narzãdzôcz	N;NOM(PL)	narzãdzacze
narzãdzôcz	N;DAT(PL)	narzãdzaczom
narzãdzôcz	N;VOC(SG)	narzãdzaczu
narzãdzôcz	N;INS(PL)	narzãdzaczama
narzãdzôcz	N;ESS(SG)	narzãdzaczu
narzãdzôcz	N;DAT(SG)	narzãdzaczowi
narzãdzôcz	N;GEN(SG)	narzãdzacza
narzãdzôcz	N;ESS(PL)	narzãdzaczach
narzãdzôcz	N;GEN(PL)	narzãdzaczów
narzãdzôcz	N;INS(SG)	narzãdzaczã
narzãdzôcz	N;ACC(PL)	narzãdzacze
narzãdzôcz	N;ACC(SG)	narzãdzacza
narzãdzôcz	N;NOM(SG)	narzãdzôcz
narzãdzôcz	N;VOC(PL)	narzãdzacze
Jastrë	N;VOC(PL)	Jastrë
Jastrë	N;ESS(PL)	Jastrach
Jastrë	N;DAT(PL)	Jastróm
Jastrë	N;GEN(PL)	Jastrów
Jastrë	N;ACC(PL)	Jastrama
Jastrë	N;ACC(PL)	Jastrë
Jastrë	N;NOM(PL)	Jastrë
pòniedzôłk	N;NOM(PL)	pòniedzałczi
pòniedzôłk	N;DAT(PL)	pòniedzałkóm
pòniedzôłk	N;VOC(SG)	pòniedzałkù
pòniedzôłk	N;INS(PL)	pòniedzałkama
pòniedzôłk	N;ESS(SG)	pòniedzałkù
pòniedzôłk	N;DAT(SG)	poniedzałkòwi
pòniedzôłk	N;GEN(SG)	pòniedzałkù
pòniedzôłk	N;ESS(PL)	pòniedzałkach
pòniedzôłk	N;GEN(PL)	pòniedzałków
pòniedzôłk	N;INS(SG)	pòniedzałkã
pòniedzôłk	N;ACC(PL)	pòniedzałczi
pòniedzôłk	N;ACC(SG)	pòniedzôłk
pòniedzôłk	N;NOM(SG)	pòniedzôłk
pòniedzôłk	N;VOC(PL)	pòniedzałczi
pùjk	N;NOM(PL)	pùjczi
pùjk	N;DAT(PL)	pùjkom
pùjk	N;VOC(SG)	pùjkù
pùjk	N;INS(PL)	pùjkama
pùjk	N;ESS(SG)	pùjkù
pùjk	N;DAT(SG)	pùjkòwi
pùjk	N;GEN(SG)	pùjka
pùjk	N;ESS(PL)	pùjkach
pùjk	N;GEN(PL)	pùjków
pùjk	N;INS(SG)	pùjkã
pùjk	N;ACC(PL)	pùjczi
pùjk	N;ACC(SG)	pùjka
pùjk	N;NOM(SG)	pùjk
pùjk	N;VOC(PL)	pùjczi
môlnik	N;NOM(PL)	môlniczi
môlnik	N;DAT(PL)	môlnikòm
môlnik	N;VOC(SG)	môlnikù
môlnik	N;INS(PL)	môlnikama
môlnik	N;ESS(SG)	môlnikù
môlnik	N;DAT(SG)	môlnikòwi
môlnik	N;GEN(SG)	môlnika
môlnik	N;ESS(PL)	môlnikach
môlnik	N;GEN(PL)	môlników
môlnik	N;INS(SG)	môlnikã
môlnik	N;ACC(PL)	môlniczi
môlnik	N;ACC(SG)	môlnik
môlnik	N;NOM(SG)	môlnik
môlnik	N;VOC(PL)	môlniczi
wòłiwôcz	N;NOM(PL)	wòłiwaczë
wòłiwôcz	N;DAT(PL)	wòłiwaczom
wòłiwôcz	N;VOC(SG)	wòłiwaczu
wòłiwôcz	N;INS(PL)	wòłiwaczama
wòłiwôcz	N;ESS(SG)	wòłiwaczu
wòłiwôcz	N;DAT(SG)	wòłiwaczowi
wòłiwôcz	N;GEN(SG)	wòłiwacza
wòłiwôcz	N;ESS(PL)	wòłiwaczach
wòłiwôcz	N;GEN(PL)	wòłiwaczów
wòłiwôcz	N;INS(SG)	wòłiwaczã
wòłiwôcz	N;ACC(PL)	wòłiwaczë
wòłiwôcz	N;ACC(SG)	wòłiwacza
wòłiwôcz	N;NOM(SG)	wòłiwôcz
wòłiwôcz	N;VOC(PL)	wòłiwaczë
łżëkwiôt	N;NOM(PL)	łżëkwiôtë
łżëkwiôt	N;DAT(PL)	łżëkwiôtom
łżëkwiôt	N;VOC(SG)	łżëkwiôce
łżëkwiôt	N;INS(PL)	łżëkwiôtama
łżëkwiôt	N;ESS(SG)	łżëkwiôce
łżëkwiôt	N;DAT(SG)	łżëkwiôtowi
łżëkwiôt	N;GEN(SG)	łżëkwiôta
łżëkwiôt	N;ESS(PL)	łżëkwiôtach
łżëkwiôt	N;GEN(PL)	łżëkwiôtów
łżëkwiôt	N;INS(SG)	łżëkwiôtã
łżëkwiôt	N;ACC(PL)	łżëkwiôtë
łżëkwiôt	N;ACC(SG)	łżëkwiôta
łżëkwiôt	N;NOM(SG)	łżëkwiôt
łżëkwiôt	N;VOC(PL)	łżëkwiôtë
lëstopadnik	N;NOM(PL)	lëstopadniczi
lëstopadnik	N;DAT(PL)	lëstopadnikòm
lëstopadnik	N;VOC(SG)	lëstopadnikù
lëstopadnik	N;INS(PL)	lëstopadnikama
lëstopadnik	N;ESS(SG)	lëstopadnikù
lëstopadnik	N;DAT(SG)	lëstopadnikòwi
lëstopadnik	N;GEN(SG)	lëstopadnika
lëstopadnik	N;ESS(PL)	lëstopadnikach
lëstopadnik	N;GEN(PL)	lëstopadników
lëstopadnik	N;INS(SG)	lëstopadnikã
lëstopadnik	N;ACC(PL)	lëstopadniczi
lëstopadnik	N;ACC(SG)	lëstopadnika
lëstopadnik	N;NOM(SG)	lëstopadnik
lëstopadnik	N;VOC(PL)	lëstopadniczi
sobòta	N;NOM(PL)	sobòtë
sobòta	N;DAT(PL)	sobòtóm
sobòta	N;VOC(SG)	sobòto
sobòta	N;INS(PL)	sobòtama
sobòta	N;ESS(SG)	sobòce
sobòta	N;DAT(SG)	sobòce
sobòta	N;GEN(SG)	sobòtë
sobòta	N;ESS(PL)	sobòtach
sobòta	N;GEN(PL)	sobòtów
sobòta	N;INS(SG)	sobòtã
sobòta	N;ACC(PL)	sobòtë
sobòta	N;ACC(SG)	sobòtã
sobòta	N;NOM(SG)	sobòta
sobòta	N;VOC(PL)	sobòtë
kóń	N;NOM(PL)	kònie
kóń	N;DAT(PL)	kòniom
kóń	N;VOC(SG)	kòniu
kóń	N;INS(PL)	kòniama
kóń	N;ESS(SG)	kòniu
kóń	N;DAT(SG)	kòniowi
kóń	N;GEN(SG)	kònia
kóń	N;ESS(PL)	kòniach
kóń	N;GEN(PL)	kòni
kóń	N;INS(SG)	kòniã
kóń	N;ACC(PL)	kònie
kóń	N;ACC(SG)	kònia
kóń	N;NOM(SG)	kóń
kóń	N;VOC(PL)	kònie
nazéwôcz	N;NOM(PL)	nazéwacze
nazéwôcz	N;DAT(PL)	nazéwaczom
nazéwôcz	N;VOC(SG)	nazéwaczu
nazéwôcz	N;INS(PL)	nazéwaczama
nazéwôcz	N;ESS(SG)	nazéwaczu
nazéwôcz	N;DAT(SG)	nazéwaczowi
nazéwôcz	N;GEN(SG)	nazéwacza
nazéwôcz	N;ESS(PL)	nazéwaczach
nazéwôcz	N;GEN(PL)	nazéwaczów
nazéwôcz	N;INS(SG)	nazéwaczã
nazéwôcz	N;ACC(PL)	nazéwacze
nazéwôcz	N;ACC(SG)	nazéwacza
nazéwôcz	N;NOM(SG)	nazéwôcz
nazéwôcz	N;VOC(PL)	nazéwacze
piątk	N;NOM(PL)	piątczi
piątk	N;DAT(PL)	piątkóm
piątk	N;VOC(SG)	piątkù
piątk	N;INS(PL)	piątkama
piątk	N;ESS(SG)	piątkù
piątk	N;DAT(SG)	piątkòwi
piątk	N;GEN(SG)	piątkù
piątk	N;ESS(PL)	piątkach
piątk	N;GEN(PL)	piątków
piątk	N;INS(SG)	piątkã
piątk	N;ACC(PL)	piątczi
piątk	N;ACC(SG)	piątk
piątk	N;NOM(SG)	piątk
piątk	N;VOC(PL)	piątczi
rënk	N;NOM(PL)	rënczi
rënk	N;DAT(PL)	rënkóm
rënk	N;VOC(SG)	stolem
rënk	N;INS(PL)	rënkama
rënk	N;ESS(SG)	rënkù
rënk	N;DAT(SG)	rënkòwi
rënk	N;GEN(SG)	rënkù
rënk	N;ESS(PL)	rënkach
rënk	N;GEN(PL)	rënków
rënk	N;INS(SG)	rënkã
rënk	N;ACC(PL)	rënczi
rënk	N;ACC(SG)	rënk
rënk	N;NOM(SG)	rënk
rënk	N;VOC(PL)	rënczi
wtórk	N;NOM(PL)	wtórczi
wtórk	N;DAT(PL)	wtórkòm
wtórk	N;VOC(SG)	wtórkù
wtórk	N;INS(PL)	wtórkama
wtórk	N;ESS(SG)	wtórkù
wtórk	N;DAT(SG)	wtórkòwi
wtórk	N;GEN(SG)	wtórka
wtórk	N;ESS(PL)	wtórkach
wtórk	N;GEN(PL)	wtórków
wtórk	N;INS(SG)	wtórkã
wtórk	N;ACC(PL)	wtórczi
wtórk	N;ACC(SG)	wtórk
wtórk	N;NOM(SG)	wtórk
wtórk	N;VOC(PL)	wtórczi
winowôcz	N;NOM(PL)	winowacze
winowôcz	N;DAT(PL)	winowaczom
winowôcz	N;VOC(SG)	winowaczu
winowôcz	N;INS(PL)	winowaczama
winowôcz	N;ESS(SG)	winowaczu
winowôcz	N;DAT(SG)	winowaczowi
winowôcz	N;GEN(SG)	winowacza
winowôcz	N;ESS(PL)	winowaczach
winowôcz	N;GEN(PL)	winowaczów
winowôcz	N;INS(SG)	winowaczã
winowôcz	N;ACC(PL)	winowacze
winowôcz	N;ACC(SG)	winowacza
winowôcz	N;NOM(SG)	winowôcz
winowôcz	N;VOC(PL)	winowacze
òjc	N;NOM(PL)	òjcowie
òjc	N;DAT(PL)	òjcóm
òjc	N;VOC(SG)	òjcze
òjc	N;INS(PL)	òjcama
òjc	N;ESS(SG)	òjcu
òjc	N;DAT(SG)	òjcu
òjc	N;GEN(SG)	òjca
òjc	N;ESS(PL)	òjcach
òjc	N;GEN(PL)	òjców
òjc	N;INS(SG)	òjcã
òjc	N;INS(SG)	òjcem
òjc	N;ACC(PL)	òjców
òjc	N;ACC(SG)	òjca
òjc	N;NOM(SG)	òjc
òjc	N;VOC(PL)	òjcowie
latawiskò	N;NOM(PL)	latawiska
latawiskò	N;DAT(PL)	latawiskóm
latawiskò	N;VOC(SG)	latawiskù
latawiskò	N;INS(PL)	latawiskama
latawiskò	N;ESS(SG)	latawiskù
latawiskò	N;DAT(SG)	latawiskù
latawiskò	N;GEN(SG)	latawiska
latawiskò	N;ESS(PL)	latawiskach
latawiskò	N;GEN(PL)	latawisków
latawiskò	N;INS(SG)	latawiskã
latawiskò	N;ACC(PL)	latawiska
latawiskò	N;ACC(SG)	latawiskò
latawiskò	N;NOM(SG)	latawiskò
latawiskò	N;VOC(PL)	latawiska
Jastra	N;VOC(PL)	Jastra
Jastra	N;ESS(PL)	Jastrach
Jastra	N;DAT(PL)	Jastróm
Jastra	N;GEN(PL)	Jastrów
Jastra	N;ACC(PL)	Jastrama
Jastra	N;ACC(PL)	Jastra
Jastra	N;NOM(PL)	Jastra
czerwińc	N;NOM(PL)	czerwińce
czerwińc	N;DAT(PL)	czerwińcom
czerwińc	N;VOC(SG)	czerwińcu
czerwińc	N;INS(PL)	czerwińcama
czerwińc	N;ESS(SG)	czerwińcu
czerwińc	N;DAT(SG)	czerwińcowi
czerwińc	N;GEN(SG)	czerwińca
czerwińc	N;ESS(PL)	czerwińcach
czerwińc	N;GEN(PL)	czerwińców
czerwińc	N;INS(SG)	czerwińcã
czerwińc	N;ACC(PL)	czerwińce
czerwińc	N;ACC(SG)	czerwińca
czerwińc	N;NOM(SG)	czerwińc
czerwińc	N;VOC(PL)	czerwińc
rujan	N;NOM(PL)	rujanë
rujan	N;DAT(PL)	rujanom
rujan	N;VOC(SG)	rujanie
rujan	N;INS(PL)	rujanama
rujan	N;ESS(SG)	rujanie
rujan	N;DAT(SG)	rujanowi
rujan	N;GEN(SG)	rujana
rujan	N;ESS(PL)	rujanach
rujan	N;GEN(PL)	rujanów
rujan	N;INS(SG)	rujanã
rujan	N;ACC(PL)	rujanë
rujan	N;ACC(SG)	rujana
rujan	N;NOM(SG)	rujan
rujan	N;VOC(PL)	rujanë
dôwôcz	N;NOM(PL)	dôwacze
dôwôcz	N;DAT(PL)	dôwaczom
dôwôcz	N;VOC(SG)	dôwaczu
dôwôcz	N;INS(PL)	dôwaczama
dôwôcz	N;ESS(SG)	dôwaczu
dôwôcz	N;DAT(SG)	dôwaczowi
dôwôcz	N;GEN(SG)	dôwôcza
dôwôcz	N;ESS(PL)	dôwaczach
dôwôcz	N;GEN(PL)	dôwaczów
dôwôcz	N;INS(SG)	dôwaczã
dôwôcz	N;ACC(PL)	dôwacze
dôwôcz	N;ACC(SG)	dôwacza
dôwôcz	N;NOM(SG)	dôwôcz
dôwôcz	N;VOC(PL)	dôwacze
serce	N;NOM(PL)	serca
serce	N;DAT(PL)	sercóm
serce	N;VOC(SG)	serce
serce	N;INS(PL)	sercama
serce	N;ESS(SG)	sercu
serce	N;ESS(SG)	serce
serce	N;DAT(SG)	sercu
serce	N;GEN(SG)	serca
serce	N;ESS(PL)	sercach
serce	N;GEN(PL)	serców
serce	N;GEN(PL)	serc
serce	N;INS(SG)	sercã
serce	N;INS(SG)	sercem
serce	N;ACC(PL)	serca
serce	N;ACC(SG)	serce
serce	N;NOM(SG)	serce
serce	N;VOC(PL)	serca
lëpinc	N;NOM(PL)	lëpince
lëpinc	N;DAT(PL)	lëpincom
lëpinc	N;VOC(SG)	lëpincu
lëpinc	N;INS(PL)	lëpincama
lëpinc	N;ESS(SG)	lëpincu
lëpinc	N;DAT(SG)	lëpincowi
lëpinc	N;GEN(SG)	lëpinca
lëpinc	N;ESS(PL)	lëpincach
lëpinc	N;GEN(PL)	lëpinców
lëpinc	N;INS(SG)	lëpincã
lëpinc	N;ACC(PL)	lëpince
lëpinc	N;ACC(SG)	lëpinc
lëpinc	N;NOM(SG)	lëpinc
lëpinc	N;VOC(PL)	lëpince
séwnik	N;NOM(PL)	séwniczi
séwnik	N;DAT(PL)	séwnikòm
séwnik	N;VOC(SG)	séwnikù
séwnik	N;INS(PL)	séwnikama
séwnik	N;ESS(SG)	séwnikù
séwnik	N;DAT(SG)	séwnikòwi
séwnik	N;GEN(SG)	séwnika
séwnik	N;ESS(PL)	séwnikach
séwnik	N;GEN(PL)	séwników
séwnik	N;INS(SG)	séwnikã
séwnik	N;ACC(PL)	séwniczi
séwnik	N;ACC(SG)	séwnika
séwnik	N;NOM(SG)	séwnik
séwnik	N;VOC(PL)	séwniczi
zélnik	N;NOM(PL)	zélniczi
zélnik	N;DAT(PL)	zélnikòm
zélnik	N;VOC(SG)	zélnikù
zélnik	N;INS(PL)	zélnikama
zélnik	N;ESS(SG)	zélnikù
zélnik	N;DAT(SG)	zélnikòwi
zélnik	N;GEN(SG)	zélnika
zélnik	N;ESS(PL)	zélnikach
zélnik	N;GEN(PL)	zélników
zélnik	N;INS(SG)	zélnikã
zélnik	N;ACC(PL)	zélniczi
zélnik	N;ACC(SG)	zélnika
zélnik	N;NOM(SG)	zélnik
zélnik	N;VOC(PL)	zélniczi
stëcznik	N;NOM(PL)	stëczniczi
stëcznik	N;DAT(PL)	stëcznikòm
stëcznik	N;VOC(SG)	stëcznikù
stëcznik	N;INS(PL)	stëcznikama
stëcznik	N;ESS(SG)	stëcznikù
stëcznik	N;DAT(SG)	stëcznikòwi
stëcznik	N;GEN(SG)	stëcznika
stëcznik	N;ESS(PL)	stëcznikach
stëcznik	N;GEN(PL)	stëczników
stëcznik	N;INS(SG)	stëcznikã
stëcznik	N;ACC(PL)	stëczniczi
stëcznik	N;ACC(SG)	stëcznika
stëcznik	N;NOM(SG)	stëcznik
stëcznik	N;VOC(PL)	stëczniczi
strzoda	N;NOM(PL)	strzodë
strzoda	N;DAT(PL)	strzodóm
strzoda	N;VOC(SG)	strzodo
strzoda	N;INS(PL)	strzodama
strzoda	N;ESS(SG)	strzodze
strzoda	N;DAT(SG)	strzodze
strzoda	N;GEN(SG)	strzodë
strzoda	N;ESS(PL)	strzodach
strzoda	N;GEN(PL)	strzodów
strzoda	N;INS(SG)	strzodã
strzoda	N;ACC(PL)	strzodë
strzoda	N;ACC(SG)	strzodã
strzoda	N;NOM(SG)	strzoda
strzoda	N;VOC(PL)	strzodë
môj	N;NOM(PL)	maje
môj	N;DAT(PL)	majom
môj	N;VOC(SG)	maju
môj	N;INS(PL)	majima
môj	N;ESS(SG)	maju
môj	N;DAT(SG)	majowi
môj	N;GEN(SG)	maja
môj	N;ESS(PL)	majach
môj	N;GEN(PL)	majów
môj	N;INS(SG)	majã
môj	N;ACC(PL)	maje
môj	N;ACC(SG)	môj
môj	N;NOM(SG)	môj
môj	N;VOC(PL)	maje
strumiannik	N;NOM(PL)	strumianniczi
strumiannik	N;DAT(PL)	strumiannikòm
strumiannik	N;VOC(SG)	strumiannikù
strumiannik	N;INS(PL)	strumiannikama
strumiannik	N;ESS(SG)	strumiannikù
strumiannik	N;DAT(SG)	strumiannikòwi
strumiannik	N;GEN(SG)	strumiannika
strumiannik	N;ESS(PL)	strumiannikach
strumiannik	N;GEN(PL)	strumianników
strumiannik	N;INS(SG)	strumiannikã
strumiannik	N;ACC(PL)	strumianniczi
strumiannik	N;ACC(SG)	strumiannik
strumiannik	N;NOM(SG)	strumiannik
strumiannik	N;VOC(PL)	strumianniczi
tidzéń	N;NOM(PL)	tidzénie
tidzéń	N;DAT(PL)	tidzénióm
tidzéń	N;VOC(SG)	tidzéniu
tidzéń	N;INS(PL)	tidzénama
tidzéń	N;ESS(SG)	tidzéniu
tidzéń	N;DAT(SG)	tidzéniowi
tidzéń	N;GEN(SG)	tidzénia
tidzéń	N;ESS(PL)	tidzénach
tidzéń	N;GEN(PL)	tidzéniów
tidzéń	N;INS(SG)	tidzénã
tidzéń	N;ACC(PL)	tidzénie
tidzéń	N;ACC(SG)	tidzéń
tidzéń	N;NOM(SG)	tidzéń
tidzéń	N;VOC(PL)	tidzénie
czwôrtk	N;NOM(PL)	czwôrtczi
czwôrtk	N;DAT(PL)	czwôrtkóm
czwôrtk	N;VOC(SG)	czwôrtkù
czwôrtk	N;INS(PL)	czwôrtkama
czwôrtk	N;ESS(SG)	czwôrtkù
czwôrtk	N;DAT(SG)	czwôrtkòwi
czwôrtk	N;GEN(SG)	czwôrtkù
czwôrtk	N;ESS(PL)	czwôrtkach
czwôrtk	N;GEN(PL)	czwôrtków
czwôrtk	N;INS(SG)	czwôrtkã
czwôrtk	N;ACC(PL)	czwôrtczi
czwôrtk	N;ACC(SG)	czwôrtk
czwôrtk	N;NOM(SG)	czwôrtk
czwôrtk	N;VOC(PL)	czwôrtczi
kòt	N;NOM(PL)	kòtë
kòt	N;DAT(PL)	kòtom
kòt	N;VOC(SG)	kòce
kòt	N;INS(PL)	kòtama
kòt	N;ESS(SG)	kòce
kòt	N;DAT(SG)	kòtowi
kòt	N;DAT(SG)	kòtu
kòt	N;GEN(SG)	kòta
kòt	N;ESS(PL)	kòtach
kòt	N;GEN(PL)	kòtów
kòt	N;INS(SG)	kòtã
kòt	N;ACC(PL)	kòtë
kòt	N;ACC(SG)	kòta
kòt	N;NOM(SG)	kòt
kòt	N;VOC(PL)	kòtë
gromicznik	N;NOM(PL)	gromiczniczi
gromicznik	N;DAT(PL)	gromicznikòm
gromicznik	N;VOC(SG)	gromicznikù
gromicznik	N;INS(PL)	gromicznikama
gromicznik	N;ESS(SG)	gromicznikù
gromicznik	N;DAT(SG)	gromicznikòwi
gromicznik	N;GEN(SG)	gromicznika
gromicznik	N;ESS(PL)	gromicznikach
gromicznik	N;GEN(PL)	gromiczników
gromicznik	N;INS(SG)	gromicznikã
gromicznik	N;ACC(PL)	gromiczniczi
gromicznik	N;ACC(SG)	gromicznika
gromicznik	N;NOM(SG)	gromicznik
gromicznik	N;VOC(PL)	gromiczniczi
rodzôcz	N;NOM(PL)	rodzôcze
rodzôcz	N;DAT(PL)	rodzôczom
rodzôcz	N;VOC(SG)	rodzôczu
rodzôcz	N;INS(PL)	rodzôczama
rodzôcz	N;ESS(SG)	rodzôczu
rodzôcz	N;DAT(SG)	rodzôczowi
rodzôcz	N;GEN(SG)	rodzôcza
rodzôcz	N;ESS(PL)	rodzôczach
rodzôcz	N;GEN(PL)	rodzôczów
rodzôcz	N;INS(SG)	rodzôczã
rodzôcz	N;ACC(PL)	rodzôcze
rodzôcz	N;ACC(SG)	rodzôcza
rodzôcz	N;NOM(SG)	rodzôcz
rodzôcz	N;VOC(PL)	rodzôcze
niedzela	N;NOM(PL)	niedzele
niedzela	N;DAT(PL)	niedzelóm
niedzela	N;VOC(SG)	niedzelo
niedzela	N;INS(PL)	niedzelama
niedzela	N;ESS(SG)	niedzeli
niedzela	N;DAT(SG)	niedzeli
niedzela	N;GEN(SG)	niedzeli
niedzela	N;ESS(PL)	niedzelach
niedzela	N;GEN(PL)	niedzelów
niedzela	N;INS(SG)	niedzelã
niedzela	N;ACC(PL)	niedzele
niedzela	N;ACC(SG)	niedzelã
niedzela	N;NOM(SG)	niedzela
niedzela	N;VOC(PL)	niedzele
gòdnik	N;NOM(PL)	gòdniczi
gòdnik	N;DAT(PL)	gòdnikòm
gòdnik	N;VOC(SG)	gòdnikù
gòdnik	N;INS(PL)	gòdnikama
gòdnik	N;ESS(SG)	gòdnikù
gòdnik	N;DAT(SG)	gòdnikòwi
gòdnik	N;GEN(SG)	gòdnika
gòdnik	N;ESS(PL)	gòdnikach
gòdnik	N;GEN(PL)	gòdników
gòdnik	N;INS(SG)	gòdnikã
gòdnik	N;ACC(PL)	gòdniczi
gòdnik	N;ACC(SG)	gòdnika
gòdnik	N;NOM(SG)	gòdnik
gòdnik	N;VOC(PL)	gòdniczi
stolem	N;NOM(PL)	stolemë
stolem	N;DAT(PL)	stolemóm
stolem	N;VOC(SG)	stolem
stolem	N;INS(PL)	stolemama
stolem	N;ESS(SG)	stolemie
stolem	N;DAT(SG)	stolemòwi
stolem	N;GEN(SG)	stolema
stolem	N;ESS(PL)	stolemach
stolem	N;GEN(PL)	stolemów
stolem	N;INS(SG)	stolemã
stolem	N;ACC(PL)	stolemów
stolem	N;ACC(SG)	stolema
stolem	N;NOM(SG)	stolem
stolem	N;VOC(PL)	stolemë
