отвори	V;PRS;NOM(1,SG)	отворам
отвори	V;PRS;NOM(3,PL)	отворат
отвори	V;PROG;PST;NOM(1,SG)	отворев
отвори	V;PROG;PST;NOM(1,PL)	отворевме
отвори	V;PROG;PST;NOM(2,PL)	отворевте
отвори	V.PTCP;PROG;PST;NOM(SG,MASC)	отворел
отвори	V.PTCP;PROG;PST;NOM(PL)	отвореле
отвори	V.PTCP;PROG;PST;NOM(SG,NEUT)	отворело
отвори	V;IMP;NOM(2,PL)	отворете
отвори	V;PROG;PST;NOM(3,SG)	отвореше
отвори	V;IMP;NOM(2,SG)	отвори
отвори	V;PRS;NOM(3,SG)	отвори
отвори	V;PST;NOM(2,SG)	отвори
отвори	V;PST;NOM(3,SG)	отвори
отвори	V;PST;NOM(1,SG)	отворив
отвори	V;PST;NOM(1,PL)	отворивме
отвори	V.PTCP;PST;NOM(SG,MASC)	отворил
отвори	V.PTCP;PST;NOM(SG,NEUT)	отворило
отвори	V;PRS;NOM(1,PL)	отвориме
чепне	V;PST;NOM(3,SG)	чепна
чепне	V;PST;NOM(3,PL)	чепнаа
чепне	V;PST;NOM(1,SG)	чепнав
чепне	V.PTCP;PST;NOM(SG,FEM)	чепнала
чепне	V.PTCP;PST;NOM(SG,NEUT)	чепнало
чепне	V;PRS;NOM(1,SG)	чепнам
чепне	V.PTCP;PST;PASS;NOM()	чепнат
чепне	V;PROG;PST;NOM(1,SG)	чепнев
чепне	V;PROG;PST;NOM(1,PL)	чепневме
чепне	V;PROG;PST;NOM(2,PL)	чепневте
чепне	V.PTCP;PROG;PST;NOM(SG,FEM)	чепнела
чепне	V.PTCP;PROG;PST;NOM(PL)	чепнеле
чепне	V;PRS;NOM(1,PL)	чепнеме
чепне	V;IMP;NOM(2,PL)	чепнете
чепне	V;PRS;NOM(2,PL)	чепнете
чепне	V;PRS;NOM(2,SG)	чепнеш
чепне	V;PROG;PST;NOM(2,SG)	чепнеше
чепне	V;PROG;PST;NOM(3,SG)	чепнеше
мајтапчија	N;PL;INDF	мајтапчии
мајтапчија	N;PROX;PL;DEF	мајтапчииве
мајтапчија	N;REMT;PL;DEF	мајтапчиине
мајтапчија	N;SG;INDF	мајтапчија
мајтапчија	N;REMT;SG;DEF	мајтапчијана
мајтапчија	N;SG;DEF	мајтапчијата
манија	N;PL;INDF	манији
манија	N;PROX;PL;DEF	манијиве
манија	N;REMT;PL;DEF	манијине
манија	N;SG;INDF	манијја
термит	N;SG;INDF	термит
термит	N;PL	термита
термит	N;PL;INDF	термити
термит	N;VOC(PL)	термити
термит	N;PL;DEF	термитите
термит	N;REMT;SG;DEF	термитон
термит	N;SG;DEF	термитот
термит	N;VOC(SG)	термиту
мечувалство	N;SG;INDF	мечувалство
мечувалство	N;REMT;SG;DEF	мечувалствоно
нацрта	V;PRS;NOM(3,SG)	нацрта
нацрта	V;PST;NOM(2,SG)	нацрта
нацрта	V;PST;NOM(3,SG)	нацрта
нацрта	V;PROG;PST;NOM(3,PL)	нацртаа
нацрта	V;PST;NOM(3,PL)	нацртаа
нацрта	V;PROG;PST;NOM(1,SG)	нацртав
нацрта	V;PST;NOM(1,SG)	нацртав
нацрта	V;PROG;PST;NOM(1,PL)	нацртавме
нацрта	V;IMP;NOM(2,PL)	нацртајте
нацрта	V.PTCP;PST;NOM(SG,MASC)	нацртал
нацрта	V.PTCP;PST;NOM(PL)	нацртале
нацрта	V.PTCP;PROG;PST;NOM(SG,NEUT)	нацртало
нацрта	V.PTCP;PST;NOM(SG,NEUT)	нацртало
нацрта	V;PRS;NOM(1,SG)	нацртам
нацрта	V.PTCP;PST;PASS;NOM()	нацртан
нацрта	V;PRS;NOM(2,PL)	нацртате
нацрта	V;PRS;NOM(2,SG)	нацрташ
нацрта	V;PROG;PST;NOM(3,SG)	нацрташе
патос	N;SG;INDF	патос
патос	N;PROX;SG;DEF	патосов
патос	N;REMT;SG;DEF	патосон
патос	N;SG;DEF	патосот
патос	N;VOC(SG)	патосу
ѕидар	N;SG;INDF	ѕидар
ѕидар	N;VOC(SG)	ѕидаре
ѕидар	N;VOC(PL)	ѕидари
ѕидар	N;PROX;PL;DEF	ѕидариве
ѕидар	N;REMT;PL;DEF	ѕидарине
ѕидар	N;PL;DEF	ѕидарите
ѕидар	N;PROX;SG;DEF	ѕидаров
ѕидар	N;REMT;SG;DEF	ѕидарон
етида	N;SG;INDF	етида
етида	N;VOC(PL)	етиди
етида	N;REMT;PL;DEF	етидине
етида	N;VOC(SG)	етидо
дејност	N;VOC(SG)	дејност
дејност	N;SG;DEF	дејноста
дејност	N;VOC(PL)	дејности
дејност	N;PROX;PL;DEF	дејностиве
дејност	N;REMT;PL;DEF	дејностине
дејност	N;PL;DEF	дејностите
врачува	V;PRS;NOM(3,SG)	врачува
врачува	V;PROG;PST;NOM(1,SG)	врачував
врачува	V;PROG;PST;NOM(1,PL)	врачувавме
врачува	V;PROG;PST;NOM(2,PL)	врачувавте
врачува	V;IMP;NOM(2,SG)	врачувај
врачува	V;IMP;NOM(2,PL)	врачувајте
врачува	V.CVB;NOM()	врачувајќи
врачува	V.PTCP;PROG;PST;NOM(SG,MASC)	врачувал
врачува	V.PTCP;PROG;PST;NOM(PL)	врачувале
врачува	V;PRS;NOM(1,SG)	врачувам
врачува	V;PRS;NOM(1,PL)	врачуваме
врачува	V.MSDR;NOM()	врачување
врачува	V;PRS;NOM(2,SG)	врачуваш
врачува	V;PROG;PST;NOM(2,SG)	врачуваше
потрага	N;REMT;SG;DEF	потрагана
потрага	N;VOC(PL)	потраги
потрага	N;PROX;PL;DEF	потрагиве
потрага	N;PL;DEF	потрагите
потрага	N;VOC(SG)	потраго
вакцина	N;REMT;SG;DEF	вакцинана
вакцина	N;SG;DEF	вакцината
вакцина	N;PROX;PL;DEF	вакциниве
вакцина	N;REMT;PL;DEF	вакцинине
вакцина	N;PL;DEF	вакцините
недоверливост	N;SG;INDF	недоверливост
недоверливост	N;VOC(SG)	недоверливост
недоверливост	N;SG;DEF	недоверливоста
мачка	N;PROX;SG;DEF	ќе мачкав
мачка	N;SG;DEF	ќе мачкам
мачка	N;REMT;SG;DEF	ќе сум мачкал
бучкуруш	N;SG;INDF	бучкуруш
бучкуруш	N;VOC(PL)	бучкуруши
бучкуруш	N;PROX;PL;DEF	бучкурушиве
бучкуруш	N;REMT;PL;DEF	бучкурушине
бучкуруш	N;PL;DEF	бучкурушите
бучкуруш	N;SG;DEF	бучкурушот
бучкуруш	N;VOC(SG)	бучкурушу
решето	N;PL;INDF	решета
решето	N;VOC(PL)	решета
решето	N;PROX;PL;DEF	решетава
решето	N;REMT;PL;DEF	решетана
решето	N;PROX;SG;DEF	решетово
решето	N;SG;DEF	решетото
изџвака	V;PST;NOM(3,SG)	изџвака
изџвака	V;PST;NOM(3,PL)	изџвакаа
изџвака	V;PRS;NOM(3,PL)	изџвакаат
изџвака	V;PST;NOM(1,SG)	изџвакав
изџвака	V;PROG;PST;NOM(1,PL)	изџвакавме
изџвака	V;PST;NOM(1,PL)	изџвакавме
изџвака	V;PROG;PST;NOM(2,PL)	изџвакавте
изџвака	V;IMP;NOM(2,SG)	изџвакај
изџвака	V;IMP;NOM(2,PL)	изџвакајте
изџвака	V.PTCP;PST;NOM(SG,MASC)	изџвакал
изџвака	V.PTCP;PROG;PST;NOM(PL)	изџвакале
изџвака	V.PTCP;PST;NOM(PL)	изџвакале
изџвака	V;PRS;NOM(1,SG)	изџвакам
изџвака	V;PRS;NOM(1,PL)	изџвакаме
изџвака	V.PTCP;PST;PASS;NOM()	изџвакан
изџвака	V;PROG;PST;NOM(2,SG)	изџвакаше
помодар	N;PL;INDF	помодари
помодар	N;PROX;PL;DEF	помодариве
помодар	N;REMT;PL;DEF	помодарине
помодар	N;PROX;SG;DEF	помодаров
помодар	N;REMT;SG;DEF	помодарон
помодар	N;SG;DEF	помодарот
помодар	N;VOC(SG)	помодару
печеница	N;SG;INDF	печеница
печеница	N;REMT;SG;DEF	печеницана
печеница	N;SG;DEF	печеницата
печеница	N;VOC(SG)	печенице
печеница	N;VOC(PL)	печеници
печеница	N;PL;DEF	печениците
помножи	V;PRS;NOM(1,SG)	помножам
помножи	V;PRS;NOM(3,PL)	помножат
помножи	V;PROG;PST;NOM(3,PL)	помножеа
помножи	V;PROG;PST;NOM(1,SG)	помножев
помножи	V;PROG;PST;NOM(1,PL)	помножевме
помножи	V;PROG;PST;NOM(2,PL)	помножевте
помножи	V.PTCP;PROG;PST;NOM(SG,MASC)	помножел
помножи	V.PTCP;PROG;PST;NOM(SG,FEM)	помножела
помножи	V.PTCP;PROG;PST;NOM(PL)	помножеле
помножи	V.PTCP;PROG;PST;NOM(SG,NEUT)	помножело
помножи	V.PTCP;PST;PASS;NOM()	помножен
помножи	V;PST;NOM(2,SG)	помножи
помножи	V;PST;NOM(3,SG)	помножи
помножи	V.PTCP;PST;NOM(SG,MASC)	помножил
помножи	V.PTCP;PST;NOM(SG,FEM)	помножила
помножи	V;PRS;NOM(1,PL)	помножиме
помножи	V;PRS;NOM(2,SG)	помножиш
врски	N;REMT;SG;DEF	врскине
забележителен	ADJ;SG;MASC;INDF	забележителен
забележителен	ADJ;SG;FEM;INDF	забележителна
забележителен	ADJ;REMT;SG;FEM;DEF	забележителнана
забележителен	ADJ;SG;FEM;DEF	забележителната
забележителен	ADJ;PL;INDF	забележителни
забележителен	ADJ;REMT;PL;DEF	забележителнине
забележителен	ADJ;REMT;SG;MASC;DEF	забележителнион
забележителен	ADJ;PROX;SG;NEUT;DEF	забележителново
забележителен	ADJ;REMT;SG;NEUT;DEF	забележителноно
се изнервира	V;IMP;NOM(2,PL)	изнервирајте се
се изнервира	V;PST;NOM(2,SG)	се изнервира
се изнервира	V;PST;NOM(3,SG)	се изнервира
се изнервира	V;PROG;PST;NOM(3,PL)	се изнервираа
се изнервира	V;PST;NOM(3,PL)	се изнервираа
се изнервира	V;PROG;PST;NOM(1,SG)	се изнервирав
се изнервира	V;PST;NOM(1,SG)	се изнервирав
се изнервира	V;PST;NOM(2,PL)	се изнервиравте
се изнервира	V.PTCP;PST;NOM(SG,MASC)	се изнервирал
се изнервира	V.PTCP;PROG;PST;NOM(SG,FEM)	се изнервирала
се изнервира	V.PTCP;PST;NOM(SG,FEM)	се изнервирала
се изнервира	V.PTCP;PROG;PST;NOM(PL)	се изнервирале
се изнервира	V.PTCP;PROG;PST;NOM(SG,NEUT)	се изнервирало
се изнервира	V.PTCP;PST;NOM(SG,NEUT)	се изнервирало
се изнервира	V;PRS;NOM(1,SG)	се изнервирам
се изнервира	V;PRS;NOM(1,PL)	се изнервираме
се изнервира	V;PRS;NOM(2,PL)	се изнервирате
ужасне	V;PST;NOM(2,SG)	ужасна
ужасне	V;PST;NOM(3,SG)	ужасна
ужасне	V;PST;NOM(1,SG)	ужаснав
ужасне	V;PST;NOM(1,PL)	ужаснавме
ужасне	V;PST;NOM(2,PL)	ужаснавте
ужасне	V.PTCP;PST;NOM(SG,MASC)	ужаснал
ужасне	V.PTCP;PST;NOM(SG,FEM)	ужаснала
ужасне	V.PTCP;PST;NOM(PL)	ужаснале
ужасне	V.PTCP;PST;NOM(SG,NEUT)	ужаснало
ужасне	V;PRS;NOM(1,SG)	ужаснам
ужасне	V;PRS;NOM(3,SG)	ужасне
ужасне	V;PROG;PST;NOM(1,PL)	ужасневме
ужасне	V.PTCP;PROG;PST;NOM(SG,MASC)	ужаснел
ужасне	V.PTCP;PROG;PST;NOM(SG,FEM)	ужаснела
ужасне	V.PTCP;PROG;PST;NOM(PL)	ужаснеле
ужасне	V;IMP;NOM(2,PL)	ужаснете
ужасне	V;PRS;NOM(2,PL)	ужаснете
украсен	ADJ;SG;FEM;INDF	украсна
украсен	ADJ;PROX;SG;FEM;DEF	украснава
украсен	ADJ;REMT;SG;FEM;DEF	украснана
украсен	ADJ;SG;FEM;DEF	украсната
украсен	ADJ;PL;INDF	украсни
украсен	ADJ;PROX;PL;DEF	украсниве
украсен	ADJ;REMT;PL;DEF	украснине
украсен	ADJ;PROX;SG;MASC;DEF	украсниов
украсен	ADJ;REMT;SG;MASC;DEF	украснион
украсен	ADJ;SG;MASC;DEF	украсниот
украсен	ADJ;PROX;SG;NEUT;DEF	украсново
украсен	ADJ;REMT;SG;NEUT;DEF	украсноно
наидува	V;PRS;NOM(3,SG)	наидува
наидува	V;PROG;PST;NOM(3,PL)	наидуваа
наидува	V;PROG;PST;NOM(1,SG)	наидував
наидува	V;PROG;PST;NOM(1,PL)	наидувавме
наидува	V;IMP;NOM(2,SG)	наидувај
наидува	V;IMP;NOM(2,PL)	наидувајте
наидува	V.CVB;NOM()	наидувајќи
наидува	V.PTCP;PROG;PST;NOM(SG,MASC)	наидувал
наидува	V.PTCP;PROG;PST;NOM(SG,FEM)	наидувала
наидува	V.PTCP;PROG;PST;NOM(PL)	наидувале
наидува	V.PTCP;PROG;PST;NOM(SG,NEUT)	наидувало
наидува	V;PRS;NOM(1,PL)	наидуваме
наидува	V.MSDR;NOM()	наидување
наидува	V;PRS;NOM(2,PL)	наидувате
наидува	V;PROG;PST;NOM(2,SG)	наидуваше
позлати	V;PRS;NOM(1,SG)	позлатам
позлати	V;PROG;PST;NOM(3,PL)	позлатеа
позлати	V;PROG;PST;NOM(2,PL)	позлатевте
позлати	V.PTCP;PROG;PST;NOM(PL)	позлателе
позлати	V.PTCP;PST;PASS;NOM()	позлатен
позлати	V;PROG;PST;NOM(2,SG)	позлатеше
позлати	V;PROG;PST;NOM(3,SG)	позлатеше
позлати	V;IMP;NOM(2,SG)	позлати
позлати	V;PRS;NOM(3,SG)	позлати
позлати	V;PST;NOM(2,SG)	позлати
позлати	V;PST;NOM(2,PL)	позлативте
позлати	V.PTCP;PST;NOM(SG,MASC)	позлатил
позлати	V.PTCP;PST;NOM(SG,FEM)	позлатила
позлати	V;PRS;NOM(2,PL)	позлатите
регистрира	V;PRS;NOM(3,PL)	регистрираат
регистрира	V;PROG;PST;NOM(1,SG)	регистрирав
регистрира	V;PROG;PST;NOM(1,PL)	регистриравме
регистрира	V.CVB;NOM()	регистрирајќи
регистрира	V.PTCP;PROG;PST;NOM(PL)	регистрирале
регистрира	V.PTCP;PROG;PST;NOM(SG,NEUT)	регистрирало
регистрира	V;PRS;NOM(1,SG)	регистрирам
регистрира	V.PTCP;PST;PASS;NOM()	регистриран
регистрира	V;PRS;NOM(2,PL)	регистрирате
регистрира	V;PRS;NOM(2,SG)	регистрираш
регистрира	V;PROG;PST;NOM(2,SG)	регистрираше
регистрира	V;PROG;PST;NOM(3,SG)	регистрираше
валка	V;PRS;NOM(3,PL)	валкаат
валка	V;PROG;PST;NOM(1,PL)	валкавме
валка	V;PROG;PST;NOM(2,PL)	валкавте
валка	V.CVB;NOM()	валкајќи
валка	V.PTCP;PROG;PST;NOM(SG,MASC)	валкал
валка	V.PTCP;PROG;PST;NOM(SG,FEM)	валкала
валка	V.PTCP;PROG;PST;NOM(SG,NEUT)	валкало
валка	V;PRS;NOM(1,PL)	валкаме
валка	V.PTCP;PST;PASS;NOM()	валкан
валка	V;PRS;NOM(2,PL)	валкате
валка	V;PRS;NOM(2,SG)	валкаш
чорбаџика	N;REMT;SG;DEF	чорбаџикана
чорбаџика	N;SG;DEF	чорбаџиката
чорбаџика	N;VOC(SG)	чорбаџике
чорбаџика	N;PL;INDF	чорбаџики
чорбаџика	N;PROX;PL;DEF	чорбаџикиве
чорбаџика	N;PL;DEF	чорбаџиките
професорка	N;SG;INDF	професорка
професорка	N;REMT;SG;DEF	професоркана
професорка	N;VOC(SG)	професорке
професорка	N;PL;INDF	професорки
професорка	N;PROX;PL;DEF	професоркиве
професорка	N;REMT;PL;DEF	професоркине
професорка	N;PL;DEF	професорките
фантазира	V;PRS;NOM(3,SG)	фантазира
фантазира	V;PRS;NOM(3,PL)	фантазираат
фантазира	V;IMP;NOM(2,SG)	фантазирај
фантазира	V.CVB;NOM()	фантазирајќи
фантазира	V.PTCP;PROG;PST;NOM(SG,MASC)	фантазирал
фантазира	V.PTCP;PROG;PST;NOM(PL)	фантазирале
фантазира	V.PTCP;PROG;PST;NOM(SG,NEUT)	фантазирало
фантазира	V;PRS;NOM(1,SG)	фантазирам
фантазира	V;PRS;NOM(1,PL)	фантазираме
фантазира	V.PTCP;PST;PASS;NOM()	фантазиран
фантазира	V.MSDR;NOM()	фантазирање
фантазира	V;PROG;PST;NOM(2,SG)	фантазираше
истурпија	V;PRS;NOM(3,SG)	истурпија
истурпија	V;PST;NOM(3,SG)	истурпија
истурпија	V;PROG;PST;NOM(3,PL)	истурпијаа
истурпија	V;PST;NOM(3,PL)	истурпијаа
истурпија	V;PST;NOM(1,SG)	истурпијав
истурпија	V;PROG;PST;NOM(1,PL)	истурпијавме
истурпија	V;PST;NOM(1,PL)	истурпијавме
истурпија	V;PROG;PST;NOM(2,PL)	истурпијавте
истурпија	V;PST;NOM(2,PL)	истурпијавте
истурпија	V;IMP;NOM(2,SG)	истурпијај
истурпија	V;IMP;NOM(2,PL)	истурпијајте
истурпија	V.PTCP;PROG;PST;NOM(SG,MASC)	истурпијал
истурпија	V.PTCP;PST;NOM(SG,MASC)	истурпијал
истурпија	V.PTCP;PST;NOM(SG,FEM)	истурпијала
истурпија	V.PTCP;PROG;PST;NOM(PL)	истурпијале
истурпија	V;PRS;NOM(2,SG)	истурпијаш
истурпија	V;PROG;PST;NOM(2,SG)	истурпијаше
истурпија	V;PROG;PST;NOM(3,SG)	истурпијаше
британски	ADJ;SG;FEM;INDF	британска
британски	ADJ;PROX;SG;FEM;DEF	британскава
британски	ADJ;REMT;SG;FEM;DEF	британскана
британски	ADJ;SG;MASC;INDF	британски
британски	ADJ;PL;INDF	британски
британски	ADJ;REMT;PL;DEF	британскине
британски	ADJ;PROX;SG;MASC;DEF	британскиов
британски	ADJ;SG;MASC;DEF	британскиот
британски	ADJ;PL;DEF	британските
британски	ADJ;SG;NEUT;INDF	британско
британски	ADJ;PROX;SG;NEUT;DEF	британсково
британски	ADJ;REMT;SG;NEUT;DEF	британсконо
пиленце	N;REMT;PL;DEF	пиленцана
пиленце	N;PL;DEF	пиленцата
пиленце	N;SG;INDF	пиленце
пиленце	N;VOC(SG)	пиленце
пиленце	N;PROX;SG;DEF	пиленцево
пиленце	N;REMT;SG;DEF	пиленцено
пиленце	N;SG;DEF	пиленцето
ќорав	ADJ;PROX;SG;FEM;DEF	ќоравава
ќорав	ADJ;REMT;SG;FEM;DEF	ќоравана
ќорав	ADJ;PROX;SG;MASC;DEF	ќоравиов
ќорав	ADJ;REMT;SG;MASC;DEF	ќоравион
ќорав	ADJ;SG;MASC;DEF	ќоравиот
ќорав	ADJ;SG;NEUT;INDF	ќораво
ќорав	ADJ;PROX;SG;NEUT;DEF	ќоравово
ќорав	ADJ;REMT;SG;NEUT;DEF	ќоравоно
ќорав	ADJ;SG;NEUT;DEF	ќоравото
третина	N;SG;INDF	третина
третина	N;REMT;SG;DEF	третинана
третина	N;SG;DEF	третината
третина	N;PL;INDF	третини
третина	N;VOC(PL)	третини
третина	N;PL;DEF	третините
третина	N;VOC(SG)	третино
елан	N;PL	елана
елан	N;PROX;PL;DEF	еланиве
елан	N;REMT;PL;DEF	еланине
елан	N;PL;DEF	еланите
елан	N;SG;DEF	еланот
бездомен	ADJ;SG;MASC;INDF	бездомен
бездомен	ADJ;PROX;SG;FEM;DEF	бездомнава
бездомен	ADJ;REMT;SG;FEM;DEF	бездомнана
бездомен	ADJ;SG;FEM;DEF	бездомната
бездомен	ADJ;PL;INDF	бездомни
бездомен	ADJ;PROX;PL;DEF	бездомниве
бездомен	ADJ;PROX;SG;MASC;DEF	бездомниов
бездомен	ADJ;REMT;SG;MASC;DEF	бездомнион
бездомен	ADJ;SG;MASC;DEF	бездомниот
бездомен	ADJ;SG;NEUT;INDF	бездомно
бездомен	ADJ;PROX;SG;NEUT;DEF	бездомново
бездомен	ADJ;SG;NEUT;DEF	бездомното
бразилски	ADJ;SG;FEM;INDF	бразилска
бразилски	ADJ;SG;MASC;INDF	бразилски
бразилски	ADJ;PL;INDF	бразилски
бразилски	ADJ;PROX;PL;DEF	бразилскиве
бразилски	ADJ;REMT;PL;DEF	бразилскине
бразилски	ADJ;PROX;SG;MASC;DEF	бразилскиов
бразилски	ADJ;SG;MASC;DEF	бразилскиот
бразилски	ADJ;PL;DEF	бразилските
бразилски	ADJ;SG;NEUT;INDF	бразилско
бразилски	ADJ;REMT;SG;NEUT;DEF	бразилсконо
бразилски	ADJ;SG;NEUT;DEF	бразилското
робија	N;VOC(PL)	робии
робија	N;PROX;PL;DEF	робииве
робија	N;REMT;PL;DEF	робиине
робија	N;PL;DEF	робиите
робија	N;PROX;SG;DEF	робијава
робија	N;REMT;SG;DEF	робијана
робија	N;SG;DEF	робијата
робија	N;VOC(SG)	робијо
грешен	ADJ;SG;MASC;INDF	грешен
грешен	ADJ;PROX;SG;FEM;DEF	грешнава
грешен	ADJ;REMT;SG;FEM;DEF	грешнана
грешен	ADJ;PROX;PL;DEF	грешниве
грешен	ADJ;PROX;SG;MASC;DEF	грешниов
грешен	ADJ;REMT;SG;MASC;DEF	грешнион
грешен	ADJ;SG;MASC;DEF	грешниот
грешен	ADJ;PL;DEF	грешните
грешен	ADJ;SG;NEUT;INDF	грешно
грешен	ADJ;PROX;SG;NEUT;DEF	грешново
грешен	ADJ;REMT;SG;NEUT;DEF	грешноно
грешен	ADJ;SG;NEUT;DEF	грешното
жито	N;VOC(PL)	жита
жито	N;PROX;PL;DEF	житава
жито	N;REMT;PL;DEF	житана
жито	N;PL;DEF	житата
жито	N;SG;INDF	жито
жито	N;PROX;SG;DEF	житово
жито	N;REMT;SG;DEF	житоно
жито	N;SG;DEF	житото
обработлив	ADJ;PROX;SG;FEM;DEF	обработливава
обработлив	ADJ;SG;FEM;DEF	обработливата
обработлив	ADJ;PL;INDF	обработливи
обработлив	ADJ;PROX;PL;DEF	обработлививе
обработлив	ADJ;PROX;SG;MASC;DEF	обработливиов
обработлив	ADJ;REMT;SG;MASC;DEF	обработливион
обработлив	ADJ;SG;NEUT;INDF	обработливо
обработлив	ADJ;PROX;SG;NEUT;DEF	обработливово
обработлив	ADJ;REMT;SG;NEUT;DEF	обработливоно
обработлив	ADJ;SG;NEUT;DEF	обработливото
мотика	N;SG;INDF	мотика
мотика	N;REMT;SG;DEF	мотикана
мотика	N;PL;INDF	мотики
мотика	N;VOC(PL)	мотики
мотика	N;PROX;PL;DEF	мотикиве
мотика	N;REMT;PL;DEF	мотикине
мотика	N;PL;DEF	мотиките
победник	N;SG;INDF	победник
победник	N;PL	победника
победник	N;REMT;SG;DEF	победникон
победник	N;SG;DEF	победникот
победник	N;VOC(SG)	победнику
победник	N;PROX;PL;DEF	победнициве
победник	N;PL;DEF	победниците
сточарство	N;PL;INDF	сточарства
сточарство	N;VOC(PL)	сточарства
сточарство	N;PROX;PL;DEF	сточарствава
сточарство	N;PL;DEF	сточарствата
сточарство	N;SG;INDF	сточарство
сточарство	N;SG;DEF	сточарството
оди	V;PRS;NOM(1,SG)	одам
оди	V;PRS;NOM(3,PL)	одат
оди	V;PROG;PST;NOM(2,PL)	одевте
оди	V.CVB;NOM()	одејќи
оди	V.PTCP;PROG;PST;NOM(SG,MASC)	одел
оди	V.PTCP;PROG;PST;NOM(PL)	оделе
оди	V.MSDR;NOM()	одење
оди	V;PROG;PST;NOM(2,SG)	одеше
оди	V;PROG;PST;NOM(3,SG)	одеше
оди	V;IMP;NOM(2,SG)	оди
оди	V;PRS;NOM(1,PL)	одиме
оди	V;PRS;NOM(2,PL)	одите
оди	V;PRS;NOM(2,SG)	одиш
се санка	V;IMP;NOM(2,PL)	санкајте се
се санка	V.PTCP;PST;PASS;NOM()	санкан
се санка	V;PST;NOM(2,SG)	се санка
се санка	V;PST;NOM(3,SG)	се санка
се санка	V;PROG;PST;NOM(3,PL)	се санкаа
се санка	V;PST;NOM(1,SG)	се санкав
се санка	V;PROG;PST;NOM(2,PL)	се санкавте
се санка	V;PST;NOM(2,PL)	се санкавте
се санка	V.PTCP;PST;NOM(SG,FEM)	се санкала
се санка	V.PTCP;PST;NOM(PL)	се санкале
се санка	V.PTCP;PROG;PST;NOM(SG,NEUT)	се санкало
се санка	V;PRS;NOM(1,PL)	се санкаме
се санка	V;PRS;NOM(2,SG)	се санкаш
се санка	V;PROG;PST;NOM(2,SG)	се санкаше
се санка	V;PROG;PST;NOM(3,SG)	се санкаше
воскресне	V;PST;NOM(2,SG)	воскресна
воскресне	V;PST;NOM(3,SG)	воскресна
воскресне	V;PST;NOM(3,PL)	воскреснаа
воскресне	V;PST;NOM(1,SG)	воскреснав
воскресне	V;PST;NOM(1,PL)	воскреснавме
воскресне	V;PST;NOM(2,PL)	воскреснавте
воскресне	V.PTCP;PST;NOM(SG,MASC)	воскреснал
воскресне	V.PTCP;PST;NOM(SG,FEM)	воскреснала
воскресне	V.PTCP;PST;NOM(SG,NEUT)	воскреснало
воскресне	V;PROG;PST;NOM(1,PL)	воскресневме
воскресне	V;PROG;PST;NOM(2,PL)	воскресневте
воскресне	V.PTCP;PROG;PST;NOM(SG,MASC)	воскреснел
воскресне	V.PTCP;PROG;PST;NOM(SG,FEM)	воскреснела
воскресне	V;PRS;NOM(2,PL)	воскреснете
воскресне	V;PRS;NOM(2,SG)	воскреснеш
воскресне	V;PROG;PST;NOM(2,SG)	воскреснеше
воскресне	V;PROG;PST;NOM(3,SG)	воскреснеше
запише	V;PST;NOM(3,SG)	запиша
запише	V;PST;NOM(3,PL)	запишаа
запише	V;PST;NOM(1,PL)	запишавме
запише	V;PST;NOM(2,PL)	запишавте
запише	V.PTCP;PST;NOM(SG,FEM)	запишала
запише	V.PTCP;PST;NOM(SG,NEUT)	запишало
запише	V;PRS;NOM(1,SG)	запишам
запише	V.PTCP;PST;PASS;NOM()	запишан
запише	V;PROG;PST;NOM(3,PL)	запишеа
запише	V;PROG;PST;NOM(1,SG)	запишев
запише	V.PTCP;PROG;PST;NOM(SG,MASC)	запишел
запише	V.PTCP;PROG;PST;NOM(SG,FEM)	запишела
запише	V.PTCP;PROG;PST;NOM(PL)	запишеле
запише	V;PRS;NOM(1,PL)	запишеме
запише	V;IMP;NOM(2,PL)	запишете
запише	V;PRS;NOM(2,PL)	запишете
запише	V;PRS;NOM(2,SG)	запишеш
запише	V;PROG;PST;NOM(2,SG)	запишеше
запише	V;PROG;PST;NOM(3,SG)	запишеше
финансира	V;PRS;NOM(3,SG)	финансира
финансира	V;PROG;PST;NOM(3,PL)	финансираа
финансира	V;PROG;PST;NOM(1,PL)	финансиравме
финансира	V;PROG;PST;NOM(2,PL)	финансиравте
финансира	V;IMP;NOM(2,PL)	финансирајте
финансира	V.PTCP;PROG;PST;NOM(SG,MASC)	финансирал
финансира	V.PTCP;PROG;PST;NOM(SG,FEM)	финансирала
финансира	V;PRS;NOM(1,PL)	финансираме
финансира	V.MSDR;NOM()	финансирање
развари	V;PRS;NOM(3,PL)	разварат
развари	V;PROG;PST;NOM(3,PL)	развареа
развари	V;PROG;PST;NOM(1,PL)	разваревме
развари	V;PROG;PST;NOM(2,PL)	разваревте
развари	V.PTCP;PROG;PST;NOM(SG,NEUT)	разварело
развари	V;IMP;NOM(2,PL)	разварете
развари	V;IMP;NOM(2,SG)	развари
развари	V;PRS;NOM(3,SG)	развари
развари	V;PST;NOM(3,SG)	развари
развари	V;PST;NOM(1,PL)	разваривме
развари	V;PST;NOM(2,PL)	разваривте
развари	V;PST;NOM(3,PL)	разварија
развари	V.PTCP;PST;NOM(SG,MASC)	разварил
развари	V.PTCP;PST;NOM(SG,FEM)	разварила
развари	V.PTCP;PST;NOM(SG,NEUT)	разварило
развари	V;PRS;NOM(1,PL)	развариме
развари	V;PRS;NOM(2,PL)	разварите
мозочница	N;PROX;SG;DEF	мозочницава
мозочница	N;SG;DEF	мозочницата
мозочница	N;VOC(SG)	мозочнице
мозочница	N;PL;INDF	мозочници
мозочница	N;PROX;PL;DEF	мозочнициве
мозочница	N;REMT;PL;DEF	мозочницине
бубрег	N;SG;INDF	бубрег
бубрег	N;PL	бубрега
бубрег	N;REMT;SG;DEF	бубрегон
бубрег	N;SG;DEF	бубрегот
бубрег	N;VOC(PL)	бубрези
бубрег	N;PROX;PL;DEF	бубрезиве
бубрег	N;PL;DEF	бубрезите
сознание	N;VOC(PL)	сознаниjа
сознание	N;PL;DEF	сознаниjата
сознание	N;SG;INDF	сознание
сознание	N;VOC(SG)	сознание
сознание	N;SG;DEF	сознанието
казни	V;PRS;NOM(1,SG)	казнам
казни	V;PROG;PST;NOM(3,PL)	казнеа
казни	V;PROG;PST;NOM(1,SG)	казнев
казни	V;PROG;PST;NOM(1,PL)	казневме
казни	V;PROG;PST;NOM(2,PL)	казневте
казни	V.PTCP;PROG;PST;NOM(SG,MASC)	казнел
казни	V.PTCP;PROG;PST;NOM(SG,FEM)	казнела
казни	V.PTCP;PROG;PST;NOM(SG,NEUT)	казнело
казни	V.PTCP;PST;PASS;NOM()	казнет
казни	V;IMP;NOM(2,PL)	казнете
казни	V;PROG;PST;NOM(3,SG)	казнеше
казни	V;PRS;NOM(3,SG)	казни
казни	V;PST;NOM(2,SG)	казни
казни	V;PST;NOM(3,SG)	казни
казни	V;PST;NOM(1,SG)	казнив
казни	V;PST;NOM(2,PL)	казнивте
казни	V.PTCP;PST;NOM(SG,MASC)	казнил
казни	V.PTCP;PST;NOM(PL)	казниле
казни	V.PTCP;PST;NOM(SG,NEUT)	казнило
казни	V;PRS;NOM(1,PL)	казниме
казни	V;PRS;NOM(2,PL)	казните
казни	V;PRS;NOM(2,SG)	казниш
бенка	N;REMT;SG;DEF	бенкана
бенка	N;PL;INDF	бенки
бенка	N;REMT;PL;DEF	бенкине
бенка	N;PL;DEF	бенките
бунтува	V;PRS;NOM(3,SG)	бунтува
бунтува	V;PROG;PST;NOM(3,PL)	бунтуваа
бунтува	V;PRS;NOM(3,PL)	бунтуваат
бунтува	V;PROG;PST;NOM(1,SG)	бунтував
бунтува	V;PROG;PST;NOM(1,PL)	бунтувавме
бунтува	V;IMP;NOM(2,PL)	бунтувајте
бунтува	V.PTCP;PROG;PST;NOM(SG,MASC)	бунтувал
бунтува	V.PTCP;PROG;PST;NOM(SG,FEM)	бунтувала
бунтува	V.PTCP;PROG;PST;NOM(PL)	бунтувале
бунтува	V;PRS;NOM(1,PL)	бунтуваме
бунтува	V.MSDR;NOM()	бунтување
бунтува	V;PRS;NOM(2,SG)	бунтуваш
бунтува	V;PROG;PST;NOM(3,SG)	бунтуваше
образован	ADJ;SG;MASC;INDF	образован
образован	ADJ;REMT;SG;FEM;DEF	образованана
образован	ADJ;PL;INDF	образовани
образован	ADJ;REMT;PL;DEF	образованине
образован	ADJ;PROX;SG;MASC;DEF	образованиов
образован	ADJ;REMT;SG;MASC;DEF	образованион
образован	ADJ;SG;NEUT;INDF	образовано
образован	ADJ;PROX;SG;NEUT;DEF	образованово
поволност	N;SG;INDF	поволност
догради	V;PRS;NOM(1,SG)	доградам
догради	V;PRS;NOM(3,PL)	доградат
догради	V;PROG;PST;NOM(1,SG)	доградев
догради	V;PROG;PST;NOM(1,PL)	доградевме
догради	V.PTCP;PROG;PST;NOM(SG,NEUT)	доградело
догради	V;PROG;PST;NOM(2,SG)	доградеше
догради	V;IMP;NOM(2,SG)	догради
догради	V;PRS;NOM(3,SG)	догради
догради	V;PST;NOM(2,SG)	догради
догради	V;PST;NOM(3,SG)	догради
догради	V;PST;NOM(1,SG)	доградив
догради	V;PST;NOM(1,PL)	доградивме
догради	V;PST;NOM(2,PL)	доградивте
догради	V;PST;NOM(3,PL)	доградија
догради	V.PTCP;PST;NOM(SG,MASC)	доградил
догради	V.PTCP;PST;NOM(SG,FEM)	доградила
догради	V.PTCP;PST;NOM(PL)	доградиле
догради	V.PTCP;PST;NOM(SG,NEUT)	доградило
догради	V;PRS;NOM(2,PL)	доградите
шестаголен	ADJ;PROX;SG;FEM;DEF	шестаголнава
шестаголен	ADJ;REMT;SG;FEM;DEF	шестаголнана
шестаголен	ADJ;REMT;PL;DEF	шестаголнине
шестаголен	ADJ;PROX;SG;MASC;DEF	шестаголниов
шестаголен	ADJ;SG;MASC;DEF	шестаголниот
шестаголен	ADJ;PL;DEF	шестаголните
шестаголен	ADJ;SG;NEUT;INDF	шестаголно
шестаголен	ADJ;REMT;SG;NEUT;DEF	шестаголноно
шестаголен	ADJ;SG;NEUT;DEF	шестаголното
опсипе	V;PST;NOM(3,SG)	опсипа
опсипе	V;PST;NOM(3,PL)	опсипаа
опсипе	V;PST;NOM(1,SG)	опсипав
опсипе	V;PST;NOM(2,PL)	опсипавте
опсипе	V.PTCP;PST;NOM(SG,MASC)	опсипал
опсипе	V.PTCP;PST;NOM(PL)	опсипале
опсипе	V.PTCP;PST;NOM(SG,NEUT)	опсипало
опсипе	V;PRS;NOM(1,SG)	опсипам
опсипе	V.PTCP;PST;PASS;NOM()	опсипан
опсипе	V;PROG;PST;NOM(1,PL)	опсипевме
опсипе	V;PROG;PST;NOM(2,PL)	опсипевте
опсипе	V.PTCP;PROG;PST;NOM(SG,MASC)	опсипел
опсипе	V.PTCP;PROG;PST;NOM(PL)	опсипеле
опсипе	V;PRS;NOM(1,PL)	опсипеме
опсипе	V;PRS;NOM(2,SG)	опсипеш
опсипе	V;PROG;PST;NOM(3,SG)	опсипеше
подлактица	N;PROX;SG;DEF	подлактицава
подлактица	N;REMT;SG;DEF	подлактицана
подлактица	N;VOC(SG)	подлактице
натера	V;PRS;NOM(3,PL)	натерааат
натера	V;PROG;PST;NOM(1,SG)	натераав
натера	V;PST;NOM(1,SG)	натераав
натера	V;PROG;PST;NOM(1,PL)	натераавме
натера	V;PST;NOM(1,PL)	натераавме
натера	V;PROG;PST;NOM(2,PL)	натераавте
натера	V;PST;NOM(2,PL)	натераавте
натера	V;IMP;NOM(2,SG)	натераај
натера	V.PTCP;PROG;PST;NOM(SG,MASC)	натераал
натера	V.PTCP;PST;NOM(SG,MASC)	натераал
натера	V.PTCP;PST;NOM(SG,FEM)	натераала
натера	V.PTCP;PROG;PST;NOM(PL)	натераале
натера	V.PTCP;PROG;PST;NOM(SG,NEUT)	натераало
натера	V.PTCP;PST;NOM(SG,NEUT)	натераало
натера	V;PRS;NOM(1,SG)	натераам
натера	V;PRS;NOM(1,PL)	натерааме
натера	V.PTCP;PST;PASS;NOM()	натераан
натера	V;PRS;NOM(2,PL)	натераате
натера	V;PRS;NOM(2,SG)	натерааш
натера	V;PROG;PST;NOM(2,SG)	натерааше
натера	V;PROG;PST;NOM(3,SG)	натерааше
измрси	V;PRS;NOM(1,SG)	измрсам
измрси	V;PROG;PST;NOM(3,PL)	измрсеа
измрси	V;PROG;PST;NOM(1,PL)	измрсевме
измрси	V;PROG;PST;NOM(2,PL)	измрсевте
измрси	V.PTCP;PROG;PST;NOM(SG,MASC)	измрсел
измрси	V.PTCP;PROG;PST;NOM(PL)	измрселе
измрси	V.PTCP;PROG;PST;NOM(SG,NEUT)	измрсело
измрси	V.PTCP;PST;PASS;NOM()	измрсен
измрси	V;IMP;NOM(2,PL)	измрсете
измрси	V;IMP;NOM(2,SG)	измрси
измрси	V;PRS;NOM(3,SG)	измрси
измрси	V;PST;NOM(3,SG)	измрси
измрси	V;PST;NOM(1,SG)	измрсив
измрси	V;PRS;NOM(2,SG)	измрсиш
напредува	V;PRS;NOM(3,SG)	напредува
напредува	V;PROG;PST;NOM(1,SG)	напредував
напредува	V;PROG;PST;NOM(1,PL)	напредувавме
напредува	V;PROG;PST;NOM(2,PL)	напредувавте
напредува	V.CVB;NOM()	напредувајќи
напредува	V.PTCP;PROG;PST;NOM(SG,FEM)	напредувала
напредува	V.PTCP;PROG;PST;NOM(SG,NEUT)	напредувало
напредува	V;PRS;NOM(1,PL)	напредуваме
напредува	V.MSDR;NOM()	напредување
напредува	V;PRS;NOM(2,PL)	напредувате
напредува	V;PRS;NOM(2,SG)	напредуваш
напредува	V;PROG;PST;NOM(2,SG)	напредуваше
напредува	V;PROG;PST;NOM(3,SG)	напредуваше
одржи	V;PST;NOM(2,SG)	одржа
одржи	V;PST;NOM(3,SG)	одржа
одржи	V;PST;NOM(2,PL)	одржавте
одржи	V.PTCP;PST;NOM(SG,MASC)	одржал
одржи	V.PTCP;PST;NOM(SG,NEUT)	одржало
одржи	V.PTCP;PST;PASS;NOM()	одржан
одржи	V;PROG;PST;NOM(1,PL)	одржевме
одржи	V;PROG;PST;NOM(2,PL)	одржевте
одржи	V.PTCP;PROG;PST;NOM(PL)	одржеле
одржи	V;IMP;NOM(2,PL)	одржете
одржи	V;PROG;PST;NOM(2,SG)	одржеше
одржи	V;IMP;NOM(2,SG)	одржи
одржи	V;PRS;NOM(3,SG)	одржи
одржи	V;PRS;NOM(1,PL)	одржиме
некултурност	N;SG;INDF	некултурност
рече	V.PTCP;PST;NOM(SG,FEM)	рекла
рече	V.PTCP;PST;NOM(PL)	рекле
рече	V;PST;NOM(3,PL)	рекоа
рече	V;PST;NOM(1,SG)	реков
рече	V;PST;NOM(1,PL)	рековме
рече	V;PRS;NOM(1,SG)	речам
рече	V;PST;NOM(2,SG)	рече
рече	V;PST;NOM(3,SG)	рече
рече	V;PROG;PST;NOM(3,PL)	речеа
рече	V;PROG;PST;NOM(1,SG)	речев
рече	V;PROG;PST;NOM(1,PL)	речевме
рече	V;PROG;PST;NOM(2,PL)	речевте
рече	V.PTCP;PROG;PST;NOM(SG,MASC)	речел
рече	V.PTCP;PROG;PST;NOM(SG,FEM)	речела
рече	V.PTCP;PROG;PST;NOM(PL)	речеле
рече	V;IMP;NOM(2,PL)	речете
рече	V;PRS;NOM(2,SG)	речеш
рече	V;PROG;PST;NOM(2,SG)	речеше
рече	V;PROG;PST;NOM(3,SG)	речеше
шамара	V;PRS;NOM(3,SG)	шамара
шамара	V;PROG;PST;NOM(3,PL)	шамараа
шамара	V;PRS;NOM(3,PL)	шамараат
шамара	V;PROG;PST;NOM(1,SG)	шамарав
шамара	V.PTCP;PROG;PST;NOM(SG,MASC)	шамарал
шамара	V.PTCP;PROG;PST;NOM(SG,NEUT)	шамарало
шамара	V;PRS;NOM(1,SG)	шамарам
шамара	V;PRS;NOM(1,PL)	шамараме
шамара	V.PTCP;PST;PASS;NOM()	шамаран
шамара	V.MSDR;NOM()	шамарање
шамара	V;PRS;NOM(2,PL)	шамарате
шамара	V;PRS;NOM(2,SG)	шамараш
шамара	V;PROG;PST;NOM(3,SG)	шамараше
подобрување	N;PL;INDF	подобрувања
подобрување	N;PROX;PL;DEF	подобрувањава
подобрување	N;VOC(SG)	подобрување
подобрување	N;REMT;SG;DEF	подобрувањено
безжичен	ADJ;SG;MASC;INDF	безжичен
безжичен	ADJ;REMT;SG;FEM;DEF	безжичнана
безжичен	ADJ;SG;FEM;DEF	безжичната
безжичен	ADJ;PL;INDF	безжични
безжичен	ADJ;REMT;PL;DEF	безжичнине
безжичен	ADJ;PROX;SG;MASC;DEF	безжичниов
безжичен	ADJ;REMT;SG;MASC;DEF	безжичнион
безжичен	ADJ;SG;NEUT;INDF	безжично
безжичен	ADJ;REMT;SG;NEUT;DEF	безжичноно
честица	N;SG;INDF	честица
честица	N;PROX;SG;DEF	честицава
честица	N;REMT;SG;DEF	честицана
честица	N;SG;DEF	честицата
честица	N;PL;INDF	честици
честица	N;VOC(PL)	честици
честица	N;PROX;PL;DEF	честициве
честица	N;REMT;PL;DEF	честицине
растревожува	V;PRS;NOM(3,SG)	растревожува
растревожува	V;PROG;PST;NOM(1,SG)	растревожував
растревожува	V;PROG;PST;NOM(1,PL)	растревожувавме
растревожува	V;PROG;PST;NOM(2,PL)	растревожувавте
растревожува	V;IMP;NOM(2,SG)	растревожувај
растревожува	V.CVB;NOM()	растревожувајќи
растревожува	V.PTCP;PROG;PST;NOM(SG,MASC)	растревожувал
растревожува	V.PTCP;PROG;PST;NOM(SG,NEUT)	растревожувало
растревожува	V;PRS;NOM(1,SG)	растревожувам
растревожува	V.MSDR;NOM()	растревожување
растревожува	V;PROG;PST;NOM(2,SG)	растревожуваше
растревожува	V;PROG;PST;NOM(3,SG)	растревожуваше
мртвороденче	N;REMT;SG;DEF	мртвороденчено
мртвороденче	N;PL;INDF	мртвороденчиња
мртвороденче	N;PROX;PL;DEF	мртвороденчињава
мртвороденче	N;PL;DEF	мртвороденчињата
несовршенство	N;VOC(PL)	несовршенства
несовршенство	N;REMT;PL;DEF	несовршенствана
несовршенство	N;PL;DEF	несовршенствата
несовршенство	N;SG;INDF	несовршенство
несовршенство	N;SG;DEF	несовршенството
полезен	ADJ;SG;FEM;INDF	полезна
полезен	ADJ;PROX;SG;FEM;DEF	полезнава
полезен	ADJ;SG;FEM;DEF	полезната
полезен	ADJ;REMT;PL;DEF	полезнине
полезен	ADJ;PROX;SG;MASC;DEF	полезниов
полезен	ADJ;SG;MASC;DEF	полезниот
полезен	ADJ;PL;DEF	полезните
полезен	ADJ;SG;NEUT;INDF	полезно
полезен	ADJ;PROX;SG;NEUT;DEF	полезново
полезен	ADJ;SG;NEUT;DEF	полезното
се задума	V;PRS;NOM(3,SG)	се задума
се задума	V;PST;NOM(2,SG)	се задума
се задума	V;PROG;PST;NOM(3,PL)	се задумаа
се задума	V;PST;NOM(3,PL)	се задумаа
се задума	V;PRS;NOM(3,PL)	се задумаат
се задума	V;PROG;PST;NOM(1,SG)	се задумав
се задума	V;PROG;PST;NOM(1,PL)	се задумавме
се задума	V;PROG;PST;NOM(2,PL)	се задумавте
се задума	V.PTCP;PST;NOM(SG,MASC)	се задумал
се задума	V.PTCP;PROG;PST;NOM(SG,FEM)	се задумала
се задума	V.PTCP;PST;NOM(SG,FEM)	се задумала
се задума	V.PTCP;PROG;PST;NOM(SG,NEUT)	се задумало
се задума	V.PTCP;PST;NOM(SG,NEUT)	се задумало
се задума	V;PRS;NOM(1,SG)	се задумам
се задума	V;PRS;NOM(2,PL)	се задумате
се задума	V;PRS;NOM(2,SG)	се задумаш
се задума	V;PROG;PST;NOM(2,SG)	се задумаше
се задума	V;PROG;PST;NOM(3,SG)	се задумаше
потчинет	ADJ;SG;MASC;INDF	потчинет
потчинет	ADJ;SG;FEM;INDF	потчинета
потчинет	ADJ;PROX;SG;FEM;DEF	потчинетава
потчинет	ADJ;REMT;SG;FEM;DEF	потчинетана
потчинет	ADJ;SG;FEM;DEF	потчинетата
потчинет	ADJ;REMT;PL;DEF	потчинетине
потчинет	ADJ;SG;MASC;DEF	потчинетиот
потчинет	ADJ;REMT;SG;NEUT;DEF	потчинетоно
потчинет	ADJ;SG;NEUT;DEF	потчинетото
Словенец	N;PL	Словенеца
Словенец	N;PROX;SG;DEF	Словенецов
Словенец	N;SG;DEF	Словенецот
Словенец	N;REMT;PL;DEF	Словенцине
разгневи	V;PRS;NOM(1,SG)	разгневам
разгневи	V;PROG;PST;NOM(3,PL)	разгневеа
разгневи	V;PROG;PST;NOM(1,SG)	разгневев
разгневи	V;PROG;PST;NOM(2,PL)	разгневевте
разгневи	V.PTCP;PROG;PST;NOM(SG,MASC)	разгневел
разгневи	V.PTCP;PROG;PST;NOM(PL)	разгневеле
разгневи	V;IMP;NOM(2,SG)	разгневи
разгневи	V;PST;NOM(2,SG)	разгневи
разгневи	V;PST;NOM(2,PL)	разгневивте
разгневи	V;PST;NOM(3,PL)	разгневија
разгневи	V.PTCP;PST;NOM(SG,MASC)	разгневил
разгневи	V.PTCP;PST;NOM(SG,FEM)	разгневила
разгневи	V.PTCP;PST;NOM(PL)	разгневиле
разгневи	V.PTCP;PST;NOM(SG,NEUT)	разгневило
разгневи	V;PRS;NOM(2,PL)	разгневите
разгневи	V;PRS;NOM(2,SG)	разгневиш
онколошки	ADJ;PROX;SG;FEM;DEF	онколошкава
онколошки	ADJ;SG;MASC;INDF	онколошки
онколошки	ADJ;REMT;PL;DEF	онколошкине
онколошки	ADJ;PROX;SG;MASC;DEF	онколошкиов
онколошки	ADJ;REMT;SG;MASC;DEF	онколошкион
онколошки	ADJ;PL;DEF	онколошките
онколошки	ADJ;PROX;SG;NEUT;DEF	онколошково
онколошки	ADJ;SG;NEUT;DEF	онколошкото
видео	N;PL;INDF	видеа
видео	N;VOC(PL)	видеа
видео	N;PROX;PL;DEF	видеава
видео	N;REMT;PL;DEF	видеана
видео	N;PL;DEF	видеата
видео	N;SG;INDF	видео
видео	N;PROX;SG;DEF	видеово
видео	N;REMT;SG;DEF	видеоно
видео	N;SG;DEF	видеото
Ѓуптин	N;SG;INDF	Ѓуптин
Ѓуптин	N;VOC(SG)	Ѓуптине
Ѓуптин	N;VOC(PL)	Ѓуптини
Ѓуптин	N;REMT;PL;DEF	Ѓуптинине
Ѓуптин	N;PROX;SG;DEF	Ѓуптинов
Ѓуптин	N;REMT;SG;DEF	Ѓуптинон
Ѓуптин	N;SG;DEF	Ѓуптинот
зине	V;PST;NOM(3,PL)	зинаа
зине	V;PST;NOM(1,PL)	зинавме
зине	V;PST;NOM(2,PL)	зинавте
зине	V.PTCP;PST;NOM(SG,MASC)	зинал
зине	V.PTCP;PST;NOM(SG,NEUT)	зинало
зине	V;PRS;NOM(3,PL)	зинат
зине	V;PRS;NOM(3,SG)	зине
зине	V;PROG;PST;NOM(3,PL)	зинеа
зине	V;PROG;PST;NOM(1,SG)	зинев
зине	V;PROG;PST;NOM(2,PL)	зиневте
зине	V.PTCP;PROG;PST;NOM(SG,FEM)	зинела
зине	V.PTCP;PROG;PST;NOM(SG,NEUT)	зинело
зине	V;PRS;NOM(1,PL)	зинеме
зине	V;IMP;NOM(2,PL)	зинете
зине	V;PROG;PST;NOM(2,SG)	зинеше
зине	V;PROG;PST;NOM(3,SG)	зинеше
пичка	N;PROX;SG;DEF	пичкава
пичка	N;REMT;SG;DEF	пичкана
пичка	N;SG;DEF	пичката
пичка	N;PL;INDF	пички
пичка	N;REMT;PL;DEF	пичкине
пичка	N;PL;DEF	пичките
пичка	N;VOC(SG)	пичко
закон	N;PL	закона
закон	N;PROX;PL;DEF	закониве
закон	N;REMT;PL;DEF	законине
закон	N;PROX;SG;DEF	законов
закон	N;REMT;SG;DEF	законон
закон	N;VOC(SG)	закону
мрсен	ADJ;SG;MASC;INDF	мрсен
мрсен	ADJ;SG;FEM;INDF	мрсна
мрсен	ADJ;PROX;SG;FEM;DEF	мрснава
мрсен	ADJ;REMT;SG;FEM;DEF	мрснана
мрсен	ADJ;SG;FEM;DEF	мрсната
мрсен	ADJ;PL;INDF	мрсни
мрсен	ADJ;REMT;PL;DEF	мрснине
мрсен	ADJ;PROX;SG;MASC;DEF	мрсниов
мрсен	ADJ;SG;MASC;DEF	мрсниот
мрсен	ADJ;PROX;SG;NEUT;DEF	мрсново
мрсен	ADJ;REMT;SG;NEUT;DEF	мрсноно
мрсен	ADJ;SG;NEUT;DEF	мрсното
испрска	V;PST;NOM(3,PL)	испрскаа
испрска	V;PRS;NOM(3,PL)	испрскаат
испрска	V;PROG;PST;NOM(1,SG)	испрскав
испрска	V;PST;NOM(1,PL)	испрскавме
испрска	V;PST;NOM(2,PL)	испрскавте
испрска	V;IMP;NOM(2,SG)	испрскај
испрска	V;IMP;NOM(2,PL)	испрскајте
испрска	V.PTCP;PROG;PST;NOM(SG,MASC)	испрскал
испрска	V.PTCP;PST;NOM(SG,MASC)	испрскал
испрска	V.PTCP;PROG;PST;NOM(SG,FEM)	испрскала
испрска	V.PTCP;PST;NOM(SG,FEM)	испрскала
испрска	V.PTCP;PROG;PST;NOM(PL)	испрскале
испрска	V.PTCP;PST;NOM(PL)	испрскале
испрска	V;PRS;NOM(1,SG)	испрскам
испрска	V;PRS;NOM(1,PL)	испрскаме
испрска	V;PRS;NOM(2,PL)	испрскате
испрска	V;PRS;NOM(2,SG)	испрскаш
испрска	V;PROG;PST;NOM(3,SG)	испрскаше
органски	ADJ;SG;FEM;INDF	органска
органски	ADJ;PROX;SG;FEM;DEF	органскава
органски	ADJ;SG;FEM;DEF	органската
органски	ADJ;SG;MASC;INDF	органски
органски	ADJ;PL;INDF	органски
органски	ADJ;REMT;SG;MASC;DEF	органскион
органски	ADJ;SG;MASC;DEF	органскиот
органски	ADJ;PL;DEF	органските
органски	ADJ;SG;NEUT;INDF	органско
органски	ADJ;SG;NEUT;DEF	органското
бодеж	N;VOC(PL)	бодежи
бодеж	N;PROX;PL;DEF	бодеживе
бодеж	N;REMT;PL;DEF	бодежине
бодеж	N;PROX;SG;DEF	бодежов
бодеж	N;VOC(SG)	бодежу
штимунг	N;REMT;SG;DEF	штимунгон
штимунг	N;SG;DEF	штимунгот
штимунг	N;VOC(SG)	штимунгу
штимунг	N;PROX;PL;DEF	штимунзиве
штимунг	N;PL;DEF	штимунзите
голем	ADJ;SG;MASC;INDF	голем
голем	ADJ;REMT;SG;FEM;DEF	големана
голем	ADJ;PROX;PL;DEF	големиве
голем	ADJ;REMT;PL;DEF	големине
голем	ADJ;PROX;SG;MASC;DEF	големиов
голем	ADJ;REMT;SG;MASC;DEF	големион
голем	ADJ;SG;MASC;DEF	големиот
голем	ADJ;PL;DEF	големите
голем	ADJ;SG;NEUT;INDF	големо
голем	ADJ;PROX;SG;NEUT;DEF	големово
здроби	V;PRS;NOM(3,PL)	здробат
здроби	V;PROG;PST;NOM(3,PL)	здробеа
здроби	V;PROG;PST;NOM(1,SG)	здробев
здроби	V;PROG;PST;NOM(1,PL)	здробевме
здроби	V.PTCP;PROG;PST;NOM(SG,MASC)	здробел
здроби	V.PTCP;PST;PASS;NOM()	здробен
здроби	V;PRS;NOM(3,SG)	здроби
здроби	V;PST;NOM(2,SG)	здроби
здроби	V;PST;NOM(3,SG)	здроби
здроби	V;PST;NOM(2,PL)	здробивте
здроби	V.PTCP;PST;NOM(SG,FEM)	здробила
здроби	V.PTCP;PST;NOM(PL)	здробиле
здроби	V.PTCP;PST;NOM(SG,NEUT)	здробило
здроби	V;PRS;NOM(2,SG)	здробиш
пожарен	ADJ;SG;MASC;INDF	пожарен
пожарен	ADJ;SG;FEM;INDF	пожарна
пожарен	ADJ;PROX;SG;FEM;DEF	пожарнава
пожарен	ADJ;REMT;SG;FEM;DEF	пожарнана
пожарен	ADJ;SG;FEM;DEF	пожарната
пожарен	ADJ;PROX;PL;DEF	пожарниве
пожарен	ADJ;PROX;SG;MASC;DEF	пожарниов
пожарен	ADJ;REMT;SG;MASC;DEF	пожарнион
пожарен	ADJ;PL;DEF	пожарните
пожарен	ADJ;PROX;SG;NEUT;DEF	пожарново
пожарен	ADJ;REMT;SG;NEUT;DEF	пожарноно
пожарен	ADJ;SG;NEUT;DEF	пожарното
маченица	N;SG;INDF	маченица
маченица	N;PROX;SG;DEF	маченицава
маченица	N;REMT;SG;DEF	маченицана
маченица	N;VOC(PL)	маченици
маченица	N;PROX;PL;DEF	маченициве
