xi²ki	V;IPFV;PST;1;SG	ndí xiki
xi²ki	V;IPFV;PST;2;SG	ngí xiki
xi²ki	V;IPFV;PST;3;SG	mí xiki
xi²ki	V;PRF;PRS;1;SG	stá xiki
xi²ki	V;PRF;PST;1	stí xiki
xi²ki	V;PRF;PST;2	xkí xiki
xi²ki	V;PRF;PST;3	xki xiki
xi²ki	V;IRR;2;SG	gi xiki
xi²ki	V;IRR;3;SG	da xiki
xọ²ʔta²-za¹²	V;IPFV;PRS;3;SG	xọʔtaza
xọ²ʔta²-za¹²	V;IPFV;PST;1;SG	ndí xọʔtaza
xọ²ʔta²-za¹²	V;IPFV;PST;2;SG	ngí xọʔtaza
xọ²ʔta²-za¹²	V;IPFV;PST;3;SG	mí xọʔtaza
xọ²ʔta²-za¹²	V;PFV;1;SG	dá xọʔtaza
xọ²ʔta²-za¹²	V;PFV;2;SG	gá xọʔtaza
xọ²ʔta²-za¹²	V;PFV;3;SG	bi xọʔtaza
xọ²ʔta²-za¹²	V;PRF;PRS;2;SG	xká xọʔtaza
xọ²ʔta²-za¹²	V;PRF;PRS;3;SG	xa xọʔtaza
xọ²ʔta²-za¹²	V;IRR;1;SG	ga xọʔtaza
aki	V;IPFV;PRS;1;SG	dí ʔaki
aki	V;IPFV;PRS;2;SG	gí ʔaki
aki	V;IPFV;PRS;3;SG	ʔaki
aki	V;IPFV;PST;1;SG	ndí ʔaki
aki	V;IPFV;PST;2;SG	ngí ʔaki
aki	V;PFV;1;SG	dá ʔaki
aki	V;PFV;3;SG	bi ʔyaki
aki	V;PRF;PRS;1;SG	stá ʔaki
aki	V;PRF;PRS;2;SG	xká ʔyaki
aki	V;PRF;PST;1	stí ʔaki
aki	V;PRF;PST;3	xki ʔyaki
aki	V;IRR;1;SG	ga ʔaki
aki	V;IRR;2;SG	gi ʔyaki
aki	V;IRR;3;SG	da ʔyaki
ai	V;IPFV;PRS;1;SG	dí ʔai
ai	V;IPFV;PRS;2;SG	gí ʔai
ai	V;IPFV;PST;1;SG	ndí ʔai
ai	V;IPFV;PST;3;SG	mí ʔai
ai	V;PFV;3;SG	bi ʔyai
ai	V;PRF;PRS;1;SG	stá ʔai
ai	V;PRF;PRS;2;SG	xká ʔyai
ai	V;PRF;PST;1	stí ʔai
ai	V;PRF;PST;2	xkí ʔyai
ai	V;PRF;PST;3	xki ʔyai
ai	V;IRR;1;SG	ga ʔai
zụ²ni	V;IPFV;PRS;3;SG	zụni
zụ²ni	V;IPFV;PST;3;SG	mí zụni
zụ²ni	V;PRF;PRS;3;SG	xa zụni
jäʔtsi	V;IPFV;PRS;1;SG	dí jäʔtsi
jäʔtsi	V;IPFV;PST;1;SG	ndí jäʔtsi
jäʔtsi	V;IPFV;PST;3;SG	mí jäʔtsi
jäʔtsi	V;PFV;1;SG	dá jäʔtsi
jäʔtsi	V;PFV;3;SG	bi gäʔtsi
jäʔtsi	V;PRF;PRS;2;SG	xká jäʔtsi
jäʔtsi	V;PRF;PRS;3;SG	xa gäʔtsi
jäʔtsi	V;PRF;PST;1	stí jäʔtsi
jäʔtsi	V;PRF;PST;3	xki gäʔtsi
jäʔtsi	V;IRR;1;SG	ga jäʔtsi
däki	V;IPFV;PRS;2;SG	gí däki
däki	V;IPFV;PST;1;SG	ndí däki
däki	V;IPFV;PST;2;SG	ngí däki
däki	V;PFV;1;SG	dá däki
däki	V;PFV;2;SG	gá däki
däki	V;PFV;3;SG	bi däki
däki	V;PRF;PST;1	stí däki
däki	V;PRF;PST;3	xki däki
k’e	V;IPFV;PST;1;SG	ndí k’ë
k’e	V;IPFV;PST;2;SG	ngí k’ë
k’e	V;PFV;1;SG	dá nk’ë
k’e	V;PFV;2;SG	gá nk’ë
k’e	V;PFV;3;SG	bi nk’ë
k’e	V;PRF;PRS;1;SG	stá nk’ë
k’e	V;PRF;PST;1	stí nk’ë
k’e	V;PRF;PST;3	xki nk’ë
k’e	V;IRR;1;SG	ga nk’ë
k’e	V;IRR;2;SG	gi nk’ë
a²-the	V;IPFV;PRS;1;SG	dí ʔathe
a²-the	V;IPFV;PST;1;SG	ndí ʔathe
a²-the	V;IPFV;PST;2;SG	ngí ʔathe
a²-the	V;PFV;3;SG	bi ʔñathe
a²-the	V;PRF;PRS;1;SG	stá ʔñathe
a²-the	V;PRF;PRS;3;SG	xa ʔñathe
a²-the	V;PRF;PST;2	xkí ʔñathe
a²-the	V;PRF;PST;3	xki ʔñathe
a²-the	V;IRR;1;SG	ga ʔñathe
a²-the	V;IRR;2;SG	gi ʔñathe
nxa²n-the	V;IPFV;PRS;1;SG	dí nxanthe
nxa²n-the	V;IPFV;PRS;3;SG	nxanthe
nxa²n-the	V;IPFV;PST;1;SG	ndí nxanthe
nxa²n-the	V;IPFV;PST;2;SG	ngí nxanthe
nxa²n-the	V;IPFV;PST;3;SG	mí nxanthe
nxa²n-the	V;PFV;1;SG	dá nxanthe
nxa²n-the	V;PFV;2;SG	gá nxanthe
nxa²n-the	V;PFV;3;SG	bi nxanthe
nxa²n-the	V;PRF;PRS;1;SG	stá nxanthe
nxa²n-the	V;PRF;PRS;2;SG	xká nxanthe
nxa²n-the	V;PRF;PRS;3;SG	xa nxanthe
nxa²n-the	V;IRR;3;SG	da nxanthe
kä²-bọhai	V;IPFV;PRS;3;SG	käbọhai
kä²-bọhai	V;IPFV;PST;3;SG	mí käbọhai
kä²-bọhai	V;PFV;3;SG	bi käbọhai
kä²-bọhai	V;PRF;PRS;3;SG	xa käbọhai
kä²-bọhai	V;IRR;3;SG	da käbọhai
thẹ¹²ti	V;IPFV;PRS;2;SG	gí thẹti
thẹ¹²ti	V;IPFV;PRS;3;SG	thẹti
thẹ¹²ti	V;IPFV;PST;2;SG	ngí thẹti
thẹ¹²ti	V;IPFV;PST;3;SG	mí thẹti
thẹ¹²ti	V;PFV;1;SG	dá thẹti
thẹ¹²ti	V;PFV;2;SG	gá thẹti
thẹ¹²ti	V;PFV;3;SG	bi thẹti
thẹ¹²ti	V;PRF;PRS;2;SG	xká thẹti
thẹ¹²ti	V;PRF;PRS;3;SG	xa thẹti
thẹ¹²ti	V;PRF;PST;3	xki thẹti
thẹ¹²ti	V;IRR;1;SG	ga thẹti
thẹ¹²ti	V;IRR;3;SG	da thẹti
mfa²da	V;IPFV;PRS;1;SG	dí mfada
mfa²da	V;IPFV;PST;1;SG	ndí mfada
mfa²da	V;PFV;3;SG	bi mfada
mfa²da	V;PRF;PRS;1;SG	stá mfada
mfa²da	V;PRF;PRS;2;SG	xká mfada
mfa²da	V;PRF;PST;1	stí mfada
mfa²da	V;PRF;PST;3	xki mfada
mfa²da	V;IRR;1;SG	ga mfada
mfa²da	V;IRR;2;SG	gi mfada
po²ʔtsi	V;IPFV;PRS;2;SG	gí poʔtsi
po²ʔtsi	V;IPFV;PST;1;SG	ndí poʔtsi
po²ʔtsi	V;IPFV;PST;3;SG	mí poʔtsi
po²ʔtsi	V;PFV;2;SG	gá poʔtsi
po²ʔtsi	V;PFV;3;SG	bi poʔtsi
po²ʔtsi	V;PRF;PRS;2;SG	xká poʔtsi
po²ʔtsi	V;PRF;PRS;3;SG	xa poʔtsi
po²ʔtsi	V;PRF;PST;1	stí poʔtsi
po²ʔtsi	V;PRF;PST;2	xkí poʔtsi
po²ʔtsi	V;IRR;1;SG	ga poʔtsi
po²ʔtsi	V;IRR;2;SG	gi poʔtsi
ñäni	V;IPFV;PRS;1;SG	dí ñäni
ñäni	V;IPFV;PRS;2;SG	gí ñäni
ñäni	V;IPFV;PRS;3;SG	ñäni
ñäni	V;IPFV;PST;1;SG	ndí ñäni
ñäni	V;IPFV;PST;2;SG	ngí ñäni
ñäni	V;IPFV;PST;3;SG	mí ñäni
ñäni	V;PFV;2;SG	gá ñäni
ñäni	V;PRF;PRS;2;SG	xká ñäni
ñäni	V;PRF;PRS;3;SG	xa ñäni
ñäni	V;PRF;PST;2	xkí ñäni
ñäni	V;IRR;3;SG	da ñäni
joʔmi	V;IPFV;PRS;1;SG	dí joʔmi
joʔmi	V;IPFV;PRS;2;SG	gí joʔmi
joʔmi	V;IPFV;PRS;3;SG	joʔmi
joʔmi	V;IPFV;PST;1;SG	ndí joʔmi
joʔmi	V;IPFV;PST;2;SG	ngí joʔmi
joʔmi	V;PFV;1;SG	dá joʔmi
joʔmi	V;PFV;3;SG	bi goʔmi
joʔmi	V;PRF;PRS;2;SG	xká joʔmi
joʔmi	V;PRF;PST;1	stí joʔmi
joʔmi	V;PRF;PST;2	xkí joʔmi
joʔmi	V;PRF;PST;3	xki goʔmi
joʔmi	V;IRR;1;SG	ga joʔmi
joʔmi	V;IRR;2;SG	gi joʔmi
ntsụi	V;IPFV;PRS;2;SG	gí ntsụi
ntsụi	V;IPFV;PRS;3;SG	ntsụi
ntsụi	V;IPFV;PST;1;SG	ndí ntsụi
ntsụi	V;IPFV;PST;2;SG	ngí ntsụi
ntsụi	V;PFV;2;SG	gá ntsụi
ntsụi	V;PRF;PRS;3;SG	xa ntsụi
ntsụi	V;PRF;PST;1	stí ntsụi
ntsụi	V;PRF;PST;3	xki ntsụi
ntsụi	V;IRR;2;SG	gi ntsụi
tu²-mä²nthu¹²hu	V;IPFV;PRS;3;SG	tumänthuhu
tu²-mä²nthu¹²hu	V;IPFV;PST;2;SG	ngí tumänthuhu
tu²-mä²nthu¹²hu	V;IPFV;PST;3;SG	mí tumänthuhu
tu²-mä²nthu¹²hu	V;PFV;1;SG	dá tumänthuhu
tu²-mä²nthu¹²hu	V;PFV;2;SG	gá tumänthuhu
tu²-mä²nthu¹²hu	V;PFV;3;SG	bi tumänthuhu
tu²-mä²nthu¹²hu	V;PRF;PRS;1;SG	stá tumänthuhu
tu²-mä²nthu¹²hu	V;PRF;PRS;2;SG	xká tumänthuhu
tu²-mä²nthu¹²hu	V;PRF;PRS;3;SG	xa tumänthuhu
tu²-mä²nthu¹²hu	V;PRF;PST;1	stí tumänthuhu
tu²-mä²nthu¹²hu	V;IRR;1;SG	ga tumänthuhu
tu²-mä²nthu¹²hu	V;IRR;3;SG	da tumänthuhu
mu²nts’i	V;IPFV;PRS;1;SG	dí munts’i
mu²nts’i	V;IPFV;PST;1;SG	ndí munts’i
mu²nts’i	V;IPFV;PST;3;SG	mí munts’i
mu²nts’i	V;PFV;1;SG	dá munts’i
mu²nts’i	V;PFV;2;SG	gá munts’i
mu²nts’i	V;PRF;PRS;1;SG	stá munts’i
mu²nts’i	V;PRF;PST;2	xkí munts’i
mu²nts’i	V;PRF;PST;3	xki munts’i
mu²nts’i	V;IRR;2;SG	gi munts’i
mu²nts’i	V;IRR;3;SG	da munts’i
xe¹²ni	V;IPFV;PRS;1;SG	dí xeni
xe¹²ni	V;IPFV;PRS;2;SG	gí xeni
xe¹²ni	V;IPFV;PRS;3;SG	xeni
xe¹²ni	V;IPFV;PST;2;SG	ngí xeni
xe¹²ni	V;IPFV;PST;3;SG	mí xeni
xe¹²ni	V;PFV;1;SG	dá xeni
xe¹²ni	V;PRF;PRS;1;SG	stá xeni
xe¹²ni	V;PRF;PRS;2;SG	xká xeni
xe¹²ni	V;PRF;PST;1	stí xeni
xe¹²ni	V;PRF;PST;3	xki xeni
xe¹²ni	V;IRR;1;SG	ga xeni
xe¹²ni	V;IRR;2;SG	gi xeni
xe¹²ni	V;IRR;3;SG	da xeni
hän-guẹ²nda	V;IPFV;PRS;1;SG	dí hänguẹnda
hän-guẹ²nda	V;IPFV;PRS;3;SG	hänguẹnda
hän-guẹ²nda	V;IPFV;PST;1;SG	ndí hänguẹnda
hän-guẹ²nda	V;IPFV;PST;2;SG	ngí hänguẹnda
hän-guẹ²nda	V;IPFV;PST;3;SG	mí hänguẹnda
hän-guẹ²nda	V;PFV;1;SG	dá hänguẹnda
hän-guẹ²nda	V;PFV;2;SG	gá hänguẹnda
hän-guẹ²nda	V;PFV;3;SG	bi hänguẹnda
hän-guẹ²nda	V;PRF;PRS;1;SG	stá hänguẹnda
hän-guẹ²nda	V;PRF;PST;1	stí hänguẹnda
hän-guẹ²nda	V;PRF;PST;3	xki hänguẹnda
hän-guẹ²nda	V;IRR;1;SG	ga hänguẹnda
hän-guẹ²nda	V;IRR;2;SG	gi hänguẹnda
hän-guẹ²nda	V;IRR;3;SG	da hänguẹnda
pụ²nts’i	V;IPFV;PRS;1;SG	dí pụnts’i
pụ²nts’i	V;IPFV;PST;2;SG	ngí pụnts’i
pụ²nts’i	V;PFV;1;SG	dá pụnts’i
pụ²nts’i	V;PFV;2;SG	gá pụnts’i
pụ²nts’i	V;PFV;3;SG	bi mụnts’i
pụ²nts’i	V;PRF;PRS;1;SG	stá pụnts’i
pụ²nts’i	V;PRF;PRS;2;SG	xká pụnts’i
pụ²nts’i	V;PRF;PRS;3;SG	xa mụnts’i
pụ²nts’i	V;PRF;PST;1	stí pụnts’i
pụ²nts’i	V;IRR;2;SG	gi pụnts’i
pụ²nts’i	V;IRR;3;SG	da mụnts’i
ho²-du	V;IPFV;PRS;1;SG	dí hodu
ho²-du	V;IPFV;PST;1;SG	ndí hodu
ho²-du	V;IPFV;PST;2;SG	ngí hodu
ho²-du	V;PFV;2;SG	gá hodu
ho²-du	V;PFV;3;SG	bi hodu
ho²-du	V;PRF;PRS;1;SG	stá hodu
ho²-du	V;PRF;PRS;3;SG	xa hodu
ho²-du	V;PRF;PST;1	stí hodu
ho²-du	V;PRF;PST;3	xki hodu
ho²-du	V;IRR;1;SG	ga hodu
ho²-du	V;IRR;2;SG	gi hodu
xọ²ge	V;PFV;3;SG	bi xọge
xọ²ge	V;PRF;PST;3	xki xọge
xọ²ge	V;IRR;3;SG	da xọge
mbe¹²ni	V;IPFV;PRS;1;SG	dí mbeni
mbe¹²ni	V;IPFV;PRS;2;SG	gí mbeni
mbe¹²ni	V;IPFV;PRS;3;SG	mbeni
mbe¹²ni	V;IPFV;PST;1;SG	ndí mbeni
mbe¹²ni	V;IPFV;PST;2;SG	ngí mbeni
mbe¹²ni	V;IPFV;PST;3;SG	mí mbeni
mbe¹²ni	V;PRF;PRS;1;SG	stá mbeni
mbe¹²ni	V;PRF;PRS;2;SG	xká mbeni
mbe¹²ni	V;PRF;PST;1	stí mbeni
mbe¹²ni	V;PRF;PST;2	xkí mbeni
mbe¹²ni	V;PRF;PST;3	xki mbeni
mbe¹²ni	V;IRR;2;SG	gi mbeni
ʔro²ts’i	V;IPFV;PRS;1;SG	dí ʔrots’i
ʔro²ts’i	V;IPFV;PST;2;SG	ngí ʔrots’i
ʔro²ts’i	V;IPFV;PST;3;SG	mí ʔrots’i
ʔro²ts’i	V;PFV;1;SG	dá ʔrots’i
ʔro²ts’i	V;PFV;2;SG	gá ʔrots’i
ʔro²ts’i	V;PFV;3;SG	bi ʔrots’i
ʔro²ts’i	V;PRF;PRS;1;SG	stá ʔrots’i
ʔro²ts’i	V;PRF;PRS;2;SG	xká ʔrots’i
ʔro²ts’i	V;PRF;PRS;3;SG	xa ʔrots’i
ʔro²ts’i	V;PRF;PST;2	xkí ʔrots’i
ʔro²ts’i	V;PRF;PST;3	xki ʔrots’i
ʔro²ts’i	V;IRR;1;SG	ga ʔrots’i
ʔro²ts’i	V;IRR;2;SG	gi ʔrots’i
bụnt’i	V;IPFV;PRS;2;SG	gí bụnt’i
bụnt’i	V;IPFV;PST;1;SG	ndí bụnt’i
bụnt’i	V;IPFV;PST;3;SG	mí bụnt’i
bụnt’i	V;PFV;1;SG	dá bụnt’i
bụnt’i	V;PFV;3;SG	bi bụnt’i
bụnt’i	V;PRF;PRS;2;SG	xká bụnt’i
bụnt’i	V;PRF;PRS;3;SG	xa bụnt’i
bụnt’i	V;PRF;PST;1	stí bụnt’i
bụnt’i	V;PRF;PST;3	xki bụnt’i
bụnt’i	V;IRR;3;SG	da bụnt’i
tsa²-ya	V;IPFV;PRS;1;SG	dí tsaya
tsa²-ya	V;IPFV;PRS;3;SG	tsaya
tsa²-ya	V;IPFV;PST;1;SG	ndí tsaya
tsa²-ya	V;IPFV;PST;2;SG	ngí tsaya
tsa²-ya	V;PFV;1;SG	dá ntsaya
tsa²-ya	V;PFV;2;SG	gá ntsaya
tsa²-ya	V;PRF;PRS;2;SG	xká ntsaya
tsa²-ya	V;PRF;PST;1	stí ntsaya
tsa²-ya	V;PRF;PST;2	xkí ntsaya
tsa²-ya	V;IRR;3;SG	da ntsaya
hä²kua²bi	V;IPFV;PRS;2;SG	gí häkuabi
hä²kua²bi	V;IPFV;PST;3;SG	mí häkuabi
hä²kua²bi	V;PFV;1;SG	dá häkuabi
hä²kua²bi	V;PRF;PRS;2;SG	xká hñäkua
hä²kua²bi	V;PRF;PRS;3;SG	xa hñäkua
hä²kua²bi	V;PRF;PST;2	xkí hñäkua
hä²kua²bi	V;PRF;PST;3	xki hñäkua
hä²kua²bi	V;IRR;3;SG	da hñäkua
po¹²nt’a²-ʔyẹ	V;IPFV;PRS;1;SG	dí pont’aʔyẹ
po¹²nt’a²-ʔyẹ	V;IPFV;PRS;2;SG	gí pont’aʔyẹ
po¹²nt’a²-ʔyẹ	V;IPFV;PST;2;SG	ngí pont’aʔyẹ
po¹²nt’a²-ʔyẹ	V;PFV;1;SG	dá pont’aʔyẹ
po¹²nt’a²-ʔyẹ	V;PFV;2;SG	gá pont’aʔyẹ
po¹²nt’a²-ʔyẹ	V;PRF;PRS;1;SG	stá pont’aʔyẹ
po¹²nt’a²-ʔyẹ	V;PRF;PRS;2;SG	xká pont’aʔyẹ
po¹²nt’a²-ʔyẹ	V;PRF;PRS;3;SG	xa pont’aʔyẹ
po¹²nt’a²-ʔyẹ	V;IRR;2;SG	gi pont’aʔyẹ
hñä²mbä-ndä	V;IPFV;PRS;3;SG	hñämbändä
hñä²mbä-ndä	V;IPFV;PST;1;SG	ndí hñämbändä
hñä²mbä-ndä	V;IPFV;PST;3;SG	mí hñämbändä
hñä²mbä-ndä	V;PFV;1;SG	dá hñämbändä
hñä²mbä-ndä	V;PFV;2;SG	gá hñämbändä
hñä²mbä-ndä	V;PFV;3;SG	bi hñämbändä
hñä²mbä-ndä	V;PRF;PRS;1;SG	stá hñämbändä
hñä²mbä-ndä	V;PRF;PRS;2;SG	xká hñämbändä
hñä²mbä-ndä	V;PRF;PRS;3;SG	xa hñämbändä
hñä²mbä-ndä	V;PRF;PST;1	stí hñämbändä
hñä²mbä-ndä	V;PRF;PST;2	xkí hñämbändä
hñä²mbä-ndä	V;PRF;PST;3	xki hñämbändä
hñä²mbä-ndä	V;IRR;3;SG	da hñämbändä
ʔui²-thä	V;IPFV;PRS;1;SG	dí ʔuïthä
ʔui²-thä	V;IPFV;PRS;3;SG	ʔuïthä
ʔui²-thä	V;IPFV;PST;1;SG	ndí ʔuïthä
ʔui²-thä	V;IPFV;PST;2;SG	ngí ʔuïthä
ʔui²-thä	V;IPFV;PST;3;SG	mí ʔuïthä
ʔui²-thä	V;PFV;3;SG	bi ʔuïthä
ʔui²-thä	V;PRF;PRS;3;SG	xa ʔuïthä
ʔui²-thä	V;PRF;PST;2	xkí ʔuïthä
ʔui²-thä	V;PRF;PST;3	xki ʔuïthä
ʔui²-thä	V;IRR;3;SG	da ʔuïthä
emei	V;IPFV;PRS;2;SG	gí ʔëmei
emei	V;IPFV;PRS;3;SG	ʔëmei
emei	V;PFV;1;SG	dá ʔëmei
emei	V;PFV;2;SG	gá ʔñëmei
emei	V;PFV;3;SG	bi ʔñëmei
emei	V;PRF;PRS;1;SG	stá ʔëmei
emei	V;PRF;PRS;3;SG	xa ʔñëmei
emei	V;PRF;PST;1	stí ʔëmei
emei	V;IRR;1;SG	ga ʔëmei
xa²ha	V;IPFV;PRS;2;SG	gí xaha
xa²ha	V;IPFV;PRS;3;SG	xaha
xa²ha	V;IPFV;PST;3;SG	mí xaha
xa²ha	V;PFV;1;SG	dá xaha
xa²ha	V;PFV;2;SG	gá xaha
xa²ha	V;PRF;PRS;1;SG	stá xaha
xa²ha	V;PRF;PST;1	stí xaha
xa²ha	V;PRF;PST;2	xkí xaha
xa²ha	V;PRF;PST;3	xki xaha
xa²ha	V;IRR;2;SG	gi xaha
xa²ha	V;IRR;3;SG	da xaha
hẹ²ʔti	V;IPFV;PRS;1;SG	dí hẹʔti
hẹ²ʔti	V;IPFV;PRS;3;SG	hẹʔti
hẹ²ʔti	V;IPFV;PST;3;SG	mí hẹʔti
hẹ²ʔti	V;PFV;1;SG	dá hẹʔti
hẹ²ʔti	V;PFV;2;SG	gá hyẹʔti
hẹ²ʔti	V;PRF;PRS;2;SG	xká hyẹʔti
hẹ²ʔti	V;PRF;PST;1	stí hẹʔti
hẹ²ʔti	V;PRF;PST;2	xkí hyẹʔti
hẹ²ʔti	V;PRF;PST;3	xki hyẹʔti
hẹ²ʔti	V;IRR;1;SG	ga hẹʔti
hẹ²ʔti	V;IRR;2;SG	gi hyẹʔti
hẹ²ʔti	V;IRR;3;SG	da hyẹʔti
ue²ni	V;IPFV;PRS;2;SG	gí ueni
ue²ni	V;IPFV;PST;1;SG	ndí ueni
ue²ni	V;IPFV;PST;2;SG	ngí ueni
ue²ni	V;IPFV;PST;3;SG	mí ueni
ue²ni	V;PFV;1;SG	dá ueni
ue²ni	V;PFV;3;SG	bi ueni
ue²ni	V;PRF;PRS;2;SG	xká ueni
ue²ni	V;PRF;PST;2	xkí ueni
ue²ni	V;PRF;PST;3	xki ueni
ue²ni	V;IRR;2;SG	gi ueni
ue²ni	V;IRR;3;SG	da ueni
ha¹²t-hmi	V;IPFV;PRS;1;SG	dí hathmi
ha¹²t-hmi	V;IPFV;PRS;2;SG	gí hathmi
ha¹²t-hmi	V;IPFV;PRS;3;SG	hathmi
ha¹²t-hmi	V;IPFV;PST;1;SG	ndí hathmi
ha¹²t-hmi	V;IPFV;PST;3;SG	mí hathmi
ha¹²t-hmi	V;PFV;1;SG	dá hathmi
ha¹²t-hmi	V;PFV;3;SG	bi hathmi
ha¹²t-hmi	V;PRF;PRS;2;SG	xká hathmi
ha¹²t-hmi	V;PRF;PST;2	xkí hathmi
ha¹²t-hmi	V;PRF;PST;3	xki hathmi
ha¹²t-hmi	V;IRR;2;SG	gi hathmi
ä²t’i	V;IPFV;PRS;2;SG	gí ʔät’i
ä²t’i	V;IPFV;PRS;3;SG	ʔät’i
ä²t’i	V;IPFV;PST;1;SG	ndí ʔät’i
ä²t’i	V;IPFV;PST;3;SG	mí ʔät’i
ä²t’i	V;PFV;1;SG	dá ʔät’i
ä²t’i	V;PFV;2;SG	gá ʔät’i
ä²t’i	V;PRF;PST;1	stí ʔät’i
ä²t’i	V;PRF;PST;2	xkí ʔät’i
ä²t’i	V;PRF;PST;3	xki ʔät’i
ä²t’i	V;IRR;2;SG	gi ʔät’i
ä²t’i	V;IRR;3;SG	da ʔät’i
nt’ọʔtse	V;IPFV;PRS;1;SG	dí nt’ọʔtse
nt’ọʔtse	V;IPFV;PRS;3;SG	nt’ọʔtse
nt’ọʔtse	V;IPFV;PST;1;SG	ndí nt’ọʔtse
nt’ọʔtse	V;IPFV;PST;2;SG	ngí nt’ọʔtse
nt’ọʔtse	V;PFV;1;SG	dá nt’ọʔtse
nt’ọʔtse	V;PFV;2;SG	gá nt’ọʔtse
nt’ọʔtse	V;PRF;PRS;1;SG	stá nt’ọʔtse
nt’ọʔtse	V;PRF;PRS;2;SG	xká nt’ọʔtse
nt’ọʔtse	V;PRF;PRS;3;SG	xa nt’ọʔtse
nt’ọʔtse	V;PRF;PST;1	stí nt’ọʔtse
nt’ọʔtse	V;PRF;PST;2	xkí nt’ọʔtse
nt’ọʔtse	V;IRR;2;SG	gi nt’ọʔtse
nt’ọʔtse	V;IRR;3;SG	da nt’ọʔtse
nä¹²-nä	V;IPFV;PRS;3;SG	nänä
nä¹²-nä	V;IPFV;PST;1;SG	ndí nänä
nä¹²-nä	V;IPFV;PST;2;SG	ngí nänä
nä¹²-nä	V;IPFV;PST;3;SG	mí nänä
nä¹²-nä	V;PFV;1;SG	dá nänä
nä¹²-nä	V;PRF;PRS;1;SG	stá nänä
nä¹²-nä	V;PRF;PRS;2;SG	xká nänä
nä¹²-nä	V;PRF;PRS;3;SG	xa nänä
nä¹²-nä	V;PRF;PST;1	stí nänä
nä¹²-nä	V;PRF;PST;2	xkí nänä
nä¹²-nä	V;PRF;PST;3	xki nänä
nä¹²-nä	V;IRR;1;SG	ga nänä
nä¹²-nä	V;IRR;2;SG	gi nänä
nä¹²-nä	V;IRR;3;SG	da nänä
thụ²t’i	V;IPFV;PRS;1;SG	dí thụt’i
thụ²t’i	V;IPFV;PST;1;SG	ndí thụt’i
thụ²t’i	V;IPFV;PST;2;SG	ngí thụt’i
thụ²t’i	V;PRF;PRS;2;SG	xká thụt’i
thụ²t’i	V;PRF;PST;1	stí thụt’i
thụ²t’i	V;PRF;PST;2	xkí thụt’i
thụ²t’i	V;PRF;PST;3	xki thụt’i
thụ²t’i	V;IRR;1;SG	ga thụt’i
thụ²t’i	V;IRR;2;SG	gi thụt’i
xoʔti	V;IPFV;PRS;1;SG	dí xoʔti
xoʔti	V;IPFV;PRS;2;SG	gí xoʔti
xoʔti	V;IPFV;PRS;3;SG	xoʔti
xoʔti	V;IPFV;PST;2;SG	ngí xoʔti
xoʔti	V;IPFV;PST;3;SG	mí xoʔti
xoʔti	V;PFV;2;SG	gá xoʔti
xoʔti	V;PRF;PRS;1;SG	stá xoʔti
xoʔti	V;PRF;PST;2	xkí xoʔti
xoʔti	V;PRF;PST;3	xki xoʔti
xoʔti	V;IRR;1;SG	ga xoʔti
o²di	V;IPFV;PRS;1;SG	dí ʔodi
o²di	V;IPFV;PRS;2;SG	gí ʔodi
o²di	V;IPFV;PRS;3;SG	ʔodi
o²di	V;IPFV;PST;3;SG	mí ʔodi
o²di	V;PFV;3;SG	bi ʔodi
o²di	V;PRF;PRS;1;SG	stá ʔodi
o²di	V;PRF;PRS;2;SG	xká ʔodi
o²di	V;PRF;PRS;3;SG	xa ʔodi
o²di	V;PRF;PST;1	stí ʔodi
o²di	V;PRF;PST;3	xki ʔodi
k’ẹ²ʔti	V;IPFV;PRS;1;SG	dí k’ẹʔti
k’ẹ²ʔti	V;IPFV;PRS;3;SG	k’ẹʔti
k’ẹ²ʔti	V;IPFV;PST;3;SG	mí k’ẹʔti
k’ẹ²ʔti	V;PFV;1;SG	dá k’ẹʔti
k’ẹ²ʔti	V;PFV;2;SG	gá k’ẹʔti
k’ẹ²ʔti	V;PRF;PRS;2;SG	xká k’ẹʔti
k’ẹ²ʔti	V;PRF;PRS;3;SG	xa k’ẹʔti
k’ẹ²ʔti	V;PRF;PST;1	stí k’ẹʔti
k’ẹ²ʔti	V;PRF;PST;3	xki k’ẹʔti
k’ẹ²ʔti	V;IRR;1;SG	ga k’ẹʔti
k’ẹ²ʔti	V;IRR;2;SG	gi k’ẹʔti
k’ẹ²ʔti	V;IRR;3;SG	da k’ẹʔti
tsu¹²st’i	V;IPFV;PRS;2;SG	gí tsust’i
tsu¹²st’i	V;IPFV;PRS;3;SG	tsust’i
tsu¹²st’i	V;IPFV;PST;1;SG	ndí tsust’i
tsu¹²st’i	V;IPFV;PST;2;SG	ngí tsust’i
tsu¹²st’i	V;IPFV;PST;3;SG	mí tsust’i
tsu¹²st’i	V;PFV;1;SG	dá tsust’i
tsu¹²st’i	V;PFV;3;SG	bi tsust’i
tsu¹²st’i	V;PRF;PRS;1;SG	stá tsust’i
tsu¹²st’i	V;PRF;PRS;3;SG	xa tsust’i
tsu¹²st’i	V;IRR;3;SG	da tsust’i
be¹²he	V;IPFV;PST;3;SG	mí behe
be¹²he	V;PFV;2;SG	gá behe
be¹²he	V;PRF;PST;1	stí behe
be¹²he	V;PRF;PST;2	xkí behe
be¹²he	V;PRF;PST;3	xki behe
be¹²he	V;IRR;1;SG	ga behe
be¹²he	V;IRR;2;SG	gi behe
xi²s-te¹²he	V;IPFV;PRS;1;SG	dí xistehe
xi²s-te¹²he	V;IPFV;PRS;2;SG	gí xistehe
xi²s-te¹²he	V;IPFV;PST;2;SG	ngí xistehe
xi²s-te¹²he	V;IPFV;PST;3;SG	mí xistehe
xi²s-te¹²he	V;PFV;1;SG	dá nxistehe
xi²s-te¹²he	V;PFV;2;SG	gá nxistehe
xi²s-te¹²he	V;PFV;3;SG	bi nxistehe
xi²s-te¹²he	V;PRF;PRS;3;SG	xa nxistehe
xi²s-te¹²he	V;PRF;PST;2	xkí nxistehe
xi²s-te¹²he	V;IRR;3;SG	da nxistehe
xä¹²ki	V;IPFV;PRS;3;SG	xäki
xä¹²ki	V;IPFV;PST;2;SG	ngí xäki
xä¹²ki	V;IPFV;PST;3;SG	mí xäki
xä¹²ki	V;PFV;1;SG	dá xäki
xä¹²ki	V;PFV;2;SG	gá xäki
xä¹²ki	V;PFV;3;SG	bi xäki
xä¹²ki	V;PRF;PRS;1;SG	stá xäki
xä¹²ki	V;PRF;PRS;2;SG	xká xäki
xä¹²ki	V;PRF;PRS;3;SG	xa xäki
xä¹²ki	V;PRF;PST;2	xkí xäki
xä¹²ki	V;PRF;PST;3	xki xäki
xä¹²ki	V;IRR;1;SG	ga xäki
xä¹²ki	V;IRR;2;SG	gi xäki
xä¹²ki	V;IRR;3;SG	da xäki
xä¹²ki	V;IPFV;PRS;2;SG	gí xäki
xä¹²ki	V;IPFV;PRS;3;SG	xäki
xä¹²ki	V;IPFV;PST;1;SG	ndí xäki
xä¹²ki	V;IPFV;PST;2;SG	ngí xäki
xä¹²ki	V;PFV;1;SG	dá xäki
xä¹²ki	V;PFV;2;SG	gá xäki
xä¹²ki	V;PFV;3;SG	bi xäki
xä¹²ki	V;PRF;PRS;1;SG	stá xäki
xä¹²ki	V;PRF;PRS;3;SG	xa xäki
xä¹²ki	V;PRF;PST;2	xkí xäki
xä¹²ki	V;IRR;1;SG	ga xäki
heki	V;IPFV;PRS;1;SG	dí hëki
heki	V;IPFV;PRS;2;SG	gí hëki
heki	V;IPFV;PRS;3;SG	hëki
heki	V;IPFV;PST;2;SG	ngí hëki
heki	V;IPFV;PST;3;SG	mí hëki
heki	V;PFV;1;SG	dá hëki
heki	V;PFV;2;SG	gá hñëki
heki	V;PFV;3;SG	bi hñëki
heki	V;PRF;PRS;2;SG	xká hñëki
heki	V;PRF;PRS;3;SG	xa hñëki
heki	V;PRF;PST;1	stí hëki
heki	V;PRF;PST;3	xki hñëki
heki	V;IRR;1;SG	ga hëki
heki	V;IRR;2;SG	gi hñëki
heki	V;IRR;3;SG	da hñëki
họ²x-yä	V;IPFV;PRS;1;SG	dí họxyä
họ²x-yä	V;IPFV;PRS;2;SG	gí họxyä
họ²x-yä	V;IPFV;PST;2;SG	ngí họxyä
họ²x-yä	V;PFV;1;SG	dá nhyọxyä
họ²x-yä	V;PFV;2;SG	gá nhyọxyä
họ²x-yä	V;PRF;PRS;2;SG	xká nhyọxyä
họ²x-yä	V;PRF;PRS;3;SG	xa nhyọxyä
họ²x-yä	V;PRF;PST;1	stí nhyọxyä
họ²x-yä	V;PRF;PST;2	xkí nhyọxyä
họ²x-yä	V;PRF;PST;3	xki nhyọxyä
hño¹²ga²-ñʔọde	V;IPFV;PST;2;SG	ngí hñogañʔọde
hño¹²ga²-ñʔọde	V;IPFV;PST;3;SG	mí hñogañʔọde
hño¹²ga²-ñʔọde	V;PFV;2;SG	gá hñogañʔọde
hño¹²ga²-ñʔọde	V;PFV;3;SG	bi hñogañʔọde
hño¹²ga²-ñʔọde	V;PRF;PRS;1;SG	stá hñogañʔọde
hño¹²ga²-ñʔọde	V;PRF;PRS;2;SG	xká hñogañʔọde
hño¹²ga²-ñʔọde	V;PRF;PRS;3;SG	xa hñogañʔọde
hño¹²ga²-ñʔọde	V;PRF;PST;2	xkí hñogañʔọde
hño¹²ga²-ñʔọde	V;PRF;PST;3	xki hñogañʔọde
hño¹²ga²-ñʔọde	V;IRR;1;SG	ga hñogañʔọde
hño¹²ga²-ñʔọde	V;IRR;3;SG	da hñogañʔọde
mfọ²hni	V;IPFV;PRS;3;SG	mfọhni
mfọ²hni	V;IPFV;PST;3;SG	mí mfọhni
mfọ²hni	V;PRF;PRS;3;SG	xa mfọhni
mfọ²hni	V;PRF;PST;3	xki mfọhni
mbọ-t’o	V;PFV;3;SG	bi mbọt’o
mbọ-t’o	V;PRF;PST;3	xki mbọt’o
hya²ʔnga	V;IPFV;PRS;1;SG	dí hyaʔnga
hya²ʔnga	V;IPFV;PRS;2;SG	gí hyaʔnga
hya²ʔnga	V;IPFV;PST;2;SG	ngí hyaʔnga
hya²ʔnga	V;PFV;1;SG	dá nhyaʔnga
hya²ʔnga	V;PFV;2;SG	gá nhyaʔnga
hya²ʔnga	V;PRF;PRS;1;SG	stá nhyaʔnga
hya²ʔnga	V;PRF;PRS;2;SG	xká nhyaʔnga
hya²ʔnga	V;PRF;PST;1	stí nhyaʔnga
hya²ʔnga	V;IRR;3;SG	da nhyaʔnga
ti¹²hi	V;IPFV;PRS;2;SG	gí tihi
ti¹²hi	V;IPFV;PRS;3;SG	tihi
ti¹²hi	V;IPFV;PST;1;SG	ndí tihi
ti¹²hi	V;IPFV;PST;2;SG	ngí tihi
ti¹²hi	V;PFV;2;SG	gá ntihi
ti¹²hi	V;PFV;3;SG	bi ntihi
ti¹²hi	V;PRF;PRS;1;SG	stá ntihi
ti¹²hi	V;PRF;PRS;2;SG	xká ntihi
ti¹²hi	V;PRF;PRS;3;SG	xa ntihi
ti¹²hi	V;PRF;PST;2	xkí ntihi
ti¹²hi	V;PRF;PST;3	xki ntihi
ti¹²hi	V;IRR;1;SG	ga ntihi
ti¹²hi	V;IRR;2;SG	gi ntihi
ti¹²hi	V;IRR;3;SG	da ntihi
dụ²-zụ	V;IPFV;PRS;1;SG	dí dụzụ
dụ²-zụ	V;IPFV;PRS;2;SG	gí dụzụ
dụ²-zụ	V;IPFV;PRS;3;SG	dụzụ
dụ²-zụ	V;IPFV;PST;2;SG	ngí dụzụ
dụ²-zụ	V;PFV;1;SG	dá dụzụ
dụ²-zụ	V;PRF;PRS;1;SG	stá dụzụ
dụ²-zụ	V;PRF;PRS;3;SG	xa dụzụ
dụ²-zụ	V;PRF;PST;1	stí dụzụ
dụ²-zụ	V;PRF;PST;2	xkí dụzụ
dụ²-zụ	V;IRR;1;SG	ga dụzụ
dụ²-zụ	V;IRR;2;SG	gi dụzụ
dụ²-zụ	V;IRR;3;SG	da dụzụ
nthụ²ni	V;IPFV;PST;3;SG	mí nthụni
nthụ²ni	V;PRF;PRS;3;SG	xa nthụni
nja	V;IPFV;PST;3;SG	mí nja
nja	V;IRR;3;SG	da nja
ya¹²ʔtsi	V;IPFV;PRS;1;SG	dí yaʔtsi
ya¹²ʔtsi	V;IPFV;PRS;2;SG	gí yaʔtsi
ya¹²ʔtsi	V;IPFV;PST;1;SG	ndí yaʔtsi
ya¹²ʔtsi	V;IPFV;PST;3;SG	mí yaʔtsi
ya¹²ʔtsi	V;PFV;1;SG	dá yaʔtsi
ya¹²ʔtsi	V;PRF;PRS;2;SG	xká yaʔtsi
ya¹²ʔtsi	V;PRF;PRS;3;SG	xa yaʔtsi
ya¹²ʔtsi	V;PRF;PST;1	stí yaʔtsi
ya¹²ʔtsi	V;PRF;PST;3	xki yaʔtsi
ya¹²ʔtsi	V;IRR;1;SG	ga yaʔtsi
ya¹²ʔtsi	V;IRR;3;SG	da yaʔtsi
bä²tsi	V;IPFV;PRS;1;SG	dí bätsi
bä²tsi	V;IPFV;PRS;2;SG	gí bätsi
bä²tsi	V;IPFV;PRS;3;SG	bätsi
bä²tsi	V;IPFV;PST;3;SG	mí bätsi
bä²tsi	V;PFV;1;SG	dá bätsi
bä²tsi	V;PFV;2;SG	gá bätsi
bä²tsi	V;PFV;3;SG	bi bätsi
bä²tsi	V;PRF;PRS;1;SG	stá bätsi
bä²tsi	V;PRF;PRS;3;SG	xa bätsi
bä²tsi	V;PRF;PST;2	xkí bätsi
bä²tsi	V;IRR;1;SG	ga bätsi
ʔna²-ʔyo	V;IPFV;PRS;1;SG	dí ʔnaʔyo
ʔna²-ʔyo	V;IPFV;PRS;2;SG	gí ʔnaʔyo
ʔna²-ʔyo	V;IPFV;PRS;3;SG	ʔnaʔyo
ʔna²-ʔyo	V;IPFV;PST;1;SG	ndí ʔnaʔyo
ʔna²-ʔyo	V;IPFV;PST;2;SG	ngí ʔnaʔyo
ʔna²-ʔyo	V;IPFV;PST;3;SG	mí ʔnaʔyo
ʔna²-ʔyo	V;PFV;1;SG	dá ʔnaʔyo
ʔna²-ʔyo	V;PFV;2;SG	gá ʔnaʔyo
ʔna²-ʔyo	V;PRF;PRS;3;SG	xa ʔnaʔyo
ʔna²-ʔyo	V;PRF;PST;3	xki ʔnaʔyo
ʔra²-nxu	V;IPFV;PRS;2;SG	gí ʔranxu
ʔra²-nxu	V;IPFV;PST;2;SG	ngí ʔranxu
ʔra²-nxu	V;IPFV;PST;3;SG	mí ʔranxu
ʔra²-nxu	V;PFV;2;SG	gá ʔranxu
ʔra²-nxu	V;PRF;PRS;1;SG	stá ʔranxu
ʔra²-nxu	V;PRF;PRS;2;SG	xká ʔranxu
ʔra²-nxu	V;PRF;PST;2	xkí ʔranxu
ʔra²-nxu	V;PRF;PST;3	xki ʔranxu
ʔra²-nxu	V;IRR;1;SG	ga ʔranxu
ʔra²-nxu	V;IRR;2;SG	gi ʔranxu
ʔra²-nxu	V;IRR;3;SG	da ʔranxu
fọt’e	V;IPFV;PST;1;SG	ndí fọt’e
fọt’e	V;IPFV;PST;2;SG	ngí fọt’e
fọt’e	V;PFV;3;SG	bi mọt’e
fọt’e	V;PRF;PRS;1;SG	stá fọt’e
fọt’e	V;PRF;PRS;2;SG	xká fọt’e
fọt’e	V;PRF;PRS;3;SG	xa mọt’e
fọt’e	V;PRF;PST;1	stí fọt’e
fọt’e	V;IRR;1;SG	ga fọt’e
fọt’e	V;IRR;2;SG	gi fọt’e
foti	V;IPFV;PRS;1;SG	dí foti
foti	V;IPFV;PRS;3;SG	foti
foti	V;PFV;1;SG	dá foti
foti	V;PFV;3;SG	bi foti
foti	V;PRF;PRS;2;SG	xká foti
foti	V;PRF;PRS;3;SG	xa foti
foti	V;IRR;1;SG	ga foti
foti	V;IRR;2;SG	gi foti
tai	V;IPFV;PRS;1;SG	dí tai
tai	V;IPFV;PRS;2;SG	gí tai
tai	V;IPFV;PRS;3;SG	tai
tai	V;IPFV;PST;2;SG	ngí tai
tai	V;PFV;3;SG	bi dai
tai	V;PRF;PRS;1;SG	stá tai
tai	V;PRF;PRS;3;SG	xa dai
tai	V;PRF;PST;3	xki dai
tai	V;IRR;3;SG	da dai
nthu²ki	V;IPFV;PRS;1;SG	dí nthuki
nthu²ki	V;IPFV;PRS;2;SG	gí nthuki
nthu²ki	V;IPFV;PST;1;SG	ndí nthuki
nthu²ki	V;IPFV;PST;2;SG	ngí nthuki
nthu²ki	V;IPFV;PST;3;SG	mí nthuki
nthu²ki	V;PFV;1;SG	dá nthuki
nthu²ki	V;PRF;PRS;1;SG	stá nthuki
nthu²ki	V;PRF;PRS;2;SG	xká nthuki
nthu²ki	V;PRF;PST;1	stí nthuki
nthu²ki	V;PRF;PST;3	xki nthuki
nthu²ki	V;IRR;1;SG	ga nthuki
nthu²ki	V;IRR;3;SG	da nthuki
tsụ²-t’yụi	V;IPFV;PRS;1;SG	dí tsụt’yụi
tsụ²-t’yụi	V;IPFV;PRS;3;SG	tsụt’yụi
tsụ²-t’yụi	V;IPFV;PST;1;SG	ndí tsụt’yụi
tsụ²-t’yụi	V;PFV;3;SG	bi ntsụtʔyụi
tsụ²-t’yụi	V;PRF;PRS;1;SG	stá ntsụtʔyụi
tsụ²-t’yụi	V;PRF;PRS;2;SG	xká ntsụtʔyụi
tsụ²-t’yụi	V;PRF;PRS;3;SG	xa ntsụtʔyụi
tsụ²-t’yụi	V;PRF;PST;1	stí ntsụtʔyụi
tsụ²-t’yụi	V;IRR;1;SG	ga ntsụtʔyụi
tsụ²-t’yụi	V;IRR;2;SG	gi ntsụtʔyụi
tsụ²-t’yụi	V;IRR;3;SG	da ntsụtʔyụi
kä¹²	V;IPFV;PST;3;SG	mí kä
kä¹²	V;PFV;3;SG	bi gä
kä¹²	V;PRF;PST;3	xki gä
kä¹²	V;PRF;PRS;3;SG	xa gä
kä¹²	V;PRF;PST;3	xki gä
kä¹²	V;IRR;3;SG	da gä
njot’i	V;IPFV;PRS;1;SG	dí njot’i
njot’i	V;IPFV;PRS;2;SG	gí njot’i
njot’i	V;IPFV;PRS;3;SG	njot’i
njot’i	V;IPFV;PST;1;SG	ndí njot’i
njot’i	V;IPFV;PST;2;SG	ngí njot’i
njot’i	V;PFV;1;SG	dá njot’i
njot’i	V;PFV;3;SG	bi njot’i
njot’i	V;PRF;PRS;3;SG	xa njot’i
njot’i	V;IRR;2;SG	gi njot’i
njot’i	V;IRR;3;SG	da njot’i
hño²-sẹ	V;IPFV;PRS;1;SG	dí hñosẹ
hño²-sẹ	V;IPFV;PRS;2;SG	gí hñosẹ
hño²-sẹ	V;IPFV;PRS;3;SG	hñosẹ
hño²-sẹ	V;IPFV;PST;1;SG	ndí hñosẹ
hño²-sẹ	V;IPFV;PST;2;SG	ngí hñosẹ
hño²-sẹ	V;PFV;2;SG	gá hñosẹ
hño²-sẹ	V;PFV;3;SG	bi hñosẹ
hño²-sẹ	V;PRF;PRS;1;SG	stá hñosẹ
hño²-sẹ	V;PRF;PST;1	stí hñosẹ
hño²-sẹ	V;PRF;PST;3	xki hñosẹ
hño²-sẹ	V;IRR;3;SG	da hñosẹ
thẹ¹²nt’i	V;IPFV;PRS;3;SG	thẹnt’i
thẹ¹²nt’i	V;PFV;3;SG	bi thẹnt’i
thẹ¹²nt’i	V;PRF;PRS;3;SG	xa thẹnt’i
thẹ¹²nt’i	V;PRF;PST;3	xki thẹnt’i
thẹ¹²nt’i	V;IRR;3;SG	da thẹnt’i
pẹ²xni	V;IPFV;PRS;1;SG	dí pẹxni
pẹ²xni	V;IPFV;PST;2;SG	ngí pẹxni
pẹ²xni	V;IPFV;PST;3;SG	mí pẹxni
pẹ²xni	V;PFV;1;SG	dá pẹxni
pẹ²xni	V;PFV;2;SG	gá pẹxni
pẹ²xni	V;PFV;3;SG	bi pẹxni
pẹ²xni	V;PRF;PRS;1;SG	stá pẹxni
pẹ²xni	V;PRF;PRS;3;SG	xa pẹxni
pẹ²xni	V;PRF;PST;1	stí pẹxni
pẹ²xni	V;IRR;2;SG	gi pẹxni
to²t’i	V;IPFV;PRS;3;SG	tot’i
to²t’i	V;IPFV;PST;3;SG	mí tot’i
to²t’i	V;PFV;3;SG	bi dot’i
to²t’i	V;PRF;PST;3	xki dot’i
to²t’i	V;IRR;3;SG	da dot’i
tsụ¹²	V;IPFV;PRS;1;SG	dí tsụ
tsụ¹²	V;IPFV;PRS;2;SG	gí tsụ
tsụ¹²	V;IPFV;PST;1;SG	ndí tsụ
tsụ¹²	V;PFV;1;SG	dá tsụ
tsụ¹²	V;PFV;2;SG	gá tsụ
tsụ¹²	V;PRF;PRS;1;SG	stá tsụ
tsụ¹²	V;PRF;PRS;2;SG	xká tsụ
tsụ¹²	V;PRF;PST;1	stí tsụ
tsụ¹²	V;PRF;PST;3	xki zụ
tsụ¹²	V;IRR;1;SG	ga tsụ
tsụ¹²	V;IRR;2;SG	gi tsụ
ʔui²	V;IPFV;PST;1;SG	ndí ʔuï
ʔui²	V;IPFV;PST;2;SG	ngí ʔuï
ʔui²	V;IPFV;PST;3;SG	mí ʔuï
ʔui²	V;PFV;1;SG	dá ʔuï
ʔui²	V;PFV;3;SG	bi ʔuï
ʔui²	V;PRF;PRS;1;SG	stá ʔuï
ʔui²	V;PRF;PRS;3;SG	xa ʔuï
tho²ʔtsi	V;IPFV;PRS;1;SG	dí thoʔtsi
tho²ʔtsi	V;IPFV;PRS;3;SG	thoʔtsi
tho²ʔtsi	V;PFV;2;SG	gá thoʔtsi
tho²ʔtsi	V;PFV;3;SG	bi thoʔtsi
tho²ʔtsi	V;PRF;PST;2	xkí thoʔtsi
tho²ʔtsi	V;IRR;2;SG	gi thoʔtsi
ʔyọ²ke	V;IPFV;PRS;1;SG	dí ʔyọke
ʔyọ²ke	V;IPFV;PST;2;SG	ngí ʔyọke
ʔyọ²ke	V;IPFV;PST;3;SG	mí ʔyọke
ʔyọ²ke	V;PFV;3;SG	bi ʔyọke
ʔyọ²ke	V;PRF;PRS;1;SG	stá ʔyọke
ʔyọ²ke	V;PRF;PRS;2;SG	xká ʔyọke
ʔyọ²ke	V;PRF;PRS;3;SG	xa ʔyọke
ʔyọ²ke	V;PRF;PST;1	stí ʔyọke
ʔyọ²ke	V;PRF;PST;3	xki ʔyọke
ʔyọ²ke	V;IRR;1;SG	ga ʔyọke
ʔyọ²ke	V;IRR;2;SG	gi ʔyọke
nxu²tsi	V;IPFV;PRS;1;SG	dí nxutsi
nxu²tsi	V;IPFV;PRS;2;SG	gí nxutsi
nxu²tsi	V;IPFV;PRS;3;SG	nxutsi
nxu²tsi	V;IPFV;PST;2;SG	ngí nxutsi
nxu²tsi	V;IPFV;PST;3;SG	mí nxutsi
nxu²tsi	V;PFV;1;SG	dá nxutsi
nxu²tsi	V;PFV;2;SG	gá nxutsi
nxu²tsi	V;PFV;3;SG	bi nxutsi
nxu²tsi	V;PRF;PRS;3;SG	xa nxutsi
nxu²tsi	V;PRF;PST;2	xkí nxutsi
nxu²tsi	V;IRR;1;SG	ga nxutsi
nxu²tsi	V;IRR;2;SG	gi nxutsi
nxu²tsi	V;IRR;3;SG	da nxutsi
njo-ne	V;IPFV;PST;1;SG	ndí njone
njo-ne	V;IPFV;PST;2;SG	ngí njone
njo-ne	V;IPFV;PST;3;SG	mí njone
njo-ne	V;PFV;2;SG	gá njone
njo-ne	V;PFV;3;SG	bi njone
njo-ne	V;PRF;PRS;1;SG	stá njone
njo-ne	V;PRF;PST;1	stí njone
njo-ne	V;PRF;PST;2	xkí njone
njo-ne	V;PRF;PST;3	xki njone
njo-ne	V;IRR;3;SG	da njone
nji	V;IPFV;PRS;3;SG	nji
nji	V;IPFV;PST;3;SG	mí nji
nji	V;PRF;PST;3	xki nji
nji	V;IRR;3;SG	da nji
tsọ²ni	V;IPFV;PRS;2;SG	gí tsọni
tsọ²ni	V;IPFV;PRS;3;SG	tsọni
tsọ²ni	V;IPFV;PST;1;SG	ndí tsọni
tsọ²ni	V;IPFV;PST;2;SG	ngí tsọni
tsọ²ni	V;IPFV;PST;3;SG	mí tsọni
tsọ²ni	V;PFV;1;SG	dá tsọni
tsọ²ni	V;PRF;PST;1	stí tsọni
tsọ²ni	V;PRF;PST;2	xkí tsọni
tsọ²ni	V;PRF;PST;3	xki tsọni
tsọ²ni	V;IRR;1;SG	ga tsọni
tsọ²ni	V;IRR;3;SG	da tsọni
uä²hi	V;IPFV;PRS;3;SG	uähi
uä²hi	V;IPFV;PST;1;SG	ndí uähi
uä²hi	V;IPFV;PST;2;SG	ngí uähi
uä²hi	V;IPFV;PST;3;SG	mí uähi
uä²hi	V;PFV;1;SG	dá uähi
uä²hi	V;PFV;3;SG	bi uähi
uä²hi	V;PRF;PRS;3;SG	xa uähi
uä²hi	V;PRF;PST;1	stí uähi
uä²hi	V;PRF;PST;3	xki uähi
uä²hi	V;IRR;2;SG	gi uähi
uä²hi	V;IRR;3;SG	da uähi
heni	V;IPFV;PRS;2;SG	gí heni
heni	V;IPFV;PST;1;SG	ndí heni
heni	V;PFV;1;SG	dá heni
heni	V;PFV;3;SG	bi heni
heni	V;PRF;PRS;1;SG	stá heni
heni	V;PRF;PRS;2;SG	xká heni
heni	V;PRF;PST;2	xkí heni
heni	V;PRF;PST;3	xki heni
heni	V;IRR;1;SG	ga heni
heni	V;IRR;3;SG	da heni
tsa²st’i	V;IPFV;PRS;1;SG	dí tsast’i
tsa²st’i	V;IPFV;PST;1;SG	ndí tsast’i
tsa²st’i	V;IPFV;PST;3;SG	mí tsast’i
tsa²st’i	V;PFV;3;SG	bi tsast’i
tsa²st’i	V;PRF;PRS;2;SG	xká tsast’i
tsa²st’i	V;PRF;PRS;3;SG	xa tsast’i
tsa²st’i	V;PRF;PST;1	stí tsast’i
tsa²st’i	V;IRR;1;SG	ga tsast’i
tsa²st’i	V;IRR;2;SG	gi tsast’i
tsa²st’i	V;IRR;3;SG	da tsast’i
eni	V;IPFV;PRS;2;SG	gí ʔeni
eni	V;IPFV;PST;1;SG	ndí ʔeni
eni	V;IPFV;PST;2;SG	ngí ʔeni
eni	V;IPFV;PST;3;SG	mí ʔeni
eni	V;PFV;1;SG	dá ʔeni
eni	V;PFV;3;SG	bi ʔeni
eni	V;PRF;PRS;1;SG	stá ʔeni
eni	V;PRF;PRS;2;SG	xká ʔeni
eni	V;IRR;1;SG	ga ʔeni
eni	V;IRR;2;SG	gi ʔeni
muhni	V;IPFV;PRS;1;SG	dí muhni
muhni	V;IPFV;PRS;3;SG	muhni
muhni	V;IPFV;PST;1;SG	ndí muhni
muhni	V;IPFV;PST;3;SG	mí muhni
muhni	V;PFV;2;SG	gá muhni
muhni	V;PRF;PRS;1;SG	stá muhni
muhni	V;PRF;PRS;3;SG	xa muhni
muhni	V;PRF;PST;1	stí muhni
muhni	V;PRF;PST;2	xkí muhni
muhni	V;PRF;PST;3	xki muhni
muhni	V;IRR;1;SG	ga muhni
muhni	V;IRR;2;SG	gi muhni
muhni	V;IRR;3;SG	da muhni
te¹²de	V;IPFV;PRS;3;SG	tede
te¹²de	V;IPFV;PST;2;SG	ngí tede
te¹²de	V;IPFV;PST;3;SG	mí tede
te¹²de	V;PFV;2;SG	gá tede
te¹²de	V;PFV;3;SG	bi tede
te¹²de	V;PRF;PRS;1;SG	stá tede
te¹²de	V;PRF;PRS;2;SG	xká tede
te¹²de	V;PRF;PRS;3;SG	xa tede
te¹²de	V;PRF;PST;1	stí tede
te¹²de	V;IRR;1;SG	ga tede
te¹²de	V;IRR;2;SG	gi tede
nọ²xke	V;IPFV;PRS;1;SG	dí nọxke
nọ²xke	V;IPFV;PRS;2;SG	gí nọxke
nọ²xke	V;IPFV;PRS;3;SG	nọxke
nọ²xke	V;IPFV;PST;1;SG	ndí nọxke
nọ²xke	V;PFV;1;SG	dá nọxke
nọ²xke	V;PFV;2;SG	gá nọxke
nọ²xke	V;PFV;3;SG	bi nọxke
nọ²xke	V;PRF;PRS;1;SG	stá nọxke
nọ²xke	V;PRF;PRS;2;SG	xká nọxke
nọ²xke	V;IRR;1;SG	ga nọxke
họ²x-gi²ni	V;IPFV;PRS;1;SG	dí họxgini
họ²x-gi²ni	V;IPFV;PRS;3;SG	họxgini
họ²x-gi²ni	V;IPFV;PST;1;SG	ndí họxgini
họ²x-gi²ni	V;IPFV;PST;2;SG	ngí họxgini
họ²x-gi²ni	V;PFV;1;SG	dá nhyọxgini
họ²x-gi²ni	V;PFV;3;SG	bi nhyọxgini
họ²x-gi²ni	V;PRF;PRS;1;SG	stá nhyọxgini
họ²x-gi²ni	V;PRF;PRS;3;SG	xa nhyọxgini
họ²x-gi²ni	V;PRF;PST;1	stí nhyọxgini
họ²x-gi²ni	V;PRF;PST;2	xkí nhyọxgini
họ²x-gi²ni	V;PRF;PST;3	xki nhyọxgini
họ²x-gi²ni	V;IRR;1;SG	ga nhyọxgini
họ²x-gi²ni	V;IRR;2;SG	gi nhyọxgini
agi	V;IPFV;PRS;2;SG	gí ʔagi
agi	V;IPFV;PST;1;SG	ndí ʔagi
agi	V;PFV;1;SG	dá ʔagi
agi	V;PFV;2;SG	gá ʔyagi
agi	V;PFV;3;SG	bi ʔyagi
agi	V;PRF;PRS;2;SG	xká ʔyagi
agi	V;PRF;PRS;3;SG	xa ʔyagi
agi	V;PRF;PST;2	xkí ʔyagi
agi	V;IRR;1;SG	ga ʔagi
agi	V;IRR;3;SG	da ʔyagi
nko²mfo²rme	V;IPFV;PRS;1;SG	dí nkomforme
nko²mfo²rme	V;IPFV;PST;1;SG	ndí nkomforme
nko²mfo²rme	V;PFV;1;SG	dá nkomforme
nko²mfo²rme	V;PRF;PST;2	xkí nkomforme
nko²mfo²rme	V;PRF;PST;3	xki nkomforme
nko²mfo²rme	V;IRR;2;SG	gi nkomforme
nko²mfo²rme	V;IRR;3;SG	da nkomforme
ụi	V;IPFV;PST;1;SG	ndí ʔụi
ụi	V;PFV;1;SG	dá ʔụi
ụi	V;PFV;2;SG	gá ʔyụi
ụi	V;PFV;3;SG	bi ʔyụi
ụi	V;PRF;PRS;1;SG	stá ʔụi
ụi	V;PRF;PRS;2;SG	xká ʔyụi
ụi	V;PRF;PRS;3;SG	xa ʔyụi
ụi	V;PRF;PST;1	stí ʔụi
ụi	V;PRF;PST;3	xki ʔyụi
ụi	V;IRR;3;SG	da ʔyụi
thẹ-nde	V;IPFV;PRS;3;SG	thẹnde
thẹ-nde	V;PFV;3;SG	bi dẹnde
thẹ-nde	V;PRF;PRS;3;SG	xa dẹnde
thẹ-nde	V;PRF;PST;3	xki dẹnde
thẹ-nde	V;IRR;3;SG	da dẹnde
thi¹²nt’i	V;IPFV;PRS;1;SG	dí thint’i
thi¹²nt’i	V;IPFV;PRS;2;SG	gí thint’i
thi¹²nt’i	V;IPFV;PST;2;SG	ngí thint’i
thi¹²nt’i	V;PFV;2;SG	gá thint’i
thi¹²nt’i	V;PFV;3;SG	bi dint’i
thi¹²nt’i	V;PRF;PRS;1;SG	stá thint’i
thi¹²nt’i	V;PRF;PRS;3;SG	xa dint’i
thi¹²nt’i	V;PRF;PST;2	xkí thint’i
thi¹²nt’i	V;IRR;1;SG	ga thint’i
ambi	V;IPFV;PRS;2;SG	gí ʔambi
ambi	V;IPFV;PRS;3;SG	ʔambi
ambi	V;IPFV;PST;1;SG	ndí ʔambi
ambi	V;IPFV;PST;2;SG	ngí ʔambi
ambi	V;PFV;1;SG	dá ʔambi
ambi	V;PFV;2;SG	gá ʔambi
ambi	V;PFV;3;SG	bi ʔambi
ambi	V;PRF;PRS;1;SG	stá ʔambi
ambi	V;PRF;PST;1	stí ʔambi
ambi	V;PRF;PST;2	xkí ʔambi
ambi	V;IRR;1;SG	ga ʔambi
ambi	V;IRR;2;SG	gi ʔambi
ambi	V;IRR;3;SG	da ʔambi
a²ʔtsi	V;IPFV;PRS;3;SG	ʔaʔtsi
a²ʔtsi	V;IPFV;PST;1;SG	ndí ʔaʔtsi
a²ʔtsi	V;IPFV;PST;3;SG	mí ʔaʔtsi
a²ʔtsi	V;PFV;1;SG	dá ʔaʔtsi
a²ʔtsi	V;PFV;3;SG	bi ʔyaʔtsi
a²ʔtsi	V;PRF;PRS;1;SG	stá ʔaʔtsi
a²ʔtsi	V;PRF;PRS;2;SG	xká ʔyaʔtsi
a²ʔtsi	V;PRF;PST;1	stí ʔaʔtsi
a²ʔtsi	V;PRF;PST;2	xkí ʔyaʔtsi
a²ʔtsi	V;IRR;3;SG	da ʔyaʔtsi
ʔra	V;PFV;1;SG	dá ʔra
ʔra	V;PRF;PRS;1;SG	stá ʔra
ʔra	V;PRF;PRS;3;SG	xa ʔra
ʔra	V;PRF;PST;1	stí ʔra
ʔra	V;PRF;PST;2	xkí ʔra
ʔra	V;IRR;1;SG	ga ʔra
ʔra	V;IRR;2;SG	gi ʔra
e¹²mbi	V;IPFV;PRS;1;SG	dí ʔëmbi
e¹²mbi	V;IPFV;PRS;2;SG	gí ʔëmbi
e¹²mbi	V;IPFV;PRS;3;SG	ʔëmbi
e¹²mbi	V;IPFV;PST;1;SG	ndí ʔëmbi
e¹²mbi	V;IPFV;PST;3;SG	mí ʔëmbi
e¹²mbi	V;PFV;2;SG	gá ʔñëmbi
e¹²mbi	V;PFV;3;SG	bi ʔñëmbi
e¹²mbi	V;PRF;PRS;2;SG	xká ʔñëmbi
e¹²mbi	V;PRF;PRS;3;SG	xa ʔñëmbi
e¹²mbi	V;PRF;PST;3	xki ʔñëmbi
fụ²ki	V;IPFV;PRS;2;SG	gí fụki
fụ²ki	V;IPFV;PRS;3;SG	fụki
fụ²ki	V;IPFV;PST;1;SG	ndí fụki
fụ²ki	V;IPFV;PST;2;SG	ngí fụki
fụ²ki	V;IPFV;PST;3;SG	mí fụki
fụ²ki	V;PFV;1;SG	dá fụki
fụ²ki	V;PFV;2;SG	gá fụki
fụ²ki	V;PFV;3;SG	bi fụki
fụ²ki	V;PRF;PRS;1;SG	stá fụki
fụ²ki	V;PRF;PRS;3;SG	xa fụki
fụ²ki	V;PRF;PST;1	stí fụki
fụ²ki	V;PRF;PST;3	xki fụki
fụ²ki	V;IRR;1;SG	ga fụki
fụ²ki	V;IRR;2;SG	gi fụki
fụ²ki	V;IRR;3;SG	da fụki
hñuʔmba-mụi	V;IPFV;PRS;2;SG	gí hñuʔmbamụi
hñuʔmba-mụi	V;IPFV;PST;1;SG	ndí hñuʔmbamụi
hñuʔmba-mụi	V;IPFV;PST;3;SG	mí hñuʔmbamụi
hñuʔmba-mụi	V;PFV;1;SG	dá hñuʔmbamụi
hñuʔmba-mụi	V;PFV;3;SG	bi hñuʔmbamụi
hñuʔmba-mụi	V;PRF;PRS;1;SG	stá hñuʔmbamụi
hñuʔmba-mụi	V;PRF;PRS;3;SG	xa hñuʔmbamụi
hñuʔmba-mụi	V;PRF;PST;1	stí hñuʔmbamụi
hñuʔmba-mụi	V;PRF;PST;2	xkí hñuʔmbamụi
hñuʔmba-mụi	V;PRF;PST;3	xki hñuʔmbamụi
hñuʔmba-mụi	V;IRR;1;SG	ga hñuʔmbamụi
hñuʔmba-mụi	V;IRR;3;SG	da hñuʔmbamụi
