bezgrzeszny	ADJ;ACC(PL)	bezgrzeszne
bezgrzeszny	ADJ;NOM(SG,NEUT)	bezgrzeszne
bezgrzeszny	ADJ;ACC(SG,MASC,ANIM)	bezgrzesznego
bezgrzeszny	ADJ;ACC(SG,MASC,HUM)	bezgrzesznego
bezgrzeszny	ADJ;GEN(SG,NEUT)	bezgrzesznego
bezgrzeszny	ADJ;DAT(SG,FEM)	bezgrzesznej
bezgrzeszny	ADJ;ESS(SG,FEM)	bezgrzesznej
bezgrzeszny	ADJ;GEN(SG,FEM)	bezgrzesznej
bezgrzeszny	ADJ;DAT(SG,MASC)	bezgrzesznemu
bezgrzeszny	ADJ;DAT(SG,NEUT)	bezgrzesznemu
bezgrzeszny	ADJ;ACC(SG,MASC,INAN)	bezgrzeszny
bezgrzeszny	ADJ;ESS(PL)	bezgrzesznych
bezgrzeszny	ADJ;GEN(PL)	bezgrzesznych
bezgrzeszny	ADJ;ACC(PL,MASC,HUM)	bezgrzesznych
bezgrzeszny	ADJ;INS(SG,MASC)	bezgrzesznym
bezgrzeszny	ADJ;INS(SG,NEUT)	bezgrzesznym
bezgrzeszny	ADJ;INS(PL)	bezgrzesznymi
uchwyt	N;INS(PL)	uchwytami
uchwyt	N;ACC(SG)	uchwyt
uchwyt	N;DAT(PL)	uchwytom
uchwyt	N;DAT(SG)	uchwytowi
uchwyt	N;GEN(PL)	uchwytów
uchwyt	N;ACC(PL)	uchwyty
uchwyt	N;NOM(PL)	uchwyty
uchwyt	N;VOC(PL)	uchwyty
zdanie podrzędne	N;INS(PL)	zdaniami podrzędnymi
zdanie podrzędne	N;GEN(SG)	zdania podrzędnego
zdanie podrzędne	N;ACC(PL)	zdania podrzędne
zdanie podrzędne	N;NOM(PL)	zdania podrzędne
zdanie podrzędne	N;INS(SG)	zdaniem podrzędnym
zdanie podrzędne	N;VOC(SG)	zdanie podrzędne
zdanie podrzędne	N;DAT(SG)	zdaniu podrzędnym
zdanie podrzędne	N;GEN(PL)	zdań podrzędnych
nosić	V;FUT;3;PL;MASC;HUM	będą nosili
nosić	V;FUT;3;PL	będą nosiły
nosić	V;FUT;2;PL;MASC;HUM	będziecie nosili
nosić	V;FUT;2;PL	będziecie nosiły
nosić	V;FUT;3;SG;FEM	będzie nosiła
nosić	V;FUT;3;SG;MASC	będzie nosił
nosić	V;FUT;2;SG;FEM	będziesz nosiła
nosić	V;IMP;3;SG	niech nosi
nosić	V;IMP;2;PL	noście
nosić	V;NFIN	nosić
nosić	V;COND;1;SG;FEM	nosiłabym
nosić	V;COND;2;SG;FEM	nosiłabyś
nosić	V;COND;3;SG;FEM	nosiłaby
nosić	V;PST;1;SG;FEM	nosiłam
nosić	V;COND;1;SG;MASC	nosiłbym
nosić	V;COND;2;SG;MASC	nosiłbyś
nosić	V;PST;2;SG;MASC	nosiłeś
nosić	V;COND;2;PL;MASC;HUM	nosilibyście
nosić	V;COND;1;PL;MASC;HUM	nosilibyśmy
nosić	V;COND;3;PL;MASC;HUM	nosiliby
nosić	V;PST;2;PL;MASC;HUM	nosiliście
nosić	V;PST;1;PL;MASC;HUM	nosiliśmy
nosić	V;PST;3;PL;MASC;HUM	nosili
nosić	V;COND;3;SG;NEUT	nosiłoby
nosić	V;PST;3;SG;MASC	nosił
nosić	V;PST;2;PL	nosiłyście
nosić	V;PST;3;PL	nosiły
nosić	V;PRS;1;PL	nosimy
nosić	V;PRS;2;SG	nosisz
nosić	V;IMP;1;PL	nośmy
nosić	V.PTCP;PST;ACT;SG;FEM	nosząca
nosić	V.PTCP;PST;ACT;PL	noszące
nosić	V.PTCP;PST;ACT;SG;NEUT	noszące
nosić	V.PTCP;PST;ACT;PL;MASC;HUM	noszący
nosić	V;PRS;3;PL	noszą
nosić	V.MSDR	noszenie
nosić	V.PTCP;PST;PASS;PL;MASC;HUM	noszeni
nosić	V;PRS;1;SG	noszę
nosić	V.PTCP;PST;PASS;SG;FEM	noszona
nosić	V.PTCP;PST;PASS;PL	noszone
nosić	V.PTCP;PST;PASS;SG;NEUT	noszone
nosić	V.PTCP;PST;PASS	noszono
kosmonauta	N;DAT(SG)	kosmonaucie
kosmonauta	N;ESS(SG)	kosmonaucie
kosmonauta	N;NOM(PL)	kosmonauci
kosmonauta	N;ESS(PL)	kosmonautach
kosmonauta	N;INS(SG)	kosmonautą
kosmonauta	N;NOM(SG)	kosmonauta
kosmonauta	N;ACC(SG)	kosmonautę
kosmonauta	N;ACC(PL)	kosmonautów
kosmonauta	N;GEN(PL)	kosmonautów
kosmonauta	N;GEN(SG)	kosmonauty
łącze	N;ESS(PL)	łączach
łącze	N;INS(PL)	łączami
łącze	N;NOM(PL)	łącza
łącze	N;ACC(SG)	łącze
łącze	N;NOM(SG)	łącze
łącze	N;VOC(SG)	łącze
łącze	N;DAT(SG)	łączu
łącze	N;ESS(SG)	łączu
rosół	N;ESS(PL)	rosołach
rosół	N;INS(PL)	rosołami
rosół	N;INS(SG)	rosołem
rosół	N;VOC(SG)	rosole
rosół	N;ACC(SG)	rosół
rosół	N;GEN(PL)	rosołów
rosół	N;VOC(PL)	rosoły
bękart	N;ESS(SG)	bękarcie
bękart	N;VOC(SG)	bękarcie
bękart	N;ESS(PL)	bękartach
bękart	N;INS(PL)	bękartami
bękart	N;DAT(PL)	bękartom
bękart	N;DAT(SG)	bękartowi
bękart	N;GEN(PL)	bękartów
naukowy	ADJ;NOM(SG,FEM)	naukowa
naukowy	ADJ;ACC(PL)	naukowe
naukowy	ADJ;ACC(SG,NEUT)	naukowe
naukowy	ADJ;NOM(PL)	naukowe
naukowy	ADJ;ACC(SG,MASC,ANIM)	naukowego
naukowy	ADJ;GEN(SG,MASC)	naukowego
naukowy	ADJ;ACC(SG,MASC,HUM)	naukowego
naukowy	ADJ;GEN(SG,NEUT)	naukowego
naukowy	ADJ;ESS(SG,FEM)	naukowej
naukowy	ADJ;DAT(SG,MASC)	naukowemu
naukowy	ADJ;DAT(SG,NEUT)	naukowemu
naukowy	ADJ;ESS(PL)	naukowych
naukowy	ADJ;GEN(PL)	naukowych
naukowy	ADJ;ACC(PL,MASC,HUM)	naukowych
naukowy	ADJ;ESS(SG,MASC)	naukowym
naukowy	ADJ;INS(SG,NEUT)	naukowym
naukowy	ADJ;INS(PL)	naukowymi
szuflada	N;INS(PL)	szufladami
szuflada	N;INS(SG)	szufladą
szuflada	N;ACC(SG)	szufladę
szuflada	N;VOC(SG)	szuflado
szuflada	N;ACC(PL)	szuflady
szuflada	N;NOM(PL)	szuflady
szuflada	N;VOC(PL)	szuflady
rzepik	N;INS(PL)	rzepikami
rzepik	N;INS(SG)	rzepikiem
rzepik	N;VOC(PL)	rzepiki
rzepik	N;ACC(SG)	rzepik
rzepik	N;NOM(SG)	rzepik
rzepik	N;GEN(PL)	rzepików
rzepik	N;ESS(SG)	rzepiku
rzepik	N;VOC(SG)	rzepiku
gnój	N;ESS(PL)	gnojach
gnój	N;INS(PL)	gnojami
gnój	N;INS(SG)	gnojem
gnój	N;ACC(PL)	gnoje
gnój	N;VOC(PL)	gnoje
gnój	N;ACC(SG)	gnój
gnój	N;NOM(SG)	gnój
gnój	N;DAT(SG)	gnojowi
gnój	N;ESS(SG)	gnoju
gnój	N;VOC(SG)	gnoju
winogronowy	ADJ;ACC(PL)	winogronowe
winogronowy	ADJ;ACC(SG,NEUT)	winogronowe
winogronowy	ADJ;NOM(SG,NEUT)	winogronowe
winogronowy	ADJ;GEN(SG,MASC)	winogronowego
winogronowy	ADJ;GEN(SG,NEUT)	winogronowego
winogronowy	ADJ;DAT(SG,FEM)	winogronowej
winogronowy	ADJ;ESS(SG,FEM)	winogronowej
winogronowy	ADJ;GEN(SG,FEM)	winogronowej
winogronowy	ADJ;DAT(SG,MASC)	winogronowemu
winogronowy	ADJ;DAT(SG,NEUT)	winogronowemu
winogronowy	ADJ;NOM(SG,MASC)	winogronowy
winogronowy	ADJ;DAT(PL)	winogronowym
winogronowy	ADJ;ESS(SG,MASC)	winogronowym
kleić	V;FUT;3;PL;MASC;HUM	będą kleili
kleić	V;FUT;3;PL	będą kleiły
kleić	V;FUT;1;SG;FEM	będę kleiła
kleić	V;FUT;1;SG;MASC	będę kleił
kleić	V;FUT;2;PL	będziecie kleiły
kleić	V;FUT;3;SG;NEUT	będzie kleiło
kleić	V;FUT;1;PL;MASC;HUM	będziemy kleili
kleić	V;PRS;2;PL	kleicie
kleić	V;NFIN	kleić
kleić	V;COND;1;SG;FEM	kleiłabym
kleić	V;COND;2;SG;FEM	kleiłabyś
kleić	V;PST;1;SG;FEM	kleiłam
kleić	V;COND;3;SG;MASC	kleiłby
kleić	V;PST;1;SG;MASC	kleiłem
kleić	V;PST;2;SG;MASC	kleiłeś
kleić	V;COND;1;PL;MASC;HUM	kleilibyśmy
kleić	V;PST;2;PL;MASC;HUM	kleiliście
kleić	V;PST;1;PL;MASC;HUM	kleiliśmy
kleić	V;PST;3;SG;NEUT	kleiło
kleić	V;PST;3;SG;MASC	kleił
kleić	V;COND;2;PL	kleiłybyście
kleić	V;COND;3;PL	kleiłyby
kleić	V;PST;2;PL	kleiłyście
kleić	V;PST;1;PL	kleiłyśmy
kleić	V;PRS;1;PL	kleimy
kleić	V.PTCP;PST;ACT;SG;FEM	klejąca
kleić	V.PTCP;PST;ACT;PL	klejące
kleić	V.PTCP;PST;ACT;PL;MASC;HUM	klejący
kleić	V.PTCP;PST;ACT;SG;MASC	klejący
kleić	V;PRS;3;PL	kleją
kleić	V.PTCP;PST;PASS;PL;MASC;HUM	klejeni
kleić	V.PTCP;PST;PASS;SG;FEM	klejona
kleić	V.PTCP;PST;PASS	klejono
kleić	V;IMP;2;SG	klej
uczucie	N;ESS(PL)	uczuciach
uczucie	N;INS(PL)	uczuciami
uczucie	N;ACC(PL)	uczucia
uczucie	N;NOM(PL)	uczucia
uczucie	N;VOC(SG)	uczucie
uczucie	N;DAT(SG)	uczuciu
edyl	N;ESS(PL)	edylach
edyl	N;INS(PL)	edylami
edyl	N;GEN(SG)	edyla
edyl	N;ACC(PL)	edyli
edyl	N;NOM(SG)	edyl
edyl	N;DAT(PL)	edylom
edyl	N;NOM(PL)	edylowie
edyl	N;ESS(SG)	edylu
edyl	N;VOC(SG)	edylu
tłumaczenie	N;ESS(PL)	tłumaczeniach
tłumaczenie	N;ACC(PL)	tłumaczenia
tłumaczenie	N;VOC(PL)	tłumaczenia
tłumaczenie	N;INS(SG)	tłumaczeniem
tłumaczenie	N;ACC(SG)	tłumaczenie
tłumaczenie	N;VOC(SG)	tłumaczenie
tłumaczenie	N;DAT(SG)	tłumaczeniu
tłumaczenie	N;ESS(SG)	tłumaczeniu
plomba	N;INS(SG)	plombą
plomba	N;NOM(SG)	plomba
plomba	N;ACC(SG)	plombę
plomba	N;DAT(SG)	plombie
plomba	N;ESS(SG)	plombie
plomba	N;GEN(PL)	plomb
plomba	N;VOC(SG)	plombo
plomba	N;GEN(SG)	plomby
plomba	N;VOC(PL)	plomby
nieśmiertelny	ADJ;ACC(SG,FEM)	nieśmiertelną
nieśmiertelny	ADJ;INS(SG,FEM)	nieśmiertelną
nieśmiertelny	ADJ;ACC(SG,MASC,HUM)	nieśmiertelnego
nieśmiertelny	ADJ;DAT(SG,FEM)	nieśmiertelnej
nieśmiertelny	ADJ;ESS(SG,FEM)	nieśmiertelnej
nieśmiertelny	ADJ;GEN(SG,FEM)	nieśmiertelnej
nieśmiertelny	ADJ;DAT(SG,NEUT)	nieśmiertelnemu
nieśmiertelny	ADJ;NOM(PL,MASC,HUM)	nieśmiertelni
nieśmiertelny	ADJ;ESS(PL)	nieśmiertelnych
nieśmiertelny	ADJ;GEN(PL)	nieśmiertelnych
nieśmiertelny	ADJ;INS(SG,MASC)	nieśmiertelnym
kula	N;ESS(PL)	kulach
kula	N;INS(SG)	kulą
kula	N;NOM(SG)	kula
kula	N;ACC(PL)	kule
kula	N;VOC(PL)	kule
kula	N;ESS(SG)	kuli
kula	N;GEN(SG)	kuli
kula	N;GEN(PL)	kul
brzoskwiniowy	ADJ;INS(SG,FEM)	brzoskwiniową
brzoskwiniowy	ADJ;NOM(SG,FEM)	brzoskwiniowa
brzoskwiniowy	ADJ;ACC(PL)	brzoskwiniowe
brzoskwiniowy	ADJ;ACC(SG,NEUT)	brzoskwiniowe
brzoskwiniowy	ADJ;ACC(SG,MASC,ANIM)	brzoskwiniowego
brzoskwiniowy	ADJ;GEN(SG,MASC)	brzoskwiniowego
brzoskwiniowy	ADJ;ACC(SG,MASC,HUM)	brzoskwiniowego
brzoskwiniowy	ADJ;DAT(SG,FEM)	brzoskwiniowej
brzoskwiniowy	ADJ;GEN(SG,FEM)	brzoskwiniowej
brzoskwiniowy	ADJ;NOM(PL,MASC,HUM)	brzoskwiniowi
brzoskwiniowy	ADJ;NOM(SG,MASC)	brzoskwiniowy
brzoskwiniowy	ADJ;ESS(PL)	brzoskwiniowych
brzoskwiniowy	ADJ;GEN(PL)	brzoskwiniowych
brzoskwiniowy	ADJ;ACC(PL,MASC,HUM)	brzoskwiniowych
brzoskwiniowy	ADJ;INS(SG,MASC)	brzoskwiniowym
brzoskwiniowy	ADJ;INS(PL)	brzoskwiniowymi
istnienie	N;ESS(PL)	istnieniach
istnienie	N;ACC(PL)	istnienia
istnienie	N;GEN(SG)	istnienia
istnienie	N;VOC(PL)	istnienia
istnienie	N;NOM(SG)	istnienie
istnienie	N;VOC(SG)	istnienie
istnienie	N;DAT(PL)	istnieniom
istnienie	N;GEN(PL)	istnień
martwy	ADJ;ACC(SG,FEM)	martwą
martwy	ADJ;NOM(SG,FEM)	martwa
martwy	ADJ;ACC(PL)	martwe
martwy	ADJ;NOM(PL)	martwe
martwy	ADJ;ACC(SG,MASC,ANIM)	martwego
martwy	ADJ;ACC(SG,MASC,HUM)	martwego
martwy	ADJ;DAT(SG,MASC)	martwemu
martwy	ADJ;DAT(SG,NEUT)	martwemu
martwy	ADJ;NOM(PL,MASC,HUM)	martwi
martwy	ADJ;ACC(SG,MASC,INAN)	martwy
martwy	ADJ;NOM(SG,MASC)	martwy
martwy	ADJ;ESS(PL)	martwych
martwy	ADJ;GEN(PL)	martwych
martwy	ADJ;DAT(PL)	martwym
martwy	ADJ;ESS(SG,MASC)	martwym
martwy	ADJ;INS(SG,MASC)	martwym
martwy	ADJ;ESS(SG,NEUT)	martwym
martwy	ADJ;INS(PL)	martwymi
napięcie	N;ESS(PL)	napięciach
napięcie	N;ACC(PL)	napięcia
napięcie	N;NOM(PL)	napięcia
napięcie	N;VOC(PL)	napięcia
napięcie	N;NOM(SG)	napięcie
napięcie	N;ESS(SG)	napięciu
napięcie	N;GEN(PL)	napięć
dziwka	N;ESS(SG)	dziwce
dziwka	N;INS(PL)	dziwkami
dziwka	N;INS(SG)	dziwką
dziwka	N;GEN(SG)	dziwki
dziwka	N;NOM(PL)	dziwki
dziwka	N;DAT(PL)	dziwkom
dziwka	N;VOC(SG)	dziwko
kompromis	N;INS(SG)	kompromisem
kompromis	N;ESS(SG)	kompromisie
kompromis	N;VOC(SG)	kompromisie
kompromis	N;NOM(SG)	kompromis
kompromis	N;DAT(PL)	kompromisom
kompromis	N;DAT(SG)	kompromisowi
kompromis	N;GEN(PL)	kompromisów
kompromis	N;GEN(SG)	kompromisu
kompromis	N;VOC(PL)	kompromisy
klan	N;INS(PL)	klanami
klan	N;INS(SG)	klanem
klan	N;ESS(SG)	klanie
klan	N;NOM(SG)	klan
klan	N;DAT(PL)	klanom
klan	N;DAT(SG)	klanowi
klan	N;ACC(PL)	klany
klan	N;NOM(PL)	klany
klan	N;VOC(PL)	klany
polana	N;ESS(PL)	polanach
polana	N;INS(PL)	polanami
polana	N;NOM(SG)	polana
polana	N;ACC(SG)	polanę
polana	N;DAT(SG)	polanie
polana	N;ESS(SG)	polanie
polana	N;DAT(PL)	polanom
polana	N;VOC(SG)	polano
polana	N;ACC(PL)	polany
polana	N;NOM(PL)	polany
wyrządzić	V;IMP;3;PL	niech wyrządzą
wyrządzić	V;IMP;1;SG	niech wyrządzę
wyrządzić	V.PTCP;PST;PASS;PL;MASC;HUM	wyrządzeni
wyrządzić	V;FUT;1;SG	wyrządzę
wyrządzić	V;COND;1;SG;FEM	wyrządziłabym
wyrządzić	V;COND;2;SG;FEM	wyrządziłabyś
wyrządzić	V;PST;2;SG;FEM	wyrządziłaś
wyrządzić	V;PST;3;SG;FEM	wyrządziła
wyrządzić	V;COND;1;SG;MASC	wyrządziłbym
wyrządzić	V;COND;2;SG;MASC	wyrządziłbyś
wyrządzić	V;COND;3;SG;MASC	wyrządziłby
wyrządzić	V;PST;2;SG;MASC	wyrządziłeś
wyrządzić	V;COND;2;PL;MASC;HUM	wyrządzilibyście
wyrządzić	V;COND;1;PL;MASC;HUM	wyrządzilibyśmy
wyrządzić	V;COND;3;PL;MASC;HUM	wyrządziliby
wyrządzić	V;PST;2;PL;MASC;HUM	wyrządziliście
wyrządzić	V;PST;1;PL;MASC;HUM	wyrządziliśmy
wyrządzić	V;COND;3;SG;NEUT	wyrządziłoby
wyrządzić	V;PST;3;SG;MASC	wyrządził
wyrządzić	V;COND;1;PL	wyrządziłybyśmy
wyrządzić	V;PST;2;PL	wyrządziłyście
wyrządzić	V;PST;1;PL	wyrządziłyśmy
wyrządzić	V;PST;3;PL	wyrządziły
wyrządzić	V;FUT;1;PL	wyrządzimy
wyrządzić	V.PTCP;PST;PASS;SG;FEM	wyrządzona
wyrządzić	V.PTCP;PST;PASS;SG;NEUT	wyrządzone
wyrządzić	V.PTCP;PST;PASS	wyrządzono
wyrządzić	V;IMP;2;SG	wyrządź
niższy	ADJ;ACC(SG,FEM)	niższą
niższy	ADJ;NOM(SG,FEM)	niższa
niższy	ADJ;ACC(PL)	niższe
niższy	ADJ;ACC(SG,NEUT)	niższe
niższy	ADJ;ACC(SG,MASC,HUM)	niższego
niższy	ADJ;GEN(SG,NEUT)	niższego
niższy	ADJ;GEN(SG,FEM)	niższej
niższy	ADJ;DAT(SG,MASC)	niższemu
niższy	ADJ;GEN(PL)	niższych
niższy	ADJ;DAT(PL)	niższym
niższy	ADJ;ESS(SG,MASC)	niższym
niższy	ADJ;ESS(SG,NEUT)	niższym
niższy	ADJ;INS(SG,NEUT)	niższym
nastolatek	N;ESS(PL)	nastolatkach
nastolatek	N;INS(PL)	nastolatkami
nastolatek	N;GEN(SG)	nastolatka
nastolatek	N;NOM(PL)	nastolatki
nastolatek	N;VOC(PL)	nastolatki
nastolatek	N;ACC(PL)	nastolatków
nastolatek	N;VOC(SG)	nastolatku
zbieg	N;ESS(PL)	zbiegach
zbieg	N;ACC(SG)	zbiega
zbieg	N;NOM(SG)	zbieg
zbieg	N;DAT(PL)	zbiegom
zbieg	N;NOM(PL)	zbiegowie
zbieg	N;ACC(PL)	zbiegów
zbieg	N;ESS(SG)	zbiegu
szkutnik	N;VOC(PL)	szkutnicy
szkutnik	N;ESS(PL)	szkutnikach
szkutnik	N;INS(PL)	szkutnikami
szkutnik	N;GEN(SG)	szkutnika
szkutnik	N;DAT(PL)	szkutnikom
szkutnik	N;GEN(PL)	szkutników
szkutnik	N;ESS(SG)	szkutniku
samotniejszy	ADJ;NOM(PL,MASC,HUM)	samotniejsi
samotniejszy	ADJ;ACC(SG,FEM)	samotniejszą
samotniejszy	ADJ;INS(SG,FEM)	samotniejszą
samotniejszy	ADJ;NOM(SG,FEM)	samotniejsza
samotniejszy	ADJ;ACC(SG,NEUT)	samotniejsze
samotniejszy	ADJ;NOM(SG,NEUT)	samotniejsze
samotniejszy	ADJ;NOM(PL)	samotniejsze
samotniejszy	ADJ;ACC(SG,MASC,ANIM)	samotniejszego
samotniejszy	ADJ;GEN(SG,MASC)	samotniejszego
samotniejszy	ADJ;ESS(SG,FEM)	samotniejszej
samotniejszy	ADJ;GEN(SG,FEM)	samotniejszej
samotniejszy	ADJ;DAT(SG,MASC)	samotniejszemu
samotniejszy	ADJ;ACC(SG,MASC,INAN)	samotniejszy
samotniejszy	ADJ;NOM(SG,MASC)	samotniejszy
samotniejszy	ADJ;ESS(PL)	samotniejszych
samotniejszy	ADJ;ACC(PL,MASC,HUM)	samotniejszych
samotniejszy	ADJ;INS(SG,MASC)	samotniejszym
samotniejszy	ADJ;INS(SG,NEUT)	samotniejszym
samotniejszy	ADJ;INS(PL)	samotniejszymi
mitoza	N;ESS(PL)	mitozach
mitoza	N;NOM(SG)	mitoza
mitoza	N;ACC(SG)	mitozę
mitoza	N;ESS(SG)	mitozie
mitoza	N;DAT(PL)	mitozom
mitoza	N;NOM(PL)	mitozy
asembler	N;ESS(PL)	asemblerach
asembler	N;INS(PL)	asemblerami
asembler	N;GEN(SG)	asemblera
asembler	N;DAT(SG)	asemblerowi
asembler	N;GEN(PL)	asemblerów
asembler	N;ACC(PL)	asemblery
asembler	N;NOM(PL)	asemblery
asembler	N;ESS(SG)	asemblerze
asembler	N;VOC(SG)	asemblerze
automat	N;VOC(SG)	automacie
automat	N;INS(PL)	automatami
automat	N;NOM(SG)	automat
automat	N;DAT(SG)	automatowi
automat	N;ACC(PL)	automaty
automat	N;NOM(PL)	automaty
kasztan	N;ESS(PL)	kasztanach
kasztan	N;INS(PL)	kasztanami
kasztan	N;ACC(SG)	kasztan
kasztan	N;NOM(SG)	kasztan
kasztan	N;ACC(PL)	kasztany
kasztan	N;NOM(PL)	kasztany
śródmózgowie	N;ESS(PL)	śródmózgowiach
śródmózgowie	N;INS(PL)	śródmózgowiami
śródmózgowie	N;ACC(PL)	śródmózgowia
śródmózgowie	N;ACC(SG)	śródmózgowie
śródmózgowie	N;NOM(SG)	śródmózgowie
śródmózgowie	N;GEN(PL)	śródmózgowi
śródmózgowie	N;DAT(SG)	śródmózgowiu
śródmózgowie	N;ESS(SG)	śródmózgowiu
lisię	N;GEN(PL)	lisiąt
lisię	N;INS(SG)	lisięciem
lisię	N;DAT(SG)	lisięciu
lisię	N;ESS(SG)	lisięciu
lisię	N;NOM(SG)	lisię
lisię	N;VOC(SG)	lisię
lisię	N;ESS(PL)	lisiętach
lisię	N;INS(PL)	lisiętami
lisię	N;NOM(PL)	lisięta
lisię	N;VOC(PL)	lisięta
lisię	N;DAT(PL)	lisiętom
grań	N;ESS(PL)	graniach
grań	N;INS(SG)	granią
grań	N;ACC(PL)	granie
grań	N;VOC(PL)	granie
grań	N;GEN(SG)	grani
grań	N;ACC(SG)	grań
bas	N;ESS(PL)	basach
bas	N;ESS(SG)	basie
bas	N;VOC(SG)	basie
bas	N;ACC(SG)	bas
bas	N;NOM(SG)	bas
bas	N;VOC(PL)	basy
woskowina	N;INS(SG)	woskowiną
woskowina	N;NOM(SG)	woskowina
woskowina	N;VOC(SG)	woskowino
zadać	V;FUT;3;PL	zadadzą
sinologia	N;NOM(SG)	sinologia
sinologia	N;ACC(SG)	sinologię
sinologia	N;DAT(SG)	sinologii
sinologia	N;ESS(SG)	sinologii
sinologia	N;GEN(SG)	sinologii
sinologia	N;VOC(SG)	sinologio
kur	N;INS(PL)	kurami
kur	N;NOM(SG)	kur
kur	N;DAT(PL)	kurom
kur	N;DAT(SG)	kurowi
kur	N;GEN(PL)	kurów
kur	N;ESS(SG)	kurze
kur	N;VOC(SG)	kurze
przysięga	N;ESS(PL)	przysięgach
przysięga	N;INS(PL)	przysięgami
przysięga	N;NOM(SG)	przysięga
przysięga	N;NOM(PL)	przysięgi
przysięga	N;DAT(PL)	przysięgom
przysięga	N;VOC(SG)	przysięgo
nonan	N;INS(SG)	nonanem
nonan	N;VOC(SG)	nonanie
nonan	N;ACC(SG)	nonan
nonan	N;NOM(SG)	nonan
nonan	N;GEN(PL)	nonanów
nonan	N;NOM(PL)	nonany
elektrownia	N;INS(PL)	elektrowniami
elektrownia	N;ACC(PL)	elektrownie
elektrownia	N;NOM(PL)	elektrownie
elektrownia	N;VOC(PL)	elektrownie
elektrownia	N;ESS(SG)	elektrowni
elektrownia	N;GEN(PL)	elektrowni
elektrownia	N;DAT(PL)	elektrowniom
fotograf	N;ESS(PL)	fotografach
fotograf	N;INS(PL)	fotografami
fotograf	N;INS(SG)	fotografem
fotograf	N;VOC(SG)	fotografie
fotograf	N;NOM(SG)	fotograf
fotograf	N;ACC(PL)	fotografów
machać	V;FUT;3;PL	będą machały
machać	V;FUT;1;SG;FEM	będę machała
machać	V;FUT;1;SG;MASC	będę machał
machać	V;FUT;2;PL;MASC;HUM	będziecie machali
machać	V;FUT;3;SG;FEM	będzie machała
machać	V;FUT;3;SG;NEUT	będzie machało
machać	V;FUT;3;SG;MASC	będzie machał
machać	V;FUT;1;PL;MASC;HUM	będziemy machali
machać	V;FUT;1;PL	będziemy machały
machać	V;FUT;2;SG;FEM	będziesz machała
machać	V;FUT;2;SG;MASC	będziesz machał
machać	V.PTCP;PST;ACT;PL;MASC;HUM	machający
machać	V.PTCP;PST;ACT;SG;MASC	machający
machać	V;IMP;2;PL	machajcie
machać	V;IMP;1;PL	machajmy
machać	V;COND;3;SG;FEM	machałaby
machać	V;PST;1;SG;FEM	machałam
machać	V;PST;2;SG;FEM	machałaś
machać	V;PST;3;SG;FEM	machała
machać	V;COND;1;SG;MASC	machałbym
machać	V;COND;3;SG;MASC	machałby
machać	V;PST;1;SG;MASC	machałem
machać	V;COND;2;PL;MASC;HUM	machalibyście
machać	V;COND;1;PL;MASC;HUM	machalibyśmy
machać	V;PST;1;PL;MASC;HUM	machaliśmy
machać	V;COND;3;SG;NEUT	machałoby
machać	V;COND;1;PL	machałybyśmy
machać	V;COND;3;PL	machałyby
machać	V;PST;2;PL	machałyście
machać	V;PST;1;PL	machałyśmy
machać	V;PST;3;PL	machały
machać	V;PRS;1;SG	macham
machać	V.PTCP;PST;PASS;PL	machane
machać	V.MSDR	machanie
machać	V.PTCP;PST;PASS;PL;MASC;HUM	machani
machać	V.PTCP;PST;PASS	machano
machać	V;PRS;2;SG	machasz
machać	V;IMP;3;SG	niech macha
jonosfera	N;ESS(PL)	jonosferach
jonosfera	N;NOM(SG)	jonosfera
jonosfera	N;DAT(PL)	jonosferom
jonosfera	N;ACC(PL)	jonosfery
jonosfera	N;NOM(PL)	jonosfery
jonosfera	N;VOC(PL)	jonosfery
jonosfera	N;ESS(SG)	jonosferze
lód	N;ESS(PL)	lodach
lód	N;INS(SG)	lodem
lód	N;ACC(SG)	lód
lód	N;DAT(PL)	lodom
lód	N;DAT(SG)	lodowi
lód	N;GEN(PL)	lodów
lód	N;ESS(SG)	lodzie
siąknąć	V;FUT;3;PL	będą siąknąły
siąknąć	V;FUT;3;PL;MASC;HUM	będą siąknęli
siąknąć	V;FUT;1;PL;MASC;HUM	będziemy siąknęli
siąknąć	V;FUT;3;SG;FEM	będzie siąknąła
siąknąć	V;FUT;3;SG;NEUT	będzie siąknąło
siąknąć	V;FUT;3;SG;MASC	będzie siąknął
siąknąć	V;FUT;2;SG;FEM	będziesz siąknąła
siąknąć	V;FUT;2;SG;MASC	będziesz siąknął
siąknąć	V;IMP;3;PL	niech siąkną
siąknąć	V;IMP;3;SG	niech siąknie
siąknąć	V.PTCP;PST;ACT;SG;FEM	siąknąca
siąknąć	V.PTCP;PST;ACT;PL	siąknące
siąknąć	V.PTCP;PST;ACT;SG;NEUT	siąknące
siąknąć	V.PTCP;PST;ACT;SG;MASC	siąknący
siąknąć	V;COND;2;SG;FEM	siąknąłabyś
siąknąć	V;COND;3;SG;FEM	siąknąłaby
siąknąć	V;PST;3;SG;FEM	siąknąła
siąknąć	V;COND;2;SG;MASC	siąknąłbyś
siąknąć	V;PST;2;SG;MASC	siąknąłeś
siąknąć	V;COND;2;PL	siąknąłybyście
siąknąć	V;COND;1;PL	siąknąłybyśmy
siąknąć	V;COND;3;PL	siąknąłyby
siąknąć	V;PST;1;PL	siąknąłyśmy
siąknąć	V;PRS;3;PL	siąkną
siąknąć	V;COND;2;PL;MASC;HUM	siąknęlibyście
siąknąć	V;COND;1;PL;MASC;HUM	siąknęlibyśmy
siąknąć	V;PST;2;PL;MASC;HUM	siąknęliście
siąknąć	V;PST;1;PL;MASC;HUM	siąknęliśmy
siąknąć	V;PRS;1;SG	siąknę
siąknąć	V;PRS;1;PL	siąkniemy
siąknąć	V;PRS;2;SG	siąkniesz
siąknąć	V;PRS;3;SG	siąknie
siąknąć	V;IMP;2;PL	siąknijcie
siąknąć	V;IMP;1;PL	siąknijmy
siąknąć	V;IMP;2;SG	siąknij
najdzikszy	ADJ;INS(SG,FEM)	najdzikszą
najdzikszy	ADJ;NOM(SG,FEM)	najdziksza
najdzikszy	ADJ;ACC(SG,NEUT)	najdziksze
najdzikszy	ADJ;NOM(PL)	najdziksze
najdzikszy	ADJ;GEN(SG,MASC)	najdzikszego
najdzikszy	ADJ;DAT(SG,FEM)	najdzikszej
najdzikszy	ADJ;ESS(SG,FEM)	najdzikszej
najdzikszy	ADJ;GEN(SG,FEM)	najdzikszej
najdzikszy	ADJ;DAT(SG,NEUT)	najdzikszemu
najdzikszy	ADJ;ACC(SG,MASC,INAN)	najdzikszy
najdzikszy	ADJ;NOM(SG,MASC)	najdzikszy
najdzikszy	ADJ;ESS(PL)	najdzikszych
najdzikszy	ADJ;GEN(PL)	najdzikszych
najdzikszy	ADJ;INS(SG,MASC)	najdzikszym
peron	N;ESS(PL)	peronach
peron	N;INS(SG)	peronem
peron	N;VOC(SG)	peronie
peron	N;DAT(PL)	peronom
peron	N;GEN(PL)	peronów
peron	N;VOC(PL)	perony
sygnał	N;ESS(PL)	sygnałach
sygnał	N;INS(PL)	sygnałami
sygnał	N;NOM(SG)	sygnał
sygnał	N;DAT(PL)	sygnałom
sygnał	N;NOM(PL)	sygnały
sygnał	N;VOC(PL)	sygnały
najlżejszy	ADJ;ACC(SG,FEM)	najlżejszą
najlżejszy	ADJ;NOM(SG,FEM)	najlżejsza
najlżejszy	ADJ;ACC(PL)	najlżejsze
najlżejszy	ADJ;ACC(SG,NEUT)	najlżejsze
najlżejszy	ADJ;NOM(SG,NEUT)	najlżejsze
najlżejszy	ADJ;ACC(SG,MASC,ANIM)	najlżejszego
najlżejszy	ADJ;GEN(SG,NEUT)	najlżejszego
najlżejszy	ADJ;DAT(SG,FEM)	najlżejszej
najlżejszy	ADJ;DAT(SG,NEUT)	najlżejszemu
najlżejszy	ADJ;NOM(SG,MASC)	najlżejszy
najlżejszy	ADJ;GEN(PL)	najlżejszych
najlżejszy	ADJ;ACC(PL,MASC,HUM)	najlżejszych
najlżejszy	ADJ;INS(SG,NEUT)	najlżejszym
najlżejszy	ADJ;INS(PL)	najlżejszymi
wybuch	N;ESS(PL)	wybuchach
wybuch	N;INS(SG)	wybuchem
wybuch	N;ACC(SG)	wybuch
wybuch	N;NOM(SG)	wybuch
wybuch	N;DAT(SG)	wybuchowi
wybuch	N;ESS(SG)	wybuchu
wybuch	N;GEN(SG)	wybuchu
wybuch	N;VOC(SG)	wybuchu
wybuch	N;ACC(PL)	wybuchy
wybuch	N;NOM(PL)	wybuchy
seksta	N;DAT(SG)	sekście
seksta	N;ESS(SG)	sekście
seksta	N;INS(SG)	sekstą
seksta	N;NOM(SG)	seksta
seksta	N;GEN(PL)	sekst
seksta	N;DAT(PL)	sekstom
seksta	N;VOC(SG)	seksto
seksta	N;ACC(PL)	seksty
seksta	N;GEN(SG)	seksty
seksta	N;VOC(PL)	seksty
bocian	N;ESS(PL)	bocianach
bocian	N;INS(PL)	bocianami
bocian	N;GEN(SG)	bociana
bocian	N;INS(SG)	bocianem
bocian	N;ESS(SG)	bocianie
bocian	N;NOM(SG)	bocian
bocian	N;DAT(PL)	bocianom
bocian	N;GEN(PL)	bocianów
bocian	N;ACC(PL)	bociany
bocian	N;VOC(PL)	bociany
trwanie	N;GEN(SG)	trwania
trwanie	N;ACC(SG)	trwanie
trwanie	N;NOM(SG)	trwanie
trwanie	N;DAT(SG)	trwaniu
trwanie	N;ESS(SG)	trwaniu
mrzeć	V;FUT;1;SG;FEM	będę marła
mrzeć	V;FUT;2;PL;MASC;HUM	będziecie marli
mrzeć	V;FUT;2;PL	będziecie marły
mrzeć	V;FUT;3;SG;FEM	będzie marła
mrzeć	V;FUT;3;SG;NEUT	będzie marło
mrzeć	V;FUT;3;SG;MASC	będzie marł
mrzeć	V;FUT;1;PL;MASC;HUM	będziemy marli
mrzeć	V.MSDR	marcie
mrzeć	V;COND;2;SG;FEM	marłabyś
mrzeć	V;PST;1;SG;FEM	marłam
mrzeć	V;PST;2;SG;FEM	marłaś
mrzeć	V;PST;3;SG;FEM	marła
mrzeć	V;COND;2;SG;MASC	marłbyś
mrzeć	V;COND;3;SG;MASC	marłby
mrzeć	V;PST;2;SG;MASC	marłeś
mrzeć	V;COND;2;PL;MASC;HUM	marlibyście
mrzeć	V;COND;1;PL;MASC;HUM	marlibyśmy
mrzeć	V;PST;3;SG;MASC	marł
mrzeć	V;COND;3;PL	marłyby
mrzeć	V;PST;1;PL	marłyśmy
mrzeć	V;PST;3;PL	marły
mrzeć	V.PTCP;PST;ACT;PL	mrące
mrzeć	V.PTCP;PST;ACT;SG;NEUT	mrące
mrzeć	V.CVB	mrąc
mrzeć	V.PTCP;PST;ACT;PL;MASC;HUM	mrący
mrzeć	V.PTCP;PST;ACT;SG;MASC	mrący
mrzeć	V;PRS;2;PL	mrzecie
mrzeć	V;NFIN	mrzeć
mrzeć	V;PRS;1;PL	mrzemy
mrzeć	V;PRS;3;SG	mrze
mrzeć	V;IMP;2;PL	mrzyjcie
mrzeć	V;IMP;2;SG	mrzyj
mrzeć	V;IMP;3;PL	niech mrą
mrzeć	V;IMP;3;SG	niech mrze
oczopląs	N;ESS(PL)	oczopląsach
oczopląs	N;ACC(SG)	oczopląs
oczopląs	N;DAT(SG)	oczopląsowi
oczopląs	N;NOM(PL)	oczopląsy
przewodniczący	N;GEN(SG)	przewodniczącego
przewodniczący	N;ACC(PL)	przewodniczących
przewodniczący	N;GEN(PL)	przewodniczących
przewodniczący	N;DAT(PL)	przewodniczącym
przewodniczący	N;NOM(SG)	przewodniczący
przewodniczący	N;VOC(PL)	przewodniczący
mięczak	N;ESS(PL)	mięczakach
mięczak	N;INS(PL)	mięczakami
mięczak	N;ACC(SG)	mięczaka
mięczak	N;GEN(SG)	mięczaka
mięczak	N;INS(SG)	mięczakiem
mięczak	N;ACC(PL)	mięczaki
mięczak	N;NOM(PL)	mięczaki
mięczak	N;VOC(PL)	mięczaki
mięczak	N;NOM(SG)	mięczak
mięczak	N;DAT(SG)	mięczakowi
mięczak	N;GEN(PL)	mięczaków
nieodpowiedzialny	ADJ;NOM(SG,FEM)	nieodpowiedzialna
nieodpowiedzialny	ADJ;ACC(PL)	nieodpowiedzialne
nieodpowiedzialny	ADJ;ACC(SG,NEUT)	nieodpowiedzialne
nieodpowiedzialny	ADJ;NOM(SG,NEUT)	nieodpowiedzialne
nieodpowiedzialny	ADJ;NOM(PL)	nieodpowiedzialne
nieodpowiedzialny	ADJ;ACC(SG,MASC,ANIM)	nieodpowiedzialnego
nieodpowiedzialny	ADJ;GEN(SG,MASC)	nieodpowiedzialnego
nieodpowiedzialny	ADJ;ACC(SG,MASC,HUM)	nieodpowiedzialnego
nieodpowiedzialny	ADJ;DAT(SG,MASC)	nieodpowiedzialnemu
nieodpowiedzialny	ADJ;DAT(SG,NEUT)	nieodpowiedzialnemu
nieodpowiedzialny	ADJ;NOM(PL,MASC,HUM)	nieodpowiedzialni
nieodpowiedzialny	ADJ;NOM(SG,MASC)	nieodpowiedzialny
nieodpowiedzialny	ADJ;ACC(PL,MASC,HUM)	nieodpowiedzialnych
nieodpowiedzialny	ADJ;ESS(SG,NEUT)	nieodpowiedzialnym
nieodpowiedzialny	ADJ;INS(SG,NEUT)	nieodpowiedzialnym
nieodpowiedzialny	ADJ;INS(PL)	nieodpowiedzialnymi
szal	N;ESS(SG)	szalu
cyrk	N;INS(PL)	cyrkami
cyrk	N;INS(SG)	cyrkiem
cyrk	N;VOC(PL)	cyrki
cyrk	N;ACC(SG)	cyrk
cyrk	N;NOM(SG)	cyrk
cyrk	N;GEN(PL)	cyrków
cyrk	N;ESS(SG)	cyrku
cyrk	N;GEN(SG)	cyrku
cyrk	N;VOC(SG)	cyrku
najjaśniejszy	ADJ;NOM(PL,MASC,HUM)	najjaśniejsi
najjaśniejszy	ADJ;ACC(SG,FEM)	najjaśniejszą
najjaśniejszy	ADJ;NOM(SG,FEM)	najjaśniejsza
najjaśniejszy	ADJ;ACC(PL)	najjaśniejsze
najjaśniejszy	ADJ;NOM(PL)	najjaśniejsze
najjaśniejszy	ADJ;ACC(SG,MASC,ANIM)	najjaśniejszego
najjaśniejszy	ADJ;ESS(SG,FEM)	najjaśniejszej
najjaśniejszy	ADJ;GEN(SG,FEM)	najjaśniejszej
najjaśniejszy	ADJ;ESS(PL)	najjaśniejszych
najjaśniejszy	ADJ;GEN(PL)	najjaśniejszych
najjaśniejszy	ADJ;ACC(PL,MASC,HUM)	najjaśniejszych
najjaśniejszy	ADJ;ESS(SG,MASC)	najjaśniejszym
najjaśniejszy	ADJ;INS(SG,MASC)	najjaśniejszym
żeneta	N;DAT(SG)	żenecie
żeneta	N;INS(PL)	żenetami
żeneta	N;INS(SG)	żenetą
żeneta	N;NOM(SG)	żeneta
żeneta	N;ACC(SG)	żenetę
żeneta	N;GEN(PL)	żenet
żeneta	N;DAT(PL)	żenetom
żeneta	N;GEN(SG)	żenety
żeneta	N;NOM(PL)	żenety
żeneta	N;VOC(PL)	żenety
waść	N;ESS(PL)	waściach
waść	N;INS(PL)	waściami
waść	N;ACC(PL)	waści
waść	N;ESS(SG)	waści
waść	N;GEN(SG)	waści
waść	N;VOC(PL)	waści
waść	N;VOC(SG)	waści
waść	N;NOM(SG)	waść
otwarte	ADJ;NOM(PL,MASC,HUM)	otwarci
otwarte	ADJ;INS(SG,FEM)	otwartą
otwarte	ADJ;NOM(SG,FEM)	otwarta
otwarte	ADJ;ACC(PL)	otwarte
otwarte	ADJ;NOM(SG,NEUT)	otwarte
otwarte	ADJ;GEN(SG,MASC)	otwartego
otwarte	ADJ;DAT(SG,FEM)	otwartej
otwarte	ADJ;ESS(SG,FEM)	otwartej
otwarte	ADJ;GEN(SG,FEM)	otwartej
otwarte	ADJ;DAT(SG,MASC)	otwartemu
otwarte	ADJ;DAT(SG,NEUT)	otwartemu
otwarte	ADJ;ACC(SG,MASC,INAN)	otwarty
otwarte	ADJ;NOM(SG,MASC)	otwarty
otwarte	ADJ;ESS(PL)	otwartych
otwarte	ADJ;INS(SG,MASC)	otwartym
otwarte	ADJ;ESS(SG,NEUT)	otwartym
otwarte	ADJ;INS(PL)	otwartymi
dłużnik	N;NOM(PL)	dłużnicy
dłużnik	N;VOC(PL)	dłużnicy
dłużnik	N;INS(PL)	dłużnikami
dłużnik	N;GEN(SG)	dłużnika
dłużnik	N;NOM(SG)	dłużnik
dłużnik	N;DAT(SG)	dłużnikowi
manicure	N;INS(PL)	manicure'ami
manicure	N;INS(SG)	manicure'em
manicure	N;ACC(SG)	manicure
manicure	N;DAT(PL)	manicure'om
manicure	N;ACC(PL)	manicure'y
manicure	N;NOM(PL)	manicure'y
manicure	N;VOC(PL)	manicure'y
manicure	N;ESS(SG)	manicurze
sefardyjski	ADJ;NOM(PL,MASC,HUM)	sefardyjscy
sefardyjski	ADJ;ACC(SG,MASC,INAN)	sefardyjski
sefardyjski	ADJ;ACC(PL,MASC,HUM)	sefardyjskich
sefardyjski	ADJ;ACC(PL)	sefardyjskie
sefardyjski	ADJ;ACC(SG,MASC,ANIM)	sefardyjskiego
sefardyjski	ADJ;GEN(SG,MASC)	sefardyjskiego
sefardyjski	ADJ;ESS(SG,FEM)	sefardyjskiej
sefardyjski	ADJ;GEN(SG,FEM)	sefardyjskiej
sefardyjski	ADJ;DAT(SG,NEUT)	sefardyjskiemu
sefardyjski	ADJ;INS(SG,MASC)	sefardyjskim
sefardyjski	ADJ;ESS(SG,NEUT)	sefardyjskim
sefardyjski	ADJ;INS(SG,NEUT)	sefardyjskim
sefardyjski	ADJ;INS(PL)	sefardyjskimi
szynka	N;DAT(SG)	szynce
szynka	N;ESS(SG)	szynce
szynka	N;GEN(PL)	szynek
szynka	N;INS(PL)	szynkami
szynka	N;ACC(SG)	szynkę
szynka	N;GEN(SG)	szynki
szynka	N;DAT(PL)	szynkom
szynka	N;VOC(SG)	szynko
częstokół	N;ESS(PL)	częstokołach
częstokół	N;INS(PL)	częstokołami
częstokół	N;ESS(SG)	częstokole
częstokół	N;ACC(SG)	częstokół
tul	N;INS(SG)	tulem
tul	N;NOM(SG)	tul
tul	N;DAT(SG)	tulowi
tul	N;ESS(SG)	tulu
tul	N;VOC(SG)	tulu
ściana	N;INS(PL)	ścianami
ściana	N;NOM(SG)	ściana
ściana	N;ACC(SG)	ścianę
ściana	N;DAT(PL)	ścianom
ściana	N;VOC(SG)	ściano
ściana	N;ACC(PL)	ściany
ściana	N;VOC(PL)	ściany
barachło	N;GEN(PL)	baracheł
barachło	N;ESS(PL)	barachłach
barachło	N;GEN(SG)	barachła
barachło	N;NOM(PL)	barachła
barachło	N;VOC(PL)	barachła
barachło	N;NOM(SG)	barachło
barachło	N;VOC(SG)	barachło
barachło	N;DAT(SG)	barachłu
czczy	ADJ;ACC(SG,FEM)	czczą
czczy	ADJ;NOM(SG,FEM)	czcza
czczy	ADJ;ACC(PL)	czcze
czczy	ADJ;ACC(SG,NEUT)	czcze
czczy	ADJ;NOM(PL)	czcze
czczy	ADJ;GEN(SG,MASC)	czczego
czczy	ADJ;ESS(SG,FEM)	czczej
czczy	ADJ;GEN(SG,FEM)	czczej
czczy	ADJ;NOM(PL,MASC,HUM)	czczy
czczy	ADJ;ACC(PL,MASC,HUM)	czczych
czczy	ADJ;INS(SG,MASC)	czczym
czczy	ADJ;INS(SG,NEUT)	czczym
czczy	ADJ;INS(PL)	czczymi
Indianin	N;ESS(PL)	Indianach
Indianin	N;NOM(PL)	Indianie
Indianin	N;ESS(SG)	Indianinie
Indianin	N;VOC(SG)	Indianinie
Indianin	N;NOM(SG)	Indianin
Indianin	N;DAT(SG)	Indianinowi
Indianin	N;ACC(PL)	Indian
hodowla	N;ESS(PL)	hodowlach
hodowla	N;INS(SG)	hodowlą
hodowla	N;NOM(SG)	hodowla
hodowla	N;NOM(PL)	hodowle
hodowla	N;DAT(SG)	hodowli
hodowla	N;ESS(SG)	hodowli
hodowla	N;GEN(SG)	hodowli
hodowla	N;DAT(PL)	hodowlom
pat	N;ESS(SG)	pacie
pat	N;VOC(SG)	pacie
pat	N;INS(PL)	patami
pat	N;ACC(SG)	pata
pat	N;NOM(SG)	pat
pat	N;DAT(SG)	patowi
pat	N;GEN(PL)	patów
pat	N;VOC(PL)	paty
ilustracja	N;ESS(PL)	ilustracjach
ilustracja	N;NOM(PL)	ilustracje
ilustracja	N;VOC(PL)	ilustracje
ilustracja	N;GEN(PL)	ilustracji
ilustracja	N;DAT(PL)	ilustracjom
ilustracja	N;VOC(SG)	ilustracjo
rachunek	N;ACC(SG)	rachunek
rachunek	N;NOM(SG)	rachunek
rachunek	N;ESS(PL)	rachunkach
rachunek	N;INS(SG)	rachunkiem
rachunek	N;NOM(PL)	rachunki
rachunek	N;DAT(SG)	rachunkowi
rachunek	N;GEN(PL)	rachunków
rachunek	N;ESS(SG)	rachunku
rachunek	N;VOC(SG)	rachunku
zimowy	ADJ;ACC(SG,FEM)	zimową
zimowy	ADJ;INS(SG,FEM)	zimową
zimowy	ADJ;NOM(SG,FEM)	zimowa
zimowy	ADJ;ACC(PL)	zimowe
zimowy	ADJ;ACC(SG,NEUT)	zimowe
zimowy	ADJ;ACC(SG,MASC,ANIM)	zimowego
zimowy	ADJ;ACC(SG,MASC,HUM)	zimowego
zimowy	ADJ;GEN(SG,NEUT)	zimowego
zimowy	ADJ;ESS(SG,FEM)	zimowej
zimowy	ADJ;DAT(SG,MASC)	zimowemu
zimowy	ADJ;ACC(SG,MASC,INAN)	zimowy
zimowy	ADJ;NOM(SG,MASC)	zimowy
zimowy	ADJ;GEN(PL)	zimowych
zimowy	ADJ;ACC(PL,MASC,HUM)	zimowych
zimowy	ADJ;DAT(PL)	zimowym
zimowy	ADJ;ESS(SG,MASC)	zimowym
zimowy	ADJ;INS(SG,MASC)	zimowym
ruten	N;INS(SG)	rutenem
ruten	N;ACC(SG)	ruten
chrabąszcz	N;ESS(PL)	chrabąszczach
chrabąszcz	N;INS(PL)	chrabąszczami
chrabąszcz	N;ACC(SG)	chrabąszcza
chrabąszcz	N;INS(SG)	chrabąszczem
chrabąszcz	N;ACC(PL)	chrabąszcze
chrabąszcz	N;NOM(PL)	chrabąszcze
chrabąszcz	N;DAT(PL)	chrabąszczom
chrabąszcz	N;DAT(SG)	chrabąszczowi
chrabąszcz	N;GEN(PL)	chrabąszczy
miara	N;INS(PL)	miarami
miara	N;ACC(SG)	miarę
miara	N;GEN(PL)	miar
miara	N;DAT(PL)	miarom
miara	N;VOC(SG)	miaro
miara	N;ACC(PL)	miary
miara	N;VOC(PL)	miary
miara	N;DAT(SG)	mierze
dzieża	N;ESS(PL)	dzieżach
dzieża	N;INS(PL)	dzieżami
dzieża	N;INS(SG)	dzieżą
dzieża	N;NOM(PL)	dzieże
dzieża	N;VOC(PL)	dzieże
dzieża	N;DAT(PL)	dzieżom
dzieża	N;VOC(SG)	dzieżo
dzieża	N;ESS(SG)	dzieży
dzieża	N;GEN(SG)	dzieży
małpeczka	N;DAT(SG)	małpeczce
małpeczka	N;ESS(PL)	małpeczkach
małpeczka	N;INS(PL)	małpeczkami
małpeczka	N;VOC(PL)	małpeczki
małpeczka	N;DAT(PL)	małpeczkom
małpeczka	N;VOC(SG)	małpeczko
korona	N;ESS(PL)	koronach
korona	N;INS(SG)	koroną
korona	N;NOM(SG)	korona
korona	N;ACC(SG)	koronę
korona	N;ESS(SG)	koronie
korona	N;DAT(PL)	koronom
korona	N;VOC(SG)	korono
korona	N;ACC(PL)	korony
korona	N;GEN(SG)	korony
korona	N;VOC(PL)	korony
lipiec	N;GEN(SG)	lipca
lipiec	N;ACC(PL)	lipce
lipiec	N;NOM(PL)	lipce
lipiec	N;VOC(PL)	lipce
lipiec	N;DAT(PL)	lipcom
lipiec	N;GEN(PL)	lipców
lipiec	N;ACC(SG)	lipiec
lipiec	N;NOM(SG)	lipiec
zupa	N;INS(PL)	zupami
zupa	N;INS(SG)	zupą
zupa	N;NOM(SG)	zupa
zupa	N;ESS(SG)	zupie
zupa	N;GEN(PL)	zup
zupa	N;VOC(SG)	zupo
zupa	N;ACC(PL)	zupy
zupa	N;NOM(PL)	zupy
miot	N;VOC(SG)	miocie
miot	N;ESS(PL)	miotach
miot	N;INS(PL)	miotami
miot	N;ACC(SG)	miot
miot	N;DAT(PL)	miotom
miot	N;DAT(SG)	miotowi
miot	N;GEN(SG)	miotu
miot	N;ACC(PL)	mioty
miot	N;NOM(PL)	mioty
miot	N;VOC(PL)	mioty
