стесниться	V.CVB;PST	стеснившись
стесниться	V;PST;NOM(SG,FEM)	стеснилась
стесниться	V;PST;NOM(SG,NEUT)	стеснилось
стесниться	V;IMP;NOM(2,SG)	стеснись
стесниться	V;NFIN	стесниться
стесниться	V;FUT;NOM(2,SG)	стеснишься
стесниться	V;FUT;NOM(1,SG)	стеснюсь
стесниться	V;FUT;NOM(3,PL)	стеснятся
женевский	ADJ;ACC(INAN;PL)	женевские
женевский	ADJ;NOM(PL)	женевские
женевский	ADJ;ACC(INAN;MASC;SG)	женевский
женевский	ADJ;DAT(PL)	женевским
женевский	ADJ;INS(MASC;SG)	женевским
женевский	ADJ;ACC(ANIM;PL)	женевских
женевский	ADJ;ESS(PL)	женевских
женевский	ADJ;ACC(ANIM;MASC;SG)	женевского
женевский	ADJ;GEN(NEUT;SG)	женевского
женевский	ADJ;ACC(NEUT;SG)	женевское
женевский	ADJ;NOM(NEUT;SG)	женевское
женевский	ADJ;DAT(FEM;SG)	женевской
женевский	ADJ;ESS(FEM;SG)	женевской
женевский	ADJ;GEN(FEM;SG)	женевской
женевский	ADJ;INS(FEM;SG)	женевской
женевский	ADJ;ESS(MASC;SG)	женевском
женевский	ADJ;DAT(MASC;SG)	женевскому
женевский	ADJ;DAT(NEUT;SG)	женевскому
женевский	ADJ;ACC(FEM;SG)	женевскую
сгнить	V.CVB;PST	сгнив
сгнить	V.PTCP;ACT;PST	сгнивший
сгнить	V;FUT;NOM(1,PL)	сгнием
сгнить	V;FUT;NOM(2,SG)	сгниешь
сгнить	V;PST;NOM(PL)	сгнили
сгнить	V;PST;NOM(SG,NEUT)	сгнило
снежинка	N;DAT(PL)	снежинкам
снежинка	N;INS(PL)	снежинками
снежинка	N;DAT(SG)	снежинке
снежинка	N;ESS(SG)	снежинке
снежинка	N;ACC(PL)	снежинки
снежинка	N;NOM(PL)	снежинки
снежинка	N;ACC(SG)	снежинку
сторукий	ADJ;NOM(FEM;SG)	сторукая
сторукий	ADJ;PL;LGSPEC1	сторуки
сторукий	ADJ;ACC(INAN;PL)	сторукие
сторукий	ADJ;ACC(INAN;MASC;SG)	сторукий
сторукий	ADJ;NOM(MASC;SG)	сторукий
сторукий	ADJ;INS(PL)	сторукими
сторукий	ADJ;ACC(ANIM;PL)	сторуких
сторукий	ADJ;GEN(PL)	сторуких
сторукий	ADJ;ACC(ANIM;MASC;SG)	сторукого
сторукий	ADJ;ACC(NEUT;SG)	сторукое
сторукий	ADJ;ESS(FEM;SG)	сторукой
сторукий	ADJ;GEN(FEM;SG)	сторукой
сторукий	ADJ;INS(FEM;SG)	сторукой
сторукий	ADJ;DAT(MASC;SG)	сторукому
сторукий	ADJ;DAT(NEUT;SG)	сторукому
сторукий	ADJ;ACC(FEM;SG)	сторукую
вытянутый	ADJ;NOM(FEM;SG)	вытянутая
вытянутый	ADJ;ACC(ANIM;MASC;SG)	вытянутого
вытянутый	ADJ;GEN(MASC;SG)	вытянутого
вытянутый	ADJ;ACC(NEUT;SG)	вытянутое
вытянутый	ADJ;ESS(FEM;SG)	вытянутой
вытянутый	ADJ;INS(FEM;SG)	вытянутой
вытянутый	ADJ;ESS(MASC;SG)	вытянутом
вытянутый	ADJ;ESS(NEUT;SG)	вытянутом
вытянутый	ADJ;DAT(MASC;SG)	вытянутому
вытянутый	ADJ;ACC(FEM;SG)	вытянутую
вытянутый	ADJ;PL;LGSPEC1	вытянуты
вытянутый	ADJ;NOM(PL)	вытянутые
вытянутый	ADJ;ACC(INAN;MASC;SG)	вытянутый
вытянутый	ADJ;DAT(PL)	вытянутым
вытянутый	ADJ;INS(NEUT;SG)	вытянутым
вытянутый	ADJ;ACC(ANIM;PL)	вытянутых
вытянутый	ADJ;ESS(PL)	вытянутых
вытянутый	ADJ;GEN(PL)	вытянутых
формальность	N;GEN(PL)	формальностей
формальность	N;DAT(SG)	формальности
формальность	N;ESS(SG)	формальности
формальность	N;NOM(PL)	формальности
формальность	N;ACC(SG)	формальность
формальность	N;NOM(SG)	формальность
формальность	N;INS(PL)	формальностями
формальность	N;ESS(PL)	формальностях
совпадение	N;INS(SG)	совпадением
совпадение	N;GEN(PL)	совпадений
совпадение	N;DAT(SG)	совпадению
совпадение	N;GEN(SG)	совпадения
совпадение	N;DAT(PL)	совпадениям
павлин	N;GEN(SG)	павлина
павлин	N;DAT(PL)	павлинам
павлин	N;ESS(PL)	павлинах
павлин	N;ESS(SG)	павлине
павлин	N;GEN(PL)	павлинов
павлин	N;INS(SG)	павлином
павлин	N;DAT(SG)	павлину
амбивалентность	N;ACC(SG)	амбивалентность
амбивалентность	N;INS(SG)	амбивалентностью
шлягер	N;ACC(SG)	шлягер
шлягер	N;DAT(PL)	шлягерам
шлягер	N;INS(PL)	шлягерами
шлягер	N;ESS(PL)	шлягерах
шлягер	N;DAT(SG)	шлягеру
шлягер	N;ACC(PL)	шлягеры
овечка	N;ACC(PL)	овечек
овечка	N;GEN(PL)	овечек
овечка	N;ESS(PL)	овечках
овечка	N;DAT(SG)	овечке
овечка	N;ESS(SG)	овечке
овечка	N;NOM(PL)	овечки
овечка	N;INS(SG)	овечкой
алжирский	ADJ;NOM(FEM;SG)	алжирская
алжирский	ADJ;ACC(INAN;PL)	алжирские
алжирский	ADJ;NOM(PL)	алжирские
алжирский	ADJ;NOM(MASC;SG)	алжирский
алжирский	ADJ;DAT(PL)	алжирским
алжирский	ADJ;INS(NEUT;SG)	алжирским
алжирский	ADJ;INS(PL)	алжирскими
алжирский	ADJ;ACC(ANIM;PL)	алжирских
алжирский	ADJ;GEN(MASC;SG)	алжирского
алжирский	ADJ;GEN(NEUT;SG)	алжирского
алжирский	ADJ;ACC(NEUT;SG)	алжирское
алжирский	ADJ;NOM(NEUT;SG)	алжирское
алжирский	ADJ;DAT(FEM;SG)	алжирской
алжирский	ADJ;ESS(MASC;SG)	алжирском
алжирский	ADJ;ESS(NEUT;SG)	алжирском
алжирский	ADJ;DAT(MASC;SG)	алжирскому
алжирский	ADJ;DAT(NEUT;SG)	алжирскому
кричать	V;FUT;NOM(1,PL)	будем кричать
кричать	V;FUT;NOM(3,PL)	будут кричать
кричать	V;PST;NOM(SG,MASC)	кричал
кричать	V;PST;NOM(PL)	кричали
кричать	V;PRS;NOM(3,PL)	кричат
кричать	V;NFIN	кричать
кричать	V.PTCP;ACT;PRS	кричащий
кричать	V;IMP;NOM(2,SG)	кричи
кричать	V;PRS;NOM(3,SG)	кричит
кричать	V;IMP;NOM(2,PL)	кричите
кричать	V;PRS;NOM(2,SG)	кричишь
кричать	V;PRS;NOM(1,SG)	кричу
вычислить	V.PTCP;PASS;PST	вычисленный
вычислить	V;IMP;NOM(2,SG)	вычисли
вычислить	V.CVB;PST	вычислив
вычислить	V;PST;NOM(SG,MASC)	вычислил
вычислить	V;PST;NOM(SG,FEM)	вычислила
вычислить	V;PST;NOM(SG,NEUT)	вычислило
вычислить	V;FUT;NOM(1,PL)	вычислим
вычислить	V;NFIN	вычислить
вычислить	V;FUT;NOM(2,SG)	вычислишь
вычислить	V;FUT;NOM(1,SG)	вычислю
годиться	V;FUT;NOM(1,PL)	будем годиться
годиться	V;FUT;NOM(3,SG)	будет годиться
годиться	V;FUT;NOM(2,PL)	будете годиться
годиться	V;FUT;NOM(2,SG)	будешь годиться
годиться	V;FUT;NOM(1,SG)	буду годиться
годиться	V.PTCP;ACT;PST	годившийся
годиться	V.CVB;PST	годившись
годиться	V;PST;NOM(SG,FEM)	годилась
годиться	V;PST;NOM(PL)	годились
годиться	V;PST;NOM(SG,NEUT)	годилось
годиться	V;PST;NOM(SG,MASC)	годился
годиться	V;PRS;NOM(1,PL)	годимся
годиться	V;IMP;NOM(2,SG)	годись
годиться	V;IMP;NOM(2,PL)	годитесь
годиться	V;PRS;NOM(3,SG)	годится
годиться	V;NFIN	годиться
годиться	V;PRS;NOM(3,PL)	годятся
усекать	V;FUT;NOM(3,SG)	будет усекать
усекать	V;FUT;NOM(2,SG)	будешь усекать
усекать	V.PTCP;ACT;PST	усекавший
усекать	V.PTCP;PASS;PRS	усекаемый
усекать	V;IMP;NOM(2,SG)	усекай
усекать	V;PST;NOM(SG,MASC)	усекал
усекать	V;PST;NOM(SG,FEM)	усекала
усекать	V;PST;NOM(PL)	усекали
усекать	V;NFIN	усекать
усекать	V;PRS;NOM(3,PL)	усекают
усекать	V.PTCP;ACT;PRS	усекающий
клиника	N;GEN(PL)	клиник
клиника	N;NOM(SG)	клиника
клиника	N;ACC(SG)	клинику
кельнер	N;NOM(SG)	кельнер
кельнер	N;ACC(SG)	кельнера
кельнер	N;GEN(SG)	кельнера
кельнер	N;DAT(PL)	кельнерам
кельнер	N;INS(PL)	кельнерами
кельнер	N;ESS(PL)	кельнерах
кельнер	N;ESS(SG)	кельнере
кельнер	N;ACC(PL)	кельнеров
кельнер	N;GEN(PL)	кельнеров
кельнер	N;DAT(SG)	кельнеру
срабатывать	V;FUT;NOM(1,PL)	будем срабатывать
срабатывать	V;FUT;NOM(2,PL)	будете срабатывать
срабатывать	V;FUT;NOM(2,SG)	будешь срабатывать
срабатывать	V;FUT;NOM(1,SG)	буду срабатывать
срабатывать	V;FUT;NOM(3,PL)	будут срабатывать
срабатывать	V.CVB;PST	срабатывав
срабатывать	V;PRS;NOM(1,PL)	срабатываем
срабатывать	V.PTCP;PASS;PRS	срабатываемый
срабатывать	V;PRS;NOM(3,SG)	срабатывает
срабатывать	V;PRS;NOM(2,PL)	срабатываете
срабатывать	V;PRS;NOM(2,SG)	срабатываешь
срабатывать	V;IMP;NOM(2,SG)	срабатывай
срабатывать	V;PST;NOM(SG,MASC)	срабатывал
срабатывать	V;PST;NOM(PL)	срабатывали
срабатывать	V;NFIN	срабатывать
срабатывать	V;PRS;NOM(1,SG)	срабатываю
срабатывать	V.PTCP;ACT;PRS	срабатывающий
срабатывать	V.CVB;PRS	срабатывая
транзит	N;GEN(SG)	транзита
транзит	N;DAT(PL)	транзитам
транзит	N;ESS(SG)	транзите
транзит	N;INS(SG)	транзитом
транзит	N;DAT(SG)	транзиту
транзит	N;ACC(PL)	транзиты
школьный	ADJ;MASC;SG;LGSPEC1	школен
школьный	ADJ;NOM(FEM;SG)	школьная
школьный	ADJ;NEUT;SG;LGSPEC1	школьно
школьный	ADJ;GEN(MASC;SG)	школьного
школьный	ADJ;ACC(NEUT;SG)	школьное
школьный	ADJ;DAT(FEM;SG)	школьной
школьный	ADJ;ESS(FEM;SG)	школьной
школьный	ADJ;GEN(FEM;SG)	школьной
школьный	ADJ;ESS(NEUT;SG)	школьном
школьный	ADJ;DAT(MASC;SG)	школьному
школьный	ADJ;DAT(NEUT;SG)	школьному
школьный	ADJ;ACC(FEM;SG)	школьную
школьный	ADJ;PL;LGSPEC1	школьны
школьный	ADJ;NOM(PL)	школьные
школьный	ADJ;NOM(MASC;SG)	школьный
школьный	ADJ;INS(MASC;SG)	школьным
школьный	ADJ;INS(NEUT;SG)	школьным
школьный	ADJ;GEN(PL)	школьных
христадельфианский	ADJ;DAT(PL)	христадельфианским
христадельфианский	ADJ;INS(MASC;SG)	христадельфианским
христадельфианский	ADJ;INS(PL)	христадельфианскими
христадельфианский	ADJ;ACC(ANIM;PL)	христадельфианских
христадельфианский	ADJ;ESS(PL)	христадельфианских
христадельфианский	ADJ;ACC(ANIM;MASC;SG)	христадельфианского
христадельфианский	ADJ;GEN(MASC;SG)	христадельфианского
христадельфианский	ADJ;ACC(NEUT;SG)	христадельфианское
христадельфианский	ADJ;NOM(NEUT;SG)	христадельфианское
христадельфианский	ADJ;ESS(FEM;SG)	христадельфианской
христадельфианский	ADJ;GEN(FEM;SG)	христадельфианской
христадельфианский	ADJ;INS(FEM;SG)	христадельфианской
христадельфианский	ADJ;ESS(NEUT;SG)	христадельфианском
портфель	N;ESS(SG)	портфеле
портфель	N;GEN(PL)	портфелей
портфель	N;NOM(PL)	портфели
портфель	N;ACC(SG)	портфель
портфель	N;NOM(SG)	портфель
портфель	N;DAT(SG)	портфелю
портфель	N;GEN(SG)	портфеля
портфель	N;DAT(PL)	портфелям
портфель	N;INS(PL)	портфелями
заход	N;NOM(SG)	заход
заход	N;DAT(PL)	заходам
заход	N;INS(PL)	заходами
заход	N;GEN(PL)	заходов
заход	N;INS(SG)	заходом
заход	N;ACC(PL)	заходы
облетать	V;FUT;NOM(1,PL)	будем облетать
облетать	V;FUT;NOM(2,PL)	будете облетать
облетать	V;FUT;NOM(3,SG)	будет облетать
облетать	V;FUT;NOM(2,SG)	будешь облетать
облетать	V;FUT;NOM(1,SG)	буду облетать
облетать	V;FUT;NOM(3,PL)	будут облетать
облетать	V.CVB;PST	облетав
облетать	V;PRS;NOM(1,PL)	облетаем
облетать	V.PTCP;PASS;PRS	облетаемый
облетать	V;PRS;NOM(2,PL)	облетаете
облетать	V;PRS;NOM(2,SG)	облетаешь
облетать	V;IMP;NOM(2,SG)	облетай
облетать	V;IMP;NOM(2,PL)	облетайте
облетать	V;PST;NOM(PL)	облетали
облетать	V;PST;NOM(SG,NEUT)	облетало
облетать	V;NFIN	облетать
облетать	V;PRS;NOM(1,SG)	облетаю
облетать	V.CVB;PRS	облетая
облетать	V.PTCP;PASS;PST	облётанный
умудриться	V.PTCP;ACT;PST	умудрившийся
умудриться	V.CVB;PST	умудрившись
умудриться	V;PST;NOM(SG,FEM)	умудрилась
умудриться	V;PST;NOM(PL)	умудрились
умудриться	V;PST;NOM(SG,NEUT)	умудрилось
умудриться	V;FUT;NOM(1,PL)	умудримся
умудриться	V;NFIN	умудриться
умудриться	V;FUT;NOM(2,SG)	умудришься
загс	N;ACC(SG)	загс
скрипка	N;DAT(PL)	скрипкам
скрипка	N;INS(PL)	скрипками
скрипка	N;ESS(SG)	скрипке
скрипка	N;INS(SG)	скрипкой
вздуматься	V;PST;NOM(SG,NEUT)	вздумалось
вздуматься	V;NFIN	вздуматься
зазывать	V;FUT;NOM(1,PL)	будем зазывать
зазывать	V;FUT;NOM(3,SG)	будет зазывать
зазывать	V.CVB;PST	зазывав
зазывать	V;PRS;NOM(1,PL)	зазываем
зазывать	V.PTCP;PASS;PRS	зазываемый
зазывать	V;PRS;NOM(3,SG)	зазывает
зазывать	V;PRS;NOM(2,PL)	зазываете
зазывать	V;PRS;NOM(2,SG)	зазываешь
зазывать	V;IMP;NOM(2,PL)	зазывайте
зазывать	V;PST;NOM(SG,MASC)	зазывал
зазывать	V;NFIN	зазывать
зазывать	V;PRS;NOM(3,PL)	зазывают
зазывать	V.CVB;PRS	зазывая
чиновничий	ADJ;NOM(NEUT;SG)	чиновничье
чиновничий	ADJ;GEN(NEUT;SG)	чиновничьего
чиновничий	ADJ;DAT(FEM;SG)	чиновничьей
чиновничий	ADJ;ESS(FEM;SG)	чиновничьей
чиновничий	ADJ;ESS(MASC;SG)	чиновничьем
чиновничий	ADJ;DAT(MASC;SG)	чиновничьему
чиновничий	ADJ;DAT(NEUT;SG)	чиновничьему
чиновничий	ADJ;INS(NEUT;SG)	чиновничьим
чиновничий	ADJ;INS(PL)	чиновничьими
чиновничий	ADJ;ACC(ANIM;PL)	чиновничьих
чиновничий	ADJ;ESS(PL)	чиновничьих
мачта	N;NOM(SG)	мачта
мачта	N;ESS(PL)	мачтах
мачта	N;DAT(SG)	мачте
мачта	N;INS(SG)	мачтой
мачта	N;GEN(SG)	мачты
мачта	N;NOM(PL)	мачты
выставить	V.PTCP;ACT;PST	выставивший
выставить	V;PST;NOM(SG,FEM)	выставила
выставить	V;PST;NOM(SG,NEUT)	выставило
выставить	V;FUT;NOM(1,PL)	выставим
выставить	V;FUT;NOM(3,SG)	выставит
выставить	V;IMP;NOM(2,PL)	выставьте
исконный	ADJ;NOM(FEM;SG)	исконная
исконный	ADJ;GEN(NEUT;SG)	исконного
исконный	ADJ;ACC(NEUT;SG)	исконное
исконный	ADJ;ESS(FEM;SG)	исконной
исконный	ADJ;GEN(FEM;SG)	исконной
исконный	ADJ;ESS(NEUT;SG)	исконном
исконный	ADJ;DAT(MASC;SG)	исконному
исконный	ADJ;NOM(PL)	исконные
исконный	ADJ;NOM(MASC;SG)	исконный
исконный	ADJ;INS(MASC;SG)	исконным
исконный	ADJ;INS(NEUT;SG)	исконным
исконный	ADJ;INS(PL)	исконными
исконный	ADJ;ACC(ANIM;PL)	исконных
исконный	ADJ;ESS(PL)	исконных
исконный	ADJ;GEN(PL)	исконных
взбираться	V;FUT;NOM(1,PL)	будем взбираться
взбираться	V;FUT;NOM(2,SG)	будешь взбираться
взбираться	V;FUT;NOM(3,PL)	будут взбираться
взбираться	V.PTCP;ACT;PST	взбиравшийся
взбираться	V.CVB;PST	взбиравшись
взбираться	V;PRS;NOM(3,SG)	взбирается
взбираться	V;PRS;NOM(2,SG)	взбираешься
взбираться	V;IMP;NOM(2,SG)	взбирайся
взбираться	V;IMP;NOM(2,PL)	взбирайтесь
взбираться	V;PST;NOM(SG,NEUT)	взбиралось
взбираться	V;NFIN	взбираться
взбираться	V;PRS;NOM(3,PL)	взбираются
взбираться	V.PTCP;ACT;PRS	взбирающийся
приключение	N;NOM(SG)	приключение
приключение	N;INS(SG)	приключением
приключение	N;DAT(SG)	приключению
приключение	N;ACC(PL)	приключения
приключение	N;GEN(SG)	приключения
приключение	N;ESS(PL)	приключениях
безрукий	ADJ;MASC;SG;LGSPEC1	безрук
безрукий	ADJ;FEM;SG;LGSPEC1	безрука
безрукий	ADJ;NOM(FEM;SG)	безрукая
безрукий	ADJ;PL;LGSPEC1	безруки
безрукий	ADJ;ACC(INAN;PL)	безрукие
безрукий	ADJ;NOM(PL)	безрукие
безрукий	ADJ;NOM(MASC;SG)	безрукий
безрукий	ADJ;DAT(PL)	безруким
безрукий	ADJ;INS(MASC;SG)	безруким
безрукий	ADJ;INS(PL)	безрукими
безрукий	ADJ;ACC(ANIM;PL)	безруких
безрукий	ADJ;ESS(PL)	безруких
безрукий	ADJ;GEN(PL)	безруких
безрукий	ADJ;NEUT;SG;LGSPEC1	безруко
безрукий	ADJ;ACC(ANIM;MASC;SG)	безрукого
безрукий	ADJ;GEN(MASC;SG)	безрукого
безрукий	ADJ;GEN(NEUT;SG)	безрукого
безрукий	ADJ;ACC(NEUT;SG)	безрукое
безрукий	ADJ;DAT(FEM;SG)	безрукой
безрукий	ADJ;ESS(FEM;SG)	безрукой
безрукий	ADJ;GEN(FEM;SG)	безрукой
безрукий	ADJ;INS(FEM;SG)	безрукой
безрукий	ADJ;ESS(NEUT;SG)	безруком
безрукий	ADJ;ACC(FEM;SG)	безрукую
беременный	ADJ;MASC;SG;LGSPEC1	беременен
беременный	ADJ;NEUT;SG;LGSPEC1	беременно
беременный	ADJ;ACC(ANIM;MASC;SG)	беременного
беременный	ADJ;GEN(MASC;SG)	беременного
беременный	ADJ;NOM(NEUT;SG)	беременное
беременный	ADJ;INS(FEM;SG)	беременной
беременный	ADJ;ESS(NEUT;SG)	беременном
беременный	ADJ;DAT(MASC;SG)	беременному
беременный	ADJ;ACC(FEM;SG)	беременную
беременный	ADJ;PL;LGSPEC1	беременны
беременный	ADJ;NOM(PL)	беременные
беременный	ADJ;NOM(MASC;SG)	беременный
беременный	ADJ;DAT(PL)	беременным
беременный	ADJ;INS(NEUT;SG)	беременным
беременный	ADJ;INS(PL)	беременными
беременный	ADJ;ACC(ANIM;PL)	беременных
беременный	ADJ;GEN(PL)	беременных
раскланяться	V.PTCP;ACT;PST	раскланявшийся
раскланяться	V.CVB;PST	раскланявшись
раскланяться	V;FUT;NOM(1,PL)	раскланяемся
раскланяться	V;FUT;NOM(2,PL)	раскланяетесь
раскланяться	V;FUT;NOM(3,SG)	раскланяется
раскланяться	V;IMP;NOM(2,PL)	раскланяйтесь
раскланяться	V;PST;NOM(SG,FEM)	раскланялась
раскланяться	V;PST;NOM(SG,MASC)	раскланялся
раскланяться	V;NFIN	раскланяться
залезть	V;FUT;NOM(3,SG)	залезет
залезть	V;FUT;NOM(2,PL)	залезете
залезть	V;FUT;NOM(2,SG)	залезешь
залезть	V;NFIN	залезть
залезть	V;FUT;NOM(1,SG)	залезу
залезть	V;FUT;NOM(3,PL)	залезут
залезть	V;IMP;NOM(2,SG)	залезь
залезть	V;IMP;NOM(2,PL)	залезьте
автотомия	N;ACC(PL)	автотомии
автотомия	N;ESS(SG)	автотомии
автотомия	N;GEN(SG)	автотомии
автотомия	N;NOM(PL)	автотомии
автотомия	N;GEN(PL)	автотомий
автотомия	N;NOM(SG)	автотомия
автотомия	N;DAT(PL)	автотомиям
автотомия	N;ESS(PL)	автотомиях
слить	V;IMP;NOM(2,SG)	слей
слить	V;IMP;NOM(2,PL)	слейте
слить	V;PST;NOM(SG,MASC)	слил
слить	V.PTCP;PASS;PST	слитый
слить	V;FUT;NOM(3,SG)	сольет
слить	V;FUT;NOM(1,SG)	солью
слить	V;FUT;NOM(3,PL)	сольют
расист	N;NOM(SG)	расист
расист	N;GEN(SG)	расиста
расист	N;ESS(PL)	расистах
расист	N;ESS(SG)	расисте
расист	N;GEN(PL)	расистов
расист	N;INS(SG)	расистом
расист	N;NOM(PL)	расисты
выжимать	V;FUT;NOM(2,PL)	будете выжимать
выжимать	V;FUT;NOM(2,SG)	будешь выжимать
выжимать	V;FUT;NOM(1,SG)	буду выжимать
выжимать	V;FUT;NOM(3,PL)	будут выжимать
выжимать	V.PTCP;ACT;PST	выжимавший
выжимать	V;PRS;NOM(1,PL)	выжимаем
выжимать	V.PTCP;PASS;PRS	выжимаемый
выжимать	V;PRS;NOM(3,SG)	выжимает
выжимать	V;PRS;NOM(2,SG)	выжимаешь
выжимать	V;IMP;NOM(2,PL)	выжимайте
выжимать	V;PST;NOM(PL)	выжимали
выжимать	V;PST;NOM(SG,NEUT)	выжимало
выжимать	V;NFIN	выжимать
выжимать	V;PRS;NOM(1,SG)	выжимаю
выжимать	V.CVB;PRS	выжимая
поездной	ADJ;NOM(FEM;SG)	поездная
поездной	ADJ;ACC(NEUT;SG)	поездное
поездной	ADJ;DAT(FEM;SG)	поездной
поездной	ADJ;ESS(FEM;SG)	поездной
поездной	ADJ;GEN(FEM;SG)	поездной
поездной	ADJ;NOM(MASC;SG)	поездной
поездной	ADJ;ESS(MASC;SG)	поездном
поездной	ADJ;ESS(NEUT;SG)	поездном
поездной	ADJ;DAT(MASC;SG)	поездному
поездной	ADJ;DAT(NEUT;SG)	поездному
поездной	ADJ;ACC(INAN;PL)	поездные
поездной	ADJ;INS(MASC;SG)	поездным
поездной	ADJ;INS(NEUT;SG)	поездным
поездной	ADJ;ACC(ANIM;PL)	поездных
поездной	ADJ;ESS(PL)	поездных
поездной	ADJ;GEN(PL)	поездных
передразнить	V;IMP;NOM(2,SG)	передразни
передразнить	V.PTCP;ACT;PST	передразнивший
передразнить	V;PST;NOM(SG,MASC)	передразнил
передразнить	V;PST;NOM(SG,FEM)	передразнила
передразнить	V;PST;NOM(PL)	передразнили
передразнить	V;FUT;NOM(1,PL)	передразним
передразнить	V;FUT;NOM(2,PL)	передразните
передразнить	V;IMP;NOM(2,PL)	передразните
передразнить	V;NFIN	передразнить
передразнить	V;FUT;NOM(3,PL)	передразнят
непокорство	N;GEN(PL)	непокорств
непокорство	N;ACC(PL)	непокорства
непокорство	N;NOM(PL)	непокорства
непокорство	N;DAT(PL)	непокорствам
непокорство	N;INS(PL)	непокорствами
непокорство	N;ESS(PL)	непокорствах
непокорство	N;INS(SG)	непокорством
непокорство	N;DAT(SG)	непокорству
хан	N;NOM(SG)	хан
хан	N;ACC(SG)	хана
хан	N;GEN(SG)	хана
хан	N;DAT(PL)	ханам
хан	N;DAT(SG)	хану
стражник	N;GEN(SG)	стражника
стражник	N;INS(PL)	стражниками
стражник	N;ESS(PL)	стражниках
стражник	N;NOM(PL)	стражники
стражник	N;ACC(PL)	стражников
стражник	N;DAT(SG)	стражнику
отключать	V;FUT;NOM(2,PL)	будете отключать
отключать	V;FUT;NOM(3,SG)	будет отключать
отключать	V;FUT;NOM(2,SG)	будешь отключать
отключать	V;FUT;NOM(1,SG)	буду отключать
отключать	V.PTCP;ACT;PST	отключавший
отключать	V.PTCP;PASS;PRS	отключаемый
отключать	V;PRS;NOM(3,SG)	отключает
отключать	V;PRS;NOM(2,PL)	отключаете
отключать	V;PRS;NOM(2,SG)	отключаешь
отключать	V;IMP;NOM(2,PL)	отключайте
отключать	V;PST;NOM(SG,MASC)	отключал
отключать	V;PST;NOM(PL)	отключали
отключать	V;PST;NOM(SG,NEUT)	отключало
отключать	V;NFIN	отключать
отключать	V;PRS;NOM(1,SG)	отключаю
отключать	V.PTCP;ACT;PRS	отключающий
отключать	V.CVB;PRS	отключая
отпугивать	V;FUT;NOM(1,PL)	будем отпугивать
отпугивать	V;FUT;NOM(2,PL)	будете отпугивать
отпугивать	V;FUT;NOM(2,SG)	будешь отпугивать
отпугивать	V;FUT;NOM(1,SG)	буду отпугивать
отпугивать	V;PRS;NOM(1,PL)	отпугиваем
отпугивать	V.PTCP;PASS;PRS	отпугиваемый
отпугивать	V;PRS;NOM(3,SG)	отпугивает
отпугивать	V;PRS;NOM(2,SG)	отпугиваешь
отпугивать	V;IMP;NOM(2,SG)	отпугивай
отпугивать	V;IMP;NOM(2,PL)	отпугивайте
отпугивать	V;PST;NOM(SG,MASC)	отпугивал
отпугивать	V;PST;NOM(SG,FEM)	отпугивала
отпугивать	V;PST;NOM(PL)	отпугивали
отпугивать	V;PST;NOM(SG,NEUT)	отпугивало
отпугивать	V;PRS;NOM(1,SG)	отпугиваю
отпугивать	V;PRS;NOM(3,PL)	отпугивают
отпугивать	V.PTCP;ACT;PRS	отпугивающий
отпугивать	V.CVB;PRS	отпугивая
издержка	N;GEN(PL)	издержек
издержка	N;NOM(SG)	издержка
издержка	N;DAT(PL)	издержкам
издержка	N;INS(PL)	издержками
издержка	N;ESS(PL)	издержках
издержка	N;DAT(SG)	издержке
издержка	N;ACC(PL)	издержки
издержка	N;GEN(SG)	издержки
издержка	N;NOM(PL)	издержки
издержка	N;ACC(SG)	издержку
теллурический	ADJ;NOM(FEM;SG)	теллурическая
теллурический	ADJ;ACC(INAN;PL)	теллурические
теллурический	ADJ;NOM(PL)	теллурические
теллурический	ADJ;DAT(PL)	теллурическим
теллурический	ADJ;INS(MASC;SG)	теллурическим
теллурический	ADJ;INS(NEUT;SG)	теллурическим
теллурический	ADJ;INS(PL)	теллурическими
теллурический	ADJ;ACC(ANIM;MASC;SG)	теллурического
теллурический	ADJ;GEN(NEUT;SG)	теллурического
теллурический	ADJ;NOM(NEUT;SG)	теллурическое
теллурический	ADJ;DAT(FEM;SG)	теллурической
теллурический	ADJ;ESS(FEM;SG)	теллурической
теллурический	ADJ;GEN(FEM;SG)	теллурической
теллурический	ADJ;INS(FEM;SG)	теллурической
теллурический	ADJ;ESS(MASC;SG)	теллурическом
теллурический	ADJ;ESS(NEUT;SG)	теллурическом
теллурический	ADJ;DAT(MASC;SG)	теллурическому
теллурический	ADJ;ACC(FEM;SG)	теллурическую
доверяться	V;FUT;NOM(1,PL)	будем доверяться
доверяться	V;FUT;NOM(3,SG)	будет доверяться
доверяться	V;FUT;NOM(2,PL)	будете доверяться
доверяться	V;FUT;NOM(3,PL)	будут доверяться
доверяться	V.PTCP;ACT;PST	доверявшийся
доверяться	V.CVB;PST	доверявшись
доверяться	V;PRS;NOM(1,PL)	доверяемся
доверяться	V;PRS;NOM(2,PL)	доверяетесь
доверяться	V;PRS;NOM(3,SG)	доверяется
доверяться	V;PRS;NOM(2,SG)	доверяешься
доверяться	V;IMP;NOM(2,PL)	доверяйтесь
доверяться	V;PST;NOM(SG,FEM)	доверялась
доверяться	V;PST;NOM(PL)	доверялись
доверяться	V;PST;NOM(SG,MASC)	доверялся
доверяться	V;PRS;NOM(3,PL)	доверяются
доверяться	V.CVB;PRS	доверяясь
лепка	N;NOM(SG)	лепка
лепка	N;DAT(PL)	лепкам
лепка	N;ESS(PL)	лепках
лепка	N;DAT(SG)	лепке
лепка	N;GEN(SG)	лепки
лепка	N;NOM(PL)	лепки
лепка	N;INS(SG)	лепкой
лепка	N;ACC(SG)	лепку
лепка	N;GEN(PL)	лепок
несвойственный	ADJ;FEM;SG;LGSPEC1	несвойственна
несвойственный	ADJ;NEUT;SG;LGSPEC1	несвойственно
несвойственный	ADJ;ACC(ANIM;MASC;SG)	несвойственного
несвойственный	ADJ;GEN(MASC;SG)	несвойственного
несвойственный	ADJ;NOM(NEUT;SG)	несвойственное
несвойственный	ADJ;DAT(FEM;SG)	несвойственной
несвойственный	ADJ;INS(FEM;SG)	несвойственной
несвойственный	ADJ;ESS(NEUT;SG)	несвойственном
несвойственный	ADJ;DAT(MASC;SG)	несвойственному
несвойственный	ADJ;DAT(NEUT;SG)	несвойственному
несвойственный	ADJ;ACC(FEM;SG)	несвойственную
несвойственный	ADJ;PL;LGSPEC1	несвойственны
несвойственный	ADJ;NOM(PL)	несвойственные
несвойственный	ADJ;ACC(INAN;MASC;SG)	несвойственный
несвойственный	ADJ;DAT(PL)	несвойственным
несвойственный	ADJ;INS(MASC;SG)	несвойственным
несвойственный	ADJ;INS(PL)	несвойственными
несвойственный	ADJ;ACC(ANIM;PL)	несвойственных
несвойственный	ADJ;ESS(PL)	несвойственных
несвойственный	ADJ;GEN(PL)	несвойственных
проступать	V;FUT;NOM(3,SG)	будет проступать
проступать	V;FUT;NOM(2,SG)	будешь проступать
проступать	V;FUT;NOM(1,SG)	буду проступать
проступать	V;FUT;NOM(3,PL)	будут проступать
проступать	V.CVB;PST	проступав
проступать	V;PRS;NOM(1,PL)	проступаем
проступать	V;PRS;NOM(3,SG)	проступает
проступать	V;PRS;NOM(2,PL)	проступаете
проступать	V;PST;NOM(SG,MASC)	проступал
проступать	V;PST;NOM(SG,FEM)	проступала
проступать	V;PST;NOM(PL)	проступали
проступать	V;PST;NOM(SG,NEUT)	проступало
проступать	V;PRS;NOM(3,PL)	проступают
проступать	V.CVB;PRS	проступая
реактивная установка	N;NOM(SG)	реактивная установка
реактивная установка	N;DAT(SG)	реактивной установке
реактивная установка	N;ESS(SG)	реактивной установке
реактивная установка	N;ACC(SG)	реактивную установку
реактивная установка	N;ACC(PL)	реактивные установки
реактивная установка	N;NOM(PL)	реактивные установки
реактивная установка	N;INS(PL)	реактивными установками
реактивная установка	N;DAT(PL)	реактивным установкам
реактивная установка	N;GEN(PL)	реактивных установок
пробраться	V;FUT;NOM(3,SG)	проберется
пробраться	V;FUT;NOM(2,SG)	проберешься
пробраться	V;IMP;NOM(2,SG)	проберись
пробраться	V;IMP;NOM(2,PL)	проберитесь
пробраться	V;FUT;NOM(1,SG)	проберусь
пробраться	V;FUT;NOM(3,PL)	проберутся
пробраться	V.PTCP;ACT;PST	пробравшийся
пробраться	V.CVB;PST	пробравшись
пробраться	V;PST;NOM(SG,FEM)	пробралась
пробраться	V;PST;NOM(PL)	пробрались
пробраться	V;PST;NOM(SG,NEUT)	пробралось
пробраться	V;PST;NOM(SG,MASC)	пробрался
пробраться	V;NFIN	пробраться
консультантка	N;INS(PL)	консультантками
консультантка	N;ESS(PL)	консультантках
консультантка	N;DAT(SG)	консультантке
консультантка	N;GEN(SG)	консультантки
консультантка	N;INS(SG)	консультанткой
консультантка	N;ACC(SG)	консультантку
консультантка	N;ACC(PL)	консультанток
консультантка	N;GEN(PL)	консультанток
междоусобица	N;GEN(PL)	междоусобиц
междоусобица	N;NOM(SG)	междоусобица
междоусобица	N;DAT(PL)	междоусобицам
междоусобица	N;INS(PL)	междоусобицами
междоусобица	N;ESS(PL)	междоусобицах
междоусобица	N;INS(SG)	междоусобицей
междоусобица	N;ACC(SG)	междоусобицу
междоусобица	N;GEN(SG)	междоусобицы
междоусобица	N;NOM(PL)	междоусобицы
отвлекать	V;FUT;NOM(1,PL)	будем отвлекать
отвлекать	V;FUT;NOM(2,PL)	будете отвлекать
отвлекать	V;FUT;NOM(3,SG)	будет отвлекать
отвлекать	V;FUT;NOM(2,SG)	будешь отвлекать
отвлекать	V;FUT;NOM(1,SG)	буду отвлекать
отвлекать	V.CVB;PST	отвлекав
отвлекать	V.PTCP;ACT;PST	отвлекавший
отвлекать	V.PTCP;PASS;PRS	отвлекаемый
отвлекать	V;PRS;NOM(3,SG)	отвлекает
отвлекать	V;PRS;NOM(2,PL)	отвлекаете
отвлекать	V;PRS;NOM(2,SG)	отвлекаешь
отвлекать	V;IMP;NOM(2,PL)	отвлекайте
отвлекать	V;PST;NOM(SG,FEM)	отвлекала
отвлекать	V;PST;NOM(PL)	отвлекали
отвлекать	V;NFIN	отвлекать
отвлекать	V;PRS;NOM(1,SG)	отвлекаю
отвлекать	V;PRS;NOM(3,PL)	отвлекают
отвлекать	V.PTCP;ACT;PRS	отвлекающий
отвлекать	V.CVB;PRS	отвлекая
апсида	N;GEN(PL)	апсид
апсида	N;NOM(SG)	апсида
апсида	N;DAT(PL)	апсидам
апсида	N;INS(PL)	апсидами
апсида	N;ESS(PL)	апсидах
апсида	N;DAT(SG)	апсиде
апсида	N;ACC(SG)	апсиду
апсида	N;NOM(PL)	апсиды
мазган	N;ACC(SG)	мазган
мазган	N;NOM(SG)	мазган
мазган	N;GEN(SG)	мазгана
мазган	N;DAT(PL)	мазганам
мазган	N;ESS(SG)	мазгане
мазган	N;GEN(PL)	мазганов
мазган	N;INS(SG)	мазганом
мазган	N;DAT(SG)	мазгану
мазган	N;ACC(PL)	мазганы
мазган	N;NOM(PL)	мазганы
автодорога	N;GEN(PL)	автодорог
автодорога	N;NOM(SG)	автодорога
автодорога	N;INS(PL)	автодорогами
автодорога	N;DAT(SG)	автодороге
автодорога	N;ESS(SG)	автодороге
автодорога	N;NOM(PL)	автодороги
автодорога	N;ACC(SG)	автодорогу
приземляться	V;FUT;NOM(1,PL)	будем приземляться
приземляться	V;FUT;NOM(2,PL)	будете приземляться
приземляться	V;FUT;NOM(3,SG)	будет приземляться
приземляться	V;FUT;NOM(2,SG)	будешь приземляться
приземляться	V;FUT;NOM(1,SG)	буду приземляться
приземляться	V.CVB;PST	приземлявшись
приземляться	V;PRS;NOM(1,PL)	приземляемся
приземляться	V;PRS;NOM(2,PL)	приземляетесь
приземляться	V;PRS;NOM(3,SG)	приземляется
приземляться	V;IMP;NOM(2,SG)	приземляйся
приземляться	V;IMP;NOM(2,PL)	приземляйтесь
приземляться	V;PST;NOM(SG,FEM)	приземлялась
приземляться	V;PST;NOM(PL)	приземлялись
приземляться	V;PST;NOM(SG,MASC)	приземлялся
приземляться	V;NFIN	приземляться
приземляться	V;PRS;NOM(3,PL)	приземляются
ожидание	N;INS(SG)	ожиданием
ожидание	N;ESS(SG)	ожидании
ожидание	N;GEN(PL)	ожиданий
ожидание	N;GEN(SG)	ожидания
ожидание	N;NOM(PL)	ожидания
ожидание	N;ESS(PL)	ожиданиях
подхалимство	N;GEN(PL)	подхалимств
подхалимство	N;GEN(SG)	подхалимства
подхалимство	N;NOM(PL)	подхалимства
подхалимство	N;DAT(PL)	подхалимствам
подхалимство	N;ESS(SG)	подхалимстве
апогей	N;ESS(SG)	апогее
апогей	N;GEN(PL)	апогеев
апогей	N;ACC(PL)	апогеи
апогей	N;NOM(PL)	апогеи
апогей	N;ACC(SG)	апогей
апогей	N;GEN(SG)	апогея
апогей	N;ESS(PL)	апогеях
жмых	N;ACC(SG)	жмых
жмых	N;NOM(SG)	жмых
жмых	N;GEN(SG)	жмыха
жмых	N;INS(PL)	жмыхами
жмых	N;ESS(PL)	жмыхах
жмых	N;ESS(SG)	жмыхе
жмых	N;ACC(PL)	жмыхи
жмых	N;INS(SG)	жмыхом
жмых	N;DAT(SG)	жмыху
додумать	V.PTCP;ACT;PST	додумавший
додумать	V;FUT;NOM(1,PL)	додумаем
додумать	V;FUT;NOM(3,SG)	додумает
додумать	V;FUT;NOM(2,PL)	додумаете
додумать	V;IMP;NOM(2,PL)	додумайте
додумать	V;PST;NOM(SG,MASC)	додумал
додумать	V;PST;NOM(PL)	додумали
додумать	V;NFIN	додумать
додумать	V;FUT;NOM(1,SG)	додумаю
додумать	V;FUT;NOM(3,PL)	додумают
сострить	V.PTCP;ACT;PST	состривший
сострить	V;PST;NOM(SG,MASC)	сострил
сострить	V;PST;NOM(SG,FEM)	сострила
сострить	V;PST;NOM(PL)	сострили
сострить	V;FUT;NOM(1,PL)	сострим
сострить	V;FUT;NOM(2,PL)	сострите
сострить	V;IMP;NOM(2,PL)	сострите
сострить	V;FUT;NOM(2,SG)	состришь
сострить	V;FUT;NOM(1,SG)	сострю
распять	V;FUT;NOM(1,PL)	распнем
распять	V;FUT;NOM(3,SG)	распнет
распять	V;FUT;NOM(2,PL)	распнете
распять	V;FUT;NOM(1,SG)	распну
распять	V;PST;NOM(PL)	распяли
распять	V;PST;NOM(SG,NEUT)	распяло
распять	V.PTCP;PASS;PST	распятый
распять	V;NFIN	распять
прокатиться	V.CVB;PST	прокатившись
прокатиться	V;PST;NOM(PL)	прокатились
прокатиться	V;PST;NOM(SG,NEUT)	прокатилось
прокатиться	V;FUT;NOM(2,PL)	прокатитесь
прокатиться	V;IMP;NOM(2,PL)	прокатитесь
прокатиться	V;FUT;NOM(3,PL)	прокатятся
прокатиться	V;FUT;NOM(1,SG)	прокачусь
фотокарточка	N;GEN(PL)	фотокарточек
фотокарточка	N;ESS(PL)	фотокарточках
фотокарточка	N;DAT(SG)	фотокарточке
фотокарточка	N;ESS(SG)	фотокарточке
фотокарточка	N;ACC(PL)	фотокарточки
фотокарточка	N;GEN(SG)	фотокарточки
фотокарточка	N;NOM(PL)	фотокарточки
фотокарточка	N;INS(SG)	фотокарточкой
фотокарточка	N;ACC(SG)	фотокарточку
наметить	V.CVB;PST	наметив
наметить	V.PTCP;ACT;PST	наметивший
наметить	V;PST;NOM(SG,MASC)	наметил
наметить	V;PST;NOM(SG,NEUT)	наметило
наметить	V;FUT;NOM(1,PL)	наметим
наметить	V;FUT;NOM(3,SG)	наметит
наметить	V;FUT;NOM(2,PL)	наметите
наметить	V;NFIN	наметить
наметить	V;IMP;NOM(2,PL)	наметьте
наметить	V;FUT;NOM(1,SG)	намечу
концентрат	N;ACC(SG)	концентрат
концентрат	N;GEN(SG)	концентрата
концентрат	N;DAT(PL)	концентратам
концентрат	N;INS(PL)	концентратами
концентрат	N;ESS(PL)	концентратах
концентрат	N;ESS(SG)	концентрате
концентрат	N;GEN(PL)	концентратов
концентрат	N;INS(SG)	концентратом
концентрат	N;NOM(PL)	концентраты
антиамериканизм	N;ACC(SG)	антиамериканизм
антиамериканизм	N;NOM(SG)	антиамериканизм
антиамериканизм	N;GEN(SG)	антиамериканизма
антиамериканизм	N;DAT(PL)	антиамериканизмам
антиамериканизм	N;ESS(PL)	антиамериканизмах
антиамериканизм	N;ESS(SG)	антиамериканизме
антиамериканизм	N;GEN(PL)	антиамериканизмов
антиамериканизм	N;NOM(PL)	антиамериканизмы
профессура	N;NOM(SG)	профессура
профессура	N;DAT(PL)	профессурам
профессура	N;INS(PL)	профессурами
профессура	N;ESS(SG)	профессуре
профессура	N;INS(SG)	профессурой
профессура	N;ACC(SG)	профессуру
безмятежность	N;ACC(PL)	безмятежности
безмятежность	N;ACC(SG)	безмятежность
безмятежность	N;NOM(SG)	безмятежность
безмятежность	N;INS(SG)	безмятежностью
безмятежность	N;INS(PL)	безмятежностями
вычитание	N;INS(SG)	вычитанием
вычитание	N;ESS(SG)	вычитании
вычитание	N;DAT(SG)	вычитанию
вычитание	N;GEN(SG)	вычитания
вычитание	N;NOM(PL)	вычитания
эоловый	ADJ;MASC;SG;LGSPEC1	эолов
эоловый	ADJ;NOM(FEM;SG)	эоловая
эоловый	ADJ;GEN(NEUT;SG)	эолового
эоловый	ADJ;ACC(NEUT;SG)	эоловое
эоловый	ADJ;NOM(NEUT;SG)	эоловое
эоловый	ADJ;GEN(FEM;SG)	эоловой
эоловый	ADJ;INS(FEM;SG)	эоловой
эоловый	ADJ;ESS(MASC;SG)	эоловом
эоловый	ADJ;DAT(MASC;SG)	эоловому
эоловый	ADJ;DAT(NEUT;SG)	эоловому
эоловый	ADJ;ACC(FEM;SG)	эоловую
эоловый	ADJ;ACC(INAN;PL)	эоловые
эоловый	ADJ;ACC(INAN;MASC;SG)	эоловый
эоловый	ADJ;DAT(PL)	эоловым
эоловый	ADJ;INS(PL)	эоловыми
эоловый	ADJ;ACC(ANIM;PL)	эоловых
эоловый	ADJ;GEN(PL)	эоловых
переполненный	ADJ;FEM;SG;LGSPEC1	переполнена
переполненный	ADJ;NOM(FEM;SG)	переполненная
переполненный	ADJ;ACC(ANIM;MASC;SG)	переполненного
переполненный	ADJ;GEN(MASC;SG)	переполненного
переполненный	ADJ;GEN(NEUT;SG)	переполненного
переполненный	ADJ;DAT(FEM;SG)	переполненной
переполненный	ADJ;INS(FEM;SG)	переполненной
переполненный	ADJ;ESS(MASC;SG)	переполненном
переполненный	ADJ;ESS(NEUT;SG)	переполненном
переполненный	ADJ;DAT(NEUT;SG)	переполненному
переполненный	ADJ;ACC(FEM;SG)	переполненную
переполненный	ADJ;ACC(INAN;PL)	переполненные
переполненный	ADJ;ACC(INAN;MASC;SG)	переполненный
переполненный	ADJ;NOM(MASC;SG)	переполненный
переполненный	ADJ;DAT(PL)	переполненным
переполненный	ADJ;INS(MASC;SG)	переполненным
переполненный	ADJ;INS(NEUT;SG)	переполненным
переполненный	ADJ;INS(PL)	переполненными
переполненный	ADJ;ACC(ANIM;PL)	переполненных
переполненный	ADJ;GEN(PL)	переполненных
переполненный	ADJ;NEUT;SG;LGSPEC1	переполнено
переполненный	ADJ;PL;LGSPEC1	переполнены
шунтирование	N;ACC(SG)	шунтирование
шунтирование	N;NOM(SG)	шунтирование
шунтирование	N;INS(SG)	шунтированием
шунтирование	N;ESS(SG)	шунтировании
шунтирование	N;ACC(PL)	шунтирования
шунтирование	N;GEN(SG)	шунтирования
шунтирование	N;NOM(PL)	шунтирования
шунтирование	N;INS(PL)	шунтированиями
фракция	N;DAT(SG)	фракции
фракция	N;ESS(SG)	фракции
фракция	N;GEN(SG)	фракции
фракция	N;ACC(SG)	фракцию
фракция	N;DAT(PL)	фракциям
песенник	N;ACC(SG)	песенник
песенник	N;NOM(SG)	песенник
песенник	N;DAT(PL)	песенникам
песенник	N;INS(PL)	песенниками
песенник	N;ESS(PL)	песенниках
песенник	N;ESS(SG)	песеннике
песенник	N;GEN(PL)	песенников
песенник	N;INS(SG)	песенником
песенник	N;DAT(SG)	песеннику
классицизм	N;NOM(SG)	классицизм
классицизм	N;ESS(SG)	классицизме
классицизм	N;DAT(SG)	классицизму
уступительный	ADJ;GEN(MASC;SG)	уступительныйого
уступительный	ADJ;NOM(NEUT;SG)	уступительныйое
уступительный	ADJ;ESS(FEM;SG)	уступительныйой
уступительный	ADJ;GEN(FEM;SG)	уступительныйой
уступительный	ADJ;INS(FEM;SG)	уступительныйой
уступительный	ADJ;ESS(NEUT;SG)	уступительныйом
уступительный	ADJ;DAT(MASC;SG)	уступительныйому
уступительный	ADJ;DAT(NEUT;SG)	уступительныйому
уступительный	ADJ;ACC(INAN;PL)	уступительныйые
уступительный	ADJ;DAT(PL)	уступительныйым
уступительный	ADJ;INS(PL)	уступительныйыми
уступительный	ADJ;ESS(PL)	уступительныйых
уступительный	ADJ;GEN(PL)	уступительныйых
предназначиться	V.PTCP;ACT;PST	предназначившийся
предназначиться	V.CVB;PST	предназначившись
предназначиться	V;PST;NOM(SG,FEM)	предназначилась
предназначиться	V;PST;NOM(PL)	предназначились
предназначиться	V;PST;NOM(SG,NEUT)	предназначилось
предназначиться	V;FUT;NOM(2,PL)	предназначитесь
предназначиться	V;FUT;NOM(3,SG)	предназначится
предназначиться	V;FUT;NOM(2,SG)	предназначишься
предназначиться	V;FUT;NOM(1,SG)	предназначусь
предназначиться	V;IMP;NOM(2,SG)	предназначься
предназначиться	V;IMP;NOM(2,PL)	предназначьтесь
пряжка	N;GEN(PL)	пряжек
пряжка	N;NOM(SG)	пряжка
пряжка	N;INS(PL)	пряжками
пряжка	N;DAT(SG)	пряжке
пряжка	N;ESS(SG)	пряжке
пряжка	N;ACC(PL)	пряжки
пряжка	N;NOM(PL)	пряжки
пряжка	N;INS(SG)	пряжкой
пряжка	N;ACC(SG)	пряжку
надбавка	N;NOM(SG)	надбавка
надбавка	N;DAT(PL)	надбавкам
надбавка	N;INS(PL)	надбавками
надбавка	N;DAT(SG)	надбавке
надбавка	N;ACC(PL)	надбавки
надбавка	N;GEN(SG)	надбавки
надбавка	N;NOM(PL)	надбавки
надбавка	N;INS(SG)	надбавкой
хлороформ	N;DAT(PL)	хлороформам
хлороформ	N;INS(PL)	хлороформами
хлороформ	N;ESS(PL)	хлороформах
хлороформ	N;GEN(PL)	хлороформов
хлороформ	N;INS(SG)	хлороформом
хлороформ	N;DAT(SG)	хлороформу
советник	N;GEN(SG)	советника
советник	N;DAT(PL)	советникам
советник	N;ESS(PL)	советниках
советник	N;ESS(SG)	советнике
советник	N;NOM(PL)	советники
советник	N;GEN(PL)	советников
советник	N;INS(SG)	советником
тиранн	N;GEN(SG)	тиранна
тиранн	N;INS(PL)	тираннами
тиранн	N;ESS(PL)	тираннах
тиранн	N;ESS(SG)	тиранне
тиранн	N;ACC(PL)	тираннов
тиранн	N;INS(SG)	тиранном
тиранн	N;DAT(SG)	тиранну
тиранн	N;NOM(PL)	тиранны
прописка	N;DAT(PL)	пропискам
прописка	N;INS(PL)	прописками
прописка	N;ESS(PL)	прописках
прописка	N;DAT(SG)	прописке
прописка	N;NOM(PL)	прописки
прописка	N;GEN(PL)	прописок
кабак	N;ACC(SG)	кабак
кабак	N;NOM(SG)	кабак
кабак	N;GEN(SG)	кабака
кабак	N;INS(PL)	кабаками
кабак	N;ESS(PL)	кабаках
кабак	N;NOM(PL)	кабаки
кабак	N;GEN(PL)	кабаков
вандал	N;NOM(SG)	вандал
вандал	N;INS(PL)	вандалами
вандал	N;ESS(PL)	вандалах
вандал	N;ESS(SG)	вандале
вандал	N;GEN(PL)	вандалов
вандал	N;INS(SG)	вандалом
вандал	N;DAT(SG)	вандалу
вандал	N;NOM(PL)	вандалы
теория хаоса	N;ACC(PL)	теории хаоса
теория хаоса	N;DAT(SG)	теории хаоса
теория хаоса	N;GEN(SG)	теории хаоса
теория хаоса	N;NOM(PL)	теории хаоса
теория хаоса	N;GEN(PL)	теорий хаоса
теория хаоса	N;ACC(SG)	теорию хаоса
теория хаоса	N;INS(PL)	теориями хаоса
теория хаоса	N;DAT(PL)	теориям хаоса
теория хаоса	N;NOM(SG)	теория хаоса
бык	N;ACC(INAN;SG)	бык
бык	N;ACC(ANIM;SG)	быка
бык	N;ESS(PL)	быках
бык	N;ESS(SG)	быке
бык	N;ACC(ANIM;PL)	быков
бык	N;GEN(PL)	быков
бык	N;INS(SG)	быком
