ta²t’i	dí tat’i	V;IPFV;SG;1;PRS
ta²t’i	gí tat’i	V;IPFV;SG;2;PRS
ta²t’i	tat’i	V;IPFV;SG;3;PRS
ta²t’i	ndí tat’i	V;IPFV;SG;1;PST
ta²t’i	ngí tat’i	V;IPFV;SG;2;PST
ta²t’i	mí tat’i	V;IPFV;SG;3;PST
ta²t’i	gá tat’i	V;PFV;SG;2
ta²t’i	bi tat’i	V;PFV;SG;3
ta²t’i	xa tat’i	V;PRF;SG;3;PRS
ta²t’i	xkí tat’i	V;PRF;2;PST
ta²t’i	ga tat’i	V;IRR;SG;1
ta²t’i	gi tat’i	V;IRR;SG;2
ta²t’i	da tat’i	V;IRR;SG;3
fụ¹²ts’i	dí fụts’i	V;IPFV;SG;1;PRS
fụ¹²ts’i	gí fụts’i	V;IPFV;SG;2;PRS
fụ¹²ts’i	ndí fụts’i	V;IPFV;SG;1;PST
fụ¹²ts’i	dá fụts’i	V;PFV;SG;1
fụ¹²ts’i	gá fụts’i	V;PFV;SG;2
fụ¹²ts’i	xká fụts’i	V;PRF;SG;2;PRS
fụ¹²ts’i	xa fụts’i	V;PRF;SG;3;PRS
fụ¹²ts’i	stí fụts’i	V;PRF;1;PST
fụ¹²ts’i	xkí fụts’i	V;PRF;2;PST
fụ¹²ts’i	xki fụts’i	V;PRF;3;PST
fụ¹²ts’i	ga fụts’i	V;IRR;SG;1
fụ¹²ts’i	gi fụts’i	V;IRR;SG;2
fụ¹²ts’i	da fụts’i	V;IRR;SG;3
yo²ho	yoho	V;IPFV;SG;3;PRS
yo²ho	mí yoho	V;IPFV;SG;3;PST
yo²ho	xa yoho	V;PRF;SG;3;PRS
yo²ho	xki yoho	V;PRF;3;PST
yo²ho	da yoho	V;IRR;SG;3
nhui²xni	nhuixni	V;IPFV;SG;3;PRS
nhui²xni	bi nhuixni	V;PFV;SG;3
ñobri	dí ñobri	V;IPFV;SG;1;PRS
ñobri	gí ñobri	V;IPFV;SG;2;PRS
ñobri	ñobri	V;IPFV;SG;3;PRS
ñobri	ndí ñobri	V;IPFV;SG;1;PST
ñobri	ngí ñobri	V;IPFV;SG;2;PST
ñobri	mí ñobri	V;IPFV;SG;3;PST
ñobri	xká ñobri	V;PRF;SG;2;PRS
ñobri	xa ñobri	V;PRF;SG;3;PRS
ñobri	stí ñobri	V;PRF;1;PST
ñobri	ga ñobri	V;IRR;SG;1
ñobri	gi ñobri	V;IRR;SG;2
tsi²s-te	dí tsiste	V;IPFV;SG;1;PRS
tsi²s-te	gí tsiste	V;IPFV;SG;2;PRS
tsi²s-te	tsiste	V;IPFV;SG;3;PRS
tsi²s-te	ndí tsiste	V;IPFV;SG;1;PST
tsi²s-te	dá tsiste	V;PFV;SG;1
tsi²s-te	stá tsiste	V;PRF;SG;1;PRS
tsi²s-te	xká tsiste	V;PRF;SG;2;PRS
tsi²s-te	xa tsiste	V;PRF;SG;3;PRS
tsi²s-te	stí tsiste	V;PRF;1;PST
tsi²s-te	gi tsiste	V;IRR;SG;2
ʔba²ni	gí ʔbani	V;IPFV;SG;2;PRS
ʔba²ni	ngí ʔbani	V;IPFV;SG;2;PST
ʔba²ni	dá ʔbani	V;PFV;SG;1
ʔba²ni	gá ʔbani	V;PFV;SG;2
ʔba²ni	bi ʔbani	V;PFV;SG;3
ʔba²ni	xká ʔbani	V;PRF;SG;2;PRS
ʔba²ni	stí ʔbani	V;PRF;1;PST
ʔba²ni	xkí ʔbani	V;PRF;2;PST
ʔba²ni	da ʔbani	V;IRR;SG;3
ue²n-ga²hai	dí uengahai	V;IPFV;SG;1;PRS
ue²n-ga²hai	gí uengahai	V;IPFV;SG;2;PRS
ue²n-ga²hai	uengahai	V;IPFV;SG;3;PRS
ue²n-ga²hai	ndí uengahai	V;IPFV;SG;1;PST
ue²n-ga²hai	ngí uengahai	V;IPFV;SG;2;PST
ue²n-ga²hai	dá uengahai	V;PFV;SG;1
ue²n-ga²hai	gá uengahai	V;PFV;SG;2
ue²n-ga²hai	bi uengahai	V;PFV;SG;3
ue²n-ga²hai	stá uengahai	V;PRF;SG;1;PRS
ue²n-ga²hai	xká uengahai	V;PRF;SG;2;PRS
ue²n-ga²hai	xa uengahai	V;PRF;SG;3;PRS
ue²n-ga²hai	ga uengahai	V;IRR;SG;1
ue²n-ga²hai	gi uengahai	V;IRR;SG;2
ue²n-ga²hai	da uengahai	V;IRR;SG;3
yụnt’i	dí yụnt’i	V;IPFV;SG;1;PRS
yụnt’i	gí yụnt’i	V;IPFV;SG;2;PRS
yụnt’i	yụnt’i	V;IPFV;SG;3;PRS
yụnt’i	ndí yụnt’i	V;IPFV;SG;1;PST
yụnt’i	ngí yụnt’i	V;IPFV;SG;2;PST
yụnt’i	gá yụnt’i	V;PFV;SG;2
yụnt’i	bi yụnt’i	V;PFV;SG;3
yụnt’i	stá yụnt’i	V;PRF;SG;1;PRS
yụnt’i	xká yụnt’i	V;PRF;SG;2;PRS
yụnt’i	stí yụnt’i	V;PRF;1;PST
yụnt’i	xkí yụnt’i	V;PRF;2;PST
yụnt’i	gi yụnt’i	V;IRR;SG;2
yụnt’i	da yụnt’i	V;IRR;SG;3
ua²-nt’ä¹²hä	dí uant’ähä	V;IPFV;SG;1;PRS
ua²-nt’ä¹²hä	gí uant’ähä	V;IPFV;SG;2;PRS
ua²-nt’ä¹²hä	uant’ähä	V;IPFV;SG;3;PRS
ua²-nt’ä¹²hä	ndí uant’ähä	V;IPFV;SG;1;PST
ua²-nt’ä¹²hä	ngí uant’ähä	V;IPFV;SG;2;PST
ua²-nt’ä¹²hä	mí uant’ähä	V;IPFV;SG;3;PST
ua²-nt’ä¹²hä	bi uant’ähä	V;PFV;SG;3
ua²-nt’ä¹²hä	stá uant’ähä	V;PRF;SG;1;PRS
ua²-nt’ä¹²hä	stí uant’ähä	V;PRF;1;PST
ua²-nt’ä¹²hä	xkí uant’ähä	V;PRF;2;PST
ua²-nt’ä¹²hä	xki uant’ähä	V;PRF;3;PST
ua²-nt’ä¹²hä	gi uant’ähä	V;IRR;SG;2
k’ụ²ts’i	bi k’ụts’i	V;PFV;SG;3
k’ụ²ts’i	xa k’ụts’i	V;PRF;SG;3;PRS
k’ụ²ts’i	da k’ụts’i	V;IRR;SG;3
ẹni	dí ʔẹni	V;IPFV;SG;1;PRS
ẹni	gí ʔẹni	V;IPFV;SG;2;PRS
ẹni	ʔẹni	V;IPFV;SG;3;PRS
ẹni	ndí ʔẹni	V;IPFV;SG;1;PST
ẹni	mí ʔẹni	V;IPFV;SG;3;PST
ẹni	dá ʔẹni	V;PFV;SG;1
ẹni	gá ʔyẹni	V;PFV;SG;2
ẹni	stá ʔẹni	V;PRF;SG;1;PRS
ẹni	xká ʔyẹni	V;PRF;SG;2;PRS
ẹni	xa ʔyẹni	V;PRF;SG;3;PRS
ẹni	stí ʔẹni	V;PRF;1;PST
ẹni	xki ʔyẹni	V;PRF;3;PST
ẹni	ga ʔẹni	V;IRR;SG;1
hant-hyä	dí hanthyä	V;IPFV;SG;1;PRS
hant-hyä	gí hanthyä	V;IPFV;SG;2;PRS
hant-hyä	hanthyä	V;IPFV;SG;3;PRS
hant-hyä	ndí hanthyä	V;IPFV;SG;1;PST
hant-hyä	dá hanthyä	V;PFV;SG;1
hant-hyä	gá hyanthyä	V;PFV;SG;2
hant-hyä	bi hyanthyä	V;PFV;SG;3
hant-hyä	stá hanthyä	V;PRF;SG;1;PRS
hant-hyä	xká hyanthyä	V;PRF;SG;2;PRS
hant-hyä	stí hanthyä	V;PRF;1;PST
hant-hyä	xkí hyanthyä	V;PRF;2;PST
hant-hyä	ga hanthyä	V;IRR;SG;1
hant-hyä	da hyanthyä	V;IRR;SG;3
po²ngi	pongi	V;IPFV;SG;3;PRS
po²ngi	mí pongi	V;IPFV;SG;3;PST
po²ngi	bi pongi	V;PFV;SG;3
po²ngi	xki pongi	V;PRF;3;PST
hembi	hëmbi	V;IPFV;SG;3;PRS
hembi	mí hëmbi	V;IPFV;SG;3;PST
hembi	xa hñëmbi	V;PRF;SG;3;PRS
hembi	xki hñëmbi	V;PRF;3;PST
hembi	da hñëmbi	V;IRR;SG;3
ʔna²ni	ʔnani	V;IPFV;SG;3;PRS
ʔna²ni	mí ʔnani	V;IPFV;SG;3;PST
ʔna²ni	bi ʔnani	V;PFV;SG;3
ʔna²ni	xa ʔnani	V;PRF;SG;3;PRS
ʔna²ni	xki ʔnani	V;PRF;3;PST
ʔna²ni	da ʔnani	V;IRR;SG;3
mpo¹²nt’i	dí mpont’i	V;IPFV;SG;1;PRS
mpo¹²nt’i	gí mpont’i	V;IPFV;SG;2;PRS
mpo¹²nt’i	mpont’i	V;IPFV;SG;3;PRS
mpo¹²nt’i	ndí mpont’i	V;IPFV;SG;1;PST
mpo¹²nt’i	ngí mpont’i	V;IPFV;SG;2;PST
mpo¹²nt’i	dá mpont’i	V;PFV;SG;1
mpo¹²nt’i	gá mpont’i	V;PFV;SG;2
mpo¹²nt’i	bi mpont’i	V;PFV;SG;3
mpo¹²nt’i	xká mpont’i	V;PRF;SG;2;PRS
mpo¹²nt’i	xa mpont’i	V;PRF;SG;3;PRS
mpo¹²nt’i	xkí mpont’i	V;PRF;2;PST
mpo¹²nt’i	xki mpont’i	V;PRF;3;PST
mpo¹²nt’i	ga mpont’i	V;IRR;SG;1
mpo¹²nt’i	gi mpont’i	V;IRR;SG;2
hẹ²ka²-ndäpo	gí hẹkandäpo	V;IPFV;SG;2;PRS
hẹ²ka²-ndäpo	ndí hẹkandäpo	V;IPFV;SG;1;PST
hẹ²ka²-ndäpo	mí hẹkandäpo	V;IPFV;SG;3;PST
hẹ²ka²-ndäpo	dá nhyẹkandäpo	V;PFV;SG;1
hẹ²ka²-ndäpo	gá nhyẹkandäpo	V;PFV;SG;2
hẹ²ka²-ndäpo	xká nhyẹkandäpo	V;PRF;SG;2;PRS
hẹ²ka²-ndäpo	xa nhyẹkandäpo	V;PRF;SG;3;PRS
hẹ²ka²-ndäpo	stí nhyẹkandäpo	V;PRF;1;PST
hẹ²ka²-ndäpo	xki nhyẹkandäpo	V;PRF;3;PST
hẹ²ka²-ndäpo	gi nhyẹkandäpo	V;IRR;SG;2
hẹ²ka²-ndäpo	da nhyẹkandäpo	V;IRR;SG;3
ntoʔmi	ntoʔmi	V;IPFV;SG;3;PRS
ntoʔmi	ndí ntoʔmi	V;IPFV;SG;1;PST
ntoʔmi	ngí ntoʔmi	V;IPFV;SG;2;PST
ntoʔmi	dá ntoʔmi	V;PFV;SG;1
ntoʔmi	stá ntoʔmi	V;PRF;SG;1;PRS
ntoʔmi	xká ntoʔmi	V;PRF;SG;2;PRS
ntoʔmi	stí ntoʔmi	V;PRF;1;PST
ntoʔmi	xki ntoʔmi	V;PRF;3;PST
ntoʔmi	ga ntoʔmi	V;IRR;SG;1
po²gi	dí pogi	V;IPFV;SG;1;PRS
po²gi	pogi	V;IPFV;SG;3;PRS
po²gi	ndí pogi	V;IPFV;SG;1;PST
po²gi	ngí pogi	V;IPFV;SG;2;PST
po²gi	mí pogi	V;IPFV;SG;3;PST
po²gi	dá pogi	V;PFV;SG;1
po²gi	gá pogi	V;PFV;SG;2
po²gi	xká pogi	V;PRF;SG;2;PRS
po²gi	xa pogi	V;PRF;SG;3;PRS
po²gi	stí pogi	V;PRF;1;PST
po²gi	xki pogi	V;PRF;3;PST
po²gi	ga pogi	V;IRR;SG;1
po²ʔtsi	gí poʔtsi	V;IPFV;SG;2;PRS
po²ʔtsi	poʔtsi	V;IPFV;SG;3;PRS
po²ʔtsi	ndí poʔtsi	V;IPFV;SG;1;PST
po²ʔtsi	stí poʔtsi	V;PRF;1;PST
po²ʔtsi	xkí poʔtsi	V;PRF;2;PST
po²ʔtsi	ga poʔtsi	V;IRR;SG;1
po²ʔtsi	gi poʔtsi	V;IRR;SG;2
tsụ²ti	dí tsụti	V;IPFV;SG;1;PRS
tsụ²ti	ngí tsụti	V;IPFV;SG;2;PST
tsụ²ti	mí tsụti	V;IPFV;SG;3;PST
tsụ²ti	gá tsụti	V;PFV;SG;2
tsụ²ti	bi tsụti	V;PFV;SG;3
tsụ²ti	stá tsụti	V;PRF;SG;1;PRS
tsụ²ti	xká tsụti	V;PRF;SG;2;PRS
tsụ²ti	xa tsụti	V;PRF;SG;3;PRS
tsụ²ti	xkí tsụti	V;PRF;2;PST
tsụ²ti	xki tsụti	V;PRF;3;PST
tsụ²ti	ga tsụti	V;IRR;SG;1
nguent’i	nguent’i	V;IPFV;SG;3;PRS
nguent’i	ndí nguent’i	V;IPFV;SG;1;PST
nguent’i	ngí nguent’i	V;IPFV;SG;2;PST
nguent’i	gá nguent’i	V;PFV;SG;2
nguent’i	bi nguent’i	V;PFV;SG;3
nguent’i	stá nguent’i	V;PRF;SG;1;PRS
nguent’i	xa nguent’i	V;PRF;SG;3;PRS
nguent’i	stí nguent’i	V;PRF;1;PST
nguent’i	xkí nguent’i	V;PRF;2;PST
nguent’i	xki nguent’i	V;PRF;3;PST
nguent’i	ga nguent’i	V;IRR;SG;1
nguent’i	gi nguent’i	V;IRR;SG;2
nguent’i	da nguent’i	V;IRR;SG;3
hu²di	gí hüdi	V;IPFV;SG;2;PRS
hu²di	ndí hüdi	V;IPFV;SG;1;PST
hu²di	ngí hüdi	V;IPFV;SG;2;PST
hu²di	mí hüdi	V;IPFV;SG;3;PST
hu²di	dá hüdi	V;PFV;SG;1
hu²di	gá hñüdi	V;PFV;SG;2
hu²di	bi hñüdi	V;PFV;SG;3
hu²di	xa hñüdi	V;PRF;SG;3;PRS
hu²di	stí hüdi	V;PRF;1;PST
hu²di	xki hñüdi	V;PRF;3;PST
hu²di	gi hñüdi	V;IRR;SG;2
hu²di	da hñüdi	V;IRR;SG;3
fani	gí fani	V;IPFV;SG;2;PRS
fani	fani	V;IPFV;SG;3;PRS
fani	ngí fani	V;IPFV;SG;2;PST
fani	mí fani	V;IPFV;SG;3;PST
fani	dá fani	V;PFV;SG;1
fani	gá fani	V;PFV;SG;2
fani	stá fani	V;PRF;SG;1;PRS
fani	xa mani	V;PRF;SG;3;PRS
fani	stí fani	V;PRF;1;PST
fani	xki mani	V;PRF;3;PST
fani	ga fani	V;IRR;SG;1
fani	gi fani	V;IRR;SG;2
fani	da mani	V;IRR;SG;3
ja¹²-ʔbẹgo	dí jaʔbẹgo	V;IPFV;SG;1;PRS
ja¹²-ʔbẹgo	gí jaʔbẹgo	V;IPFV;SG;2;PRS
ja¹²-ʔbẹgo	jaʔbẹgo	V;IPFV;SG;3;PRS
ja¹²-ʔbẹgo	ndí jaʔbẹgo	V;IPFV;SG;1;PST
ja¹²-ʔbẹgo	ngí jaʔbẹgo	V;IPFV;SG;2;PST
ja¹²-ʔbẹgo	mí jaʔbẹgo	V;IPFV;SG;3;PST
ja¹²-ʔbẹgo	gá jaʔbẹgo	V;PFV;SG;2
ja¹²-ʔbẹgo	stá jaʔbẹgo	V;PRF;SG;1;PRS
ja¹²-ʔbẹgo	xká jaʔbẹgo	V;PRF;SG;2;PRS
ja¹²-ʔbẹgo	xa jaʔbẹgo	V;PRF;SG;3;PRS
ja¹²-ʔbẹgo	stí jaʔbẹgo	V;PRF;1;PST
ja¹²-ʔbẹgo	xkí jaʔbẹgo	V;PRF;2;PST
ja¹²-ʔbẹgo	xki jaʔbẹgo	V;PRF;3;PST
ja¹²-ʔbẹgo	ga jaʔbẹgo	V;IRR;SG;1
ʔbẹ¹²pi	ʔbẹpi	V;IPFV;SG;3;PRS
ʔbẹ¹²pi	ngí ʔbẹpi	V;IPFV;SG;2;PST
ʔbẹ¹²pi	mí ʔbẹpi	V;IPFV;SG;3;PST
ʔbẹ¹²pi	dá ʔbẹpi	V;PFV;SG;1
ʔbẹ¹²pi	stá ʔbẹpi	V;PRF;SG;1;PRS
ʔbẹ¹²pi	xa ʔbẹpi	V;PRF;SG;3;PRS
ʔbẹ¹²pi	stí ʔbẹpi	V;PRF;1;PST
ʔbẹ¹²pi	xkí ʔbẹpi	V;PRF;2;PST
ʔbẹ¹²pi	xki ʔbẹpi	V;PRF;3;PST
ʔbẹ¹²pi	ga ʔbẹpi	V;IRR;SG;1
ʔbẹ¹²pi	da ʔbẹpi	V;IRR;SG;3
ja¹-²mäsu	dí jamäsu	V;IPFV;SG;1;PRS
ja¹-²mäsu	gí jamäsu	V;IPFV;SG;2;PRS
ja¹-²mäsu	ndí jamäsu	V;IPFV;SG;1;PST
ja¹-²mäsu	ngí jamäsu	V;IPFV;SG;2;PST
ja¹-²mäsu	bi jamäsu	V;PFV;SG;3
ja¹-²mäsu	stá jamäsu	V;PRF;SG;1;PRS
ja¹-²mäsu	stí jamäsu	V;PRF;1;PST
ja¹-²mäsu	xkí jamäsu	V;PRF;2;PST
ja¹-²mäsu	ga jamäsu	V;IRR;SG;1
ja¹-²mäsu	da jamäsu	V;IRR;SG;3
kä²t’i	dí kät’i	V;IPFV;SG;1;PRS
kä²t’i	kät’i	V;IPFV;SG;3;PRS
kä²t’i	ndí kät’i	V;IPFV;SG;1;PST
kä²t’i	ngí kät’i	V;IPFV;SG;2;PST
kä²t’i	mí kät’i	V;IPFV;SG;3;PST
kä²t’i	gá kät’i	V;PFV;SG;2
kä²t’i	stá kät’i	V;PRF;SG;1;PRS
kä²t’i	xká kät’i	V;PRF;SG;2;PRS
kä²t’i	stí kät’i	V;PRF;1;PST
kä²t’i	xkí kät’i	V;PRF;2;PST
kä²t’i	xki kät’i	V;PRF;3;PST
kä²t’i	ga kät’i	V;IRR;SG;1
kä²t’i	gi kät’i	V;IRR;SG;2
tu¹²ti	gí tuti	V;IPFV;SG;2;PRS
tu¹²ti	tuti	V;IPFV;SG;3;PRS
tu¹²ti	ndí tuti	V;IPFV;SG;1;PST
tu¹²ti	ngí tuti	V;IPFV;SG;2;PST
tu¹²ti	mí tuti	V;IPFV;SG;3;PST
tu¹²ti	gá tuti	V;PFV;SG;2
tu¹²ti	xa tuti	V;PRF;SG;3;PRS
tu¹²ti	stí tuti	V;PRF;1;PST
tu¹²ti	xki tuti	V;PRF;3;PST
tu¹²ti	ga tuti	V;IRR;SG;1
tu¹²ti	da tuti	V;IRR;SG;3
u²ʔtsi	dí ʔuʔtsi	V;IPFV;SG;1;PRS
u²ʔtsi	ʔuʔtsi	V;IPFV;SG;3;PRS
u²ʔtsi	ngí ʔuʔtsi	V;IPFV;SG;2;PST
u²ʔtsi	stí ʔuʔtsi	V;PRF;1;PST
u²ʔtsi	xkí ʔuʔtsi	V;PRF;2;PST
u²ʔtsi	xki ʔuʔtsi	V;PRF;3;PST
u²ʔtsi	ga ʔuʔtsi	V;IRR;SG;1
u²ʔtsi	gi ʔuʔtsi	V;IRR;SG;2
ʔmi¹²fi	ʔmifi	V;IPFV;SG;3;PRS
ʔmi¹²fi	mí ʔmifi	V;IPFV;SG;3;PST
ʔmi¹²fi	bi ʔmifi	V;PFV;SG;3
ʔmi¹²fi	da ʔmifi	V;IRR;SG;3
hẹ²n-za	dí hẹnza	V;IPFV;SG;1;PRS
hẹ²n-za	ngí hẹnza	V;IPFV;SG;2;PST
hẹ²n-za	mí hẹnza	V;IPFV;SG;3;PST
hẹ²n-za	dá nhyẹnza	V;PFV;SG;1
hẹ²n-za	gá nhyẹnza	V;PFV;SG;2
hẹ²n-za	xká nhyẹnza	V;PRF;SG;2;PRS
hẹ²n-za	xa nhyẹnza	V;PRF;SG;3;PRS
hẹ²n-za	xkí nhyẹnza	V;PRF;2;PST
hẹ²n-za	xki nhyẹnza	V;PRF;3;PST
ts’i	dí ts’i	V;IPFV;SG;1;PRS
ts’i	gí ts’i	V;IPFV;SG;2;PRS
ts’i	dá ts’i	V;PFV;SG;1
ts’i	gá ts’i	V;PFV;SG;2
ts’i	bi ts’i	V;PFV;SG;3
ts’i	stá ts’i	V;PRF;SG;1;PRS
ts’i	xká ts’i	V;PRF;SG;2;PRS
ts’i	stí ts’i	V;PRF;1;PST
ts’i	xkí ts’i	V;PRF;2;PST
ts’i	xki ts’i	V;PRF;3;PST
ts’i	gi ts’i	V;IRR;SG;2
ts’i	da ts’i	V;IRR;SG;3
tsogi	gí tsogi	V;IPFV;SG;2;PRS
tsogi	tsogi	V;IPFV;SG;3;PRS
tsogi	ngí tsogi	V;IPFV;SG;2;PST
tsogi	dá tsogi	V;PFV;SG;1
tsogi	bi zogi	V;PFV;SG;3
tsogi	stá tsogi	V;PRF;SG;1;PRS
tsogi	xa zogi	V;PRF;SG;3;PRS
tsogi	xkí tsogi	V;PRF;2;PST
tsogi	xki zogi	V;PRF;3;PST
tsogi	da zogi	V;IRR;SG;3
k’ụ²ʔti	dí k’ụʔti	V;IPFV;SG;1;PRS
k’ụ²ʔti	k’ụʔti	V;IPFV;SG;3;PRS
k’ụ²ʔti	ndí k’ụʔti	V;IPFV;SG;1;PST
k’ụ²ʔti	ngí k’ụʔti	V;IPFV;SG;2;PST
k’ụ²ʔti	gá k’ụʔti	V;PFV;SG;2
k’ụ²ʔti	stá k’ụʔti	V;PRF;SG;1;PRS
k’ụ²ʔti	stí k’ụʔti	V;PRF;1;PST
k’ụ²ʔti	xkí k’ụʔti	V;PRF;2;PST
k’ụ²ʔti	gi k’ụʔti	V;IRR;SG;2
k’ụ²ʔti	da k’ụʔti	V;IRR;SG;3
pu²ra	ngí pura	V;IPFV;SG;2;PST
pu²ra	mí pura	V;IPFV;SG;3;PST
pu²ra	gá pura	V;PFV;SG;2
pu²ra	bi pura	V;PFV;SG;3
pu²ra	stá pura	V;PRF;SG;1;PRS
pu²ra	xká pura	V;PRF;SG;2;PRS
pu²ra	xa pura	V;PRF;SG;3;PRS
pu²ra	stí pura	V;PRF;1;PST
pu²ra	xkí pura	V;PRF;2;PST
pu²ra	ga pura	V;IRR;SG;1
pu²ra	gi pura	V;IRR;SG;2
ʔñu²n-the	gí ʔñunthe	V;IPFV;SG;2;PRS
ʔñu²n-the	ndí ʔñunthe	V;IPFV;SG;1;PST
ʔñu²n-the	ngí ʔñunthe	V;IPFV;SG;2;PST
ʔñu²n-the	mí ʔñunthe	V;IPFV;SG;3;PST
ʔñu²n-the	dá ʔñunthe	V;PFV;SG;1
ʔñu²n-the	stá ʔñunthe	V;PRF;SG;1;PRS
ʔñu²n-the	xa ʔñunthe	V;PRF;SG;3;PRS
ʔñu²n-the	stí ʔñunthe	V;PRF;1;PST
ʔñu²n-the	xkí ʔñunthe	V;PRF;2;PST
ʔñu²n-the	xki ʔñunthe	V;PRF;3;PST
ʔñu²n-the	ga ʔñunthe	V;IRR;SG;1
ʔñu²n-the	gi ʔñunthe	V;IRR;SG;2
mämbi	ndí mämbi	V;IPFV;SG;1;PST
mämbi	ngí mämbi	V;IPFV;SG;2;PST
mämbi	mí mämbi	V;IPFV;SG;3;PST
mämbi	dá mämbi	V;PFV;SG;1
mämbi	gá mämbi	V;PFV;SG;2
mämbi	bi mämbi	V;PFV;SG;3
mämbi	xa mämbi	V;PRF;SG;3;PRS
mämbi	xki mämbi	V;PRF;3;PST
oki	dí ʔoki	V;IPFV;SG;1;PRS
oki	gí ʔoki	V;IPFV;SG;2;PRS
oki	ʔoki	V;IPFV;SG;3;PRS
oki	ndí ʔoki	V;IPFV;SG;1;PST
oki	mí ʔoki	V;IPFV;SG;3;PST
oki	dá ʔoki	V;PFV;SG;1
oki	bi ʔoki	V;PFV;SG;3
oki	stá ʔoki	V;PRF;SG;1;PRS
oki	xa ʔoki	V;PRF;SG;3;PRS
oki	stí ʔoki	V;PRF;1;PST
oki	xkí ʔoki	V;PRF;2;PST
oki	xki ʔoki	V;PRF;3;PST
oki	ga ʔoki	V;IRR;SG;1
oki	gi ʔoki	V;IRR;SG;2
oki	da ʔoki	V;IRR;SG;3
nkät’i	gí nkät’i	V;IPFV;SG;2;PRS
nkät’i	ndí nkät’i	V;IPFV;SG;1;PST
nkät’i	ngí nkät’i	V;IPFV;SG;2;PST
nkät’i	mí nkät’i	V;IPFV;SG;3;PST
nkät’i	dá nkät’i	V;PFV;SG;1
nkät’i	bi nkät’i	V;PFV;SG;3
nkät’i	stá nkät’i	V;PRF;SG;1;PRS
nkät’i	xká nkät’i	V;PRF;SG;2;PRS
nkät’i	xa nkät’i	V;PRF;SG;3;PRS
nkät’i	stí nkät’i	V;PRF;1;PST
nkät’i	xkí nkät’i	V;PRF;2;PST
nkät’i	gi nkät’i	V;IRR;SG;2
e²k’ua¹²-mba	gí ʔek’uamba	V;IPFV;SG;2;PRS
e²k’ua¹²-mba	mí ʔek’uamba	V;IPFV;SG;3;PST
e²k’ua¹²-mba	dá ʔñek’uamba	V;PFV;SG;1
e²k’ua¹²-mba	bi ʔñek’uamba	V;PFV;SG;3
e²k’ua¹²-mba	xká ʔñek’uamba	V;PRF;SG;2;PRS
e²k’ua¹²-mba	stí ʔñek’uamba	V;PRF;1;PST
e²k’ua¹²-mba	xkí ʔñek’uamba	V;PRF;2;PST
e²k’ua¹²-mba	xki ʔñek’uamba	V;PRF;3;PST
e²k’ua¹²-mba	ga ʔñek’uamba	V;IRR;SG;1
e²k’ua¹²-mba	da ʔñek’uamba	V;IRR;SG;3
po¹²n-tho	pontho	V;IPFV;SG;3;PRS
po¹²n-tho	ndí pontho	V;IPFV;SG;1;PST
po¹²n-tho	ngí pontho	V;IPFV;SG;2;PST
po¹²n-tho	mí pontho	V;IPFV;SG;3;PST
po¹²n-tho	dá pontho	V;PFV;SG;1
po¹²n-tho	gá pontho	V;PFV;SG;2
po¹²n-tho	bi pontho	V;PFV;SG;3
po¹²n-tho	xa pontho	V;PRF;SG;3;PRS
po¹²n-tho	xki pontho	V;PRF;3;PST
po¹²n-tho	gi pontho	V;IRR;SG;2
po¹²n-tho	da pontho	V;IRR;SG;3
po²ho	gí poho	V;IPFV;SG;2;PRS
po²ho	poho	V;IPFV;SG;3;PRS
po²ho	ngí poho	V;IPFV;SG;2;PST
po²ho	mí poho	V;IPFV;SG;3;PST
po²ho	dá poho	V;PFV;SG;1
po²ho	gá poho	V;PFV;SG;2
po²ho	bi poho	V;PFV;SG;3
po²ho	stá poho	V;PRF;SG;1;PRS
po²ho	xká poho	V;PRF;SG;2;PRS
po²ho	xa poho	V;PRF;SG;3;PRS
po²ho	xki poho	V;PRF;3;PST
po²ho	ga poho	V;IRR;SG;1
fụi	dí fụi	V;IPFV;SG;1;PRS
fụi	gí fụi	V;IPFV;SG;2;PRS
fụi	fụi	V;IPFV;SG;3;PRS
fụi	ngí fụi	V;IPFV;SG;2;PST
fụi	bi fụi	V;PFV;SG;3
fụi	xká fụi	V;PRF;SG;2;PRS
fụi	xa fụi	V;PRF;SG;3;PRS
fụi	xki fụi	V;PRF;3;PST
ʔui²	gí ʔuï	V;IPFV;SG;2;PRS
ʔui²	ndí ʔuï	V;IPFV;SG;1;PST
ʔui²	ngí ʔuï	V;IPFV;SG;2;PST
ʔui²	mí ʔuï	V;IPFV;SG;3;PST
ʔui²	stá ʔuï	V;PRF;SG;1;PRS
ʔui²	xká ʔuï	V;PRF;SG;2;PRS
ʔui²	xkí ʔuï	V;PRF;2;PST
ʔui²	xki ʔuï	V;PRF;3;PST
ʔui²	ga ʔuï	V;IRR;SG;1
ʔui²	da ʔuï	V;IRR;SG;3
po²-the	bi pothe	V;PFV;SG;3
po²-the	xa pothe	V;PRF;SG;3;PRS
po²-the	xki pothe	V;PRF;3;PST
po²-the	da pothe	V;IRR;SG;3
ʔyo²-mxu²di	dí ʔyomxudi	V;IPFV;SG;1;PRS
ʔyo²-mxu²di	gí ʔyomxudi	V;IPFV;SG;2;PRS
ʔyo²-mxu²di	ʔyomxudi	V;IPFV;SG;3;PRS
ʔyo²-mxu²di	ndí ʔyomxudi	V;IPFV;SG;1;PST
ʔyo²-mxu²di	mí ʔyomxudi	V;IPFV;SG;3;PST
ʔyo²-mxu²di	dá ʔñomxudi	V;PFV;SG;1
ʔyo²-mxu²di	stá ʔñomxudi	V;PRF;SG;1;PRS
ʔyo²-mxu²di	xká ʔñomxudi	V;PRF;SG;2;PRS
ʔyo²-mxu²di	xa ʔñomxudi	V;PRF;SG;3;PRS
ʔyo²-mxu²di	stí ʔñomxudi	V;PRF;1;PST
ʔyo²-mxu²di	xkí ʔñomxudi	V;PRF;2;PST
ʔyo²-mxu²di	xki ʔñomxudi	V;PRF;3;PST
ʔyo²-mxu²di	da ʔñomxudi	V;IRR;SG;3
tsẹ²ʔmi	dí tsẹʔmi	V;IPFV;SG;1;PRS
tsẹ²ʔmi	tsẹʔmi	V;IPFV;SG;3;PRS
tsẹ²ʔmi	ndí tsẹʔmi	V;IPFV;SG;1;PST
tsẹ²ʔmi	ngí tsẹʔmi	V;IPFV;SG;2;PST
tsẹ²ʔmi	mí tsẹʔmi	V;IPFV;SG;3;PST
tsẹ²ʔmi	gá tsẹʔmi	V;PFV;SG;2
tsẹ²ʔmi	bi zẹʔmi	V;PFV;SG;3
tsẹ²ʔmi	stá tsẹʔmi	V;PRF;SG;1;PRS
tsẹ²ʔmi	stí tsẹʔmi	V;PRF;1;PST
tsẹ²ʔmi	xkí tsẹʔmi	V;PRF;2;PST
tsẹ²ʔmi	xki zẹʔmi	V;PRF;3;PST
tsẹ²ʔmi	gi tsẹʔmi	V;IRR;SG;2
tsọ¹²họ	dí tsọhọ	V;IPFV;SG;1;PRS
tsọ¹²họ	tsọhọ	V;IPFV;SG;3;PRS
tsọ¹²họ	dá tsọhọ	V;PFV;SG;1
tsọ¹²họ	gá tsọhọ	V;PFV;SG;2
tsọ¹²họ	bi tsọhọ	V;PFV;SG;3
tsọ¹²họ	stá tsọhọ	V;PRF;SG;1;PRS
tsọ¹²họ	xká tsọhọ	V;PRF;SG;2;PRS
tsọ¹²họ	stí tsọhọ	V;PRF;1;PST
tsọ¹²họ	xkí tsọhọ	V;PRF;2;PST
tsọ¹²họ	xki tsọhọ	V;PRF;3;PST
tsọ¹²họ	da tsọhọ	V;IRR;SG;3
xats’i	dí xats’i	V;IPFV;SG;1;PRS
xats’i	gí xats’i	V;IPFV;SG;2;PRS
xats’i	xats’i	V;IPFV;SG;3;PRS
xats’i	ngí xats’i	V;IPFV;SG;2;PST
xats’i	mí xats’i	V;IPFV;SG;3;PST
xats’i	dá xats’i	V;PFV;SG;1
xats’i	gá xats’i	V;PFV;SG;2
xats’i	bi xats’i	V;PFV;SG;3
xats’i	stá xats’i	V;PRF;SG;1;PRS
xats’i	xa xats’i	V;PRF;SG;3;PRS
xats’i	stí xats’i	V;PRF;1;PST
xats’i	xkí xats’i	V;PRF;2;PST
xats’i	xki xats’i	V;PRF;3;PST
xats’i	ga xats’i	V;IRR;SG;1
xats’i	gi xats’i	V;IRR;SG;2
xats’i	da xats’i	V;IRR;SG;3
jondi	dí jondi	V;IPFV;SG;1;PRS
jondi	gí jondi	V;IPFV;SG;2;PRS
jondi	ndí jondi	V;IPFV;SG;1;PST
jondi	gá jondi	V;PFV;SG;2
jondi	bi jondi	V;PFV;SG;3
jondi	stá jondi	V;PRF;SG;1;PRS
jondi	xká jondi	V;PRF;SG;2;PRS
jondi	stí jondi	V;PRF;1;PST
jondi	xkí jondi	V;PRF;2;PST
jondi	ga jondi	V;IRR;SG;1
jondi	gi jondi	V;IRR;SG;2
jondi	da jondi	V;IRR;SG;3
xai	mí xai	V;IPFV;SG;3;PST
xai	dá xai	V;PFV;SG;1
xai	gá xai	V;PFV;SG;2
xai	xa xai	V;PRF;SG;3;PRS
xai	stí xai	V;PRF;1;PST
xai	xkí xai	V;PRF;2;PST
xai	xki xai	V;PRF;3;PST
pụ²ngi	mí pụngi	V;IPFV;SG;3;PST
pụ²ngi	bi pụngi	V;PFV;SG;3
pụ²ngi	xki pụngi	V;PRF;3;PST
pụ²ngi	da pụngi	V;IRR;SG;3
ʔbọnt’e	mí ʔbọnt’e	V;IPFV;SG;3;PST
ʔbọnt’e	da ʔbọnt’e	V;IRR;SG;3
hñä²mbä²-nt’ẹi	dí hñämbant’ẹi	V;IPFV;SG;1;PRS
hñä²mbä²-nt’ẹi	hñämbant’ẹi	V;IPFV;SG;3;PRS
hñä²mbä²-nt’ẹi	ndí hñämbant’ẹi	V;IPFV;SG;1;PST
hñä²mbä²-nt’ẹi	ngí hñämbant’ẹi	V;IPFV;SG;2;PST
hñä²mbä²-nt’ẹi	gá hñämbant’ẹi	V;PFV;SG;2
hñä²mbä²-nt’ẹi	bi hñämbant’ẹi	V;PFV;SG;3
hñä²mbä²-nt’ẹi	stá hñämbant’ẹi	V;PRF;SG;1;PRS
hñä²mbä²-nt’ẹi	xká hñämbant’ẹi	V;PRF;SG;2;PRS
hñä²mbä²-nt’ẹi	xa hñämbant’ẹi	V;PRF;SG;3;PRS
hñä²mbä²-nt’ẹi	stí hñämbant’ẹi	V;PRF;1;PST
hñä²mbä²-nt’ẹi	xkí hñämbant’ẹi	V;PRF;2;PST
hñä²mbä²-nt’ẹi	xki hñämbant’ẹi	V;PRF;3;PST
hñä²mbä²-nt’ẹi	gi hñämbant’ẹi	V;IRR;SG;2
thihni	thihni	V;IPFV;SG;3;PRS
thihni	mí thihni	V;IPFV;SG;3;PST
thihni	xki thihni	V;PRF;3;PST
thihni	da thihni	V;IRR;SG;3
ʔra	dí ʔra	V;IPFV;SG;1;PRS
ʔra	ngí ʔra	V;IPFV;SG;2;PST
ʔra	mí ʔra	V;IPFV;SG;3;PST
ʔra	xká ʔra	V;PRF;SG;2;PRS
ʔra	xa ʔra	V;PRF;SG;3;PRS
ʔra	stí ʔra	V;PRF;1;PST
ʔra	xkí ʔra	V;PRF;2;PST
ʔra	xki ʔra	V;PRF;3;PST
ʔra	ga ʔra	V;IRR;SG;1
ʔra	gi ʔra	V;IRR;SG;2
pọ²ni	gí pọni	V;IPFV;SG;2;PRS
pọ²ni	pọni	V;IPFV;SG;3;PRS
pọ²ni	gá pọni	V;PFV;SG;2
pọ²ni	bi bọni	V;PFV;SG;3
pọ²ni	stá pọni	V;PRF;SG;1;PRS
pọ²ni	xkí pọni	V;PRF;2;PST
pọ²ni	ga pọni	V;IRR;SG;1
bu²hla	gí buhla	V;IPFV;SG;2;PRS
bu²hla	buhla	V;IPFV;SG;3;PRS
bu²hla	ndí buhla	V;IPFV;SG;1;PST
bu²hla	ngí buhla	V;IPFV;SG;2;PST
bu²hla	mí buhla	V;IPFV;SG;3;PST
bu²hla	gá buhla	V;PFV;SG;2
bu²hla	bi buhla	V;PFV;SG;3
bu²hla	stá buhla	V;PRF;SG;1;PRS
bu²hla	stí buhla	V;PRF;1;PST
bu²hla	xkí buhla	V;PRF;2;PST
bu²hla	xki buhla	V;PRF;3;PST
bu²hla	ga buhla	V;IRR;SG;1
bu²hla	gi buhla	V;IRR;SG;2
bu²hla	da buhla	V;IRR;SG;3
nxụ	dí nxụ	V;IPFV;SG;1;PRS
nxụ	gí nxụ	V;IPFV;SG;2;PRS
nxụ	nxụ	V;IPFV;SG;3;PRS
nxụ	dá nxụ	V;PFV;SG;1
nxụ	gá nxụ	V;PFV;SG;2
nxụ	bi nxụ	V;PFV;SG;3
nxụ	stá nxụ	V;PRF;SG;1;PRS
nxụ	xká nxụ	V;PRF;SG;2;PRS
nxụ	xa nxụ	V;PRF;SG;3;PRS
nxụ	xkí nxụ	V;PRF;2;PST
nxụ	xki nxụ	V;PRF;3;PST
tsa¹²ni	tsani	V;IPFV;SG;3;PRS
tsa¹²ni	ngí tsani	V;IPFV;SG;2;PST
tsa¹²ni	dá tsani	V;PFV;SG;1
tsa¹²ni	xká tsani	V;PRF;SG;2;PRS
tsa¹²ni	stí tsani	V;PRF;1;PST
tsa¹²ni	xki zani	V;PRF;3;PST
tsa¹²ni	gi tsani	V;IRR;SG;2
tsa¹²ni	da zani	V;IRR;SG;3
tsa¹²ni	dí tsani	V;IPFV;SG;1;PRS
tsa¹²ni	gí tsani	V;IPFV;SG;2;PRS
tsa¹²ni	tsani	V;IPFV;SG;3;PRS
tsa¹²ni	ngí tsani	V;IPFV;SG;2;PST
tsa¹²ni	gá tsani	V;PFV;SG;2
tsa¹²ni	stí tsani	V;PRF;1;PST
tsa¹²ni	xkí tsani	V;PRF;2;PST
tsa¹²ni	ga tsani	V;IRR;SG;1
tsa¹²ni	da zani	V;IRR;SG;3
nts’angi	dí nts’angi	V;IPFV;SG;1;PRS
nts’angi	nts’angi	V;IPFV;SG;3;PRS
nts’angi	ndí nts’angi	V;IPFV;SG;1;PST
nts’angi	ngí nts’angi	V;IPFV;SG;2;PST
nts’angi	dá nts’angi	V;PFV;SG;1
nts’angi	gá nts’angi	V;PFV;SG;2
nts’angi	bi nts’angi	V;PFV;SG;3
nts’angi	xká nts’angi	V;PRF;SG;2;PRS
nts’angi	xa nts’angi	V;PRF;SG;3;PRS
nts’angi	stí nts’angi	V;PRF;1;PST
nts’angi	xki nts’angi	V;PRF;3;PST
nts’angi	ga nts’angi	V;IRR;SG;1
nts’angi	da nts’angi	V;IRR;SG;3
nts’angi	gí nts’angi	V;IPFV;SG;2;PRS
nts’angi	nts’angi	V;IPFV;SG;3;PRS
nts’angi	ndí nts’angi	V;IPFV;SG;1;PST
nts’angi	mí nts’angi	V;IPFV;SG;3;PST
nts’angi	bi nts’angi	V;PFV;SG;3
nts’angi	xa nts’angi	V;PRF;SG;3;PRS
nts’angi	stí nts’angi	V;PRF;1;PST
nts’angi	xkí nts’angi	V;PRF;2;PST
nts’angi	xki nts’angi	V;PRF;3;PST
nts’angi	ga nts’angi	V;IRR;SG;1
nts’angi	da nts’angi	V;IRR;SG;3
u¹²t’i	dí ʔüt’i	V;IPFV;SG;1;PRS
u¹²t’i	gí ʔüt’i	V;IPFV;SG;2;PRS
u¹²t’i	ndí ʔüt’i	V;IPFV;SG;1;PST
u¹²t’i	ngí ʔüt’i	V;IPFV;SG;2;PST
u¹²t’i	mí ʔüt’i	V;IPFV;SG;3;PST
u¹²t’i	gá ʔñüt’i	V;PFV;SG;2
u¹²t’i	stá ʔüt’i	V;PRF;SG;1;PRS
u¹²t’i	xká ʔñüt’i	V;PRF;SG;2;PRS
u¹²t’i	xa ʔñüt’i	V;PRF;SG;3;PRS
u¹²t’i	xki ʔñüt’i	V;PRF;3;PST
u¹²t’i	ga ʔüt’i	V;IRR;SG;1
u¹²t’i	da ʔñüt’i	V;IRR;SG;3
bo¹²st’i	dí bost’i	V;IPFV;SG;1;PRS
bo¹²st’i	gí bost’i	V;IPFV;SG;2;PRS
bo¹²st’i	bost’i	V;IPFV;SG;3;PRS
bo¹²st’i	ndí bost’i	V;IPFV;SG;1;PST
bo¹²st’i	ngí bost’i	V;IPFV;SG;2;PST
bo¹²st’i	mí bost’i	V;IPFV;SG;3;PST
bo¹²st’i	gá bost’i	V;PFV;SG;2
bo¹²st’i	bi bost’i	V;PFV;SG;3
bo¹²st’i	stí bost’i	V;PRF;1;PST
bo¹²st’i	xkí bost’i	V;PRF;2;PST
bo¹²st’i	da bost’i	V;IRR;SG;3
nkä¹²xi	nkäxi	V;IPFV;SG;3;PRS
nkä¹²xi	bi nkäxi	V;PFV;SG;3
nkä¹²xi	xa nkäxi	V;PRF;SG;3;PRS
nde²he	dí ndehe	V;IPFV;SG;1;PRS
nde²he	gí ndehe	V;IPFV;SG;2;PRS
nde²he	ndí ndehe	V;IPFV;SG;1;PST
nde²he	ngí ndehe	V;IPFV;SG;2;PST
nde²he	mí ndehe	V;IPFV;SG;3;PST
nde²he	bi ndehe	V;PFV;SG;3
nde²he	stá ndehe	V;PRF;SG;1;PRS
nde²he	xká ndehe	V;PRF;SG;2;PRS
nde²he	stí ndehe	V;PRF;1;PST
nde²he	xkí ndehe	V;PRF;2;PST
pist’i	gí pist’i	V;IPFV;SG;2;PRS
pist’i	pist’i	V;IPFV;SG;3;PRS
pist’i	ngí pist’i	V;IPFV;SG;2;PST
pist’i	mí pist’i	V;IPFV;SG;3;PST
pist’i	stá pist’i	V;PRF;SG;1;PRS
pist’i	xká pist’i	V;PRF;SG;2;PRS
pist’i	stí pist’i	V;PRF;1;PST
pist’i	xki pist’i	V;PRF;3;PST
pist’i	ga pist’i	V;IRR;SG;1
nọ¹²ge	nọge	V;IPFV;SG;3;PRS
nọ¹²ge	mí nọge	V;IPFV;SG;3;PST
nọ¹²ge	xki nọge	V;PRF;3;PST
nọ¹²ge	da nọge	V;IRR;SG;3
ʔñani	dí ʔñani	V;IPFV;SG;1;PRS
ʔñani	gí ʔñani	V;IPFV;SG;2;PRS
ʔñani	ndí ʔñani	V;IPFV;SG;1;PST
ʔñani	ngí ʔñani	V;IPFV;SG;2;PST
ʔñani	mí ʔñani	V;IPFV;SG;3;PST
ʔñani	dá ʔñani	V;PFV;SG;1
ʔñani	gá ʔñani	V;PFV;SG;2
ʔñani	bi ʔñani	V;PFV;SG;3
ʔñani	stá ʔñani	V;PRF;SG;1;PRS
ʔñani	xa ʔñani	V;PRF;SG;3;PRS
ʔñani	ga ʔñani	V;IRR;SG;1
ʔñani	gi ʔñani	V;IRR;SG;2
ʔñani	da ʔñani	V;IRR;SG;3
e²he	dí ʔëhe	V;IPFV;SG;1;PRS
e²he	gí ʔëhe	V;IPFV;SG;2;PRS
e²he	ndí ʔëhe	V;IPFV;SG;1;PST
e²he	ngí ʔëhe	V;IPFV;SG;2;PST
e²he	mí ʔëhe	V;IPFV;SG;3;PST
e²he	gá ʔñëhe	V;PFV;SG;2
e²he	bi ʔñëhe	V;PFV;SG;3
e²he	xa ʔñëhe	V;PRF;SG;3;PRS
e²he	stí ʔëhe	V;PRF;1;PST
e²he	xki ʔñëhe	V;PRF;3;PST
e²he	gi ʔñëhe	V;IRR;SG;2
e²he	da ʔñëhe	V;IRR;SG;3
ụ¹²ts’i	dí ʔụts’i	V;IPFV;SG;1;PRS
ụ¹²ts’i	gí ʔụts’i	V;IPFV;SG;2;PRS
ụ¹²ts’i	ʔụts’i	V;IPFV;SG;3;PRS
ụ¹²ts’i	ndí ʔụts’i	V;IPFV;SG;1;PST
ụ¹²ts’i	ngí ʔụts’i	V;IPFV;SG;2;PST
ụ¹²ts’i	mí ʔụts’i	V;IPFV;SG;3;PST
ụ¹²ts’i	gá ʔyụts’i	V;PFV;SG;2
ụ¹²ts’i	bi ʔyụts’i	V;PFV;SG;3
ụ¹²ts’i	xká ʔyụts’i	V;PRF;SG;2;PRS
ụ¹²ts’i	stí ʔụts’i	V;PRF;1;PST
ụ¹²ts’i	xkí ʔyụts’i	V;PRF;2;PST
ụ¹²ts’i	xki ʔyụts’i	V;PRF;3;PST
ụ¹²ts’i	ga ʔụts’i	V;IRR;SG;1
ụ¹²ts’i	gi ʔyụts’i	V;IRR;SG;2
ụ¹²ts’i	da ʔyụts’i	V;IRR;SG;3
dä¹²nts’i	dí dänts’i	V;IPFV;SG;1;PRS
dä¹²nts’i	gí dänts’i	V;IPFV;SG;2;PRS
dä¹²nts’i	dänts’i	V;IPFV;SG;3;PRS
dä¹²nts’i	ndí dänts’i	V;IPFV;SG;1;PST
dä¹²nts’i	ngí dänts’i	V;IPFV;SG;2;PST
dä¹²nts’i	dá dänts’i	V;PFV;SG;1
dä¹²nts’i	bi dänts’i	V;PFV;SG;3
dä¹²nts’i	xká dänts’i	V;PRF;SG;2;PRS
dä¹²nts’i	xa dänts’i	V;PRF;SG;3;PRS
dä¹²nts’i	stí dänts’i	V;PRF;1;PST
dä¹²nts’i	ga dänts’i	V;IRR;SG;1
dä¹²nts’i	da dänts’i	V;IRR;SG;3
me²ʔmi	dí meʔmi	V;IPFV;SG;1;PRS
me²ʔmi	meʔmi	V;IPFV;SG;3;PRS
me²ʔmi	ngí meʔmi	V;IPFV;SG;2;PST
me²ʔmi	mí meʔmi	V;IPFV;SG;3;PST
me²ʔmi	dá meʔmi	V;PFV;SG;1
me²ʔmi	xká meʔmi	V;PRF;SG;2;PRS
me²ʔmi	stí meʔmi	V;PRF;1;PST
me²ʔmi	xkí meʔmi	V;PRF;2;PST
me²ʔmi	xki meʔmi	V;PRF;3;PST
me²ʔmi	da meʔmi	V;IRR;SG;3
tsa²-te	dí tsate	V;IPFV;SG;1;PRS
tsa²-te	gí tsate	V;IPFV;SG;2;PRS
tsa²-te	ngí tsate	V;IPFV;SG;2;PST
tsa²-te	mí tsate	V;IPFV;SG;3;PST
tsa²-te	dá ntsate	V;PFV;SG;1
tsa²-te	gá ntsate	V;PFV;SG;2
tsa²-te	bi ntsate	V;PFV;SG;3
tsa²-te	xká ntsate	V;PRF;SG;2;PRS
tsa²-te	xa ntsate	V;PRF;SG;3;PRS
tsa²-te	xkí ntsate	V;PRF;2;PST
tsa²-te	xki ntsate	V;PRF;3;PST
tsa²-te	gi ntsate	V;IRR;SG;2
no²tsi	notsi	V;IPFV;SG;3;PRS
no²tsi	mí notsi	V;IPFV;SG;3;PST
no²tsi	bi notsi	V;PFV;SG;3
no²tsi	xki notsi	V;PRF;3;PST
jo²ʔo	dí joʔo	V;IPFV;SG;1;PRS
jo²ʔo	joʔo	V;IPFV;SG;3;PRS
jo²ʔo	ndí joʔo	V;IPFV;SG;1;PST
jo²ʔo	ngí joʔo	V;IPFV;SG;2;PST
jo²ʔo	mí joʔo	V;IPFV;SG;3;PST
jo²ʔo	stá njoʔo	V;PRF;SG;1;PRS
jo²ʔo	xká njoʔo	V;PRF;SG;2;PRS
jo²ʔo	xa njoʔo	V;PRF;SG;3;PRS
jo²ʔo	stí njoʔo	V;PRF;1;PST
jo²ʔo	xki njoʔo	V;PRF;3;PST
jo²ʔo	ga njoʔo	V;IRR;SG;1
jo²ʔo	gi njoʔo	V;IRR;SG;2
jo²ʔo	da njoʔo	V;IRR;SG;3
ts’i²ʔti	dí ts’iʔti	V;IPFV;SG;1;PRS
ts’i²ʔti	gí ts’iʔti	V;IPFV;SG;2;PRS
ts’i²ʔti	ts’iʔti	V;IPFV;SG;3;PRS
ts’i²ʔti	ngí ts’iʔti	V;IPFV;SG;2;PST
ts’i²ʔti	dá ts’iʔti	V;PFV;SG;1
ts’i²ʔti	gá ts’iʔti	V;PFV;SG;2
ts’i²ʔti	bi ts’iʔti	V;PFV;SG;3
ts’i²ʔti	xká ts’iʔti	V;PRF;SG;2;PRS
ts’i²ʔti	stí ts’iʔti	V;PRF;1;PST
ts’i²ʔti	ga ts’iʔti	V;IRR;SG;1
ts’i²ʔti	gi ts’iʔti	V;IRR;SG;2
tsa	dí tsa	V;IPFV;SG;1;PRS
tsa	gí tsa	V;IPFV;SG;2;PRS
tsa	ndí tsa	V;IPFV;SG;1;PST
tsa	mí tsa	V;IPFV;SG;3;PST
tsa	gá tsa	V;PFV;SG;2
tsa	bi za	V;PFV;SG;3
tsa	xká tsa	V;PRF;SG;2;PRS
tsa	xa za	V;PRF;SG;3;PRS
tsa	stí tsa	V;PRF;1;PST
tsa	xkí tsa	V;PRF;2;PST
tsa	xki za	V;PRF;3;PST
tsa	gi tsa	V;IRR;SG;2
tsa	da za	V;IRR;SG;3
poʔtsi	poʔtsi	V;IPFV;SG;3;PRS
poʔtsi	mí poʔtsi	V;IPFV;SG;3;PST
poʔtsi	bi poʔtsi	V;PFV;SG;3
poʔtsi	xa poʔtsi	V;PRF;SG;3;PRS
poʔtsi	xki poʔtsi	V;PRF;3;PST
poʔtsi	da poʔtsi	V;IRR;SG;3
a²ki	dí ʔaki	V;IPFV;SG;1;PRS
a²ki	gí ʔaki	V;IPFV;SG;2;PRS
a²ki	ndí ʔaki	V;IPFV;SG;1;PST
a²ki	ngí ʔaki	V;IPFV;SG;2;PST
a²ki	mí ʔaki	V;IPFV;SG;3;PST
a²ki	gá ʔyaki	V;PFV;SG;2
a²ki	stá ʔaki	V;PRF;SG;1;PRS
a²ki	xká ʔyaki	V;PRF;SG;2;PRS
a²ki	xa ʔyaki	V;PRF;SG;3;PRS
a²ki	stí ʔaki	V;PRF;1;PST
a²ki	xki ʔyaki	V;PRF;3;PST
a²ki	da ʔyaki	V;IRR;SG;3
te¹²ge	dí tege	V;IPFV;SG;1;PRS
te¹²ge	gí tege	V;IPFV;SG;2;PRS
te¹²ge	tege	V;IPFV;SG;3;PRS
te¹²ge	mí tege	V;IPFV;SG;3;PST
te¹²ge	gá tege	V;PFV;SG;2
te¹²ge	bi dege	V;PFV;SG;3
te¹²ge	stá tege	V;PRF;SG;1;PRS
te¹²ge	xká tege	V;PRF;SG;2;PRS
te¹²ge	xa dege	V;PRF;SG;3;PRS
te¹²ge	xkí tege	V;PRF;2;PST
te¹²ge	xki dege	V;PRF;3;PST
te¹²ge	gi tege	V;IRR;SG;2
tụ²ʔtsi	gí tụʔtsi	V;IPFV;SG;2;PRS
tụ²ʔtsi	tụʔtsi	V;IPFV;SG;3;PRS
tụ²ʔtsi	ndí tụʔtsi	V;IPFV;SG;1;PST
tụ²ʔtsi	ngí tụʔtsi	V;IPFV;SG;2;PST
tụ²ʔtsi	stá tụʔtsi	V;PRF;SG;1;PRS
tụ²ʔtsi	xa dụʔtsi	V;PRF;SG;3;PRS
tụ²ʔtsi	stí tụʔtsi	V;PRF;1;PST
tụ²ʔtsi	xkí tụʔtsi	V;PRF;2;PST
tụ²ʔtsi	xki dụʔtsi	V;PRF;3;PST
tụ²ʔtsi	gi tụʔtsi	V;IRR;SG;2
tụ²ʔtsi	da dụʔtsi	V;IRR;SG;3
ndo	bi ndo	V;PFV;SG;3
ndo	xa ndo	V;PRF;SG;3;PRS
ndo	da ndo	V;IRR;SG;3
ʔuä²i	bi ʔuäi	V;PFV;SG;3
ʔuä²i	da ʔuäi	V;IRR;SG;3
hño¹²-sko	hñosko	V;IPFV;SG;3;PRS
hño¹²-sko	mí hñosko	V;IPFV;SG;3;PST
hño¹²-sko	bi hñosko	V;PFV;SG;3
hño¹²-sko	xki hñosko	V;PRF;3;PST
hño¹²-sko	da hñosko	V;IRR;SG;3
ʔbẹt’i	ndí ʔbẹt’i	V;IPFV;SG;1;PST
ʔbẹt’i	ngí ʔbẹt’i	V;IPFV;SG;2;PST
ʔbẹt’i	stí ʔbẹt’i	V;PRF;1;PST
ʔbẹt’i	xki ʔbẹt’i	V;PRF;3;PST
ʔbẹt’i	gi ʔbẹt’i	V;IRR;SG;2
ʔbẹt’i	da ʔbẹt’i	V;IRR;SG;3
ñä²-sẹ	dí ñäsẹ	V;IPFV;SG;1;PRS
ñä²-sẹ	ñäsẹ	V;IPFV;SG;3;PRS
ñä²-sẹ	mí ñäsẹ	V;IPFV;SG;3;PST
ñä²-sẹ	dá ñäsẹ	V;PFV;SG;1
ñä²-sẹ	gá ñäsẹ	V;PFV;SG;2
ñä²-sẹ	bi ñäsẹ	V;PFV;SG;3
ñä²-sẹ	stá ñäsẹ	V;PRF;SG;1;PRS
ñä²-sẹ	xa ñäsẹ	V;PRF;SG;3;PRS
ñä²-sẹ	stí ñäsẹ	V;PRF;1;PST
ñä²-sẹ	xkí ñäsẹ	V;PRF;2;PST
ñä²-sẹ	xki ñäsẹ	V;PRF;3;PST
ñä²-sẹ	gi ñäsẹ	V;IRR;SG;2
ñä²-sẹ	da ñäsẹ	V;IRR;SG;3
koʔtsi	gí koʔtsi	V;IPFV;SG;2;PRS
koʔtsi	ndí koʔtsi	V;IPFV;SG;1;PST
koʔtsi	mí koʔtsi	V;IPFV;SG;3;PST
koʔtsi	gá koʔtsi	V;PFV;SG;2
koʔtsi	bi goʔtsi	V;PFV;SG;3
koʔtsi	stá koʔtsi	V;PRF;SG;1;PRS
koʔtsi	xká koʔtsi	V;PRF;SG;2;PRS
koʔtsi	xa goʔtsi	V;PRF;SG;3;PRS
koʔtsi	stí koʔtsi	V;PRF;1;PST
ụ²-ngu	gí ʔụngu	V;IPFV;SG;2;PRS
ụ²-ngu	ʔụngu	V;IPFV;SG;3;PRS
ụ²-ngu	ndí ʔụngu	V;IPFV;SG;1;PST
ụ²-ngu	mí ʔụngu	V;IPFV;SG;3;PST
ụ²-ngu	dá ʔñụngu	V;PFV;SG;1
ụ²-ngu	gá ʔñụngu	V;PFV;SG;2
ụ²-ngu	bi ʔñụngu	V;PFV;SG;3
ụ²-ngu	stá ʔñụngu	V;PRF;SG;1;PRS
ụ²-ngu	xká ʔñụngu	V;PRF;SG;2;PRS
ụ²-ngu	xkí ʔñụngu	V;PRF;2;PST
ụ²-ngu	xki ʔñụngu	V;PRF;3;PST
ụ²-ngu	ga ʔñụngu	V;IRR;SG;1
ụ²-ngu	gi ʔñụngu	V;IRR;SG;2
ụ²-ngu	da ʔñụngu	V;IRR;SG;3
tho²gi	dí thogi	V;IPFV;SG;1;PRS
tho²gi	gí thogi	V;IPFV;SG;2;PRS
tho²gi	thogi	V;IPFV;SG;3;PRS
tho²gi	ngí thogi	V;IPFV;SG;2;PST
tho²gi	mí thogi	V;IPFV;SG;3;PST
tho²gi	gá thogi	V;PFV;SG;2
tho²gi	stá thogi	V;PRF;SG;1;PRS
tho²gi	xká thogi	V;PRF;SG;2;PRS
tho²gi	xki thogi	V;PRF;3;PST
tho²gi	gi thogi	V;IRR;SG;2
tho²gi	da thogi	V;IRR;SG;3
ñä²-mä²ñho	dí ñämäñho	V;IPFV;SG;1;PRS
ñä²-mä²ñho	ñämäñho	V;IPFV;SG;3;PRS
ñä²-mä²ñho	ndí ñämäñho	V;IPFV;SG;1;PST
ñä²-mä²ñho	ngí ñämäñho	V;IPFV;SG;2;PST
ñä²-mä²ñho	mí ñämäñho	V;IPFV;SG;3;PST
ñä²-mä²ñho	dá ñämäñho	V;PFV;SG;1
ñä²-mä²ñho	gá ñämäñho	V;PFV;SG;2
ñä²-mä²ñho	xká ñämäñho	V;PRF;SG;2;PRS
ñä²-mä²ñho	xa ñämäñho	V;PRF;SG;3;PRS
ñä²-mä²ñho	stí ñämäñho	V;PRF;1;PST
ñä²-mä²ñho	gi ñämäñho	V;IRR;SG;2
ñä²-mä²ñho	da ñämäñho	V;IRR;SG;3
ndoʔspi-ñä	dí ndoʔspiñä	V;IPFV;SG;1;PRS
ndoʔspi-ñä	gí ndoʔspiñä	V;IPFV;SG;2;PRS
ndoʔspi-ñä	ngí ndoʔspiñä	V;IPFV;SG;2;PST
ndoʔspi-ñä	mí ndoʔspiñä	V;IPFV;SG;3;PST
ndoʔspi-ñä	dá ndoʔspiñä	V;PFV;SG;1
ndoʔspi-ñä	bi ndoʔspiñä	V;PFV;SG;3
ndoʔspi-ñä	xká ndoʔspiñä	V;PRF;SG;2;PRS
ndoʔspi-ñä	xa ndoʔspiñä	V;PRF;SG;3;PRS
ndoʔspi-ñä	stí ndoʔspiñä	V;PRF;1;PST
ndoʔspi-ñä	ga ndoʔspiñä	V;IRR;SG;1
ndoʔspi-ñä	gi ndoʔspiñä	V;IRR;SG;2
ndoʔspi-ñä	da ndoʔspiñä	V;IRR;SG;3
ọ²t’a²-bu¹²hla	gí ʔọt’abuhla	V;IPFV;SG;2;PRS
ọ²t’a²-bu¹²hla	ndí ʔọt’abuhla	V;IPFV;SG;1;PST
ọ²t’a²-bu¹²hla	dá ʔñọt’abuhla	V;PFV;SG;1
ọ²t’a²-bu¹²hla	stá ʔñọt’abuhla	V;PRF;SG;1;PRS
ọ²t’a²-bu¹²hla	stí ʔñọt’abuhla	V;PRF;1;PST
ọ²t’a²-bu¹²hla	xki ʔñọt’abuhla	V;PRF;3;PST
ọ²t’a²-bu¹²hla	ga ʔñọt’abuhla	V;IRR;SG;1
ọ²t’a²-bu¹²hla	gi ʔñọt’abuhla	V;IRR;SG;2
ọ²t’a²-bu¹²hla	da ʔñọt’abuhla	V;IRR;SG;3
ẹi	dí ʔẹi	V;IPFV;SG;1;PRS
ẹi	gí ʔẹi	V;IPFV;SG;2;PRS
ẹi	ngí ʔẹi	V;IPFV;SG;2;PST
ẹi	mí ʔẹi	V;IPFV;SG;3;PST
ẹi	gá ʔyẹi	V;PFV;SG;2
ẹi	xká ʔyẹi	V;PRF;SG;2;PRS
ẹi	xa ʔyẹi	V;PRF;SG;3;PRS
ẹi	stí ʔẹi	V;PRF;1;PST
hua²n-t’ä¹²hä	dí huant’ähä	V;IPFV;SG;1;PRS
hua²n-t’ä¹²hä	huant’ähä	V;IPFV;SG;3;PRS
hua²n-t’ä¹²hä	ndí huant’ähä	V;IPFV;SG;1;PST
hua²n-t’ä¹²hä	gá huant’ähä	V;PFV;SG;2
hua²n-t’ä¹²hä	bi huant’ähä	V;PFV;SG;3
hua²n-t’ä¹²hä	xká huant’ähä	V;PRF;SG;2;PRS
hua²n-t’ä¹²hä	stí huant’ähä	V;PRF;1;PST
hua²n-t’ä¹²hä	xkí huant’ähä	V;PRF;2;PST
hua²n-t’ä¹²hä	ga huant’ähä	V;IRR;SG;1
hua²n-t’ä¹²hä	da huant’ähä	V;IRR;SG;3
ndu²pä-te	gí ndupäte	V;IPFV;SG;2;PRS
ndu²pä-te	ngí ndupäte	V;IPFV;SG;2;PST
ndu²pä-te	gá ndupäte	V;PFV;SG;2
ndu²pä-te	bi ndupäte	V;PFV;SG;3
ndu²pä-te	xká ndupäte	V;PRF;SG;2;PRS
ndu²pä-te	xa ndupäte	V;PRF;SG;3;PRS
ndu²pä-te	xkí ndupäte	V;PRF;2;PST
ndu²pä-te	ga ndupäte	V;IRR;SG;1
ndu²pä-te	gi ndupäte	V;IRR;SG;2
foti	gí foti	V;IPFV;SG;2;PRS
foti	foti	V;IPFV;SG;3;PRS
foti	ndí foti	V;IPFV;SG;1;PST
foti	mí foti	V;IPFV;SG;3;PST
foti	dá foti	V;PFV;SG;1
foti	gá foti	V;PFV;SG;2
foti	bi foti	V;PFV;SG;3
foti	stá foti	V;PRF;SG;1;PRS
foti	stí foti	V;PRF;1;PST
foti	xkí foti	V;PRF;2;PST
foti	ga foti	V;IRR;SG;1
foti	gi foti	V;IRR;SG;2
foti	da foti	V;IRR;SG;3
ʔro²t’i	ʔrot’i	V;IPFV;SG;3;PRS
ʔro²t’i	bi ʔrot’i	V;PFV;SG;3
ʔro²t’i	xa ʔrot’i	V;PRF;SG;3;PRS
ʔro²t’i	xki ʔrot’i	V;PRF;3;PST
niti	niti	V;IPFV;SG;3;PRS
niti	mí niti	V;IPFV;SG;3;PST
niti	bi niti	V;PFV;SG;3
niti	xa niti	V;PRF;SG;3;PRS
niti	xki niti	V;PRF;3;PST
