blaŋt	V;PRS;NEG;REFL;ABS(1,SG)	mublaŋnsiŋʌ
blaŋt	V;PRS;NEG;REFL;ABS(1,SG)	mublansiŋʌ

blaŋt	V;PRS;NEG;REFL;ABS(2,SG)	mʌblaŋt
blaŋt	V;PRS;NEG;REFL;ABS(2,SG)	mʌblansi

blaŋt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)	mublaŋu
blaŋt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)	mublʌŋu

blaŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌblaŋi
blaŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌblʌŋi

blaŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)	blaŋu
blaŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)	blʌŋu

blaŋt	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)	blaŋnu
blaŋt	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)	blânnu

blaŋt	V;PRS;POS;TR;ABS(3,SG);ERG(3,SG)	blaɔndʉ
blaŋt	V;PRS;POS;TR;ABS(3,SG);ERG(3,SG)	blandʉ

blaŋt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌblaŋiwi
blaŋt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌblʌŋiwi

blaŋt	V;PST;NEG;TR;ABS(2,DU);ERG(3,SG)	mʌblaŋiwi
blaŋt	V;PST;NEG;TR;ABS(2,DU);ERG(3,SG)	mʌblʌŋiwi

blaŋt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	ʔiblaŋtɛ
blaŋt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	ʔiblʌ̂ŋtɛ

blaŋt	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	ʔiblaŋutu
blaŋt	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	ʔiblʌŋutu

blaŋt	V;PST;POS;TR;ABS(3,SG);ERG(2,DU)	ʔiblaŋiti
blaŋt	V;PST;POS;TR;ABS(3,SG);ERG(2,DU)	ʔiblʌŋiti

bɛnt	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mubɛje
bɛnt	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mubɛːʦuje

bɛnt	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌbɛɔjkʌ
bɛnt	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌbɛjkʌ

bɛnt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌbɛʦi
bɛnt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌbɛːʦi

bɛnt	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌbɛniwi
bɛnt	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌbɛːswi

bʰlept	V;PRS;NEG;TR;ABS(2,PL);ERG(3,PL)	mʌbʰlepːni
bʰlept	V;PRS;NEG;TR;ABS(2,PL);ERG(3,PL)	mʌbʰlêmni

bʰlept	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	ʔibʰlep
bʰlept	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	ʔibʰlêːp

deŋt	V;PRS;POS;TR;ABS(3,SG);ERG(3,PL)	deɔ̂nnu
deŋt	V;PRS;POS;TR;ABS(3,SG);ERG(3,PL)	dênnu

deŋt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	deŋti
deŋt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	deŋiti

deŋt	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔideŋtɛnu
deŋt	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔidêŋtɛnu

deŋt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔideŋtu
deŋt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔideŋutu

duŋt	V;IMP;POS;TR;ABS(2,DU);ERG(1,SG)	duŋʌsuje
duŋt	V;IMP;POS;TR;ABS(2,DU);ERG(1,SG)	dʉŋʌsuje

duŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,PL)	mʌduŋːni
duŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,PL)	mʌduːni

duŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)	mudûnnu
duŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)	mudʌ̂nnu

duŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	duŋu
duŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	dʉŋu

duŋt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiduŋi
duŋt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔidʉŋi

duŋt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	duŋi
duŋt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	dʉŋi

duŋt	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	muduŋiwi
duŋt	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mudʉŋiwi

duŋt	V;PST;NEG;TR;ABS(1,SG);ERG(2,DU)	muduŋsu
duŋt	V;PST;NEG;TR;ABS(1,SG);ERG(2,DU)	mudûnwɛnsu

duŋt	V;PST;NEG;TR;ABS(1,SG);ERG(3,PL)	muduŋwʌnu
duŋt	V;PST;NEG;TR;ABS(1,SG);ERG(3,PL)	mudʌnwʌnu

duŋt	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌdûŋwɛnu
duŋt	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌdʉ̂ŋwɛnu

duŋt	V;PST;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌduŋwɛ
duŋt	V;PST;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌdʌ̂nwɛ

duŋt	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)	mudurʌ̂nwɛnu
duŋt	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)	mudʌ̂nwɛnu

duŋt	V;PST;NEG;TR;ABS(3,DU);ERG(3,SG)	mudûnwɛsu
duŋt	V;PST;NEG;TR;ABS(3,DU);ERG(3,SG)	mudʌ̂nwɛsu

duŋt	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔidûŋtɛnu
duŋt	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔidʉ̂ŋtɛnu

gup	V;IMP;NEG;REFL;ABS(2,DU)	mugupsîjje
gup	V;IMP;NEG;REFL;ABS(2,DU)	mugʉpsîjje

gup	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mugup
gup	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mugʉpuje

gup	V;PRS;NEG;REFL;ABS(2,PL)	mʌguɔ̂msini
gup	V;PRS;NEG;REFL;ABS(2,PL)	mʌgʌ̂msini

gup	V;PRS;NEG;REFL;ABS(3,DU)	mugupsiji
gup	V;PRS;NEG;REFL;ABS(3,DU)	mugʉpsiji

gup	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌgup
gup	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌgʌp

gup	V;PRS;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌgupi
gup	V;PRS;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌgʉpi

gup	V;PRS;NEG;TR;ABS(3,PL);ERG(3,PL)	mugupu
gup	V;PRS;NEG;TR;ABS(3,PL);ERG(3,PL)	mugʉ̂ːpnu

gup	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔigupkʌ
gup	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔigʌpkʌ

gup	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔigup
gup	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔigʉpu

gup	V;PST;NEG;REFL;ABS(2,SG)	mʌguɔ̂mwɛsi
gup	V;PST;NEG;REFL;ABS(2,SG)	mʌgʌ̂mwɛsi

gup	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,DU)	mugupwʌkʌ
gup	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,DU)	mugʌpwʌkʌ

gup	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌgupkʌ
gup	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌgʌpwʌkʌ

gup	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌgup
gup	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌgʌpwʌkʌ

gup	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)	mʌgup
gup	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)	mʌgʌpwiki

gup	V;PST;POS;REFL;ABS(1,SG)	gupʌ
gup	V;PST;POS;REFL;ABS(1,SG)	gʌ̂msiŋʌtʌ

gup	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)	gûːptɛsu
gup	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)	gʉ̂ːptɛsu

gup	V;PST;POS;TR;ABS(3,SG);ERG(2,DU)	ʔigupiti
gup	V;PST;POS;TR;ABS(3,SG);ERG(2,DU)	ʔigʉpiti

gup	V;PST;POS;TR;ABS(3,SG);ERG(3,SG)	gûːptɛ
gup	V;PST;POS;TR;ABS(3,SG);ERG(3,SG)	gʉ̂ːptɛ

gʰlaŋ	V;PST;NEG;INTR;ABS(1,SG)	mugʰlaŋʌwʌ
gʰlaŋ	V;PST;NEG;INTR;ABS(1,SG)	mugʰlʌŋʌwʌ

gʰlaŋ	V;PST;NEG;INTR;ABS(2,PL)	mʌgʰlâŋwɛnu
gʰlaŋ	V;PST;NEG;INTR;ABS(2,PL)	mʌgʰlʌ̂ŋwɛnu

gʰum	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	mugʰuɔmki
gʰum	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	mugʰʌmki

gʰum	V;PRS;NEG;TR;ABS(2,DU);ERG(1,SG)	mʌgʰuɔmŋʌsu
gʰum	V;PRS;NEG;TR;ABS(2,DU);ERG(1,SG)	mʌgʰʌmŋʌsu

gʰum	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌgʰumkʌ
gʰum	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌgʰʌmkʌ

gʰum	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)	mugʰumnu
gʰum	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)	mugʰʉ̂mnu

gʰum	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	ʔigʰum
gʰum	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	ʔigʰʌm

gʰum	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)	ʔigʰumi
gʰum	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)	ʔigʰʉmi

gʰum	V;PRS;POS;TR;ABS(3,SG);ERG(2,PL)	ʔigʰumni
gʰum	V;PRS;POS;TR;ABS(3,SG);ERG(2,PL)	ʔigʰʌmni

gʰum	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	mugʰuɦʉmiwi
gʰum	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	mugʰʉmiwi

gʰum	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌgʰumuwu
gʰum	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌgʰʉmuwu

gʰum	V;PST;POS;TR;ABS(1,SG);ERG(2,DU)	gʰûmtɛnsu
gʰum	V;PST;POS;TR;ABS(1,SG);ERG(2,DU)	gʰʌ̂mtɛnsu

gʰum	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔigʰumtiki
gʰum	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔigʰʌmtiki

gʰum	V;PST;POS;TR;ABS(3,SG);ERG(2,SG,FORM)	ʔigʰûmtɛ
gʰum	V;PST;POS;TR;ABS(3,SG);ERG(2,SG,FORM)	ʔigʰʉ̂mtɛ

jokt	V;IMP;NEG;TR;ABS(2,PL);ERG(3,PL)	mujoknuje
jokt	V;IMP;NEG;TR;ABS(2,PL);ERG(3,PL)	mujɵknuje

jokt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mujokuje
jokt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mujɵkuje

jokt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,DU)	mʌjoki
jokt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,DU)	mʌjɵki

jokt	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,PL)	mujoki
jokt	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,PL)	mujɵki

jokt	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)	mujumoktusu
jokt	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)	mujoktusu

jokt	V;PRS;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔijiʔôː
jokt	V;PRS;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔijôː

jokt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌjokiwi
jokt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌjɵkiwi

jokt	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔijoktɛnu
jokt	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔijɵktɛnu

kik	V;PRS;NEG;REFL;ABS(3,PL)	mukînsinu
kik	V;PRS;NEG;REFL;ABS(3,PL)	mukʌ̂nsinu

kik	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,DU)	mukikkʌ
kik	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,DU)	mukakkʌ

kik	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌkik
kik	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌkiku

kik	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌkîːni
kik	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌkûːni

kik	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)	kik
kik	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)	kiku

kik	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔikîːni
kik	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔikûːni

kik	V;PST;NEG;REFL;ABS(2,PL)	mʌkînwɛnnu
kik	V;PST;NEG;REFL;ABS(2,PL)	mʌkʌ̂nwɛnnu

kik	V;PST;NEG;TR;ABS(1,SG);ERG(2,DU)	mukîːwɛnsu
kik	V;PST;NEG;TR;ABS(1,SG);ERG(2,DU)	mukûːwɛnsu

kik	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌkikwʌkʌ
kik	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌkakwʌkʌ

kik	V;PST;POS;TR;ABS(3,DU);ERG(3,SG)	kiksu
kik	V;PST;POS;TR;ABS(3,DU);ERG(3,SG)	kîːktɛsu

kopt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mukopuje
kopt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mukɵpuje

kopt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mukopkʌje
kopt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mukoɔpkʌje

kopt	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	kopuje
kopt	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	kɵpuje

kopt	V;IMP;POS;TR;ABS(2,SG);ERG(1,SG)	kopʌje
kopt	V;IMP;POS;TR;ABS(2,SG);ERG(1,SG)	kɵpʌje

kopt	V;IMP;POS;TR;ABS(2,SG);ERG(3,DU)	kopije
kopt	V;IMP;POS;TR;ABS(2,SG);ERG(3,DU)	kɵpije

kopt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	mukopu
kopt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	mukɵpu

kopt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	mʌkôːp
kopt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	mʌkoɔp

kopt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔikopːni
kopt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔikoɔ̂mni

kopt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	kopkʌ
kopt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	koɔpkʌ

kopt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	kopi
kopt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	kɵpi

kopt	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)	kômnu
kopt	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)	koɔ̂mnu

kopt	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)	kopdu
kopt	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)	koɔptu

kopt	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)	koptʌ
kopt	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)	koɔptʌ

kott	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)	mukotʉ
kott	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)	mukoɔttʉ

kott	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔikônni
kott	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔikoɔ̂nni

kott	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	koçkʌ
kott	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	koɔçkʌ

kott	V;PRS;POS;TR;ABS(2,SG);ERG(1,SG)	ʔikôjŋʌ
kott	V;PRS;POS;TR;ABS(2,SG);ERG(1,SG)	ʔikoɔ̂jŋʌ

kott	V;PRS;POS;TR;ABS(3,SG);ERG(3,PL)	kotnu
kott	V;PRS;POS;TR;ABS(3,SG);ERG(3,PL)	koɔtnu

kott	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌkoçwʌkʌ
kott	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌkoɔçwʌkʌ

kott	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌkoçwʌkʌ
kott	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌkoɔçwʌkʌ

kott	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	ʔikottɛ
kott	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	ʔikɵstɛ

kott	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	kosti
kott	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	kɵsti

kott	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,DU)	ʔikostu
kott	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,DU)	ʔikɵstu

kʰe	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	mukʰe
kʰe	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	mukʰeji

kʰe	V;PRS;NEG;TR;ABS(2,PL);ERG(3,PL)	mʌkʰei
kʰe	V;PRS;NEG;TR;ABS(2,PL);ERG(3,PL)	mʌkʰeni

kʰe	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)	mʌkʰe
kʰe	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)	mʌkʰesu

kʰe	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌkʰe
kʰe	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌkʰeji

kʰe	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)	mukʰeu
kʰe	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)	mukʰenu

kʰe	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)	mʌkʰe
kʰe	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)	mʌkʰeki

kʰe	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔikʰe
kʰe	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔikʰeji

kʰe	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	kʰe
kʰe	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	kʰeji

kʰe	V;PRS;POS;TR;ABS(3,PL);ERG(1,SG)	ʔikʰe
kʰe	V;PRS;POS;TR;ABS(3,PL);ERG(1,SG)	ʔikʰeŋʌnu

kʰe	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌkʰe
kʰe	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌkʰekwʌkʌ

kʰe	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)	mʌkʰe
kʰe	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)	mʌkʰekwiki

kʰe	V;PST;NEG;TR;ABS(3,SG);ERG(3,SG)	mukʰeɛ
kʰe	V;PST;NEG;TR;ABS(3,SG);ERG(3,SG)	mukʰewɛ

kʰe	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔikʰe
kʰe	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔikʰeːtnu

kʰe	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)	kʰeʌkʌ
kʰe	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)	kʰektʌkʌ

kʰe	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	kʰeiki
kʰe	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	kʰektiki

kʰe	V;PST;POS;TR;ABS(1,SG);ERG(3,DU)	kʰeʌsu
kʰe	V;PST;POS;TR;ABS(1,SG);ERG(3,DU)	kʰêŋtʌsu

kʰe	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,DU)	ʔikʰe
kʰe	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,DU)	ʔikʰêjtu

kʰipt	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌkʰipnu
kʰipt	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌkʰʌpnu

kʰipt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)	mʌkʰiɔ̂mŋʌ
kʰipt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)	mʌkʰʌ̂mŋʌ

kʰipt	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)	ʔikʰipkʌ
kʰipt	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)	ʔikʰʌpkʌ

kʰipt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)	ʔikʰipki
kʰipt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)	ʔikʰʌpki

kʰipt	V;PRS;POS;TR;ABS(3,SG);ERG(1,SG)	ʔikʰirʌ̂mŋʌ
kʰipt	V;PRS;POS;TR;ABS(3,SG);ERG(1,SG)	ʔikʰʌ̂mŋʌ

kʰipt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,PL)	ʔikʰiɔptʌkʌ
kʰipt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,PL)	ʔikʰʌptʌkʌ

kʰipt	V;PST;POS;TR;ABS(3,PL);ERG(3,DU)	kʰiɔptɛnu
kʰipt	V;PST;POS;TR;ABS(3,PL);ERG(3,DU)	kʰʌptɛnu

kʰok	V;IMP;NEG;TR;ABS(2,DU);ERG(1,SG)	mukʰoke
kʰok	V;IMP;NEG;TR;ABS(2,DU);ERG(1,SG)	mukʰɵkʌsuje

kʰok	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	kʰoku
kʰok	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	kʰɵku

kʰok	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	kʰoki
kʰok	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	kʰokki

kʰok	V;PRS;POS;TR;ABS(3,PL);ERG(2,PL)	ʔikʰoki
kʰok	V;PRS;POS;TR;ABS(3,PL);ERG(2,PL)	ʔikʰôːni

kʰok	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	mukʰokiwi
kʰok	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	mukʰɵkiwi

kʰok	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mukʰokiwi
kʰok	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mukʰɵkiwi

kʰok	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mʌkʰok
kʰok	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mʌkʰɵkuwu

kʰok	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)	mukʰôːkwɛnu
kʰok	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)	mukʰɵ̂ːkwɛnu

kʰok	V;PST;POS;TR;ABS(2,DU);ERG(3,PL)	ʔikʰokiti
kʰok	V;PST;POS;TR;ABS(2,DU);ERG(3,PL)	ʔikʰɵkiti

kʰok	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,DU)	ʔikʰok
kʰok	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,DU)	ʔikʰɵkiti

kʰop	V;IMP;POS;TR;ABS(2,DU);ERG(3,PL)	kʰop
kʰop	V;IMP;POS;TR;ABS(2,DU);ERG(3,PL)	kʰɵpnuje

kʰop	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	kʰopuje
kʰop	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	kʰɵpuje

kʰop	V;IMP;POS;TR;ABS(2,PL);ERG(3,PL)	kʰopnuje
kʰop	V;IMP;POS;TR;ABS(2,PL);ERG(3,PL)	kʰɵpnuje

kʰop	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)	mukʰopsu
kʰop	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)	mukʰobusu

kʰop	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌkʰoːbʉ
kʰop	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌkʰɵːbʉ

kʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌkʰop
kʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌkʰɵpi

kʰop	V;PRS;POS;REFL;ABS(1,INCL,DU)	kʰop
kʰop	V;PRS;POS;REFL;ABS(1,INCL,DU)	kʰɵpsiji

kʰop	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,SG)	kʰopki
kʰop	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,SG)	kʰoɔpki

kʰop	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)	ʔikʰopi
kʰop	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)	ʔikʰɵpi

kʰop	V;PRS;POS;TR;ABS(2,SG);ERG(3,PL)	ʔikʰop
kʰop	V;PRS;POS;TR;ABS(2,SG);ERG(3,PL)	ʔikʰɵ̂ːpnu

kʰop	V;PRS;POS;TR;ABS(2,SG);ERG(3,SG)	ʔikʰiʔɵːbʉ
kʰop	V;PRS;POS;TR;ABS(2,SG);ERG(3,SG)	ʔikʰɵːbʉ

kʰop	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)	kʰopu
kʰop	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)	kʰɵ̂ːpnu

kʰop	V;PST;NEG;TR;ABS(3,PL);ERG(3,PL)	mukʰop
kʰop	V;PST;NEG;TR;ABS(3,PL);ERG(3,PL)	mukʰɵ̂ːpwɛnu

kʰop	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌkʰop
kʰop	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌkʰɵpwɛnu

kʰop	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔikʰôːptɛ
kʰop	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔikʰɵ̂ːptɛ

kʰop	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,DU)	ʔikʰopiti
kʰop	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,DU)	ʔikʰɵpiti

kʰop	V;PST;POS;TR;ABS(3,SG);ERG(2,PL)	ʔikʰoptɛnu
kʰop	V;PST;POS;TR;ABS(3,SG);ERG(2,PL)	ʔikʰɵptɛnu

kʰoŋt	V;IMP;POS;TR;ABS(2,DU);ERG(3,SG)	kʰoŋije
kʰoŋt	V;IMP;POS;TR;ABS(2,DU);ERG(3,SG)	kʰɵŋije

kʰoŋt	V;PRS;NEG;TR;ABS(1,SG);ERG(3,SG)	mukʰorʌndu
kʰoŋt	V;PRS;NEG;TR;ABS(1,SG);ERG(3,SG)	mukʰoɔndu

kʰoŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,DU)	ʔikʰoŋi
kʰoŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,DU)	ʔikʰɵŋi

kʰoŋt	V;PST;POS;TR;ABS(1,SG);ERG(3,PL)	kʰontʌnu
kʰoŋt	V;PST;POS;TR;ABS(1,SG);ERG(3,PL)	kʰoɔntʌnu

kʰoŋt	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)	kʰontʌ
kʰoŋt	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)	kʰoɔntʌ

kʰoŋt	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔikʰoŋutu
kʰoŋt	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔikʰɵŋutu

kʰunt	V;IMP;NEG;REFL;ABS(2,PL)	mukʰujnuje
kʰunt	V;IMP;NEG;REFL;ABS(2,PL)	mukʰʌjnuje

kʰunt	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	mukʰuɔjki
kʰunt	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	mukʰʌjki

kʰunt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,SG)	mʌkʰujŋʌnu
kʰunt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,SG)	mʌkʰʌjŋʌnu

kʰunt	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)	mʌkʰuni
kʰunt	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)	mʌkʰʉːʦi

kʰunt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)	kʰuːʦu
kʰunt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)	kʰʉːʦu

kʰunt	V;PRS;POS;TR;ABS(2,SG);ERG(1,SG)	ʔikʰuɔjŋʌ
kʰunt	V;PRS;POS;TR;ABS(2,SG);ERG(1,SG)	ʔikʰʌjŋʌ

kʰunt	V;PST;NEG;REFL;ABS(2,SG)	mʌkʰun̂nwɛsi
kʰunt	V;PST;NEG;REFL;ABS(2,SG)	mʌkʰʌjwɛsi

kʰunt	V;PST;NEG;TR;ABS(1,SG);ERG(3,SG)	mukʰunwʌ
kʰunt	V;PST;NEG;TR;ABS(1,SG);ERG(3,SG)	mukʰʌnwʌ

kʰunt	V;PST;NEG;TR;ABS(2,PL);ERG(3,DU)	mʌkʰûːswɛnu
kʰunt	V;PST;NEG;TR;ABS(2,PL);ERG(3,DU)	mʌkʰʉ̂ːswɛnu

kʰunt	V;PST;NEG;TR;ABS(2,PL);ERG(3,PL)	mʌkʰunu
kʰunt	V;PST;NEG;TR;ABS(2,PL);ERG(3,PL)	mʌkʰʉ̂ːswɛnu

kʰunt	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)	mʌkʰuːswʌnu
kʰunt	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)	mʌkʰʉːswʌnu

kʰunt	V;PST;NEG;TR;ABS(3,SG);ERG(3,DU)	mukʰuɔ̂nwɛsu
kʰunt	V;PST;NEG;TR;ABS(3,SG);ERG(3,DU)	mukʰʌ̂nwɛsu

kʰunt	V;PST;POS;REFL;ABS(1,EXCL,PL)	kʰujsiktʌkʌ
kʰunt	V;PST;POS;REFL;ABS(1,EXCL,PL)	kʰʌjsiktʌkʌ

kʰɛl	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌkʰɛl
kʰɛl	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌkʰɛli

kʰɛl	V;PRS;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔikʰɛjʌl
kʰɛl	V;PRS;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔikʰɛl

kʰɛl	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)	mukʰɛl
kʰɛl	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)	mukʰɛ̂lwɛnu

kʰɛl	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)	ʔikʰɛl
kʰɛl	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)	ʔikʰɛ̂ltɛnu

nott	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌnoʦi
nott	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌnɵʦi

nott	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)	mʌnôj
nott	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)	mʌnoɔ̂j

nott	V;PRS;NEG;TR;ABS(3,DU);ERG(3,SG)	munotsu
nott	V;PRS;NEG;TR;ABS(3,DU);ERG(3,SG)	munoɔtsu

nott	V;PRS;POS;TR;ABS(1,SG);ERG(3,DU)	nottusu
nott	V;PRS;POS;TR;ABS(1,SG);ERG(3,DU)	noɔttusu

nott	V;PRS;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)	ʔinoçkʌ
nott	V;PRS;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)	ʔinoɔçkʌ

nott	V;PRS;POS;TR;ABS(3,SG);ERG(2,SG,FORM)	ʔinôj
nott	V;PRS;POS;TR;ABS(3,SG);ERG(2,SG,FORM)	ʔinoɔ̂j

nott	V;PRS;POS;TR;ABS(3,SG);ERG(3,DU)	notsu
nott	V;PRS;POS;TR;ABS(3,SG);ERG(3,DU)	noɔtsu

nott	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,PL)	mʌnoçwiki
nott	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,PL)	mʌnoɔçwiki

nott	V;PST;POS;TR;ABS(3,DU);ERG(1,SG)	ʔinostʌsu
nott	V;PST;POS;TR;ABS(3,DU);ERG(1,SG)	ʔinɵstʌsu

nu	V;IMP;NEG;INTR;ABS(2,SG)	munuːje
nu	V;IMP;NEG;INTR;ABS(2,SG)	munoːje

nu	V;PRS;NEG;INTR;ABS(1,EXCL,PL)	munulʉkʌ
nu	V;PRS;NEG;INTR;ABS(1,EXCL,PL)	munʉkʌ

nu	V;PRS;NEG;INTR;ABS(1,INCL,DU)	munu
nu	V;PRS;NEG;INTR;ABS(1,INCL,DU)	munʉji

nu	V;PRS;NEG;INTR;ABS(1,INCL,PL)	munumuki
nu	V;PRS;NEG;INTR;ABS(1,INCL,PL)	munʉki

nu	V;PRS;NEG;INTR;ABS(1,SG)	munusʉŋʌ
nu	V;PRS;NEG;INTR;ABS(1,SG)	munʉŋʌ

nu	V;PRS;NEG;INTR;ABS(3,SG)	munu
nu	V;PRS;NEG;INTR;ABS(3,SG)	munʉ

nu	V;PRS;POS;INTR;ABS(3,SG)	nu
nu	V;PRS;POS;INTR;ABS(3,SG)	nʉ

nu	V;PST;NEG;INTR;ABS(1,INCL,PL)	munulʉkwiki
nu	V;PST;NEG;INTR;ABS(1,INCL,PL)	munʉkwiki

nu	V;PST;NEG;INTR;ABS(2,SG)	mʌnuːwɛ
nu	V;PST;NEG;INTR;ABS(2,SG)	mʌnoːwɛ

nu	V;PST;NEG;INTR;ABS(3,DU)	munulʉiwi
nu	V;PST;NEG;INTR;ABS(3,DU)	munʉiwi

nu	V;PST;POS;INTR;ABS(3,DU)	nu
nu	V;PST;POS;INTR;ABS(3,DU)	nʉ̂jti

nu	V;PST;POS;INTR;ABS(3,PL)	nuu
nu	V;PST;POS;INTR;ABS(3,PL)	noːtnu

nuk	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	nukuje
nuk	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	nʉkuje

nuk	V;IMP;POS;TR;ABS(2,DU);ERG(1,SG)	nuke
nuk	V;IMP;POS;TR;ABS(2,DU);ERG(1,SG)	nʉkʌsuje

nuk	V;PRS;NEG;REFL;ABS(2,SG)	mʌnuk
nuk	V;PRS;NEG;REFL;ABS(2,SG)	mʌnûnsi

nuk	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	ʔinuku
nuk	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	ʔinʉku

nuk	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔinuk
nuk	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔinukkʌ

nuk	V;PST;NEG;REFL;ABS(1,INCL,DU)	munuki
nuk	V;PST;NEG;REFL;ABS(1,INCL,DU)	munʉksiiwi

nuk	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,PL)	mʌnukwɛnu
nuk	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,PL)	mʌnʉkwɛnu

nuk	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	munukiwi
nuk	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	munʉkiwi

nuk	V;PST;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌnuk
nuk	V;PST;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌnʉ̂ːkwɛnu

nuk	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔinukiti
nuk	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔinʉkiti

nuk	V;PST;POS;TR;ABS(3,DU);ERG(3,PL)	nûːktɛnu
nuk	V;PST;POS;TR;ABS(3,DU);ERG(3,PL)	nʉ̂ːktɛnu

nuk	V;PST;POS;TR;ABS(3,PL);ERG(3,DU)	nûːktɛnu
nuk	V;PST;POS;TR;ABS(3,PL);ERG(3,DU)	nʉ̂ːktɛnu

nuk	V;PST;POS;TR;ABS(3,SG);ERG(1,SG)	ʔinukʌtʌ
nuk	V;PST;POS;TR;ABS(3,SG);ERG(1,SG)	ʔinʉkʌtʌ

nɛl	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)	mʌnɛl
nɛl	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)	mʌnɛ̂lsu

nɛl	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌnʌmɛ̂lnu
nɛl	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌnɛ̂lnu

nɛl	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)	nɛlu
nɛl	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)	nɛ̂lnu

nɛl	V;PST;NEG;INTR;ABS(1,SG)	munɛl
nɛl	V;PST;NEG;INTR;ABS(1,SG)	munɛlʌwʌ

nɛl	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)	munɛl
nɛl	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)	munɛlwiki

nɛl	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌnʌmɛlwʌkʌ
nɛl	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌnɛlwʌkʌ

nɛl	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌnɛl
nɛl	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌnɛliwi

nɛl	V;PST;NEG;TR;ABS(3,SG);ERG(3,SG)	munɛlɛ
nɛl	V;PST;NEG;TR;ABS(3,SG);ERG(3,SG)	munɛ̂lwɛ

paŋ	V;PRS;POS;INTR;ABS(1,INCL,DU)	paŋi
paŋ	V;PRS;POS;INTR;ABS(1,INCL,DU)	pʌŋi

paŋ	V;PST;NEG;INTR;ABS(2,PL)	mʌpâŋwɛnu
paŋ	V;PST;NEG;INTR;ABS(2,PL)	mʌpʌ̂ŋwɛnu

paŋ	V;PST;NEG;INTR;ABS(3,DU)	mupaŋiwi
paŋ	V;PST;NEG;INTR;ABS(3,DU)	mupʌŋiwi

pʰaŋt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,PL)	mʌpʰaŋ̂nni
pʰaŋt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,PL)	mʌpʰaːni

pʰaŋt	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	ʔipʰaŋu
pʰaŋt	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	ʔipʰʌŋu

pʰaŋt	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)	ʔipʰaŋi
pʰaŋt	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)	ʔipʰʌŋi

pʰaŋt	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)	mupʰaŋwʌsu
pʰaŋt	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)	mupʰanwʌsu

pʰaŋt	V;PST;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌpʰaŋiwi
pʰaŋt	V;PST;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌpʰʌŋiwi

pʰaŋt	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔipʰaɔ̂ntɛ
pʰaŋt	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔipʰântɛ

pʰaŋt	V;PST;POS;TR;ABS(3,PL);ERG(2,DU)	ʔipʰaŋiti
pʰaŋt	V;PST;POS;TR;ABS(3,PL);ERG(2,DU)	ʔipʰʌŋiti

pʰer	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)	mupʰer
pʰer	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)	mupʰerkʌ

pʰer	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌpʰer
pʰer	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌpʰerni

pʰer	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)	pʰer
pʰer	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)	pʰêrnu

pʰer	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)	mʌpʰer
pʰer	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)	mʌpʰerʌwʌnu

pʰer	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)	mupʰesʉ̂rwɛnu
pʰer	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)	mupʰêrwɛnu

pʰer	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	pʰeriki
pʰer	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	pʰertiki

pʰer	V;PST;POS;TR;ABS(3,PL);ERG(3,PL)	pʰernu
pʰer	V;PST;POS;TR;ABS(3,PL);ERG(3,PL)	pʰêrtɛnu

pʰrɛpt	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌpʰrɛɔ̂mni
pʰrɛpt	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌpʰrɛ̂mni

pʰrɛpt	V;PRS;POS;TR;ABS(2,PL);ERG(1,SG)	ʔipʰrɛpu
pʰrɛpt	V;PRS;POS;TR;ABS(2,PL);ERG(1,SG)	ʔipʰrɛ̂mŋʌnu

pʰrɛpt	V;PRS;POS;TR;ABS(3,DU);ERG(1,SG)	ʔipʰrɛpŋʌsu
pʰrɛpt	V;PRS;POS;TR;ABS(3,DU);ERG(1,SG)	ʔipʰrɛ̂mŋʌsu

reŋt	V;PRS;NEG;TR;ABS(2,DU);ERG(1,SG)	mʌreŋu
reŋt	V;PRS;NEG;TR;ABS(2,DU);ERG(1,SG)	mʌreŋŋʌsu

reŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔireŋːni
reŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔireːni

reŋt	V;PRS;POS;TR;ABS(3,PL);ERG(1,SG)	ʔireŋu
reŋt	V;PRS;POS;TR;ABS(3,PL);ERG(1,SG)	ʔireŋŋʌnu

reŋt	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔireŋtɛ
reŋt	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔirêŋtɛ

ritt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,SG)	muritʌje
ritt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,SG)	muriʦʌje

ritt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,PL)	mʌrînni
ritt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,PL)	mʌrʌ̂nni

ritt	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)	rittu
ritt	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)	rʌttu

ritt	V;PRS;POS;TR;ABS(2,PL);ERG(3,SG)	ʔiritmni
ritt	V;PRS;POS;TR;ABS(2,PL);ERG(3,SG)	ʔirʌ̂nni

ritt	V;PRS;POS;TR;ABS(2,SG);ERG(3,DU)	ʔiritsu
ritt	V;PRS;POS;TR;ABS(2,SG);ERG(3,DU)	ʔirʌtsu

ritt	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	muriçwiki
ritt	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	murʌçwiki

ritt	V;PST;NEG;TR;ABS(1,SG);ERG(3,PL)	murikʌtwʌnu
ritt	V;PST;NEG;TR;ABS(1,SG);ERG(3,PL)	murʌtwʌnu

ritt	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔiriçtʌkʌ
ritt	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔirʌçtʌkʌ

ritt	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔiritu
ritt	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔiristu

rol	V;IMP;NEG;TR;ABS(2,PL);ERG(3,DU)	murolnuje
rol	V;IMP;NEG;TR;ABS(2,PL);ERG(3,DU)	murɵlnuje

rol	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)	murol
rol	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)	murɵlu

rol	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌrolkʌ
rol	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌroɔlkʌ

rol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	rol
rol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	rɵli

rol	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔirolu
rol	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔirɵlu

rol	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)	rôlnu
rol	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)	rɵ̂lnu

rol	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	muroliwi
rol	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	murɵliwi

rol	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌrol
rol	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌroɔlwʌkʌ

rol	V;PST;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌrolwɛ
rol	V;PST;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌrɵ̂lwɛ

rol	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)	mʌrolwiki
rol	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)	mʌroɔlwiki

rol	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)	muroʉ̂lwɛnu
rol	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)	murɵ̂lwɛnu

rol	V;PST;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)	mʌrôlwɛ
rol	V;PST;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)	mʌrɵ̂lwɛ

rol	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)	rôltɛnnu
rol	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)	roɔ̂ltɛnnu

rol	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,DU)	ʔiriʔɵliti
rol	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,DU)	ʔirɵliti

rol	V;PST;POS;TR;ABS(3,SG);ERG(2,PL)	ʔirôltɛnu
rol	V;PST;POS;TR;ABS(3,SG);ERG(2,PL)	ʔirɵ̂ltɛnu

rot	V;IMP;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)	rokʌje
rot	V;IMP;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)	roɔçkʌje

rot	V;PRS;NEG;TR;ABS(1,SG);ERG(2,DU)	murosu
rot	V;PRS;NEG;TR;ABS(1,SG);ERG(2,DU)	muroɔ̂nsu

rot	V;PRS;NEG;TR;ABS(2,DU);ERG(3,DU)	mʌroi
rot	V;PRS;NEG;TR;ABS(2,DU);ERG(3,DU)	mʌrɵʦi

rot	V;PRS;NEG;TR;ABS(2,DU);ERG(3,PL)	mʌroi
rot	V;PRS;NEG;TR;ABS(2,DU);ERG(3,PL)	mʌrɵʦi

rot	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔirokʌ
rot	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔiroɔçkʌ

rot	V;PRS;POS;TR;ABS(3,DU);ERG(3,SG)	rosu
rot	V;PRS;POS;TR;ABS(3,DU);ERG(3,SG)	rɵ̂ːtsu

rot	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌrowu
rot	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌrɵswu

rot	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)	murowɛnu
rot	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)	murɵ̂ːtwɛnu

rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔiroti
rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔirɵsti

rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	roti
rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	rɵsti

rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	roti
rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	rɵsti

rot	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	rotiki
rot	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	roɔçtiki

rot	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)	ʔirotʌkʌ
rot	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)	ʔiroɔçtʌkʌ

rot	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔirotiki
rot	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔiroɔçtiki

set	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	museuje
set	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	museʦuje

set	V;IMP;POS;TR;ABS(2,SG);ERG(3,DU)	seije
set	V;IMP;POS;TR;ABS(2,SG);ERG(3,DU)	seʦije

set	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)	sete
set	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)	seːde

set	V;PRS;NEG;TR;ABS(2,DU);ERG(3,DU)	mʌsei
set	V;PRS;NEG;TR;ABS(2,DU);ERG(3,DU)	mʌseʦi

set	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌsenu
set	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌsêːtnu

set	V;PRS;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌsei
set	V;PRS;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌseʦi

set	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	ʔisej
set	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	ʔisêj

set	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	sei
set	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	seʦi

set	V;PRS;POS;TR;ABS(1,SG);ERG(2,SG,FORM)	seːnɛ
set	V;PRS;POS;TR;ABS(1,SG);ERG(2,SG,FORM)	sênnɛ

set	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	mʌsewɛ
set	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	mʌseswɛ

set	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,DU)	museiwi
set	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,DU)	museswi

set	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔisetɛnu
set	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔisestɛnu

set	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔisetɛ
set	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔisêːtɛ

set	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)	ʔisetʌkʌ
set	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)	ʔiseçtʌkʌ

set	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)	setɛsu
set	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)	sêːtɛsu

set	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔisetu
set	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔisestu

set	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,DU)	ʔiseti
set	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,DU)	ʔisesti

set	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)	ʔisetɛnu
set	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)	ʔisestɛnu

sit	V;IMP;NEG;TR;ABS(2,PL);ERG(3,PL)	musije
sit	V;IMP;NEG;TR;ABS(2,PL);ERG(3,PL)	musisnuje

sit	V;IMP;POS;TR;ABS(2,PL);ERG(3,PL)	sinuje
sit	V;IMP;POS;TR;ABS(2,PL);ERG(3,PL)	sisnuje

sit	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌsi
sit	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌsʌ̂j

sit	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	musiu
sit	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	musiʦu

sit	V;PRS;NEG;TR;ABS(2,DU);ERG(3,SG)	mʌsii
sit	V;PRS;NEG;TR;ABS(2,DU);ERG(3,SG)	mʌsiʦi

sit	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌsikʌ
sit	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌsʌçkʌ

sit	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)	mʌsiu
sit	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)	mʌsiʦu

sit	V;PRS;NEG;TR;ABS(3,DU);ERG(3,DU)	musisu
sit	V;PRS;NEG;TR;ABS(3,DU);ERG(3,DU)	musîːtsu

sit	V;PRS;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌsii
sit	V;PRS;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌsiʦi

sit	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔisiːni
sit	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔisʌ̂nni

sit	V;PRS;POS;TR;ABS(2,SG);ERG(3,SG)	ʔisitʉ
sit	V;PRS;POS;TR;ABS(2,SG);ERG(3,SG)	ʔisiːdʉ

sit	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌsiwɛ
sit	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌsiswɛ

sit	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)	musiwʌkʌ
sit	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)	musʌçwʌkʌ

sit	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌsiuwu
sit	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌsiswu

sit	V;PST;NEG;TR;ABS(2,DU);ERG(3,DU)	mʌsiwi
sit	V;PST;NEG;TR;ABS(2,DU);ERG(3,DU)	mʌsiswi

sit	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌsiwɛnu
sit	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌsiswɛnu

sit	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)	mʌsiuwu
sit	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)	mʌsiswu

sit	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌsiwʌkʌ
sit	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌsʌçwʌkʌ

sit	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)	musiwɛnu
sit	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)	musîːtwɛnu

sit	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔisitɛnu
sit	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔisistɛnu

tɛm	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)	mʌtɛm
tɛm	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)	mʌtɛmi

tɛm	V;PRS;POS;TR;ABS(2,PL);ERG(3,PL)	ʔitiʔɛmni
tɛm	V;PRS;POS;TR;ABS(2,PL);ERG(3,PL)	ʔitɛmni

tɛm	V;PRS;POS;TR;ABS(2,SG);ERG(3,PL)	ʔitɛm
tɛm	V;PRS;POS;TR;ABS(2,SG);ERG(3,PL)	ʔitɛ̂mnu

tɛm	V;PRS;POS;TR;ABS(3,DU);ERG(3,DU)	tɛm
tɛm	V;PRS;POS;TR;ABS(3,DU);ERG(3,DU)	tɛ̂msu

tɛm	V;PST;NEG;TR;ABS(3,PL);ERG(2,SG,FORM)	mʌtɛmɛ
tɛm	V;PST;NEG;TR;ABS(3,PL);ERG(2,SG,FORM)	mʌtɛ̂mwɛ

tɛm	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔitɛm
tɛm	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔitɛ̂mtɛnu

tʰint	V;IMP;NEG;TR;ABS(2,DU);ERG(3,DU)	mutʰipʉːʦije
tʰint	V;IMP;NEG;TR;ABS(2,DU);ERG(3,DU)	mutʰiːʦije

tʰint	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)	mutʰindusu
tʰint	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)	mutʰʌndusu

tʰint	V;PRS;NEG;TR;ABS(1,SG);ERG(3,SG)	mutʰintu
tʰint	V;PRS;NEG;TR;ABS(1,SG);ERG(3,SG)	mutʰʌndu

tʰint	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)	mʌtʰinki
tʰint	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)	mʌtʰʌjki

tʰint	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌtʰini
tʰint	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌtʰiːʦi

tʰint	V;PRS;NEG;TR;ABS(3,SG);ERG(3,DU)	mutʰînsu
tʰint	V;PRS;NEG;TR;ABS(3,SG);ERG(3,DU)	mutʰʌ̂nsu

tʰint	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)	tʰinkʌ
tʰint	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)	tʰʌjkʌ

tʰint	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)	tʰindu
tʰint	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)	tʰʌndu

tʰint	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔitʰinutu
tʰint	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔitʰiːstu

tʰint	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔitʰintɛ
tʰint	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔitʰîːstɛ

tʰint	V;PST;POS;TR;ABS(3,PL);ERG(3,SG)	tʰîntɛnu
tʰint	V;PST;POS;TR;ABS(3,PL);ERG(3,SG)	tʰʌ̂ntɛnu

tʰol	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mutʰol
tʰol	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mutʰɵluje

tʰol	V;IMP;NEG;TR;ABS(2,SG);ERG(3,PL)	mutʰolnuje
tʰol	V;IMP;NEG;TR;ABS(2,SG);ERG(3,PL)	mutʰɵlnuje

tʰol	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mutʰol
tʰol	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mutʰɵlu

tʰol	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌtʰolu
tʰol	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌtʰɵlu

tʰol	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	tʰol
tʰol	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	tʰɵlu

tʰol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	tʰol
tʰol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	tʰɵli

tʰol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,PL)	tʰoli
tʰol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,PL)	tʰɵli

tʰol	V;PRS;POS;TR;ABS(1,SG);ERG(3,PL)	tʰolu
tʰol	V;PRS;POS;TR;ABS(1,SG);ERG(3,PL)	tʰolunu

tʰol	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)	ʔitʰol
tʰol	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)	ʔitʰɵli

tʰol	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mutʰoliwi
tʰol	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mutʰɵliwi

tʰol	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌtʰoliwi
tʰol	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌtʰɵliwi

tʰol	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌtʰol
tʰol	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌtʰɵ̂lwɛnu

tʰol	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	tʰoltiki
tʰol	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	tʰoɔltiki

tʰol	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔitʰôltɛnu
tʰol	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔitʰɵ̂ltɛnu

tʰol	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,PL)	ʔitʰoltiki
tʰol	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,PL)	ʔitʰoɔltiki

tʰol	V;PST;POS;TR;ABS(3,DU);ERG(1,SG)	ʔitʰolʌtʌsu
tʰol	V;PST;POS;TR;ABS(3,DU);ERG(1,SG)	ʔitʰɵlʌtʌsu

tʰɛpt	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,DU)	ʔitʰɛʔɵpi
tʰɛpt	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,DU)	ʔitʰɛpi

ɦip	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	muɦip
ɦip	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	muɦipuje

ɦip	V;PRS;NEG;TR;ABS(1,SG);ERG(2,SG,FORM)	muɦîmnɛ
ɦip	V;PRS;NEG;TR;ABS(1,SG);ERG(2,SG,FORM)	muɦʌ̂mnɛ

ɦip	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)	muɦip
ɦip	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)	muɦiːbʉ

ɦip	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔiɦip
ɦip	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔiɦipi

ɦip	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiɦip
ɦip	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiɦipi

ɦip	V;PRS;POS;TR;ABS(2,DU);ERG(1,SG)	ʔiɦîmŋʌsu
ɦip	V;PRS;POS;TR;ABS(2,DU);ERG(1,SG)	ʔiɦʌ̂mŋʌsu

ɦip	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)	muɦip
ɦip	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)	muɦʌpwiki

ɦip	V;PST;NEG;TR;ABS(3,DU);ERG(3,DU)	muɦipɛsu
ɦip	V;PST;NEG;TR;ABS(3,DU);ERG(3,DU)	muɦîːpwɛsu

ɦip	V;PST;NEG;TR;ABS(3,SG);ERG(1,EXCL,DU)	mʌɦip
ɦip	V;PST;NEG;TR;ABS(3,SG);ERG(1,EXCL,DU)	mʌɦipuwu

ɦip	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	ɦipi
ɦip	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	ɦipiti

ɦip	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	ɦipʌkʌ
ɦip	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	ɦʌptʌkʌ

ɦip	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔiɦip
ɦip	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔiɦiptɛnu

ɦont	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)	ɦonde
ɦont	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)	ɦoɔnde

ɦont	V;PRS;NEG;TR;ABS(1,SG);ERG(2,DU)	muɦôjsu
ɦont	V;PRS;NEG;TR;ABS(1,SG);ERG(2,DU)	muɦoɔ̂jsu

ɦont	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌɦondʉ
ɦont	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌɦoɔndʉ

ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)	mʌɦoːʦu
ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)	mʌɦɵːʦu

ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌɦoːʦi
ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌɦɵːʦi

ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)	mʌɦoj
ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)	mʌɦoɔj

ɦont	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)	mʌɦojŋʌ
ɦont	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)	mʌɦoɔjŋʌ

ɦont	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiɦoni
ɦont	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiɦɵːʦi

ɦont	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	ʔiɦoʦu
ɦont	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	ʔiɦɵːʦu

ɦont	V;PRS;POS;TR;ABS(2,PL);ERG(3,DU)	ʔiɦojni
ɦont	V;PRS;POS;TR;ABS(2,PL);ERG(3,DU)	ʔiɦoɔjni

ɦont	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)	ʔiɦoŋʌjkʌ
ɦont	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)	ʔiɦoɔjkʌ

ɦont	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)	ʔiɦoːʦi
ɦont	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)	ʔiɦɵːʦi

ɦont	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔiɦoːstu
ɦont	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔiɦɵːstu

ɦont	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)	ʔiɦôːstɛnu
ɦont	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)	ʔiɦɵ̂ːstɛnu

ɦɛm	V;PRS;NEG;TR;ABS(1,SG);ERG(2,SG,FORM)	muɦɛm
ɦɛm	V;PRS;NEG;TR;ABS(1,SG);ERG(2,SG,FORM)	muɦɛmnɛ

ɦɛm	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔiɦɛm
ɦɛm	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔiɦɛ̂mtɛnu

ʔi	V;IMP;NEG;INTR;ABS(2,PL)	muʔi
ʔi	V;IMP;NEG;INTR;ABS(2,PL)	muʔûnje

ʔi	V;PRS;POS;INTR;ABS(1,EXCL,PL)	ʔiʌ
ʔi	V;PRS;POS;INTR;ABS(1,EXCL,PL)	ʔikʌ

ʔok	V;PRS;POS;INTR;ABS(1,INCL,DU)	ʔoki
ʔok	V;PRS;POS;INTR;ABS(1,INCL,DU)	ʔɵki

ʔok	V;PST;NEG;INTR;ABS(2,DU)	mʌʔokiwi
ʔok	V;PST;NEG;INTR;ABS(2,DU)	mʌʔɵkiwi

ʔok	V;PST;POS;INTR;ABS(1,SG)	ʔokʌtʌ
ʔok	V;PST;POS;INTR;ABS(1,SG)	ʔɵkʌtʌ

ʔok	V;PST;POS;INTR;ABS(3,DU)	ʔokiti
ʔok	V;PST;POS;INTR;ABS(3,DU)	ʔɵkiti

ʔok	V;PST;POS;INTR;ABS(3,SG)	ʔoːtɛ
ʔok	V;PST;POS;INTR;ABS(3,SG)	ʔɵktɛ

ʔont	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	muʔojkʌje
ʔont	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	muʔoɔjkʌje

ʔont	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)	ʔonkʌje
ʔont	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)	ʔoɔjkʌje

ʔont	V;IMP;POS;TR;ABS(2,PL);ERG(3,SG)	ʔoːsnuje
ʔont	V;IMP;POS;TR;ABS(2,PL);ERG(3,SG)	ʔɵːsnuje

ʔont	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)	ʔonde
ʔont	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)	ʔoɔnde

ʔont	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌʔondʉ
ʔont	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌʔoɔndʉ

ʔont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌʔokʌ
ʔont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌʔoɔjkʌ

ʔont	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌʔoni
ʔont	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌʔɵːʦi

ʔont	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)	muʔônnu
ʔont	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)	muʔoɔ̂nnu

ʔont	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)	muʔondʉ
ʔont	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)	muʔoɔndʉ

ʔont	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔiʔoːʦi
ʔont	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔiʔɵːʦi

ʔont	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)	ʔôjnu
ʔont	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)	ʔoɔ̂jnu

ʔont	V;PRS;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔiʔoːʦu
ʔont	V;PRS;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔiʔɵːʦu

ʔont	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌʔoːswi
ʔont	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌʔɵːswi

ʔont	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔiʔôntɛ
ʔont	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔiʔoɔ̂ntɛ

ʔont	V;PST;POS;TR;ABS(3,PL);ERG(2,SG,FORM)	ʔiʔôːstɛ
ʔont	V;PST;POS;TR;ABS(3,PL);ERG(2,SG,FORM)	ʔiʔɵ̂ːstɛ

ʦik	V;NFIN;POS;INTR	ʦîːnɛ
ʦik	V;NFIN;POS;INTR	ʦûːnɛ

ʦik	V;PRS;NEG;INTR;ABS(1,EXCL,PL)	muʦikkʌ
ʦik	V;PRS;NEG;INTR;ABS(1,EXCL,PL)	muʦakkʌ

ʦik	V;PRS;NEG;INTR;ABS(1,SG)	muʦîːŋʌ
ʦik	V;PRS;NEG;INTR;ABS(1,SG)	muʦûːŋʌ

ʦik	V;PRS;NEG;INTR;ABS(2,SG)	mʌʦîː
ʦik	V;PRS;NEG;INTR;ABS(2,SG)	mʌʦûː

ʦik	V;PRS;POS;INTR;ABS(1,EXCL,PL)	ʦikkʌ
ʦik	V;PRS;POS;INTR;ABS(1,EXCL,PL)	ʦakkʌ

ʦik	V;PRS;POS;INTR;ABS(1,INCL,PL)	ʦikki
ʦik	V;PRS;POS;INTR;ABS(1,INCL,PL)	ʦakki

ʦik	V;PRS;POS;INTR;ABS(2,SG)	ʔiʦîː
ʦik	V;PRS;POS;INTR;ABS(2,SG)	ʔiʦûː

ʦik	V;PRS;POS;INTR;ABS(3,SG)	ʦîː
ʦik	V;PRS;POS;INTR;ABS(3,SG)	ʦûː

ʦik	V;PST;NEG;INTR;ABS(1,INCL,PL)	muʦikwiki
ʦik	V;PST;NEG;INTR;ABS(1,INCL,PL)	muʦakwiki

ʦik	V;PST;POS;INTR;ABS(1,EXCL,PL)	ʦiktʌkʌ
ʦik	V;PST;POS;INTR;ABS(1,EXCL,PL)	ʦaktʌkʌ

ʦir	V;IMP;NEG;TR;ABS(2,PL);ERG(3,DU)	muʦitʉrnuje
ʦir	V;IMP;NEG;TR;ABS(2,PL);ERG(3,DU)	muʦirnuje

ʦir	V;PRS;NEG;REFL;ABS(1,EXCL,DU)	muʦir
ʦir	V;PRS;NEG;REFL;ABS(1,EXCL,DU)	muʦirsiju

ʦir	V;PRS;NEG;REFL;ABS(1,EXCL,PL)	muʦir
ʦir	V;PRS;NEG;REFL;ABS(1,EXCL,PL)	muʦʌrsikʌ

ʦir	V;PRS;NEG;REFL;ABS(1,INCL,DU)	muʦir
ʦir	V;PRS;NEG;REFL;ABS(1,INCL,DU)	muʦirsiji

ʦir	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,PL)	mʌʦirni
ʦir	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,PL)	mʌʦʌrni

ʦir	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔiʦir
ʦir	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔiʦʌrni

ʦir	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔiʦir
ʦir	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔiʦiru

ʦir	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)	ʔiʦirki
ʦir	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)	ʔiʦʌrki

ʦir	V;PRS;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)	ʔiʦirʌ
ʦir	V;PRS;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)	ʔiʦʌrkʌ

ʦir	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)	muʦikʉ̂rwɛnu
ʦir	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)	muʦîrwɛnu

ʦir	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	ʦiri
ʦir	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	ʦʌrtiki

ʦir	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)	ʦîrtɛnnu
ʦir	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)	ʦʌ̂rtɛnnu

ʦir	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,PL)	ʔiʦirtʌkʌ
ʦir	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,PL)	ʔiʦʌrtʌkʌ

ʦʰop	V;IMP;NEG;TR;ABS(2,DU);ERG(3,SG)	muʦʰope
ʦʰop	V;IMP;NEG;TR;ABS(2,DU);ERG(3,SG)	muʦʰɵpije

ʦʰop	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)	muʦʰopu
ʦʰop	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)	muʦʰɵpu

ʦʰop	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌʦʰopu
ʦʰop	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌʦʰɵpu

ʦʰop	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌʦʰopkʌ
ʦʰop	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌʦʰoɔpkʌ

ʦʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)	mʌʦʰop
ʦʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)	mʌʦʰoɔp

ʦʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)	muʦʰopu
ʦʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)	muʦʰɵ̂ːpnu

ʦʰop	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiʦʰop
ʦʰop	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiʦʰɵpi

ʦʰop	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔiʦʰo
ʦʰop	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔiʦʰoɔ̂mni

ʦʰop	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	ʦʰopki
ʦʰop	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	ʦʰoɔpki

ʦʰop	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)	ʦʰôːpnu
ʦʰop	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)	ʦʰɵ̂ːpnu

ʦʰop	V;PRS;POS;TR;ABS(3,PL);ERG(1,INCL,PL)	ʔiʦʰop
ʦʰop	V;PRS;POS;TR;ABS(3,PL);ERG(1,INCL,PL)	ʔiʦʰoɔpki

ʦʰop	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔiʦʰop
ʦʰop	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔiʦʰoɔpki

ʦʰop	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌʦʰopwɛ
ʦʰop	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌʦʰɵpwɛ

ʦʰop	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌʦʰop
ʦʰop	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌʦʰɵpiwi

ʦʰop	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)	muʦʰop
ʦʰop	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)	muʦʰɵ̂ːpwɛnu

ʦʰop	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)	mʌʦʰop
ʦʰop	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)	mʌʦʰɵpʌwʌnu

ʦʰop	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)	ʦʰopʌkʌ
ʦʰop	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)	ʦʰoɔptʌkʌ

ʦʰop	V;PST;POS;TR;ABS(3,PL);ERG(3,SG)	ʦʰopnu
ʦʰop	V;PST;POS;TR;ABS(3,PL);ERG(3,SG)	ʦʰɵ̂ːptɛnu

ʦʰɛtt	V;IMP;NEG;REFL;ABS(2,PL)	muʦʰɛtnnuje
ʦʰɛtt	V;IMP;NEG;REFL;ABS(2,PL)	muʦʰɛ̂nnuje

ʦʰɛtt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)	muʦʰɛtkʌ
ʦʰɛtt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)	muʦʰɛçkʌ

ʦʰɛtt	V;PRS;POS;TR;ABS(3,DU);ERG(2,PL)	ʔiʦʰɛɔ̂nni
ʦʰɛtt	V;PRS;POS;TR;ABS(3,DU);ERG(2,PL)	ʔiʦʰɛ̂nni

ʦʰɛtt	V;PST;POS;REFL;ABS(1,EXCL,PL)	ʦʰɛtsiktʌkʌ
ʦʰɛtt	V;PST;POS;REFL;ABS(1,EXCL,PL)	ʦʰɛssiktʌkʌ

ʦʰɛtt	V;PST;POS;TR;ABS(2,PL);ERG(3,PL)	ʔiʦʰɛttɛnu
ʦʰɛtt	V;PST;POS;TR;ABS(2,PL);ERG(3,PL)	ʔiʦʰɛstɛnu

