adiníłdíín	V;IND;PFV;NOM(1,GRPL)	daʼdiilníłdíín
adiníłdíín	V;IND;PFV;NOM(1,GRPL)	daʼdííníildíín

adiníłdíín	V;IND;PFV;NOM(1,PL)	adiilníłdíín
adiníłdíín	V;IND;PFV;NOM(1,PL)	adííníildíín

adiníłdíín	V;IND;PFV;NOM(1,SG)	adisníłdíín
adiníłdíín	V;IND;PFV;NOM(1,SG)	adííníshdíín

adiníłdíín	V;IND;PFV;NOM(2,GRPL)	daʼdoníłdíín
adiníłdíín	V;IND;PFV;NOM(2,GRPL)	daʼdíínółdíín

adiníłdíín	V;IND;PFV;NOM(2,PL)	adoníłdíín
adiníłdíín	V;IND;PFV;NOM(2,PL)	adíínółdíín

adiníłdíín	V;IND;PFV;NOM(2,SG)	adíníłdíín
adiníłdíín	V;IND;PFV;NOM(2,SG)	adííníłdíín

adiníłdíín	V;IND;PFV;NOM(4,GRPL)	dazhʼdiníłdíín
adiníłdíín	V;IND;PFV;NOM(4,GRPL)	dazhdiʼníłdíín

adiníłdíín	V;IND;PFV;NOM(4,PL)	azhdiníłdíín
adiníłdíín	V;IND;PFV;NOM(4,PL)	adizhníłdíín

adiníłdíín	V;IND;PFV;NOM(4,SG)	azhdiníłdíín
adiníłdíín	V;IND;PFV;NOM(4,SG)	adizhníłdíín

aheełtʼé	V;IND;PFV;NOM(1,GRPL)	daʼahieełtʼé
aheełtʼé	V;IND;PFV;NOM(1,GRPL)	ahidaniiltʼé

aheełtʼé	V;IND;PFV;NOM(1,PL)	ahieełtʼé
aheełtʼé	V;IND;PFV;NOM(1,PL)	ahiniiltʼé

aheełtʼé	V;IND;PFV;NOM(1,SG)	aheeseełtʼé
aheełtʼé	V;IND;PFV;NOM(1,SG)	ahinishtʼé

aheełtʼé	V;IND;PFV;NOM(2,GRPL)	daʼahooeełtʼé
aheełtʼé	V;IND;PFV;NOM(2,GRPL)	ahidanołtʼé

aheełtʼé	V;IND;PFV;NOM(2,PL)	ahooeełtʼé
aheełtʼé	V;IND;PFV;NOM(2,PL)	ahinołtʼé

aheełtʼé	V;IND;PFV;NOM(2,SG)	ahííneełtʼé
aheełtʼé	V;IND;PFV;NOM(2,SG)	ahiníłtʼé

aheełtʼé	V;IND;PFV;NOM(3,GRPL)	daʼahoeełtʼé
aheełtʼé	V;IND;PFV;NOM(3,GRPL)	ahidaałtʼé

aheełtʼé	V;IND;PFV;NOM(3,PL)	ahoeełtʼé
aheełtʼé	V;IND;PFV;NOM(3,PL)	aheełtʼé

aheełtʼé	V;IND;PFV;NOM(3,SG)	ahoeełtʼé
aheełtʼé	V;IND;PFV;NOM(3,SG)	aheełtʼé

aheełtʼé	V;IND;PFV;NOM(4,GRPL)	daʼaheełtʼé
aheełtʼé	V;IND;PFV;NOM(4,GRPL)	ahidajíłtʼé

aheełtʼé	V;IND;PFV;NOM(4,PL)	aheełtʼé
aheełtʼé	V;IND;PFV;NOM(4,PL)	ahijíłtʼé

aheełtʼé	V;IND;PFV;NOM(4,SG)	aheełtʼé
aheełtʼé	V;IND;PFV;NOM(4,SG)	ahijíłtʼé

diłhił	V;IND;PFV;NOM(1,GRPL)	dadiiłhił
diłhił	V;IND;PFV;NOM(1,GRPL)	dadiniilyił

diłhił	V;IND;PFV;NOM(1,PL)	diiłhił
diłhił	V;IND;PFV;NOM(1,PL)	diniilyił

diłhił	V;IND;PFV;NOM(1,SG)	diłhił
diłhił	V;IND;PFV;NOM(1,SG)	dinishhił

diłhił	V;IND;PFV;NOM(2,GRPL)	dadiłhił
diłhił	V;IND;PFV;NOM(2,GRPL)	dadinołhił

diłhił	V;IND;PFV;NOM(2,PL)	diłhił
diłhił	V;IND;PFV;NOM(2,PL)	dinołhił

diłhił	V;IND;PFV;NOM(2,SG)	dinłhił
diłhił	V;IND;PFV;NOM(2,SG)	diníłhił

diʼil	V;IND;PFV;NOM(1,GRPL)	dadiiʼil
diʼil	V;IND;PFV;NOM(1,GRPL)	dadiniitʼil

diʼil	V;IND;PFV;NOM(1,PL)	diiʼil
diʼil	V;IND;PFV;NOM(1,PL)	diniitʼil

diʼil	V;IND;PFV;NOM(1,SG)	diʼil
diʼil	V;IND;PFV;NOM(1,SG)	dinishʼil

diʼil	V;IND;PFV;NOM(2,GRPL)	dadiʼil
diʼil	V;IND;PFV;NOM(2,GRPL)	dadinohʼil

diʼil	V;IND;PFV;NOM(2,PL)	diʼil
diʼil	V;IND;PFV;NOM(2,PL)	dinohʼil

diʼil	V;IND;PFV;NOM(2,SG)	dinʼil
diʼil	V;IND;PFV;NOM(2,SG)	diníʼil

hashké	V;IND;IPFV;NOM(2,SG)	hoshíké
hashké	V;IND;IPFV;NOM(2,SG)	hoshíníké

hashké	V;IND;PFV;NOM(2,SG)	hashíké
hashké	V;IND;PFV;NOM(2,SG)	hashíníké

hashké	V;IND;PFV;NOM(4,GRPL)	dahojishké
hashké	V;IND;PFV;NOM(4,GRPL)	dahajishké

hashké	V;IND;PFV;NOM(4,PL)	hojishké
hashké	V;IND;PFV;NOM(4,PL)	hajishké

hashké	V;IND;PFV;NOM(4,SG)	hojishké
hashké	V;IND;PFV;NOM(4,SG)	hajishké

iildlóósh	V;IND;PFV;NOM(1,GRPL)	adasiildlóósh
iildlóósh	V;IND;PFV;NOM(1,GRPL)	adasiildloozh

iildlóósh	V;IND;PFV;NOM(1,SG)	eesdlóósh
iildlóósh	V;IND;PFV;NOM(1,SG)	eeshdloozh

iildlóósh	V;IND;PFV;NOM(2,GRPL)	adasoołdlóósh
iildlóósh	V;IND;PFV;NOM(2,GRPL)	adasoołdloozh

iildlóósh	V;IND;PFV;NOM(2,PL)	oołdlóósh
iildlóósh	V;IND;PFV;NOM(2,PL)	oołdloozh

iildlóósh	V;IND;PFV;NOM(3,GRPL)	adaasdlóósh
iildlóósh	V;IND;PFV;NOM(3,GRPL)	adaashdloozh

iildlóósh	V;IND;PFV;NOM(3,PL)	eeldlóósh
iildlóósh	V;IND;PFV;NOM(3,PL)	eeldloozh

iildlóósh	V;IND;PFV;NOM(3,SG)	eeldlóósh
iildlóósh	V;IND;PFV;NOM(3,SG)	eeldloozh

iildlóósh	V;IND;PFV;NOM(4,PL)	ajooldlóósh
iildlóósh	V;IND;PFV;NOM(4,PL)	ajooldloozh

iildlóósh	V;IND;PFV;NOM(4,SG)	ajooldlóósh
iildlóósh	V;IND;PFV;NOM(4,SG)	ajooldloozh

iildlóósh	V;IND;PROSP;NOM(1,PL)	adiildlóósh
iildlóósh	V;IND;PROSP;NOM(1,PL)	adiildlosh

iildlóósh	V;IND;PROSP;NOM(1,SG)	adeesdlóósh
iildlóósh	V;IND;PROSP;NOM(1,SG)	adeeshdlosh

iildlóósh	V;IND;PROSP;NOM(2,SG)	adííldlóósh
iildlóósh	V;IND;PROSP;NOM(2,SG)	adííldlosh

iildlóósh	V;IND;PROSP;NOM(3,PL)	adooldlóósh
iildlóósh	V;IND;PROSP;NOM(3,PL)	adooldlosh

iildlóósh	V;IND;PROSP;NOM(4,PL)	azhdooldlóósh
iildlóósh	V;IND;PROSP;NOM(4,PL)	azhdooldlosh

iizǫ́ǫ́s	V;IND;IPFV;NOM(1,GRPL)	daʼayiidzǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(1,GRPL)	adeiidǫ́ǫ́s

iizǫ́ǫ́s	V;IND;IPFV;NOM(1,PL)	ayiidzǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(1,PL)	iidǫ́ǫ́s

iizǫ́ǫ́s	V;IND;IPFV;NOM(2,GRPL)	daʼayohsǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(2,GRPL)	adaahsǫ́ǫ́s

iizǫ́ǫ́s	V;IND;IPFV;NOM(3,GRPL)	daʼiizǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(3,GRPL)	adeizǫ́ǫ́s

iizǫ́ǫ́s	V;IND;IPFV;NOM(4,GRPL)	daʼjiizǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(4,GRPL)	adajizǫ́ǫ́s

iizǫ́ǫ́s	V;IND;IPFV;NOM(4,PL)	ajiizǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(4,PL)	ajizǫ́ǫ́s

iizǫ́ǫ́s	V;IND;PFV;NOM(1,SG)	ayíízǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PFV;NOM(1,SG)	íízǫ́ǫ́z

iizǫ́ǫ́s	V;IND;PFV;NOM(2,GRPL)	adashoozǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PFV;NOM(2,GRPL)	adasoozǫ́ǫ́z

iizǫ́ǫ́s	V;IND;PFV;NOM(2,SG)	ayíínízǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PFV;NOM(2,SG)	íínízǫ́ǫ́z

iizǫ́ǫ́s	V;IND;PFV;NOM(3,GRPL)	daʼayíízǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PFV;NOM(3,GRPL)	adeizǫ́ǫ́z

iizǫ́ǫ́s	V;IND;PFV;NOM(3,SG)	ayíízǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PFV;NOM(3,SG)	ayíízǫ́ǫ́z

iizǫ́ǫ́s	V;IND;PFV;NOM(4,GRPL)	daʼjiyíízǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PFV;NOM(4,GRPL)	adajizǫ́ǫ́z

iizǫ́ǫ́s	V;IND;PFV;NOM(4,SG)	ajiyíízǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PFV;NOM(4,SG)	ajíízǫ́ǫ́z

iizǫ́ǫ́s	V;IND;PROSP;NOM(1,PL)	adiizǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(1,PL)	adiidǫ́ǫ́s

iizǫ́ǫ́s	V;IND;PROSP;NOM(1,SG)	adeeszǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(1,SG)	adeesǫ́ǫ́s

iizǫ́ǫ́s	V;IND;PROSP;NOM(2,GRPL)	adadoozǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(2,GRPL)	adadoohsǫ́ǫ́s

iizǫ́ǫ́s	V;IND;PROSP;NOM(3,GRPL)	adadoozǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(3,GRPL)	adeidoozǫ́ǫ́s

iizǫ́ǫ́s	V;IND;PROSP;NOM(3,SG)	adoozǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(3,SG)	iidoozǫ́ǫ́s

naadá	V;IND;IPFV;NOM(1,GRPL)	nideiidá
naadá	V;IND;IPFV;NOM(1,GRPL)	ndeiidá

naadá	V;IND;IPFV;NOM(2,GRPL)	nidaadá
naadá	V;IND;IPFV;NOM(2,GRPL)	ndaahdá

naadá	V;IND;IPFV;NOM(3,GRPL)	nidaadá
naadá	V;IND;IPFV;NOM(3,GRPL)	ndaadá

naadá	V;IND;IPFV;NOM(4,SG)	nijidá
naadá	V;IND;IPFV;NOM(4,SG)	njidá

naadá	V;IND;PFV;NOM(1,PL)	nisiidá
naadá	V;IND;PFV;NOM(1,PL)	nisiidzá

naadá	V;IND;PFV;NOM(2,GRPL)	nidashoodá
naadá	V;IND;PFV;NOM(2,GRPL)	ndasoohdzá

naadá	V;IND;PFV;NOM(2,PL)	nisoodá
naadá	V;IND;PFV;NOM(2,PL)	nisoohdzá

naadá	V;IND;PFV;NOM(2,SG)	nisínídá
naadá	V;IND;PFV;NOM(2,SG)	nisínídzá

naadá	V;IND;PFV;NOM(3,GRPL)	nidaadá
naadá	V;IND;PFV;NOM(3,GRPL)	ndaasdzá

naadá	V;IND;PFV;NOM(3,PL)	naadá
naadá	V;IND;PFV;NOM(3,PL)	naasdzá

naadá	V;IND;PFV;NOM(3,SG)	naadá
naadá	V;IND;PFV;NOM(3,SG)	naasdzá

naadá	V;IND;PFV;NOM(4,GRPL)	nidajizdá
naadá	V;IND;PFV;NOM(4,GRPL)	ndajisdzá

naadá	V;IND;PFV;NOM(4,PL)	nijizdá
naadá	V;IND;PFV;NOM(4,PL)	njisdzá

naadá	V;IND;PFV;NOM(4,SG)	nijizdá
naadá	V;IND;PFV;NOM(4,SG)	njisdzá

naadá	V;IND;PROSP;NOM(1,GRPL)	ndadiidá
naadá	V;IND;PROSP;NOM(1,GRPL)	ndadiidaał

naadá	V;IND;PROSP;NOM(1,PL)	ndiidá
naadá	V;IND;PROSP;NOM(1,PL)	ndiidaał

naadá	V;IND;PROSP;NOM(2,GRPL)	ndadoodá
naadá	V;IND;PROSP;NOM(2,GRPL)	ndadoohdaał

naadá	V;IND;PROSP;NOM(2,SG)	ndíídá
naadá	V;IND;PROSP;NOM(2,SG)	ndíídaał

naadá	V;IND;PROSP;NOM(3,GRPL)	ndadoodá
naadá	V;IND;PROSP;NOM(3,GRPL)	ndadoodaał

naadá	V;IND;PROSP;NOM(3,SG)	ndoodá
naadá	V;IND;PROSP;NOM(3,SG)	ndoodaał

naadá	V;IND;PROSP;NOM(4,GRPL)	ndazhdoodá
naadá	V;IND;PROSP;NOM(4,GRPL)	ndazhdoodaał

naadá	V;IND;PROSP;NOM(4,PL)	nizhdoodá
naadá	V;IND;PROSP;NOM(4,PL)	nizhdoodaał

naaljooł	V;IND;IPFV;NOM(1,GRPL)	nideiiljooł
naaljooł	V;IND;IPFV;NOM(1,GRPL)	ndeiiljooł

naaljooł	V;IND;IPFV;NOM(2,GRPL)	nidaałjooł
naaljooł	V;IND;IPFV;NOM(2,GRPL)	ndaałjooł

naaljooł	V;IND;IPFV;NOM(2,PL)	naołjooł
naaljooł	V;IND;IPFV;NOM(2,PL)	naałjooł

naaljooł	V;IND;IPFV;NOM(3,GRPL)	nidaaljooł
naaljooł	V;IND;IPFV;NOM(3,GRPL)	ndaaljooł

naaljooł	V;IND;IPFV;NOM(4,GRPL)	nidajiljooł
naaljooł	V;IND;IPFV;NOM(4,GRPL)	ndajiljooł

naaljooł	V;IND;IPFV;NOM(4,PL)	nijiljooł
naaljooł	V;IND;IPFV;NOM(4,PL)	njiljooł

naaljooł	V;IND;PFV;NOM(1,GRPL)	nidashiiljooł
naaljooł	V;IND;PFV;NOM(1,GRPL)	ndashiiljool

naaljooł	V;IND;PFV;NOM(1,SG)	nishishjooł
naaljooł	V;IND;PFV;NOM(1,SG)	nishishjool

naaljooł	V;IND;PFV;NOM(2,GRPL)	nidashoołjooł
naaljooł	V;IND;PFV;NOM(2,GRPL)	ndashoołjool

naaljooł	V;IND;PFV;NOM(2,PL)	nishoołjooł
naaljooł	V;IND;PFV;NOM(2,PL)	nishoołjool

naaljooł	V;IND;PFV;NOM(3,GRPL)	nidaashjooł
naaljooł	V;IND;PFV;NOM(3,GRPL)	ndaashjool

naaljooł	V;IND;PFV;NOM(3,PL)	naashjooł
naaljooł	V;IND;PFV;NOM(3,PL)	naashjool

naaljooł	V;IND;PFV;NOM(4,PL)	nijishjooł
naaljooł	V;IND;PFV;NOM(4,PL)	njishjool

naaljooł	V;IND;PFV;NOM(4,SG)	nijishjooł
naaljooł	V;IND;PFV;NOM(4,SG)	njishjool

naaljooł	V;IND;PROSP;NOM(1,GRPL)	ndadiiljooł
naaljooł	V;IND;PROSP;NOM(1,GRPL)	ndadiiljoł

naaljooł	V;IND;PROSP;NOM(2,PL)	ndoołjooł
naaljooł	V;IND;PROSP;NOM(2,PL)	ndoołjoł

naaljooł	V;IND;PROSP;NOM(3,PL)	ndooljooł
naaljooł	V;IND;PROSP;NOM(3,PL)	ndooljoł

naaljooł	V;IND;PROSP;NOM(3,SG)	ndooljooł
naaljooł	V;IND;PROSP;NOM(3,SG)	ndooljoł

naaljooł	V;IND;PROSP;NOM(4,GRPL)	ndazhdooljooł
naaljooł	V;IND;PROSP;NOM(4,GRPL)	ndazhdooljoł

naaljooł	V;IND;PROSP;NOM(4,PL)	nizhdooljooł
naaljooł	V;IND;PROSP;NOM(4,PL)	nizhdooljoł

naamaas	V;IND;IPFV;NOM(1,GRPL)	nideiimaas
naamaas	V;IND;IPFV;NOM(1,GRPL)	nideiiʼmaas

naamaas	V;IND;IPFV;NOM(1,PL)	neiimaas
naamaas	V;IND;IPFV;NOM(1,PL)	neiiʼmaas

naamaas	V;IND;IPFV;NOM(1,SG)	naamaas
naamaas	V;IND;IPFV;NOM(1,SG)	naasmaas

naamaas	V;IND;IPFV;NOM(2,PL)	naamaas
naamaas	V;IND;IPFV;NOM(2,PL)	naahmaas

naamaas	V;IND;PFV;NOM(1,PL)	nisiimaas
naamaas	V;IND;PFV;NOM(1,PL)	nisiiʼmááz

naamaas	V;IND;PFV;NOM(1,SG)	nisémaas
naamaas	V;IND;PFV;NOM(1,SG)	nisémááz

naamaas	V;IND;PFV;NOM(2,GRPL)	nidashoomaas
naamaas	V;IND;PFV;NOM(2,GRPL)	nidasoomááz

naamaas	V;IND;PFV;NOM(3,GRPL)	nidaamaas
naamaas	V;IND;PFV;NOM(3,GRPL)	nidaazmááz

naamaas	V;IND;PFV;NOM(3,PL)	naamaas
naamaas	V;IND;PFV;NOM(3,PL)	naazmááz

naamaas	V;IND;PFV;NOM(3,SG)	naamaas
naamaas	V;IND;PFV;NOM(3,SG)	naazmááz

naamaas	V;IND;PFV;NOM(4,GRPL)	nidajizmaas
naamaas	V;IND;PFV;NOM(4,GRPL)	nidajizmááz

naamaas	V;IND;PROSP;NOM(1,PL)	ndiimaas
naamaas	V;IND;PROSP;NOM(1,PL)	ndiiʼmas

naamaas	V;IND;PROSP;NOM(1,SG)	ndeeshmaas
naamaas	V;IND;PROSP;NOM(1,SG)	ndeesmas

naamaas	V;IND;PROSP;NOM(2,SG)	ndíímaas
naamaas	V;IND;PROSP;NOM(2,SG)	ndíímas

naamaas	V;IND;PROSP;NOM(3,SG)	ndoomaas
naamaas	V;IND;PROSP;NOM(3,SG)	ndoomas

naamaas	V;IND;PROSP;NOM(4,PL)	nizhdoomaas
naamaas	V;IND;PROSP;NOM(4,PL)	nizhdoomas

naamaas	V;IND;PROSP;NOM(4,SG)	nizhdoomaas
naamaas	V;IND;PROSP;NOM(4,SG)	nizhdoomas

naataz	V;IND;IPFV;NOM(1,GRPL)	nideiitaz
naataz	V;IND;IPFV;NOM(1,GRPL)	ndeiitaz

naataz	V;IND;IPFV;NOM(1,SG)	naashtaz
naataz	V;IND;IPFV;NOM(1,SG)	naastaz

naataz	V;IND;IPFV;NOM(2,GRPL)	nidaahtaz
naataz	V;IND;IPFV;NOM(2,GRPL)	ndaahtaz

naataz	V;IND;IPFV;NOM(3,GRPL)	nidaataz
naataz	V;IND;IPFV;NOM(3,GRPL)	ndaataz

naataz	V;IND;IPFV;NOM(4,PL)	nijitaz
naataz	V;IND;IPFV;NOM(4,PL)	njitaz

naataz	V;IND;IPFV;NOM(4,SG)	nijitaz
naataz	V;IND;IPFV;NOM(4,SG)	njitaz

naataz	V;IND;PFV;NOM(2,GRPL)	nidasootaz
naataz	V;IND;PFV;NOM(2,GRPL)	ndasootaz

naataz	V;IND;PFV;NOM(3,GRPL)	nidaaztaz
naataz	V;IND;PFV;NOM(3,GRPL)	ndaaztaz

naataz	V;IND;PROSP;NOM(1,GRPL)	ndadiitaz
naataz	V;IND;PROSP;NOM(1,GRPL)	ndadiitas

naataz	V;IND;PROSP;NOM(2,GRPL)	ndadoohtaz
naataz	V;IND;PROSP;NOM(2,GRPL)	ndadoohtas

naataz	V;IND;PROSP;NOM(3,PL)	nidootaz
naataz	V;IND;PROSP;NOM(3,PL)	ndootas

naataz	V;IND;PROSP;NOM(3,SG)	nidootaz
naataz	V;IND;PROSP;NOM(3,SG)	ndootas

naataz	V;IND;PROSP;NOM(4,GRPL)	ndazhdootaz
naataz	V;IND;PROSP;NOM(4,GRPL)	ndazhdootas

naataz	V;IND;PROSP;NOM(4,SG)	nizhdootaz
naataz	V;IND;PROSP;NOM(4,SG)	nizhdootas

neitłeeh	V;IND;IPFV;NOM(1,SG)	naastłeeh
neitłeeh	V;IND;IPFV;NOM(1,SG)	naashtłeeh

neitłeeh	V;IND;IPFV;NOM(2,GRPL)	nidaatłeeh
neitłeeh	V;IND;IPFV;NOM(2,GRPL)	nidaahtłeeh

neitłeeh	V;IND;PFV;NOM(1,PL)	nisiitłeeh
neitłeeh	V;IND;PFV;NOM(1,PL)	nisiitłééʼ

neitłeeh	V;IND;PFV;NOM(2,GRPL)	nidatłeeh
neitłeeh	V;IND;PFV;NOM(2,GRPL)	nidasootłééʼ

neitłeeh	V;IND;PFV;NOM(2,SG)	nistłeeh
neitłeeh	V;IND;PFV;NOM(2,SG)	nisínítłééʼ

neitłeeh	V;IND;PFV;NOM(3,GRPL)	nideitłeeh
neitłeeh	V;IND;PFV;NOM(3,GRPL)	nideiztłééʼ

neitłeeh	V;IND;PFV;NOM(4,SG)	nijitłeeh
neitłeeh	V;IND;PFV;NOM(4,SG)	nijiztłééʼ

neitłeeh	V;IND;PROSP;NOM(1,GRPL)	ndadiitłeeh
neitłeeh	V;IND;PROSP;NOM(1,GRPL)	ndadiitłoh

neitłeeh	V;IND;PROSP;NOM(1,PL)	ndiitłeeh
neitłeeh	V;IND;PROSP;NOM(1,PL)	ndiitłoh

neitłeeh	V;IND;PROSP;NOM(2,PL)	ndootłeeh
neitłeeh	V;IND;PROSP;NOM(2,PL)	ndoohtłoh

neitłeeh	V;IND;PROSP;NOM(2,SG)	ndíítłeeh
neitłeeh	V;IND;PROSP;NOM(2,SG)	ndíítłoh

neitłeeh	V;IND;PROSP;NOM(3,GRPL)	ndeidootłeeh
neitłeeh	V;IND;PROSP;NOM(3,GRPL)	ndeidootłoh

neitłeeh	V;IND;PROSP;NOM(4,GRPL)	ndazhdootłeeh
neitłeeh	V;IND;PROSP;NOM(4,GRPL)	ndazhdootłoh

neitłeeh	V;IND;PROSP;NOM(4,PL)	nitłeeh
neitłeeh	V;IND;PROSP;NOM(4,PL)	nizhdootłoh

neitłeeh	V;IND;PROSP;NOM(4,SG)	nitłeeh
neitłeeh	V;IND;PROSP;NOM(4,SG)	nizhdootłoh

neiłbąąs	V;IND;PFV;NOM(1,GRPL)	ndasiilbąąs
neiłbąąs	V;IND;PFV;NOM(1,GRPL)	ndasiilbą́ą́z

neiłbąąs	V;IND;PFV;NOM(1,PL)	nisiilbąąs
neiłbąąs	V;IND;PFV;NOM(1,PL)	nisiilbą́ą́z

neiłbąąs	V;IND;PFV;NOM(1,SG)	niséłbąąs
neiłbąąs	V;IND;PFV;NOM(1,SG)	niséłbą́ą́z

neiłbąąs	V;IND;PFV;NOM(2,GRPL)	ndasoołbąąs
neiłbąąs	V;IND;PFV;NOM(2,GRPL)	ndasoołbą́ą́z

neiłbąąs	V;IND;PFV;NOM(2,PL)	nisoołbąąs
neiłbąąs	V;IND;PFV;NOM(2,PL)	nisoołbą́ą́z

neiłbąąs	V;IND;PFV;NOM(2,SG)	nisíníłbąąs
neiłbąąs	V;IND;PFV;NOM(2,SG)	nisíníłbą́ą́z

neiłbąąs	V;IND;PFV;NOM(3,GRPL)	ndeisbąąs
neiłbąąs	V;IND;PFV;NOM(3,GRPL)	ndeisbą́ą́z

neiłbąąs	V;IND;PFV;NOM(3,PL)	neisbąąs
neiłbąąs	V;IND;PFV;NOM(3,PL)	neisbą́ą́z

neiłbąąs	V;IND;PFV;NOM(3,SG)	neisbąąs
neiłbąąs	V;IND;PFV;NOM(3,SG)	neisbą́ą́z

neiłbąąs	V;IND;PFV;NOM(4,GRPL)	ndajisbąąs
neiłbąąs	V;IND;PFV;NOM(4,GRPL)	ndajisbą́ą́z

neiłbąąs	V;IND;PFV;NOM(4,SG)	njisbąąs
neiłbąąs	V;IND;PFV;NOM(4,SG)	njisbą́ą́z

neiłbąąs	V;IND;PROSP;NOM(1,PL)	ndiilbąąs
neiłbąąs	V;IND;PROSP;NOM(1,PL)	ndiilbąs

neiłbąąs	V;IND;PROSP;NOM(2,GRPL)	ndadoołbąąs
neiłbąąs	V;IND;PROSP;NOM(2,GRPL)	ndadoołbąs

neiłbąąs	V;IND;PROSP;NOM(2,PL)	ndoołbąąs
neiłbąąs	V;IND;PROSP;NOM(2,PL)	ndoołbąs

neiłbąąs	V;IND;PROSP;NOM(3,PL)	neidoołbąąs
neiłbąąs	V;IND;PROSP;NOM(3,PL)	neidoołbąs

neiłbąąs	V;IND;PROSP;NOM(3,SG)	neidoołbąąs
neiłbąąs	V;IND;PROSP;NOM(3,SG)	neidoołbąs

neiłbąąs	V;IND;PROSP;NOM(4,GRPL)	ndazhdoołbąąs
neiłbąąs	V;IND;PROSP;NOM(4,GRPL)	ndazhdoołbąs

neiłbąąs	V;IND;PROSP;NOM(4,PL)	nizhdoołbąąs
neiłbąąs	V;IND;PROSP;NOM(4,PL)	nizhdoołbąs

neiłbąąs	V;IND;PROSP;NOM(4,SG)	nizhdoołbąąs
neiłbąąs	V;IND;PROSP;NOM(4,SG)	nizhdoołbąs

neiłgizh	V;IND;IPFV;NOM(2,GRPL)	ndaałgizh
neiłgizh	V;IND;IPFV;NOM(2,GRPL)	nidaałgizh

neiłgizh	V;IND;IPFV;NOM(4,GRPL)	ndajiłgizh
neiłgizh	V;IND;IPFV;NOM(4,GRPL)	nidajiłgizh

neiłgizh	V;IND;IPFV;NOM(4,SG)	njiłgizh
neiłgizh	V;IND;IPFV;NOM(4,SG)	nijiłgizh

neiłgizh	V;IND;PFV;NOM(1,PL)	nisiilgizh
neiłgizh	V;IND;PFV;NOM(1,PL)	nishiilgizh

neiłgizh	V;IND;PFV;NOM(1,SG)	niséłgizh
neiłgizh	V;IND;PFV;NOM(1,SG)	nishéłgizh

neiłgizh	V;IND;PFV;NOM(2,GRPL)	ndasoołgizh
neiłgizh	V;IND;PFV;NOM(2,GRPL)	nidashoołgizh

neiłgizh	V;IND;PFV;NOM(2,PL)	nisoołgizh
neiłgizh	V;IND;PFV;NOM(2,PL)	nishoołgizh

neiłgizh	V;IND;PFV;NOM(2,SG)	nisíníłgizh
neiłgizh	V;IND;PFV;NOM(2,SG)	nishíníłgizh

neiłgizh	V;IND;PFV;NOM(3,GRPL)	ndeisgizh
neiłgizh	V;IND;PFV;NOM(3,GRPL)	nideishgizh

neiłgizh	V;IND;PFV;NOM(3,SG)	neisgizh
neiłgizh	V;IND;PFV;NOM(3,SG)	neishgizh

neiłgizh	V;IND;PFV;NOM(4,SG)	njisgizh
neiłgizh	V;IND;PFV;NOM(4,SG)	nijishgizh

neiłgizh	V;IND;PROSP;NOM(1,GRPL)	ndadiilgizh
neiłgizh	V;IND;PROSP;NOM(1,GRPL)	ndadiilgish

neiłgizh	V;IND;PROSP;NOM(1,PL)	ndiilgizh
neiłgizh	V;IND;PROSP;NOM(1,PL)	ndiilgish

neiłgizh	V;IND;PROSP;NOM(2,GRPL)	ndadoołgizh
neiłgizh	V;IND;PROSP;NOM(2,GRPL)	ndadoołgish

neiłgizh	V;IND;PROSP;NOM(2,PL)	ndoołgizh
neiłgizh	V;IND;PROSP;NOM(2,PL)	ndoołgish

neiłgizh	V;IND;PROSP;NOM(2,SG)	ndííłgizh
neiłgizh	V;IND;PROSP;NOM(2,SG)	ndííłgish

neiłgizh	V;IND;PROSP;NOM(3,GRPL)	ndeidoołgizh
neiłgizh	V;IND;PROSP;NOM(3,GRPL)	ndeidoołgish

neiłgizh	V;IND;PROSP;NOM(3,SG)	neidoołgizh
neiłgizh	V;IND;PROSP;NOM(3,SG)	neidoołgish

neiłgizh	V;IND;PROSP;NOM(4,GRPL)	ndazhdoołgizh
neiłgizh	V;IND;PROSP;NOM(4,GRPL)	ndazhdoołgish

neiłgizh	V;IND;PROSP;NOM(4,SG)	nizhdoołgizh
neiłgizh	V;IND;PROSP;NOM(4,SG)	nizhdoołgish

neiłmaas	V;IND;IPFV;NOM(1,SG)	naashmaas
neiłmaas	V;IND;IPFV;NOM(1,SG)	naasmaas

neiłmaas	V;IND;PFV;NOM(1,PL)	nisiilmaas
neiłmaas	V;IND;PFV;NOM(1,PL)	nisiilmááz

neiłmaas	V;IND;PFV;NOM(2,GRPL)	ndasoołmaas
neiłmaas	V;IND;PFV;NOM(2,GRPL)	ndasoołmááz

neiłmaas	V;IND;PFV;NOM(2,PL)	nisoołmaas
neiłmaas	V;IND;PFV;NOM(2,PL)	nisoołmááz

neiłmaas	V;IND;PFV;NOM(2,SG)	nisíníłmaas
neiłmaas	V;IND;PFV;NOM(2,SG)	nisíníłmááz

neiłmaas	V;IND;PFV;NOM(3,GRPL)	ndeismaas
neiłmaas	V;IND;PFV;NOM(3,GRPL)	ndeismááz

neiłmaas	V;IND;PFV;NOM(3,PL)	neismaas
neiłmaas	V;IND;PFV;NOM(3,PL)	neismááz

neiłmaas	V;IND;PFV;NOM(3,SG)	neismaas
neiłmaas	V;IND;PFV;NOM(3,SG)	neismááz

neiłmaas	V;IND;PFV;NOM(4,GRPL)	ndajismaas
neiłmaas	V;IND;PFV;NOM(4,GRPL)	ndajismááz

neiłmaas	V;IND;PROSP;NOM(1,GRPL)	ndadiilmaas
neiłmaas	V;IND;PROSP;NOM(1,GRPL)	ndadiilmas

neiłmaas	V;IND;PROSP;NOM(1,PL)	ndiilmaas
neiłmaas	V;IND;PROSP;NOM(1,PL)	ndiilmas

neiłmaas	V;IND;PROSP;NOM(2,GRPL)	ndadoołmaas
neiłmaas	V;IND;PROSP;NOM(2,GRPL)	ndadoołmas

neiłmaas	V;IND;PROSP;NOM(2,SG)	ndííłmaas
neiłmaas	V;IND;PROSP;NOM(2,SG)	ndííłmas

neiłmaas	V;IND;PROSP;NOM(3,GRPL)	ndeidoołmaas
neiłmaas	V;IND;PROSP;NOM(3,GRPL)	ndeidoołmas

neiłmaas	V;IND;PROSP;NOM(3,SG)	neidoołmaas
neiłmaas	V;IND;PROSP;NOM(3,SG)	neidoołmas

neiłmaas	V;IND;PROSP;NOM(4,SG)	nizhdoołmaas
neiłmaas	V;IND;PROSP;NOM(4,SG)	nizhdoołmas

neiłtseed	V;IND;IPFV;NOM(1,GRPL)	nideiiltseed
neiłtseed	V;IND;IPFV;NOM(1,GRPL)	ndeiiltseed

neiłtseed	V;IND;IPFV;NOM(2,GRPL)	nidaałtseed
neiłtseed	V;IND;IPFV;NOM(2,GRPL)	ndaałtseed

neiłtseed	V;IND;IPFV;NOM(2,PL)	naołtseed
neiłtseed	V;IND;IPFV;NOM(2,PL)	naałtseed

neiłtseed	V;IND;IPFV;NOM(4,PL)	nijiłtseed
neiłtseed	V;IND;IPFV;NOM(4,PL)	njiłtseed

neiłtseed	V;IND;IPFV;NOM(4,SG)	nijiłtseed
neiłtseed	V;IND;IPFV;NOM(4,SG)	njiłtseed

neiłtseed	V;IND;PFV;NOM(1,GRPL)	nidasiiltseed
neiłtseed	V;IND;PFV;NOM(1,GRPL)	ndasiiltseed

neiłtseed	V;IND;PFV;NOM(2,GRPL)	nidasoołtseed
neiłtseed	V;IND;PFV;NOM(2,GRPL)	ndasoołtseed

neiłtseed	V;IND;PFV;NOM(3,GRPL)	nideistseed
neiłtseed	V;IND;PFV;NOM(3,GRPL)	ndeistseed

neiłtseed	V;IND;PFV;NOM(4,GRPL)	nidajistseed
neiłtseed	V;IND;PFV;NOM(4,GRPL)	ndajistseed

neiłtseed	V;IND;PFV;NOM(4,PL)	nijistseed
neiłtseed	V;IND;PFV;NOM(4,PL)	njistseed

neiłtseed	V;IND;PROSP;NOM(1,GRPL)	ndadiiltseed
neiłtseed	V;IND;PROSP;NOM(1,GRPL)	ndadiiltsił

neiłtseed	V;IND;PROSP;NOM(1,PL)	ndiiltseed
neiłtseed	V;IND;PROSP;NOM(1,PL)	ndiiltsił

neiłtseed	V;IND;PROSP;NOM(1,SG)	ndeestseed
neiłtseed	V;IND;PROSP;NOM(1,SG)	ndeestsił

neiłtseed	V;IND;PROSP;NOM(2,GRPL)	ndadoołtseed
neiłtseed	V;IND;PROSP;NOM(2,GRPL)	ndadoołtsił

neiłtseed	V;IND;PROSP;NOM(2,SG)	ndííłtseed
neiłtseed	V;IND;PROSP;NOM(2,SG)	ndííłtsił

neiłtseed	V;IND;PROSP;NOM(3,PL)	neidoołtseed
neiłtseed	V;IND;PROSP;NOM(3,PL)	neidoołtsił

neiłtseed	V;IND;PROSP;NOM(3,SG)	neidoołtseed
neiłtseed	V;IND;PROSP;NOM(3,SG)	neidoołtsił

neiłtseed	V;IND;PROSP;NOM(4,SG)	nizhdoołtseed
neiłtseed	V;IND;PROSP;NOM(4,SG)	nizhdoołtsił

neiłtʼiʼ	V;IND;PROSP;NOM(1,GRPL)	ndadiiltʼiʼ
neiłtʼiʼ	V;IND;PROSP;NOM(1,GRPL)	ndadiiltʼih

neiłtʼiʼ	V;IND;PROSP;NOM(1,PL)	ndiiltʼiʼ
neiłtʼiʼ	V;IND;PROSP;NOM(1,PL)	ndiiltʼih

neiłtʼiʼ	V;IND;PROSP;NOM(1,SG)	ndeeshtʼiʼ
neiłtʼiʼ	V;IND;PROSP;NOM(1,SG)	ndeeshtʼih

neiłtʼiʼ	V;IND;PROSP;NOM(2,PL)	ndoołtʼiʼ
neiłtʼiʼ	V;IND;PROSP;NOM(2,PL)	ndoołtʼih

neiłtʼiʼ	V;IND;PROSP;NOM(2,SG)	ndííłtʼiʼ
neiłtʼiʼ	V;IND;PROSP;NOM(2,SG)	ndííłtʼih

neiłtʼiʼ	V;IND;PROSP;NOM(3,PL)	neidoołtʼiʼ
neiłtʼiʼ	V;IND;PROSP;NOM(3,PL)	neidoołtʼih

neiłtʼiʼ	V;IND;PROSP;NOM(4,PL)	nizhdoołtʼiʼ
neiłtʼiʼ	V;IND;PROSP;NOM(4,PL)	nizhdoołtʼih

neiłtʼiʼ	V;IND;PROSP;NOM(4,SG)	nizhdoołtʼiʼ
neiłtʼiʼ	V;IND;PROSP;NOM(4,SG)	nizhdoołtʼih

neiʼeesh	V;IND;IPFV;NOM(2,GRPL)	nidaahʼeesh
neiʼeesh	V;IND;IPFV;NOM(2,GRPL)	ndaahʼeesh

neiʼeesh	V;IND;IPFV;NOM(4,SG)	nijiʼeesh
neiʼeesh	V;IND;IPFV;NOM(4,SG)	njiʼeesh

neiʼeesh	V;IND;PFV;NOM(1,PL)	nisiitʼąeesh
neiʼeesh	V;IND;PFV;NOM(1,PL)	nishiitʼeezh

neiʼeesh	V;IND;PFV;NOM(1,SG)	niséʼąeesh
neiʼeesh	V;IND;PFV;NOM(1,SG)	nishéʼeezh

neiʼeesh	V;IND;PFV;NOM(2,GRPL)	nidasooʼąeesh
neiʼeesh	V;IND;PFV;NOM(2,GRPL)	ndashooʼeezh

neiʼeesh	V;IND;PFV;NOM(2,PL)	nisooʼąeesh
neiʼeesh	V;IND;PFV;NOM(2,PL)	nishooʼeezh

neiʼeesh	V;IND;PFV;NOM(2,SG)	nisíníʼąeesh
neiʼeesh	V;IND;PFV;NOM(2,SG)	nishíníʼeezh

neiʼeesh	V;IND;PFV;NOM(3,GRPL)	nideizʼąeesh
neiʼeesh	V;IND;PFV;NOM(3,GRPL)	ndeizhʼeezh

neiʼeesh	V;IND;PFV;NOM(4,GRPL)	nidajizʼąeesh
neiʼeesh	V;IND;PFV;NOM(4,GRPL)	ndajizhʼeezh

neiʼeesh	V;IND;PROSP;NOM(1,GRPL)	ndadiitʼaaeesh
neiʼeesh	V;IND;PROSP;NOM(1,GRPL)	ndadiitʼish

neiʼeesh	V;IND;PROSP;NOM(1,SG)	ndeeshʼaaeesh
neiʼeesh	V;IND;PROSP;NOM(1,SG)	ndeeshʼish

neiʼeesh	V;IND;PROSP;NOM(2,GRPL)	ndadoohʼaaeesh
neiʼeesh	V;IND;PROSP;NOM(2,GRPL)	ndadoohʼish

neiʼeesh	V;IND;PROSP;NOM(2,SG)	ndííʼaaeesh
neiʼeesh	V;IND;PROSP;NOM(2,SG)	ndííʼish

neiʼeesh	V;IND;PROSP;NOM(3,GRPL)	ndeidooʼaaeesh
neiʼeesh	V;IND;PROSP;NOM(3,GRPL)	ndeidooʼish

neiʼeesh	V;IND;PROSP;NOM(3,PL)	neidooʼaaeesh
neiʼeesh	V;IND;PROSP;NOM(3,PL)	neidooʼish

neiʼeesh	V;IND;PROSP;NOM(4,GRPL)	ndazhdooʼaaeesh
neiʼeesh	V;IND;PROSP;NOM(4,GRPL)	ndazhdooʼish

neiʼeesh	V;IND;PROSP;NOM(4,PL)	nizhdooʼaaeesh
neiʼeesh	V;IND;PROSP;NOM(4,PL)	nizhdooʼish

neiʼeesh	V;IND;PROSP;NOM(4,SG)	nizhdooʼaaeesh
neiʼeesh	V;IND;PROSP;NOM(4,SG)	nizhdooʼish

noodǫ́ǫ́z	V;IND;PFV;NOM(1,GRPL)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(1,GRPL)	daneedǫ́ǫ́z

noodǫ́ǫ́z	V;IND;PFV;NOM(1,PL)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(1,PL)	niidǫ́ǫ́z

noodǫ́ǫ́z	V;IND;PFV;NOM(1,SG)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(1,SG)	neesdǫ́ǫ́z

noodǫ́ǫ́z	V;IND;PFV;NOM(2,GRPL)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(2,GRPL)	danisoohdǫ́ǫ́z

noodǫ́ǫ́z	V;IND;PFV;NOM(2,PL)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(2,PL)	noohdǫ́ǫ́z

noodǫ́ǫ́z	V;IND;PFV;NOM(2,SG)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(2,SG)	níínídǫ́ǫ́z

noodǫ́ǫ́z	V;IND;PFV;NOM(3,GRPL)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(3,GRPL)	daneesdǫ́ǫ́z

noodǫ́ǫ́z	V;IND;PFV;NOM(4,GRPL)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(4,GRPL)	dazhneesdǫ́ǫ́z

noodǫ́ǫ́z	V;IND;PFV;NOM(4,PL)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(4,PL)	jinoodǫ́ǫ́z

noodǫ́ǫ́z	V;IND;PFV;NOM(4,SG)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(4,SG)	jinoodǫ́ǫ́z

yichʼid	V;IND;PFV;NOM(1,SG)	yíchʼiid
yichʼid	V;IND;PFV;NOM(1,SG)	yíchʼid

yichʼid	V;IND;PFV;NOM(2,GRPL)	daoochʼiid
yichʼid	V;IND;PFV;NOM(2,GRPL)	daoochʼid

yichʼid	V;IND;PFV;NOM(2,PL)	woochʼiid
yichʼid	V;IND;PFV;NOM(2,PL)	woochʼid

yichʼid	V;IND;PFV;NOM(2,SG)	yíníchʼiid
yichʼid	V;IND;PFV;NOM(2,SG)	yíníchʼid

yichʼid	V;IND;PFV;NOM(3,GRPL)	dayííchʼiid
yichʼid	V;IND;PFV;NOM(3,GRPL)	dayííchʼid

yichʼid	V;IND;PFV;NOM(3,SG)	yiyííchʼiid
yichʼid	V;IND;PFV;NOM(3,SG)	yiyííchʼid

yichʼid	V;IND;PFV;NOM(4,PL)	jííchʼiid
yichʼid	V;IND;PFV;NOM(4,PL)	jííchʼid

yichʼid	V;IND;PROSP;NOM(1,GRPL)	dadiichʼid
yichʼid	V;IND;PROSP;NOM(1,GRPL)	dadiichʼił

yichʼid	V;IND;PROSP;NOM(1,PL)	diichʼid
yichʼid	V;IND;PROSP;NOM(1,PL)	diichʼił

yichʼid	V;IND;PROSP;NOM(2,PL)	doohchʼid
yichʼid	V;IND;PROSP;NOM(2,PL)	doohchʼił

yichʼid	V;IND;PROSP;NOM(2,SG)	dííchʼid
yichʼid	V;IND;PROSP;NOM(2,SG)	dííchʼił

yichʼid	V;IND;PROSP;NOM(3,GRPL)	deidoochʼid
yichʼid	V;IND;PROSP;NOM(3,GRPL)	deidoochʼił

yichʼid	V;IND;PROSP;NOM(3,SG)	yidoochʼid
yichʼid	V;IND;PROSP;NOM(3,SG)	yidoochʼił

yichʼid	V;IND;PROSP;NOM(4,PL)	jidoochʼid
yichʼid	V;IND;PROSP;NOM(4,PL)	jidoochʼił

yidiitsʼį́į́h	V;IND;IPFV;NOM(2,PL)	dootsʼį́į́h
yidiitsʼį́į́h	V;IND;IPFV;NOM(2,PL)	doohtsʼį́į́h

yidiitsʼį́į́h	V;IND;PFV;NOM(1,GRPL)	dadiitsʼį́į́h
yidiitsʼį́į́h	V;IND;PFV;NOM(1,GRPL)	dadisiitsʼą́ą́ʼ

yidiitsʼį́į́h	V;IND;PFV;NOM(1,PL)	diitsʼį́į́h
yidiitsʼį́į́h	V;IND;PFV;NOM(1,PL)	disiitsʼą́ą́ʼ

yidiitsʼį́į́h	V;IND;PFV;NOM(1,SG)	diitsʼį́į́h
yidiitsʼį́į́h	V;IND;PFV;NOM(1,SG)	disétsʼą́ą́ʼ

yidiitsʼį́į́h	V;IND;PFV;NOM(2,PL)	dootsʼį́į́h
yidiitsʼį́į́h	V;IND;PFV;NOM(2,PL)	disootsʼą́ą́ʼ

yidiitsʼį́į́h	V;IND;PFV;NOM(2,SG)	dinitsʼį́į́h
yidiitsʼį́į́h	V;IND;PFV;NOM(2,SG)	disínítsʼą́ą́ʼ

yidiitsʼį́į́h	V;IND;PFV;NOM(3,GRPL)	deidiitsʼį́į́h
yidiitsʼį́į́h	V;IND;PFV;NOM(3,GRPL)	deidiiztsʼą́ą́ʼ

yidiitsʼį́į́h	V;IND;PFV;NOM(3,SG)	yidiitsʼį́į́h
yidiitsʼį́į́h	V;IND;PFV;NOM(3,SG)	yidiiztsʼą́ą́ʼ

yidiitsʼį́į́h	V;IND;PFV;NOM(4,GRPL)	dazhdiitsʼį́į́h
yidiitsʼį́į́h	V;IND;PFV;NOM(4,GRPL)	dazdiiztsʼą́ą́ʼ

yidiitsʼį́į́h	V;IND;PFV;NOM(4,PL)	jidiitsʼį́į́h
yidiitsʼį́į́h	V;IND;PFV;NOM(4,PL)	jidiiztsʼą́ą́ʼ

yidiitsʼį́į́h	V;IND;PFV;NOM(4,SG)	jidiitsʼį́į́h
yidiitsʼį́į́h	V;IND;PFV;NOM(4,SG)	jidiiztsʼą́ą́ʼ

yidiitsʼį́į́h	V;IND;PROSP;NOM(1,GRPL)	dadidiiitsʼį́į́h
yidiitsʼį́į́h	V;IND;PROSP;NOM(1,GRPL)	dadidiitsʼį́į́ł

yidiitsʼį́į́h	V;IND;PROSP;NOM(1,SG)	dideesitsʼį́į́h
yidiitsʼį́į́h	V;IND;PROSP;NOM(1,SG)	dideestsʼį́į́ł

yidiitsʼį́į́h	V;IND;PROSP;NOM(2,GRPL)	dadidoohitsʼį́į́h
yidiitsʼį́į́h	V;IND;PROSP;NOM(2,GRPL)	dadidoohtsʼį́į́ł

yidiitsʼį́į́h	V;IND;PROSP;NOM(2,PL)	didoohitsʼį́į́h
yidiitsʼį́į́h	V;IND;PROSP;NOM(2,PL)	didoohtsʼį́į́ł

yidiitsʼį́į́h	V;IND;PROSP;NOM(3,GRPL)	deididooitsʼį́į́h
yidiitsʼį́į́h	V;IND;PROSP;NOM(3,GRPL)	deididootsʼį́į́ł

yidiitsʼį́į́h	V;IND;PROSP;NOM(4,GRPL)	dazhdidooitsʼį́į́h
yidiitsʼį́į́h	V;IND;PROSP;NOM(4,GRPL)	dazhdidootsʼį́į́ł

yigeeh	V;IND;IPFV;NOM(1,SG)	yisheeh
yigeeh	V;IND;IPFV;NOM(1,SG)	yishgeeh

yigeeh	V;IND;IPFV;NOM(2,GRPL)	daaheeh
yigeeh	V;IND;IPFV;NOM(2,GRPL)	daahgeeh

yigeeh	V;IND;PFV;NOM(1,GRPL)	deiigeeh
yigeeh	V;IND;PFV;NOM(1,GRPL)	dasiigoʼ

yigeeh	V;IND;PFV;NOM(1,PL)	yiigeeh
yigeeh	V;IND;PFV;NOM(1,PL)	yiigoʼ

yigeeh	V;IND;PFV;NOM(2,GRPL)	daoogeeh
yigeeh	V;IND;PFV;NOM(2,GRPL)	dasoogoʼ

yigeeh	V;IND;PFV;NOM(2,PL)	woogeeh
yigeeh	V;IND;PFV;NOM(2,PL)	woogoʼ

yigeeh	V;IND;PFV;NOM(3,PL)	yiyíígeeh
yigeeh	V;IND;PFV;NOM(3,PL)	yígoʼ

yigeeh	V;IND;PFV;NOM(3,SG)	yiyíígeeh
yigeeh	V;IND;PFV;NOM(3,SG)	yígoʼ

yigeeh	V;IND;PROSP;NOM(1,SG)	deesgeeh
yigeeh	V;IND;PROSP;NOM(1,SG)	deeshgoh

yigeeh	V;IND;PROSP;NOM(2,GRPL)	dadoogeeh
yigeeh	V;IND;PROSP;NOM(2,GRPL)	dadoohgoh

yigeeh	V;IND;PROSP;NOM(3,GRPL)	deigeeh
yigeeh	V;IND;PROSP;NOM(3,GRPL)	dadoogoh

yigeeh	V;IND;PROSP;NOM(3,PL)	yigeeh
yigeeh	V;IND;PROSP;NOM(3,PL)	doogoh

yigeeh	V;IND;PROSP;NOM(4,GRPL)	dazhdoogeeh
yigeeh	V;IND;PROSP;NOM(4,GRPL)	dazhdoogoh

yigeeh	V;IND;PROSP;NOM(4,PL)	jigeeh
yigeeh	V;IND;PROSP;NOM(4,PL)	jidoogoh

yigeeh	V;IND;PROSP;NOM(4,SG)	jigeeh
yigeeh	V;IND;PROSP;NOM(4,SG)	jidoogoh

yighááh	V;IND;IPFV;NOM(1,GRPL)	deiigááh
yighááh	V;IND;IPFV;NOM(1,GRPL)	yiikááh

yighááh	V;IND;IPFV;NOM(1,SG)	yishhááh
yighááh	V;IND;IPFV;NOM(1,SG)	yishááh

yighááh	V;IND;IPFV;NOM(2,GRPL)	daahhááh
yighááh	V;IND;IPFV;NOM(2,GRPL)	wohkááh

yighááh	V;IND;IPFV;NOM(2,PL)	wohhááh
yighááh	V;IND;IPFV;NOM(2,PL)	wohʼaash

yighááh	V;IND;IPFV;NOM(2,SG)	nighááh
yighááh	V;IND;IPFV;NOM(2,SG)	ninááh

yighááh	V;IND;IPFV;NOM(4,GRPL)	dajighááh
yighááh	V;IND;IPFV;NOM(4,GRPL)	jiʼaash

yighááh	V;IND;PFV;NOM(1,GRPL)	deiigááh
yighááh	V;IND;PFV;NOM(1,GRPL)	yiikai

yighááh	V;IND;PFV;NOM(1,PL)	yiigááh
yighááh	V;IND;PFV;NOM(1,PL)	yiitʼáázh

yighááh	V;IND;PFV;NOM(1,SG)	yíghááh
yighááh	V;IND;PFV;NOM(1,SG)	yíyá

yighááh	V;IND;PFV;NOM(2,GRPL)	daooghááh
yighááh	V;IND;PFV;NOM(2,GRPL)	woohkai

yighááh	V;IND;PFV;NOM(3,GRPL)	dayííghááh
yighááh	V;IND;PFV;NOM(3,GRPL)	yíʼáázh

yighááh	V;IND;PFV;NOM(4,GRPL)	dajííghááh
yighááh	V;IND;PFV;NOM(4,GRPL)	jííʼáázh

yighááh	V;IND;PFV;NOM(4,SG)	jííghááh
yighááh	V;IND;PFV;NOM(4,SG)	jííyá

yighááh	V;IND;PROSP;NOM(1,GRPL)	dadiighááh
yighááh	V;IND;PROSP;NOM(1,GRPL)	diikah

yighááh	V;IND;PROSP;NOM(1,PL)	diighááh
yighááh	V;IND;PROSP;NOM(1,PL)	diitʼash

yighááh	V;IND;PROSP;NOM(2,GRPL)	dadooghááh
yighááh	V;IND;PROSP;NOM(2,GRPL)	doohkah

yighááh	V;IND;PROSP;NOM(3,PL)	yighááh
yighááh	V;IND;PROSP;NOM(3,PL)	doogááł

yighááh	V;IND;PROSP;NOM(3,SG)	yighááh
yighááh	V;IND;PROSP;NOM(3,SG)	doogááł

yighááh	V;IND;PROSP;NOM(4,PL)	jighááh
yighááh	V;IND;PROSP;NOM(4,PL)	jidoogááł

yighááh	V;IND;PROSP;NOM(4,SG)	jighááh
yighááh	V;IND;PROSP;NOM(4,SG)	jidoogááł

yigoh	V;IND;PFV;NOM(1,GRPL)	deiigoh
yigoh	V;IND;PFV;NOM(1,GRPL)	deíníigeeh

yigoh	V;IND;PFV;NOM(1,SG)	yígoh
yigoh	V;IND;PFV;NOM(1,SG)	yishgoh

yigoh	V;IND;PFV;NOM(2,GRPL)	daoogoh
yigoh	V;IND;PFV;NOM(2,GRPL)	deínóhgeeh

yigoh	V;IND;PFV;NOM(2,PL)	woogoh
yigoh	V;IND;PFV;NOM(2,PL)	wohgoh

yigoh	V;IND;PFV;NOM(2,SG)	yínígoh
yigoh	V;IND;PFV;NOM(2,SG)	yígoh

yigoh	V;IND;PFV;NOM(3,GRPL)	dayíígoh
yigoh	V;IND;PFV;NOM(3,GRPL)	deígeeh

yigoh	V;IND;PFV;NOM(3,PL)	yiyíígoh
yigoh	V;IND;PFV;NOM(3,PL)	yigoh

yigoh	V;IND;PFV;NOM(3,SG)	yiyíígoh
yigoh	V;IND;PFV;NOM(3,SG)	yigoh

yigoh	V;IND;PFV;NOM(4,GRPL)	dajíígoh
yigoh	V;IND;PFV;NOM(4,GRPL)	dajígeeh

yigoh	V;IND;PFV;NOM(4,PL)	jíígoh
yigoh	V;IND;PFV;NOM(4,PL)	joogoh

yigoh	V;IND;PFV;NOM(4,SG)	jíígoh
yigoh	V;IND;PFV;NOM(4,SG)	joogoh

yijeeh	V;IND;PFV;NOM(1,PL)	yiijeeh
yijeeh	V;IND;PFV;NOM(1,PL)	shiijééʼ

yijeeh	V;IND;PFV;NOM(1,SG)	yishjeeh
yijeeh	V;IND;PFV;NOM(1,SG)	shéjééʼ

yijeeh	V;IND;PFV;NOM(2,GRPL)	deínóhjeeeh
yijeeh	V;IND;PFV;NOM(2,GRPL)	dashoojééʼ

yijeeh	V;IND;PFV;NOM(2,PL)	wohjeeh
yijeeh	V;IND;PFV;NOM(2,PL)	shoojééʼ

yijeeh	V;IND;PFV;NOM(3,PL)	yiyííjeeh
yijeeh	V;IND;PFV;NOM(3,PL)	yizhjééʼ

yijeeh	V;IND;PFV;NOM(3,SG)	yiyííjeeh
yijeeh	V;IND;PFV;NOM(3,SG)	yizhjééʼ

yijeeh	V;IND;PFV;NOM(4,SG)	joojeeh
yijeeh	V;IND;PFV;NOM(4,SG)	jizhjééʼ

yijeeh	V;IND;PROSP;NOM(1,GRPL)	dadiijeeh
yijeeh	V;IND;PROSP;NOM(1,GRPL)	dadiijah

yijeeh	V;IND;PROSP;NOM(1,PL)	diijeeh
yijeeh	V;IND;PROSP;NOM(1,PL)	diijah

yijeeh	V;IND;PROSP;NOM(1,SG)	deesjeeh
yijeeh	V;IND;PROSP;NOM(1,SG)	deeshjah

yijeeh	V;IND;PROSP;NOM(2,GRPL)	dadoojeeh
yijeeh	V;IND;PROSP;NOM(2,GRPL)	dadoojah

yijeeh	V;IND;PROSP;NOM(2,SG)	dííjeeh
yijeeh	V;IND;PROSP;NOM(2,SG)	dííjah

yijeeh	V;IND;PROSP;NOM(4,GRPL)	dazhdoojeeh
yijeeh	V;IND;PROSP;NOM(4,GRPL)	dazhdoojah

yijeeh	V;IND;PROSP;NOM(4,PL)	jijeeh
yijeeh	V;IND;PROSP;NOM(4,PL)	jidoojah

yijį́į́ł	V;IND;PFV;NOM(1,GRPL)	deíníijeį́į́ł
yijį́į́ł	V;IND;PFV;NOM(1,GRPL)	deíníijį́į́h

yijį́į́ł	V;IND;PFV;NOM(2,GRPL)	deínóhjeį́į́ł
yijį́į́ł	V;IND;PFV;NOM(2,GRPL)	deínóhjį́į́h

yijį́į́ł	V;IND;PFV;NOM(2,SG)	yíníjį́į́ł
yijį́į́ł	V;IND;PFV;NOM(2,SG)	yíjį́į́ł

yijį́į́ł	V;IND;PFV;NOM(3,GRPL)	deizhjį́į́ł
yijį́į́ł	V;IND;PFV;NOM(3,GRPL)	deíjį́į́h

yijį́į́ł	V;IND;PFV;NOM(3,PL)	yiyííjį́į́ł
yijį́į́ł	V;IND;PFV;NOM(3,PL)	yijį́į́ł

yijį́į́ł	V;IND;PFV;NOM(3,SG)	yiyííjį́į́ł
yijį́į́ł	V;IND;PFV;NOM(3,SG)	yijį́į́ł

yijį́į́ł	V;IND;PFV;NOM(4,GRPL)	dajizhjį́į́ł
yijį́į́ł	V;IND;PFV;NOM(4,GRPL)	dajíjį́į́h

yiltłʼééł	V;IND;PFV;NOM(1,GRPL)	deiiltłʼééł
yiltłʼééł	V;IND;PFV;NOM(1,GRPL)	deíníiltłʼééh

yiltłʼééł	V;IND;PFV;NOM(2,GRPL)	daałtłʼééł
yiltłʼééł	V;IND;PFV;NOM(2,GRPL)	deínółtłʼééh

yiltłʼééł	V;IND;PFV;NOM(2,SG)	yíníltłʼééł
yiltłʼééł	V;IND;PFV;NOM(2,SG)	yíltłʼééł

yiltłʼééł	V;IND;PFV;NOM(3,GRPL)	daaltłʼééł
yiltłʼééł	V;IND;PFV;NOM(3,GRPL)	deíltłʼééh

yiltłʼééł	V;IND;PFV;NOM(4,GRPL)	dajooltłʼééł
yiltłʼééł	V;IND;PFV;NOM(4,GRPL)	dajíltłʼééh

yilʼaah	V;IND;PFV;NOM(1,GRPL)	deíníilʼéaah
yilʼaah	V;IND;PFV;NOM(1,GRPL)	deiilʼaad

yilʼaah	V;IND;PFV;NOM(1,PL)	yiilʼaah
yilʼaah	V;IND;PFV;NOM(1,PL)	yiilʼaad

yilʼaah	V;IND;PFV;NOM(2,GRPL)	deínółʼéaah
yilʼaah	V;IND;PFV;NOM(2,GRPL)	daoołʼaad

yilʼaah	V;IND;PFV;NOM(2,PL)	wołʼaah
yilʼaah	V;IND;PFV;NOM(2,PL)	woołʼaad

yilʼaah	V;IND;PFV;NOM(2,SG)	yílʼaah
yilʼaah	V;IND;PFV;NOM(2,SG)	yínílʼaad

yilʼaah	V;IND;PFV;NOM(3,GRPL)	deílʼéaah
yilʼaah	V;IND;PFV;NOM(3,GRPL)	dayoolʼaad

yilʼaah	V;IND;PFV;NOM(3,PL)	yilʼaah
yilʼaah	V;IND;PFV;NOM(3,PL)	yoolʼaad

yilʼaah	V;IND;PFV;NOM(4,SG)	joolʼaah
yilʼaah	V;IND;PFV;NOM(4,SG)	joolʼaad

yilʼaah	V;IND;PROSP;NOM(1,SG)	deeshʼaah
yilʼaah	V;IND;PROSP;NOM(1,SG)	deeshʼaał

yilʼaah	V;IND;PROSP;NOM(2,PL)	doołʼaah
yilʼaah	V;IND;PROSP;NOM(2,PL)	doołʼaał

yilʼaah	V;IND;PROSP;NOM(3,GRPL)	deidoolʼaah
yilʼaah	V;IND;PROSP;NOM(3,GRPL)	deidoolʼaał

yilʼaah	V;IND;PROSP;NOM(4,PL)	jidoolʼaah
yilʼaah	V;IND;PROSP;NOM(4,PL)	jidoolʼaał

yishood	V;IND;PFV;NOM(1,GRPL)	deiilzhood
yishood	V;IND;PFV;NOM(1,GRPL)	dashiilzhóód

yishood	V;IND;PFV;NOM(1,PL)	yiilzhood
yishood	V;IND;PFV;NOM(1,PL)	yiilzhóód

yishood	V;IND;PFV;NOM(1,SG)	yíshood
yishood	V;IND;PFV;NOM(1,SG)	yíshóód

yishood	V;IND;PFV;NOM(2,GRPL)	daooshood
yishood	V;IND;PFV;NOM(2,GRPL)	dashooshóód

yishood	V;IND;PFV;NOM(2,PL)	wooshood
yishood	V;IND;PFV;NOM(2,PL)	wooshóód

yishood	V;IND;PFV;NOM(2,SG)	yíníshood
yishood	V;IND;PFV;NOM(2,SG)	yíníshóód

yishood	V;IND;PFV;NOM(3,GRPL)	dayííshood
yishood	V;IND;PFV;NOM(3,GRPL)	deishóód

yishood	V;IND;PFV;NOM(3,PL)	yiyííshood
yishood	V;IND;PFV;NOM(3,PL)	yiyííshóód

yishood	V;IND;PFV;NOM(3,SG)	yiyííshood
yishood	V;IND;PFV;NOM(3,SG)	yiyííshóód

yishood	V;IND;PFV;NOM(4,GRPL)	dajííshood
yishood	V;IND;PFV;NOM(4,GRPL)	dajishóód

yishood	V;IND;PFV;NOM(4,PL)	jííshood
yishood	V;IND;PFV;NOM(4,PL)	jííshóód

yishood	V;IND;PFV;NOM(4,SG)	jííshood
yishood	V;IND;PFV;NOM(4,SG)	jííshóód

yishóósh	V;IND;PFV;NOM(1,GRPL)	deiilzhóósh
yishóósh	V;IND;PFV;NOM(1,GRPL)	deiilzhoozh

yishóósh	V;IND;PFV;NOM(1,PL)	yiilzhóósh
yishóósh	V;IND;PFV;NOM(1,PL)	yiilzhoozh

yishóósh	V;IND;PFV;NOM(1,SG)	yíshóósh
yishóósh	V;IND;PFV;NOM(1,SG)	yíshoozh

yishóósh	V;IND;PFV;NOM(2,GRPL)	daooshóósh
yishóósh	V;IND;PFV;NOM(2,GRPL)	daooshoozh

yishóósh	V;IND;PFV;NOM(2,PL)	wooshóósh
yishóósh	V;IND;PFV;NOM(2,PL)	wooshoozh

yishóósh	V;IND;PFV;NOM(2,SG)	yíníshóósh
yishóósh	V;IND;PFV;NOM(2,SG)	yíníshoozh

yishóósh	V;IND;PFV;NOM(3,GRPL)	dayííshóósh
yishóósh	V;IND;PFV;NOM(3,GRPL)	dayííshoozh

yishóósh	V;IND;PFV;NOM(3,PL)	yiyííshóósh
yishóósh	V;IND;PFV;NOM(3,PL)	yiyííshoozh

yishóósh	V;IND;PFV;NOM(3,SG)	yiyííshóósh
yishóósh	V;IND;PFV;NOM(3,SG)	yiyííshoozh

yishóósh	V;IND;PFV;NOM(4,GRPL)	dajííshóósh
yishóósh	V;IND;PFV;NOM(4,GRPL)	dajííshoozh

yishóósh	V;IND;PFV;NOM(4,PL)	jííshóósh
yishóósh	V;IND;PFV;NOM(4,PL)	jííshoozh

yishóósh	V;IND;PFV;NOM(4,SG)	jííshóósh
yishóósh	V;IND;PFV;NOM(4,SG)	jííshoozh

yitłeeh	V;IND;IPFV;NOM(3,GRPL)	daatłeeh
yitłeeh	V;IND;IPFV;NOM(3,GRPL)	deitłeeh

yitłeeh	V;IND;PFV;NOM(1,GRPL)	dasiitłeeh
yitłeeh	V;IND;PFV;NOM(1,GRPL)	dasiitłééʼ

yitłeeh	V;IND;PFV;NOM(1,PL)	yiitłeeh
yitłeeh	V;IND;PFV;NOM(1,PL)	yiitłééʼ

yitłeeh	V;IND;PFV;NOM(1,SG)	yishtłeeh
yitłeeh	V;IND;PFV;NOM(1,SG)	yítłééʼ

yitłeeh	V;IND;PFV;NOM(2,GRPL)	dasootłeeh
yitłeeh	V;IND;PFV;NOM(2,GRPL)	dasootłééʼ

yitłeeh	V;IND;PFV;NOM(2,PL)	wohtłeeh
yitłeeh	V;IND;PFV;NOM(2,PL)	wootłééʼ

yitłeeh	V;IND;PFV;NOM(2,SG)	yínítłeeh
yitłeeh	V;IND;PFV;NOM(2,SG)	yínítłééʼ

yitłeeh	V;IND;PFV;NOM(3,GRPL)	deítłíeeh
yitłeeh	V;IND;PFV;NOM(3,GRPL)	deiztłééʼ

yitłeeh	V;IND;PFV;NOM(3,PL)	yiztłeeh
yitłeeh	V;IND;PFV;NOM(3,PL)	yiyíítłééʼ

yitłeeh	V;IND;PFV;NOM(3,SG)	yiztłeeh
yitłeeh	V;IND;PFV;NOM(3,SG)	yiyíítłééʼ

yitłeeh	V;IND;PFV;NOM(4,GRPL)	dajiztłeeh
yitłeeh	V;IND;PFV;NOM(4,GRPL)	dajiztłééʼ

yitłeeh	V;IND;PFV;NOM(4,PL)	jootłeeh
yitłeeh	V;IND;PFV;NOM(4,PL)	jíítłééʼ

yitłeeh	V;IND;PFV;NOM(4,SG)	jootłeeh
yitłeeh	V;IND;PFV;NOM(4,SG)	jíítłééʼ

yiyiitsʼǫs	V;IND;IPFV;NOM(2,GRPL)	daootsʼǫs
yiyiitsʼǫs	V;IND;IPFV;NOM(2,GRPL)	daoohtsʼǫs

yiyiitsʼǫs	V;IND;PFV;NOM(3,GRPL)	dayiitsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(3,GRPL)	deiztsʼǫs

yiyiitsʼǫs	V;IND;PFV;NOM(3,PL)	yiyiitsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(3,PL)	yiztsʼǫs

yiyiitsʼǫs	V;IND;PFV;NOM(3,SG)	yiyiitsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(3,SG)	yiztsʼǫs

yiyiitsʼǫs	V;IND;PFV;NOM(4,GRPL)	dajiitsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(4,GRPL)	dajiztsʼǫs

yiyiitsʼǫs	V;IND;PFV;NOM(4,PL)	jiitsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(4,PL)	jiztsʼǫs

yiyiitsʼǫs	V;IND;PFV;NOM(4,SG)	jiitsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(4,SG)	jiztsʼǫs

yiyiitsʼǫs	V;IND;PROSP;NOM(1,SG)	deeshtsʼǫs
yiyiitsʼǫs	V;IND;PROSP;NOM(1,SG)	deestsʼǫs

yiyiiłtsééh	V;IND;IPFV;NOM(1,SG)	yiishtsééh
yiyiiłtsééh	V;IND;IPFV;NOM(1,SG)	yiistsééh

yiyiiłtsééh	V;IND;IPFV;NOM(2,GRPL)	daoołtsééh
yiyiiłtsééh	V;IND;IPFV;NOM(2,GRPL)	dayoołtsééh

yiyiiłtsééh	V;IND;IPFV;NOM(3,GRPL)	dayiiłtsééh
yiyiiłtsééh	V;IND;IPFV;NOM(3,GRPL)	deiyiiłtsééh

yiyiiłtsééh	V;IND;PFV;NOM(1,PL)	yiiltsééh
yiyiiłtsééh	V;IND;PFV;NOM(1,PL)	yiiltsą́

yiyiiłtsééh	V;IND;PFV;NOM(1,SG)	yiiłtsééh
yiyiiłtsééh	V;IND;PFV;NOM(1,SG)	yiiłtsą́

yiyiiłtsééh	V;IND;PFV;NOM(2,PL)	woołtsééh
yiyiiłtsééh	V;IND;PFV;NOM(2,PL)	yoołtsą́

yiyiiłtsééh	V;IND;PFV;NOM(2,SG)	yiniłtsééh
yiyiiłtsééh	V;IND;PFV;NOM(2,SG)	yiniłtsą́

yiyiiłtsééh	V;IND;PFV;NOM(3,SG)	yiyiiłtsééh
yiyiiłtsééh	V;IND;PFV;NOM(3,SG)	yiyiiłtsą́

yiyiiłtsééh	V;IND;PFV;NOM(4,GRPL)	dajiiłtsééh
yiyiiłtsééh	V;IND;PFV;NOM(4,GRPL)	dajiiłtsą́

yiyiiłtsééh	V;IND;PFV;NOM(4,PL)	jiiłtsééh
yiyiiłtsééh	V;IND;PFV;NOM(4,PL)	jiiłtsą́

yiyiiłtsééh	V;IND;PFV;NOM(4,SG)	jiiłtsééh
yiyiiłtsééh	V;IND;PFV;NOM(4,SG)	jiiłtsą́

yiyiiłtsééh	V;IND;PROSP;NOM(1,GRPL)	dadiyiilytsééh
yiyiiłtsééh	V;IND;PROSP;NOM(1,GRPL)	deidiiltsééł

yiyiiłtsééh	V;IND;PROSP;NOM(1,SG)	diyeeshtsééh
yiyiiłtsééh	V;IND;PROSP;NOM(1,SG)	yideestsééł

yiyiiłtsééh	V;IND;PROSP;NOM(2,GRPL)	dadiyoołtsééh
yiyiiłtsééh	V;IND;PROSP;NOM(2,GRPL)	deidoołtsééł

yiyiiłtsééh	V;IND;PROSP;NOM(2,PL)	diyoołtsééh
yiyiiłtsééh	V;IND;PROSP;NOM(2,PL)	yidoołtsééł

yiyiiłtsééh	V;IND;PROSP;NOM(4,GRPL)	dazhdiyoołtsééh
yiyiiłtsééh	V;IND;PROSP;NOM(4,GRPL)	deizhdoołtsééł

yiyiiłtsóóh	V;IND;IPFV;NOM(1,SG)	yiishtsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(1,SG)	yiistsóóh

yiyiiłtsóóh	V;IND;PFV;NOM(1,GRPL)	deiiltsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(1,GRPL)	deiiltsoii

yiyiiłtsóóh	V;IND;PFV;NOM(1,PL)	yiiltsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(1,PL)	yiiltsoii

yiyiiłtsóóh	V;IND;PFV;NOM(1,SG)	yiiłtsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(1,SG)	yiiłtsoii

yiyiiłtsóóh	V;IND;PFV;NOM(2,GRPL)	daoołtsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(2,GRPL)	daoołtsoii

yiyiiłtsóóh	V;IND;PFV;NOM(2,PL)	woołtsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(2,PL)	woołtsoii

yiyiiłtsóóh	V;IND;PFV;NOM(2,SG)	yiniłtsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(2,SG)	yiniłtsoii

yiyiiłtsóóh	V;IND;PFV;NOM(3,GRPL)	dayiiłtsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(3,GRPL)	dayiiłtsoii

yiyiiłtsóóh	V;IND;PFV;NOM(3,PL)	yiyiiłtsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(3,PL)	yiyiiłtsoii

yiyiiłtsóóh	V;IND;PFV;NOM(3,SG)	yiyiiłtsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(3,SG)	yiyiiłtsoii

yiyiiłtsóóh	V;IND;PFV;NOM(4,GRPL)	dajiiłtsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(4,GRPL)	dajiiłtsoii

yiyiiłtsóóh	V;IND;PFV;NOM(4,PL)	jiiłtsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(4,PL)	jiiłtsoii

yiyiiłtsóóh	V;IND;PFV;NOM(4,SG)	jiiłtsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(4,SG)	jiiłtsoii

yiłchʼal	V;IND;PROSP;NOM(1,SG)	deeshchʼal
yiłchʼal	V;IND;PROSP;NOM(1,SG)	deeshchʼał

yiłchʼal	V;IND;PROSP;NOM(3,GRPL)	deidoołchʼal
yiłchʼal	V;IND;PROSP;NOM(3,GRPL)	deidoołchʼał

yiłchʼal	V;IND;PROSP;NOM(3,PL)	yidoołchʼal
yiłchʼal	V;IND;PROSP;NOM(3,PL)	yidoołchʼał

yiłchʼal	V;IND;PROSP;NOM(3,SG)	yidoołchʼal
yiłchʼal	V;IND;PROSP;NOM(3,SG)	yidoołchʼał

yiłchʼal	V;IND;PROSP;NOM(4,GRPL)	dazhdoołchʼal
yiłchʼal	V;IND;PROSP;NOM(4,GRPL)	dazhdoołchʼał

yiłchʼal	V;IND;PROSP;NOM(4,PL)	jidoołchʼal
yiłchʼal	V;IND;PROSP;NOM(4,PL)	jidoołchʼał

yiłchʼal	V;IND;PROSP;NOM(4,SG)	jidoołchʼal
yiłchʼal	V;IND;PROSP;NOM(4,SG)	jidoołchʼał

yiłdin	V;IND;PFV;NOM(1,GRPL)	deiildin
yiłdin	V;IND;PFV;NOM(1,GRPL)	dasiildin

yiłdin	V;IND;PFV;NOM(1,PL)	yiildin
yiłdin	V;IND;PFV;NOM(1,PL)	siildin

yiłdin	V;IND;PFV;NOM(1,SG)	yíłdin
yiłdin	V;IND;PFV;NOM(1,SG)	séłdin

yiłdin	V;IND;PFV;NOM(2,GRPL)	daoołdin
yiłdin	V;IND;PFV;NOM(2,GRPL)	dasoołdin

yiłdin	V;IND;PFV;NOM(2,PL)	woołdin
yiłdin	V;IND;PFV;NOM(2,PL)	soołdin

yiłdin	V;IND;PFV;NOM(2,SG)	yíníłdin
yiłdin	V;IND;PFV;NOM(2,SG)	síníłdin

yiłdin	V;IND;PFV;NOM(3,GRPL)	dayííłdin
yiłdin	V;IND;PFV;NOM(3,GRPL)	deisdin

yiłdin	V;IND;PFV;NOM(3,SG)	yiyííłdin
yiłdin	V;IND;PFV;NOM(3,SG)	yisdin

yiłdin	V;IND;PFV;NOM(4,GRPL)	dajííłdin
yiłdin	V;IND;PFV;NOM(4,GRPL)	dajisdin

yiłdin	V;IND;PFV;NOM(4,PL)	jííłdin
yiłdin	V;IND;PFV;NOM(4,PL)	jisdin

yiłdin	V;IND;PFV;NOM(4,SG)	jííłdin
yiłdin	V;IND;PFV;NOM(4,SG)	jisdin

yiłhaał	V;IND;IPFV;NOM(1,GRPL)	deiilwaał
yiłhaał	V;IND;IPFV;NOM(1,GRPL)	deiilghaał

yiłhaał	V;IND;IPFV;NOM(1,PL)	yiilwaał
yiłhaał	V;IND;IPFV;NOM(1,PL)	yiilghaał

yiłhaał	V;IND;PFV;NOM(1,GRPL)	deiilyaał
yiłhaał	V;IND;PFV;NOM(1,GRPL)	deiilghaal

yiłhaał	V;IND;PFV;NOM(1,PL)	yiilyaał
yiłhaał	V;IND;PFV;NOM(1,PL)	yiilghaal

yiłhaał	V;IND;PFV;NOM(1,SG)	yíłhaał
yiłhaał	V;IND;PFV;NOM(1,SG)	yíłhaal

yiłhaał	V;IND;PFV;NOM(2,GRPL)	daoołhaał
yiłhaał	V;IND;PFV;NOM(2,GRPL)	daoołhaal

yiłhaał	V;IND;PFV;NOM(2,PL)	woołhaał
yiłhaał	V;IND;PFV;NOM(2,PL)	woołhaal

yiłhaał	V;IND;PFV;NOM(2,SG)	yíníłhaał
yiłhaał	V;IND;PFV;NOM(2,SG)	yíníłhaal

yiłhaał	V;IND;PFV;NOM(3,GRPL)	dayííłhaał
yiłhaał	V;IND;PFV;NOM(3,GRPL)	dayííłhaal

yiłhaał	V;IND;PFV;NOM(3,PL)	yiyííłhaał
yiłhaał	V;IND;PFV;NOM(3,PL)	yiyííłhaal

yiłhaał	V;IND;PFV;NOM(3,SG)	yiyííłhaał
yiłhaał	V;IND;PFV;NOM(3,SG)	yiyííłhaal

yiłhaał	V;IND;PFV;NOM(4,GRPL)	dajííłhaał
yiłhaał	V;IND;PFV;NOM(4,GRPL)	dajííłhaal

yiłhaał	V;IND;PFV;NOM(4,PL)	jííłhaał
yiłhaał	V;IND;PFV;NOM(4,PL)	jííłhaal

yiłhaał	V;IND;PFV;NOM(4,SG)	jííłhaał
yiłhaał	V;IND;PFV;NOM(4,SG)	jííłhaal

yiłnaad	V;IND;IPFV;NOM(1,GRPL)	dadiilnaad
yiłnaad	V;IND;IPFV;NOM(1,GRPL)	deiilnaad

yiłnaad	V;IND;IPFV;NOM(1,PL)	diilnaad
yiłnaad	V;IND;IPFV;NOM(1,PL)	yiilnaad

yiłnaad	V;IND;IPFV;NOM(1,SG)	deeshnaad
yiłnaad	V;IND;IPFV;NOM(1,SG)	yishnaad

yiłnaad	V;IND;IPFV;NOM(2,SG)	dííłnaad
yiłnaad	V;IND;IPFV;NOM(2,SG)	niłnaad

yiłnaad	V;IND;IPFV;NOM(3,PL)	yidoołnaad
yiłnaad	V;IND;IPFV;NOM(3,PL)	yiłnaad

yiłnaad	V;IND;IPFV;NOM(4,GRPL)	dazhdoołnaad
yiłnaad	V;IND;IPFV;NOM(4,GRPL)	dajiłnaad

yiłnaad	V;IND;IPFV;NOM(4,PL)	jidoołnaad
yiłnaad	V;IND;IPFV;NOM(4,PL)	jiłnaad

yiłnaad	V;IND;IPFV;NOM(4,SG)	jidoołnaad
yiłnaad	V;IND;IPFV;NOM(4,SG)	jiłnaad

yiłnaad	V;IND;PFV;NOM(1,GRPL)	dabidiiʼnaad
yiłnaad	V;IND;PFV;NOM(1,GRPL)	deiilnáád

yiłnaad	V;IND;PFV;NOM(1,PL)	bidiiʼnaad
yiłnaad	V;IND;PFV;NOM(1,PL)	yiilnáád

yiłnaad	V;IND;PFV;NOM(1,SG)	bidishnaad
yiłnaad	V;IND;PFV;NOM(1,SG)	yíłnáád

yiłnaad	V;IND;PFV;NOM(2,SG)	bidinaad
yiłnaad	V;IND;PFV;NOM(2,SG)	yíníłnáád

yiłnaad	V;IND;PFV;NOM(3,GRPL)	deiłnaad
yiłnaad	V;IND;PFV;NOM(3,GRPL)	dayííłnáád

yiłnaad	V;IND;PFV;NOM(3,SG)	yiłnaad
yiłnaad	V;IND;PFV;NOM(3,SG)	yiyííłnáád

yiłnaad	V;IND;PFV;NOM(4,GRPL)	dabijinaad
yiłnaad	V;IND;PFV;NOM(4,GRPL)	dajííłnáád

yiłnaad	V;IND;PFV;NOM(4,PL)	bijinaad
yiłnaad	V;IND;PFV;NOM(4,PL)	jííłnáád

yiłnaad	V;IND;PFV;NOM(4,SG)	bijinaad
yiłnaad	V;IND;PFV;NOM(4,SG)	jííłnáád

yiłnaad	V;IND;PROSP;NOM(1,PL)	siilnaad
yiłnaad	V;IND;PROSP;NOM(1,PL)	diilnał

yiłnaad	V;IND;PROSP;NOM(1,SG)	séłnaad
yiłnaad	V;IND;PROSP;NOM(1,SG)	deeshnał

yiłnaad	V;IND;PROSP;NOM(2,PL)	soołnaad
yiłnaad	V;IND;PROSP;NOM(2,PL)	doołnał

yiłnaad	V;IND;PROSP;NOM(3,GRPL)	deisnaad
yiłnaad	V;IND;PROSP;NOM(3,GRPL)	deidoołnał

yiłnaad	V;IND;PROSP;NOM(4,SG)	jisnaad
yiłnaad	V;IND;PROSP;NOM(4,SG)	jidoołnał

yiłneʼ	V;IND;IPFV;NOM(1,GRPL)	dadiilneʼ
yiłneʼ	V;IND;IPFV;NOM(1,GRPL)	deiilneʼ

yiłneʼ	V;IND;IPFV;NOM(1,PL)	diilneʼ
yiłneʼ	V;IND;IPFV;NOM(1,PL)	yiilneʼ

yiłneʼ	V;IND;IPFV;NOM(1,SG)	deeshneʼ
yiłneʼ	V;IND;IPFV;NOM(1,SG)	yishneʼ

yiłneʼ	V;IND;IPFV;NOM(2,GRPL)	dadoołneʼ
yiłneʼ	V;IND;IPFV;NOM(2,GRPL)	daałneʼ

yiłneʼ	V;IND;IPFV;NOM(2,PL)	doołneʼ
yiłneʼ	V;IND;IPFV;NOM(2,PL)	wołneʼ

yiłneʼ	V;IND;IPFV;NOM(2,SG)	dííłneʼ
yiłneʼ	V;IND;IPFV;NOM(2,SG)	niłneʼ

yiłneʼ	V;IND;IPFV;NOM(3,GRPL)	deidoołneʼ
yiłneʼ	V;IND;IPFV;NOM(3,GRPL)	deiłneʼ

yiłneʼ	V;IND;IPFV;NOM(3,PL)	yidoołneʼ
yiłneʼ	V;IND;IPFV;NOM(3,PL)	yiłneʼ

yiłneʼ	V;IND;IPFV;NOM(3,SG)	yidoołneʼ
yiłneʼ	V;IND;IPFV;NOM(3,SG)	yiłneʼ

yiłneʼ	V;IND;IPFV;NOM(4,GRPL)	dazhdoołneʼ
yiłneʼ	V;IND;IPFV;NOM(4,GRPL)	dajiłneʼ

yiłneʼ	V;IND;IPFV;NOM(4,PL)	jidoołneʼ
yiłneʼ	V;IND;IPFV;NOM(4,PL)	jiłneʼ

yiłneʼ	V;IND;IPFV;NOM(4,SG)	jidoołneʼ
yiłneʼ	V;IND;IPFV;NOM(4,SG)	jiłneʼ

yiłneʼ	V;IND;PFV;NOM(1,GRPL)	dabidiiʼneʼ
yiłneʼ	V;IND;PFV;NOM(1,GRPL)	deiilneʼ

yiłneʼ	V;IND;PFV;NOM(1,PL)	bidiiʼneʼ
yiłneʼ	V;IND;PFV;NOM(1,PL)	yiilneʼ

yiłneʼ	V;IND;PFV;NOM(1,SG)	bidishneʼ
yiłneʼ	V;IND;PFV;NOM(1,SG)	yíłneʼ

yiłneʼ	V;IND;PFV;NOM(2,GRPL)	dabidohneʼ
yiłneʼ	V;IND;PFV;NOM(2,GRPL)	daoołneʼ

yiłneʼ	V;IND;PFV;NOM(2,PL)	bidohneʼ
yiłneʼ	V;IND;PFV;NOM(2,PL)	woołneʼ

yiłneʼ	V;IND;PFV;NOM(2,SG)	bidineʼ
yiłneʼ	V;IND;PFV;NOM(2,SG)	yíníłneʼ

yiłneʼ	V;IND;PFV;NOM(3,GRPL)	deiłneʼ
yiłneʼ	V;IND;PFV;NOM(3,GRPL)	dayííłneʼ

yiłneʼ	V;IND;PFV;NOM(3,PL)	yiłneʼ
yiłneʼ	V;IND;PFV;NOM(3,PL)	yiyííłneʼ

yiłneʼ	V;IND;PFV;NOM(3,SG)	yiłneʼ
yiłneʼ	V;IND;PFV;NOM(3,SG)	yiyííłneʼ

yiłneʼ	V;IND;PFV;NOM(4,GRPL)	dabijineʼ
yiłneʼ	V;IND;PFV;NOM(4,GRPL)	dajííłneʼ

yiłneʼ	V;IND;PFV;NOM(4,PL)	bijineʼ
yiłneʼ	V;IND;PFV;NOM(4,PL)	jííłneʼ

yiłneʼ	V;IND;PFV;NOM(4,SG)	bijineʼ
yiłneʼ	V;IND;PFV;NOM(4,SG)	jííłneʼ

yiłtin	V;IND;PFV;NOM(1,PL)	yiiltin
yiłtin	V;IND;PFV;NOM(1,PL)	siiltin

yiłtin	V;IND;PFV;NOM(1,SG)	yíłtin
yiłtin	V;IND;PFV;NOM(1,SG)	séłtin

yiłtin	V;IND;PFV;NOM(2,PL)	woołtin
yiłtin	V;IND;PFV;NOM(2,PL)	soołtin

yiłtin	V;IND;PFV;NOM(2,SG)	yíníłtin
yiłtin	V;IND;PFV;NOM(2,SG)	síníłtin

yiłtin	V;IND;PFV;NOM(3,PL)	yiyííłtin
yiłtin	V;IND;PFV;NOM(3,PL)	yistin

yiłtin	V;IND;PFV;NOM(3,SG)	yiyííłtin
yiłtin	V;IND;PFV;NOM(3,SG)	yistin

yiłtin	V;IND;PFV;NOM(4,PL)	jííłtin
yiłtin	V;IND;PFV;NOM(4,PL)	jistin

yiłtin	V;IND;PFV;NOM(4,SG)	jííłtin
yiłtin	V;IND;PFV;NOM(4,SG)	jistin

yiłtsʼééh	V;IND;PFV;NOM(1,GRPL)	deiiltsʼééh
yiłtsʼééh	V;IND;PFV;NOM(1,GRPL)	deiiltsʼeeʼ

yiłtsʼééh	V;IND;PFV;NOM(1,PL)	yiiltsʼééh
yiłtsʼééh	V;IND;PFV;NOM(1,PL)	yiiltsʼeeʼ

yiłtsʼééh	V;IND;PFV;NOM(1,SG)	yíłtsʼééh
yiłtsʼééh	V;IND;PFV;NOM(1,SG)	yíłtsʼeeʼ

yiłtsʼééh	V;IND;PFV;NOM(2,GRPL)	daoołtsʼééh
yiłtsʼééh	V;IND;PFV;NOM(2,GRPL)	daoołtsʼeeʼ

yiłtsʼééh	V;IND;PFV;NOM(2,PL)	woołtsʼééh
yiłtsʼééh	V;IND;PFV;NOM(2,PL)	woołtsʼeeʼ

yiłtsʼééh	V;IND;PFV;NOM(2,SG)	yíníłtsʼééh
yiłtsʼééh	V;IND;PFV;NOM(2,SG)	yíníłtsʼeeʼ

yiłtsʼééh	V;IND;PFV;NOM(3,GRPL)	dayííłtsʼééh
yiłtsʼééh	V;IND;PFV;NOM(3,GRPL)	dayííłtsʼeeʼ

yiłtsʼééh	V;IND;PFV;NOM(3,PL)	yiyííłtsʼééh
yiłtsʼééh	V;IND;PFV;NOM(3,PL)	yiyííłtsʼeeʼ

yiłtsʼééh	V;IND;PFV;NOM(3,SG)	yiyííłtsʼééh
yiłtsʼééh	V;IND;PFV;NOM(3,SG)	yiyííłtsʼeeʼ

yiłtsʼééh	V;IND;PFV;NOM(4,GRPL)	dajííłtsʼééh
yiłtsʼééh	V;IND;PFV;NOM(4,GRPL)	dajííłtsʼeeʼ

yiłtsʼééh	V;IND;PFV;NOM(4,PL)	jííłtsʼééh
yiłtsʼééh	V;IND;PFV;NOM(4,PL)	jííłtsʼeeʼ

yiłtsʼééh	V;IND;PFV;NOM(4,SG)	jííłtsʼééh
yiłtsʼééh	V;IND;PFV;NOM(4,SG)	jííłtsʼeeʼ

yiłtʼees	V;IND;IPFV;NOM(1,SG)	yishtʼees
yiłtʼees	V;IND;IPFV;NOM(1,SG)	yistʼees

yiłtʼees	V;IND;PFV;NOM(1,PL)	yiiltʼees
yiłtʼees	V;IND;PFV;NOM(1,PL)	siiltʼé

yiłtʼees	V;IND;PFV;NOM(2,GRPL)	daoołtʼees
yiłtʼees	V;IND;PFV;NOM(2,GRPL)	dasoołtʼé

yiłtʼees	V;IND;PFV;NOM(2,PL)	woołtʼees
yiłtʼees	V;IND;PFV;NOM(2,PL)	soołtʼé

yiłtʼees	V;IND;PFV;NOM(3,GRPL)	dayííłtʼees
yiłtʼees	V;IND;PFV;NOM(3,GRPL)	deistʼé

yiłtʼees	V;IND;PFV;NOM(3,PL)	yiyííłtʼees
yiłtʼees	V;IND;PFV;NOM(3,PL)	yistʼé

yiłtʼees	V;IND;PFV;NOM(3,SG)	yiyííłtʼees
yiłtʼees	V;IND;PFV;NOM(3,SG)	yistʼé

yiłtʼees	V;IND;PROSP;NOM(1,PL)	diiltʼees
yiłtʼees	V;IND;PROSP;NOM(1,PL)	diiltʼis

yiłtʼees	V;IND;PROSP;NOM(2,GRPL)	dadoołtʼees
yiłtʼees	V;IND;PROSP;NOM(2,GRPL)	dadoołtʼis

yiłtʼees	V;IND;PROSP;NOM(2,PL)	doołtʼees
yiłtʼees	V;IND;PROSP;NOM(2,PL)	doołtʼis

yiłtʼees	V;IND;PROSP;NOM(2,SG)	dííłtʼees
yiłtʼees	V;IND;PROSP;NOM(2,SG)	dííłtʼis

yiłtʼees	V;IND;PROSP;NOM(3,GRPL)	deidoołtʼees
yiłtʼees	V;IND;PROSP;NOM(3,GRPL)	deidoołtʼis

yiłtʼees	V;IND;PROSP;NOM(3,PL)	yidoołtʼees
yiłtʼees	V;IND;PROSP;NOM(3,PL)	yidoołtʼis

yiłtʼees	V;IND;PROSP;NOM(3,SG)	yidoołtʼees
yiłtʼees	V;IND;PROSP;NOM(3,SG)	yidoołtʼis

yiłtʼees	V;IND;PROSP;NOM(4,PL)	jidoołtʼees
yiłtʼees	V;IND;PROSP;NOM(4,PL)	jidoołtʼis

yiłtʼees	V;IND;PROSP;NOM(4,SG)	jidoołtʼees
yiłtʼees	V;IND;PROSP;NOM(4,SG)	jidoołtʼis

yootʼááł	V;IND;PFV;NOM(1,GRPL)	deíníitʼááł
yootʼááł	V;IND;PFV;NOM(1,GRPL)	deíníitʼaah

yootʼááł	V;IND;PFV;NOM(2,GRPL)	deínóhtʼááł
yootʼááł	V;IND;PFV;NOM(2,GRPL)	deínóhtʼaah

yootʼááł	V;IND;PFV;NOM(3,GRPL)	deítʼááł
yootʼááł	V;IND;PFV;NOM(3,GRPL)	deítʼaah

yootʼááł	V;IND;PFV;NOM(4,GRPL)	dajítʼááł
yootʼááł	V;IND;PFV;NOM(4,GRPL)	dajítʼaah

yooznah	V;IND;IPFV;NOM(2,SG)	yiniznah
yooznah	V;IND;IPFV;NOM(2,SG)	yisínínah

yooznah	V;IND;IPFV;NOM(4,GRPL)	dajooznah
yooznah	V;IND;IPFV;NOM(4,GRPL)	dajiyooznah

yooznah	V;IND;ITER;NOM(1,GRPL)	nídeiooznah
yooznah	V;IND;ITER;NOM(1,GRPL)	ńdayooʼnah

yooznah	V;IND;ITER;NOM(1,PL)	néiooznah
yooznah	V;IND;ITER;NOM(1,PL)	náyooʼnah

yooznah	V;IND;ITER;NOM(1,SG)	násooznah
yooznah	V;IND;ITER;NOM(1,SG)	náyooshʼnah

yooznah	V;IND;ITER;NOM(2,PL)	wooooznah
yooznah	V;IND;ITER;NOM(2,PL)	náyoohʼnah

yooznah	V;IND;ITER;NOM(3,PL)	yooznah
yooznah	V;IND;ITER;NOM(3,PL)	náyooʼnah

yooznah	V;IND;ITER;NOM(4,PL)	ńjíooznah
yooznah	V;IND;ITER;NOM(4,PL)	ńjiyooʼnah

yooznah	V;IND;ITER;NOM(4,SG)	ńjíooznah
yooznah	V;IND;ITER;NOM(4,SG)	ńjiyooʼnah

yooznah	V;IND;PFV;NOM(2,PL)	wohsnah
yooznah	V;IND;PFV;NOM(2,PL)	yidiyoohnah

yooznah	V;IND;PFV;NOM(3,PL)	yooznah
yooznah	V;IND;PFV;NOM(3,PL)	yidiyoonah

yooznah	V;IND;PFV;NOM(3,SG)	yooznah
yooznah	V;IND;PFV;NOM(3,SG)	yidiyoonah

yooznah	V;IND;PROSP;NOM(1,GRPL)	dadiooznah
yooznah	V;IND;PROSP;NOM(1,GRPL)	dayooʼnah

yooznah	V;IND;PROSP;NOM(2,GRPL)	dadoooznah
yooznah	V;IND;PROSP;NOM(2,GRPL)	dayoohnah

yooznah	V;IND;PROSP;NOM(2,SG)	díooznah
yooznah	V;IND;PROSP;NOM(2,SG)	yoonah

yooznah	V;IND;PROSP;NOM(3,GRPL)	deooznah
yooznah	V;IND;PROSP;NOM(3,GRPL)	dayoonah

yooznah	V;IND;PROSP;NOM(3,SG)	yooznah
yooznah	V;IND;PROSP;NOM(3,SG)	yoonah

yooznah	V;IND;PROSP;NOM(4,GRPL)	dazhdoooznah
yooznah	V;IND;PROSP;NOM(4,GRPL)	dajiyoonah

yooznah	V;IND;PROSP;NOM(4,SG)	jooznah
yooznah	V;IND;PROSP;NOM(4,SG)	jiyoonah

yooznah	V;OPT;NOM(3,GRPL)	dayooznah
yooznah	V;OPT;NOM(3,GRPL)	dayoonééh

yooznah	V;OPT;NOM(3,SG)	yooznah
yooznah	V;OPT;NOM(3,SG)	yoonééh

yooznah	V;OPT;NOM(4,GRPL)	dajooznah
yooznah	V;OPT;NOM(4,GRPL)	dajiyoonééh

yooznah	V;OPT;NOM(4,SG)	jooznah
yooznah	V;OPT;NOM(4,SG)	jiyoonééh

yoozǫ́ǫ́s	V;IND;PFV;NOM(1,GRPL)	deíníidzǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(1,GRPL)	deíníidǫ́ǫ́s

yoozǫ́ǫ́s	V;IND;PFV;NOM(1,PL)	yiidzǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(1,PL)	yiidǫ́ǫ́s

yoołbąs	V;IND;PFV;NOM(1,GRPL)	deisiilbąs
yoołbąs	V;IND;PFV;NOM(1,GRPL)	deíníilbąąs

yoołbąs	V;IND;PFV;NOM(1,PL)	yisiilbąs
yoołbąs	V;IND;PFV;NOM(1,PL)	yiilbąs

yoołbąs	V;IND;PFV;NOM(1,SG)	yiséłbąs
yoołbąs	V;IND;PFV;NOM(1,SG)	yisbąs

yoołbąs	V;IND;PFV;NOM(2,GRPL)	deisoołbąs
yoołbąs	V;IND;PFV;NOM(2,GRPL)	deínółbąąs

yoołbąs	V;IND;PFV;NOM(2,PL)	yisoołbąs
yoołbąs	V;IND;PFV;NOM(2,PL)	wołbąs

yoołbąs	V;IND;PFV;NOM(2,SG)	yisíníłbąs
yoołbąs	V;IND;PFV;NOM(2,SG)	yíłbąs

yoołbąs	V;IND;PFV;NOM(3,GRPL)	dayoosbąs
yoołbąs	V;IND;PFV;NOM(3,GRPL)	deíłbąąs

yoołbąs	V;IND;PFV;NOM(3,PL)	yoosbąs
yoołbąs	V;IND;PFV;NOM(3,PL)	yoołbąs

yoołbąs	V;IND;PFV;NOM(3,SG)	yoosbąs
yoołbąs	V;IND;PFV;NOM(3,SG)	yoołbąs

yoołbąs	V;IND;PFV;NOM(4,GRPL)	dajoosbąs
yoołbąs	V;IND;PFV;NOM(4,GRPL)	dajíłbąąs

yoołbąs	V;IND;PFV;NOM(4,PL)	joosbąs
yoołbąs	V;IND;PFV;NOM(4,PL)	joołbąs

yoołbąs	V;IND;PFV;NOM(4,SG)	joosbąs
yoołbąs	V;IND;PFV;NOM(4,SG)	joołbąs

yoołtʼah	V;IND;PFV;NOM(1,GRPL)	deíníiltʼah
yoołtʼah	V;IND;PFV;NOM(1,GRPL)	deíníiltʼááh

yoołtʼah	V;IND;PFV;NOM(2,GRPL)	deínółtʼah
yoołtʼah	V;IND;PFV;NOM(2,GRPL)	deínółtʼááh

yoołtʼah	V;IND;PFV;NOM(3,GRPL)	deíłtʼah
yoołtʼah	V;IND;PFV;NOM(3,GRPL)	deíłtʼááh

yoołtʼah	V;IND;PFV;NOM(4,GRPL)	dajíłtʼah
yoołtʼah	V;IND;PFV;NOM(4,GRPL)	dajíłtʼááh

yólgę́ę́zh	V;IND;PFV;NOM(1,GRPL)	delgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(1,GRPL)	deíníilgę́ę́zh

yólgę́ę́zh	V;IND;PFV;NOM(1,PL)	yínílgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(1,PL)	yíníilgę́ę́zh

yólgę́ę́zh	V;IND;PFV;NOM(1,SG)	yílgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(1,SG)	yíníshgę́ę́zh

yólgę́ę́zh	V;IND;PFV;NOM(2,GRPL)	deínóhlgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(2,GRPL)	deínółgę́ę́zh

yólgę́ę́zh	V;IND;PFV;NOM(2,PL)	yínóhlgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(2,PL)	yínółgę́ę́zh

łitsxo	V;IND;PFV;NOM(1,SG)	łinishtsxo
łitsxo	V;IND;PFV;NOM(1,SG)	łinistsxo

łíidilchí	V;IND;IPFV;NOM(1,GRPL)	łídeiidilchí
łíidilchí	V;IND;IPFV;NOM(1,GRPL)	łídadiilchí

łíidilchí	V;IND;IPFV;NOM(1,PL)	łíidilchí
łíidilchí	V;IND;IPFV;NOM(1,PL)	łídiilchí

łíidilchí	V;IND;IPFV;NOM(1,SG)	łísidilchí
łíidilchí	V;IND;IPFV;NOM(1,SG)	łídíshchí

łíidilchí	V;IND;IPFV;NOM(2,GRPL)	łídaaidilchí
łíidilchí	V;IND;IPFV;NOM(2,GRPL)	łídadołchí

łíidilchí	V;IND;IPFV;NOM(2,PL)	łóidilchí
łíidilchí	V;IND;IPFV;NOM(2,PL)	łídółchí

łíidilchí	V;IND;IPFV;NOM(2,SG)	łínidilchí
łíidilchí	V;IND;IPFV;NOM(2,SG)	łídílchí

łíidilchí	V;IND;IPFV;NOM(4,GRPL)	łídajidilchí
łíidilchí	V;IND;IPFV;NOM(4,GRPL)	łídazhdilchí

łíidilchí	V;IND;IPFV;NOM(4,PL)	łíjidilchí
łíidilchí	V;IND;IPFV;NOM(4,PL)	łízhdílchí

łíidilchí	V;IND;IPFV;NOM(4,SG)	łíjidilchí
łíidilchí	V;IND;IPFV;NOM(4,SG)	łízhdílchí

łíidilchí	V;IND;PFV;NOM(1,GRPL)	łídashiidilchí
łíidilchí	V;IND;PFV;NOM(1,GRPL)	łídadeelchį́

łíidilchí	V;IND;PFV;NOM(1,PL)	łíshiidilchí
łíidilchí	V;IND;PFV;NOM(1,PL)	łídeelchį́

łíidilchí	V;IND;PFV;NOM(1,SG)	łíshidilchí
łíidilchí	V;IND;PFV;NOM(1,SG)	łídéshchį́

łíidilchí	V;IND;PFV;NOM(2,GRPL)	łídashoidilchí
łíidilchí	V;IND;PFV;NOM(2,GRPL)	łídadishoołchį́

łíidilchí	V;IND;PFV;NOM(2,PL)	łíshoidilchí
łíidilchí	V;IND;PFV;NOM(2,PL)	łídishoołchį́

łíidilchí	V;IND;PFV;NOM(2,SG)	łíshínidilchí
łíidilchí	V;IND;PFV;NOM(2,SG)	łídínílchį́

łíidilchí	V;IND;PFV;NOM(3,GRPL)	łídeisidilchí
łíidilchí	V;IND;PFV;NOM(3,GRPL)	łídeideeshchį́

łíidilchí	V;IND;PFV;NOM(3,PL)	łíidilchí
łíidilchí	V;IND;PFV;NOM(3,PL)	łíideeshchį́

łíidilchí	V;IND;PFV;NOM(3,SG)	łíidilchí
łíidilchí	V;IND;PFV;NOM(3,SG)	łíideeshchį́

łíidilchí	V;IND;PFV;NOM(4,GRPL)	łídajisidilchí
łíidilchí	V;IND;PFV;NOM(4,GRPL)	łídazhdeeshchį́

łíidilchí	V;IND;PFV;NOM(4,PL)	łíjidilchí
łíidilchí	V;IND;PFV;NOM(4,PL)	łízhdeeshchį́

łíidilchí	V;IND;PFV;NOM(4,SG)	łíjidilchí
łíidilchí	V;IND;PFV;NOM(4,SG)	łízhdeeshchį́

