neptunsky	neptunštěji	ADV;CMPR
neptunsky	neneptunštěji	ADV;CMPR
vulkanizovanost	vulkanizovanosti	N;ACC;PL	FEM
vulkanizovanost	vulkanizovanostech	N;ESS;PL	FEM
vulkanizovanost	vulkanizovanostmi	N;INS;PL	FEM
vulkanizovanost	vulkanizovanosti	N;DAT;SG	FEM
vulkanizovanost	vulkanizovanosti	N;VOC;SG	FEM
zestarávající	zestarávajícíma	ADJ;FEM;INS;DU
zestarávající	zestarávajících	ADJ;FEM;GEN;PL
zestarávající	zestarávajícím	ADJ;FEM;DAT;PL
zestarávající	zestarávající	ADJ;FEM;ACC;PL
zestarávající	zestarávajícími	ADJ;FEM;INS;PL
zestarávající	zestarávající	ADJ;FEM;NOM;SG
zestarávající	zestarávajících	ADJ;MASC;INAN;GEN;PL
zestarávající	zestarávajícím	ADJ;MASC;INAN;DAT;PL
zestarávající	zestarávající	ADJ;MASC;INAN;NOM;SG
zestarávající	zestarávajícího	ADJ;MASC;INAN;GEN;SG
zestarávající	zestarávajícímu	ADJ;MASC;INAN;DAT;SG
zestarávající	zestarávajícím	ADJ;MASC;INAN;ESS;SG
zestarávající	zestarávajícím	ADJ;MASC;INAN;INS;SG
zestarávající	zestarávajícím	ADJ;MASC;ANIM;DAT;PL
zestarávající	zestarávající	ADJ;MASC;ANIM;VOC;PL
zestarávající	zestarávající	ADJ;MASC;ANIM;NOM;SG
zestarávající	zestarávajícího	ADJ;MASC;ANIM;GEN;SG
zestarávající	zestarávající	ADJ;MASC;ANIM;VOC;SG
zestarávající	zestarávajících	ADJ;NEUT;GEN;PL
zestarávající	zestarávající	ADJ;NEUT;ACC;PL
zestarávající	zestarávajících	ADJ;NEUT;ESS;PL
zestarávající	zestarávající	ADJ;NEUT;NOM;SG
zestarávající	zestarávajícího	ADJ;NEUT;GEN;SG
zestarávající	zestarávajícímu	ADJ;NEUT;DAT;SG
zestarávající	zestarávajícím	ADJ;NEUT;ESS;SG
zestarávající	zestarávajícím	ADJ;NEUT;INS;SG
natrucombudsmančin	natrucombudsmančiných	ADJ;FEM;GEN;PL
natrucombudsmančin	natrucombudsmančiny	ADJ;FEM;ACC;PL
natrucombudsmančin	natrucombudsmančinými	ADJ;FEM;INS;PL
natrucombudsmančin	natrucombudsmančina	ADJ;FEM;NOM;SG
natrucombudsmančin	natrucombudsmančiny	ADJ;FEM;GEN;SG
natrucombudsmančin	natrucombudsmančinu	ADJ;FEM;ACC;SG
natrucombudsmančin	natrucombudsmančina	ADJ;FEM;VOC;SG
natrucombudsmančin	natrucombudsmančiny	ADJ;MASC;INAN;NOM;PL
natrucombudsmančin	natrucombudsmančiných	ADJ;MASC;INAN;GEN;PL
natrucombudsmančin	natrucombudsmančiným	ADJ;MASC;INAN;DAT;PL
natrucombudsmančin	natrucombudsmančiny	ADJ;MASC;INAN;ACC;PL
natrucombudsmančin	natrucombudsmančiných	ADJ;MASC;INAN;ESS;PL
natrucombudsmančin	natrucombudsmančinými	ADJ;MASC;INAN;INS;PL
natrucombudsmančin	natrucombudsmančina	ADJ;MASC;INAN;GEN;SG
natrucombudsmančin	natrucombudsmančin	ADJ;MASC;INAN;ACC;SG
natrucombudsmančin	natrucombudsmančini	ADJ;MASC;ANIM;NOM;PL
natrucombudsmančin	natrucombudsmančiny	ADJ;MASC;ANIM;ACC;PL
natrucombudsmančin	natrucombudsmančiných	ADJ;MASC;ANIM;ESS;PL
natrucombudsmančin	natrucombudsmančin	ADJ;MASC;ANIM;NOM;SG
natrucombudsmančin	natrucombudsmančinu	ADJ;MASC;ANIM;DAT;SG
natrucombudsmančin	natrucombudsmančině	ADJ;MASC;ANIM;ESS;SG
natrucombudsmančin	natrucombudsmančiným	ADJ;MASC;ANIM;INS;SG
natrucombudsmančin	natrucombudsmančina	ADJ;NEUT;NOM;PL
natrucombudsmančin	natrucombudsmančiných	ADJ;NEUT;GEN;PL
natrucombudsmančin	natrucombudsmančina	ADJ;NEUT;VOC;PL
natrucombudsmančin	natrucombudsmančinu	ADJ;NEUT;DAT;SG
natrucombudsmančin	natrucombudsmančino	ADJ;NEUT;VOC;SG
natrucombudsmančin	natrucombudsmančině	ADJ;NEUT;ESS;SG
opískovávací	opískovávacíma	ADJ;FEM;INS;DU
opískovávací	opískovávací	ADJ;FEM;NOM;PL
opískovávací	opískovávací	ADJ;FEM;ACC;PL
opískovávací	opískovávací	ADJ;FEM;VOC;PL
opískovávací	opískovávacích	ADJ;FEM;ESS;PL
opískovávací	opískovávacími	ADJ;FEM;INS;PL
opískovávací	opískovávací	ADJ;FEM;DAT;SG
opískovávací	opískovávací	ADJ;FEM;ACC;SG
opískovávací	opískovávací	ADJ;FEM;ESS;SG
opískovávací	opískovávacími	ADJ;MASC;INAN;INS;PL
opískovávací	opískovávacího	ADJ;MASC;INAN;GEN;SG
opískovávací	opískovávacímu	ADJ;MASC;INAN;DAT;SG
opískovávací	opískovávací	ADJ;MASC;INAN;ACC;SG
opískovávací	opískovávací	ADJ;MASC;INAN;VOC;SG
opískovávací	opískovávací	ADJ;MASC;ANIM;NOM;PL
opískovávací	opískovávací	ADJ;MASC;ANIM;ACC;PL
opískovávací	opískovávací	ADJ;MASC;ANIM;VOC;PL
opískovávací	opískovávacích	ADJ;NEUT;GEN;PL
opískovávací	opískovávací	ADJ;NEUT;ACC;PL
opískovávací	opískovávací	ADJ;NEUT;VOC;PL
opískovávací	opískovávacími	ADJ;NEUT;INS;PL
opískovávací	opískovávací	ADJ;NEUT;NOM;SG
opískovávací	opískovávacího	ADJ;NEUT;GEN;SG
opískovávací	opískovávacímu	ADJ;NEUT;DAT;SG
opískovávací	opískovávací	ADJ;NEUT;VOC;SG
opískovávací	opískovávacím	ADJ;NEUT;ESS;SG
vyžďuchanost	vyžďuchanosti	N;NOM;PL	FEM
vyžďuchanost	vyžďuchanosti	N;DAT;SG	FEM
vyžďuchanost	vyžďuchanost	N;ACC;SG	FEM
povelák	poveláky	N;NOM;PL	MASC;INAN
povelák	poveláků	N;GEN;PL	MASC;INAN
povelák	poveláky	N;ACC;PL	MASC;INAN
povelák	povelácích	N;ESS;PL	MASC;INAN
povelák	poveláky	N;INS;PL	MASC;INAN
povelák	poveláku	N;GEN;SG	MASC;INAN
povelák	poveláku	N;DAT;SG	MASC;INAN
povelák	povelák	N;ACC;SG	MASC;INAN
povelák	poveláku	N;VOC;SG	MASC;INAN
povelák	poveláku	N;ESS;SG	MASC;INAN
povelák	povelákem	N;INS;SG	MASC;INAN
zrozkotávatelně	zrozkotávatelněji	ADV;CMPR
zrozkotávatelně	nezrozkotávatelněji	ADV;CMPR
zrozkotávatelně	nejzrozkotávatelněji	ADV;SPRL
zrozkotávatelně	nejnezrozkotávatelněji	ADV;SPRL
dotlačovávat	dotlačováváme	V;PRS;IND;1;PL	IPFV
dotlačovávat	nedotlačováváme	V;PRS;IND;1;PL;NEG	IPFV
dotlačovávat	dotlačováváte	V;PRS;IND;2;PL	IPFV
dotlačovávat	dotlačovávají	V;PRS;IND;3;PL	IPFV
dotlačovávat	dotlačovávám	V;PRS;IND;1;SG	IPFV
dotlačovávat	nedotlačovává	V;PRS;IND;3;SG;NEG	IPFV
dotlačovávat	dotlačovávat	V;NFIN	IPFV
dotlačovávat	budu dotlačovávat	V;FUT;IND;1;SG	IPFV
dotlačovávat	nebudeš dotlačovávat	V;FUT;IND;2;SG;NEG	IPFV
dotlačovávat	nebude dotlačovávat	V;FUT;IND;3;SG;NEG	IPFV
dotlačovávat	nebudeme dotlačovávat	V;FUT;IND;1;PL;NEG	IPFV
dotlačovávat	budete dotlačovávat	V;FUT;IND;2;PL	IPFV
dotlačovávat	nedotlačovávejte	V;IMP;2;PL;NEG	IPFV
dotlačovávat	dotlačovávej	V;IMP;2;SG	IPFV
dotlačovávat	dotlačovávali jste	V;PST;IND;2;PL;MASC;ANIM	IPFV
dotlačovávat	dotlačovávali bychom	V;COND;PRS;1;PL;MASC;ANIM	IPFV
dotlačovávat	dotlačovávali byste	V;COND;PRS;2;PL;MASC;ANIM	IPFV
dotlačovávat	byli by dotlačovávali	V;COND;PST;3;PL;MASC;ANIM	IPFV
dotlačovávat	byli byste dotlačovávali	V;COND;PST;2;PL;MASC;ANIM	IPFV
dotlačovávat	nedotlačovávali jsme	V;PST;IND;1;PL;MASC;ANIM;NEG	IPFV
dotlačovávat	nedotlačovávali jste	V;PST;IND;2;PL;MASC;ANIM;NEG	IPFV
dotlačovávat	nedotlačovávali by	V;COND;PRS;3;PL;MASC;ANIM;NEG	IPFV
dotlačovávat	nedotlačovávali byste	V;COND;PRS;2;PL;MASC;ANIM;NEG	IPFV
dotlačovávat	nebyli byste dotlačovávali	V;COND;PST;2;PL;MASC;ANIM;NEG	IPFV
dotlačovávat	dotlačovávalo jsi	V;PST;IND;2;SG;NEUT	IPFV
dotlačovávat	dotlačovávalo by	V;COND;PRS;3;SG;NEUT	IPFV
dotlačovávat	dotlačovávalo bych	V;COND;PRS;1;SG;NEUT	IPFV
dotlačovávat	dotlačovávalo bys	V;COND;PRS;2;SG;NEUT	IPFV
dotlačovávat	bylo by dotlačovávalo	V;COND;PST;3;SG;NEUT	IPFV
dotlačovávat	nedotlačovávalo jsi	V;PST;IND;2;SG;NEUT;NEG	IPFV
dotlačovávat	nedotlačovávalo bych	V;COND;PRS;1;SG;NEUT;NEG	IPFV
dotlačovávat	nedotlačovávalo bys	V;COND;PRS;2;SG;NEUT;NEG	IPFV
dotlačovávat	nebylo bys dotlačovávalo	V;COND;PST;2;SG;NEUT;NEG	IPFV
dotlačovávat	nedotlačovávalos	V;PST;IND;2;SG;NEUT;NEG	IPFV
dotlačovávat	dotlačovávala jsem	V;PST;IND;1;SG;FEM	IPFV
dotlačovávat	byla by dotlačovávala	V;COND;PST;3;SG;FEM	IPFV
dotlačovávat	dotlačovávala	V;PST;IND;3;PL;NEUT	IPFV
dotlačovávat	dotlačovávala jste	V;PST;IND;2;PL;NEUT	IPFV
dotlačovávat	dotlačovávala bychom	V;COND;PRS;1;PL;NEUT	IPFV
dotlačovávat	dotlačovávala byste	V;COND;PRS;2;PL;NEUT	IPFV
dotlačovávat	byla by dotlačovávala	V;COND;PST;3;PL;NEUT	IPFV
dotlačovávat	byla bychom dotlačovávala	V;COND;PST;1;PL;NEUT	IPFV
dotlačovávat	byla byste dotlačovávala	V;COND;PST;2;PL;NEUT	IPFV
dotlačovávat	nedotlačovávala	V;PST;IND;3;SG;FEM;NEG	IPFV
dotlačovávat	nedotlačovávala by	V;COND;PRS;3;SG;FEM;NEG	IPFV
dotlačovávat	nedotlačovávala bych	V;COND;PRS;1;SG;FEM;NEG	IPFV
dotlačovávat	nedotlačovávala bys	V;COND;PRS;2;SG;FEM;NEG	IPFV
dotlačovávat	nebyla bych dotlačovávala	V;COND;PST;1;SG;FEM;NEG	IPFV
dotlačovávat	nedotlačovávala	V;PST;IND;3;PL;NEUT;NEG	IPFV
dotlačovávat	nedotlačovávala jsme	V;PST;IND;1;PL;NEUT;NEG	IPFV
dotlačovávat	nedotlačovávala bychom	V;COND;PRS;1;PL;NEUT;NEG	IPFV
dotlačovávat	dotlačovávaly	V;PST;IND;3;PL;FEM	IPFV
dotlačovávat	dotlačovávaly byste	V;COND;PRS;2;PL;FEM	IPFV
dotlačovávat	byly bychom dotlačovávaly	V;COND;PST;1;PL;FEM	IPFV
dotlačovávat	dotlačovávaly jste	V;PST;IND;2;PL;MASC;INAN	IPFV
dotlačovávat	dotlačovávaly by	V;COND;PRS;3;PL;MASC;INAN	IPFV
dotlačovávat	dotlačovávaly bychom	V;COND;PRS;1;PL;MASC;INAN	IPFV
dotlačovávat	dotlačovávaly byste	V;COND;PRS;2;PL;MASC;INAN	IPFV
dotlačovávat	byly bychom dotlačovávaly	V;COND;PST;1;PL;MASC;INAN	IPFV
dotlačovávat	byly byste dotlačovávaly	V;COND;PST;2;PL;MASC;INAN	IPFV
dotlačovávat	nedotlačovávaly	V;PST;IND;3;PL;FEM;NEG	IPFV
dotlačovávat	nedotlačovávaly by	V;COND;PRS;3;PL;FEM;NEG	IPFV
dotlačovávat	nebyly byste dotlačovávaly	V;COND;PST;2;PL;FEM;NEG	IPFV
dotlačovávat	nedotlačovávaly jste	V;PST;IND;2;PL;MASC;INAN;NEG	IPFV
dotlačovávat	nedotlačovávaly by	V;COND;PRS;3;PL;MASC;INAN;NEG	IPFV
dotlačovávat	nebyly by dotlačovávaly	V;COND;PST;3;PL;MASC;INAN;NEG	IPFV
dotlačovávat	nebyly bychom dotlačovávaly	V;COND;PST;1;PL;MASC;INAN;NEG	IPFV
dotlačovávat	nebyly byste dotlačovávaly	V;COND;PST;2;PL;MASC;INAN;NEG	IPFV
dotlačovávat	dotlačovával jsem	V;PST;IND;1;SG;MASC	IPFV
dotlačovávat	dotlačovával bys	V;COND;PRS;2;SG;MASC	IPFV
dotlačovávat	byl bych dotlačovával	V;COND;PST;1;SG;MASC	IPFV
dotlačovávat	dotlačovávals	V;PST;IND;2;SG;MASC	IPFV
dotlačovávat	nedotlačovával	V;PST;IND;3;SG;MASC;NEG	IPFV
dotlačovávat	nedotlačovával bych	V;COND;PRS;1;SG;MASC;NEG	IPFV
dotlačovávat	nedotlačovával bys	V;COND;PRS;2;SG;MASC;NEG	IPFV
dotlačovávat	nebyl by dotlačovával	V;COND;PST;3;SG;MASC;NEG	IPFV
dotlačovávat	nebyl bych dotlačovával	V;COND;PST;1;SG;MASC;NEG	IPFV
dotlačovávat	nedotlačovávals	V;PST;IND;2;SG;MASC;NEG	IPFV
dotlačovávat	dotlačovávánas	V.PTCP;PASS;2;SG;NOM;FEM	IPFV
dotlačovávat	nedotlačovávánu	V.PTCP;PASS;3;NEG;SG;ACC;FEM	IPFV
dotlačovávat	dotlačováváni	V.PTCP;PASS;3;PL;NOM;MASC;ANIM	IPFV
dotlačovávat	nedotlačovávános	V.PTCP;PASS;2;NEG;SG;NOM;NEUT	IPFV
dotlačovávat	dotlačováváno	V.PTCP;PASS;3;SG;NOM;NEUT	IPFV
dotlačovávat	nedotlačováváno	V.PTCP;PASS;3;NEG;SG;NOM;NEUT	IPFV
dotlačovávat	nedotlačovávána	V.PTCP;PASS;3;NEG;PL;NOM;NEUT	IPFV
dotlačovávat	dotlačováván	V.PTCP;PASS;3;SG;NOM;MASC	IPFV
dotlačovávat	nedotlačováván	V.PTCP;PASS;3;NEG;SG;NOM;MASC	IPFV
třicetihaléřovost	třicetihaléřovostem	N;DAT;PL	FEM
třicetihaléřovost	třicetihaléřovosti	N;VOC;PL	FEM
třicetihaléřovost	třicetihaléřovostech	N;ESS;PL	FEM
třicetihaléřovost	třicetihaléřovosti	N;DAT;SG	FEM
třicetihaléřovost	třicetihaléřovostí	N;INS;SG	FEM
delikventčin	delikventčiných	ADJ;FEM;GEN;PL
delikventčin	delikventčiných	ADJ;FEM;ESS;PL
delikventčin	delikventčinými	ADJ;FEM;INS;PL
delikventčin	delikventčina	ADJ;FEM;NOM;SG
delikventčin	delikventčiny	ADJ;FEM;GEN;SG
delikventčin	delikventčina	ADJ;FEM;VOC;SG
delikventčin	delikventčině	ADJ;FEM;ESS;SG
delikventčin	delikventčiny	ADJ;MASC;INAN;NOM;PL
delikventčin	delikventčiných	ADJ;MASC;INAN;GEN;PL
delikventčin	delikventčiným	ADJ;MASC;INAN;DAT;PL
delikventčin	delikventčiny	ADJ;MASC;INAN;VOC;PL
delikventčin	delikventčiných	ADJ;MASC;INAN;ESS;PL
delikventčin	delikventčinu	ADJ;MASC;INAN;DAT;SG
delikventčin	delikventčin	ADJ;MASC;INAN;ACC;SG
delikventčin	delikventčině	ADJ;MASC;INAN;ESS;SG
delikventčin	delikventčini	ADJ;MASC;ANIM;NOM;PL
delikventčin	delikventčiným	ADJ;MASC;ANIM;DAT;PL
delikventčin	delikventčiných	ADJ;MASC;ANIM;ESS;PL
delikventčin	delikventčinými	ADJ;MASC;ANIM;INS;PL
delikventčin	delikventčinu	ADJ;MASC;ANIM;DAT;SG
delikventčin	delikventčina	ADJ;MASC;ANIM;ACC;SG
delikventčin	delikventčině	ADJ;MASC;ANIM;ESS;SG
delikventčin	delikventčiným	ADJ;MASC;ANIM;INS;SG
delikventčin	delikventčina	ADJ;NEUT;NOM;PL
delikventčin	delikventčiným	ADJ;NEUT;DAT;PL
delikventčin	delikventčina	ADJ;NEUT;ACC;PL
delikventčin	delikventčina	ADJ;NEUT;VOC;PL
delikventčin	delikventčiných	ADJ;NEUT;ESS;PL
delikventčin	delikventčinými	ADJ;NEUT;INS;PL
delikventčin	delikventčinu	ADJ;NEUT;DAT;SG
delikventčin	delikventčino	ADJ;NEUT;VOC;SG
delikventčin	delikventčině	ADJ;NEUT;ESS;SG
delikventčin	delikventčiným	ADJ;NEUT;INS;SG
vašnostovanost	vašnostovanosti	N;ACC;PL	FEM
vašnostovanost	vašnostovanost	N;NOM;SG	FEM
vašnostovanost	vašnostovanosti	N;DAT;SG	FEM
vašnostovanost	vašnostovanost	N;ACC;SG	FEM
zašmátravší	zašmátravší	ADJ;FEM;VOC;PL
zašmátravší	zašmátravšími	ADJ;FEM;INS;PL
zašmátravší	zašmátravší	ADJ;FEM;GEN;SG
zašmátravší	zašmátravší	ADJ;FEM;VOC;SG
zašmátravší	zašmátravší	ADJ;FEM;ESS;SG
zašmátravší	zašmátravší	ADJ;FEM;INS;SG
zašmátravší	zašmátravším	ADJ;MASC;INAN;DAT;PL
zašmátravší	zašmátravší	ADJ;MASC;INAN;ACC;PL
zašmátravší	zašmátravších	ADJ;MASC;INAN;ESS;PL
zašmátravší	zašmátravšími	ADJ;MASC;INAN;INS;PL
zašmátravší	zašmátravší	ADJ;MASC;INAN;NOM;SG
zašmátravší	zašmátravšího	ADJ;MASC;INAN;GEN;SG
zašmátravší	zašmátravší	ADJ;MASC;ANIM;NOM;PL
zašmátravší	zašmátravších	ADJ;MASC;ANIM;GEN;PL
zašmátravší	zašmátravší	ADJ;MASC;ANIM;ACC;PL
zašmátravší	zašmátravší	ADJ;MASC;ANIM;VOC;PL
zašmátravší	zašmátravších	ADJ;MASC;ANIM;ESS;PL
zašmátravší	zašmátravší	ADJ;MASC;ANIM;NOM;SG
zašmátravší	zašmátravšího	ADJ;MASC;ANIM;GEN;SG
zašmátravší	zašmátravšímu	ADJ;MASC;ANIM;DAT;SG
zašmátravší	zašmátravším	ADJ;NEUT;DAT;PL
zašmátravší	zašmátravší	ADJ;NEUT;ACC;PL
zašmátravší	zašmátravší	ADJ;NEUT;VOC;PL
zašmátravší	zašmátravší	ADJ;NEUT;NOM;SG
zašmátravší	zašmátravší	ADJ;NEUT;VOC;SG
vyplavávající	vyplavávajícíma	ADJ;FEM;INS;DU
vyplavávající	vyplavávající	ADJ;FEM;ACC;PL
vyplavávající	vyplavávající	ADJ;FEM;DAT;SG
vyplavávající	vyplavávající	ADJ;FEM;ACC;SG
vyplavávající	vyplavávající	ADJ;MASC;INAN;NOM;PL
vyplavávající	vyplavávajícím	ADJ;MASC;INAN;DAT;PL
vyplavávající	vyplavávajícími	ADJ;MASC;INAN;INS;PL
vyplavávající	vyplavávajícímu	ADJ;MASC;INAN;DAT;SG
vyplavávající	vyplavávajícím	ADJ;MASC;INAN;ESS;SG
vyplavávající	vyplavávající	ADJ;MASC;ANIM;NOM;PL
vyplavávající	vyplavávajících	ADJ;MASC;ANIM;GEN;PL
vyplavávající	vyplavávající	ADJ;MASC;ANIM;ACC;PL
vyplavávající	vyplavávající	ADJ;MASC;ANIM;VOC;PL
vyplavávající	vyplavávajících	ADJ;MASC;ANIM;ESS;PL
vyplavávající	vyplavávající	ADJ;MASC;ANIM;NOM;SG
vyplavávající	vyplavávajícího	ADJ;MASC;ANIM;ACC;SG
vyplavávající	vyplavávající	ADJ;MASC;ANIM;VOC;SG
vyplavávající	vyplavávajícími	ADJ;NEUT;INS;PL
vyplavávající	vyplavávajícímu	ADJ;NEUT;DAT;SG
vyplavávající	vyplavávajícím	ADJ;NEUT;ESS;SG
přeťukávatelně	přeťukávatelně	ADV
přeťukávatelně	nepřeťukávatelně	ADV
fotosenzitivní	fotosenzitivníma	ADJ;FEM;INS;DU
fotosenzitivní	fotosenzitivnějších	ADJ;FEM;GEN;PL;CMPR
fotosenzitivní	fotosenzitivnějším	ADJ;FEM;DAT;PL;CMPR
fotosenzitivní	nejfotosenzitivnějším	ADJ;FEM;DAT;PL;SPRL
fotosenzitivní	fotosenzitivní	ADJ;FEM;ACC;PL
fotosenzitivní	fotosenzitivnější	ADJ;FEM;VOC;PL;CMPR
fotosenzitivní	fotosenzitivních	ADJ;FEM;ESS;PL
fotosenzitivní	fotosenzitivní	ADJ;FEM;NOM;SG
fotosenzitivní	nejfotosenzitivnější	ADJ;FEM;NOM;SG;SPRL
fotosenzitivní	fotosenzitivnější	ADJ;FEM;DAT;SG;CMPR
fotosenzitivní	nejfotosenzitivnější	ADJ;FEM;DAT;SG;SPRL
fotosenzitivní	fotosenzitivnější	ADJ;FEM;VOC;SG;CMPR
fotosenzitivní	fotosenzitivnější	ADJ;FEM;ESS;SG;CMPR
fotosenzitivní	fotosenzitivní	ADJ;FEM;INS;SG
fotosenzitivní	nejfotosenzitivnější	ADJ;FEM;INS;SG;SPRL
fotosenzitivní	fotosenzitivní	ADJ;MASC;INAN;NOM;PL
fotosenzitivní	fotosenzitivnější	ADJ;MASC;INAN;NOM;PL;CMPR
fotosenzitivní	fotosenzitivních	ADJ;MASC;INAN;GEN;PL
fotosenzitivní	nejfotosenzitivnějších	ADJ;MASC;INAN;GEN;PL;SPRL
fotosenzitivní	fotosenzitivním	ADJ;MASC;INAN;DAT;PL
fotosenzitivní	fotosenzitivní	ADJ;MASC;INAN;ACC;PL
fotosenzitivní	fotosenzitivnější	ADJ;MASC;INAN;ACC;PL;CMPR
fotosenzitivní	fotosenzitivní	ADJ;MASC;INAN;VOC;PL
fotosenzitivní	fotosenzitivnější	ADJ;MASC;INAN;VOC;PL;CMPR
fotosenzitivní	fotosenzitivnějších	ADJ;MASC;INAN;ESS;PL;CMPR
fotosenzitivní	nejfotosenzitivnějšími	ADJ;MASC;INAN;INS;PL;SPRL
fotosenzitivní	fotosenzitivní	ADJ;MASC;INAN;NOM;SG
fotosenzitivní	fotosenzitivnější	ADJ;MASC;INAN;NOM;SG;CMPR
fotosenzitivní	nejfotosenzitivnější	ADJ;MASC;INAN;NOM;SG;SPRL
fotosenzitivní	fotosenzitivního	ADJ;MASC;INAN;GEN;SG
fotosenzitivní	fotosenzitivnějšího	ADJ;MASC;INAN;GEN;SG;CMPR
fotosenzitivní	nejfotosenzitivnějšího	ADJ;MASC;INAN;GEN;SG;SPRL
fotosenzitivní	nejfotosenzitivnějšímu	ADJ;MASC;INAN;DAT;SG;SPRL
fotosenzitivní	fotosenzitivnější	ADJ;MASC;INAN;ACC;SG;CMPR
fotosenzitivní	fotosenzitivnější	ADJ;MASC;INAN;VOC;SG;CMPR
fotosenzitivní	nejfotosenzitivnější	ADJ;MASC;INAN;VOC;SG;SPRL
fotosenzitivní	fotosenzitivním	ADJ;MASC;INAN;ESS;SG
fotosenzitivní	fotosenzitivnějším	ADJ;MASC;INAN;ESS;SG;CMPR
fotosenzitivní	nejfotosenzitivnějším	ADJ;MASC;INAN;ESS;SG;SPRL
fotosenzitivní	fotosenzitivnějším	ADJ;MASC;INAN;INS;SG;CMPR
fotosenzitivní	nejfotosenzitivnějším	ADJ;MASC;INAN;INS;SG;SPRL
fotosenzitivní	fotosenzitivní	ADJ;MASC;ANIM;NOM;PL
fotosenzitivní	fotosenzitivnější	ADJ;MASC;ANIM;NOM;PL;CMPR
fotosenzitivní	fotosenzitivnějších	ADJ;MASC;ANIM;GEN;PL;CMPR
fotosenzitivní	nejfotosenzitivnějších	ADJ;MASC;ANIM;GEN;PL;SPRL
fotosenzitivní	fotosenzitivním	ADJ;MASC;ANIM;DAT;PL
fotosenzitivní	nejfotosenzitivnějším	ADJ;MASC;ANIM;DAT;PL;SPRL
fotosenzitivní	fotosenzitivní	ADJ;MASC;ANIM;ACC;PL
fotosenzitivní	nejfotosenzitivnější	ADJ;MASC;ANIM;ACC;PL;SPRL
fotosenzitivní	fotosenzitivnější	ADJ;MASC;ANIM;VOC;PL;CMPR
fotosenzitivní	fotosenzitivnějších	ADJ;MASC;ANIM;ESS;PL;CMPR
fotosenzitivní	fotosenzitivními	ADJ;MASC;ANIM;INS;PL
fotosenzitivní	fotosenzitivnějšími	ADJ;MASC;ANIM;INS;PL;CMPR
fotosenzitivní	nejfotosenzitivnějšími	ADJ;MASC;ANIM;INS;PL;SPRL
fotosenzitivní	fotosenzitivní	ADJ;MASC;ANIM;NOM;SG
fotosenzitivní	fotosenzitivnějšího	ADJ;MASC;ANIM;GEN;SG;CMPR
fotosenzitivní	nejfotosenzitivnějšího	ADJ;MASC;ANIM;GEN;SG;SPRL
fotosenzitivní	fotosenzitivnímu	ADJ;MASC;ANIM;DAT;SG
fotosenzitivní	nejfotosenzitivnějšího	ADJ;MASC;ANIM;ACC;SG;SPRL
fotosenzitivní	fotosenzitivním	ADJ;MASC;ANIM;ESS;SG
fotosenzitivní	fotosenzitivnějším	ADJ;MASC;ANIM;ESS;SG;CMPR
fotosenzitivní	fotosenzitivním	ADJ;MASC;ANIM;INS;SG
fotosenzitivní	fotosenzitivnější	ADJ;NEUT;NOM;PL;CMPR
fotosenzitivní	nejfotosenzitivnější	ADJ;NEUT;NOM;PL;SPRL
fotosenzitivní	fotosenzitivním	ADJ;NEUT;DAT;PL
fotosenzitivní	fotosenzitivnějším	ADJ;NEUT;DAT;PL;CMPR
fotosenzitivní	fotosenzitivnější	ADJ;NEUT;ACC;PL;CMPR
fotosenzitivní	nejfotosenzitivnější	ADJ;NEUT;ACC;PL;SPRL
fotosenzitivní	fotosenzitivnější	ADJ;NEUT;VOC;PL;CMPR
fotosenzitivní	fotosenzitivních	ADJ;NEUT;ESS;PL
fotosenzitivní	fotosenzitivnějšími	ADJ;NEUT;INS;PL;CMPR
fotosenzitivní	fotosenzitivnější	ADJ;NEUT;NOM;SG;CMPR
fotosenzitivní	nejfotosenzitivnější	ADJ;NEUT;NOM;SG;SPRL
fotosenzitivní	fotosenzitivního	ADJ;NEUT;GEN;SG
fotosenzitivní	nejfotosenzitivnějšího	ADJ;NEUT;GEN;SG;SPRL
fotosenzitivní	fotosenzitivnímu	ADJ;NEUT;DAT;SG
fotosenzitivní	fotosenzitivnějšímu	ADJ;NEUT;DAT;SG;CMPR
fotosenzitivní	nejfotosenzitivnějšímu	ADJ;NEUT;DAT;SG;SPRL
fotosenzitivní	fotosenzitivní	ADJ;NEUT;ACC;SG
fotosenzitivní	fotosenzitivnější	ADJ;NEUT;ACC;SG;CMPR
fotosenzitivní	nejfotosenzitivnějším	ADJ;NEUT;INS;SG;SPRL
pseudoekonomickost	pseudoekonomickosti	N;NOM;PL	FEM
pseudoekonomickost	pseudoekonomickostí	N;GEN;PL	FEM
pseudoekonomickost	pseudoekonomickostem	N;DAT;PL	FEM
pseudoekonomickost	pseudoekonomickosti	N;VOC;PL	FEM
pseudoekonomickost	pseudoekonomickost	N;NOM;SG	FEM
pseudoekonomickost	pseudoekonomickosti	N;ESS;SG	FEM
idealizovávání	idealizovávání	N;ACC;PL	NEUT
idealizovávání	idealizovávání	N;VOC;PL	NEUT
idealizovávání	idealizováváních	N;ESS;PL	NEUT
idealizovávání	idealizovávání	N;ACC;SG	NEUT
idealizovávání	idealizovávání	N;VOC;SG	NEUT
zaaltajský	zaaltajštějšíma	ADJ;FEM;INS;DU;CMPR
zaaltajský	nejzaaltajštějšíma	ADJ;FEM;INS;DU;SPRL
zaaltajský	zaaltajské	ADJ;FEM;NOM;PL
zaaltajský	nejzaaltajštější	ADJ;FEM;NOM;PL;SPRL
zaaltajský	zaaltajštějších	ADJ;FEM;GEN;PL;CMPR
zaaltajský	zaaltajské	ADJ;FEM;VOC;PL
zaaltajský	zaaltajštější	ADJ;FEM;VOC;PL;CMPR
zaaltajský	nejzaaltajštější	ADJ;FEM;VOC;PL;SPRL
zaaltajský	nejzaaltajštějších	ADJ;FEM;ESS;PL;SPRL
zaaltajský	zaaltajskými	ADJ;FEM;INS;PL
zaaltajský	zaaltajštějšími	ADJ;FEM;INS;PL;CMPR
zaaltajský	nejzaaltajštější	ADJ;FEM;NOM;SG;SPRL
zaaltajský	zaaltajské	ADJ;FEM;GEN;SG
zaaltajský	zaaltajštější	ADJ;FEM;GEN;SG;CMPR
zaaltajský	zaaltajské	ADJ;FEM;DAT;SG
zaaltajský	nejzaaltajštější	ADJ;FEM;VOC;SG;SPRL
zaaltajský	zaaltajštější	ADJ;FEM;ESS;SG;CMPR
zaaltajský	nejzaaltajštější	ADJ;FEM;ESS;SG;SPRL
zaaltajský	nejzaaltajštější	ADJ;FEM;INS;SG;SPRL
zaaltajský	zaaltajské	ADJ;MASC;INAN;NOM;PL
zaaltajský	nejzaaltajštější	ADJ;MASC;INAN;NOM;PL;SPRL
zaaltajský	zaaltajštějších	ADJ;MASC;INAN;GEN;PL;CMPR
zaaltajský	nejzaaltajštějších	ADJ;MASC;INAN;GEN;PL;SPRL
zaaltajský	zaaltajštějším	ADJ;MASC;INAN;DAT;PL;CMPR
zaaltajský	zaaltajské	ADJ;MASC;INAN;ACC;PL
zaaltajský	zaaltajštější	ADJ;MASC;INAN;ACC;PL;CMPR
zaaltajský	nejzaaltajštější	ADJ;MASC;INAN;ACC;PL;SPRL
zaaltajský	zaaltajské	ADJ;MASC;INAN;VOC;PL
zaaltajský	zaaltajskými	ADJ;MASC;INAN;INS;PL
zaaltajský	zaaltajský	ADJ;MASC;INAN;NOM;SG
zaaltajský	nejzaaltajštější	ADJ;MASC;INAN;NOM;SG;SPRL
zaaltajský	zaaltajského	ADJ;MASC;INAN;GEN;SG
zaaltajský	zaaltajskému	ADJ;MASC;INAN;DAT;SG
zaaltajský	zaaltajštějšímu	ADJ;MASC;INAN;DAT;SG;CMPR
zaaltajský	nejzaaltajštějšímu	ADJ;MASC;INAN;DAT;SG;SPRL
zaaltajský	zaaltajský	ADJ;MASC;INAN;ACC;SG
zaaltajský	zaaltajštější	ADJ;MASC;INAN;VOC;SG;CMPR
zaaltajský	zaaltajském	ADJ;MASC;INAN;ESS;SG
zaaltajský	nejzaaltajštějším	ADJ;MASC;INAN;ESS;SG;SPRL
zaaltajský	zaaltajštějším	ADJ;MASC;INAN;INS;SG;CMPR
zaaltajský	zaaltajští	ADJ;MASC;ANIM;NOM;PL
zaaltajský	nejzaaltajštější	ADJ;MASC;ANIM;NOM;PL;SPRL
zaaltajský	zaaltajských	ADJ;MASC;ANIM;GEN;PL
zaaltajský	zaaltajštějších	ADJ;MASC;ANIM;GEN;PL;CMPR
zaaltajský	nejzaaltajštějších	ADJ;MASC;ANIM;GEN;PL;SPRL
zaaltajský	zaaltajským	ADJ;MASC;ANIM;DAT;PL
zaaltajský	zaaltajštějším	ADJ;MASC;ANIM;DAT;PL;CMPR
zaaltajský	nejzaaltajštějším	ADJ;MASC;ANIM;DAT;PL;SPRL
zaaltajský	zaaltajští	ADJ;MASC;ANIM;VOC;PL
zaaltajský	zaaltajskými	ADJ;MASC;ANIM;INS;PL
zaaltajský	zaaltajský	ADJ;MASC;ANIM;NOM;SG
zaaltajský	nejzaaltajštější	ADJ;MASC;ANIM;NOM;SG;SPRL
zaaltajský	zaaltajského	ADJ;MASC;ANIM;GEN;SG
zaaltajský	nejzaaltajštějšího	ADJ;MASC;ANIM;GEN;SG;SPRL
zaaltajský	zaaltajštějšímu	ADJ;MASC;ANIM;DAT;SG;CMPR
zaaltajský	nejzaaltajštějšímu	ADJ;MASC;ANIM;DAT;SG;SPRL
zaaltajský	zaaltajštějšího	ADJ;MASC;ANIM;ACC;SG;CMPR
zaaltajský	zaaltajský	ADJ;MASC;ANIM;VOC;SG
zaaltajský	zaaltajštější	ADJ;MASC;ANIM;VOC;SG;CMPR
zaaltajský	nejzaaltajštější	ADJ;MASC;ANIM;VOC;SG;SPRL
zaaltajský	zaaltajském	ADJ;MASC;ANIM;ESS;SG
zaaltajský	nejzaaltajštějším	ADJ;MASC;ANIM;ESS;SG;SPRL
zaaltajský	zaaltajským	ADJ;MASC;ANIM;INS;SG
zaaltajský	zaaltajská	ADJ;NEUT;NOM;PL
zaaltajský	zaaltajštějších	ADJ;NEUT;GEN;PL;CMPR
zaaltajský	zaaltajským	ADJ;NEUT;DAT;PL
zaaltajský	zaaltajštějším	ADJ;NEUT;DAT;PL;CMPR
zaaltajský	zaaltajská	ADJ;NEUT;ACC;PL
zaaltajský	zaaltajštějších	ADJ;NEUT;ESS;PL;CMPR
zaaltajský	nejzaaltajštějších	ADJ;NEUT;ESS;PL;SPRL
zaaltajský	zaaltajštějšími	ADJ;NEUT;INS;PL;CMPR
zaaltajský	zaaltajskému	ADJ;NEUT;DAT;SG
zaaltajský	nejzaaltajštějšímu	ADJ;NEUT;DAT;SG;SPRL
zaaltajský	zaaltajské	ADJ;NEUT;ACC;SG
zaaltajský	nejzaaltajštější	ADJ;NEUT;ACC;SG;SPRL
zaaltajský	nejzaaltajštějším	ADJ;NEUT;ESS;SG;SPRL
zaaltajský	zaaltajštějším	ADJ;NEUT;INS;SG;CMPR
zaaltajský	nejzaaltajštějším	ADJ;NEUT;INS;SG;SPRL
orlovitý	orlovitýma	ADJ;FEM;INS;DU
orlovitý	orlovitých	ADJ;FEM;GEN;PL
orlovitý	nejorlovitějších	ADJ;FEM;GEN;PL;SPRL
orlovitý	orlovitějším	ADJ;FEM;DAT;PL;CMPR
orlovitý	nejorlovitějším	ADJ;FEM;DAT;PL;SPRL
orlovitý	orlovitější	ADJ;FEM;ACC;PL;CMPR
orlovitý	orlovité	ADJ;FEM;VOC;PL
orlovitý	nejorlovitější	ADJ;FEM;VOC;PL;SPRL
orlovitý	orlovitých	ADJ;FEM;ESS;PL
orlovitý	nejorlovitějšími	ADJ;FEM;INS;PL;SPRL
orlovitý	orlovitá	ADJ;FEM;NOM;SG
orlovitý	nejorlovitější	ADJ;FEM;NOM;SG;SPRL
orlovitý	nejorlovitější	ADJ;FEM;GEN;SG;SPRL
orlovitý	orlovitá	ADJ;FEM;VOC;SG
orlovitý	nejorlovitější	ADJ;FEM;VOC;SG;SPRL
orlovitý	orlovité	ADJ;FEM;ESS;SG
orlovitý	nejorlovitější	ADJ;FEM;ESS;SG;SPRL
orlovitý	orlovitější	ADJ;MASC;INAN;NOM;PL;CMPR
orlovitý	orlovité	ADJ;MASC;INAN;ACC;PL
orlovitý	nejorlovitější	ADJ;MASC;INAN;ACC;PL;SPRL
orlovitý	orlovité	ADJ;MASC;INAN;VOC;PL
orlovitý	orlovitý	ADJ;MASC;INAN;NOM;SG
orlovitý	nejorlovitější	ADJ;MASC;INAN;NOM;SG;SPRL
orlovitý	orlovitému	ADJ;MASC;INAN;DAT;SG
orlovitý	orlovitějšímu	ADJ;MASC;INAN;DAT;SG;CMPR
orlovitý	nejorlovitější	ADJ;MASC;INAN;ACC;SG;SPRL
orlovitý	orlovitý	ADJ;MASC;INAN;VOC;SG
orlovitý	nejorlovitější	ADJ;MASC;INAN;VOC;SG;SPRL
orlovitý	orlovitějším	ADJ;MASC;INAN;ESS;SG;CMPR
orlovitý	nejorlovitějším	ADJ;MASC;INAN;ESS;SG;SPRL
orlovitý	orlovitým	ADJ;MASC;INAN;INS;SG
orlovitý	orlovití	ADJ;MASC;ANIM;NOM;PL
orlovitý	nejorlovitější	ADJ;MASC;ANIM;NOM;PL;SPRL
orlovitý	orlovitějších	ADJ;MASC;ANIM;GEN;PL;CMPR
orlovitý	nejorlovitějších	ADJ;MASC;ANIM;GEN;PL;SPRL
orlovitý	orlovitým	ADJ;MASC;ANIM;DAT;PL
orlovitý	orlovitějším	ADJ;MASC;ANIM;DAT;PL;CMPR
orlovitý	orlovité	ADJ;MASC;ANIM;ACC;PL
orlovitý	nejorlovitější	ADJ;MASC;ANIM;VOC;PL;SPRL
orlovitý	orlovitých	ADJ;MASC;ANIM;ESS;PL
orlovitý	orlovitějšími	ADJ;MASC;ANIM;INS;PL;CMPR
orlovitý	nejorlovitější	ADJ;MASC;ANIM;NOM;SG;SPRL
orlovitý	orlovitějšího	ADJ;MASC;ANIM;GEN;SG;CMPR
orlovitý	nejorlovitějšího	ADJ;MASC;ANIM;GEN;SG;SPRL
orlovitý	orlovitému	ADJ;MASC;ANIM;DAT;SG
orlovitý	orlovitějšího	ADJ;MASC;ANIM;ACC;SG;CMPR
orlovitý	orlovitý	ADJ;MASC;ANIM;VOC;SG
orlovitý	orlovitém	ADJ;MASC;ANIM;ESS;SG
orlovitý	orlovitějším	ADJ;MASC;ANIM;ESS;SG;CMPR
orlovitý	nejorlovitějším	ADJ;MASC;ANIM;ESS;SG;SPRL
orlovitý	nejorlovitějším	ADJ;MASC;ANIM;INS;SG;SPRL
orlovitý	orlovitá	ADJ;NEUT;NOM;PL
orlovitý	orlovitější	ADJ;NEUT;NOM;PL;CMPR
orlovitý	orlovitých	ADJ;NEUT;GEN;PL
orlovitý	nejorlovitější	ADJ;NEUT;ACC;PL;SPRL
orlovitý	nejorlovitější	ADJ;NEUT;VOC;PL;SPRL
orlovitý	nejorlovitějších	ADJ;NEUT;ESS;PL;SPRL
orlovitý	nejorlovitějšími	ADJ;NEUT;INS;PL;SPRL
orlovitý	orlovitější	ADJ;NEUT;NOM;SG;CMPR
orlovitý	nejorlovitějšího	ADJ;NEUT;GEN;SG;SPRL
orlovitý	orlovitému	ADJ;NEUT;DAT;SG
orlovitý	orlovitějšímu	ADJ;NEUT;DAT;SG;CMPR
orlovitý	nejorlovitějšímu	ADJ;NEUT;DAT;SG;SPRL
orlovitý	orlovitější	ADJ;NEUT;ACC;SG;CMPR
orlovitý	nejorlovitější	ADJ;NEUT;ACC;SG;SPRL
orlovitý	nejorlovitějším	ADJ;NEUT;INS;SG;SPRL
revokující	revokujících	ADJ;FEM;GEN;PL
revokující	revokující	ADJ;FEM;VOC;PL
revokující	revokujících	ADJ;FEM;ESS;PL
revokující	revokujícími	ADJ;FEM;INS;PL
revokující	revokující	ADJ;FEM;GEN;SG
revokující	revokující	ADJ;FEM;ESS;SG
revokující	revokující	ADJ;FEM;INS;SG
revokující	revokující	ADJ;MASC;INAN;NOM;PL
revokující	revokujících	ADJ;MASC;INAN;GEN;PL
revokující	revokující	ADJ;MASC;INAN;ACC;PL
revokující	revokujícího	ADJ;MASC;INAN;GEN;SG
revokující	revokující	ADJ;MASC;ANIM;NOM;PL
revokující	revokujícím	ADJ;MASC;ANIM;DAT;PL
revokující	revokující	ADJ;MASC;ANIM;VOC;PL
revokující	revokujícími	ADJ;MASC;ANIM;INS;PL
revokující	revokujícímu	ADJ;MASC;ANIM;DAT;SG
revokující	revokujícím	ADJ;MASC;ANIM;ESS;SG
revokující	revokujícím	ADJ;MASC;ANIM;INS;SG
revokující	revokujících	ADJ;NEUT;GEN;PL
revokující	revokujících	ADJ;NEUT;ESS;PL
revokující	revokujícího	ADJ;NEUT;GEN;SG
revokující	revokujícímu	ADJ;NEUT;DAT;SG
revokující	revokující	ADJ;NEUT;VOC;SG
protiokupantskost	protiokupantskostech	N;ESS;PL	FEM
protiokupantskost	protiokupantskostmi	N;INS;PL	FEM
protiokupantskost	protiokupantskost	N;ACC;SG	FEM
protiokupantskost	protiokupantskosti	N;ESS;SG	FEM
protiokupantskost	protiokupantskostí	N;INS;SG	FEM
oprasenost	oprasenosti	N;NOM;PL	FEM
oprasenost	oprasenosti	N;ACC;PL	FEM
oprasenost	oprasenostech	N;ESS;PL	FEM
oprasenost	oprasenostmi	N;INS;PL	FEM
oprasenost	oprasenosti	N;GEN;SG	FEM
oprasenost	oprasenosti	N;ESS;SG	FEM
komeniologický	nejkomeniologičtější	ADJ;FEM;NOM;PL;SPRL
komeniologický	komeniologické	ADJ;FEM;ACC;PL
komeniologický	komeniologičtější	ADJ;FEM;ACC;PL;CMPR
komeniologický	nejkomeniologičtější	ADJ;FEM;ACC;PL;SPRL
komeniologický	komeniologické	ADJ;FEM;VOC;PL
komeniologický	nejkomeniologičtější	ADJ;FEM;VOC;PL;SPRL
komeniologický	komeniologičtějších	ADJ;FEM;ESS;PL;CMPR
komeniologický	nejkomeniologičtějších	ADJ;FEM;ESS;PL;SPRL
komeniologický	komeniologickými	ADJ;FEM;INS;PL
komeniologický	nejkomeniologičtějšími	ADJ;FEM;INS;PL;SPRL
komeniologický	nejkomeniologičtější	ADJ;FEM;DAT;SG;SPRL
komeniologický	komeniologičtější	ADJ;FEM;ACC;SG;CMPR
komeniologický	komeniologická	ADJ;FEM;VOC;SG
komeniologický	komeniologické	ADJ;FEM;ESS;SG
komeniologický	komeniologičtější	ADJ;FEM;ESS;SG;CMPR
komeniologický	komeniologičtější	ADJ;FEM;INS;SG;CMPR
komeniologický	nejkomeniologičtější	ADJ;FEM;INS;SG;SPRL
komeniologický	komeniologičtějších	ADJ;MASC;INAN;GEN;PL;CMPR
komeniologický	komeniologickým	ADJ;MASC;INAN;DAT;PL
komeniologický	nejkomeniologičtějším	ADJ;MASC;INAN;DAT;PL;SPRL
komeniologický	komeniologické	ADJ;MASC;INAN;VOC;PL
komeniologický	komeniologičtější	ADJ;MASC;INAN;VOC;PL;CMPR
komeniologický	komeniologických	ADJ;MASC;INAN;ESS;PL
komeniologický	komeniologičtějších	ADJ;MASC;INAN;ESS;PL;CMPR
komeniologický	nejkomeniologičtějších	ADJ;MASC;INAN;ESS;PL;SPRL
komeniologický	komeniologickými	ADJ;MASC;INAN;INS;PL
komeniologický	komeniologický	ADJ;MASC;INAN;NOM;SG
komeniologický	komeniologičtější	ADJ;MASC;INAN;NOM;SG;CMPR
komeniologický	nejkomeniologičtější	ADJ;MASC;INAN;NOM;SG;SPRL
komeniologický	komeniologického	ADJ;MASC;INAN;GEN;SG
komeniologický	nejkomeniologičtějšího	ADJ;MASC;INAN;GEN;SG;SPRL
komeniologický	nejkomeniologičtějšímu	ADJ;MASC;INAN;DAT;SG;SPRL
komeniologický	komeniologický	ADJ;MASC;INAN;ACC;SG
komeniologický	komeniologický	ADJ;MASC;INAN;VOC;SG
komeniologický	komeniologičtější	ADJ;MASC;INAN;VOC;SG;CMPR
komeniologický	komeniologickém	ADJ;MASC;INAN;ESS;SG
komeniologický	komeniologičtějším	ADJ;MASC;INAN;ESS;SG;CMPR
komeniologický	nejkomeniologičtějším	ADJ;MASC;INAN;ESS;SG;SPRL
komeniologický	komeniologických	ADJ;MASC;ANIM;GEN;PL
komeniologický	nejkomeniologičtějších	ADJ;MASC;ANIM;GEN;PL;SPRL
komeniologický	komeniologičtějším	ADJ;MASC;ANIM;DAT;PL;CMPR
komeniologický	nejkomeniologičtějším	ADJ;MASC;ANIM;DAT;PL;SPRL
komeniologický	komeniologické	ADJ;MASC;ANIM;ACC;PL
komeniologický	komeniologičtější	ADJ;MASC;ANIM;ACC;PL;CMPR
komeniologický	nejkomeniologičtější	ADJ;MASC;ANIM;ACC;PL;SPRL
komeniologický	komeniologičtí	ADJ;MASC;ANIM;VOC;PL
komeniologický	nejkomeniologičtější	ADJ;MASC;ANIM;VOC;PL;SPRL
komeniologický	komeniologických	ADJ;MASC;ANIM;ESS;PL
komeniologický	komeniologičtějších	ADJ;MASC;ANIM;ESS;PL;CMPR
komeniologický	komeniologičtější	ADJ;MASC;ANIM;NOM;SG;CMPR
komeniologický	komeniologického	ADJ;MASC;ANIM;GEN;SG
komeniologický	komeniologičtějšího	ADJ;MASC;ANIM;GEN;SG;CMPR
komeniologický	komeniologičtějšího	ADJ;MASC;ANIM;ACC;SG;CMPR
komeniologický	nejkomeniologičtějšího	ADJ;MASC;ANIM;ACC;SG;SPRL
komeniologický	nejkomeniologičtější	ADJ;MASC;ANIM;VOC;SG;SPRL
komeniologický	nejkomeniologičtějším	ADJ;MASC;ANIM;INS;SG;SPRL
komeniologický	komeniologická	ADJ;NEUT;NOM;PL
komeniologický	komeniologičtějších	ADJ;NEUT;GEN;PL;CMPR
komeniologický	komeniologičtějším	ADJ;NEUT;DAT;PL;CMPR
komeniologický	komeniologičtější	ADJ;NEUT;ACC;PL;CMPR
komeniologický	nejkomeniologičtější	ADJ;NEUT;ACC;PL;SPRL
komeniologický	komeniologická	ADJ;NEUT;VOC;PL
komeniologický	komeniologičtější	ADJ;NEUT;VOC;PL;CMPR
komeniologický	nejkomeniologičtější	ADJ;NEUT;VOC;PL;SPRL
komeniologický	komeniologických	ADJ;NEUT;ESS;PL
komeniologický	nejkomeniologičtějších	ADJ;NEUT;ESS;PL;SPRL
komeniologický	komeniologičtější	ADJ;NEUT;NOM;SG;CMPR
komeniologický	nejkomeniologičtější	ADJ;NEUT;NOM;SG;SPRL
komeniologický	komeniologickému	ADJ;NEUT;DAT;SG
komeniologický	komeniologičtějšímu	ADJ;NEUT;DAT;SG;CMPR
komeniologický	komeniologické	ADJ;NEUT;ACC;SG
komeniologický	komeniologické	ADJ;NEUT;VOC;SG
komeniologický	nejkomeniologičtější	ADJ;NEUT;VOC;SG;SPRL
komeniologický	komeniologičtějším	ADJ;NEUT;ESS;SG;CMPR
komeniologický	komeniologickým	ADJ;NEUT;INS;SG
komeniologický	komeniologičtějším	ADJ;NEUT;INS;SG;CMPR
tachonýrův	tachonýrovy	ADJ;FEM;NOM;PL
tachonýrův	tachonýrových	ADJ;FEM;GEN;PL
tachonýrův	tachonýrovým	ADJ;FEM;DAT;PL
tachonýrův	tachonýrovy	ADJ;FEM;ACC;PL
tachonýrův	tachonýrových	ADJ;FEM;ESS;PL
tachonýrův	tachonýrovu	ADJ;FEM;ACC;SG
tachonýrův	tachonýrovou	ADJ;FEM;INS;SG
tachonýrův	tachonýrových	ADJ;MASC;INAN;GEN;PL
tachonýrův	tachonýrovým	ADJ;MASC;INAN;DAT;PL
tachonýrův	tachonýrových	ADJ;MASC;INAN;ESS;PL
tachonýrův	tachonýrův	ADJ;MASC;INAN;NOM;SG
tachonýrův	tachonýrova	ADJ;MASC;INAN;GEN;SG
tachonýrův	tachonýrových	ADJ;MASC;ANIM;GEN;PL
tachonýrův	tachonýrovy	ADJ;MASC;ANIM;ACC;PL
tachonýrův	tachonýrovi	ADJ;MASC;ANIM;VOC;PL
tachonýrův	tachonýrův	ADJ;MASC;ANIM;NOM;SG
tachonýrův	tachonýrova	ADJ;MASC;ANIM;GEN;SG
tachonýrův	tachonýrova	ADJ;MASC;ANIM;ACC;SG
tachonýrův	tachonýrův	ADJ;MASC;ANIM;VOC;SG
tachonýrův	tachonýrově	ADJ;MASC;ANIM;ESS;SG
tachonýrův	tachonýrových	ADJ;NEUT;GEN;PL
tachonýrův	tachonýrova	ADJ;NEUT;ACC;PL
tachonýrův	tachonýrovo	ADJ;NEUT;NOM;SG
tachonýrův	tachonýrova	ADJ;NEUT;GEN;SG
tachonýrův	tachonýrovu	ADJ;NEUT;DAT;SG
tachonýrův	tachonýrovo	ADJ;NEUT;ACC;SG
tachonýrův	tachonýrově	ADJ;NEUT;ESS;SG
tachonýrův	tachonýrovým	ADJ;NEUT;INS;SG
procesovatelnost	procesovatelnosti	N;ACC;PL	FEM
procesovatelnost	procesovatelnosti	N;VOC;PL	FEM
procesovatelnost	procesovatelnostmi	N;INS;PL	FEM
procesovatelnost	procesovatelnosti	N;DAT;SG	FEM
procesovatelnost	procesovatelnosti	N;VOC;SG	FEM
procesovatelnost	procesovatelností	N;INS;SG	FEM
poměřovávací	poměřovávacích	ADJ;FEM;GEN;PL
poměřovávací	poměřovávací	ADJ;FEM;NOM;SG
poměřovávací	poměřovávací	ADJ;FEM;DAT;SG
poměřovávací	poměřovávací	ADJ;FEM;ESS;SG
poměřovávací	poměřovávacích	ADJ;MASC;INAN;GEN;PL
poměřovávací	poměřovávacím	ADJ;MASC;INAN;DAT;PL
poměřovávací	poměřovávacímu	ADJ;MASC;INAN;DAT;SG
poměřovávací	poměřovávacím	ADJ;MASC;INAN;INS;SG
poměřovávací	poměřovávací	ADJ;MASC;ANIM;NOM;PL
poměřovávací	poměřovávacím	ADJ;MASC;ANIM;DAT;PL
poměřovávací	poměřovávací	ADJ;MASC;ANIM;ACC;PL
poměřovávací	poměřovávací	ADJ;MASC;ANIM;VOC;PL
poměřovávací	poměřovávacího	ADJ;MASC;ANIM;ACC;SG
poměřovávací	poměřovávacím	ADJ;MASC;ANIM;ESS;SG
poměřovávací	poměřovávacím	ADJ;MASC;ANIM;INS;SG
poměřovávací	poměřovávacích	ADJ;NEUT;GEN;PL
poměřovávací	poměřovávací	ADJ;NEUT;ACC;PL
poměřovávací	poměřovávacích	ADJ;NEUT;ESS;PL
poměřovávací	poměřovávací	ADJ;NEUT;NOM;SG
poměřovávací	poměřovávacímu	ADJ;NEUT;DAT;SG
poměřovávací	poměřovávací	ADJ;NEUT;ACC;SG
Brooklyňančin	Brooklyňančinýma	ADJ;FEM;INS;DU
Brooklyňančin	Brooklyňančiny	ADJ;FEM;NOM;PL
Brooklyňančin	Brooklyňančiny	ADJ;FEM;VOC;PL
Brooklyňančin	Brooklyňančinými	ADJ;FEM;INS;PL
Brooklyňančin	Brooklyňančina	ADJ;FEM;NOM;SG
Brooklyňančin	Brooklyňančině	ADJ;FEM;DAT;SG
Brooklyňančin	Brooklyňančina	ADJ;FEM;VOC;SG
Brooklyňančin	Brooklyňančiných	ADJ;MASC;INAN;GEN;PL
Brooklyňančin	Brooklyňančinými	ADJ;MASC;INAN;INS;PL
Brooklyňančin	Brooklyňančin	ADJ;MASC;INAN;NOM;SG
Brooklyňančin	Brooklyňančina	ADJ;MASC;INAN;GEN;SG
Brooklyňančin	Brooklyňančin	ADJ;MASC;INAN;ACC;SG
Brooklyňančin	Brooklyňančině	ADJ;MASC;INAN;ESS;SG
Brooklyňančin	Brooklyňančiným	ADJ;MASC;INAN;INS;SG
Brooklyňančin	Brooklyňančini	ADJ;MASC;ANIM;NOM;PL
Brooklyňančin	Brooklyňančiných	ADJ;MASC;ANIM;GEN;PL
Brooklyňančin	Brooklyňančiným	ADJ;MASC;ANIM;DAT;PL
Brooklyňančin	Brooklyňančini	ADJ;MASC;ANIM;VOC;PL
Brooklyňančin	Brooklyňančiných	ADJ;MASC;ANIM;ESS;PL
Brooklyňančin	Brooklyňančin	ADJ;MASC;ANIM;NOM;SG
Brooklyňančin	Brooklyňančina	ADJ;MASC;ANIM;GEN;SG
Brooklyňančin	Brooklyňančinu	ADJ;MASC;ANIM;DAT;SG
Brooklyňančin	Brooklyňančině	ADJ;MASC;ANIM;ESS;SG
Brooklyňančin	Brooklyňančiných	ADJ;NEUT;ESS;PL
Brooklyňančin	Brooklyňančinu	ADJ;NEUT;DAT;SG
Brooklyňančin	Brooklyňančino	ADJ;NEUT;ACC;SG
vytíratelně	vytíratelně	ADV
vytíratelně	vytíratelněji	ADV;CMPR
čimčarávatelnost	čimčarávatelnosti	N;NOM;PL	FEM
čimčarávatelnost	čimčarávatelnostem	N;DAT;PL	FEM
čimčarávatelnost	čimčarávatelnosti	N;ACC;PL	FEM
čimčarávatelnost	čimčarávatelnostmi	N;INS;PL	FEM
čimčarávatelnost	čimčarávatelnosti	N;DAT;SG	FEM
čimčarávatelnost	čimčarávatelnost	N;ACC;SG	FEM
čimčarávatelnost	čimčarávatelnosti	N;VOC;SG	FEM
čimčarávatelnost	čimčarávatelnosti	N;ESS;SG	FEM
deikticky	nedeikticky	ADV
deikticky	deiktičtěji	ADV;CMPR
deikticky	nejdeiktičtěji	ADV;SPRL
deikticky	nejnedeiktičtěji	ADV;SPRL
navrtací	navrtací	ADJ;FEM;NOM;PL
navrtací	navrtací	ADJ;FEM;VOC;PL
navrtací	navrtacích	ADJ;FEM;ESS;PL
navrtací	navrtacími	ADJ;FEM;INS;PL
navrtací	navrtací	ADJ;FEM;GEN;SG
navrtací	navrtací	ADJ;FEM;DAT;SG
navrtací	navrtací	ADJ;FEM;ACC;SG
navrtací	navrtací	ADJ;FEM;ESS;SG
navrtací	navrtací	ADJ;FEM;INS;SG
navrtací	navrtací	ADJ;MASC;INAN;NOM;PL
navrtací	navrtacích	ADJ;MASC;INAN;GEN;PL
navrtací	navrtacím	ADJ;MASC;INAN;DAT;PL
navrtací	navrtacími	ADJ;MASC;INAN;INS;PL
navrtací	navrtací	ADJ;MASC;INAN;NOM;SG
navrtací	navrtacího	ADJ;MASC;INAN;GEN;SG
navrtací	navrtacímu	ADJ;MASC;INAN;DAT;SG
navrtací	navrtacím	ADJ;MASC;INAN;ESS;SG
navrtací	navrtací	ADJ;MASC;ANIM;NOM;PL
navrtací	navrtacích	ADJ;MASC;ANIM;GEN;PL
navrtací	navrtacím	ADJ;MASC;ANIM;DAT;PL
navrtací	navrtací	ADJ;MASC;ANIM;ACC;PL
navrtací	navrtací	ADJ;MASC;ANIM;NOM;SG
navrtací	navrtacího	ADJ;MASC;ANIM;GEN;SG
navrtací	navrtací	ADJ;MASC;ANIM;VOC;SG
navrtací	navrtacím	ADJ;MASC;ANIM;ESS;SG
navrtací	navrtací	ADJ;NEUT;NOM;PL
navrtací	navrtacími	ADJ;NEUT;INS;PL
navrtací	navrtacího	ADJ;NEUT;GEN;SG
navrtací	navrtacímu	ADJ;NEUT;DAT;SG
navrtací	navrtacím	ADJ;NEUT;ESS;SG
navrtací	navrtacím	ADJ;NEUT;INS;SG
volšovskost	volšovskosti	N;NOM;PL	FEM
volšovskost	volšovskostem	N;DAT;PL	FEM
volšovskost	volšovskosti	N;ACC;PL	FEM
volšovskost	volšovskostech	N;ESS;PL	FEM
volšovskost	volšovskosti	N;GEN;SG	FEM
volšovskost	volšovskosti	N;ESS;SG	FEM
vklouzací	vklouzacíma	ADJ;FEM;INS;DU
vklouzací	vklouzací	ADJ;FEM;ACC;PL
vklouzací	vklouzací	ADJ;FEM;VOC;PL
vklouzací	vklouzacích	ADJ;FEM;ESS;PL
vklouzací	vklouzacími	ADJ;FEM;INS;PL
vklouzací	vklouzací	ADJ;FEM;NOM;SG
vklouzací	vklouzací	ADJ;FEM;DAT;SG
vklouzací	vklouzací	ADJ;FEM;VOC;SG
vklouzací	vklouzací	ADJ;MASC;INAN;VOC;PL
vklouzací	vklouzacími	ADJ;MASC;INAN;INS;PL
vklouzací	vklouzacím	ADJ;MASC;INAN;ESS;SG
vklouzací	vklouzacím	ADJ;MASC;INAN;INS;SG
vklouzací	vklouzací	ADJ;MASC;ANIM;NOM;PL
vklouzací	vklouzacími	ADJ;MASC;ANIM;INS;PL
vklouzací	vklouzacího	ADJ;MASC;ANIM;GEN;SG
vklouzací	vklouzacím	ADJ;MASC;ANIM;ESS;SG
vklouzací	vklouzací	ADJ;NEUT;VOC;PL
vklouzací	vklouzacímu	ADJ;NEUT;DAT;SG
vklouzací	vklouzací	ADJ;NEUT;ACC;SG
načeřitelnost	načeřitelnosti	N;NOM;PL	FEM
načeřitelnost	načeřitelností	N;GEN;PL	FEM
načeřitelnost	načeřitelnosti	N;ACC;PL	FEM
načeřitelnost	načeřitelnostmi	N;INS;PL	FEM
načeřitelnost	načeřitelnost	N;NOM;SG	FEM
načeřitelnost	načeřitelnost	N;ACC;SG	FEM
načeřitelnost	načeřitelnosti	N;VOC;SG	FEM
načeřitelnost	načeřitelnosti	N;ESS;SG	FEM
odorizačně	odorizačně	ADV
odorizačně	odorizačněji	ADV;CMPR
odorizačně	neodorizačněji	ADV;CMPR
vysoptěně	vysoptěně	ADV
odstřídávatelnost	odstřídávatelností	N;GEN;PL	FEM
odstřídávatelnost	odstřídávatelnosti	N;ACC;PL	FEM
odstřídávatelnost	odstřídávatelnosti	N;VOC;PL	FEM
odstřídávatelnost	odstřídávatelnostmi	N;INS;PL	FEM
odstřídávatelnost	odstřídávatelnost	N;NOM;SG	FEM
odstřídávatelnost	odstřídávatelnosti	N;ESS;SG	FEM
odstřídávatelnost	odstřídávatelností	N;INS;SG	FEM
jola	joly	N;NOM;PL	FEM
jola	jolám	N;DAT;PL	FEM
jola	joly	N;ACC;PL	FEM
jola	joly	N;VOC;PL	FEM
jola	jola	N;NOM;SG	FEM
jola	joly	N;GEN;SG	FEM
jola	jole	N;DAT;SG	FEM
jola	jolu	N;ACC;SG	FEM
jola	jolo	N;VOC;SG	FEM
jola	jole	N;ESS;SG	FEM
jola	jolou	N;INS;SG	FEM
odvzdušněnost	odvzdušněností	N;GEN;PL	FEM
odvzdušněnost	odvzdušněnosti	N;VOC;PL	FEM
odvzdušněnost	odvzdušněnostech	N;ESS;PL	FEM
odvzdušněnost	odvzdušněnostmi	N;INS;PL	FEM
odvzdušněnost	odvzdušněnost	N;NOM;SG	FEM
odvzdušněnost	odvzdušněnosti	N;GEN;SG	FEM
odvzdušněnost	odvzdušněnosti	N;VOC;SG	FEM
odvzdušněnost	odvzdušněností	N;INS;SG	FEM
malokvětě	nejmalokvětěji	ADV;SPRL
malokvětě	nejnemalokvětěji	ADV;SPRL
celiakie	celiakií	N;GEN;PL	FEM
celiakie	celiakiím	N;DAT;PL	FEM
celiakie	celiakie	N;VOC;PL	FEM
celiakie	celiakiemi	N;INS;PL	FEM
celiakie	celiakie	N;NOM;SG	FEM
celiakie	celiakie	N;GEN;SG	FEM
celiakie	celiakii	N;DAT;SG	FEM
celiakie	celiakii	N;ESS;SG	FEM
celiakie	celiakií	N;INS;SG	FEM
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějšíma	ADJ;FEM;INS;DU;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějšíma	ADJ;FEM;INS;DU;SPRL
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;FEM;NOM;PL;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkových	ADJ;FEM;GEN;PL
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějších	ADJ;FEM;GEN;PL;SPRL
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;FEM;ACC;PL;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;FEM;VOC;PL;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějších	ADJ;FEM;ESS;PL;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějších	ADJ;FEM;ESS;PL;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovými	ADJ;FEM;INS;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějšími	ADJ;FEM;INS;PL;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějšími	ADJ;FEM;INS;PL;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkové	ADJ;FEM;GEN;SG
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;FEM;GEN;SG;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazkové	ADJ;FEM;DAT;SG
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;FEM;DAT;SG;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovou	ADJ;FEM;ACC;SG
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;FEM;ACC;SG;SPRL
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;FEM;VOC;SG;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkové	ADJ;FEM;ESS;SG
čtyřiapadesátisvazkový	čtyřiapadesátisvazkové	ADJ;MASC;INAN;NOM;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;MASC;INAN;NOM;PL;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;MASC;INAN;NOM;PL;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkových	ADJ;MASC;INAN;GEN;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějším	ADJ;MASC;INAN;DAT;PL;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějším	ADJ;MASC;INAN;DAT;PL;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;MASC;INAN;ACC;PL;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;MASC;INAN;ACC;PL;SPRL
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;MASC;INAN;VOC;PL;SPRL
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějších	ADJ;MASC;INAN;ESS;PL;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;MASC;INAN;NOM;SG;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazkového	ADJ;MASC;INAN;GEN;SG
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějšího	ADJ;MASC;INAN;GEN;SG;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějšího	ADJ;MASC;INAN;GEN;SG;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovému	ADJ;MASC;INAN;DAT;SG
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějšímu	ADJ;MASC;INAN;DAT;SG;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;MASC;INAN;ACC;SG;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;MASC;INAN;VOC;SG;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovém	ADJ;MASC;INAN;ESS;SG
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějším	ADJ;MASC;INAN;ESS;SG;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějším	ADJ;MASC;INAN;ESS;SG;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkoví	ADJ;MASC;ANIM;NOM;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;MASC;ANIM;NOM;PL;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazkových	ADJ;MASC;ANIM;GEN;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějších	ADJ;MASC;ANIM;GEN;PL;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějších	ADJ;MASC;ANIM;GEN;PL;SPRL
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějším	ADJ;MASC;ANIM;DAT;PL;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkové	ADJ;MASC;ANIM;ACC;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;MASC;ANIM;ACC;PL;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;MASC;ANIM;ACC;PL;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkoví	ADJ;MASC;ANIM;VOC;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějších	ADJ;MASC;ANIM;ESS;PL;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovými	ADJ;MASC;ANIM;INS;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějšími	ADJ;MASC;ANIM;INS;PL;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;MASC;ANIM;NOM;SG;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkového	ADJ;MASC;ANIM;GEN;SG
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějšího	ADJ;MASC;ANIM;GEN;SG;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovému	ADJ;MASC;ANIM;DAT;SG
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;MASC;ANIM;VOC;SG;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějším	ADJ;MASC;ANIM;INS;SG;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazková	ADJ;NEUT;NOM;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;NEUT;NOM;PL;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovým	ADJ;NEUT;DAT;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějším	ADJ;NEUT;DAT;PL;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;NEUT;ACC;PL;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazková	ADJ;NEUT;VOC;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;NEUT;VOC;PL;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazkových	ADJ;NEUT;ESS;PL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějších	ADJ;NEUT;ESS;PL;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazkové	ADJ;NEUT;NOM;SG
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovější	ADJ;NEUT;NOM;SG;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějšího	ADJ;NEUT;GEN;SG;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějšího	ADJ;NEUT;GEN;SG;SPRL
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovější	ADJ;NEUT;ACC;SG;CMPR
čtyřiapadesátisvazkový	čtyřiapadesátisvazkovějším	ADJ;NEUT;ESS;SG;CMPR
čtyřiapadesátisvazkový	nejčtyřiapadesátisvazkovějším	ADJ;NEUT;INS;SG;SPRL
zavrhovávanost	zavrhovávanosti	N;VOC;PL	FEM
zavrhovávanost	zavrhovávanost	N;NOM;SG	FEM
zavrhovávanost	zavrhovávanosti	N;GEN;SG	FEM
zavrhovávanost	zavrhovávanost	N;ACC;SG	FEM
zavrhovávanost	zavrhovávanosti	N;ESS;SG	FEM
přelousknutelně	přelousknutelně	ADV
přelousknutelně	přelousknutelněji	ADV;CMPR
přelousknutelně	nepřelousknutelněji	ADV;CMPR
nainstalovávatelně	nenainstalovávatelně	ADV
nainstalovávatelně	nainstalovávatelněji	ADV;CMPR
bezpříčinně	nebezpříčinně	ADV
bezpříčinně	nebezpříčinněji	ADV;CMPR
bezpříčinně	nejbezpříčinněji	ADV;SPRL
rozlinutí	rozlinutí	N;ACC;PL	NEUT
rozlinutí	rozlinutí	N;VOC;PL	NEUT
rozlinutí	rozlinutí	N;GEN;SG	NEUT
changajský	nejchangajštějšíma	ADJ;FEM;INS;DU;SPRL
changajský	changajské	ADJ;FEM;NOM;PL
changajský	changajštější	ADJ;FEM;NOM;PL;CMPR
changajský	nejchangajštější	ADJ;FEM;NOM;PL;SPRL
changajský	changajských	ADJ;FEM;GEN;PL
changajský	nejchangajštějších	ADJ;FEM;GEN;PL;SPRL
changajský	nejchangajštějším	ADJ;FEM;DAT;PL;SPRL
changajský	changajské	ADJ;FEM;ACC;PL
changajský	changajštější	ADJ;FEM;ACC;PL;CMPR
changajský	nejchangajštější	ADJ;FEM;ACC;PL;SPRL
changajský	changajštější	ADJ;FEM;VOC;PL;CMPR
changajský	nejchangajštější	ADJ;FEM;VOC;PL;SPRL
changajský	changajských	ADJ;FEM;ESS;PL
changajský	changajštějších	ADJ;FEM;ESS;PL;CMPR
changajský	nejchangajštějších	ADJ;FEM;ESS;PL;SPRL
changajský	changajskými	ADJ;FEM;INS;PL
changajský	changajštějšími	ADJ;FEM;INS;PL;CMPR
changajský	nejchangajštější	ADJ;FEM;GEN;SG;SPRL
changajský	nejchangajštější	ADJ;FEM;INS;SG;SPRL
changajský	changajských	ADJ;MASC;INAN;GEN;PL
changajský	changajštějších	ADJ;MASC;INAN;GEN;PL;CMPR
changajský	nejchangajštějších	ADJ;MASC;INAN;GEN;PL;SPRL
changajský	changajštějším	ADJ;MASC;INAN;DAT;PL;CMPR
changajský	nejchangajštějším	ADJ;MASC;INAN;DAT;PL;SPRL
changajský	changajské	ADJ;MASC;INAN;VOC;PL
changajský	changajštější	ADJ;MASC;INAN;VOC;PL;CMPR
changajský	changajštějších	ADJ;MASC;INAN;ESS;PL;CMPR
changajský	nejchangajštějšími	ADJ;MASC;INAN;INS;PL;SPRL
changajský	changajský	ADJ;MASC;INAN;NOM;SG
changajský	nejchangajštějšího	ADJ;MASC;INAN;GEN;SG;SPRL
changajský	changajštějšímu	ADJ;MASC;INAN;DAT;SG;CMPR
changajský	nejchangajštějšímu	ADJ;MASC;INAN;DAT;SG;SPRL
changajský	nejchangajštější	ADJ;MASC;INAN;ACC;SG;SPRL
changajský	changajštější	ADJ;MASC;INAN;VOC;SG;CMPR
changajský	changajském	ADJ;MASC;INAN;ESS;SG
changajský	changajštějším	ADJ;MASC;INAN;ESS;SG;CMPR
changajský	changajštějším	ADJ;MASC;INAN;INS;SG;CMPR
changajský	changajští	ADJ;MASC;ANIM;NOM;PL
changajský	nejchangajštější	ADJ;MASC;ANIM;NOM;PL;SPRL
changajský	changajských	ADJ;MASC;ANIM;GEN;PL
changajský	nejchangajštějších	ADJ;MASC;ANIM;GEN;PL;SPRL
changajský	changajským	ADJ;MASC;ANIM;DAT;PL
changajský	changajštějším	ADJ;MASC;ANIM;DAT;PL;CMPR
changajský	changajské	ADJ;MASC;ANIM;ACC;PL
changajský	nejchangajštější	ADJ;MASC;ANIM;ACC;PL;SPRL
changajský	changajští	ADJ;MASC;ANIM;VOC;PL
changajský	changajských	ADJ;MASC;ANIM;ESS;PL
changajský	nejchangajštějších	ADJ;MASC;ANIM;ESS;PL;SPRL
changajský	changajskými	ADJ;MASC;ANIM;INS;PL
changajský	changajskému	ADJ;MASC;ANIM;DAT;SG
changajský	nejchangajštějšího	ADJ;MASC;ANIM;ACC;SG;SPRL
changajský	nejchangajštější	ADJ;MASC;ANIM;VOC;SG;SPRL
changajský	nejchangajštějším	ADJ;MASC;ANIM;ESS;SG;SPRL
changajský	nejchangajštějším	ADJ;MASC;ANIM;INS;SG;SPRL
changajský	changajská	ADJ;NEUT;NOM;PL
changajský	changajštějších	ADJ;NEUT;GEN;PL;CMPR
changajský	nejchangajštějších	ADJ;NEUT;GEN;PL;SPRL
changajský	changajským	ADJ;NEUT;DAT;PL
changajský	changajštějším	ADJ;NEUT;DAT;PL;CMPR
changajský	nejchangajštějším	ADJ;NEUT;DAT;PL;SPRL
changajský	changajštější	ADJ;NEUT;ACC;PL;CMPR
changajský	nejchangajštější	ADJ;NEUT;ACC;PL;SPRL
changajský	changajštější	ADJ;NEUT;VOC;PL;CMPR
changajský	changajských	ADJ;NEUT;ESS;PL
changajský	nejchangajštějších	ADJ;NEUT;ESS;PL;SPRL
changajský	changajské	ADJ;NEUT;NOM;SG
changajský	nejchangajštější	ADJ;NEUT;NOM;SG;SPRL
changajský	nejchangajštějšího	ADJ;NEUT;GEN;SG;SPRL
changajský	changajskému	ADJ;NEUT;DAT;SG
changajský	nejchangajštější	ADJ;NEUT;ACC;SG;SPRL
changajský	nejchangajštějším	ADJ;NEUT;ESS;SG;SPRL
changajský	nejchangajštějším	ADJ;NEUT;INS;SG;SPRL
ohromovávanost	ohromovávanosti	N;NOM;PL	FEM
ohromovávanost	ohromovávanostem	N;DAT;PL	FEM
ohromovávanost	ohromovávanosti	N;VOC;PL	FEM
ohromovávanost	ohromovávanostmi	N;INS;PL	FEM
ohromovávanost	ohromovávanost	N;NOM;SG	FEM
ohromovávanost	ohromovávanosti	N;DAT;SG	FEM
ohromovávanost	ohromovávanost	N;ACC;SG	FEM
ohromovávanost	ohromovávanosti	N;ESS;SG	FEM
ohromovávanost	ohromovávaností	N;INS;SG	FEM
