plěś	plějachmej	V;PST;1;DU
plěś	plějachmy	V;PST;1;PL
plěś	plějachu	V;PST;3;PL
plěś	plějašo	V;PST;2;SG
plěś	plějaštej	V;PST;3;DU
plěś	plějomy	V;PRS;1;PL
plěś	plějotej	V;PRS;2;DU
plěś	plějo	V;PRS;3;SG
plěś	plějśo	V;IMP;2;PL
plěś	plějtej	V;IMP;2;DU
cuś	cujachu	V;PST;3;PL
cuś	cujach	V;PST;1;SG
cuś	cujašćo	V;PST;2;PL
cuś	cujaštej	V;PST;2;DU
cuś	cujaštej	V;PST;3;DU
cuś	cujomej	V;PRS;1;DU
cuś	cujośo	V;PRS;2;PL
cuś	cujotej	V;PRS;3;DU
cuś	cujo	V;PRS;3;SG
cuś	cujśo	V;IMP;2;PL
cuś	cujtej	V;IMP;2;DU
cuś	cuju	V;PRS;1;SG
gibanje	gibanjami	N;INS;PL
gibanje	gibanja	N;GEN;SG
gibanje	gibanja	N;NOM;PL
gibanje	gibanjeju	N;DAT;SG
gibanje	gibanje	N;ACC;SG
gibanje	gibanje	N;NOM;SG
gibanje	gibanjoma	N;DAT;DU
gibanje	gibanjoma	N;ESS;DU
gibanje	gibanjow	N;GEN;PL
gibanje	gibanju	N;ESS;SG
śańki	śańka	ADJ;NOM;FEM;SG
śańki	śańke	ADJ;ACC;NEUT;SG
śańki	śańkego	ADJ;GEN;NEUT;SG
śańki	śańkej	ADJ;DAT;FEM;SG
śańki	śańkej	ADJ;NOM;DU
śańki	śańkeju	ADJ;INS;FEM;SG
śańki	śańkemu	ADJ;DAT;MASC;SG
śańki	śańki	ADJ;NOM;MASC;SG
śańki	śańkich	ADJ;ESS;PL
śańki	śańkich	ADJ;GEN;PL
śańki	śańkima	ADJ;DAT;DU
śańki	śańkima	ADJ;ESS;DU
śańki	śańkim	ADJ;INS;MASC;SG
cas	casach	N;ESS;PL
cas	casa	N;ACC;DU
cas	casa	N;GEN;SG
cas	casa	N;NOM;DU
cas	cas	N;NOM;SG
cas	casoma	N;DAT;DU
cas	casoma	N;ESS;DU
cas	casoma	N;INS;DU
cas	casom	N;INS;SG
śichy	śiche	ADJ;ACC;NEUT;SG
śichy	śiche	ADJ;ACC;PL;INAN
śichy	śichego	ADJ;ACC;MASC;SG;ANIM
śichy	śichej	ADJ;ACC;DU;INAN
śichy	śichej	ADJ;DAT;FEM;SG
śichy	śicheje	ADJ;GEN;FEM;SG
śichy	śicheju	ADJ;ACC;DU;ANIM
śichy	śichem	ADJ;ESS;MASC;SG
śichy	śichem	ADJ;ESS;NEUT;SG
śichy	śichych	ADJ;ACC;PL;ANIM
śichy	śichych	ADJ;ESS;PL
śichy	śichyma	ADJ;ESS;DU
śichy	śichyma	ADJ;INS;DU
śichy	śichym	ADJ;DAT;PL
śichy	śichymi	ADJ;INS;PL
gjardło	gjardła	N;ACC;PL
gjardło	gjardła	N;NOM;PL
gjardło	gjardle	N;ESS;SG
gjardło	gjardłoju	N;DAT;SG
gjardło	gjardłom	N;INS;SG
gjardło	gjardło	N;NOM;SG
gjardło	gjardłow	N;GEN;PL
gjardło	gjardłowu	N;GEN;DU
bóleś	bólechmej	V;PST;1;DU
bóleś	bólechu	V;PST;3;PL
bóleś	bólech	V;PST;1;SG
bóleś	bólešo	V;PST;2;SG
bóleś	bóleštej	V;PST;3;DU
bóleś	bólimej	V;PRS;1;DU
bóleś	bóliśo	V;PRS;2;PL
bóleś	bólitej	V;PRS;2;DU
bóleś	ból	V;IMP;2;SG
kśiwy	kśiwa	ADJ;NOM;FEM;SG
kśiwy	kśiwe	ADJ;ACC;NEUT;SG
kśiwy	kśiwe	ADJ;NOM;NEUT;SG
kśiwy	kśiwego	ADJ;ACC;MASC;SG;ANIM
kśiwy	kśiwego	ADJ;GEN;MASC;SG
kśiwy	kśiwej	ADJ;ACC;DU;INAN
kśiwy	kśiwej	ADJ;ESS;FEM;SG
kśiwy	kśiweje	ADJ;GEN;FEM;SG
kśiwy	kśiweju	ADJ;ACC;DU;ANIM
kśiwy	kśiweju	ADJ;GEN;DU
kśiwy	kśiweju	ADJ;INS;FEM;SG
kśiwy	kśiwem	ADJ;ESS;NEUT;SG
kśiwy	kśiwemu	ADJ;DAT;MASC;SG
kśiwy	kśiwemu	ADJ;DAT;NEUT;SG
kśiwy	kśiwu	ADJ;ACC;FEM;SG
kśiwy	kśiwych	ADJ;ACC;PL;ANIM
kśiwy	kśiwych	ADJ;ESS;PL
kśiwy	kśiwyma	ADJ;INS;DU
kśiwy	kśiwymi	ADJ;INS;PL
sykorka	sykorce	N;ACC;DU
sykorka	sykorkoma	N;INS;DU
sykorka	sykorkowu	N;GEN;DU
sykorka	sykorku	N;ACC;SG
kawka	kawce	N;ACC;DU
kawka	kawce	N;ESS;SG
kawka	kawce	N;NOM;DU
kawka	kawka	N;NOM;SG
kawka	kawki	N;NOM;PL
kawka	kawkoma	N;DAT;DU
kawka	kawkoma	N;ESS;DU
kawka	kawkoma	N;INS;DU
kawka	kawku	N;INS;SG
brona	bronami	N;INS;PL
brona	bronje	N;ACC;DU
brona	bronje	N;DAT;SG
brona	bronje	N;NOM;DU
brona	bronoma	N;INS;DU
brona	bronow	N;GEN;PL
brona	bronu	N;INS;SG
wos	wos	N;NOM;SG
gus	gusach	N;ESS;PL
gus	gusami	N;INS;PL
gus	gusam	N;DAT;PL
gus	gus	N;NOM;SG
gus	gusoma	N;ESS;DU
gus	gusy	N;ACC;DU
gus	gusy	N;DAT;SG
gus	gusy	N;ESS;SG
gus	gusy	N;GEN;SG
gus	gusy	N;NOM;PL
wodka	wodce	N;ESS;SG
bydlenje	bydleni	N;NOM;DU
bydlenje	bydlenjami	N;INS;PL
bydlenje	bydlenja	N;NOM;PL
bydlenje	bydlenjeju	N;DAT;SG
bydlenje	bydlenje	N;ACC;SG
bydlenje	bydlenjoma	N;DAT;DU
bydlenje	bydlenjoma	N;INS;DU
bydlenje	bydlenjow	N;GEN;PL
bydlenje	bydlenjowu	N;GEN;DU
gotowy	gotoweju	ADJ;ACC;DU;ANIM
bobr	bobrach	N;ESS;PL
bobr	bobram	N;DAT;PL
bobr	bobra	N;GEN;SG
bobr	bobr	N;NOM;SG
bobr	bobroma	N;ESS;DU
bobr	bobroma	N;INS;DU
bobr	bobrom	N;INS;SG
bobr	bobrowu	N;GEN;DU
bobr	bobry	N;ACC;PL
bobr	bobry	N;NOM;PL
kupadło	kupadłami	N;INS;PL
kupadło	kupadłam	N;DAT;PL
kupadło	kupadła	N;ACC;PL
kupadło	kupadła	N;GEN;SG
kupadło	kupadła	N;NOM;PL
kupadło	kupadłoma	N;DAT;DU
kupadło	kupadłoma	N;ESS;DU
kupadło	kupadłom	N;INS;SG
kupadło	kupadło	N;ACC;SG
kupadło	kupadło	N;NOM;SG
kupadło	kupadłow	N;GEN;PL
kupadło	kupadłowu	N;GEN;DU
mech	mechu	N;ESS;SG
módry	módrych	ADJ;GEN;PL
jež	ježach	N;ESS;PL
jež	ježami	N;INS;PL
jež	ježam	N;DAT;PL
jež	ježa	N;ACC;SG
jež	ježa	N;GEN;SG
jež	ježa	N;NOM;DU
jež	ježoju	N;DAT;SG
jež	ježoma	N;DAT;DU
jež	ježoma	N;ESS;DU
jež	ježom	N;INS;SG
jež	ježu	N;ESS;SG
mjod	mjodach	N;ESS;PL
mjod	mjoda	N;GEN;SG
mjod	mjod	N;NOM;SG
mjod	mjodoma	N;DAT;DU
mjod	mjodowu	N;GEN;DU
mjod	mjody	N;ACC;PL
elektrikaŕ	elektrikarjami	N;INS;PL
elektrikaŕ	elektrikarja	N;ACC;SG
elektrikaŕ	elektrikarje	N;ACC;PL
elektrikaŕ	elektrikarje	N;NOM;PL
elektrikaŕ	elektrikarjowu	N;ACC;DU
elektrikaŕ	elektrikarjowu	N;GEN;DU
elektrikaŕ	elektrikaŕ	N;NOM;SG
lubowaś	lubowachmy	V;PST;1;PL
lubowaś	lubowašo	V;PST;2;SG
lubowaś	lubujomy	V;PRS;1;PL
lubowaś	lubujośo	V;PRS;2;PL
lubowaś	lubujoš	V;PRS;2;SG
lubowaś	lubujotej	V;PRS;2;DU
lubowaś	lubujo	V;PRS;3;SG
lubowaś	lubujśo	V;IMP;2;PL
lubowaś	lubuju	V;PRS;1;SG
syty	syte	ADJ;NOM;PL
syty	sytego	ADJ;GEN;MASC;SG
syty	sytego	ADJ;GEN;NEUT;SG
syty	sytej	ADJ;ACC;DU;INAN
syty	sytej	ADJ;DAT;FEM;SG
syty	sytej	ADJ;ESS;FEM;SG
syty	syteju	ADJ;ACC;DU;ANIM
syty	syteju	ADJ;INS;FEM;SG
syty	sytem	ADJ;ESS;MASC;SG
syty	sytem	ADJ;ESS;NEUT;SG
syty	sytemu	ADJ;DAT;MASC;SG
syty	syty	ADJ;ACC;MASC;SG;INAN
syty	sytych	ADJ;ACC;PL;ANIM
syty	sytych	ADJ;GEN;PL
syty	sytyma	ADJ;DAT;DU
syty	sytyma	ADJ;ESS;DU
syty	sytymi	ADJ;INS;PL
kazń	kazni	N;ACC;DU
kazń	kazni	N;ACC;PL
kazń	kazni	N;NOM;DU
kazń	kaznjow	N;GEN;PL
kazń	kazń	N;ACC;SG
kazń	kazń	N;NOM;SG
chory	chorej	ADJ;ACC;DU;INAN
minutka	minutce	N;ACC;DU
minutka	minutce	N;NOM;DU
minutka	minutkach	N;ESS;PL
minutka	minutkami	N;INS;PL
minutka	minutki	N;ACC;PL
minutka	minutki	N;NOM;PL
minutka	minutkow	N;GEN;PL
minutka	minutkowu	N;GEN;DU
minutka	minutku	N;INS;SG
łono	łonami	N;INS;PL
łono	łona	N;GEN;SG
łono	łonje	N;ACC;DU
łono	łonje	N;ESS;SG
łono	łonje	N;NOM;DU
łono	łonoma	N;DAT;DU
łono	łonom	N;INS;SG
łono	łono	N;ACC;SG
powrjoz	powrjozach	N;ESS;PL
powrjoz	powrjozami	N;INS;PL
powrjoz	powrjoza	N;GEN;SG
powrjoz	powrjoza	N;NOM;DU
powrjoz	powrjoze	N;ACC;PL
powrjoz	powrjoz	N;ACC;SG
powrjoz	powrjoz	N;NOM;SG
powrjoz	powrjozoju	N;DAT;SG
powrjoz	powrjozoma	N;DAT;DU
powrjoz	powrjozoma	N;ESS;DU
powrjoz	powrjozoma	N;INS;DU
powrjoz	powrjozom	N;INS;SG
powrjoz	powrjozow	N;GEN;PL
powrjoz	powrjozu	N;ESS;SG
morjo	morjow	N;GEN;PL
kócka	kócka	N;NOM;SG
pólack	pólackam	N;DAT;PL
syry	syre	ADJ;NOM;NEUT;SG
syry	syre	ADJ;NOM;PL
syry	syrego	ADJ;ACC;MASC;SG;ANIM
syry	syrego	ADJ;GEN;NEUT;SG
syry	syrej	ADJ;ACC;DU;INAN
syry	syrej	ADJ;DAT;FEM;SG
syry	syrej	ADJ;NOM;DU
syry	syreju	ADJ;INS;FEM;SG
syry	syrem	ADJ;ESS;NEUT;SG
syry	syru	ADJ;ACC;FEM;SG
syry	syry	ADJ;ACC;MASC;SG;INAN
syry	syrych	ADJ;ACC;PL;ANIM
syry	syrych	ADJ;ESS;PL
syry	syryma	ADJ;DAT;DU
syry	syryma	ADJ;ESS;DU
syry	syryma	ADJ;INS;DU
syry	syrymi	ADJ;INS;PL
crjowo	crjowach	N;ESS;PL
crjowo	crjowam	N;DAT;PL
crjowo	crjowa	N;ACC;PL
crjowo	crjowa	N;GEN;SG
crjowo	crjowje	N;ACC;DU
crjowo	crjowoma	N;ESS;DU
crjowo	crjowom	N;INS;SG
crjowo	crjowo	N;ACC;SG
crjowo	crjowowu	N;GEN;DU
wós	wósy	N;NOM;PL
wusmjerśowaś	wusmjerśowachu	V;PST;3;PL
wusmjerśowaś	wusmjerśowašćo	V;PST;2;PL
wusmjerśowaś	wusmjerśowašo	V;PST;2;SG
wusmjerśowaś	wusmjerśowašo	V;PST;3;SG
wusmjerśowaś	wusmjerśowaštej	V;PST;2;DU
wusmjerśowaś	wusmjerśowaštej	V;PST;3;DU
wusmjerśowaś	wusmjerśujomej	V;PRS;1;DU
wusmjerśowaś	wusmjerśujoš	V;PRS;2;SG
wusmjerśowaś	wusmjerśujtej	V;IMP;2;DU
wusmjerśowaś	wusmjerśuju	V;PRS;1;SG
znamje	znamjenja	N;NOM;PL
znamje	znamjenjoma	N;DAT;DU
znamje	znamjenjow	N;GEN;PL
znamje	znamjenjowu	N;GEN;DU
znamje	znamjenju	N;ESS;SG
wósoba	wósobach	N;ESS;PL
wósoba	wósobam	N;DAT;PL
wósoba	wósoba	N;NOM;SG
wósoba	wósobje	N;ACC;DU
wósoba	wósobje	N;ESS;SG
wósoba	wósoboma	N;INS;DU
wósoba	wósobowu	N;GEN;DU
wósoba	wósobu	N;INS;SG
wósoba	wósoby	N;ACC;PL
złoty	złote	ADJ;ACC;PL;INAN
złoty	złote	ADJ;NOM;PL
złoty	złotego	ADJ;ACC;MASC;SG;ANIM
złoty	złotego	ADJ;GEN;MASC;SG
złoty	złotej	ADJ;DAT;FEM;SG
złoty	złotej	ADJ;NOM;DU
złoty	złoteje	ADJ;GEN;FEM;SG
złoty	złoteju	ADJ;ACC;DU;ANIM
złoty	złoteju	ADJ;INS;FEM;SG
złoty	złotemu	ADJ;DAT;MASC;SG
złoty	złoty	ADJ;ACC;MASC;SG;INAN
złoty	złotyma	ADJ;ESS;DU
złoty	złotyma	ADJ;INS;DU
złoty	złotym	ADJ;INS;MASC;SG
złoty	złotym	ADJ;INS;NEUT;SG
módry	módryma	ADJ;INS;DU
kóza	kózy	N;ACC;DU
garba	garbami	N;INS;PL
garba	garbam	N;DAT;PL
garba	garba	N;NOM;SG
garba	garbje	N;ACC;DU
garba	garbje	N;DAT;SG
garba	garbje	N;ESS;SG
garba	garboma	N;ESS;DU
garba	garboma	N;INS;DU
garba	garby	N;GEN;SG
polo	poloma	N;DAT;DU
módry	módremu	ADJ;DAT;MASC;SG
źaržaś	źaržachmej	V;PST;1;DU
źaržaś	źaržach	V;PST;1;SG
źaržaś	źaržaštej	V;PST;2;DU
źaržaś	źaržaštej	V;PST;3;DU
źaržaś	źarž	V;IMP;2;SG
źaržaś	źaržym	V;PRS;1;SG
źaržaś	źaržymy	V;PRS;1;PL
źaržaś	źaržyśo	V;PRS;2;PL
źaržaś	źaržytej	V;PRS;2;DU
źaržaś	źaržytej	V;PRS;3;DU
wjas	jsach	N;ESS;PL
wjas	jsoma	N;DAT;DU
wjas	jsoma	N;INS;DU
wjas	jsu	N;INS;SG
wjas	jsy	N;DAT;SG
wjas	jsy	N;ESS;SG
wjas	jsy	N;NOM;PL
woda	woda	N;NOM;SG
mola	molow	N;GEN;PL
wugoŕ	wugorjach	N;ESS;PL
wugoŕ	wugorja	N;ACC;SG
wugoŕ	wugorje	N;ACC;PL
wugoŕ	wugorje	N;NOM;PL
wugoŕ	wugorjoma	N;DAT;DU
wugoŕ	wugorjoma	N;ESS;DU
wugoŕ	wugorjowu	N;ACC;DU
wugoŕ	wugorjowu	N;GEN;DU
wugoŕ	wugoŕ	N;NOM;SG
njebjo	njebi	N;NOM;DU
njebjo	njebjach	N;ESS;PL
njebjo	njebja	N;ACC;PL
njebjo	njebja	N;GEN;SG
njebjo	njebja	N;NOM;PL
njebjo	njebjoju	N;DAT;SG
njebjo	njebjoma	N;ESS;DU
njebjo	njebjoma	N;INS;DU
njebjo	njebjo	N;ACC;SG
njebjo	njebjowu	N;GEN;DU
njebjo	njebju	N;ESS;SG
fotografowaś	fotografowachmy	V;PST;1;PL
fotografowaś	fotografowachu	V;PST;3;PL
fotografowaś	fotografowach	V;PST;1;SG
fotografowaś	fotografowašo	V;PST;3;SG
fotografowaś	fotografujomej	V;PRS;1;DU
fotografowaś	fotografujoš	V;PRS;2;SG
fotografowaś	fotografujotej	V;PRS;3;DU
fotografowaś	fotografujo	V;PRS;3;SG
fotografowaś	fotografujtej	V;IMP;2;DU
lažčejšy	lažčejše	ADJ;ACC;PL;INAN
lažčejšy	lažčejšej	ADJ;DAT;FEM;SG
lažčejšy	lažčejšej	ADJ;NOM;DU
lažčejšy	lažčejšeje	ADJ;GEN;FEM;SG
lažčejšy	lažčejšeju	ADJ;ACC;DU;ANIM
lažčejšy	lažčejšeju	ADJ;INS;FEM;SG
lažčejšy	lažčejšem	ADJ;ESS;MASC;SG
lažčejšy	lažčejšem	ADJ;ESS;NEUT;SG
lažčejšy	lažčejšemu	ADJ;DAT;NEUT;SG
lažčejšy	lažčejšy	ADJ;ACC;MASC;SG;INAN
lažčejšy	lažčejšy	ADJ;NOM;MASC;SG
lažčejšy	lažčejšych	ADJ;ACC;PL;ANIM
lažčejšy	lažčejšyma	ADJ;DAT;DU
lažčejšy	lažčejšym	ADJ;INS;MASC;SG
lažčejšy	lažčejšym	ADJ;INS;NEUT;SG
lažčejšy	lažčejšymi	ADJ;INS;PL
běły	běłe	ADJ;ACC;PL;INAN
běły	běłe	ADJ;NOM;NEUT;SG
běły	běłe	ADJ;NOM;PL
běły	běłej	ADJ;ESS;FEM;SG
běły	běłej	ADJ;NOM;DU
běły	běłeje	ADJ;GEN;FEM;SG
běły	běłeju	ADJ;ACC;DU;ANIM
běły	běłemu	ADJ;DAT;NEUT;SG
běły	běły	ADJ;ACC;MASC;SG;INAN
běły	běłych	ADJ;ACC;PL;ANIM
běły	běłych	ADJ;ESS;PL
běły	běłyma	ADJ;DAT;DU
běły	běłyma	ADJ;INS;DU
běły	běłym	ADJ;INS;MASC;SG
běły	běłym	ADJ;INS;NEUT;SG
pśigótowaś	pśigótowachmy	V;PST;1;PL
pśigótowaś	pśigótowach	V;PST;1;SG
pśigótowaś	pśigótowašćo	V;PST;2;PL
pśigótowaś	pśigótowa	V;PST;2;SG
pśigótowaś	pśigótujomy	V;PRS;1;PL
pśigótowaś	pśigótujotej	V;PRS;2;DU
pśigótowaś	pśigótujotej	V;PRS;3;DU
pśigótowaś	pśigótujśo	V;IMP;2;PL
pśigótowaś	pśigótujtej	V;IMP;2;DU
pśigótowaś	pśigótuju	V;PRS;3;PL
radijo	radija	N;NOM;PL
radijo	radiji	N;ACC;DU
radijo	radijoju	N;DAT;SG
radijo	radijoma	N;DAT;DU
radijo	radijo	N;NOM;SG
radijo	radijow	N;GEN;PL
wucabnica	wucabnicach	N;ESS;PL
wucabnica	wucabnice	N;GEN;SG
wucabnica	wucabnice	N;NOM;PL
wucabnica	wucabnicow	N;GEN;PL
wucabnica	wucabnicowu	N;GEN;DU
wucabnica	wucabnicu	N;INS;SG
wucabnica	wucabnicy	N;ESS;SG
wucabnica	wucabnicy	N;NOM;DU
mačka	mačce	N;ACC;DU
mačka	mačce	N;ESS;SG
mačka	mačce	N;NOM;DU
mačka	mačkach	N;ESS;PL
mačka	mačkami	N;INS;PL
mačka	mački	N;ACC;PL
mačka	mački	N;GEN;SG
mačka	mačkoma	N;ESS;DU
mačka	mačkow	N;GEN;PL
mačka	mačkowu	N;GEN;DU
mačka	mačku	N;ACC;SG
kocka	kocce	N;DAT;SG
modry	modrym	ADJ;DAT;PL
žyś	žyjachmej	V;PST;1;DU
žyś	žyjach	V;PST;1;SG
žyś	žyjašo	V;PST;3;SG
žyś	žyjaštej	V;PST;3;DU
žyś	žyjomej	V;PRS;1;DU
žyś	žyjomy	V;PRS;1;PL
žyś	žyjośo	V;PRS;2;PL
žyś	žyjo	V;PRS;3;SG
žyś	žyju	V;PRS;3;PL
nocka	nockach	N;ESS;PL
nocka	nocki	N;ACC;PL
nocka	nocki	N;NOM;PL
nocka	nockoma	N;DAT;DU
nocka	nockowu	N;GEN;DU
chory	choryma	ADJ;ESS;DU
nož	nožach	N;ESS;PL
nož	nožam	N;DAT;PL
nož	noža	N;GEN;SG
nož	nože	N;ACC;PL
nož	nož	N;NOM;SG
nož	nožoju	N;DAT;SG
nož	nožom	N;INS;SG
nož	nožowu	N;GEN;DU
nož	nožu	N;ESS;SG
drozn	drozna	N;ACC;SG
drozn	drozna	N;GEN;SG
drozn	droznje	N;ESS;SG
drozn	droznoju	N;DAT;SG
drozn	droznoma	N;INS;DU
drozn	droznom	N;INS;SG
drozn	droznowu	N;GEN;DU
drozn	drozny	N;NOM;PL
modry	modrych	ADJ;GEN;PL
kóza	kózow	N;GEN;PL
babka	babce	N;DAT;SG
babka	babce	N;ESS;SG
babka	babkam	N;DAT;PL
babka	babki	N;ACC;PL
babka	babkoma	N;DAT;DU
babka	babkow	N;GEN;PL
babka	babkowu	N;GEN;DU
babka	babku	N;INS;SG
wiki	wikow	N;GEN;PL
student	studentach	N;ESS;PL
student	studentami	N;INS;PL
student	studenta	N;ACC;SG
student	studentoma	N;ESS;DU
student	studentoma	N;INS;DU
student	studentom	N;INS;SG
student	studentow	N;GEN;PL
student	studentowu	N;ACC;DU
student	studentowu	N;GEN;DU
zeger	zegera	N;ACC;DU
zeger	zegera	N;NOM;DU
zeger	zegerje	N;ESS;SG
zeger	zegeroju	N;DAT;SG
zeger	zegeroma	N;DAT;DU
zeger	zegeroma	N;ESS;DU
zeger	zegerowu	N;GEN;DU
módry	módrej	ADJ;NOM;DU
korespondentka	korespondentce	N;ACC;DU
korespondentka	korespondentce	N;NOM;DU
korespondentka	korespondentkami	N;INS;PL
korespondentka	korespondentkam	N;DAT;PL
korespondentka	korespondentki	N;GEN;SG
korespondentka	korespondentki	N;NOM;PL
korespondentka	korespondentkow	N;GEN;PL
korespondentka	korespondentkowu	N;GEN;DU
korespondentka	korespondentku	N;INS;SG
modry	modrego	ADJ;GEN;MASC;SG
móla	mólami	N;INS;PL
pólo	póloma	N;DAT;DU
bósučki	bósučka	ADJ;NOM;FEM;SG
bósučki	bósučke	ADJ;ACC;NEUT;SG
bósučki	bósučke	ADJ;NOM;PL
bósučki	bósučkego	ADJ;ACC;MASC;SG;ANIM
bósučki	bósučkego	ADJ;GEN;MASC;SG
bósučki	bósučkej	ADJ;DAT;FEM;SG
bósučki	bósučkeju	ADJ;ACC;DU;ANIM
bósučki	bósučkeju	ADJ;GEN;DU
bósučki	bósučki	ADJ;ACC;MASC;SG;INAN
bósučki	bósučkich	ADJ;ESS;PL
bósučki	bósučkima	ADJ;DAT;DU
bósučki	bósučkima	ADJ;INS;DU
bósučki	bósučkim	ADJ;INS;NEUT;SG
bósučki	bósučkimi	ADJ;INS;PL
bósučki	bósučku	ADJ;ACC;FEM;SG
modry	modrego	ADJ;GEN;NEUT;SG
zły	zła	ADJ;NOM;FEM;SG
zły	złe	ADJ;ACC;NEUT;SG
zły	złe	ADJ;NOM;PL
zły	złego	ADJ;GEN;MASC;SG
zły	złego	ADJ;GEN;NEUT;SG
zły	złeju	ADJ;INS;FEM;SG
zły	złem	ADJ;ESS;MASC;SG
zły	złemu	ADJ;DAT;MASC;SG
zły	złu	ADJ;ACC;FEM;SG
zły	zły	ADJ;ACC;MASC;SG;INAN
zły	zły	ADJ;NOM;MASC;SG
zły	złych	ADJ;GEN;PL
zły	złyma	ADJ;DAT;DU
zły	złymi	ADJ;INS;PL
rěka	rěce	N;DAT;SG
rěka	rěce	N;ESS;SG
rěka	rěkach	N;ESS;PL
rěka	rěkam	N;DAT;PL
rěka	rěki	N;GEN;SG
rěka	rěkoma	N;INS;DU
rěka	rěkow	N;GEN;PL
rěka	rěkowu	N;GEN;DU
rěka	rěku	N;ACC;SG
rěka	rěku	N;INS;SG
chyliś	chylachmej	V;PST;1;DU
chyliś	chylaštej	V;PST;2;DU
chyliś	chylaštej	V;PST;3;DU
chyliś	chylimej	V;PRS;1;DU
chyliś	chylim	V;PRS;1;SG
chyliś	chyliśo	V;PRS;2;PL
chyliś	chylśo	V;IMP;2;PL
chyliś	chyltej	V;IMP;2;DU
reagěrowaś	reagěrowachmy	V;PST;1;PL
reagěrowaś	reagěrowašćo	V;PST;2;PL
reagěrowaś	reagěrowašo	V;PST;2;SG
reagěrowaś	reagěrowašo	V;PST;3;SG
reagěrowaś	reagěrujotej	V;PRS;3;DU
reagěrowaś	reagěrujo	V;PRS;3;SG
reagěrowaś	reagěrujśo	V;IMP;2;PL
reagěrowaś	reagěrujtej	V;IMP;2;DU
wos	wosoma	N;INS;DU
paśpula	paśpulach	N;ESS;PL
paśpula	paśpulami	N;INS;PL
paśpula	paśpule	N;ACC;PL
paśpula	paśpule	N;NOM;PL
paśpula	paśpuli	N;ACC;DU
paśpula	paśpuli	N;ESS;SG
paśpula	paśpuloma	N;ESS;DU
paśpula	paśpuloma	N;INS;DU
paśpula	paśpulowu	N;GEN;DU
paśpula	paśpulu	N;ACC;SG
paśpula	paśpulu	N;INS;SG
mól	mólami	N;INS;PL
pěta	pěśe	N;ACC;DU
pěta	pětach	N;ESS;PL
pěta	pětam	N;DAT;PL
pěta	pěta	N;NOM;SG
pěta	pětoma	N;DAT;DU
pěta	pětoma	N;ESS;DU
pěta	pětoma	N;INS;DU
pěta	pětu	N;ACC;SG
pěta	pětu	N;INS;SG
gotowy	gotowy	ADJ;NOM;MASC;SG
serbiski	serbiske	ADJ;ACC;NEUT;SG
serbiski	serbiske	ADJ;ACC;PL;INAN
serbiski	serbiskego	ADJ;ACC;MASC;SG;ANIM
serbiski	serbiskego	ADJ;GEN;NEUT;SG
serbiski	serbiskej	ADJ;DAT;FEM;SG
serbiski	serbiskej	ADJ;NOM;DU
serbiski	serbiskeje	ADJ;GEN;FEM;SG
serbiski	serbiskeju	ADJ;GEN;DU
serbiski	serbiskem	ADJ;ESS;MASC;SG
serbiski	serbiskem	ADJ;ESS;NEUT;SG
serbiski	serbiski	ADJ;ACC;MASC;SG;INAN
serbiski	serbiskima	ADJ;DAT;DU
serbiski	serbiskim	ADJ;DAT;PL
serbiski	serbiskim	ADJ;INS;NEUT;SG
ryba	rybami	N;INS;PL
ryba	rybam	N;DAT;PL
ryba	ryba	N;NOM;SG
ryba	rybje	N;DAT;SG
ryba	rybje	N;ESS;SG
ryba	rybje	N;NOM;DU
ryba	ryboma	N;DAT;DU
ryba	ryboma	N;ESS;DU
ryba	rybu	N;ACC;SG
ryba	ryby	N;ACC;PL
ryba	ryby	N;GEN;SG
banana	bananach	N;ESS;PL
banana	bananami	N;INS;PL
banana	banana	N;NOM;SG
banana	bananje	N;NOM;DU
banana	bananowu	N;GEN;DU
banana	bananu	N;ACC;SG
banana	bananu	N;INS;SG
banana	banany	N;ACC;PL
banana	banany	N;NOM;PL
koń	konje	N;ACC;PL
wjasć	wjedu	V;PRS;3;PL
wjasć	wjeźćo	V;IMP;2;PL
wjasć	wjeźechmej	V;PST;1;DU
wjasć	wjeźech	V;PST;1;SG
wjasć	wjeźešćo	V;PST;2;PL
wjasć	wjeźešo	V;PST;3;SG
wjasć	wjeźeštej	V;PST;2;DU
wjasć	wjeźeštej	V;PST;3;DU
wjasć	wjeźomej	V;PRS;1;DU
wjasć	wjeźomy	V;PRS;1;PL
wjasć	wjeźoš	V;PRS;2;SG
wjasć	wjeźotej	V;PRS;2;DU
wjasć	wjeźotej	V;PRS;3;DU
wjasć	wjeź	V;IMP;2;SG
bok	bokach	N;ESS;PL
bok	bokami	N;INS;PL
bok	boka	N;GEN;SG
bok	boki	N;ACC;PL
bok	bok	N;ACC;SG
bok	bokoma	N;ESS;DU
bok	bokoma	N;INS;DU
bok	bokom	N;INS;SG
bok	boku	N;ESS;SG
pólack	pólacki	N;ACC;PL
měsćański	měsćańske	ADJ;ACC;PL;INAN
měsćański	měsćańske	ADJ;NOM;NEUT;SG
měsćański	měsćańske	ADJ;NOM;PL
měsćański	měsćańskego	ADJ;ACC;MASC;SG;ANIM
měsćański	měsćańskej	ADJ;ACC;DU;INAN
měsćański	měsćańskej	ADJ;DAT;FEM;SG
měsćański	měsćańskeju	ADJ;ACC;DU;ANIM
měsćański	měsćańskem	ADJ;ESS;MASC;SG
měsćański	měsćańskem	ADJ;ESS;NEUT;SG
měsćański	měsćańskemu	ADJ;DAT;NEUT;SG
měsćański	měsćański	ADJ;ACC;MASC;SG;INAN
měsćański	měsćański	ADJ;NOM;MASC;SG
měsćański	měsćańskich	ADJ;ESS;PL
měsćański	měsćańskima	ADJ;DAT;DU
měsćański	měsćańskim	ADJ;DAT;PL
měsćański	měsćańskim	ADJ;INS;NEUT;SG
měsćański	měsćańskimi	ADJ;INS;PL
měsćański	měsćańsku	ADJ;ACC;FEM;SG
spański	spańska	ADJ;NOM;FEM;SG
spański	spańske	ADJ;NOM;NEUT;SG
spański	spańskego	ADJ;ACC;MASC;SG;ANIM
spański	spańskego	ADJ;GEN;NEUT;SG
spański	spańskej	ADJ;DAT;FEM;SG
spański	spańskej	ADJ;ESS;FEM;SG
spański	spańskeju	ADJ;GEN;DU
spański	spańskeju	ADJ;INS;FEM;SG
spański	spańskem	ADJ;ESS;MASC;SG
spański	spańskemu	ADJ;DAT;MASC;SG
spański	spański	ADJ;NOM;MASC;SG
spański	spańskich	ADJ;ACC;PL;ANIM
spański	spańskima	ADJ;ESS;DU
spański	spańsku	ADJ;ACC;FEM;SG
pólo	póla	N;ACC;PL
měso	měsach	N;ESS;PL
měso	měsom	N;INS;SG
měso	měso	N;ACC;SG
měso	měso	N;NOM;SG
měso	měsow	N;GEN;PL
měso	měsy	N;NOM;DU
brod	brodach	N;ESS;PL
brod	broda	N;ACC;DU
brod	brod	N;NOM;SG
brod	brody	N;ACC;PL
brod	brody	N;NOM;PL
alofon	alofonach	N;ESS;PL
alofon	alofonam	N;DAT;PL
alofon	alofona	N;GEN;SG
alofon	alofonje	N;ESS;SG
alofon	alofonoju	N;DAT;SG
alofon	alofonoma	N;ESS;DU
alofon	alofonoma	N;INS;DU
alofon	alofonow	N;GEN;PL
alofon	alofonowu	N;GEN;DU
alofon	alofony	N;ACC;PL
alofon	alofony	N;NOM;PL
strowiś	strowimej	V;PRS;1;DU
strowiś	strowim	V;PRS;1;SG
strowiś	strowimy	V;PRS;1;PL
strowiś	strowitej	V;PRS;3;DU
strowiś	strowjašćo	V;PST;2;PL
strowiś	strowjašo	V;PST;2;SG
strowiś	strowjašo	V;PST;3;SG
strowiś	strowje	V;PRS;3;PL
strowiś	strowśo	V;IMP;2;PL
strowiś	strowtej	V;IMP;2;DU
strowiś	strow	V;IMP;2;SG
kót	kótami	N;INS;PL
tśmjeń	tśmjenjam	N;DAT;PL
tśmjeń	tśmjenja	N;ACC;DU
tśmjeń	tśmjenja	N;GEN;SG
tśmjeń	tśmjenje	N;NOM;PL
tśmjeń	tśmjenjoma	N;DAT;DU
tśmjeń	tśmjenjoma	N;INS;DU
tśmjeń	tśmjenjom	N;INS;SG
tśmjeń	tśmjenjow	N;GEN;PL
tśmjeń	tśmjenju	N;ESS;SG
tśmjeń	tśmjeń	N;NOM;SG
domk	domka	N;ACC;DU
domk	domka	N;GEN;SG
domk	domki	N;ACC;PL
domk	domk	N;ACC;SG
domk	domk	N;NOM;SG
domk	domkoma	N;DAT;DU
domk	domkoma	N;ESS;DU
domk	domku	N;ESS;SG
kwas	kwasam	N;DAT;PL
kwas	kwasa	N;ACC;DU
kwas	kwase	N;NOM;PL
kwas	kwas	N;ACC;SG
kwas	kwasoju	N;DAT;SG
kwas	kwasoma	N;ESS;DU
kwas	kwasoma	N;INS;DU
kwas	kwasowu	N;GEN;DU
zeleny	zelena	ADJ;NOM;FEM;SG
zeleny	zelene	ADJ;ACC;NEUT;SG
zeleny	zelene	ADJ;NOM;NEUT;SG
zeleny	zelene	ADJ;NOM;PL
zeleny	zelenego	ADJ;GEN;MASC;SG
zeleny	zelenego	ADJ;GEN;NEUT;SG
zeleny	zelenej	ADJ;ACC;DU;INAN
zeleny	zeleneje	ADJ;GEN;FEM;SG
zeleny	zeleneju	ADJ;ACC;DU;ANIM
zeleny	zeleneju	ADJ;INS;FEM;SG
zeleny	zelenem	ADJ;ESS;MASC;SG
zeleny	zelenemu	ADJ;DAT;NEUT;SG
zeleny	zelenych	ADJ;ACC;PL;ANIM
zeleny	zelenych	ADJ;GEN;PL
zeleny	zelenyma	ADJ;DAT;DU
zeleny	zelenyma	ADJ;ESS;DU
zeleny	zelenyma	ADJ;INS;DU
zeleny	zelenym	ADJ;INS;MASC;SG
zeleny	zelenymi	ADJ;INS;PL
sadło	sadłami	N;INS;PL
sadło	sadła	N;GEN;SG
sadło	sadle	N;NOM;DU
sadło	sadłoju	N;DAT;SG
sadło	sadłoma	N;DAT;DU
sadło	sadłoma	N;ESS;DU
sadło	sadło	N;NOM;SG
sadło	sadłow	N;GEN;PL
sobota	sobośe	N;ACC;DU
sobota	sobośe	N;ESS;SG
sobota	sobotach	N;ESS;PL
sobota	sobotam	N;DAT;PL
sobota	sobota	N;NOM;SG
sobota	sobotoma	N;ESS;DU
sobota	sobotow	N;GEN;PL
sobota	sobotowu	N;GEN;DU
sobota	sobotu	N;INS;SG
sobota	soboty	N;ACC;PL
sobota	soboty	N;GEN;SG
sobota	soboty	N;NOM;PL
rjobło	rjobła	N;ACC;PL
rjobło	rjobła	N;GEN;SG
rjobło	rjobła	N;NOM;PL
rjobło	rjoble	N;ESS;SG
rjobło	rjoble	N;NOM;DU
rjobło	rjobłoju	N;DAT;SG
rjobło	rjobłoma	N;INS;DU
rjobło	rjobłom	N;INS;SG
rjobło	rjobłowu	N;GEN;DU
pówětš	powětšach	N;ESS;PL
pówětš	powětšami	N;INS;PL
pówětš	powětšam	N;DAT;PL
pówětš	powětša	N;GEN;SG
pówětš	powětša	N;NOM;DU
pówětš	powětš	N;ACC;SG
pówětš	powětš	N;NOM;SG
pówětš	powětšoma	N;DAT;DU
pówětš	powětšoma	N;ESS;DU
pówětš	powětšoma	N;INS;DU
pówětš	powětšom	N;INS;SG
pówětš	powětšow	N;GEN;PL
pówětš	powětšy	N;NOM;PL
mjeńšy	mjeńša	ADJ;NOM;FEM;SG
mjeńšy	mjeńše	ADJ;ACC;NEUT;SG
mjeńšy	mjeńše	ADJ;NOM;NEUT;SG
mjeńšy	mjeńše	ADJ;NOM;PL
mjeńšy	mjeńšego	ADJ;ACC;MASC;SG;ANIM
mjeńšy	mjeńšego	ADJ;GEN;MASC;SG
mjeńšy	mjeńšego	ADJ;GEN;NEUT;SG
mjeńšy	mjeńšej	ADJ;ACC;DU;INAN
mjeńšy	mjeńšeju	ADJ;GEN;DU
mjeńšy	mjeńšemu	ADJ;DAT;MASC;SG
mjeńšy	mjeńšemu	ADJ;DAT;NEUT;SG
mjeńšy	mjeńšyma	ADJ;ESS;DU
mjeńšy	mjeńšymi	ADJ;INS;PL
wjapś	wjapśam	N;DAT;PL
wjapś	wjapśa	N;NOM;DU
wjapś	wjapśe	N;ACC;PL
wjapś	wjapś	N;NOM;SG
wjapś	wjapśoma	N;DAT;DU
wjapś	wjapśom	N;INS;SG
wjapś	wjapśu	N;ESS;SG
rjemjeń	rjemjenjami	N;INS;PL
rjemjeń	rjemjenja	N;ACC;DU
rjemjeń	rjemjenja	N;NOM;DU
rjemjeń	rjemjenje	N;ACC;PL
rjemjeń	rjemjenjoma	N;DAT;DU
rjemjeń	rjemjenjow	N;GEN;PL
cysty	cysta	ADJ;NOM;FEM;SG
cysty	cyste	ADJ;ACC;PL;INAN
cysty	cyste	ADJ;NOM;NEUT;SG
cysty	cystego	ADJ;ACC;MASC;SG;ANIM
cysty	cystego	ADJ;GEN;MASC;SG
cysty	cystej	ADJ;DAT;FEM;SG
cysty	cystej	ADJ;ESS;FEM;SG
cysty	cysteju	ADJ;ACC;DU;ANIM
cysty	cysteju	ADJ;GEN;DU
cysty	cystem	ADJ;ESS;MASC;SG
cysty	cystemu	ADJ;DAT;NEUT;SG
cysty	cystych	ADJ;ESS;PL
cysty	cystym	ADJ;DAT;PL
cysty	cystym	ADJ;INS;MASC;SG
cysty	cystymi	ADJ;INS;PL
pólo	pólam	N;DAT;PL
kóń	kónjami	N;INS;PL
grod	grodami	N;INS;PL
grod	groda	N;ACC;DU
grod	grodoma	N;DAT;DU
grod	grodom	N;INS;SG
grod	grodow	N;GEN;PL
grod	grodowu	N;GEN;DU
grod	grody	N;ACC;PL
grod	grody	N;NOM;PL
grod	groźe	N;ESS;SG
granica	granicami	N;INS;PL
granica	granica	N;NOM;SG
granica	granice	N;GEN;SG
granica	granice	N;NOM;PL
granica	granicoma	N;ESS;DU
granica	granicoma	N;INS;DU
granica	granicow	N;GEN;PL
granica	granicowu	N;GEN;DU
granica	granicu	N;ACC;SG
smjaś	smjejachmej	V;PST;1;DU
smjaś	smjejachu	V;PST;3;PL
smjaś	smjejach	V;PST;1;SG
smjaś	smjejašćo	V;PST;2;PL
smjaś	smjejašo	V;PST;2;SG
smjaś	smjejaštej	V;PST;2;DU
smjaś	smjejaštej	V;PST;3;DU
smjaś	smjejomy	V;PRS;1;PL
smjaś	smjejotej	V;PRS;3;DU
smjaś	smjejtej	V;IMP;2;DU
lěwy	lěwe	ADJ;NOM;NEUT;SG
lěwy	lěwe	ADJ;NOM;PL
lěwy	lěwego	ADJ;ACC;MASC;SG;ANIM
lěwy	lěwej	ADJ;ACC;DU;INAN
lěwy	lěwej	ADJ;DAT;FEM;SG
lěwy	lěwej	ADJ;ESS;FEM;SG
lěwy	lěwej	ADJ;NOM;DU
lěwy	lěweju	ADJ;ACC;DU;ANIM
lěwy	lěweju	ADJ;GEN;DU
lěwy	lěwemu	ADJ;DAT;MASC;SG
lěwy	lěwi	ADJ;ACC;MASC;SG;INAN
lěwy	lěwima	ADJ;ESS;DU
lěwy	lěwim	ADJ;DAT;PL
lěwy	lěwim	ADJ;INS;MASC;SG
lěwy	lěwimi	ADJ;INS;PL
jabłuko	jabłuce	N;ACC;DU
jabłuko	jabłukach	N;ESS;PL
jabłuko	jabłukam	N;DAT;PL
jabłuko	jabłuka	N;GEN;SG
jabłuko	jabłukoju	N;DAT;SG
jabłuko	jabłukoma	N;DAT;DU
jabłuko	jabłukoma	N;ESS;DU
jabłuko	jabłukom	N;INS;SG
jabłuko	jabłuko	N;NOM;SG
jabłuko	jabłukow	N;GEN;PL
jabłuko	jabłukowu	N;GEN;DU
kos	kose	N;NOM;PL
wałtora	wałtoram	N;DAT;PL
wałtora	wałtora	N;NOM;SG
wałtora	wałtorje	N;ACC;DU
wałtora	wałtorje	N;ESS;SG
wałtora	wałtoroma	N;INS;DU
wałtora	wałtorowu	N;GEN;DU
wałtora	wałtoru	N;INS;SG
wałtora	wałtory	N;ACC;PL
wałtora	wałtory	N;GEN;SG
wósk	wóskoma	N;DAT;DU
płot	płośe	N;ESS;SG
płot	płotach	N;ESS;PL
płot	płotami	N;INS;PL
płot	płotam	N;DAT;PL
płot	płota	N;GEN;SG
płot	płota	N;NOM;DU
płot	płot	N;NOM;SG
płot	płotoma	N;DAT;DU
płot	płotoma	N;INS;DU
płot	płotom	N;INS;SG
płot	płoty	N;NOM;PL
módry	módry	ADJ;NOM;MASC;SG
maś	maśeri	N;ACC;DU
maś	maśerjami	N;INS;PL
maś	maśerjam	N;DAT;PL
maś	maśerje	N;GEN;SG
maś	maśerjoma	N;DAT;DU
maś	maśerjoma	N;INS;DU
maś	maśerjow	N;GEN;PL
maś	maśerju	N;INS;SG
spóraś	spórachmej	V;PST;1;DU
spóraś	spórach	V;PST;1;SG
spóraś	spórajśo	V;IMP;2;PL
spóraś	spóraju	V;PRS;3;PL
spóraś	spóraj	V;IMP;2;SG
spóraś	spóram	V;PRS;1;SG
spóraś	spóramy	V;PRS;1;PL
spóraś	spórašćo	V;PST;2;PL
spóraś	spóraśo	V;PRS;2;PL
spóraś	spóratej	V;PRS;2;DU
spóraś	spóratej	V;PRS;3;DU
spóraś	spóra	V;PST;2;SG
spóraś	spóra	V;PST;3;SG
słoma	słomach	N;ESS;PL
słoma	słomje	N;ACC;DU
słoma	słomje	N;ESS;SG
słoma	słomow	N;GEN;PL
słoma	słomowu	N;GEN;DU
słoma	słomu	N;INS;SG
słoma	słomy	N;ACC;PL
słoma	słomy	N;GEN;SG
wójca	wójcach	N;ESS;PL
wójca	wójce	N;ACC;PL
wójca	wójce	N;GEN;SG
wójca	wójcowu	N;GEN;DU
wójca	wójcy	N;ACC;DU
wójca	wójcy	N;DAT;SG
serp	serpa	N;GEN;SG
serp	serp	N;ACC;SG
serp	serpoma	N;DAT;DU
serp	serpoma	N;ESS;DU
serp	serpoma	N;INS;DU
serp	serpy	N;ACC;PL
serp	serpy	N;NOM;PL
njasć	njasešo	V;PST;3;SG
njasć	njaseštej	V;PST;2;DU
njasć	njasomej	V;PRS;1;DU
njasć	njaso	V;PRS;3;SG
njasć	njastej	V;IMP;2;DU
njasć	njas	V;IMP;2;SG
damast	damastach	N;ESS;PL
damast	damastami	N;INS;PL
damast	damasta	N;ACC;DU
damast	damasta	N;GEN;SG
damast	damasta	N;NOM;DU
damast	damast	N;NOM;SG
damast	damastoma	N;ESS;DU
damast	damastow	N;GEN;PL
damast	damasty	N;ACC;PL
damast	damasty	N;NOM;PL
modry	modrej	ADJ;DAT;FEM;SG
