отвори	отворам	V;PRS;1;SG
отвори	отворат	V;PRS;3;PL
отвори	отворев	V;PROG;PST;1;SG
отвори	отворевме	V;PROG;PST;1;PL
отвори	отворевте	V;PROG;PST;2;PL
отвори	отворел	V.PTCP;PROG;PST;MASC;SG
отвори	отвореле	V.PTCP;PROG;PST;PL
отвори	отворело	V.PTCP;PROG;PST;NEUT;SG
отвори	отворете	V;IMP;2;PL
отвори	отвореше	V;PROG;PST;3;SG
отвори	отвори	V;IMP;2;SG
отвори	отвори	V;PRS;3;SG
отвори	отвори	V;PST;2;SG
отвори	отвори	V;PST;3;SG
отвори	отворив	V;PST;1;SG
отвори	отворивме	V;PST;1;PL
отвори	отворил	V.PTCP;PST;MASC;SG
отвори	отворило	V.PTCP;PST;NEUT;SG
отвори	отвориме	V;PRS;1;PL
чепне	чепна	V;PST;3;SG
чепне	чепнаа	V;PST;3;PL
чепне	чепнав	V;PST;1;SG
чепне	чепнала	V.PTCP;PST;FEM;SG
чепне	чепнало	V.PTCP;PST;NEUT;SG
чепне	чепнам	V;PRS;1;SG
чепне	чепнат	V.PTCP;PST;PASS
чепне	чепнев	V;PROG;PST;1;SG
чепне	чепневме	V;PROG;PST;1;PL
чепне	чепневте	V;PROG;PST;2;PL
чепне	чепнела	V.PTCP;PROG;PST;FEM;SG
чепне	чепнеле	V.PTCP;PROG;PST;PL
чепне	чепнеме	V;PRS;1;PL
чепне	чепнете	V;IMP;2;PL
чепне	чепнете	V;PRS;2;PL
чепне	чепнеш	V;PRS;2;SG
чепне	чепнеше	V;PROG;PST;2;SG
чепне	чепнеше	V;PROG;PST;3;SG
мајтапчија	мајтапчии	N;PL;INDF
мајтапчија	мајтапчииве	N;PL;DEF;PROX
мајтапчија	мајтапчиине	N;PL;DEF;REMT
мајтапчија	мајтапчија	N;SG;INDF
мајтапчија	мајтапчијана	N;SG;DEF;REMT
мајтапчија	мајтапчијата	N;SG;DEF
манија	манији	N;PL;INDF
манија	манијиве	N;PL;DEF;PROX
манија	манијине	N;PL;DEF;REMT
манија	манијја	N;SG;INDF
термит	термит	N;SG;INDF
термит	термита	N;PL
термит	термити	N;PL;INDF
термит	термити	N;PL;VOC
термит	термитите	N;PL;DEF
термит	термитон	N;SG;DEF;REMT
термит	термитот	N;SG;DEF
термит	термиту	N;SG;VOC
мечувалство	мечувалство	N;SG;INDF
мечувалство	мечувалствоно	N;SG;DEF;REMT
нацрта	нацрта	V;PRS;3;SG
нацрта	нацрта	V;PST;2;SG
нацрта	нацрта	V;PST;3;SG
нацрта	нацртаа	V;PROG;PST;3;PL
нацрта	нацртаа	V;PST;3;PL
нацрта	нацртав	V;PROG;PST;1;SG
нацрта	нацртав	V;PST;1;SG
нацрта	нацртавме	V;PROG;PST;1;PL
нацрта	нацртајте	V;IMP;2;PL
нацрта	нацртал	V.PTCP;PST;MASC;SG
нацрта	нацртале	V.PTCP;PST;PL
нацрта	нацртало	V.PTCP;PROG;PST;NEUT;SG
нацрта	нацртало	V.PTCP;PST;NEUT;SG
нацрта	нацртам	V;PRS;1;SG
нацрта	нацртан	V.PTCP;PST;PASS
нацрта	нацртате	V;PRS;2;PL
нацрта	нацрташ	V;PRS;2;SG
нацрта	нацрташе	V;PROG;PST;3;SG
патос	патос	N;SG;INDF
патос	патосов	N;SG;DEF;PROX
патос	патосон	N;SG;DEF;REMT
патос	патосот	N;SG;DEF
патос	патосу	N;SG;VOC
ѕидар	ѕидар	N;SG;INDF
ѕидар	ѕидаре	N;SG;VOC
ѕидар	ѕидари	N;PL;VOC
ѕидар	ѕидариве	N;PL;DEF;PROX
ѕидар	ѕидарине	N;PL;DEF;REMT
ѕидар	ѕидарите	N;PL;DEF
ѕидар	ѕидаров	N;SG;DEF;PROX
ѕидар	ѕидарон	N;SG;DEF;REMT
етида	етида	N;SG;INDF
етида	етиди	N;PL;VOC
етида	етидине	N;PL;DEF;REMT
етида	етидо	N;SG;VOC
дејност	дејност	N;SG;VOC
дејност	дејноста	N;SG;DEF
дејност	дејности	N;PL;VOC
дејност	дејностиве	N;PL;DEF;PROX
дејност	дејностине	N;PL;DEF;REMT
дејност	дејностите	N;PL;DEF
врачува	врачува	V;PRS;3;SG
врачува	врачував	V;PROG;PST;1;SG
врачува	врачувавме	V;PROG;PST;1;PL
врачува	врачувавте	V;PROG;PST;2;PL
врачува	врачувај	V;IMP;2;SG
врачува	врачувајте	V;IMP;2;PL
врачува	врачувајќи	V.CVB
врачува	врачувал	V.PTCP;PROG;PST;MASC;SG
врачува	врачувале	V.PTCP;PROG;PST;PL
врачува	врачувам	V;PRS;1;SG
врачува	врачуваме	V;PRS;1;PL
врачува	врачување	V.MSDR
врачува	врачуваш	V;PRS;2;SG
врачува	врачуваше	V;PROG;PST;2;SG
потрага	потрагана	N;SG;DEF;REMT
потрага	потраги	N;PL;VOC
потрага	потрагиве	N;PL;DEF;PROX
потрага	потрагите	N;PL;DEF
потрага	потраго	N;SG;VOC
вакцина	вакцинана	N;SG;DEF;REMT
вакцина	вакцината	N;SG;DEF
вакцина	вакциниве	N;PL;DEF;PROX
вакцина	вакцинине	N;PL;DEF;REMT
вакцина	вакцините	N;PL;DEF
недоверливост	недоверливост	N;SG;INDF
недоверливост	недоверливост	N;SG;VOC
недоверливост	недоверливоста	N;SG;DEF
мачка	ќе мачкав	N;SG;DEF;PROX
мачка	ќе мачкам	N;SG;DEF
мачка	ќе сум мачкал	N;SG;DEF;REMT
бучкуруш	бучкуруш	N;SG;INDF
бучкуруш	бучкуруши	N;PL;VOC
бучкуруш	бучкурушиве	N;PL;DEF;PROX
бучкуруш	бучкурушине	N;PL;DEF;REMT
бучкуруш	бучкурушите	N;PL;DEF
бучкуруш	бучкурушот	N;SG;DEF
бучкуруш	бучкурушу	N;SG;VOC
решето	решета	N;PL;INDF
решето	решета	N;PL;VOC
решето	решетава	N;PL;DEF;PROX
решето	решетана	N;PL;DEF;REMT
решето	решетово	N;SG;DEF;PROX
решето	решетото	N;SG;DEF
изџвака	изџвака	V;PST;3;SG
изџвака	изџвакаа	V;PST;3;PL
изџвака	изџвакаат	V;PRS;3;PL
изџвака	изџвакав	V;PST;1;SG
изџвака	изџвакавме	V;PROG;PST;1;PL
изџвака	изџвакавме	V;PST;1;PL
изџвака	изџвакавте	V;PROG;PST;2;PL
изџвака	изџвакај	V;IMP;2;SG
изџвака	изџвакајте	V;IMP;2;PL
изџвака	изџвакал	V.PTCP;PST;MASC;SG
изџвака	изџвакале	V.PTCP;PROG;PST;PL
изџвака	изџвакале	V.PTCP;PST;PL
изџвака	изџвакам	V;PRS;1;SG
изџвака	изџвакаме	V;PRS;1;PL
изџвака	изџвакан	V.PTCP;PST;PASS
изџвака	изџвакаше	V;PROG;PST;2;SG
помодар	помодари	N;PL;INDF
помодар	помодариве	N;PL;DEF;PROX
помодар	помодарине	N;PL;DEF;REMT
помодар	помодаров	N;SG;DEF;PROX
помодар	помодарон	N;SG;DEF;REMT
помодар	помодарот	N;SG;DEF
помодар	помодару	N;SG;VOC
печеница	печеница	N;SG;INDF
печеница	печеницана	N;SG;DEF;REMT
печеница	печеницата	N;SG;DEF
печеница	печенице	N;SG;VOC
печеница	печеници	N;PL;VOC
печеница	печениците	N;PL;DEF
помножи	помножам	V;PRS;1;SG
помножи	помножат	V;PRS;3;PL
помножи	помножеа	V;PROG;PST;3;PL
помножи	помножев	V;PROG;PST;1;SG
помножи	помножевме	V;PROG;PST;1;PL
помножи	помножевте	V;PROG;PST;2;PL
помножи	помножел	V.PTCP;PROG;PST;MASC;SG
помножи	помножела	V.PTCP;PROG;PST;FEM;SG
помножи	помножеле	V.PTCP;PROG;PST;PL
помножи	помножело	V.PTCP;PROG;PST;NEUT;SG
помножи	помножен	V.PTCP;PST;PASS
помножи	помножи	V;PST;2;SG
помножи	помножи	V;PST;3;SG
помножи	помножил	V.PTCP;PST;MASC;SG
помножи	помножила	V.PTCP;PST;FEM;SG
помножи	помножиме	V;PRS;1;PL
помножи	помножиш	V;PRS;2;SG
врски	врскине	N;SG;DEF;REMT
забележителен	забележителен	ADJ;MASC;SG;INDF
забележителен	забележителна	ADJ;FEM;SG;INDF
забележителен	забележителнана	ADJ;FEM;SG;DEF;REMT
забележителен	забележителната	ADJ;FEM;SG;DEF
забележителен	забележителни	ADJ;PL;INDF
забележителен	забележителнине	ADJ;PL;DEF;REMT
забележителен	забележителнион	ADJ;MASC;SG;DEF;REMT
забележителен	забележителново	ADJ;NEUT;SG;DEF;PROX
забележителен	забележителноно	ADJ;NEUT;SG;DEF;REMT
се изнервира	изнервирајте се	V;IMP;2;PL
се изнервира	се изнервира	V;PST;2;SG
се изнервира	се изнервира	V;PST;3;SG
се изнервира	се изнервираа	V;PROG;PST;3;PL
се изнервира	се изнервираа	V;PST;3;PL
се изнервира	се изнервирав	V;PROG;PST;1;SG
се изнервира	се изнервирав	V;PST;1;SG
се изнервира	се изнервиравте	V;PST;2;PL
се изнервира	се изнервирал	V.PTCP;PST;MASC;SG
се изнервира	се изнервирала	V.PTCP;PROG;PST;FEM;SG
се изнервира	се изнервирала	V.PTCP;PST;FEM;SG
се изнервира	се изнервирале	V.PTCP;PROG;PST;PL
се изнервира	се изнервирало	V.PTCP;PROG;PST;NEUT;SG
се изнервира	се изнервирало	V.PTCP;PST;NEUT;SG
се изнервира	се изнервирам	V;PRS;1;SG
се изнервира	се изнервираме	V;PRS;1;PL
се изнервира	се изнервирате	V;PRS;2;PL
ужасне	ужасна	V;PST;2;SG
ужасне	ужасна	V;PST;3;SG
ужасне	ужаснав	V;PST;1;SG
ужасне	ужаснавме	V;PST;1;PL
ужасне	ужаснавте	V;PST;2;PL
ужасне	ужаснал	V.PTCP;PST;MASC;SG
ужасне	ужаснала	V.PTCP;PST;FEM;SG
ужасне	ужаснале	V.PTCP;PST;PL
ужасне	ужаснало	V.PTCP;PST;NEUT;SG
ужасне	ужаснам	V;PRS;1;SG
ужасне	ужасне	V;PRS;3;SG
ужасне	ужасневме	V;PROG;PST;1;PL
ужасне	ужаснел	V.PTCP;PROG;PST;MASC;SG
ужасне	ужаснела	V.PTCP;PROG;PST;FEM;SG
ужасне	ужаснеле	V.PTCP;PROG;PST;PL
ужасне	ужаснете	V;IMP;2;PL
ужасне	ужаснете	V;PRS;2;PL
украсен	украсна	ADJ;FEM;SG;INDF
украсен	украснава	ADJ;FEM;SG;DEF;PROX
украсен	украснана	ADJ;FEM;SG;DEF;REMT
украсен	украсната	ADJ;FEM;SG;DEF
украсен	украсни	ADJ;PL;INDF
украсен	украсниве	ADJ;PL;DEF;PROX
украсен	украснине	ADJ;PL;DEF;REMT
украсен	украсниов	ADJ;MASC;SG;DEF;PROX
украсен	украснион	ADJ;MASC;SG;DEF;REMT
украсен	украсниот	ADJ;MASC;SG;DEF
украсен	украсново	ADJ;NEUT;SG;DEF;PROX
украсен	украсноно	ADJ;NEUT;SG;DEF;REMT
наидува	наидува	V;PRS;3;SG
наидува	наидуваа	V;PROG;PST;3;PL
наидува	наидував	V;PROG;PST;1;SG
наидува	наидувавме	V;PROG;PST;1;PL
наидува	наидувај	V;IMP;2;SG
наидува	наидувајте	V;IMP;2;PL
наидува	наидувајќи	V.CVB
наидува	наидувал	V.PTCP;PROG;PST;MASC;SG
наидува	наидувала	V.PTCP;PROG;PST;FEM;SG
наидува	наидувале	V.PTCP;PROG;PST;PL
наидува	наидувало	V.PTCP;PROG;PST;NEUT;SG
наидува	наидуваме	V;PRS;1;PL
наидува	наидување	V.MSDR
наидува	наидувате	V;PRS;2;PL
наидува	наидуваше	V;PROG;PST;2;SG
позлати	позлатам	V;PRS;1;SG
позлати	позлатеа	V;PROG;PST;3;PL
позлати	позлатевте	V;PROG;PST;2;PL
позлати	позлателе	V.PTCP;PROG;PST;PL
позлати	позлатен	V.PTCP;PST;PASS
позлати	позлатеше	V;PROG;PST;2;SG
позлати	позлатеше	V;PROG;PST;3;SG
позлати	позлати	V;IMP;2;SG
позлати	позлати	V;PRS;3;SG
позлати	позлати	V;PST;2;SG
позлати	позлативте	V;PST;2;PL
позлати	позлатил	V.PTCP;PST;MASC;SG
позлати	позлатила	V.PTCP;PST;FEM;SG
позлати	позлатите	V;PRS;2;PL
регистрира	регистрираат	V;PRS;3;PL
регистрира	регистрирав	V;PROG;PST;1;SG
регистрира	регистриравме	V;PROG;PST;1;PL
регистрира	регистрирајќи	V.CVB
регистрира	регистрирале	V.PTCP;PROG;PST;PL
регистрира	регистрирало	V.PTCP;PROG;PST;NEUT;SG
регистрира	регистрирам	V;PRS;1;SG
регистрира	регистриран	V.PTCP;PST;PASS
регистрира	регистрирате	V;PRS;2;PL
регистрира	регистрираш	V;PRS;2;SG
регистрира	регистрираше	V;PROG;PST;2;SG
регистрира	регистрираше	V;PROG;PST;3;SG
валка	валкаат	V;PRS;3;PL
валка	валкавме	V;PROG;PST;1;PL
валка	валкавте	V;PROG;PST;2;PL
валка	валкајќи	V.CVB
валка	валкал	V.PTCP;PROG;PST;MASC;SG
валка	валкала	V.PTCP;PROG;PST;FEM;SG
валка	валкало	V.PTCP;PROG;PST;NEUT;SG
валка	валкаме	V;PRS;1;PL
валка	валкан	V.PTCP;PST;PASS
валка	валкате	V;PRS;2;PL
валка	валкаш	V;PRS;2;SG
чорбаџика	чорбаџикана	N;SG;DEF;REMT
чорбаџика	чорбаџиката	N;SG;DEF
чорбаџика	чорбаџике	N;SG;VOC
чорбаџика	чорбаџики	N;PL;INDF
чорбаџика	чорбаџикиве	N;PL;DEF;PROX
чорбаџика	чорбаџиките	N;PL;DEF
професорка	професорка	N;SG;INDF
професорка	професоркана	N;SG;DEF;REMT
професорка	професорке	N;SG;VOC
професорка	професорки	N;PL;INDF
професорка	професоркиве	N;PL;DEF;PROX
професорка	професоркине	N;PL;DEF;REMT
професорка	професорките	N;PL;DEF
фантазира	фантазира	V;PRS;3;SG
фантазира	фантазираат	V;PRS;3;PL
фантазира	фантазирај	V;IMP;2;SG
фантазира	фантазирајќи	V.CVB
фантазира	фантазирал	V.PTCP;PROG;PST;MASC;SG
фантазира	фантазирале	V.PTCP;PROG;PST;PL
фантазира	фантазирало	V.PTCP;PROG;PST;NEUT;SG
фантазира	фантазирам	V;PRS;1;SG
фантазира	фантазираме	V;PRS;1;PL
фантазира	фантазиран	V.PTCP;PST;PASS
фантазира	фантазирање	V.MSDR
фантазира	фантазираше	V;PROG;PST;2;SG
истурпија	истурпија	V;PRS;3;SG
истурпија	истурпија	V;PST;3;SG
истурпија	истурпијаа	V;PROG;PST;3;PL
истурпија	истурпијаа	V;PST;3;PL
истурпија	истурпијав	V;PST;1;SG
истурпија	истурпијавме	V;PROG;PST;1;PL
истурпија	истурпијавме	V;PST;1;PL
истурпија	истурпијавте	V;PROG;PST;2;PL
истурпија	истурпијавте	V;PST;2;PL
истурпија	истурпијај	V;IMP;2;SG
истурпија	истурпијајте	V;IMP;2;PL
истурпија	истурпијал	V.PTCP;PROG;PST;MASC;SG
истурпија	истурпијал	V.PTCP;PST;MASC;SG
истурпија	истурпијала	V.PTCP;PST;FEM;SG
истурпија	истурпијале	V.PTCP;PROG;PST;PL
истурпија	истурпијаш	V;PRS;2;SG
истурпија	истурпијаше	V;PROG;PST;2;SG
истурпија	истурпијаше	V;PROG;PST;3;SG
британски	британска	ADJ;FEM;SG;INDF
британски	британскава	ADJ;FEM;SG;DEF;PROX
британски	британскана	ADJ;FEM;SG;DEF;REMT
британски	британски	ADJ;MASC;SG;INDF
британски	британски	ADJ;PL;INDF
британски	британскине	ADJ;PL;DEF;REMT
британски	британскиов	ADJ;MASC;SG;DEF;PROX
британски	британскиот	ADJ;MASC;SG;DEF
британски	британските	ADJ;PL;DEF
британски	британско	ADJ;NEUT;SG;INDF
британски	британсково	ADJ;NEUT;SG;DEF;PROX
британски	британсконо	ADJ;NEUT;SG;DEF;REMT
пиленце	пиленцана	N;PL;DEF;REMT
пиленце	пиленцата	N;PL;DEF
пиленце	пиленце	N;SG;INDF
пиленце	пиленце	N;SG;VOC
пиленце	пиленцево	N;SG;DEF;PROX
пиленце	пиленцено	N;SG;DEF;REMT
пиленце	пиленцето	N;SG;DEF
ќорав	ќоравава	ADJ;FEM;SG;DEF;PROX
ќорав	ќоравана	ADJ;FEM;SG;DEF;REMT
ќорав	ќоравиов	ADJ;MASC;SG;DEF;PROX
ќорав	ќоравион	ADJ;MASC;SG;DEF;REMT
ќорав	ќоравиот	ADJ;MASC;SG;DEF
ќорав	ќораво	ADJ;NEUT;SG;INDF
ќорав	ќоравово	ADJ;NEUT;SG;DEF;PROX
ќорав	ќоравоно	ADJ;NEUT;SG;DEF;REMT
ќорав	ќоравото	ADJ;NEUT;SG;DEF
третина	третина	N;SG;INDF
третина	третинана	N;SG;DEF;REMT
третина	третината	N;SG;DEF
третина	третини	N;PL;INDF
третина	третини	N;PL;VOC
третина	третините	N;PL;DEF
третина	третино	N;SG;VOC
елан	елана	N;PL
елан	еланиве	N;PL;DEF;PROX
елан	еланине	N;PL;DEF;REMT
елан	еланите	N;PL;DEF
елан	еланот	N;SG;DEF
бездомен	бездомен	ADJ;MASC;SG;INDF
бездомен	бездомнава	ADJ;FEM;SG;DEF;PROX
бездомен	бездомнана	ADJ;FEM;SG;DEF;REMT
бездомен	бездомната	ADJ;FEM;SG;DEF
бездомен	бездомни	ADJ;PL;INDF
бездомен	бездомниве	ADJ;PL;DEF;PROX
бездомен	бездомниов	ADJ;MASC;SG;DEF;PROX
бездомен	бездомнион	ADJ;MASC;SG;DEF;REMT
бездомен	бездомниот	ADJ;MASC;SG;DEF
бездомен	бездомно	ADJ;NEUT;SG;INDF
бездомен	бездомново	ADJ;NEUT;SG;DEF;PROX
бездомен	бездомното	ADJ;NEUT;SG;DEF
бразилски	бразилска	ADJ;FEM;SG;INDF
бразилски	бразилски	ADJ;MASC;SG;INDF
бразилски	бразилски	ADJ;PL;INDF
бразилски	бразилскиве	ADJ;PL;DEF;PROX
бразилски	бразилскине	ADJ;PL;DEF;REMT
бразилски	бразилскиов	ADJ;MASC;SG;DEF;PROX
бразилски	бразилскиот	ADJ;MASC;SG;DEF
бразилски	бразилските	ADJ;PL;DEF
бразилски	бразилско	ADJ;NEUT;SG;INDF
бразилски	бразилсконо	ADJ;NEUT;SG;DEF;REMT
бразилски	бразилското	ADJ;NEUT;SG;DEF
робија	робии	N;PL;VOC
робија	робииве	N;PL;DEF;PROX
робија	робиине	N;PL;DEF;REMT
робија	робиите	N;PL;DEF
робија	робијава	N;SG;DEF;PROX
робија	робијана	N;SG;DEF;REMT
робија	робијата	N;SG;DEF
робија	робијо	N;SG;VOC
грешен	грешен	ADJ;MASC;SG;INDF
грешен	грешнава	ADJ;FEM;SG;DEF;PROX
грешен	грешнана	ADJ;FEM;SG;DEF;REMT
грешен	грешниве	ADJ;PL;DEF;PROX
грешен	грешниов	ADJ;MASC;SG;DEF;PROX
грешен	грешнион	ADJ;MASC;SG;DEF;REMT
грешен	грешниот	ADJ;MASC;SG;DEF
грешен	грешните	ADJ;PL;DEF
грешен	грешно	ADJ;NEUT;SG;INDF
грешен	грешново	ADJ;NEUT;SG;DEF;PROX
грешен	грешноно	ADJ;NEUT;SG;DEF;REMT
грешен	грешното	ADJ;NEUT;SG;DEF
жито	жита	N;PL;VOC
жито	житава	N;PL;DEF;PROX
жито	житана	N;PL;DEF;REMT
жито	житата	N;PL;DEF
жито	жито	N;SG;INDF
жито	житово	N;SG;DEF;PROX
жито	житоно	N;SG;DEF;REMT
жито	житото	N;SG;DEF
обработлив	обработливава	ADJ;FEM;SG;DEF;PROX
обработлив	обработливата	ADJ;FEM;SG;DEF
обработлив	обработливи	ADJ;PL;INDF
обработлив	обработлививе	ADJ;PL;DEF;PROX
обработлив	обработливиов	ADJ;MASC;SG;DEF;PROX
обработлив	обработливион	ADJ;MASC;SG;DEF;REMT
обработлив	обработливо	ADJ;NEUT;SG;INDF
обработлив	обработливово	ADJ;NEUT;SG;DEF;PROX
обработлив	обработливоно	ADJ;NEUT;SG;DEF;REMT
обработлив	обработливото	ADJ;NEUT;SG;DEF
мотика	мотика	N;SG;INDF
мотика	мотикана	N;SG;DEF;REMT
мотика	мотики	N;PL;INDF
мотика	мотики	N;PL;VOC
мотика	мотикиве	N;PL;DEF;PROX
мотика	мотикине	N;PL;DEF;REMT
мотика	мотиките	N;PL;DEF
победник	победник	N;SG;INDF
победник	победника	N;PL
победник	победникон	N;SG;DEF;REMT
победник	победникот	N;SG;DEF
победник	победнику	N;SG;VOC
победник	победнициве	N;PL;DEF;PROX
победник	победниците	N;PL;DEF
сточарство	сточарства	N;PL;INDF
сточарство	сточарства	N;PL;VOC
сточарство	сточарствава	N;PL;DEF;PROX
сточарство	сточарствата	N;PL;DEF
сточарство	сточарство	N;SG;INDF
сточарство	сточарството	N;SG;DEF
оди	одам	V;PRS;1;SG
оди	одат	V;PRS;3;PL
оди	одевте	V;PROG;PST;2;PL
оди	одејќи	V.CVB
оди	одел	V.PTCP;PROG;PST;MASC;SG
оди	оделе	V.PTCP;PROG;PST;PL
оди	одење	V.MSDR
оди	одеше	V;PROG;PST;2;SG
оди	одеше	V;PROG;PST;3;SG
оди	оди	V;IMP;2;SG
оди	одиме	V;PRS;1;PL
оди	одите	V;PRS;2;PL
оди	одиш	V;PRS;2;SG
се санка	санкајте се	V;IMP;2;PL
се санка	санкан	V.PTCP;PST;PASS
се санка	се санка	V;PST;2;SG
се санка	се санка	V;PST;3;SG
се санка	се санкаа	V;PROG;PST;3;PL
се санка	се санкав	V;PST;1;SG
се санка	се санкавте	V;PROG;PST;2;PL
се санка	се санкавте	V;PST;2;PL
се санка	се санкала	V.PTCP;PST;FEM;SG
се санка	се санкале	V.PTCP;PST;PL
се санка	се санкало	V.PTCP;PROG;PST;NEUT;SG
се санка	се санкаме	V;PRS;1;PL
се санка	се санкаш	V;PRS;2;SG
се санка	се санкаше	V;PROG;PST;2;SG
се санка	се санкаше	V;PROG;PST;3;SG
воскресне	воскресна	V;PST;2;SG
воскресне	воскресна	V;PST;3;SG
воскресне	воскреснаа	V;PST;3;PL
воскресне	воскреснав	V;PST;1;SG
воскресне	воскреснавме	V;PST;1;PL
воскресне	воскреснавте	V;PST;2;PL
воскресне	воскреснал	V.PTCP;PST;MASC;SG
воскресне	воскреснала	V.PTCP;PST;FEM;SG
воскресне	воскреснало	V.PTCP;PST;NEUT;SG
воскресне	воскресневме	V;PROG;PST;1;PL
воскресне	воскресневте	V;PROG;PST;2;PL
воскресне	воскреснел	V.PTCP;PROG;PST;MASC;SG
воскресне	воскреснела	V.PTCP;PROG;PST;FEM;SG
воскресне	воскреснете	V;PRS;2;PL
воскресне	воскреснеш	V;PRS;2;SG
воскресне	воскреснеше	V;PROG;PST;2;SG
воскресне	воскреснеше	V;PROG;PST;3;SG
запише	запиша	V;PST;3;SG
запише	запишаа	V;PST;3;PL
запише	запишавме	V;PST;1;PL
запише	запишавте	V;PST;2;PL
запише	запишала	V.PTCP;PST;FEM;SG
запише	запишало	V.PTCP;PST;NEUT;SG
запише	запишам	V;PRS;1;SG
запише	запишан	V.PTCP;PST;PASS
запише	запишеа	V;PROG;PST;3;PL
запише	запишев	V;PROG;PST;1;SG
запише	запишел	V.PTCP;PROG;PST;MASC;SG
запише	запишела	V.PTCP;PROG;PST;FEM;SG
запише	запишеле	V.PTCP;PROG;PST;PL
запише	запишеме	V;PRS;1;PL
запише	запишете	V;IMP;2;PL
запише	запишете	V;PRS;2;PL
запише	запишеш	V;PRS;2;SG
запише	запишеше	V;PROG;PST;2;SG
запише	запишеше	V;PROG;PST;3;SG
финансира	финансира	V;PRS;3;SG
финансира	финансираа	V;PROG;PST;3;PL
финансира	финансиравме	V;PROG;PST;1;PL
финансира	финансиравте	V;PROG;PST;2;PL
финансира	финансирајте	V;IMP;2;PL
финансира	финансирал	V.PTCP;PROG;PST;MASC;SG
финансира	финансирала	V.PTCP;PROG;PST;FEM;SG
финансира	финансираме	V;PRS;1;PL
финансира	финансирање	V.MSDR
развари	разварат	V;PRS;3;PL
развари	развареа	V;PROG;PST;3;PL
развари	разваревме	V;PROG;PST;1;PL
развари	разваревте	V;PROG;PST;2;PL
развари	разварело	V.PTCP;PROG;PST;NEUT;SG
развари	разварете	V;IMP;2;PL
развари	развари	V;IMP;2;SG
развари	развари	V;PRS;3;SG
развари	развари	V;PST;3;SG
развари	разваривме	V;PST;1;PL
развари	разваривте	V;PST;2;PL
развари	разварија	V;PST;3;PL
развари	разварил	V.PTCP;PST;MASC;SG
развари	разварила	V.PTCP;PST;FEM;SG
развари	разварило	V.PTCP;PST;NEUT;SG
развари	развариме	V;PRS;1;PL
развари	разварите	V;PRS;2;PL
мозочница	мозочницава	N;SG;DEF;PROX
мозочница	мозочницата	N;SG;DEF
мозочница	мозочнице	N;SG;VOC
мозочница	мозочници	N;PL;INDF
мозочница	мозочнициве	N;PL;DEF;PROX
мозочница	мозочницине	N;PL;DEF;REMT
бубрег	бубрег	N;SG;INDF
бубрег	бубрега	N;PL
бубрег	бубрегон	N;SG;DEF;REMT
бубрег	бубрегот	N;SG;DEF
бубрег	бубрези	N;PL;VOC
бубрег	бубрезиве	N;PL;DEF;PROX
бубрег	бубрезите	N;PL;DEF
сознание	сознаниjа	N;PL;VOC
сознание	сознаниjата	N;PL;DEF
сознание	сознание	N;SG;INDF
сознание	сознание	N;SG;VOC
сознание	сознанието	N;SG;DEF
казни	казнам	V;PRS;1;SG
казни	казнеа	V;PROG;PST;3;PL
казни	казнев	V;PROG;PST;1;SG
казни	казневме	V;PROG;PST;1;PL
казни	казневте	V;PROG;PST;2;PL
казни	казнел	V.PTCP;PROG;PST;MASC;SG
казни	казнела	V.PTCP;PROG;PST;FEM;SG
казни	казнело	V.PTCP;PROG;PST;NEUT;SG
казни	казнет	V.PTCP;PST;PASS
казни	казнете	V;IMP;2;PL
казни	казнеше	V;PROG;PST;3;SG
казни	казни	V;PRS;3;SG
казни	казни	V;PST;2;SG
казни	казни	V;PST;3;SG
казни	казнив	V;PST;1;SG
казни	казнивте	V;PST;2;PL
казни	казнил	V.PTCP;PST;MASC;SG
казни	казниле	V.PTCP;PST;PL
казни	казнило	V.PTCP;PST;NEUT;SG
казни	казниме	V;PRS;1;PL
казни	казните	V;PRS;2;PL
казни	казниш	V;PRS;2;SG
бенка	бенкана	N;SG;DEF;REMT
бенка	бенки	N;PL;INDF
бенка	бенкине	N;PL;DEF;REMT
бенка	бенките	N;PL;DEF
бунтува	бунтува	V;PRS;3;SG
бунтува	бунтуваа	V;PROG;PST;3;PL
бунтува	бунтуваат	V;PRS;3;PL
бунтува	бунтував	V;PROG;PST;1;SG
бунтува	бунтувавме	V;PROG;PST;1;PL
бунтува	бунтувајте	V;IMP;2;PL
бунтува	бунтувал	V.PTCP;PROG;PST;MASC;SG
бунтува	бунтувала	V.PTCP;PROG;PST;FEM;SG
бунтува	бунтувале	V.PTCP;PROG;PST;PL
бунтува	бунтуваме	V;PRS;1;PL
бунтува	бунтување	V.MSDR
бунтува	бунтуваш	V;PRS;2;SG
бунтува	бунтуваше	V;PROG;PST;3;SG
образован	образован	ADJ;MASC;SG;INDF
образован	образованана	ADJ;FEM;SG;DEF;REMT
образован	образовани	ADJ;PL;INDF
образован	образованине	ADJ;PL;DEF;REMT
образован	образованиов	ADJ;MASC;SG;DEF;PROX
образован	образованион	ADJ;MASC;SG;DEF;REMT
образован	образовано	ADJ;NEUT;SG;INDF
образован	образованово	ADJ;NEUT;SG;DEF;PROX
поволност	поволност	N;SG;INDF
догради	доградам	V;PRS;1;SG
догради	доградат	V;PRS;3;PL
догради	доградев	V;PROG;PST;1;SG
догради	доградевме	V;PROG;PST;1;PL
догради	доградело	V.PTCP;PROG;PST;NEUT;SG
догради	доградеше	V;PROG;PST;2;SG
догради	догради	V;IMP;2;SG
догради	догради	V;PRS;3;SG
догради	догради	V;PST;2;SG
догради	догради	V;PST;3;SG
догради	доградив	V;PST;1;SG
догради	доградивме	V;PST;1;PL
догради	доградивте	V;PST;2;PL
догради	доградија	V;PST;3;PL
догради	доградил	V.PTCP;PST;MASC;SG
догради	доградила	V.PTCP;PST;FEM;SG
догради	доградиле	V.PTCP;PST;PL
догради	доградило	V.PTCP;PST;NEUT;SG
догради	доградите	V;PRS;2;PL
шестаголен	шестаголнава	ADJ;FEM;SG;DEF;PROX
шестаголен	шестаголнана	ADJ;FEM;SG;DEF;REMT
шестаголен	шестаголнине	ADJ;PL;DEF;REMT
шестаголен	шестаголниов	ADJ;MASC;SG;DEF;PROX
шестаголен	шестаголниот	ADJ;MASC;SG;DEF
шестаголен	шестаголните	ADJ;PL;DEF
шестаголен	шестаголно	ADJ;NEUT;SG;INDF
шестаголен	шестаголноно	ADJ;NEUT;SG;DEF;REMT
шестаголен	шестаголното	ADJ;NEUT;SG;DEF
опсипе	опсипа	V;PST;3;SG
опсипе	опсипаа	V;PST;3;PL
опсипе	опсипав	V;PST;1;SG
опсипе	опсипавте	V;PST;2;PL
опсипе	опсипал	V.PTCP;PST;MASC;SG
опсипе	опсипале	V.PTCP;PST;PL
опсипе	опсипало	V.PTCP;PST;NEUT;SG
опсипе	опсипам	V;PRS;1;SG
опсипе	опсипан	V.PTCP;PST;PASS
опсипе	опсипевме	V;PROG;PST;1;PL
опсипе	опсипевте	V;PROG;PST;2;PL
опсипе	опсипел	V.PTCP;PROG;PST;MASC;SG
опсипе	опсипеле	V.PTCP;PROG;PST;PL
опсипе	опсипеме	V;PRS;1;PL
опсипе	опсипеш	V;PRS;2;SG
опсипе	опсипеше	V;PROG;PST;3;SG
подлактица	подлактицава	N;SG;DEF;PROX
подлактица	подлактицана	N;SG;DEF;REMT
подлактица	подлактице	N;SG;VOC
натера	натерааат	V;PRS;3;PL
натера	натераав	V;PROG;PST;1;SG
натера	натераав	V;PST;1;SG
натера	натераавме	V;PROG;PST;1;PL
натера	натераавме	V;PST;1;PL
натера	натераавте	V;PROG;PST;2;PL
натера	натераавте	V;PST;2;PL
натера	натераај	V;IMP;2;SG
натера	натераал	V.PTCP;PROG;PST;MASC;SG
натера	натераал	V.PTCP;PST;MASC;SG
натера	натераала	V.PTCP;PST;FEM;SG
натера	натераале	V.PTCP;PROG;PST;PL
натера	натераало	V.PTCP;PROG;PST;NEUT;SG
натера	натераало	V.PTCP;PST;NEUT;SG
натера	натераам	V;PRS;1;SG
натера	натерааме	V;PRS;1;PL
натера	натераан	V.PTCP;PST;PASS
натера	натераате	V;PRS;2;PL
натера	натерааш	V;PRS;2;SG
натера	натерааше	V;PROG;PST;2;SG
натера	натерааше	V;PROG;PST;3;SG
измрси	измрсам	V;PRS;1;SG
измрси	измрсеа	V;PROG;PST;3;PL
измрси	измрсевме	V;PROG;PST;1;PL
измрси	измрсевте	V;PROG;PST;2;PL
измрси	измрсел	V.PTCP;PROG;PST;MASC;SG
измрси	измрселе	V.PTCP;PROG;PST;PL
измрси	измрсело	V.PTCP;PROG;PST;NEUT;SG
измрси	измрсен	V.PTCP;PST;PASS
измрси	измрсете	V;IMP;2;PL
измрси	измрси	V;IMP;2;SG
измрси	измрси	V;PRS;3;SG
измрси	измрси	V;PST;3;SG
измрси	измрсив	V;PST;1;SG
измрси	измрсиш	V;PRS;2;SG
напредува	напредува	V;PRS;3;SG
напредува	напредував	V;PROG;PST;1;SG
напредува	напредувавме	V;PROG;PST;1;PL
напредува	напредувавте	V;PROG;PST;2;PL
напредува	напредувајќи	V.CVB
напредува	напредувала	V.PTCP;PROG;PST;FEM;SG
напредува	напредувало	V.PTCP;PROG;PST;NEUT;SG
напредува	напредуваме	V;PRS;1;PL
напредува	напредување	V.MSDR
напредува	напредувате	V;PRS;2;PL
напредува	напредуваш	V;PRS;2;SG
напредува	напредуваше	V;PROG;PST;2;SG
напредува	напредуваше	V;PROG;PST;3;SG
одржи	одржа	V;PST;2;SG
одржи	одржа	V;PST;3;SG
одржи	одржавте	V;PST;2;PL
одржи	одржал	V.PTCP;PST;MASC;SG
одржи	одржало	V.PTCP;PST;NEUT;SG
одржи	одржан	V.PTCP;PST;PASS
одржи	одржевме	V;PROG;PST;1;PL
одржи	одржевте	V;PROG;PST;2;PL
одржи	одржеле	V.PTCP;PROG;PST;PL
одржи	одржете	V;IMP;2;PL
одржи	одржеше	V;PROG;PST;2;SG
одржи	одржи	V;IMP;2;SG
одржи	одржи	V;PRS;3;SG
одржи	одржиме	V;PRS;1;PL
некултурност	некултурност	N;SG;INDF
рече	рекла	V.PTCP;PST;FEM;SG
рече	рекле	V.PTCP;PST;PL
рече	рекоа	V;PST;3;PL
рече	реков	V;PST;1;SG
рече	рековме	V;PST;1;PL
рече	речам	V;PRS;1;SG
рече	рече	V;PST;2;SG
рече	рече	V;PST;3;SG
рече	речеа	V;PROG;PST;3;PL
рече	речев	V;PROG;PST;1;SG
рече	речевме	V;PROG;PST;1;PL
рече	речевте	V;PROG;PST;2;PL
рече	речел	V.PTCP;PROG;PST;MASC;SG
рече	речела	V.PTCP;PROG;PST;FEM;SG
рече	речеле	V.PTCP;PROG;PST;PL
рече	речете	V;IMP;2;PL
рече	речеш	V;PRS;2;SG
рече	речеше	V;PROG;PST;2;SG
рече	речеше	V;PROG;PST;3;SG
шамара	шамара	V;PRS;3;SG
шамара	шамараа	V;PROG;PST;3;PL
шамара	шамараат	V;PRS;3;PL
шамара	шамарав	V;PROG;PST;1;SG
шамара	шамарал	V.PTCP;PROG;PST;MASC;SG
шамара	шамарало	V.PTCP;PROG;PST;NEUT;SG
шамара	шамарам	V;PRS;1;SG
шамара	шамараме	V;PRS;1;PL
шамара	шамаран	V.PTCP;PST;PASS
шамара	шамарање	V.MSDR
шамара	шамарате	V;PRS;2;PL
шамара	шамараш	V;PRS;2;SG
шамара	шамараше	V;PROG;PST;3;SG
подобрување	подобрувања	N;PL;INDF
подобрување	подобрувањава	N;PL;DEF;PROX
подобрување	подобрување	N;SG;VOC
подобрување	подобрувањено	N;SG;DEF;REMT
безжичен	безжичен	ADJ;MASC;SG;INDF
безжичен	безжичнана	ADJ;FEM;SG;DEF;REMT
безжичен	безжичната	ADJ;FEM;SG;DEF
безжичен	безжични	ADJ;PL;INDF
безжичен	безжичнине	ADJ;PL;DEF;REMT
безжичен	безжичниов	ADJ;MASC;SG;DEF;PROX
безжичен	безжичнион	ADJ;MASC;SG;DEF;REMT
безжичен	безжично	ADJ;NEUT;SG;INDF
безжичен	безжичноно	ADJ;NEUT;SG;DEF;REMT
честица	честица	N;SG;INDF
честица	честицава	N;SG;DEF;PROX
честица	честицана	N;SG;DEF;REMT
честица	честицата	N;SG;DEF
честица	честици	N;PL;INDF
честица	честици	N;PL;VOC
честица	честициве	N;PL;DEF;PROX
честица	честицине	N;PL;DEF;REMT
растревожува	растревожува	V;PRS;3;SG
растревожува	растревожував	V;PROG;PST;1;SG
растревожува	растревожувавме	V;PROG;PST;1;PL
растревожува	растревожувавте	V;PROG;PST;2;PL
растревожува	растревожувај	V;IMP;2;SG
растревожува	растревожувајќи	V.CVB
растревожува	растревожувал	V.PTCP;PROG;PST;MASC;SG
растревожува	растревожувало	V.PTCP;PROG;PST;NEUT;SG
растревожува	растревожувам	V;PRS;1;SG
растревожува	растревожување	V.MSDR
растревожува	растревожуваше	V;PROG;PST;2;SG
растревожува	растревожуваше	V;PROG;PST;3;SG
мртвороденче	мртвороденчено	N;SG;DEF;REMT
мртвороденче	мртвороденчиња	N;PL;INDF
мртвороденче	мртвороденчињава	N;PL;DEF;PROX
мртвороденче	мртвороденчињата	N;PL;DEF
несовршенство	несовршенства	N;PL;VOC
несовршенство	несовршенствана	N;PL;DEF;REMT
несовршенство	несовршенствата	N;PL;DEF
несовршенство	несовршенство	N;SG;INDF
несовршенство	несовршенството	N;SG;DEF
полезен	полезна	ADJ;FEM;SG;INDF
полезен	полезнава	ADJ;FEM;SG;DEF;PROX
полезен	полезната	ADJ;FEM;SG;DEF
полезен	полезнине	ADJ;PL;DEF;REMT
полезен	полезниов	ADJ;MASC;SG;DEF;PROX
полезен	полезниот	ADJ;MASC;SG;DEF
полезен	полезните	ADJ;PL;DEF
полезен	полезно	ADJ;NEUT;SG;INDF
полезен	полезново	ADJ;NEUT;SG;DEF;PROX
полезен	полезното	ADJ;NEUT;SG;DEF
се задума	се задума	V;PRS;3;SG
се задума	се задума	V;PST;2;SG
се задума	се задумаа	V;PROG;PST;3;PL
се задума	се задумаа	V;PST;3;PL
се задума	се задумаат	V;PRS;3;PL
се задума	се задумав	V;PROG;PST;1;SG
се задума	се задумавме	V;PROG;PST;1;PL
се задума	се задумавте	V;PROG;PST;2;PL
се задума	се задумал	V.PTCP;PST;MASC;SG
се задума	се задумала	V.PTCP;PROG;PST;FEM;SG
се задума	се задумала	V.PTCP;PST;FEM;SG
се задума	се задумало	V.PTCP;PROG;PST;NEUT;SG
се задума	се задумало	V.PTCP;PST;NEUT;SG
се задума	се задумам	V;PRS;1;SG
се задума	се задумате	V;PRS;2;PL
се задума	се задумаш	V;PRS;2;SG
се задума	се задумаше	V;PROG;PST;2;SG
се задума	се задумаше	V;PROG;PST;3;SG
потчинет	потчинет	ADJ;MASC;SG;INDF
потчинет	потчинета	ADJ;FEM;SG;INDF
потчинет	потчинетава	ADJ;FEM;SG;DEF;PROX
потчинет	потчинетана	ADJ;FEM;SG;DEF;REMT
потчинет	потчинетата	ADJ;FEM;SG;DEF
потчинет	потчинетине	ADJ;PL;DEF;REMT
потчинет	потчинетиот	ADJ;MASC;SG;DEF
потчинет	потчинетоно	ADJ;NEUT;SG;DEF;REMT
потчинет	потчинетото	ADJ;NEUT;SG;DEF
Словенец	Словенеца	N;PL
Словенец	Словенецов	N;SG;DEF;PROX
Словенец	Словенецот	N;SG;DEF
Словенец	Словенцине	N;PL;DEF;REMT
разгневи	разгневам	V;PRS;1;SG
разгневи	разгневеа	V;PROG;PST;3;PL
разгневи	разгневев	V;PROG;PST;1;SG
разгневи	разгневевте	V;PROG;PST;2;PL
разгневи	разгневел	V.PTCP;PROG;PST;MASC;SG
разгневи	разгневеле	V.PTCP;PROG;PST;PL
разгневи	разгневи	V;IMP;2;SG
разгневи	разгневи	V;PST;2;SG
разгневи	разгневивте	V;PST;2;PL
разгневи	разгневија	V;PST;3;PL
разгневи	разгневил	V.PTCP;PST;MASC;SG
разгневи	разгневила	V.PTCP;PST;FEM;SG
разгневи	разгневиле	V.PTCP;PST;PL
разгневи	разгневило	V.PTCP;PST;NEUT;SG
разгневи	разгневите	V;PRS;2;PL
разгневи	разгневиш	V;PRS;2;SG
онколошки	онколошкава	ADJ;FEM;SG;DEF;PROX
онколошки	онколошки	ADJ;MASC;SG;INDF
онколошки	онколошкине	ADJ;PL;DEF;REMT
онколошки	онколошкиов	ADJ;MASC;SG;DEF;PROX
онколошки	онколошкион	ADJ;MASC;SG;DEF;REMT
онколошки	онколошките	ADJ;PL;DEF
онколошки	онколошково	ADJ;NEUT;SG;DEF;PROX
онколошки	онколошкото	ADJ;NEUT;SG;DEF
видео	видеа	N;PL;INDF
видео	видеа	N;PL;VOC
видео	видеава	N;PL;DEF;PROX
видео	видеана	N;PL;DEF;REMT
видео	видеата	N;PL;DEF
видео	видео	N;SG;INDF
видео	видеово	N;SG;DEF;PROX
видео	видеоно	N;SG;DEF;REMT
видео	видеото	N;SG;DEF
Ѓуптин	Ѓуптин	N;SG;INDF
Ѓуптин	Ѓуптине	N;SG;VOC
Ѓуптин	Ѓуптини	N;PL;VOC
Ѓуптин	Ѓуптинине	N;PL;DEF;REMT
Ѓуптин	Ѓуптинов	N;SG;DEF;PROX
Ѓуптин	Ѓуптинон	N;SG;DEF;REMT
Ѓуптин	Ѓуптинот	N;SG;DEF
зине	зинаа	V;PST;3;PL
зине	зинавме	V;PST;1;PL
зине	зинавте	V;PST;2;PL
зине	зинал	V.PTCP;PST;MASC;SG
зине	зинало	V.PTCP;PST;NEUT;SG
зине	зинат	V;PRS;3;PL
зине	зине	V;PRS;3;SG
зине	зинеа	V;PROG;PST;3;PL
зине	зинев	V;PROG;PST;1;SG
зине	зиневте	V;PROG;PST;2;PL
зине	зинела	V.PTCP;PROG;PST;FEM;SG
зине	зинело	V.PTCP;PROG;PST;NEUT;SG
зине	зинеме	V;PRS;1;PL
зине	зинете	V;IMP;2;PL
зине	зинеше	V;PROG;PST;2;SG
зине	зинеше	V;PROG;PST;3;SG
пичка	пичкава	N;SG;DEF;PROX
пичка	пичкана	N;SG;DEF;REMT
пичка	пичката	N;SG;DEF
пичка	пички	N;PL;INDF
пичка	пичкине	N;PL;DEF;REMT
пичка	пичките	N;PL;DEF
пичка	пичко	N;SG;VOC
закон	закона	N;PL
закон	закониве	N;PL;DEF;PROX
закон	законине	N;PL;DEF;REMT
закон	законов	N;SG;DEF;PROX
закон	законон	N;SG;DEF;REMT
закон	закону	N;SG;VOC
мрсен	мрсен	ADJ;MASC;SG;INDF
мрсен	мрсна	ADJ;FEM;SG;INDF
мрсен	мрснава	ADJ;FEM;SG;DEF;PROX
мрсен	мрснана	ADJ;FEM;SG;DEF;REMT
мрсен	мрсната	ADJ;FEM;SG;DEF
мрсен	мрсни	ADJ;PL;INDF
мрсен	мрснине	ADJ;PL;DEF;REMT
мрсен	мрсниов	ADJ;MASC;SG;DEF;PROX
мрсен	мрсниот	ADJ;MASC;SG;DEF
мрсен	мрсново	ADJ;NEUT;SG;DEF;PROX
мрсен	мрсноно	ADJ;NEUT;SG;DEF;REMT
мрсен	мрсното	ADJ;NEUT;SG;DEF
испрска	испрскаа	V;PST;3;PL
испрска	испрскаат	V;PRS;3;PL
испрска	испрскав	V;PROG;PST;1;SG
испрска	испрскавме	V;PST;1;PL
испрска	испрскавте	V;PST;2;PL
испрска	испрскај	V;IMP;2;SG
испрска	испрскајте	V;IMP;2;PL
испрска	испрскал	V.PTCP;PROG;PST;MASC;SG
испрска	испрскал	V.PTCP;PST;MASC;SG
испрска	испрскала	V.PTCP;PROG;PST;FEM;SG
испрска	испрскала	V.PTCP;PST;FEM;SG
испрска	испрскале	V.PTCP;PROG;PST;PL
испрска	испрскале	V.PTCP;PST;PL
испрска	испрскам	V;PRS;1;SG
испрска	испрскаме	V;PRS;1;PL
испрска	испрскате	V;PRS;2;PL
испрска	испрскаш	V;PRS;2;SG
испрска	испрскаше	V;PROG;PST;3;SG
органски	органска	ADJ;FEM;SG;INDF
органски	органскава	ADJ;FEM;SG;DEF;PROX
органски	органската	ADJ;FEM;SG;DEF
органски	органски	ADJ;MASC;SG;INDF
органски	органски	ADJ;PL;INDF
органски	органскион	ADJ;MASC;SG;DEF;REMT
органски	органскиот	ADJ;MASC;SG;DEF
органски	органските	ADJ;PL;DEF
органски	органско	ADJ;NEUT;SG;INDF
органски	органското	ADJ;NEUT;SG;DEF
бодеж	бодежи	N;PL;VOC
бодеж	бодеживе	N;PL;DEF;PROX
бодеж	бодежине	N;PL;DEF;REMT
бодеж	бодежов	N;SG;DEF;PROX
бодеж	бодежу	N;SG;VOC
штимунг	штимунгон	N;SG;DEF;REMT
штимунг	штимунгот	N;SG;DEF
штимунг	штимунгу	N;SG;VOC
штимунг	штимунзиве	N;PL;DEF;PROX
штимунг	штимунзите	N;PL;DEF
голем	голем	ADJ;MASC;SG;INDF
голем	големана	ADJ;FEM;SG;DEF;REMT
голем	големиве	ADJ;PL;DEF;PROX
голем	големине	ADJ;PL;DEF;REMT
голем	големиов	ADJ;MASC;SG;DEF;PROX
голем	големион	ADJ;MASC;SG;DEF;REMT
голем	големиот	ADJ;MASC;SG;DEF
голем	големите	ADJ;PL;DEF
голем	големо	ADJ;NEUT;SG;INDF
голем	големово	ADJ;NEUT;SG;DEF;PROX
здроби	здробат	V;PRS;3;PL
здроби	здробеа	V;PROG;PST;3;PL
здроби	здробев	V;PROG;PST;1;SG
здроби	здробевме	V;PROG;PST;1;PL
здроби	здробел	V.PTCP;PROG;PST;MASC;SG
здроби	здробен	V.PTCP;PST;PASS
здроби	здроби	V;PRS;3;SG
здроби	здроби	V;PST;2;SG
здроби	здроби	V;PST;3;SG
здроби	здробивте	V;PST;2;PL
здроби	здробила	V.PTCP;PST;FEM;SG
здроби	здробиле	V.PTCP;PST;PL
здроби	здробило	V.PTCP;PST;NEUT;SG
здроби	здробиш	V;PRS;2;SG
пожарен	пожарен	ADJ;MASC;SG;INDF
пожарен	пожарна	ADJ;FEM;SG;INDF
пожарен	пожарнава	ADJ;FEM;SG;DEF;PROX
пожарен	пожарнана	ADJ;FEM;SG;DEF;REMT
пожарен	пожарната	ADJ;FEM;SG;DEF
пожарен	пожарниве	ADJ;PL;DEF;PROX
пожарен	пожарниов	ADJ;MASC;SG;DEF;PROX
пожарен	пожарнион	ADJ;MASC;SG;DEF;REMT
пожарен	пожарните	ADJ;PL;DEF
пожарен	пожарново	ADJ;NEUT;SG;DEF;PROX
пожарен	пожарноно	ADJ;NEUT;SG;DEF;REMT
пожарен	пожарното	ADJ;NEUT;SG;DEF
маченица	маченица	N;SG;INDF
маченица	маченицава	N;SG;DEF;PROX
маченица	маченицана	N;SG;DEF;REMT
маченица	маченици	N;PL;VOC
маченица	маченициве	N;PL;DEF;PROX
