dẹ²-spi	dí dẹspi	V;IPFV;SG;1;PRS
dẹ²-spi	gí dẹspi	V;IPFV;SG;2;PRS
dẹ²-spi	ngí dẹspi	V;IPFV;SG;2;PST
dẹ²-spi	dá ndẹspi	V;PFV;SG;1
dẹ²-spi	xká ndẹspi	V;PRF;SG;2;PRS
dẹ²-spi	xkí ndẹspi	V;PRF;2;PST
dẹ²-spi	xki ndẹspi	V;PRF;3;PST
dẹ²-spi	ga ndẹspi	V;IRR;SG;1
họ²ts’e	họts’e	V;IPFV;SG;3;PRS
họ²ts’e	mí họts’e	V;IPFV;SG;3;PST
họ²ts’e	dá họts’e	V;PFV;SG;1
họ²ts’e	gá hyọts’e	V;PFV;SG;2
họ²ts’e	stá họts’e	V;PRF;SG;1;PRS
họ²ts’e	xká hyọts’e	V;PRF;SG;2;PRS
họ²ts’e	xkí hyọts’e	V;PRF;2;PST
họ²ts’e	da hyọts’e	V;IRR;SG;3
u¹²t’i	mí ʔüt’i	V;IPFV;SG;3;PST
u¹²t’i	gá ʔñüt’i	V;PFV;SG;2
u¹²t’i	stá ʔüt’i	V;PRF;SG;1;PRS
u¹²t’i	xa ʔñüt’i	V;PRF;SG;3;PRS
u¹²t’i	gi ʔñüt’i	V;IRR;SG;2
pọ²ts’e	dí pọts’e	V;IPFV;SG;1;PRS
pọ²ts’e	pọts’e	V;IPFV;SG;3;PRS
pọ²ts’e	ndí pọts’e	V;IPFV;SG;1;PST
pọ²ts’e	xká pọts’e	V;PRF;SG;2;PRS
pọ²ts’e	xa bọts’e	V;PRF;SG;3;PRS
kä²i	gí käi	V;IPFV;SG;2;PRS
kä²i	ngí käi	V;IPFV;SG;2;PST
kä²i	mí käi	V;IPFV;SG;3;PST
kä²i	dá käi	V;PFV;SG;1
kä²i	stá käi	V;PRF;SG;1;PRS
kä²i	xa gäi	V;PRF;SG;3;PRS
jụ¹²	gí jụ	V;IPFV;SG;2;PRS
jụ¹²	ndí jụ	V;IPFV;SG;1;PST
jụ¹²	bi gụ	V;PFV;SG;3
jụ¹²	stí jụ	V;PRF;1;PST
jụ¹²	xkí jụ	V;PRF;2;PST
jụ¹²	xki gụ	V;PRF;3;PST
jụ¹²	ga jụ	V;IRR;SG;1
nxaki	gí nxaki	V;IPFV;SG;2;PRS
nxaki	gá nxaki	V;PFV;SG;2
nxaki	xa nxaki	V;PRF;SG;3;PRS
nxaki	stí nxaki	V;PRF;1;PST
nxaki	ga nxaki	V;IRR;SG;1
ʔyo²-ua	dí ʔyogua	V;IPFV;SG;1;PRS
ʔyo²-ua	gí ʔyogua	V;IPFV;SG;2;PRS
ʔyo²-ua	ʔyogua	V;IPFV;SG;3;PRS
ʔyo²-ua	mí ʔyogua	V;IPFV;SG;3;PST
ʔyo²-ua	bi ʔñogua	V;PFV;SG;3
ʔyo²-ua	xa ʔñogua	V;PRF;SG;3;PRS
ʔyo²-ua	xkí ʔñogua	V;PRF;2;PST
ʔyo²-ua	xki ʔñogua	V;PRF;3;PST
ʔñä¹²ni	ngí ʔñäni	V;IPFV;SG;2;PST
ʔñä¹²ni	mí ʔñäni	V;IPFV;SG;3;PST
ʔñä¹²ni	xkí ʔñäni	V;PRF;2;PST
ʔñä¹²ni	da ʔñäni	V;IRR;SG;3
zoi	xa zoi	V;PRF;SG;3;PRS
zoi	da zoi	V;IRR;SG;3
ʔbatbi	ʔbatbi	V;IPFV;SG;3;PRS
ʔbatbi	xa ʔbatbi	V;PRF;SG;3;PRS
ʔbatbi	xki ʔbatbi	V;PRF;3;PST
ʔbatbi	ga ʔbatbi	V;IRR;SG;1
njụ²t’i	xa njụt’i	V;PRF;SG;3;PRS
njụ²t’i	xkí njụt’i	V;PRF;2;PST
njụ²t’i	xki njụt’i	V;PRF;3;PST
do¹²ni	dí doni	V;IPFV;SG;1;PRS
do¹²ni	gí doni	V;IPFV;SG;2;PRS
do¹²ni	ndí doni	V;IPFV;SG;1;PST
do¹²ni	ngí doni	V;IPFV;SG;2;PST
do¹²ni	bi doni	V;PFV;SG;3
do¹²ni	xká doni	V;PRF;SG;2;PRS
do¹²ni	stí doni	V;PRF;1;PST
do¹²ni	da doni	V;IRR;SG;3
hu²-tho	hütho	V;IPFV;SG;3;PRS
hu²-tho	ndí hütho	V;IPFV;SG;1;PST
ʔñofo	dí ʔñofo	V;IPFV;SG;1;PRS
ʔñofo	stá ʔñofo	V;PRF;SG;1;PRS
ʔñofo	stí ʔñofo	V;PRF;1;PST
ʔñofo	xki ʔñofo	V;PRF;3;PST
ʔña¹²ki	gí ʔñaki	V;IPFV;SG;2;PRS
ʔña¹²ki	ʔñaki	V;IPFV;SG;3;PRS
ʔña¹²ki	ngí ʔñaki	V;IPFV;SG;2;PST
ʔña¹²ki	xká ʔñaki	V;PRF;SG;2;PRS
xọ¹²ts’e	xọts’e	V;IPFV;SG;3;PRS
xọ¹²ts’e	mí xọts’e	V;IPFV;SG;3;PST
xọ¹²ts’e	bi xọts’e	V;PFV;SG;3
xọ¹²ts’e	xki xọts’e	V;PRF;3;PST
ya¹²ʔtsi	dí yaʔtsi	V;IPFV;SG;1;PRS
ya¹²ʔtsi	ngí yaʔtsi	V;IPFV;SG;2;PST
ya¹²ʔtsi	dá yaʔtsi	V;PFV;SG;1
ya¹²ʔtsi	stí yaʔtsi	V;PRF;1;PST
ya¹²ʔtsi	ga yaʔtsi	V;IRR;SG;1
ya¹²ʔtsi	gi yaʔtsi	V;IRR;SG;2
họ	xki hyọ	V;PRF;3;PST
xụki	xụki	V;IPFV;SG;3;PRS
xụki	ngí xụki	V;IPFV;SG;2;PST
xụki	dá xụki	V;PFV;SG;1
xụki	stá xụki	V;PRF;SG;1;PRS
xụki	ga xụki	V;IRR;SG;1
xụki	gi xụki	V;IRR;SG;2
xụki	da xụki	V;IRR;SG;3
k’ui²st’i	da k’uist’i	V;IRR;SG;3
nthọ²xni	ndí nthọxni	V;IPFV;SG;1;PST
nthọ²xni	bi nthọxni	V;PFV;SG;3
nthọ²xni	stá nthọxni	V;PRF;SG;1;PRS
nthọ²xni	xká nthọxni	V;PRF;SG;2;PRS
nthọ²xni	da nthọxni	V;IRR;SG;3
kụ²t’i	ndí kụt’i	V;IPFV;SG;1;PST
kụ²t’i	ngí kụt’i	V;IPFV;SG;2;PST
kụ²t’i	dá kụt’i	V;PFV;SG;1
kụ²t’i	bi yụt’i	V;PFV;SG;3
kụ²t’i	xa yụt’i	V;PRF;SG;3;PRS
kụ²t’i	gi kụt’i	V;IRR;SG;2
tso²ki	dí tsoki	V;IPFV;SG;1;PRS
tso²ki	ngí tsoki	V;IPFV;SG;2;PST
tso²ki	xká tsoki	V;PRF;SG;2;PRS
tso²ki	stí tsoki	V;PRF;1;PST
tso²ki	da zoki	V;IRR;SG;3
xa¹²	xa	V;IPFV;SG;3;PRS
xa¹²	ngí xa	V;IPFV;SG;2;PST
xa¹²	mí xa	V;IPFV;SG;3;PST
xa¹²	xa xa	V;PRF;SG;3;PRS
xa¹²	xki xa	V;PRF;3;PST
xa¹²	da xa	V;IRR;SG;3
ti¹²hi	ndí tihi	V;IPFV;SG;1;PST
ti¹²hi	xká ntihi	V;PRF;SG;2;PRS
ti¹²hi	stí ntihi	V;PRF;1;PST
ti¹²hi	xki ntihi	V;PRF;3;PST
nxani	ndí nxani	V;IPFV;SG;1;PST
nxani	gá nxani	V;PFV;SG;2
nxani	bi nxani	V;PFV;SG;3
nxani	stá nxani	V;PRF;SG;1;PRS
nxani	xkí nxani	V;PRF;2;PST
nxani	gi nxani	V;IRR;SG;2
xọge	mí xọge	V;IPFV;SG;3;PST
xọge	bi xọge	V;PFV;SG;3
xọ²ke	ndí xọke	V;IPFV;SG;1;PST
xọ²ke	xa xọke	V;PRF;SG;3;PRS
xọ²ke	stí xọke	V;PRF;1;PST
xọ²ke	ga xọke	V;IRR;SG;1
xọ²ke	gi xọke	V;IRR;SG;2
ʔñä²xi	dí ʔñäxi	V;IPFV;SG;1;PRS
ʔñä²xi	ngí ʔñäxi	V;IPFV;SG;2;PST
ʔñä²xi	gá ʔñäxi	V;PFV;SG;2
ʔñä²xi	bi ʔñäxi	V;PFV;SG;3
ʔñä²xi	gi ʔñäxi	V;IRR;SG;2
tọ¹²de	gí tọde	V;IPFV;SG;2;PRS
tọ¹²de	tọde	V;IPFV;SG;3;PRS
tọ¹²de	ndí tọde	V;IPFV;SG;1;PST
tọ¹²de	mí tọde	V;IPFV;SG;3;PST
tọ¹²de	stá tọde	V;PRF;SG;1;PRS
tọ¹²de	xká tọde	V;PRF;SG;2;PRS
nko²ts’i	nkots’i	V;IPFV;SG;3;PRS
nko²ts’i	xa nkots’i	V;PRF;SG;3;PRS
nko²ts’i	xki nkots’i	V;PRF;3;PST
ọ²t’a²-bu¹²hla	bi ʔñọt’abuhla	V;PFV;SG;3
ọ²t’a²-bu¹²hla	xki ʔñọt’abuhla	V;PRF;3;PST
ọ²t’a²-bu¹²hla	da ʔñọt’abuhla	V;IRR;SG;3
hegi	gí hëgi	V;IPFV;SG;2;PRS
hegi	gá hñëgi	V;PFV;SG;2
hegi	stá hëgi	V;PRF;SG;1;PRS
hegi	stí hëgi	V;PRF;1;PST
hegi	xki hñëgi	V;PRF;3;PST
hegi	gi hñëgi	V;IRR;SG;2
mponi	gá mponi	V;PFV;SG;2
mponi	xki mponi	V;PRF;3;PST
mponi	ga mponi	V;IRR;SG;1
thät’i	dí thät’i	V;IPFV;SG;1;PRS
thät’i	dá thät’i	V;PFV;SG;1
thät’i	xa dät’i	V;PRF;SG;3;PRS
thät’i	stí thät’i	V;PRF;1;PST
thät’i	da dät’i	V;IRR;SG;3
nxo¹²ts’i	ndí nxots’i	V;IPFV;SG;1;PST
nxo¹²ts’i	ngí nxots’i	V;IPFV;SG;2;PST
nxo¹²ts’i	mí nxots’i	V;IPFV;SG;3;PST
nxo¹²ts’i	gá nxots’i	V;PFV;SG;2
nxo¹²ts’i	stí nxots’i	V;PRF;1;PST
ts’o²-da	gí ts’oda	V;IPFV;SG;2;PRS
ts’o²-da	ndí ts’oda	V;IPFV;SG;1;PST
ts’o²-da	stí ts’oda	V;PRF;1;PST
ts’o²-da	ga ts’oda	V;IRR;SG;1
ent’i	ʔent’i	V;IPFV;SG;3;PRS
ent’i	xa ʔyent’i	V;PRF;SG;3;PRS
ent’i	xki ʔyent’i	V;PRF;3;PST
ent’i	ga ʔent’i	V;IRR;SG;1
ko²pe²ra	mí kopera	V;IPFV;SG;3;PST
ko²pe²ra	ga kopera	V;IRR;SG;1
nä²-thä	da näthä	V;IRR;SG;3
ʔuẹt’i	ndí ʔuẹt’i	V;IPFV;SG;1;PST
ʔuẹt’i	ngí ʔuẹt’i	V;IPFV;SG;2;PST
ʔuẹt’i	gá ʔuẹt’i	V;PFV;SG;2
ʔuẹt’i	bi ʔuẹt’i	V;PFV;SG;3
ʔuẹt’i	xa ʔuẹt’i	V;PRF;SG;3;PRS
ʔuẹt’i	stí ʔuẹt’i	V;PRF;1;PST
joki	dí joki	V;IPFV;SG;1;PRS
joki	joki	V;IPFV;SG;3;PRS
joki	xa goki	V;PRF;SG;3;PRS
joki	stí joki	V;PRF;1;PST
joki	gi joki	V;IRR;SG;2
joki	da goki	V;IRR;SG;3
hmä²ki	ndí hmäki	V;IPFV;SG;1;PST
hmä²ki	stí hmäki	V;PRF;1;PST
hmä²ki	xkí hmäki	V;PRF;2;PST
hmä²ki	gi hmäki	V;IRR;SG;2
hmä²ki	da hmäki	V;IRR;SG;3
dä²xi	dí däxi	V;IPFV;SG;1;PRS
dä²xi	dá däxi	V;PFV;SG;1
dä²xi	stá däxi	V;PRF;SG;1;PRS
zọ²te	mí zọte	V;IPFV;SG;3;PST
zọ²te	bi zọte	V;PFV;SG;3
zọ²te	xki zọte	V;PRF;3;PST
hä¹²ts’i	ndí häts’i	V;IPFV;SG;1;PST
hä¹²ts’i	xká hñäts’i	V;PRF;SG;2;PRS
hä¹²ts’i	da hñäts’i	V;IRR;SG;3
tọ¹²t’e	dí tọt’e	V;IPFV;SG;1;PRS
mfa¹²ti	gí mfati	V;IPFV;SG;2;PRS
mfa¹²ti	xa mfati	V;PRF;SG;3;PRS
mfa¹²ti	stí mfati	V;PRF;1;PST
mfa¹²ti	ga mfati	V;IRR;SG;1
mfa¹²ti	gi mfati	V;IRR;SG;2
hui²ʔtfi	ndí huiʔtfi	V;IPFV;SG;1;PST
hui²ʔtfi	gi nhwiʔtfi	V;IRR;SG;2
pe²x-ʔyo	ndí pexʔyo	V;IPFV;SG;1;PST
pe²x-ʔyo	dá pexʔyo	V;PFV;SG;1
pe²x-ʔyo	bi pexʔyo	V;PFV;SG;3
pe²x-ʔyo	xa pexʔyo	V;PRF;SG;3;PRS
pe²x-ʔyo	ga pexʔyo	V;IRR;SG;1
pe²x-ʔyo	da pexʔyo	V;IRR;SG;3
mfa²nt’a²-ñä	gí mfant’añä	V;IPFV;SG;2;PRS
mfa²nt’a²-ñä	da mfant’añä	V;IRR;SG;3
xo¹²ts’i	mí xots’i	V;IPFV;SG;3;PST
xo¹²ts’i	bi xots’i	V;PFV;SG;3
xo¹²ts’i	xki xots’i	V;PRF;3;PST
hme¹²-ya	dá hmeya	V;PFV;SG;1
hme¹²-ya	stí hmeya	V;PRF;1;PST
hme¹²-ya	xki hmeya	V;PRF;3;PST
hme¹²-ya	ga hmeya	V;IRR;SG;1
hme¹²-ya	gi hmeya	V;IRR;SG;2
hi	dí hi	V;IPFV;SG;1;PRS
hi	xká nhyi	V;PRF;SG;2;PRS
hi	stí nhyi	V;PRF;1;PST
ho¹²tho	dí hotho	V;IPFV;SG;1;PRS
ho¹²tho	hotho	V;IPFV;SG;3;PRS
ho¹²tho	ngí hotho	V;IPFV;SG;2;PST
ho¹²tho	gá hotho	V;PFV;SG;2
ho¹²tho	xká hotho	V;PRF;SG;2;PRS
ho¹²tho	gi hotho	V;IRR;SG;2
ho¹²tho	da hotho	V;IRR;SG;3
a²spi	dí ʔaspi	V;IPFV;SG;1;PRS
a²spi	ndí ʔaspi	V;IPFV;SG;1;PST
a²spi	dá ʔaspi	V;PFV;SG;1
a²spi	stá ʔaspi	V;PRF;SG;1;PRS
a²spi	xká ʔaspi	V;PRF;SG;2;PRS
a²spi	xa ʔaspi	V;PRF;SG;3;PRS
a²spi	stí ʔaspi	V;PRF;1;PST
a²spi	xkí ʔaspi	V;PRF;2;PST
a²spi	xki ʔaspi	V;PRF;3;PST
a²spi	da ʔaspi	V;IRR;SG;3
ka¹²-k’yẹ	kak’yẹ	V;IPFV;SG;3;PRS
ka¹²-k’yẹ	ndí kak’yẹ	V;IPFV;SG;1;PST
ka¹²-k’yẹ	ngí kak’yẹ	V;IPFV;SG;2;PST
ka¹²-k’yẹ	mí kak’yẹ	V;IPFV;SG;3;PST
ka¹²-k’yẹ	stá kak’yẹ	V;PRF;SG;1;PRS
ka¹²-k’yẹ	stí kak’yẹ	V;PRF;1;PST
ka¹²-k’yẹ	xki kak’yẹ	V;PRF;3;PST
ka¹²-k’yẹ	ga kak’yẹ	V;IRR;SG;1
ñä¹²hi	gí ñähi	V;IPFV;SG;2;PRS
ñä¹²hi	ndí ñähi	V;IPFV;SG;1;PST
ñä¹²hi	xa ñähi	V;PRF;SG;3;PRS
ñä¹²hi	ga ñähi	V;IRR;SG;1
ñä¹²hi	gi ñähi	V;IRR;SG;2
ñä¹²hi	da ñähi	V;IRR;SG;3
emei	stá ʔëmei	V;PRF;SG;1;PRS
emei	xká ʔñëmei	V;PRF;SG;2;PRS
emei	xkí ʔñëmei	V;PRF;2;PST
pẹ²t’i	pẹt’i	V;IPFV;SG;3;PRS
pẹ²t’i	mí pẹt’i	V;IPFV;SG;3;PST
pẹ²t’i	gá pẹt’i	V;PFV;SG;2
pẹ²t’i	stá pẹt’i	V;PRF;SG;1;PRS
pẹ²t’i	ga pẹt’i	V;IRR;SG;1
pẹ²t’i	gi pẹt’i	V;IRR;SG;2
mu²ʔmfi	muʔmfi	V;IPFV;SG;3;PRS
mu²ʔmfi	mí muʔmfi	V;IPFV;SG;3;PST
mu²ʔmfi	xa muʔmfi	V;PRF;SG;3;PRS
mu²ʔmfi	xki muʔmfi	V;PRF;3;PST
neʔmi	mí neʔmi	V;IPFV;SG;3;PST
neʔmi	xká neʔmi	V;PRF;SG;2;PRS
xẹgi	bi xẹgi	V;PFV;SG;3
xẹgi	xki xẹgi	V;PRF;3;PST
jo¹²ni	mí joni	V;IPFV;SG;3;PST
jo¹²ni	dá joni	V;PFV;SG;1
jo¹²ni	gá joni	V;PFV;SG;2
jo¹²ni	stá joni	V;PRF;SG;1;PRS
jo¹²ni	stí joni	V;PRF;1;PST
jo¹²ni	ga joni	V;IRR;SG;1
nsa²-ya	bi nsaya	V;PFV;SG;3
nsa²-ya	stí nsaya	V;PRF;1;PST
ya¹²xki	mí yaxki	V;IPFV;SG;3;PST
ya¹²xki	bi yaxki	V;PFV;SG;3
ya¹²xki	xa yaxki	V;PRF;SG;3;PRS
ya¹²xki	xki yaxki	V;PRF;3;PST
kua¹²ʔtsi	kuaʔtsi	V;IPFV;SG;3;PRS
kua¹²ʔtsi	bi kuaʔtsi	V;PFV;SG;3
do²ʔmi	doʔmi	V;IPFV;SG;3;PRS
do²ʔmi	mí doʔmi	V;IPFV;SG;3;PST
do²ʔmi	dá doʔmi	V;PFV;SG;1
do²ʔmi	gá doʔmi	V;PFV;SG;2
do²ʔmi	xa doʔmi	V;PRF;SG;3;PRS
do²ʔmi	xkí doʔmi	V;PRF;2;PST
do²ʔmi	ga doʔmi	V;IRR;SG;1
do²ʔmi	da doʔmi	V;IRR;SG;3
ti²hni	bi tihni	V;PFV;SG;3
ti²hni	xa tihni	V;PRF;SG;3;PRS
ti²hni	da tihni	V;IRR;SG;3
aʔmi	gí ʔaʔmi	V;IPFV;SG;2;PRS
aʔmi	ndí ʔaʔmi	V;IPFV;SG;1;PST
aʔmi	gá ʔyaʔmi	V;PFV;SG;2
aʔmi	bi ʔyaʔmi	V;PFV;SG;3
aʔmi	xká ʔyaʔmi	V;PRF;SG;2;PRS
aʔmi	xa ʔyaʔmi	V;PRF;SG;3;PRS
aʔmi	xki ʔyaʔmi	V;PRF;3;PST
aʔmi	ga ʔaʔmi	V;IRR;SG;1
aʔmi	gi ʔyaʔmi	V;IRR;SG;2
aʔmi	da ʔyaʔmi	V;IRR;SG;3
ha²x-mahai	dí haxmahai	V;IPFV;SG;1;PRS
ha²x-mahai	ngí haxmahai	V;IPFV;SG;2;PST
ha²x-mahai	xkí hyaxmahai	V;PRF;2;PST
hu²-ʔni	hüʔni	V;IPFV;SG;3;PRS
hu²-ʔni	ndí hüʔni	V;IPFV;SG;1;PST
hu²-ʔni	gá ñhüʔni	V;PFV;SG;2
hu²-ʔni	bi ñhüʔni	V;PFV;SG;3
hu²-ʔni	stá ñhüʔni	V;PRF;SG;1;PRS
hu²-ʔni	xká ñhüʔni	V;PRF;SG;2;PRS
hu²-ʔni	stí ñhüʔni	V;PRF;1;PST
hu²-ʔni	xkí ñhüʔni	V;PRF;2;PST
hu²-ʔni	gi ñhüʔni	V;IRR;SG;2
ts’i²ʔti	stá ts’iʔti	V;PRF;SG;1;PRS
ts’i²ʔti	da ts’iʔti	V;IRR;SG;3
hña²hni	hñahni	V;IPFV;SG;3;PRS
hña²hni	ngí hñahni	V;IPFV;SG;2;PST
hña²hni	dá hñahni	V;PFV;SG;1
hña²hni	xkí hñahni	V;PRF;2;PST
hña²hni	gi hñahni	V;IRR;SG;2
ntsa¹²ui	dí ntsaui	V;IPFV;SG;1;PRS
ntsa¹²ui	gí ntsaui	V;IPFV;SG;2;PRS
ntsa¹²ui	ndí ntsaui	V;IPFV;SG;1;PST
ntsa¹²ui	xkí ntsaui	V;PRF;2;PST
ntsa¹²ui	ga ntsaui	V;IRR;SG;1
xi²ʔtsi	xa xiʔtsi	V;PRF;SG;3;PRS
me¹²ta²-xọ²ni	dá metaxọni	V;PFV;SG;1
me¹²ta²-xọ²ni	xkí metaxọni	V;PRF;2;PST
k’ua²t’i	gí k’uat’i	V;IPFV;SG;2;PRS
k’ua²t’i	ndí k’uat’i	V;IPFV;SG;1;PST
k’ua²t’i	stá k’uat’i	V;PRF;SG;1;PRS
ñụ²ni	dí ñụni	V;IPFV;SG;1;PRS
ñụ²ni	ñụni	V;IPFV;SG;3;PRS
ñụ²ni	ndí ñụni	V;IPFV;SG;1;PST
ñụ²ni	mí ñụni	V;IPFV;SG;3;PST
ñụ²ni	gá ñụni	V;PFV;SG;2
ñụ²ni	bi ñụni	V;PFV;SG;3
ñụ²ni	stá ñụni	V;PRF;SG;1;PRS
ñụ²ni	xká ñụni	V;PRF;SG;2;PRS
ñụ²ni	ga ñụni	V;IRR;SG;1
ñụ²ni	gi ñụni	V;IRR;SG;2
ñụ²ni	da ñụni	V;IRR;SG;3
nai	gí nai	V;IPFV;SG;2;PRS
nai	nai	V;IPFV;SG;3;PRS
nai	ngí nai	V;IPFV;SG;2;PST
nai	stá nai	V;PRF;SG;1;PRS
nai	xki nai	V;PRF;3;PST
nai	gi nai	V;IRR;SG;2
nai	da nai	V;IRR;SG;3
ñoni	ngí ñoni	V;IPFV;SG;2;PST
ñoni	bi ñoni	V;PFV;SG;3
ñoni	stá ñoni	V;PRF;SG;1;PRS
ñoni	xká ñoni	V;PRF;SG;2;PRS
ñoni	stí ñoni	V;PRF;1;PST
ñoni	xkí ñoni	V;PRF;2;PST
te²ʔtse	gí teʔtse	V;IPFV;SG;2;PRS
te²ʔtse	dá teʔtse	V;PFV;SG;1
te²ʔtse	bi teʔtse	V;PFV;SG;3
te²ʔtse	stí teʔtse	V;PRF;1;PST
te²ʔtse	xki teʔtse	V;PRF;3;PST
te²ʔtse	da teʔtse	V;IRR;SG;3
jo²hni	xa johni	V;PRF;SG;3;PRS
jo²hni	xki johni	V;PRF;3;PST
k’e	ngí k’ë	V;IPFV;SG;2;PST
k’e	mí k’ë	V;IPFV;SG;3;PST
k’e	xká nk’ë	V;PRF;SG;2;PRS
k’e	xa nk’ë	V;PRF;SG;3;PRS
mbụ²nts’i	mí mbụnts’i	V;IPFV;SG;3;PST
mbụ²nts’i	xki mbụnts’i	V;PRF;3;PST
xọke	dí xọke	V;IPFV;SG;1;PRS
xọke	gí xọke	V;IPFV;SG;2;PRS
xọke	xọke	V;IPFV;SG;3;PRS
xọke	ndí xọke	V;IPFV;SG;1;PST
xọke	dá xọke	V;PFV;SG;1
xọke	bi xọke	V;PFV;SG;3
xọke	xká xọke	V;PRF;SG;2;PRS
xọke	xa xọke	V;PRF;SG;3;PRS
xọke	xkí xọke	V;PRF;2;PST
xọke	xki xọke	V;PRF;3;PST
xọke	gi xọke	V;IRR;SG;2
xọke	da xọke	V;IRR;SG;3
jut’i	dí jut’i	V;IPFV;SG;1;PRS
jut’i	mí jut’i	V;IPFV;SG;3;PST
jut’i	gá jut’i	V;PFV;SG;2
jut’i	xká jut’i	V;PRF;SG;2;PRS
jut’i	xa gut’i	V;PRF;SG;3;PRS
he¹²ni	gí heni	V;IPFV;SG;2;PRS
he¹²ni	bi hyeni	V;PFV;SG;3
he¹²ni	stá heni	V;PRF;SG;1;PRS
he¹²ni	gi hyeni	V;IRR;SG;2
he¹²ni	da hyeni	V;IRR;SG;3
nts’aki	nts’aki	V;IPFV;SG;3;PRS
nts’aki	bi nts’aki	V;PFV;SG;3
nts’aki	xa nts’aki	V;PRF;SG;3;PRS
tsụmi	gí tsụmi	V;IPFV;SG;2;PRS
tsụmi	tsụmi	V;IPFV;SG;3;PRS
tsụmi	ngí tsụmi	V;IPFV;SG;2;PST
tsụmi	xa zụmi	V;PRF;SG;3;PRS
tsụmi	xkí tsụmi	V;PRF;2;PST
naʔmbi	ndí naʔmbi	V;IPFV;SG;1;PST
naʔmbi	ngí naʔmbi	V;IPFV;SG;2;PST
naʔmbi	xa naʔmbi	V;PRF;SG;3;PRS
naʔmbi	xki naʔmbi	V;PRF;3;PST
naʔmbi	ga naʔmbi	V;IRR;SG;1
naʔmbi	gi naʔmbi	V;IRR;SG;2
naʔmbi	da naʔmbi	V;IRR;SG;3
xi²hni	dí xihni	V;IPFV;SG;1;PRS
xi²hni	xihni	V;IPFV;SG;3;PRS
xi²hni	xkí xihni	V;PRF;2;PST
xi²hni	xki xihni	V;PRF;3;PST
xi²hni	ga xihni	V;IRR;SG;1
xi²hni	da xihni	V;IRR;SG;3
me¹²rhma	merhma	V;IPFV;SG;3;PRS
me¹²rhma	stá merhma	V;PRF;SG;1;PRS
me¹²rhma	xkí merhma	V;PRF;2;PST
me¹²rhma	xki merhma	V;PRF;3;PST
ta²n-thä	gí tanthä	V;IPFV;SG;2;PRS
ta²n-thä	ndí tanthä	V;IPFV;SG;1;PST
ta²n-thä	ngí tanthä	V;IPFV;SG;2;PST
ta²n-thä	xkí ntanthä	V;PRF;2;PST
ta²n-thä	da ntanthä	V;IRR;SG;3
fọnt’i	gí fọnt’i	V;IPFV;SG;2;PRS
fọnt’i	fọnt’i	V;IPFV;SG;3;PRS
fọnt’i	ndí fọnt’i	V;IPFV;SG;1;PST
fọnt’i	gá fọnt’i	V;PFV;SG;2
fọnt’i	bi fọnt’i	V;PFV;SG;3
fọnt’i	stá fọnt’i	V;PRF;SG;1;PRS
fọnt’i	xká fọnt’i	V;PRF;SG;2;PRS
fọnt’i	xkí fọnt’i	V;PRF;2;PST
fọnt’i	gi fọnt’i	V;IRR;SG;2
fant’i	dí fant’i	V;IPFV;SG;1;PRS
fant’i	ndí fant’i	V;IPFV;SG;1;PST
fant’i	mí fant’i	V;IPFV;SG;3;PST
fant’i	xká fant’i	V;PRF;SG;2;PRS
fant’i	xa fant’i	V;PRF;SG;3;PRS
fant’i	stí fant’i	V;PRF;1;PST
fant’i	xki fant’i	V;PRF;3;PST
fant’i	da fant’i	V;IRR;SG;3
u²ti	gí ʔuti	V;IPFV;SG;2;PRS
u²ti	dá ʔuti	V;PFV;SG;1
u²ti	xa ʔuti	V;PRF;SG;3;PRS
u²ti	xkí ʔuti	V;PRF;2;PST
da¹²dri	ndí dadri	V;IPFV;SG;1;PST
da¹²dri	gá dadri	V;PFV;SG;2
da¹²dri	xa dadri	V;PRF;SG;3;PRS
da¹²dri	xki dadri	V;PRF;3;PST
da¹²dri	ga dadri	V;IRR;SG;1
xuni	dí xuni	V;IPFV;SG;1;PRS
xuni	gí xuni	V;IPFV;SG;2;PRS
xuni	xuni	V;IPFV;SG;3;PRS
xuni	xa nxuni	V;PRF;SG;3;PRS
xuni	da nxuni	V;IRR;SG;3
xo²s-thu¹²hu	gá nxosthuhu	V;PFV;SG;2
xo²s-thu¹²hu	xa nxosthuhu	V;PRF;SG;3;PRS
xo²s-thu¹²hu	stí nxosthuhu	V;PRF;1;PST
xo²s-thu¹²hu	gi nxosthuhu	V;IRR;SG;2
xo²s-thu¹²hu	da nxosthuhu	V;IRR;SG;3
ʔya²ha	dá ʔyaha	V;PFV;SG;1
ʔya²ha	stá ʔyaha	V;PRF;SG;1;PRS
ʔya²ha	xa ʔyaha	V;PRF;SG;3;PRS
po²-the	pothe	V;IPFV;SG;3;PRS
po²-the	da pothe	V;IRR;SG;3
pọ²n-jụ	gí pọnjụ	V;IPFV;SG;2;PRS
pọ²n-jụ	ndí pọnjụ	V;IPFV;SG;1;PST
pọ²n-jụ	ngí pọnjụ	V;IPFV;SG;2;PST
pọ²n-jụ	dá mpọnjụ	V;PFV;SG;1
pọ²n-jụ	xa mpọnjụ	V;PRF;SG;3;PRS
pọ²n-jụ	xkí mpọnjụ	V;PRF;2;PST
pọ²n-jụ	xki mpọnjụ	V;PRF;3;PST
pọ²n-jụ	da mpọnjụ	V;IRR;SG;3
fonts’i	ngí fonts’i	V;IPFV;SG;2;PST
fonts’i	mí fonts’i	V;IPFV;SG;3;PST
fonts’i	xa fonts’i	V;PRF;SG;3;PRS
fonts’i	xki fonts’i	V;PRF;3;PST
fonts’i	da fonts’i	V;IRR;SG;3
tix-fa¹²ni	dí tixfani	V;IPFV;SG;1;PRS
tix-fa¹²ni	gí tixfani	V;IPFV;SG;2;PRS
tix-fa¹²ni	tixfani	V;IPFV;SG;3;PRS
tix-fa¹²ni	ndí tixfani	V;IPFV;SG;1;PST
tix-fa¹²ni	ngí tixfani	V;IPFV;SG;2;PST
tix-fa¹²ni	mí tixfani	V;IPFV;SG;3;PST
tix-fa¹²ni	stí ntixfani	V;PRF;1;PST
tix-fa¹²ni	xki ntixfani	V;PRF;3;PST
e²-bru	ʔëbru	V;IPFV;SG;3;PRS
e²-bru	ndí ʔëbru	V;IPFV;SG;1;PST
e²-bru	ngí ʔëbru	V;IPFV;SG;2;PST
e²-bru	mí ʔëbru	V;IPFV;SG;3;PST
e²-bru	xki ʔñëbru	V;PRF;3;PST
e²-bru	ga ʔëbru	V;IRR;SG;1
käts’i	ndí käts’i	V;IPFV;SG;1;PST
käts’i	ngí käts’i	V;IPFV;SG;2;PST
käts’i	gá käts’i	V;PFV;SG;2
käts’i	bi gäts’i	V;PFV;SG;3
käts’i	xká käts’i	V;PRF;SG;2;PRS
pa²ʔmi	mí paʔmi	V;IPFV;SG;3;PST
pa²ʔmi	dá paʔmi	V;PFV;SG;1
pa²ʔmi	bi maʔmi	V;PFV;SG;3
pa²ʔmi	stá paʔmi	V;PRF;SG;1;PRS
pa²ʔmi	xká paʔmi	V;PRF;SG;2;PRS
pa²ʔmi	xkí paʔmi	V;PRF;2;PST
pa²ʔmi	gi paʔmi	V;IRR;SG;2
ʔui²-te	ʔuite	V;IPFV;SG;3;PRS
ʔui²-te	ngí ʔuite	V;IPFV;SG;2;PST
ʔui²-te	gá ʔuite	V;PFV;SG;2
ʔui²-te	xa ʔuite	V;PRF;SG;3;PRS
ʔui²-te	xki ʔuite	V;PRF;3;PST
ʔui²-te	gi ʔuite	V;IRR;SG;2
ʔui²-te	da ʔuite	V;IRR;SG;3
ma²ka²-huui	makahuui	V;IPFV;SG;3;PRS
ma²ka²-huui	bi makahuui	V;PFV;SG;3
ma²ka²-huui	xa makahuui	V;PRF;SG;3;PRS
ma²ka²-huui	da makahuui	V;IRR;SG;3
mfụ²t’a²-ngä¹²hä	mfụt’angähä	V;IPFV;SG;3;PRS
mfụ²t’a²-ngä¹²hä	mí mfụt’angähä	V;IPFV;SG;3;PST
mfụ²t’a²-ngä¹²hä	xa mfụt’angähä	V;PRF;SG;3;PRS
mfụ²t’a²-ngä¹²hä	xki mfụt’angähä	V;PRF;3;PST
pumfri	ndí pumfri	V;IPFV;SG;1;PST
pumfri	gá pumfri	V;PFV;SG;2
pumfri	bi pumfri	V;PFV;SG;3
pumfri	xa pumfri	V;PRF;SG;3;PRS
nti²ki	dá ntiki	V;PFV;SG;1
nti²ki	gá ntiki	V;PFV;SG;2
nti²ki	bi ntiki	V;PFV;SG;3
nti²ki	xká ntiki	V;PRF;SG;2;PRS
nti²ki	stí ntiki	V;PRF;1;PST
nti²ki	xki ntiki	V;PRF;3;PST
nti²ki	ga ntiki	V;IRR;SG;1
nti²ki	gi ntiki	V;IRR;SG;2
hño-ya	ndí hñoya	V;IPFV;SG;1;PST
hño-ya	ngí hñoya	V;IPFV;SG;2;PST
hño-ya	gá hñoya	V;PFV;SG;2
hño-ya	bi hñoya	V;PFV;SG;3
hño-ya	xká hñoya	V;PRF;SG;2;PRS
hño-ya	stí hñoya	V;PRF;1;PST
hño-ya	gi hñoya	V;IRR;SG;2
hñä²mbä²-nt’ẹi	dí hñämbant’ẹi	V;IPFV;SG;1;PRS
hñä²mbä²-nt’ẹi	gí hñämbant’ẹi	V;IPFV;SG;2;PRS
hñä²mbä²-nt’ẹi	hñämbant’ẹi	V;IPFV;SG;3;PRS
hñä²mbä²-nt’ẹi	stá hñämbant’ẹi	V;PRF;SG;1;PRS
hñä²mbä²-nt’ẹi	xká hñämbant’ẹi	V;PRF;SG;2;PRS
hñä²mbä²-nt’ẹi	xa hñämbant’ẹi	V;PRF;SG;3;PRS
hñä²mbä²-nt’ẹi	xki hñämbant’ẹi	V;PRF;3;PST
hñä²mbä²-nt’ẹi	da hñämbant’ẹi	V;IRR;SG;3
dụ	dí dụ	V;IPFV;SG;1;PRS
dụ	ndí dụ	V;IPFV;SG;1;PST
dụ	ngí dụ	V;IPFV;SG;2;PST
dụ	stá dụ	V;PRF;SG;1;PRS
dụ	da ndụ	V;IRR;SG;3
thani	thani	V;IPFV;SG;3;PRS
thani	gá thani	V;PFV;SG;2
thani	ga thani	V;IRR;SG;1
thani	da dani	V;IRR;SG;3
mẹ¹²ñ-ʔyẹ	bi mẹñʔyẹ	V;PFV;SG;3
mẹ¹²ñ-ʔyẹ	stá mẹñʔyẹ	V;PRF;SG;1;PRS
mẹ¹²ñ-ʔyẹ	ga mẹñʔyẹ	V;IRR;SG;1
ne¹²ts’e	nets’e	V;IPFV;SG;3;PRS
ne¹²ts’e	bi nets’e	V;PFV;SG;3
ne¹²ts’e	xká nets’e	V;PRF;SG;2;PRS
ne¹²ts’e	stí nets’e	V;PRF;1;PST
has-tai	xki nhyastai	V;PRF;3;PST
has-tai	da nhyastai	V;IRR;SG;3
na²ngi	dí nangi	V;IPFV;SG;1;PRS
na²ngi	ngí nangi	V;IPFV;SG;2;PST
na²ngi	mí nangi	V;IPFV;SG;3;PST
na²ngi	dá nangi	V;PFV;SG;1
na²ngi	xká nangi	V;PRF;SG;2;PRS
na²ngi	stí nangi	V;PRF;1;PST
na²ngi	gi nangi	V;IRR;SG;2
nzụni	dí nzụni	V;IPFV;SG;1;PRS
nzụni	gí nzụni	V;IPFV;SG;2;PRS
nzụni	nzụni	V;IPFV;SG;3;PRS
nzụni	ndí nzụni	V;IPFV;SG;1;PST
nzụni	dá nzụni	V;PFV;SG;1
nzụni	gá nzụni	V;PFV;SG;2
nzụni	ga nzụni	V;IRR;SG;1
ʔra²-mbi	ʔrambi	V;IPFV;SG;3;PRS
ʔra²-mbi	gá ʔrambi	V;PFV;SG;2
ʔra²-mbi	stá ʔrambi	V;PRF;SG;1;PRS
ʔra²-mbi	stí ʔrambi	V;PRF;1;PST
ʔra²-mbi	xki ʔrambi	V;PRF;3;PST
ʔra²-mbi	ga ʔrambi	V;IRR;SG;1
ʔra²-mbi	da ʔrambi	V;IRR;SG;3
het’i	ngí hët’i	V;IPFV;SG;2;PST
het’i	xkí hñët’i	V;PRF;2;PST
het’i	gi hñët’i	V;IRR;SG;2
họ²x-gi²ni	dí họxgini	V;IPFV;SG;1;PRS
họ²x-gi²ni	gí họxgini	V;IPFV;SG;2;PRS
họ²x-gi²ni	ngí họxgini	V;IPFV;SG;2;PST
họ²x-gi²ni	bi nhyọxgini	V;PFV;SG;3
họ²x-gi²ni	xa nhyọxgini	V;PRF;SG;3;PRS
họ²x-gi²ni	xkí nhyọxgini	V;PRF;2;PST
họ²x-gi²ni	xki nhyọxgini	V;PRF;3;PST
họ²x-gi²ni	gi nhyọxgini	V;IRR;SG;2
họ²x-gi²ni	da nhyọxgini	V;IRR;SG;3
ko²ʔtui	bi koʔtui	V;PFV;SG;3
ko²ʔtui	stá koʔtui	V;PRF;SG;1;PRS
ko²ʔtui	xká koʔtui	V;PRF;SG;2;PRS
ko²ʔtui	xa koʔtui	V;PRF;SG;3;PRS
ko²ʔtui	stí koʔtui	V;PRF;1;PST
ko²ʔtui	xkí koʔtui	V;PRF;2;PST
ko²ʔtui	da koʔtui	V;IRR;SG;3
mfọ²k-to	mfọkto	V;IPFV;SG;3;PRS
mfọ²k-to	ndí mfọkto	V;IPFV;SG;1;PST
mfọ²k-to	bi mfọkto	V;PFV;SG;3
mfọ²k-to	stá mfọkto	V;PRF;SG;1;PRS
mfọ²k-to	stí mfọkto	V;PRF;1;PST
mfọ²k-to	ga mfọkto	V;IRR;SG;1
fụ¹²n-gui	gí fụngui	V;IPFV;SG;2;PRS
fụ¹²n-gui	ndí fụngui	V;IPFV;SG;1;PST
fụ¹²n-gui	dá fụngui	V;PFV;SG;1
fụ¹²n-gui	gá fụngui	V;PFV;SG;2
fụ¹²n-gui	bi fụngui	V;PFV;SG;3
fụ¹²n-gui	xká fụngui	V;PRF;SG;2;PRS
fụ¹²n-gui	xa fụngui	V;PRF;SG;3;PRS
fụ¹²n-gui	xkí fụngui	V;PRF;2;PST
fụ¹²n-gui	xki fụngui	V;PRF;3;PST
fụ¹²n-gui	da fụngui	V;IRR;SG;3
hu²-jua	ngí hüjua	V;IPFV;SG;2;PST
hu²-jua	dá ñhüjua	V;PFV;SG;1
hu²-jua	stá ñhüjua	V;PRF;SG;1;PRS
hu²-jua	xká ñhüjua	V;PRF;SG;2;PRS
hu²-jua	stí ñhüjua	V;PRF;1;PST
hu²-jua	xkí ñhüjua	V;PRF;2;PST
hu²-jua	ga ñhüjua	V;IRR;SG;1
hu²-jua	gi ñhüjua	V;IRR;SG;2
hu²-jua	da ñhüjua	V;IRR;SG;3
ts’aki	dí ts’aki	V;IPFV;SG;1;PRS
ts’aki	gí ts’aki	V;IPFV;SG;2;PRS
ts’aki	mí ts’aki	V;IPFV;SG;3;PST
ts’aki	dá ts’aki	V;PFV;SG;1
ts’aki	stá ts’aki	V;PRF;SG;1;PRS
ts’aki	xa ts’aki	V;PRF;SG;3;PRS
ts’aki	ga ts’aki	V;IRR;SG;1
ts’aki	gi ts’aki	V;IRR;SG;2
he²ʔtsi	ngí heʔtsi	V;IPFV;SG;2;PST
he²ʔtsi	gá heʔtsi	V;PFV;SG;2
he²ʔtsi	bi heʔtsi	V;PFV;SG;3
he²ʔtsi	da heʔtsi	V;IRR;SG;3
tẹ²ni	dá tẹni	V;PFV;SG;1
tẹ²ni	bi dẹni	V;PFV;SG;3
tẹ²ni	stá tẹni	V;PRF;SG;1;PRS
tẹ²ni	xká tẹni	V;PRF;SG;2;PRS
tẹ²ni	xa dẹni	V;PRF;SG;3;PRS
tsu²ni	dí tsuni	V;IPFV;SG;1;PRS
tsu²ni	gí tsuni	V;IPFV;SG;2;PRS
tsu²ni	ngí tsuni	V;IPFV;SG;2;PST
tsu²ni	dá tsuni	V;PFV;SG;1
tsu²ni	bi zuni	V;PFV;SG;3
tsu²ni	stá tsuni	V;PRF;SG;1;PRS
tsu²ni	xká tsuni	V;PRF;SG;2;PRS
tsu²ni	stí tsuni	V;PRF;1;PST
tsu²ni	ga tsuni	V;IRR;SG;1
ʔñẹt’i	dí ʔñẹt’i	V;IPFV;SG;1;PRS
ʔñẹt’i	ʔñẹt’i	V;IPFV;SG;3;PRS
ʔñẹt’i	ngí ʔñẹt’i	V;IPFV;SG;2;PST
ʔñẹt’i	xká ʔñẹt’i	V;PRF;SG;2;PRS
ʔñẹt’i	stí ʔñẹt’i	V;PRF;1;PST
ʔñẹt’i	da ʔñẹt’i	V;IRR;SG;3
thụni	mí thụni	V;IPFV;SG;3;PST
thụni	bi dụni	V;PFV;SG;3
thụni	xa dụni	V;PRF;SG;3;PRS
thụni	ga thụni	V;IRR;SG;1
thụni	gi thụni	V;IRR;SG;2
nthọ²ge	gí nthọge	V;IPFV;SG;2;PRS
nthọ²ge	gá nthọge	V;PFV;SG;2
nthọ²ge	xa nthọge	V;PRF;SG;3;PRS
nthọ²ge	xki nthọge	V;PRF;3;PST
ut’i	dí ʔut’i	V;IPFV;SG;1;PRS
ut’i	bi ʔut’i	V;PFV;SG;3
ut’i	xká ʔut’i	V;PRF;SG;2;PRS
ut’i	gi ʔut’i	V;IRR;SG;2
mu²ui	dí muui	V;IPFV;SG;1;PRS
mu²ui	gí muui	V;IPFV;SG;2;PRS
mu²ui	muui	V;IPFV;SG;3;PRS
mu²ui	xa muui	V;PRF;SG;3;PRS
mu²ui	da muui	V;IRR;SG;3
hẹgi	dá hẹgi	V;PFV;SG;1
hẹgi	stá hẹgi	V;PRF;SG;1;PRS
hẹgi	xká hyẹgi	V;PRF;SG;2;PRS
hẹgi	xkí hyẹgi	V;PRF;2;PST
hẹgi	xki hyẹgi	V;PRF;3;PST
hẹgi	ga hẹgi	V;IRR;SG;1
hẹgi	gi hyẹgi	V;IRR;SG;2
toʔtsi	toʔtsi	V;IPFV;SG;3;PRS
toʔtsi	mí toʔtsi	V;IPFV;SG;3;PST
toʔtsi	dá toʔtsi	V;PFV;SG;1
toʔtsi	stá toʔtsi	V;PRF;SG;1;PRS
toʔtsi	xa toʔtsi	V;PRF;SG;3;PRS
toʔtsi	xkí toʔtsi	V;PRF;2;PST
nxu²-mfọ	ndí nxumfọ	V;IPFV;SG;1;PST
nxu²-mfọ	dá nxumfọ	V;PFV;SG;1
nxu²-mfọ	xkí nxumfọ	V;PRF;2;PST
nxu²-mfọ	xki nxumfọ	V;PRF;3;PST
nxu²-mfọ	ga nxumfọ	V;IRR;SG;1
nxu²-mfọ	gi nxumfọ	V;IRR;SG;2
häʔmi	xa hñäʔmi	V;PRF;SG;3;PRS
häʔmi	stí häʔmi	V;PRF;1;PST
häʔmi	xki hñäʔmi	V;PRF;3;PST
häʔmi	da hñäʔmi	V;IRR;SG;3
k’ue¹²nt’i	xa k’uent’i	V;PRF;SG;3;PRS
kä²-guu¹²i	bi käguui	V;PFV;SG;3
kä²-guu¹²i	xa käguui	V;PRF;SG;3;PRS
kä²-guu¹²i	xki käguui	V;PRF;3;PST
nxuni	nxuni	V;IPFV;SG;3;PRS
nxuni	bi nxuni	V;PFV;SG;3
nxuni	stí nxuni	V;PRF;1;PST
nxuni	xki nxuni	V;PRF;3;PST
nxuni	ga nxuni	V;IRR;SG;1
nxuni	da nxuni	V;IRR;SG;3
nthọge	ngí nthọge	V;IPFV;SG;2;PST
nthọge	stá nthọge	V;PRF;SG;1;PRS
nthọge	stí nthọge	V;PRF;1;PST
nthọge	xkí nthọge	V;PRF;2;PST
nthọge	gi nthọge	V;IRR;SG;2
ne-pe	gí nepe	V;IPFV;SG;2;PRS
ne-pe	nepe	V;IPFV;SG;3;PRS
ne-pe	ndí nepe	V;IPFV;SG;1;PST
ne-pe	mí nepe	V;IPFV;SG;3;PST
ne-pe	bi nepe	V;PFV;SG;3
ne-pe	xká nepe	V;PRF;SG;2;PRS
ne-pe	xkí nepe	V;PRF;2;PST
ne-pe	da nepe	V;IRR;SG;3
hñeni	dí hñeni	V;IPFV;SG;1;PRS
hñeni	gí hñeni	V;IPFV;SG;2;PRS
hñeni	ngí hñeni	V;IPFV;SG;2;PST
hñeni	dá hñeni	V;PFV;SG;1
hñeni	xká hñeni	V;PRF;SG;2;PRS
hñeni	xa hñeni	V;PRF;SG;3;PRS
hñeni	ga hñeni	V;IRR;SG;1
u²ʔ-thyä	gí ʔuʔthyä	V;IPFV;SG;2;PRS
u²ʔ-thyä	ʔuʔthyä	V;IPFV;SG;3;PRS
u²ʔ-thyä	ngí ʔuʔthyä	V;IPFV;SG;2;PST
u²ʔ-thyä	mí ʔuʔthyä	V;IPFV;SG;3;PST
u²ʔ-thyä	dá ʔñuthyä	V;PFV;SG;1
u²ʔ-thyä	bi ʔñuthyä	V;PFV;SG;3
u²ʔ-thyä	stá ʔñuthyä	V;PRF;SG;1;PRS
u²ʔ-thyä	xki ʔñuthyä	V;PRF;3;PST
u²ʔ-thyä	da ʔñuthyä	V;IRR;SG;3
kọndui	dá kọndui	V;PFV;SG;1
kọndui	stí kọndui	V;PRF;1;PST
ʔuä²i	ʔuäi	V;IPFV;SG;3;PRS
ʔuä²i	bi ʔuäi	V;PFV;SG;3
ʔuä²i	xki ʔuäi	V;PRF;3;PST
ʔna²-ʔyo	gí ʔnaʔyo	V;IPFV;SG;2;PRS
ʔna²-ʔyo	ʔnaʔyo	V;IPFV;SG;3;PRS
ʔna²-ʔyo	bi ʔnaʔyo	V;PFV;SG;3
ʔna²-ʔyo	stá ʔnaʔyo	V;PRF;SG;1;PRS
ʔna²-ʔyo	xká ʔnaʔyo	V;PRF;SG;2;PRS
ʔna²-ʔyo	xa ʔnaʔyo	V;PRF;SG;3;PRS
ʔna²-ʔyo	da ʔnaʔyo	V;IRR;SG;3
ʔuẹ¹²ti	gá ʔuẹti	V;PFV;SG;2
ʔuẹ¹²ti	stá ʔuẹti	V;PRF;SG;1;PRS
ʔuẹ¹²ti	xa ʔuẹti	V;PRF;SG;3;PRS
ʔuẹ¹²ti	xki ʔuẹti	V;PRF;3;PST
tho²ʔtsi	dí thoʔtsi	V;IPFV;SG;1;PRS
tho²ʔtsi	thoʔtsi	V;IPFV;SG;3;PRS
tho²ʔtsi	ngí thoʔtsi	V;IPFV;SG;2;PST
tho²ʔtsi	xa thoʔtsi	V;PRF;SG;3;PRS
tho²ʔtsi	xki thoʔtsi	V;PRF;3;PST
nts’a²hni	xa nts’ahni	V;PRF;SG;3;PRS
pe²t’a²-nthiʔti	dí pet’anthiʔti	V;IPFV;SG;1;PRS
pe²t’a²-nthiʔti	gí pet’anthiʔti	V;IPFV;SG;2;PRS
pe²t’a²-nthiʔti	pet’anthiʔti	V;IPFV;SG;3;PRS
pe²t’a²-nthiʔti	mí pet’anthiʔti	V;IPFV;SG;3;PST
pe²t’a²-nthiʔti	dá pet’anthiʔti	V;PFV;SG;1
pe²t’a²-nthiʔti	bi pet’anthiʔti	V;PFV;SG;3
pe²t’a²-nthiʔti	stí pet’anthiʔti	V;PRF;1;PST
pe²t’a²-nthiʔti	da pet’anthiʔti	V;IRR;SG;3
ndä	gí ndä	V;IPFV;SG;2;PRS
ndä	gá ndä	V;PFV;SG;2
ndä	stá ndä	V;PRF;SG;1;PRS
tẹ¹²hẹ	gí tẹhẹ	V;IPFV;SG;2;PRS
tẹ¹²hẹ	dá tẹhẹ	V;PFV;SG;1
tẹ¹²hẹ	bi dẹhẹ	V;PFV;SG;3
ma-ñä	da mañä	V;IRR;SG;3
ntsa	mí ntsa	V;IPFV;SG;3;PST
ntsa	dá ntsa	V;PFV;SG;1
ntsa	xa ntsa	V;PRF;SG;3;PRS
ntsa	xki ntsa	V;PRF;3;PST
fa²s-te	ndí faste	V;IPFV;SG;1;PST
fa²s-te	ngí faste	V;IPFV;SG;2;PST
fa²s-te	dá mfaste	V;PFV;SG;1
fa²s-te	xa mfaste	V;PRF;SG;3;PRS
fa²s-te	stí mfaste	V;PRF;1;PST
fa²s-te	ga mfaste	V;IRR;SG;1
fa²s-te	da mfaste	V;IRR;SG;3
pi²gi	dí pigi	V;IPFV;SG;1;PRS
pi²gi	gí pigi	V;IPFV;SG;2;PRS
pi²gi	ngí pigi	V;IPFV;SG;2;PST
pi²gi	dá pigi	V;PFV;SG;1
pi²gi	bi pigi	V;PFV;SG;3
pi²gi	xa pigi	V;PRF;SG;3;PRS
pi²gi	stí pigi	V;PRF;1;PST
nrri¹²ko	ndí nrriko	V;IPFV;SG;1;PST
nrri¹²ko	mí nrriko	V;IPFV;SG;3;PST
nrri¹²ko	bi nrriko	V;PFV;SG;3
nrri¹²ko	stá nrriko	V;PRF;SG;1;PRS
nrri¹²ko	xa nrriko	V;PRF;SG;3;PRS
nrri¹²ko	stí nrriko	V;PRF;1;PST
nrri¹²ko	ga nrriko	V;IRR;SG;1
ʔuä²ka²-hya²di	bi ʔuäkahyadi	V;PFV;SG;3
nka²la²mbre	bi nkalambre	V;PFV;SG;3
nka²la²mbre	xki nkalambre	V;PRF;3;PST
nxängi	nxängi	V;IPFV;SG;3;PRS
nxängi	xa nxängi	V;PRF;SG;3;PRS
nxängi	da nxängi	V;IRR;SG;3
he²t’i	ngí hët’i	V;IPFV;SG;2;PST
he²t’i	dá hñët’i	V;PFV;SG;1
sụ¹²ni	sụni	V;IPFV;SG;3;PRS
sụ¹²ni	ngí sụni	V;IPFV;SG;2;PST
sụ¹²ni	mí sụni	V;IPFV;SG;3;PST
sụ¹²ni	gá sụni	V;PFV;SG;2
sụ¹²ni	bi sụni	V;PFV;SG;3
sụ¹²ni	ga sụni	V;IRR;SG;1
sụ¹²ni	gi sụni	V;IRR;SG;2
ʔra²ʔmi	gí ʔraʔmi	V;IPFV;SG;2;PRS
ʔra²ʔmi	dá ʔraʔmi	V;PFV;SG;1
ʔra²ʔmi	stí ʔraʔmi	V;PRF;1;PST
ʔra²ʔmi	gi ʔraʔmi	V;IRR;SG;2
thẹ¹²ti	ndí thẹti	V;IPFV;SG;1;PST
thẹ¹²ti	mí thẹti	V;IPFV;SG;3;PST
thẹ¹²ti	ga thẹti	V;IRR;SG;1
thẹ¹²ti	gi thẹti	V;IRR;SG;2
ñohmi	gí ñohmi	V;IPFV;SG;2;PRS
ñohmi	ñohmi	V;IPFV;SG;3;PRS
ñohmi	gá ñohmi	V;PFV;SG;2
ñohmi	xa ñohmi	V;PRF;SG;3;PRS
ñohmi	xki ñohmi	V;PRF;3;PST
ñohmi	ga ñohmi	V;IRR;SG;1
nọ¹²-nge	bi nọnge	V;PFV;SG;3
nọ¹²-nge	xki nọnge	V;PRF;3;PST
nọ¹²-nge	da nọnge	V;IRR;SG;3
paʔti	dí paʔti	V;IPFV;SG;1;PRS
paʔti	paʔti	V;IPFV;SG;3;PRS
paʔti	mí paʔti	V;IPFV;SG;3;PST
paʔti	gá paʔti	V;PFV;SG;2
paʔti	xká paʔti	V;PRF;SG;2;PRS
paʔti	ga paʔti	V;IRR;SG;1
ẹʔtsi	ngí ʔẹʔtsi	V;IPFV;SG;2;PST
ẹʔtsi	gá ʔẹʔtsi	V;PFV;SG;2
ẹʔtsi	xa ʔẹʔtsi	V;PRF;SG;3;PRS
ẹʔtsi	xkí ʔẹʔtsi	V;PRF;2;PST
ẹʔtsi	ga ʔẹʔtsi	V;IRR;SG;1
hñu²-xa²di	hñuxadi	V;IPFV;SG;3;PRS
hua²xi	ndí huaxi	V;IPFV;SG;1;PST
hua²xi	ngí huaxi	V;IPFV;SG;2;PST
hua²xi	stá huaxi	V;PRF;SG;1;PRS
fụ¹²ts’i	ndí fụts’i	V;IPFV;SG;1;PST
fụ¹²ts’i	ngí fụts’i	V;IPFV;SG;2;PST
fụ¹²ts’i	bi fụts’i	V;PFV;SG;3
fụ¹²ts’i	xkí fụts’i	V;PRF;2;PST
fụ¹²ts’i	ga fụts’i	V;IRR;SG;1
fụ¹²ts’i	gi fụts’i	V;IRR;SG;2
däki	ngí däki	V;IPFV;SG;2;PST
däki	stá däki	V;PRF;SG;1;PRS
däki	ga däki	V;IRR;SG;1
hä¹²ni	dí häni	V;IPFV;SG;1;PRS
hä¹²ni	gí häni	V;IPFV;SG;2;PRS
hä¹²ni	dá häni	V;PFV;SG;1
hä¹²ni	stá häni	V;PRF;SG;1;PRS
hä¹²ni	xa hñäni	V;PRF;SG;3;PRS
hä¹²ni	stí häni	V;PRF;1;PST
hä¹²ni	xkí hñäni	V;PRF;2;PST
hä¹²ni	xki hñäni	V;PRF;3;PST
hä¹²ni	ga häni	V;IRR;SG;1
ʔbẹ-bo	gí ʔbẹbo	V;IPFV;SG;2;PRS
ʔbẹ-bo	mí ʔbẹbo	V;IPFV;SG;3;PST
poki	mí poki	V;IPFV;SG;3;PST
poki	da poki	V;IRR;SG;3
ʔñụ²ʔti	ʔñụʔti	V;IPFV;SG;3;PRS
ʔñụ²ʔti	dá ʔñụʔti	V;PFV;SG;1
ʔñụ²ʔti	gá ʔñụʔti	V;PFV;SG;2
ʔñụ²ʔti	stá ʔñụʔti	V;PRF;SG;1;PRS
ʔñụ²ʔti	xká ʔñụʔti	V;PRF;SG;2;PRS
ʔñụ²ʔti	gi ʔñụʔti	V;IRR;SG;2
the¹²ts’i	gí thets’i	V;IPFV;SG;2;PRS
the¹²ts’i	gá thets’i	V;PFV;SG;2
the¹²ts’i	gi thets’i	V;IRR;SG;2
tsụ²ti	ndí tsụti	V;IPFV;SG;1;PST
tsụ²ti	ngí tsụti	V;IPFV;SG;2;PST
tsụ²ti	xa tsụti	V;PRF;SG;3;PRS
tsụ²ti	stí tsụti	V;PRF;1;PST
po²gi	dá pogi	V;PFV;SG;1
po²gi	gá pogi	V;PFV;SG;2
po²gi	bi pogi	V;PFV;SG;3
po²gi	stá pogi	V;PRF;SG;1;PRS
po²gi	xká pogi	V;PRF;SG;2;PRS
po²gi	stí pogi	V;PRF;1;PST
xot’i	xki xot’i	V;PRF;3;PST
kụ²ts’i	kụts’i	V;IPFV;SG;3;PRS
ti¹²ni	dí tini	V;IPFV;SG;1;PRS
ti¹²ni	tini	V;IPFV;SG;3;PRS
ti¹²ni	gá tini	V;PFV;SG;2
ti¹²ni	stá tini	V;PRF;SG;1;PRS
ti¹²ni	xki dini	V;PRF;3;PST
ti¹²ni	ga tini	V;IRR;SG;1
ti¹²ni	da dini	V;IRR;SG;3
thẹts’i	thẹts’i	V;IPFV;SG;3;PRS
thẹts’i	ndí thẹts’i	V;IPFV;SG;1;PST
ñä²-mä²ñʔụ	dí ñämäñʔụ	V;IPFV;SG;1;PRS
ñä²-mä²ñʔụ	dá ñämäñʔụ	V;PFV;SG;1
ñä²-mä²ñʔụ	gá ñämäñʔụ	V;PFV;SG;2
ñä²-mä²ñʔụ	gi ñämäñʔụ	V;IRR;SG;2
ñä²-mä²ñʔụ	da ñämäñʔụ	V;IRR;SG;3
ts’a¹²ti	gí ts’ati	V;IPFV;SG;2;PRS
ts’a¹²ti	mí ts’ati	V;IPFV;SG;3;PST
ts’a¹²ti	gá ts’ati	V;PFV;SG;2
ts’a¹²ti	bi ts’ati	V;PFV;SG;3
ts’a¹²ti	xa ts’ati	V;PRF;SG;3;PRS
ts’a¹²ti	xkí ts’ati	V;PRF;2;PST
kunt’ẹi	mí kunt’ẹi	V;IPFV;SG;3;PST
kunt’ẹi	gá kunt’ẹi	V;PFV;SG;2
kunt’ẹi	xa gunt’ẹi	V;PRF;SG;3;PRS
kunt’ẹi	stí kunt’ẹi	V;PRF;1;PST
xo²ts’i	bi xots’i	V;PFV;SG;3
xo²ts’i	xki xots’i	V;PRF;3;PST
xo²ts’i	da xots’i	V;IRR;SG;3
tsọ¹²ts’e	dí tsọts’e	V;IPFV;SG;1;PRS
tsọ¹²ts’e	gí tsọts’e	V;IPFV;SG;2;PRS
tsọ¹²ts’e	mí tsọts’e	V;IPFV;SG;3;PST
tsọ¹²ts’e	dá tsọts’e	V;PFV;SG;1
tsọ¹²ts’e	xká tsọts’e	V;PRF;SG;2;PRS
tsọ¹²ts’e	ga tsọts’e	V;IRR;SG;1
tsọ¹²ts’e	gi tsọts’e	V;IRR;SG;2
pepi	dá pepi	V;PFV;SG;1
pepi	bi pepi	V;PFV;SG;3
pepi	xká pepi	V;PRF;SG;2;PRS
pepi	xa pepi	V;PRF;SG;3;PRS
pepi	xki pepi	V;PRF;3;PST
nkät’i	dí nkät’i	V;IPFV;SG;1;PRS
nkät’i	ndí nkät’i	V;IPFV;SG;1;PST
nkät’i	ngí nkät’i	V;IPFV;SG;2;PST
nkät’i	dá nkät’i	V;PFV;SG;1
nkät’i	bi nkät’i	V;PFV;SG;3
nkät’i	stá nkät’i	V;PRF;SG;1;PRS
nkät’i	xkí nkät’i	V;PRF;2;PST
nkät’i	ga nkät’i	V;IRR;SG;1
nkät’i	gi nkät’i	V;IRR;SG;2
nkät’i	da nkät’i	V;IRR;SG;3
ya²st’i	dí yast’i	V;IPFV;SG;1;PRS
ya²st’i	gí yast’i	V;IPFV;SG;2;PRS
ya²st’i	ndí yast’i	V;IPFV;SG;1;PST
ya²st’i	dá yast’i	V;PFV;SG;1
ya²st’i	stí yast’i	V;PRF;1;PST
ya²st’i	xki yast’i	V;PRF;3;PST
ya²st’i	gi yast’i	V;IRR;SG;2
ya²st’i	da yast’i	V;IRR;SG;3
ts’ants’i	ts’ants’i	V;IPFV;SG;3;PRS
ts’ants’i	bi ts’ants’i	V;PFV;SG;3
ts’ants’i	xa ts’ants’i	V;PRF;SG;3;PRS
go²ne	dí gone	V;IPFV;SG;1;PRS
go²ne	gí gone	V;IPFV;SG;2;PRS
go²ne	mí gone	V;IPFV;SG;3;PST
go²ne	dá ngone	V;PFV;SG;1
go²ne	gá ngone	V;PFV;SG;2
go²ne	xki ngone	V;PRF;3;PST
go²ne	da ngone	V;IRR;SG;3
munts’i	dí munts’i	V;IPFV;SG;1;PRS
munts’i	gí munts’i	V;IPFV;SG;2;PRS
munts’i	bi munts’i	V;PFV;SG;3
munts’i	stá munts’i	V;PRF;SG;1;PRS
munts’i	xa munts’i	V;PRF;SG;3;PRS
munts’i	stí munts’i	V;PRF;1;PST
munts’i	xkí munts’i	V;PRF;2;PST
munts’i	gi munts’i	V;IRR;SG;2
ueʔte	dí ueʔte	V;IPFV;SG;1;PRS
ueʔte	ndí ueʔte	V;IPFV;SG;1;PST
ueʔte	mí ueʔte	V;IPFV;SG;3;PST
ueʔte	xká ueʔte	V;PRF;SG;2;PRS
ueʔte	stí ueʔte	V;PRF;1;PST
ʔma²t’i	ʔmat’i	V;IPFV;SG;3;PRS
ʔma²t’i	xki ʔmat’i	V;PRF;3;PST
ts’o¹²ni	ts’oni	V;IPFV;SG;3;PRS
ts’o¹²ni	ndí ts’oni	V;IPFV;SG;1;PST
ts’o¹²ni	xa ts’oni	V;PRF;SG;3;PRS
ts’o¹²ni	ga ts’oni	V;IRR;SG;1
ts’o¹²ni	da ts’oni	V;IRR;SG;3