xi²ki	ndí xiki	V;IPFV;SG;1;PST
xi²ki	ngí xiki	V;IPFV;SG;2;PST
xi²ki	mí xiki	V;IPFV;SG;3;PST
xi²ki	stá xiki	V;PRF;SG;1;PRS
xi²ki	stí xiki	V;PRF;1;PST
xi²ki	xkí xiki	V;PRF;2;PST
xi²ki	xki xiki	V;PRF;3;PST
xi²ki	gi xiki	V;IRR;SG;2
xi²ki	da xiki	V;IRR;SG;3
xọ²ʔta²-za¹²	xọʔtaza	V;IPFV;SG;3;PRS
xọ²ʔta²-za¹²	ndí xọʔtaza	V;IPFV;SG;1;PST
xọ²ʔta²-za¹²	ngí xọʔtaza	V;IPFV;SG;2;PST
xọ²ʔta²-za¹²	mí xọʔtaza	V;IPFV;SG;3;PST
xọ²ʔta²-za¹²	dá xọʔtaza	V;PFV;SG;1
xọ²ʔta²-za¹²	gá xọʔtaza	V;PFV;SG;2
xọ²ʔta²-za¹²	bi xọʔtaza	V;PFV;SG;3
xọ²ʔta²-za¹²	xká xọʔtaza	V;PRF;SG;2;PRS
xọ²ʔta²-za¹²	xa xọʔtaza	V;PRF;SG;3;PRS
xọ²ʔta²-za¹²	ga xọʔtaza	V;IRR;SG;1
aki	dí ʔaki	V;IPFV;SG;1;PRS
aki	gí ʔaki	V;IPFV;SG;2;PRS
aki	ʔaki	V;IPFV;SG;3;PRS
aki	ndí ʔaki	V;IPFV;SG;1;PST
aki	ngí ʔaki	V;IPFV;SG;2;PST
aki	dá ʔaki	V;PFV;SG;1
aki	bi ʔyaki	V;PFV;SG;3
aki	stá ʔaki	V;PRF;SG;1;PRS
aki	xká ʔyaki	V;PRF;SG;2;PRS
aki	stí ʔaki	V;PRF;1;PST
aki	xki ʔyaki	V;PRF;3;PST
aki	ga ʔaki	V;IRR;SG;1
aki	gi ʔyaki	V;IRR;SG;2
aki	da ʔyaki	V;IRR;SG;3
ai	dí ʔai	V;IPFV;SG;1;PRS
ai	gí ʔai	V;IPFV;SG;2;PRS
ai	ndí ʔai	V;IPFV;SG;1;PST
ai	mí ʔai	V;IPFV;SG;3;PST
ai	bi ʔyai	V;PFV;SG;3
ai	stá ʔai	V;PRF;SG;1;PRS
ai	xká ʔyai	V;PRF;SG;2;PRS
ai	stí ʔai	V;PRF;1;PST
ai	xkí ʔyai	V;PRF;2;PST
ai	xki ʔyai	V;PRF;3;PST
ai	ga ʔai	V;IRR;SG;1
zụ²ni	zụni	V;IPFV;SG;3;PRS
zụ²ni	mí zụni	V;IPFV;SG;3;PST
zụ²ni	xa zụni	V;PRF;SG;3;PRS
jäʔtsi	dí jäʔtsi	V;IPFV;SG;1;PRS
jäʔtsi	ndí jäʔtsi	V;IPFV;SG;1;PST
jäʔtsi	mí jäʔtsi	V;IPFV;SG;3;PST
jäʔtsi	dá jäʔtsi	V;PFV;SG;1
jäʔtsi	bi gäʔtsi	V;PFV;SG;3
jäʔtsi	xká jäʔtsi	V;PRF;SG;2;PRS
jäʔtsi	xa gäʔtsi	V;PRF;SG;3;PRS
jäʔtsi	stí jäʔtsi	V;PRF;1;PST
jäʔtsi	xki gäʔtsi	V;PRF;3;PST
jäʔtsi	ga jäʔtsi	V;IRR;SG;1
däki	gí däki	V;IPFV;SG;2;PRS
däki	ndí däki	V;IPFV;SG;1;PST
däki	ngí däki	V;IPFV;SG;2;PST
däki	dá däki	V;PFV;SG;1
däki	gá däki	V;PFV;SG;2
däki	bi däki	V;PFV;SG;3
däki	stí däki	V;PRF;1;PST
däki	xki däki	V;PRF;3;PST
k’e	ndí k’ë	V;IPFV;SG;1;PST
k’e	ngí k’ë	V;IPFV;SG;2;PST
k’e	dá nk’ë	V;PFV;SG;1
k’e	gá nk’ë	V;PFV;SG;2
k’e	bi nk’ë	V;PFV;SG;3
k’e	stá nk’ë	V;PRF;SG;1;PRS
k’e	stí nk’ë	V;PRF;1;PST
k’e	xki nk’ë	V;PRF;3;PST
k’e	ga nk’ë	V;IRR;SG;1
k’e	gi nk’ë	V;IRR;SG;2
a²-the	dí ʔathe	V;IPFV;SG;1;PRS
a²-the	ndí ʔathe	V;IPFV;SG;1;PST
a²-the	ngí ʔathe	V;IPFV;SG;2;PST
a²-the	bi ʔñathe	V;PFV;SG;3
a²-the	stá ʔñathe	V;PRF;SG;1;PRS
a²-the	xa ʔñathe	V;PRF;SG;3;PRS
a²-the	xkí ʔñathe	V;PRF;2;PST
a²-the	xki ʔñathe	V;PRF;3;PST
a²-the	ga ʔñathe	V;IRR;SG;1
a²-the	gi ʔñathe	V;IRR;SG;2
nxa²n-the	dí nxanthe	V;IPFV;SG;1;PRS
nxa²n-the	nxanthe	V;IPFV;SG;3;PRS
nxa²n-the	ndí nxanthe	V;IPFV;SG;1;PST
nxa²n-the	ngí nxanthe	V;IPFV;SG;2;PST
nxa²n-the	mí nxanthe	V;IPFV;SG;3;PST
nxa²n-the	dá nxanthe	V;PFV;SG;1
nxa²n-the	gá nxanthe	V;PFV;SG;2
nxa²n-the	bi nxanthe	V;PFV;SG;3
nxa²n-the	stá nxanthe	V;PRF;SG;1;PRS
nxa²n-the	xká nxanthe	V;PRF;SG;2;PRS
nxa²n-the	xa nxanthe	V;PRF;SG;3;PRS
nxa²n-the	da nxanthe	V;IRR;SG;3
kä²-bọhai	käbọhai	V;IPFV;SG;3;PRS
kä²-bọhai	mí käbọhai	V;IPFV;SG;3;PST
kä²-bọhai	bi käbọhai	V;PFV;SG;3
kä²-bọhai	xa käbọhai	V;PRF;SG;3;PRS
kä²-bọhai	da käbọhai	V;IRR;SG;3
thẹ¹²ti	gí thẹti	V;IPFV;SG;2;PRS
thẹ¹²ti	thẹti	V;IPFV;SG;3;PRS
thẹ¹²ti	ngí thẹti	V;IPFV;SG;2;PST
thẹ¹²ti	mí thẹti	V;IPFV;SG;3;PST
thẹ¹²ti	dá thẹti	V;PFV;SG;1
thẹ¹²ti	gá thẹti	V;PFV;SG;2
thẹ¹²ti	bi thẹti	V;PFV;SG;3
thẹ¹²ti	xká thẹti	V;PRF;SG;2;PRS
thẹ¹²ti	xa thẹti	V;PRF;SG;3;PRS
thẹ¹²ti	xki thẹti	V;PRF;3;PST
thẹ¹²ti	ga thẹti	V;IRR;SG;1
thẹ¹²ti	da thẹti	V;IRR;SG;3
mfa²da	dí mfada	V;IPFV;SG;1;PRS
mfa²da	ndí mfada	V;IPFV;SG;1;PST
mfa²da	bi mfada	V;PFV;SG;3
mfa²da	stá mfada	V;PRF;SG;1;PRS
mfa²da	xká mfada	V;PRF;SG;2;PRS
mfa²da	stí mfada	V;PRF;1;PST
mfa²da	xki mfada	V;PRF;3;PST
mfa²da	ga mfada	V;IRR;SG;1
mfa²da	gi mfada	V;IRR;SG;2
po²ʔtsi	gí poʔtsi	V;IPFV;SG;2;PRS
po²ʔtsi	ndí poʔtsi	V;IPFV;SG;1;PST
po²ʔtsi	mí poʔtsi	V;IPFV;SG;3;PST
po²ʔtsi	gá poʔtsi	V;PFV;SG;2
po²ʔtsi	bi poʔtsi	V;PFV;SG;3
po²ʔtsi	xká poʔtsi	V;PRF;SG;2;PRS
po²ʔtsi	xa poʔtsi	V;PRF;SG;3;PRS
po²ʔtsi	stí poʔtsi	V;PRF;1;PST
po²ʔtsi	xkí poʔtsi	V;PRF;2;PST
po²ʔtsi	ga poʔtsi	V;IRR;SG;1
po²ʔtsi	gi poʔtsi	V;IRR;SG;2
ñäni	dí ñäni	V;IPFV;SG;1;PRS
ñäni	gí ñäni	V;IPFV;SG;2;PRS
ñäni	ñäni	V;IPFV;SG;3;PRS
ñäni	ndí ñäni	V;IPFV;SG;1;PST
ñäni	ngí ñäni	V;IPFV;SG;2;PST
ñäni	mí ñäni	V;IPFV;SG;3;PST
ñäni	gá ñäni	V;PFV;SG;2
ñäni	xká ñäni	V;PRF;SG;2;PRS
ñäni	xa ñäni	V;PRF;SG;3;PRS
ñäni	xkí ñäni	V;PRF;2;PST
ñäni	da ñäni	V;IRR;SG;3
joʔmi	dí joʔmi	V;IPFV;SG;1;PRS
joʔmi	gí joʔmi	V;IPFV;SG;2;PRS
joʔmi	joʔmi	V;IPFV;SG;3;PRS
joʔmi	ndí joʔmi	V;IPFV;SG;1;PST
joʔmi	ngí joʔmi	V;IPFV;SG;2;PST
joʔmi	dá joʔmi	V;PFV;SG;1
joʔmi	bi goʔmi	V;PFV;SG;3
joʔmi	xká joʔmi	V;PRF;SG;2;PRS
joʔmi	stí joʔmi	V;PRF;1;PST
joʔmi	xkí joʔmi	V;PRF;2;PST
joʔmi	xki goʔmi	V;PRF;3;PST
joʔmi	ga joʔmi	V;IRR;SG;1
joʔmi	gi joʔmi	V;IRR;SG;2
ntsụi	gí ntsụi	V;IPFV;SG;2;PRS
ntsụi	ntsụi	V;IPFV;SG;3;PRS
ntsụi	ndí ntsụi	V;IPFV;SG;1;PST
ntsụi	ngí ntsụi	V;IPFV;SG;2;PST
ntsụi	gá ntsụi	V;PFV;SG;2
ntsụi	xa ntsụi	V;PRF;SG;3;PRS
ntsụi	stí ntsụi	V;PRF;1;PST
ntsụi	xki ntsụi	V;PRF;3;PST
ntsụi	gi ntsụi	V;IRR;SG;2
tu²-mä²nthu¹²hu	tumänthuhu	V;IPFV;SG;3;PRS
tu²-mä²nthu¹²hu	ngí tumänthuhu	V;IPFV;SG;2;PST
tu²-mä²nthu¹²hu	mí tumänthuhu	V;IPFV;SG;3;PST
tu²-mä²nthu¹²hu	dá tumänthuhu	V;PFV;SG;1
tu²-mä²nthu¹²hu	gá tumänthuhu	V;PFV;SG;2
tu²-mä²nthu¹²hu	bi tumänthuhu	V;PFV;SG;3
tu²-mä²nthu¹²hu	stá tumänthuhu	V;PRF;SG;1;PRS
tu²-mä²nthu¹²hu	xká tumänthuhu	V;PRF;SG;2;PRS
tu²-mä²nthu¹²hu	xa tumänthuhu	V;PRF;SG;3;PRS
tu²-mä²nthu¹²hu	stí tumänthuhu	V;PRF;1;PST
tu²-mä²nthu¹²hu	ga tumänthuhu	V;IRR;SG;1
tu²-mä²nthu¹²hu	da tumänthuhu	V;IRR;SG;3
mu²nts’i	dí munts’i	V;IPFV;SG;1;PRS
mu²nts’i	ndí munts’i	V;IPFV;SG;1;PST
mu²nts’i	mí munts’i	V;IPFV;SG;3;PST
mu²nts’i	dá munts’i	V;PFV;SG;1
mu²nts’i	gá munts’i	V;PFV;SG;2
mu²nts’i	stá munts’i	V;PRF;SG;1;PRS
mu²nts’i	xkí munts’i	V;PRF;2;PST
mu²nts’i	xki munts’i	V;PRF;3;PST
mu²nts’i	gi munts’i	V;IRR;SG;2
mu²nts’i	da munts’i	V;IRR;SG;3
xe¹²ni	dí xeni	V;IPFV;SG;1;PRS
xe¹²ni	gí xeni	V;IPFV;SG;2;PRS
xe¹²ni	xeni	V;IPFV;SG;3;PRS
xe¹²ni	ngí xeni	V;IPFV;SG;2;PST
xe¹²ni	mí xeni	V;IPFV;SG;3;PST
xe¹²ni	dá xeni	V;PFV;SG;1
xe¹²ni	stá xeni	V;PRF;SG;1;PRS
xe¹²ni	xká xeni	V;PRF;SG;2;PRS
xe¹²ni	stí xeni	V;PRF;1;PST
xe¹²ni	xki xeni	V;PRF;3;PST
xe¹²ni	ga xeni	V;IRR;SG;1
xe¹²ni	gi xeni	V;IRR;SG;2
xe¹²ni	da xeni	V;IRR;SG;3
hän-guẹ²nda	dí hänguẹnda	V;IPFV;SG;1;PRS
hän-guẹ²nda	hänguẹnda	V;IPFV;SG;3;PRS
hän-guẹ²nda	ndí hänguẹnda	V;IPFV;SG;1;PST
hän-guẹ²nda	ngí hänguẹnda	V;IPFV;SG;2;PST
hän-guẹ²nda	mí hänguẹnda	V;IPFV;SG;3;PST
hän-guẹ²nda	dá hänguẹnda	V;PFV;SG;1
hän-guẹ²nda	gá hänguẹnda	V;PFV;SG;2
hän-guẹ²nda	bi hänguẹnda	V;PFV;SG;3
hän-guẹ²nda	stá hänguẹnda	V;PRF;SG;1;PRS
hän-guẹ²nda	stí hänguẹnda	V;PRF;1;PST
hän-guẹ²nda	xki hänguẹnda	V;PRF;3;PST
hän-guẹ²nda	ga hänguẹnda	V;IRR;SG;1
hän-guẹ²nda	gi hänguẹnda	V;IRR;SG;2
hän-guẹ²nda	da hänguẹnda	V;IRR;SG;3
pụ²nts’i	dí pụnts’i	V;IPFV;SG;1;PRS
pụ²nts’i	ngí pụnts’i	V;IPFV;SG;2;PST
pụ²nts’i	dá pụnts’i	V;PFV;SG;1
pụ²nts’i	gá pụnts’i	V;PFV;SG;2
pụ²nts’i	bi mụnts’i	V;PFV;SG;3
pụ²nts’i	stá pụnts’i	V;PRF;SG;1;PRS
pụ²nts’i	xká pụnts’i	V;PRF;SG;2;PRS
pụ²nts’i	xa mụnts’i	V;PRF;SG;3;PRS
pụ²nts’i	stí pụnts’i	V;PRF;1;PST
pụ²nts’i	gi pụnts’i	V;IRR;SG;2
pụ²nts’i	da mụnts’i	V;IRR;SG;3
ho²-du	dí hodu	V;IPFV;SG;1;PRS
ho²-du	ndí hodu	V;IPFV;SG;1;PST
ho²-du	ngí hodu	V;IPFV;SG;2;PST
ho²-du	gá hodu	V;PFV;SG;2
ho²-du	bi hodu	V;PFV;SG;3
ho²-du	stá hodu	V;PRF;SG;1;PRS
ho²-du	xa hodu	V;PRF;SG;3;PRS
ho²-du	stí hodu	V;PRF;1;PST
ho²-du	xki hodu	V;PRF;3;PST
ho²-du	ga hodu	V;IRR;SG;1
ho²-du	gi hodu	V;IRR;SG;2
xọ²ge	bi xọge	V;PFV;SG;3
xọ²ge	xki xọge	V;PRF;3;PST
xọ²ge	da xọge	V;IRR;SG;3
mbe¹²ni	dí mbeni	V;IPFV;SG;1;PRS
mbe¹²ni	gí mbeni	V;IPFV;SG;2;PRS
mbe¹²ni	mbeni	V;IPFV;SG;3;PRS
mbe¹²ni	ndí mbeni	V;IPFV;SG;1;PST
mbe¹²ni	ngí mbeni	V;IPFV;SG;2;PST
mbe¹²ni	mí mbeni	V;IPFV;SG;3;PST
mbe¹²ni	stá mbeni	V;PRF;SG;1;PRS
mbe¹²ni	xká mbeni	V;PRF;SG;2;PRS
mbe¹²ni	stí mbeni	V;PRF;1;PST
mbe¹²ni	xkí mbeni	V;PRF;2;PST
mbe¹²ni	xki mbeni	V;PRF;3;PST
mbe¹²ni	gi mbeni	V;IRR;SG;2
ʔro²ts’i	dí ʔrots’i	V;IPFV;SG;1;PRS
ʔro²ts’i	ngí ʔrots’i	V;IPFV;SG;2;PST
ʔro²ts’i	mí ʔrots’i	V;IPFV;SG;3;PST
ʔro²ts’i	dá ʔrots’i	V;PFV;SG;1
ʔro²ts’i	gá ʔrots’i	V;PFV;SG;2
ʔro²ts’i	bi ʔrots’i	V;PFV;SG;3
ʔro²ts’i	stá ʔrots’i	V;PRF;SG;1;PRS
ʔro²ts’i	xká ʔrots’i	V;PRF;SG;2;PRS
ʔro²ts’i	xa ʔrots’i	V;PRF;SG;3;PRS
ʔro²ts’i	xkí ʔrots’i	V;PRF;2;PST
ʔro²ts’i	xki ʔrots’i	V;PRF;3;PST
ʔro²ts’i	ga ʔrots’i	V;IRR;SG;1
ʔro²ts’i	gi ʔrots’i	V;IRR;SG;2
bụnt’i	gí bụnt’i	V;IPFV;SG;2;PRS
bụnt’i	ndí bụnt’i	V;IPFV;SG;1;PST
bụnt’i	mí bụnt’i	V;IPFV;SG;3;PST
bụnt’i	dá bụnt’i	V;PFV;SG;1
bụnt’i	bi bụnt’i	V;PFV;SG;3
bụnt’i	xká bụnt’i	V;PRF;SG;2;PRS
bụnt’i	xa bụnt’i	V;PRF;SG;3;PRS
bụnt’i	stí bụnt’i	V;PRF;1;PST
bụnt’i	xki bụnt’i	V;PRF;3;PST
bụnt’i	da bụnt’i	V;IRR;SG;3
tsa²-ya	dí tsaya	V;IPFV;SG;1;PRS
tsa²-ya	tsaya	V;IPFV;SG;3;PRS
tsa²-ya	ndí tsaya	V;IPFV;SG;1;PST
tsa²-ya	ngí tsaya	V;IPFV;SG;2;PST
tsa²-ya	dá ntsaya	V;PFV;SG;1
tsa²-ya	gá ntsaya	V;PFV;SG;2
tsa²-ya	xká ntsaya	V;PRF;SG;2;PRS
tsa²-ya	stí ntsaya	V;PRF;1;PST
tsa²-ya	xkí ntsaya	V;PRF;2;PST
tsa²-ya	da ntsaya	V;IRR;SG;3
hä²kua²bi	gí häkuabi	V;IPFV;SG;2;PRS
hä²kua²bi	mí häkuabi	V;IPFV;SG;3;PST
hä²kua²bi	dá häkuabi	V;PFV;SG;1
hä²kua²bi	xká hñäkua	V;PRF;SG;2;PRS
hä²kua²bi	xa hñäkua	V;PRF;SG;3;PRS
hä²kua²bi	xkí hñäkua	V;PRF;2;PST
hä²kua²bi	xki hñäkua	V;PRF;3;PST
hä²kua²bi	da hñäkua	V;IRR;SG;3
po¹²nt’a²-ʔyẹ	dí pont’aʔyẹ	V;IPFV;SG;1;PRS
po¹²nt’a²-ʔyẹ	gí pont’aʔyẹ	V;IPFV;SG;2;PRS
po¹²nt’a²-ʔyẹ	ngí pont’aʔyẹ	V;IPFV;SG;2;PST
po¹²nt’a²-ʔyẹ	dá pont’aʔyẹ	V;PFV;SG;1
po¹²nt’a²-ʔyẹ	gá pont’aʔyẹ	V;PFV;SG;2
po¹²nt’a²-ʔyẹ	stá pont’aʔyẹ	V;PRF;SG;1;PRS
po¹²nt’a²-ʔyẹ	xká pont’aʔyẹ	V;PRF;SG;2;PRS
po¹²nt’a²-ʔyẹ	xa pont’aʔyẹ	V;PRF;SG;3;PRS
po¹²nt’a²-ʔyẹ	gi pont’aʔyẹ	V;IRR;SG;2
hñä²mbä-ndä	hñämbändä	V;IPFV;SG;3;PRS
hñä²mbä-ndä	ndí hñämbändä	V;IPFV;SG;1;PST
hñä²mbä-ndä	mí hñämbändä	V;IPFV;SG;3;PST
hñä²mbä-ndä	dá hñämbändä	V;PFV;SG;1
hñä²mbä-ndä	gá hñämbändä	V;PFV;SG;2
hñä²mbä-ndä	bi hñämbändä	V;PFV;SG;3
hñä²mbä-ndä	stá hñämbändä	V;PRF;SG;1;PRS
hñä²mbä-ndä	xká hñämbändä	V;PRF;SG;2;PRS
hñä²mbä-ndä	xa hñämbändä	V;PRF;SG;3;PRS
hñä²mbä-ndä	stí hñämbändä	V;PRF;1;PST
hñä²mbä-ndä	xkí hñämbändä	V;PRF;2;PST
hñä²mbä-ndä	xki hñämbändä	V;PRF;3;PST
hñä²mbä-ndä	da hñämbändä	V;IRR;SG;3
ʔui²-thä	dí ʔuïthä	V;IPFV;SG;1;PRS
ʔui²-thä	ʔuïthä	V;IPFV;SG;3;PRS
ʔui²-thä	ndí ʔuïthä	V;IPFV;SG;1;PST
ʔui²-thä	ngí ʔuïthä	V;IPFV;SG;2;PST
ʔui²-thä	mí ʔuïthä	V;IPFV;SG;3;PST
ʔui²-thä	bi ʔuïthä	V;PFV;SG;3
ʔui²-thä	xa ʔuïthä	V;PRF;SG;3;PRS
ʔui²-thä	xkí ʔuïthä	V;PRF;2;PST
ʔui²-thä	xki ʔuïthä	V;PRF;3;PST
ʔui²-thä	da ʔuïthä	V;IRR;SG;3
emei	gí ʔëmei	V;IPFV;SG;2;PRS
emei	ʔëmei	V;IPFV;SG;3;PRS
emei	dá ʔëmei	V;PFV;SG;1
emei	gá ʔñëmei	V;PFV;SG;2
emei	bi ʔñëmei	V;PFV;SG;3
emei	stá ʔëmei	V;PRF;SG;1;PRS
emei	xa ʔñëmei	V;PRF;SG;3;PRS
emei	stí ʔëmei	V;PRF;1;PST
emei	ga ʔëmei	V;IRR;SG;1
xa²ha	gí xaha	V;IPFV;SG;2;PRS
xa²ha	xaha	V;IPFV;SG;3;PRS
xa²ha	mí xaha	V;IPFV;SG;3;PST
xa²ha	dá xaha	V;PFV;SG;1
xa²ha	gá xaha	V;PFV;SG;2
xa²ha	stá xaha	V;PRF;SG;1;PRS
xa²ha	stí xaha	V;PRF;1;PST
xa²ha	xkí xaha	V;PRF;2;PST
xa²ha	xki xaha	V;PRF;3;PST
xa²ha	gi xaha	V;IRR;SG;2
xa²ha	da xaha	V;IRR;SG;3
hẹ²ʔti	dí hẹʔti	V;IPFV;SG;1;PRS
hẹ²ʔti	hẹʔti	V;IPFV;SG;3;PRS
hẹ²ʔti	mí hẹʔti	V;IPFV;SG;3;PST
hẹ²ʔti	dá hẹʔti	V;PFV;SG;1
hẹ²ʔti	gá hyẹʔti	V;PFV;SG;2
hẹ²ʔti	xká hyẹʔti	V;PRF;SG;2;PRS
hẹ²ʔti	stí hẹʔti	V;PRF;1;PST
hẹ²ʔti	xkí hyẹʔti	V;PRF;2;PST
hẹ²ʔti	xki hyẹʔti	V;PRF;3;PST
hẹ²ʔti	ga hẹʔti	V;IRR;SG;1
hẹ²ʔti	gi hyẹʔti	V;IRR;SG;2
hẹ²ʔti	da hyẹʔti	V;IRR;SG;3
ue²ni	gí ueni	V;IPFV;SG;2;PRS
ue²ni	ndí ueni	V;IPFV;SG;1;PST
ue²ni	ngí ueni	V;IPFV;SG;2;PST
ue²ni	mí ueni	V;IPFV;SG;3;PST
ue²ni	dá ueni	V;PFV;SG;1
ue²ni	bi ueni	V;PFV;SG;3
ue²ni	xká ueni	V;PRF;SG;2;PRS
ue²ni	xkí ueni	V;PRF;2;PST
ue²ni	xki ueni	V;PRF;3;PST
ue²ni	gi ueni	V;IRR;SG;2
ue²ni	da ueni	V;IRR;SG;3
ha¹²t-hmi	dí hathmi	V;IPFV;SG;1;PRS
ha¹²t-hmi	gí hathmi	V;IPFV;SG;2;PRS
ha¹²t-hmi	hathmi	V;IPFV;SG;3;PRS
ha¹²t-hmi	ndí hathmi	V;IPFV;SG;1;PST
ha¹²t-hmi	mí hathmi	V;IPFV;SG;3;PST
ha¹²t-hmi	dá hathmi	V;PFV;SG;1
ha¹²t-hmi	bi hathmi	V;PFV;SG;3
ha¹²t-hmi	xká hathmi	V;PRF;SG;2;PRS
ha¹²t-hmi	xkí hathmi	V;PRF;2;PST
ha¹²t-hmi	xki hathmi	V;PRF;3;PST
ha¹²t-hmi	gi hathmi	V;IRR;SG;2
ä²t’i	gí ʔät’i	V;IPFV;SG;2;PRS
ä²t’i	ʔät’i	V;IPFV;SG;3;PRS
ä²t’i	ndí ʔät’i	V;IPFV;SG;1;PST
ä²t’i	mí ʔät’i	V;IPFV;SG;3;PST
ä²t’i	dá ʔät’i	V;PFV;SG;1
ä²t’i	gá ʔät’i	V;PFV;SG;2
ä²t’i	stí ʔät’i	V;PRF;1;PST
ä²t’i	xkí ʔät’i	V;PRF;2;PST
ä²t’i	xki ʔät’i	V;PRF;3;PST
ä²t’i	gi ʔät’i	V;IRR;SG;2
ä²t’i	da ʔät’i	V;IRR;SG;3
nt’ọʔtse	dí nt’ọʔtse	V;IPFV;SG;1;PRS
nt’ọʔtse	nt’ọʔtse	V;IPFV;SG;3;PRS
nt’ọʔtse	ndí nt’ọʔtse	V;IPFV;SG;1;PST
nt’ọʔtse	ngí nt’ọʔtse	V;IPFV;SG;2;PST
nt’ọʔtse	dá nt’ọʔtse	V;PFV;SG;1
nt’ọʔtse	gá nt’ọʔtse	V;PFV;SG;2
nt’ọʔtse	stá nt’ọʔtse	V;PRF;SG;1;PRS
nt’ọʔtse	xká nt’ọʔtse	V;PRF;SG;2;PRS
nt’ọʔtse	xa nt’ọʔtse	V;PRF;SG;3;PRS
nt’ọʔtse	stí nt’ọʔtse	V;PRF;1;PST
nt’ọʔtse	xkí nt’ọʔtse	V;PRF;2;PST
nt’ọʔtse	gi nt’ọʔtse	V;IRR;SG;2
nt’ọʔtse	da nt’ọʔtse	V;IRR;SG;3
nä¹²-nä	nänä	V;IPFV;SG;3;PRS
nä¹²-nä	ndí nänä	V;IPFV;SG;1;PST
nä¹²-nä	ngí nänä	V;IPFV;SG;2;PST
nä¹²-nä	mí nänä	V;IPFV;SG;3;PST
nä¹²-nä	dá nänä	V;PFV;SG;1
nä¹²-nä	stá nänä	V;PRF;SG;1;PRS
nä¹²-nä	xká nänä	V;PRF;SG;2;PRS
nä¹²-nä	xa nänä	V;PRF;SG;3;PRS
nä¹²-nä	stí nänä	V;PRF;1;PST
nä¹²-nä	xkí nänä	V;PRF;2;PST
nä¹²-nä	xki nänä	V;PRF;3;PST
nä¹²-nä	ga nänä	V;IRR;SG;1
nä¹²-nä	gi nänä	V;IRR;SG;2
nä¹²-nä	da nänä	V;IRR;SG;3
thụ²t’i	dí thụt’i	V;IPFV;SG;1;PRS
thụ²t’i	ndí thụt’i	V;IPFV;SG;1;PST
thụ²t’i	ngí thụt’i	V;IPFV;SG;2;PST
thụ²t’i	xká thụt’i	V;PRF;SG;2;PRS
thụ²t’i	stí thụt’i	V;PRF;1;PST
thụ²t’i	xkí thụt’i	V;PRF;2;PST
thụ²t’i	xki thụt’i	V;PRF;3;PST
thụ²t’i	ga thụt’i	V;IRR;SG;1
thụ²t’i	gi thụt’i	V;IRR;SG;2
xoʔti	dí xoʔti	V;IPFV;SG;1;PRS
xoʔti	gí xoʔti	V;IPFV;SG;2;PRS
xoʔti	xoʔti	V;IPFV;SG;3;PRS
xoʔti	ngí xoʔti	V;IPFV;SG;2;PST
xoʔti	mí xoʔti	V;IPFV;SG;3;PST
xoʔti	gá xoʔti	V;PFV;SG;2
xoʔti	stá xoʔti	V;PRF;SG;1;PRS
xoʔti	xkí xoʔti	V;PRF;2;PST
xoʔti	xki xoʔti	V;PRF;3;PST
xoʔti	ga xoʔti	V;IRR;SG;1
o²di	dí ʔodi	V;IPFV;SG;1;PRS
o²di	gí ʔodi	V;IPFV;SG;2;PRS
o²di	ʔodi	V;IPFV;SG;3;PRS
o²di	mí ʔodi	V;IPFV;SG;3;PST
o²di	bi ʔodi	V;PFV;SG;3
o²di	stá ʔodi	V;PRF;SG;1;PRS
o²di	xká ʔodi	V;PRF;SG;2;PRS
o²di	xa ʔodi	V;PRF;SG;3;PRS
o²di	stí ʔodi	V;PRF;1;PST
o²di	xki ʔodi	V;PRF;3;PST
k’ẹ²ʔti	dí k’ẹʔti	V;IPFV;SG;1;PRS
k’ẹ²ʔti	k’ẹʔti	V;IPFV;SG;3;PRS
k’ẹ²ʔti	mí k’ẹʔti	V;IPFV;SG;3;PST
k’ẹ²ʔti	dá k’ẹʔti	V;PFV;SG;1
k’ẹ²ʔti	gá k’ẹʔti	V;PFV;SG;2
k’ẹ²ʔti	xká k’ẹʔti	V;PRF;SG;2;PRS
k’ẹ²ʔti	xa k’ẹʔti	V;PRF;SG;3;PRS
k’ẹ²ʔti	stí k’ẹʔti	V;PRF;1;PST
k’ẹ²ʔti	xki k’ẹʔti	V;PRF;3;PST
k’ẹ²ʔti	ga k’ẹʔti	V;IRR;SG;1
k’ẹ²ʔti	gi k’ẹʔti	V;IRR;SG;2
k’ẹ²ʔti	da k’ẹʔti	V;IRR;SG;3
tsu¹²st’i	gí tsust’i	V;IPFV;SG;2;PRS
tsu¹²st’i	tsust’i	V;IPFV;SG;3;PRS
tsu¹²st’i	ndí tsust’i	V;IPFV;SG;1;PST
tsu¹²st’i	ngí tsust’i	V;IPFV;SG;2;PST
tsu¹²st’i	mí tsust’i	V;IPFV;SG;3;PST
tsu¹²st’i	dá tsust’i	V;PFV;SG;1
tsu¹²st’i	bi tsust’i	V;PFV;SG;3
tsu¹²st’i	stá tsust’i	V;PRF;SG;1;PRS
tsu¹²st’i	xa tsust’i	V;PRF;SG;3;PRS
tsu¹²st’i	da tsust’i	V;IRR;SG;3
be¹²he	mí behe	V;IPFV;SG;3;PST
be¹²he	gá behe	V;PFV;SG;2
be¹²he	stí behe	V;PRF;1;PST
be¹²he	xkí behe	V;PRF;2;PST
be¹²he	xki behe	V;PRF;3;PST
be¹²he	ga behe	V;IRR;SG;1
be¹²he	gi behe	V;IRR;SG;2
xi²s-te¹²he	dí xistehe	V;IPFV;SG;1;PRS
xi²s-te¹²he	gí xistehe	V;IPFV;SG;2;PRS
xi²s-te¹²he	ngí xistehe	V;IPFV;SG;2;PST
xi²s-te¹²he	mí xistehe	V;IPFV;SG;3;PST
xi²s-te¹²he	dá nxistehe	V;PFV;SG;1
xi²s-te¹²he	gá nxistehe	V;PFV;SG;2
xi²s-te¹²he	bi nxistehe	V;PFV;SG;3
xi²s-te¹²he	xa nxistehe	V;PRF;SG;3;PRS
xi²s-te¹²he	xkí nxistehe	V;PRF;2;PST
xi²s-te¹²he	da nxistehe	V;IRR;SG;3
xä¹²ki	xäki	V;IPFV;SG;3;PRS
xä¹²ki	ngí xäki	V;IPFV;SG;2;PST
xä¹²ki	mí xäki	V;IPFV;SG;3;PST
xä¹²ki	dá xäki	V;PFV;SG;1
xä¹²ki	gá xäki	V;PFV;SG;2
xä¹²ki	bi xäki	V;PFV;SG;3
xä¹²ki	stá xäki	V;PRF;SG;1;PRS
xä¹²ki	xká xäki	V;PRF;SG;2;PRS
xä¹²ki	xa xäki	V;PRF;SG;3;PRS
xä¹²ki	xkí xäki	V;PRF;2;PST
xä¹²ki	xki xäki	V;PRF;3;PST
xä¹²ki	ga xäki	V;IRR;SG;1
xä¹²ki	gi xäki	V;IRR;SG;2
xä¹²ki	da xäki	V;IRR;SG;3
xä¹²ki	gí xäki	V;IPFV;SG;2;PRS
xä¹²ki	xäki	V;IPFV;SG;3;PRS
xä¹²ki	ndí xäki	V;IPFV;SG;1;PST
xä¹²ki	ngí xäki	V;IPFV;SG;2;PST
xä¹²ki	dá xäki	V;PFV;SG;1
xä¹²ki	gá xäki	V;PFV;SG;2
xä¹²ki	bi xäki	V;PFV;SG;3
xä¹²ki	stá xäki	V;PRF;SG;1;PRS
xä¹²ki	xa xäki	V;PRF;SG;3;PRS
xä¹²ki	xkí xäki	V;PRF;2;PST
xä¹²ki	ga xäki	V;IRR;SG;1
heki	dí hëki	V;IPFV;SG;1;PRS
heki	gí hëki	V;IPFV;SG;2;PRS
heki	hëki	V;IPFV;SG;3;PRS
heki	ngí hëki	V;IPFV;SG;2;PST
heki	mí hëki	V;IPFV;SG;3;PST
heki	dá hëki	V;PFV;SG;1
heki	gá hñëki	V;PFV;SG;2
heki	bi hñëki	V;PFV;SG;3
heki	xká hñëki	V;PRF;SG;2;PRS
heki	xa hñëki	V;PRF;SG;3;PRS
heki	stí hëki	V;PRF;1;PST
heki	xki hñëki	V;PRF;3;PST
heki	ga hëki	V;IRR;SG;1
heki	gi hñëki	V;IRR;SG;2
heki	da hñëki	V;IRR;SG;3
họ²x-yä	dí họxyä	V;IPFV;SG;1;PRS
họ²x-yä	gí họxyä	V;IPFV;SG;2;PRS
họ²x-yä	ngí họxyä	V;IPFV;SG;2;PST
họ²x-yä	dá nhyọxyä	V;PFV;SG;1
họ²x-yä	gá nhyọxyä	V;PFV;SG;2
họ²x-yä	xká nhyọxyä	V;PRF;SG;2;PRS
họ²x-yä	xa nhyọxyä	V;PRF;SG;3;PRS
họ²x-yä	stí nhyọxyä	V;PRF;1;PST
họ²x-yä	xkí nhyọxyä	V;PRF;2;PST
họ²x-yä	xki nhyọxyä	V;PRF;3;PST
hño¹²ga²-ñʔọde	ngí hñogañʔọde	V;IPFV;SG;2;PST
hño¹²ga²-ñʔọde	mí hñogañʔọde	V;IPFV;SG;3;PST
hño¹²ga²-ñʔọde	gá hñogañʔọde	V;PFV;SG;2
hño¹²ga²-ñʔọde	bi hñogañʔọde	V;PFV;SG;3
hño¹²ga²-ñʔọde	stá hñogañʔọde	V;PRF;SG;1;PRS
hño¹²ga²-ñʔọde	xká hñogañʔọde	V;PRF;SG;2;PRS
hño¹²ga²-ñʔọde	xa hñogañʔọde	V;PRF;SG;3;PRS
hño¹²ga²-ñʔọde	xkí hñogañʔọde	V;PRF;2;PST
hño¹²ga²-ñʔọde	xki hñogañʔọde	V;PRF;3;PST
hño¹²ga²-ñʔọde	ga hñogañʔọde	V;IRR;SG;1
hño¹²ga²-ñʔọde	da hñogañʔọde	V;IRR;SG;3
mfọ²hni	mfọhni	V;IPFV;SG;3;PRS
mfọ²hni	mí mfọhni	V;IPFV;SG;3;PST
mfọ²hni	xa mfọhni	V;PRF;SG;3;PRS
mfọ²hni	xki mfọhni	V;PRF;3;PST
mbọ-t’o	bi mbọt’o	V;PFV;SG;3
mbọ-t’o	xki mbọt’o	V;PRF;3;PST
hya²ʔnga	dí hyaʔnga	V;IPFV;SG;1;PRS
hya²ʔnga	gí hyaʔnga	V;IPFV;SG;2;PRS
hya²ʔnga	ngí hyaʔnga	V;IPFV;SG;2;PST
hya²ʔnga	dá nhyaʔnga	V;PFV;SG;1
hya²ʔnga	gá nhyaʔnga	V;PFV;SG;2
hya²ʔnga	stá nhyaʔnga	V;PRF;SG;1;PRS
hya²ʔnga	xká nhyaʔnga	V;PRF;SG;2;PRS
hya²ʔnga	stí nhyaʔnga	V;PRF;1;PST
hya²ʔnga	da nhyaʔnga	V;IRR;SG;3
ti¹²hi	gí tihi	V;IPFV;SG;2;PRS
ti¹²hi	tihi	V;IPFV;SG;3;PRS
ti¹²hi	ndí tihi	V;IPFV;SG;1;PST
ti¹²hi	ngí tihi	V;IPFV;SG;2;PST
ti¹²hi	gá ntihi	V;PFV;SG;2
ti¹²hi	bi ntihi	V;PFV;SG;3
ti¹²hi	stá ntihi	V;PRF;SG;1;PRS
ti¹²hi	xká ntihi	V;PRF;SG;2;PRS
ti¹²hi	xa ntihi	V;PRF;SG;3;PRS
ti¹²hi	xkí ntihi	V;PRF;2;PST
ti¹²hi	xki ntihi	V;PRF;3;PST
ti¹²hi	ga ntihi	V;IRR;SG;1
ti¹²hi	gi ntihi	V;IRR;SG;2
ti¹²hi	da ntihi	V;IRR;SG;3
dụ²-zụ	dí dụzụ	V;IPFV;SG;1;PRS
dụ²-zụ	gí dụzụ	V;IPFV;SG;2;PRS
dụ²-zụ	dụzụ	V;IPFV;SG;3;PRS
dụ²-zụ	ngí dụzụ	V;IPFV;SG;2;PST
dụ²-zụ	dá dụzụ	V;PFV;SG;1
dụ²-zụ	stá dụzụ	V;PRF;SG;1;PRS
dụ²-zụ	xa dụzụ	V;PRF;SG;3;PRS
dụ²-zụ	stí dụzụ	V;PRF;1;PST
dụ²-zụ	xkí dụzụ	V;PRF;2;PST
dụ²-zụ	ga dụzụ	V;IRR;SG;1
dụ²-zụ	gi dụzụ	V;IRR;SG;2
dụ²-zụ	da dụzụ	V;IRR;SG;3
nthụ²ni	mí nthụni	V;IPFV;SG;3;PST
nthụ²ni	xa nthụni	V;PRF;SG;3;PRS
nja	mí nja	V;IPFV;SG;3;PST
nja	da nja	V;IRR;SG;3
ya¹²ʔtsi	dí yaʔtsi	V;IPFV;SG;1;PRS
ya¹²ʔtsi	gí yaʔtsi	V;IPFV;SG;2;PRS
ya¹²ʔtsi	ndí yaʔtsi	V;IPFV;SG;1;PST
ya¹²ʔtsi	mí yaʔtsi	V;IPFV;SG;3;PST
ya¹²ʔtsi	dá yaʔtsi	V;PFV;SG;1
ya¹²ʔtsi	xká yaʔtsi	V;PRF;SG;2;PRS
ya¹²ʔtsi	xa yaʔtsi	V;PRF;SG;3;PRS
ya¹²ʔtsi	stí yaʔtsi	V;PRF;1;PST
ya¹²ʔtsi	xki yaʔtsi	V;PRF;3;PST
ya¹²ʔtsi	ga yaʔtsi	V;IRR;SG;1
ya¹²ʔtsi	da yaʔtsi	V;IRR;SG;3
bä²tsi	dí bätsi	V;IPFV;SG;1;PRS
bä²tsi	gí bätsi	V;IPFV;SG;2;PRS
bä²tsi	bätsi	V;IPFV;SG;3;PRS
bä²tsi	mí bätsi	V;IPFV;SG;3;PST
bä²tsi	dá bätsi	V;PFV;SG;1
bä²tsi	gá bätsi	V;PFV;SG;2
bä²tsi	bi bätsi	V;PFV;SG;3
bä²tsi	stá bätsi	V;PRF;SG;1;PRS
bä²tsi	xa bätsi	V;PRF;SG;3;PRS
bä²tsi	xkí bätsi	V;PRF;2;PST
bä²tsi	ga bätsi	V;IRR;SG;1
ʔna²-ʔyo	dí ʔnaʔyo	V;IPFV;SG;1;PRS
ʔna²-ʔyo	gí ʔnaʔyo	V;IPFV;SG;2;PRS
ʔna²-ʔyo	ʔnaʔyo	V;IPFV;SG;3;PRS
ʔna²-ʔyo	ndí ʔnaʔyo	V;IPFV;SG;1;PST
ʔna²-ʔyo	ngí ʔnaʔyo	V;IPFV;SG;2;PST
ʔna²-ʔyo	mí ʔnaʔyo	V;IPFV;SG;3;PST
ʔna²-ʔyo	dá ʔnaʔyo	V;PFV;SG;1
ʔna²-ʔyo	gá ʔnaʔyo	V;PFV;SG;2
ʔna²-ʔyo	xa ʔnaʔyo	V;PRF;SG;3;PRS
ʔna²-ʔyo	xki ʔnaʔyo	V;PRF;3;PST
ʔra²-nxu	gí ʔranxu	V;IPFV;SG;2;PRS
ʔra²-nxu	ngí ʔranxu	V;IPFV;SG;2;PST
ʔra²-nxu	mí ʔranxu	V;IPFV;SG;3;PST
ʔra²-nxu	gá ʔranxu	V;PFV;SG;2
ʔra²-nxu	stá ʔranxu	V;PRF;SG;1;PRS
ʔra²-nxu	xká ʔranxu	V;PRF;SG;2;PRS
ʔra²-nxu	xkí ʔranxu	V;PRF;2;PST
ʔra²-nxu	xki ʔranxu	V;PRF;3;PST
ʔra²-nxu	ga ʔranxu	V;IRR;SG;1
ʔra²-nxu	gi ʔranxu	V;IRR;SG;2
ʔra²-nxu	da ʔranxu	V;IRR;SG;3
fọt’e	ndí fọt’e	V;IPFV;SG;1;PST
fọt’e	ngí fọt’e	V;IPFV;SG;2;PST
fọt’e	bi mọt’e	V;PFV;SG;3
fọt’e	stá fọt’e	V;PRF;SG;1;PRS
fọt’e	xká fọt’e	V;PRF;SG;2;PRS
fọt’e	xa mọt’e	V;PRF;SG;3;PRS
fọt’e	stí fọt’e	V;PRF;1;PST
fọt’e	ga fọt’e	V;IRR;SG;1
fọt’e	gi fọt’e	V;IRR;SG;2
foti	dí foti	V;IPFV;SG;1;PRS
foti	foti	V;IPFV;SG;3;PRS
foti	dá foti	V;PFV;SG;1
foti	bi foti	V;PFV;SG;3
foti	xká foti	V;PRF;SG;2;PRS
foti	xa foti	V;PRF;SG;3;PRS
foti	ga foti	V;IRR;SG;1
foti	gi foti	V;IRR;SG;2
tai	dí tai	V;IPFV;SG;1;PRS
tai	gí tai	V;IPFV;SG;2;PRS
tai	tai	V;IPFV;SG;3;PRS
tai	ngí tai	V;IPFV;SG;2;PST
tai	bi dai	V;PFV;SG;3
tai	stá tai	V;PRF;SG;1;PRS
tai	xa dai	V;PRF;SG;3;PRS
tai	xki dai	V;PRF;3;PST
tai	da dai	V;IRR;SG;3
nthu²ki	dí nthuki	V;IPFV;SG;1;PRS
nthu²ki	gí nthuki	V;IPFV;SG;2;PRS
nthu²ki	ndí nthuki	V;IPFV;SG;1;PST
nthu²ki	ngí nthuki	V;IPFV;SG;2;PST
nthu²ki	mí nthuki	V;IPFV;SG;3;PST
nthu²ki	dá nthuki	V;PFV;SG;1
nthu²ki	stá nthuki	V;PRF;SG;1;PRS
nthu²ki	xká nthuki	V;PRF;SG;2;PRS
nthu²ki	stí nthuki	V;PRF;1;PST
nthu²ki	xki nthuki	V;PRF;3;PST
nthu²ki	ga nthuki	V;IRR;SG;1
nthu²ki	da nthuki	V;IRR;SG;3
tsụ²-t’yụi	dí tsụt’yụi	V;IPFV;SG;1;PRS
tsụ²-t’yụi	tsụt’yụi	V;IPFV;SG;3;PRS
tsụ²-t’yụi	ndí tsụt’yụi	V;IPFV;SG;1;PST
tsụ²-t’yụi	bi ntsụtʔyụi	V;PFV;SG;3
tsụ²-t’yụi	stá ntsụtʔyụi	V;PRF;SG;1;PRS
tsụ²-t’yụi	xká ntsụtʔyụi	V;PRF;SG;2;PRS
tsụ²-t’yụi	xa ntsụtʔyụi	V;PRF;SG;3;PRS
tsụ²-t’yụi	stí ntsụtʔyụi	V;PRF;1;PST
tsụ²-t’yụi	ga ntsụtʔyụi	V;IRR;SG;1
tsụ²-t’yụi	gi ntsụtʔyụi	V;IRR;SG;2
tsụ²-t’yụi	da ntsụtʔyụi	V;IRR;SG;3
kä¹²	mí kä	V;IPFV;SG;3;PST
kä¹²	bi gä	V;PFV;SG;3
kä¹²	xki gä	V;PRF;3;PST
kä¹²	xa gä	V;PRF;SG;3;PRS
kä¹²	xki gä	V;PRF;3;PST
kä¹²	da gä	V;IRR;SG;3
njot’i	dí njot’i	V;IPFV;SG;1;PRS
njot’i	gí njot’i	V;IPFV;SG;2;PRS
njot’i	njot’i	V;IPFV;SG;3;PRS
njot’i	ndí njot’i	V;IPFV;SG;1;PST
njot’i	ngí njot’i	V;IPFV;SG;2;PST
njot’i	dá njot’i	V;PFV;SG;1
njot’i	bi njot’i	V;PFV;SG;3
njot’i	xa njot’i	V;PRF;SG;3;PRS
njot’i	gi njot’i	V;IRR;SG;2
njot’i	da njot’i	V;IRR;SG;3
hño²-sẹ	dí hñosẹ	V;IPFV;SG;1;PRS
hño²-sẹ	gí hñosẹ	V;IPFV;SG;2;PRS
hño²-sẹ	hñosẹ	V;IPFV;SG;3;PRS
hño²-sẹ	ndí hñosẹ	V;IPFV;SG;1;PST
hño²-sẹ	ngí hñosẹ	V;IPFV;SG;2;PST
hño²-sẹ	gá hñosẹ	V;PFV;SG;2
hño²-sẹ	bi hñosẹ	V;PFV;SG;3
hño²-sẹ	stá hñosẹ	V;PRF;SG;1;PRS
hño²-sẹ	stí hñosẹ	V;PRF;1;PST
hño²-sẹ	xki hñosẹ	V;PRF;3;PST
hño²-sẹ	da hñosẹ	V;IRR;SG;3
thẹ¹²nt’i	thẹnt’i	V;IPFV;SG;3;PRS
thẹ¹²nt’i	bi thẹnt’i	V;PFV;SG;3
thẹ¹²nt’i	xa thẹnt’i	V;PRF;SG;3;PRS
thẹ¹²nt’i	xki thẹnt’i	V;PRF;3;PST
thẹ¹²nt’i	da thẹnt’i	V;IRR;SG;3
pẹ²xni	dí pẹxni	V;IPFV;SG;1;PRS
pẹ²xni	ngí pẹxni	V;IPFV;SG;2;PST
pẹ²xni	mí pẹxni	V;IPFV;SG;3;PST
pẹ²xni	dá pẹxni	V;PFV;SG;1
pẹ²xni	gá pẹxni	V;PFV;SG;2
pẹ²xni	bi pẹxni	V;PFV;SG;3
pẹ²xni	stá pẹxni	V;PRF;SG;1;PRS
pẹ²xni	xa pẹxni	V;PRF;SG;3;PRS
pẹ²xni	stí pẹxni	V;PRF;1;PST
pẹ²xni	gi pẹxni	V;IRR;SG;2
to²t’i	tot’i	V;IPFV;SG;3;PRS
to²t’i	mí tot’i	V;IPFV;SG;3;PST
to²t’i	bi dot’i	V;PFV;SG;3
to²t’i	xki dot’i	V;PRF;3;PST
to²t’i	da dot’i	V;IRR;SG;3
tsụ¹²	dí tsụ	V;IPFV;SG;1;PRS
tsụ¹²	gí tsụ	V;IPFV;SG;2;PRS
tsụ¹²	ndí tsụ	V;IPFV;SG;1;PST
tsụ¹²	dá tsụ	V;PFV;SG;1
tsụ¹²	gá tsụ	V;PFV;SG;2
tsụ¹²	stá tsụ	V;PRF;SG;1;PRS
tsụ¹²	xká tsụ	V;PRF;SG;2;PRS
tsụ¹²	stí tsụ	V;PRF;1;PST
tsụ¹²	xki zụ	V;PRF;3;PST
tsụ¹²	ga tsụ	V;IRR;SG;1
tsụ¹²	gi tsụ	V;IRR;SG;2
ʔui²	ndí ʔuï	V;IPFV;SG;1;PST
ʔui²	ngí ʔuï	V;IPFV;SG;2;PST
ʔui²	mí ʔuï	V;IPFV;SG;3;PST
ʔui²	dá ʔuï	V;PFV;SG;1
ʔui²	bi ʔuï	V;PFV;SG;3
ʔui²	stá ʔuï	V;PRF;SG;1;PRS
ʔui²	xa ʔuï	V;PRF;SG;3;PRS
tho²ʔtsi	dí thoʔtsi	V;IPFV;SG;1;PRS
tho²ʔtsi	thoʔtsi	V;IPFV;SG;3;PRS
tho²ʔtsi	gá thoʔtsi	V;PFV;SG;2
tho²ʔtsi	bi thoʔtsi	V;PFV;SG;3
tho²ʔtsi	xkí thoʔtsi	V;PRF;2;PST
tho²ʔtsi	gi thoʔtsi	V;IRR;SG;2
ʔyọ²ke	dí ʔyọke	V;IPFV;SG;1;PRS
ʔyọ²ke	ngí ʔyọke	V;IPFV;SG;2;PST
ʔyọ²ke	mí ʔyọke	V;IPFV;SG;3;PST
ʔyọ²ke	bi ʔyọke	V;PFV;SG;3
ʔyọ²ke	stá ʔyọke	V;PRF;SG;1;PRS
ʔyọ²ke	xká ʔyọke	V;PRF;SG;2;PRS
ʔyọ²ke	xa ʔyọke	V;PRF;SG;3;PRS
ʔyọ²ke	stí ʔyọke	V;PRF;1;PST
ʔyọ²ke	xki ʔyọke	V;PRF;3;PST
ʔyọ²ke	ga ʔyọke	V;IRR;SG;1
ʔyọ²ke	gi ʔyọke	V;IRR;SG;2
nxu²tsi	dí nxutsi	V;IPFV;SG;1;PRS
nxu²tsi	gí nxutsi	V;IPFV;SG;2;PRS
nxu²tsi	nxutsi	V;IPFV;SG;3;PRS
nxu²tsi	ngí nxutsi	V;IPFV;SG;2;PST
nxu²tsi	mí nxutsi	V;IPFV;SG;3;PST
nxu²tsi	dá nxutsi	V;PFV;SG;1
nxu²tsi	gá nxutsi	V;PFV;SG;2
nxu²tsi	bi nxutsi	V;PFV;SG;3
nxu²tsi	xa nxutsi	V;PRF;SG;3;PRS
nxu²tsi	xkí nxutsi	V;PRF;2;PST
nxu²tsi	ga nxutsi	V;IRR;SG;1
nxu²tsi	gi nxutsi	V;IRR;SG;2
nxu²tsi	da nxutsi	V;IRR;SG;3
njo-ne	ndí njone	V;IPFV;SG;1;PST
njo-ne	ngí njone	V;IPFV;SG;2;PST
njo-ne	mí njone	V;IPFV;SG;3;PST
njo-ne	gá njone	V;PFV;SG;2
njo-ne	bi njone	V;PFV;SG;3
njo-ne	stá njone	V;PRF;SG;1;PRS
njo-ne	stí njone	V;PRF;1;PST
njo-ne	xkí njone	V;PRF;2;PST
njo-ne	xki njone	V;PRF;3;PST
njo-ne	da njone	V;IRR;SG;3
nji	nji	V;IPFV;SG;3;PRS
nji	mí nji	V;IPFV;SG;3;PST
nji	xki nji	V;PRF;3;PST
nji	da nji	V;IRR;SG;3
tsọ²ni	gí tsọni	V;IPFV;SG;2;PRS
tsọ²ni	tsọni	V;IPFV;SG;3;PRS
tsọ²ni	ndí tsọni	V;IPFV;SG;1;PST
tsọ²ni	ngí tsọni	V;IPFV;SG;2;PST
tsọ²ni	mí tsọni	V;IPFV;SG;3;PST
tsọ²ni	dá tsọni	V;PFV;SG;1
tsọ²ni	stí tsọni	V;PRF;1;PST
tsọ²ni	xkí tsọni	V;PRF;2;PST
tsọ²ni	xki tsọni	V;PRF;3;PST
tsọ²ni	ga tsọni	V;IRR;SG;1
tsọ²ni	da tsọni	V;IRR;SG;3
uä²hi	uähi	V;IPFV;SG;3;PRS
uä²hi	ndí uähi	V;IPFV;SG;1;PST
uä²hi	ngí uähi	V;IPFV;SG;2;PST
uä²hi	mí uähi	V;IPFV;SG;3;PST
uä²hi	dá uähi	V;PFV;SG;1
uä²hi	bi uähi	V;PFV;SG;3
uä²hi	xa uähi	V;PRF;SG;3;PRS
uä²hi	stí uähi	V;PRF;1;PST
uä²hi	xki uähi	V;PRF;3;PST
uä²hi	gi uähi	V;IRR;SG;2
uä²hi	da uähi	V;IRR;SG;3
heni	gí heni	V;IPFV;SG;2;PRS
heni	ndí heni	V;IPFV;SG;1;PST
heni	dá heni	V;PFV;SG;1
heni	bi heni	V;PFV;SG;3
heni	stá heni	V;PRF;SG;1;PRS
heni	xká heni	V;PRF;SG;2;PRS
heni	xkí heni	V;PRF;2;PST
heni	xki heni	V;PRF;3;PST
heni	ga heni	V;IRR;SG;1
heni	da heni	V;IRR;SG;3
tsa²st’i	dí tsast’i	V;IPFV;SG;1;PRS
tsa²st’i	ndí tsast’i	V;IPFV;SG;1;PST
tsa²st’i	mí tsast’i	V;IPFV;SG;3;PST
tsa²st’i	bi tsast’i	V;PFV;SG;3
tsa²st’i	xká tsast’i	V;PRF;SG;2;PRS
tsa²st’i	xa tsast’i	V;PRF;SG;3;PRS
tsa²st’i	stí tsast’i	V;PRF;1;PST
tsa²st’i	ga tsast’i	V;IRR;SG;1
tsa²st’i	gi tsast’i	V;IRR;SG;2
tsa²st’i	da tsast’i	V;IRR;SG;3
eni	gí ʔeni	V;IPFV;SG;2;PRS
eni	ndí ʔeni	V;IPFV;SG;1;PST
eni	ngí ʔeni	V;IPFV;SG;2;PST
eni	mí ʔeni	V;IPFV;SG;3;PST
eni	dá ʔeni	V;PFV;SG;1
eni	bi ʔeni	V;PFV;SG;3
eni	stá ʔeni	V;PRF;SG;1;PRS
eni	xká ʔeni	V;PRF;SG;2;PRS
eni	ga ʔeni	V;IRR;SG;1
eni	gi ʔeni	V;IRR;SG;2
muhni	dí muhni	V;IPFV;SG;1;PRS
muhni	muhni	V;IPFV;SG;3;PRS
muhni	ndí muhni	V;IPFV;SG;1;PST
muhni	mí muhni	V;IPFV;SG;3;PST
muhni	gá muhni	V;PFV;SG;2
muhni	stá muhni	V;PRF;SG;1;PRS
muhni	xa muhni	V;PRF;SG;3;PRS
muhni	stí muhni	V;PRF;1;PST
muhni	xkí muhni	V;PRF;2;PST
muhni	xki muhni	V;PRF;3;PST
muhni	ga muhni	V;IRR;SG;1
muhni	gi muhni	V;IRR;SG;2
muhni	da muhni	V;IRR;SG;3
te¹²de	tede	V;IPFV;SG;3;PRS
te¹²de	ngí tede	V;IPFV;SG;2;PST
te¹²de	mí tede	V;IPFV;SG;3;PST
te¹²de	gá tede	V;PFV;SG;2
te¹²de	bi tede	V;PFV;SG;3
te¹²de	stá tede	V;PRF;SG;1;PRS
te¹²de	xká tede	V;PRF;SG;2;PRS
te¹²de	xa tede	V;PRF;SG;3;PRS
te¹²de	stí tede	V;PRF;1;PST
te¹²de	ga tede	V;IRR;SG;1
te¹²de	gi tede	V;IRR;SG;2
nọ²xke	dí nọxke	V;IPFV;SG;1;PRS
nọ²xke	gí nọxke	V;IPFV;SG;2;PRS
nọ²xke	nọxke	V;IPFV;SG;3;PRS
nọ²xke	ndí nọxke	V;IPFV;SG;1;PST
nọ²xke	dá nọxke	V;PFV;SG;1
nọ²xke	gá nọxke	V;PFV;SG;2
nọ²xke	bi nọxke	V;PFV;SG;3
nọ²xke	stá nọxke	V;PRF;SG;1;PRS
nọ²xke	xká nọxke	V;PRF;SG;2;PRS
nọ²xke	ga nọxke	V;IRR;SG;1
họ²x-gi²ni	dí họxgini	V;IPFV;SG;1;PRS
họ²x-gi²ni	họxgini	V;IPFV;SG;3;PRS
họ²x-gi²ni	ndí họxgini	V;IPFV;SG;1;PST
họ²x-gi²ni	ngí họxgini	V;IPFV;SG;2;PST
họ²x-gi²ni	dá nhyọxgini	V;PFV;SG;1
họ²x-gi²ni	bi nhyọxgini	V;PFV;SG;3
họ²x-gi²ni	stá nhyọxgini	V;PRF;SG;1;PRS
họ²x-gi²ni	xa nhyọxgini	V;PRF;SG;3;PRS
họ²x-gi²ni	stí nhyọxgini	V;PRF;1;PST
họ²x-gi²ni	xkí nhyọxgini	V;PRF;2;PST
họ²x-gi²ni	xki nhyọxgini	V;PRF;3;PST
họ²x-gi²ni	ga nhyọxgini	V;IRR;SG;1
họ²x-gi²ni	gi nhyọxgini	V;IRR;SG;2
agi	gí ʔagi	V;IPFV;SG;2;PRS
agi	ndí ʔagi	V;IPFV;SG;1;PST
agi	dá ʔagi	V;PFV;SG;1
agi	gá ʔyagi	V;PFV;SG;2
agi	bi ʔyagi	V;PFV;SG;3
agi	xká ʔyagi	V;PRF;SG;2;PRS
agi	xa ʔyagi	V;PRF;SG;3;PRS
agi	xkí ʔyagi	V;PRF;2;PST
agi	ga ʔagi	V;IRR;SG;1
agi	da ʔyagi	V;IRR;SG;3
nko²mfo²rme	dí nkomforme	V;IPFV;SG;1;PRS
nko²mfo²rme	ndí nkomforme	V;IPFV;SG;1;PST
nko²mfo²rme	dá nkomforme	V;PFV;SG;1
nko²mfo²rme	xkí nkomforme	V;PRF;2;PST
nko²mfo²rme	xki nkomforme	V;PRF;3;PST
nko²mfo²rme	gi nkomforme	V;IRR;SG;2
nko²mfo²rme	da nkomforme	V;IRR;SG;3
ụi	ndí ʔụi	V;IPFV;SG;1;PST
ụi	dá ʔụi	V;PFV;SG;1
ụi	gá ʔyụi	V;PFV;SG;2
ụi	bi ʔyụi	V;PFV;SG;3
ụi	stá ʔụi	V;PRF;SG;1;PRS
ụi	xká ʔyụi	V;PRF;SG;2;PRS
ụi	xa ʔyụi	V;PRF;SG;3;PRS
ụi	stí ʔụi	V;PRF;1;PST
ụi	xki ʔyụi	V;PRF;3;PST
ụi	da ʔyụi	V;IRR;SG;3
thẹ-nde	thẹnde	V;IPFV;SG;3;PRS
thẹ-nde	bi dẹnde	V;PFV;SG;3
thẹ-nde	xa dẹnde	V;PRF;SG;3;PRS
thẹ-nde	xki dẹnde	V;PRF;3;PST
thẹ-nde	da dẹnde	V;IRR;SG;3
thi¹²nt’i	dí thint’i	V;IPFV;SG;1;PRS
thi¹²nt’i	gí thint’i	V;IPFV;SG;2;PRS
thi¹²nt’i	ngí thint’i	V;IPFV;SG;2;PST
thi¹²nt’i	gá thint’i	V;PFV;SG;2
thi¹²nt’i	bi dint’i	V;PFV;SG;3
thi¹²nt’i	stá thint’i	V;PRF;SG;1;PRS
thi¹²nt’i	xa dint’i	V;PRF;SG;3;PRS
thi¹²nt’i	xkí thint’i	V;PRF;2;PST
thi¹²nt’i	ga thint’i	V;IRR;SG;1
ambi	gí ʔambi	V;IPFV;SG;2;PRS
ambi	ʔambi	V;IPFV;SG;3;PRS
ambi	ndí ʔambi	V;IPFV;SG;1;PST
ambi	ngí ʔambi	V;IPFV;SG;2;PST
ambi	dá ʔambi	V;PFV;SG;1
ambi	gá ʔambi	V;PFV;SG;2
ambi	bi ʔambi	V;PFV;SG;3
ambi	stá ʔambi	V;PRF;SG;1;PRS
ambi	stí ʔambi	V;PRF;1;PST
ambi	xkí ʔambi	V;PRF;2;PST
ambi	ga ʔambi	V;IRR;SG;1
ambi	gi ʔambi	V;IRR;SG;2
ambi	da ʔambi	V;IRR;SG;3
a²ʔtsi	ʔaʔtsi	V;IPFV;SG;3;PRS
a²ʔtsi	ndí ʔaʔtsi	V;IPFV;SG;1;PST
a²ʔtsi	mí ʔaʔtsi	V;IPFV;SG;3;PST
a²ʔtsi	dá ʔaʔtsi	V;PFV;SG;1
a²ʔtsi	bi ʔyaʔtsi	V;PFV;SG;3
a²ʔtsi	stá ʔaʔtsi	V;PRF;SG;1;PRS
a²ʔtsi	xká ʔyaʔtsi	V;PRF;SG;2;PRS
a²ʔtsi	stí ʔaʔtsi	V;PRF;1;PST
a²ʔtsi	xkí ʔyaʔtsi	V;PRF;2;PST
a²ʔtsi	da ʔyaʔtsi	V;IRR;SG;3
ʔra	dá ʔra	V;PFV;SG;1
ʔra	stá ʔra	V;PRF;SG;1;PRS
ʔra	xa ʔra	V;PRF;SG;3;PRS
ʔra	stí ʔra	V;PRF;1;PST
ʔra	xkí ʔra	V;PRF;2;PST
ʔra	ga ʔra	V;IRR;SG;1
ʔra	gi ʔra	V;IRR;SG;2
e¹²mbi	dí ʔëmbi	V;IPFV;SG;1;PRS
e¹²mbi	gí ʔëmbi	V;IPFV;SG;2;PRS
e¹²mbi	ʔëmbi	V;IPFV;SG;3;PRS
e¹²mbi	ndí ʔëmbi	V;IPFV;SG;1;PST
e¹²mbi	mí ʔëmbi	V;IPFV;SG;3;PST
e¹²mbi	gá ʔñëmbi	V;PFV;SG;2
e¹²mbi	bi ʔñëmbi	V;PFV;SG;3
e¹²mbi	xká ʔñëmbi	V;PRF;SG;2;PRS
e¹²mbi	xa ʔñëmbi	V;PRF;SG;3;PRS
e¹²mbi	xki ʔñëmbi	V;PRF;3;PST
fụ²ki	gí fụki	V;IPFV;SG;2;PRS
fụ²ki	fụki	V;IPFV;SG;3;PRS
fụ²ki	ndí fụki	V;IPFV;SG;1;PST
fụ²ki	ngí fụki	V;IPFV;SG;2;PST
fụ²ki	mí fụki	V;IPFV;SG;3;PST
fụ²ki	dá fụki	V;PFV;SG;1
fụ²ki	gá fụki	V;PFV;SG;2
fụ²ki	bi fụki	V;PFV;SG;3
fụ²ki	stá fụki	V;PRF;SG;1;PRS
fụ²ki	xa fụki	V;PRF;SG;3;PRS
fụ²ki	stí fụki	V;PRF;1;PST
fụ²ki	xki fụki	V;PRF;3;PST
fụ²ki	ga fụki	V;IRR;SG;1
fụ²ki	gi fụki	V;IRR;SG;2
fụ²ki	da fụki	V;IRR;SG;3
hñuʔmba-mụi	gí hñuʔmbamụi	V;IPFV;SG;2;PRS
hñuʔmba-mụi	ndí hñuʔmbamụi	V;IPFV;SG;1;PST
hñuʔmba-mụi	mí hñuʔmbamụi	V;IPFV;SG;3;PST
hñuʔmba-mụi	dá hñuʔmbamụi	V;PFV;SG;1
hñuʔmba-mụi	bi hñuʔmbamụi	V;PFV;SG;3
hñuʔmba-mụi	stá hñuʔmbamụi	V;PRF;SG;1;PRS
hñuʔmba-mụi	xa hñuʔmbamụi	V;PRF;SG;3;PRS
hñuʔmba-mụi	stí hñuʔmbamụi	V;PRF;1;PST
hñuʔmba-mụi	xkí hñuʔmbamụi	V;PRF;2;PST
hñuʔmba-mụi	xki hñuʔmbamụi	V;PRF;3;PST
hñuʔmba-mụi	ga hñuʔmbamụi	V;IRR;SG;1
hñuʔmba-mụi	da hñuʔmbamụi	V;IRR;SG;3
