bezgrzeszny	bezgrzeszne	ADJ;ACC;PL
bezgrzeszny	bezgrzeszne	ADJ;NEUT;NOM;SG
bezgrzeszny	bezgrzesznego	ADJ;MASC;ANIM;ACC;SG
bezgrzeszny	bezgrzesznego	ADJ;MASC;HUM;ACC;SG
bezgrzeszny	bezgrzesznego	ADJ;NEUT;GEN;SG
bezgrzeszny	bezgrzesznej	ADJ;FEM;DAT;SG
bezgrzeszny	bezgrzesznej	ADJ;FEM;ESS;SG
bezgrzeszny	bezgrzesznej	ADJ;FEM;GEN;SG
bezgrzeszny	bezgrzesznemu	ADJ;MASC;DAT;SG
bezgrzeszny	bezgrzesznemu	ADJ;NEUT;DAT;SG
bezgrzeszny	bezgrzeszny	ADJ;MASC;INAN;ACC;SG
bezgrzeszny	bezgrzesznych	ADJ;ESS;PL
bezgrzeszny	bezgrzesznych	ADJ;GEN;PL
bezgrzeszny	bezgrzesznych	ADJ;MASC;HUM;ACC;PL
bezgrzeszny	bezgrzesznym	ADJ;MASC;INS;SG
bezgrzeszny	bezgrzesznym	ADJ;NEUT;INS;SG
bezgrzeszny	bezgrzesznymi	ADJ;INS;PL
uchwyt	uchwytami	N;INS;PL
uchwyt	uchwyt	N;ACC;SG
uchwyt	uchwytom	N;DAT;PL
uchwyt	uchwytowi	N;DAT;SG
uchwyt	uchwytów	N;GEN;PL
uchwyt	uchwyty	N;ACC;PL
uchwyt	uchwyty	N;NOM;PL
uchwyt	uchwyty	N;VOC;PL
zdanie podrzędne	zdaniami podrzędnymi	N;INS;PL
zdanie podrzędne	zdania podrzędnego	N;GEN;SG
zdanie podrzędne	zdania podrzędne	N;ACC;PL
zdanie podrzędne	zdania podrzędne	N;NOM;PL
zdanie podrzędne	zdaniem podrzędnym	N;INS;SG
zdanie podrzędne	zdanie podrzędne	N;VOC;SG
zdanie podrzędne	zdaniu podrzędnym	N;DAT;SG
zdanie podrzędne	zdań podrzędnych	N;GEN;PL
nosić	będą nosili	V;FUT;3;PL;MASC;HUM
nosić	będą nosiły	V;FUT;3;PL
nosić	będziecie nosili	V;FUT;2;PL;MASC;HUM
nosić	będziecie nosiły	V;FUT;2;PL
nosić	będzie nosiła	V;FUT;3;SG;FEM
nosić	będzie nosił	V;FUT;3;SG;MASC
nosić	będziesz nosiła	V;FUT;2;SG;FEM
nosić	niech nosi	V;IMP;3;SG
nosić	noście	V;IMP;2;PL
nosić	nosić	V;NFIN
nosić	nosiłabym	V;COND;1;SG;FEM
nosić	nosiłabyś	V;COND;2;SG;FEM
nosić	nosiłaby	V;COND;3;SG;FEM
nosić	nosiłam	V;PST;1;SG;FEM
nosić	nosiłbym	V;COND;1;SG;MASC
nosić	nosiłbyś	V;COND;2;SG;MASC
nosić	nosiłeś	V;PST;2;SG;MASC
nosić	nosilibyście	V;COND;2;PL;MASC;HUM
nosić	nosilibyśmy	V;COND;1;PL;MASC;HUM
nosić	nosiliby	V;COND;3;PL;MASC;HUM
nosić	nosiliście	V;PST;2;PL;MASC;HUM
nosić	nosiliśmy	V;PST;1;PL;MASC;HUM
nosić	nosili	V;PST;3;PL;MASC;HUM
nosić	nosiłoby	V;COND;3;SG;NEUT
nosić	nosił	V;PST;3;SG;MASC
nosić	nosiłyście	V;PST;2;PL
nosić	nosiły	V;PST;3;PL
nosić	nosimy	V;PRS;1;PL
nosić	nosisz	V;PRS;2;SG
nosić	nośmy	V;IMP;1;PL
nosić	nosząca	V.PTCP;PST;ACT;SG;FEM
nosić	noszące	V.PTCP;PST;ACT;PL
nosić	noszące	V.PTCP;PST;ACT;SG;NEUT
nosić	noszący	V.PTCP;PST;ACT;PL;MASC;HUM
nosić	noszą	V;PRS;3;PL
nosić	noszenie	V.MSDR
nosić	noszeni	V.PTCP;PST;PASS;PL;MASC;HUM
nosić	noszę	V;PRS;1;SG
nosić	noszona	V.PTCP;PST;PASS;SG;FEM
nosić	noszone	V.PTCP;PST;PASS;PL
nosić	noszone	V.PTCP;PST;PASS;SG;NEUT
nosić	noszono	V.PTCP;PST;PASS
kosmonauta	kosmonaucie	N;DAT;SG
kosmonauta	kosmonaucie	N;ESS;SG
kosmonauta	kosmonauci	N;NOM;PL
kosmonauta	kosmonautach	N;ESS;PL
kosmonauta	kosmonautą	N;INS;SG
kosmonauta	kosmonauta	N;NOM;SG
kosmonauta	kosmonautę	N;ACC;SG
kosmonauta	kosmonautów	N;ACC;PL
kosmonauta	kosmonautów	N;GEN;PL
kosmonauta	kosmonauty	N;GEN;SG
łącze	łączach	N;ESS;PL
łącze	łączami	N;INS;PL
łącze	łącza	N;NOM;PL
łącze	łącze	N;ACC;SG
łącze	łącze	N;NOM;SG
łącze	łącze	N;VOC;SG
łącze	łączu	N;DAT;SG
łącze	łączu	N;ESS;SG
rosół	rosołach	N;ESS;PL
rosół	rosołami	N;INS;PL
rosół	rosołem	N;INS;SG
rosół	rosole	N;VOC;SG
rosół	rosół	N;ACC;SG
rosół	rosołów	N;GEN;PL
rosół	rosoły	N;VOC;PL
bękart	bękarcie	N;ESS;SG
bękart	bękarcie	N;VOC;SG
bękart	bękartach	N;ESS;PL
bękart	bękartami	N;INS;PL
bękart	bękartom	N;DAT;PL
bękart	bękartowi	N;DAT;SG
bękart	bękartów	N;GEN;PL
naukowy	naukowa	ADJ;FEM;NOM;SG
naukowy	naukowe	ADJ;ACC;PL
naukowy	naukowe	ADJ;NEUT;ACC;SG
naukowy	naukowe	ADJ;NOM;PL
naukowy	naukowego	ADJ;MASC;ANIM;ACC;SG
naukowy	naukowego	ADJ;MASC;GEN;SG
naukowy	naukowego	ADJ;MASC;HUM;ACC;SG
naukowy	naukowego	ADJ;NEUT;GEN;SG
naukowy	naukowej	ADJ;FEM;ESS;SG
naukowy	naukowemu	ADJ;MASC;DAT;SG
naukowy	naukowemu	ADJ;NEUT;DAT;SG
naukowy	naukowych	ADJ;ESS;PL
naukowy	naukowych	ADJ;GEN;PL
naukowy	naukowych	ADJ;MASC;HUM;ACC;PL
naukowy	naukowym	ADJ;MASC;ESS;SG
naukowy	naukowym	ADJ;NEUT;INS;SG
naukowy	naukowymi	ADJ;INS;PL
szuflada	szufladami	N;INS;PL
szuflada	szufladą	N;INS;SG
szuflada	szufladę	N;ACC;SG
szuflada	szuflado	N;VOC;SG
szuflada	szuflady	N;ACC;PL
szuflada	szuflady	N;NOM;PL
szuflada	szuflady	N;VOC;PL
rzepik	rzepikami	N;INS;PL
rzepik	rzepikiem	N;INS;SG
rzepik	rzepiki	N;VOC;PL
rzepik	rzepik	N;ACC;SG
rzepik	rzepik	N;NOM;SG
rzepik	rzepików	N;GEN;PL
rzepik	rzepiku	N;ESS;SG
rzepik	rzepiku	N;VOC;SG
gnój	gnojach	N;ESS;PL
gnój	gnojami	N;INS;PL
gnój	gnojem	N;INS;SG
gnój	gnoje	N;ACC;PL
gnój	gnoje	N;VOC;PL
gnój	gnój	N;ACC;SG
gnój	gnój	N;NOM;SG
gnój	gnojowi	N;DAT;SG
gnój	gnoju	N;ESS;SG
gnój	gnoju	N;VOC;SG
winogronowy	winogronowe	ADJ;ACC;PL
winogronowy	winogronowe	ADJ;NEUT;ACC;SG
winogronowy	winogronowe	ADJ;NEUT;NOM;SG
winogronowy	winogronowego	ADJ;MASC;GEN;SG
winogronowy	winogronowego	ADJ;NEUT;GEN;SG
winogronowy	winogronowej	ADJ;FEM;DAT;SG
winogronowy	winogronowej	ADJ;FEM;ESS;SG
winogronowy	winogronowej	ADJ;FEM;GEN;SG
winogronowy	winogronowemu	ADJ;MASC;DAT;SG
winogronowy	winogronowemu	ADJ;NEUT;DAT;SG
winogronowy	winogronowy	ADJ;MASC;NOM;SG
winogronowy	winogronowym	ADJ;DAT;PL
winogronowy	winogronowym	ADJ;MASC;ESS;SG
kleić	będą kleili	V;FUT;3;PL;MASC;HUM
kleić	będą kleiły	V;FUT;3;PL
kleić	będę kleiła	V;FUT;1;SG;FEM
kleić	będę kleił	V;FUT;1;SG;MASC
kleić	będziecie kleiły	V;FUT;2;PL
kleić	będzie kleiło	V;FUT;3;SG;NEUT
kleić	będziemy kleili	V;FUT;1;PL;MASC;HUM
kleić	kleicie	V;PRS;2;PL
kleić	kleić	V;NFIN
kleić	kleiłabym	V;COND;1;SG;FEM
kleić	kleiłabyś	V;COND;2;SG;FEM
kleić	kleiłam	V;PST;1;SG;FEM
kleić	kleiłby	V;COND;3;SG;MASC
kleić	kleiłem	V;PST;1;SG;MASC
kleić	kleiłeś	V;PST;2;SG;MASC
kleić	kleilibyśmy	V;COND;1;PL;MASC;HUM
kleić	kleiliście	V;PST;2;PL;MASC;HUM
kleić	kleiliśmy	V;PST;1;PL;MASC;HUM
kleić	kleiło	V;PST;3;SG;NEUT
kleić	kleił	V;PST;3;SG;MASC
kleić	kleiłybyście	V;COND;2;PL
kleić	kleiłyby	V;COND;3;PL
kleić	kleiłyście	V;PST;2;PL
kleić	kleiłyśmy	V;PST;1;PL
kleić	kleimy	V;PRS;1;PL
kleić	klejąca	V.PTCP;PST;ACT;SG;FEM
kleić	klejące	V.PTCP;PST;ACT;PL
kleić	klejący	V.PTCP;PST;ACT;PL;MASC;HUM
kleić	klejący	V.PTCP;PST;ACT;SG;MASC
kleić	kleją	V;PRS;3;PL
kleić	klejeni	V.PTCP;PST;PASS;PL;MASC;HUM
kleić	klejona	V.PTCP;PST;PASS;SG;FEM
kleić	klejono	V.PTCP;PST;PASS
kleić	klej	V;IMP;2;SG
uczucie	uczuciach	N;ESS;PL
uczucie	uczuciami	N;INS;PL
uczucie	uczucia	N;ACC;PL
uczucie	uczucia	N;NOM;PL
uczucie	uczucie	N;VOC;SG
uczucie	uczuciu	N;DAT;SG
edyl	edylach	N;ESS;PL
edyl	edylami	N;INS;PL
edyl	edyla	N;GEN;SG
edyl	edyli	N;ACC;PL
edyl	edyl	N;NOM;SG
edyl	edylom	N;DAT;PL
edyl	edylowie	N;NOM;PL
edyl	edylu	N;ESS;SG
edyl	edylu	N;VOC;SG
tłumaczenie	tłumaczeniach	N;ESS;PL
tłumaczenie	tłumaczenia	N;ACC;PL
tłumaczenie	tłumaczenia	N;VOC;PL
tłumaczenie	tłumaczeniem	N;INS;SG
tłumaczenie	tłumaczenie	N;ACC;SG
tłumaczenie	tłumaczenie	N;VOC;SG
tłumaczenie	tłumaczeniu	N;DAT;SG
tłumaczenie	tłumaczeniu	N;ESS;SG
plomba	plombą	N;INS;SG
plomba	plomba	N;NOM;SG
plomba	plombę	N;ACC;SG
plomba	plombie	N;DAT;SG
plomba	plombie	N;ESS;SG
plomba	plomb	N;GEN;PL
plomba	plombo	N;VOC;SG
plomba	plomby	N;GEN;SG
plomba	plomby	N;VOC;PL
nieśmiertelny	nieśmiertelną	ADJ;FEM;ACC;SG
nieśmiertelny	nieśmiertelną	ADJ;FEM;INS;SG
nieśmiertelny	nieśmiertelnego	ADJ;MASC;HUM;ACC;SG
nieśmiertelny	nieśmiertelnej	ADJ;FEM;DAT;SG
nieśmiertelny	nieśmiertelnej	ADJ;FEM;ESS;SG
nieśmiertelny	nieśmiertelnej	ADJ;FEM;GEN;SG
nieśmiertelny	nieśmiertelnemu	ADJ;NEUT;DAT;SG
nieśmiertelny	nieśmiertelni	ADJ;MASC;HUM;NOM;PL
nieśmiertelny	nieśmiertelnych	ADJ;ESS;PL
nieśmiertelny	nieśmiertelnych	ADJ;GEN;PL
nieśmiertelny	nieśmiertelnym	ADJ;MASC;INS;SG
kula	kulach	N;ESS;PL
kula	kulą	N;INS;SG
kula	kula	N;NOM;SG
kula	kule	N;ACC;PL
kula	kule	N;VOC;PL
kula	kuli	N;ESS;SG
kula	kuli	N;GEN;SG
kula	kul	N;GEN;PL
brzoskwiniowy	brzoskwiniową	ADJ;FEM;INS;SG
brzoskwiniowy	brzoskwiniowa	ADJ;FEM;NOM;SG
brzoskwiniowy	brzoskwiniowe	ADJ;ACC;PL
brzoskwiniowy	brzoskwiniowe	ADJ;NEUT;ACC;SG
brzoskwiniowy	brzoskwiniowego	ADJ;MASC;ANIM;ACC;SG
brzoskwiniowy	brzoskwiniowego	ADJ;MASC;GEN;SG
brzoskwiniowy	brzoskwiniowego	ADJ;MASC;HUM;ACC;SG
brzoskwiniowy	brzoskwiniowej	ADJ;FEM;DAT;SG
brzoskwiniowy	brzoskwiniowej	ADJ;FEM;GEN;SG
brzoskwiniowy	brzoskwiniowi	ADJ;MASC;HUM;NOM;PL
brzoskwiniowy	brzoskwiniowy	ADJ;MASC;NOM;SG
brzoskwiniowy	brzoskwiniowych	ADJ;ESS;PL
brzoskwiniowy	brzoskwiniowych	ADJ;GEN;PL
brzoskwiniowy	brzoskwiniowych	ADJ;MASC;HUM;ACC;PL
brzoskwiniowy	brzoskwiniowym	ADJ;MASC;INS;SG
brzoskwiniowy	brzoskwiniowymi	ADJ;INS;PL
istnienie	istnieniach	N;ESS;PL
istnienie	istnienia	N;ACC;PL
istnienie	istnienia	N;GEN;SG
istnienie	istnienia	N;VOC;PL
istnienie	istnienie	N;NOM;SG
istnienie	istnienie	N;VOC;SG
istnienie	istnieniom	N;DAT;PL
istnienie	istnień	N;GEN;PL
martwy	martwą	ADJ;FEM;ACC;SG
martwy	martwa	ADJ;FEM;NOM;SG
martwy	martwe	ADJ;ACC;PL
martwy	martwe	ADJ;NOM;PL
martwy	martwego	ADJ;MASC;ANIM;ACC;SG
martwy	martwego	ADJ;MASC;HUM;ACC;SG
martwy	martwemu	ADJ;MASC;DAT;SG
martwy	martwemu	ADJ;NEUT;DAT;SG
martwy	martwi	ADJ;MASC;HUM;NOM;PL
martwy	martwy	ADJ;MASC;INAN;ACC;SG
martwy	martwy	ADJ;MASC;NOM;SG
martwy	martwych	ADJ;ESS;PL
martwy	martwych	ADJ;GEN;PL
martwy	martwym	ADJ;DAT;PL
martwy	martwym	ADJ;MASC;ESS;SG
martwy	martwym	ADJ;MASC;INS;SG
martwy	martwym	ADJ;NEUT;ESS;SG
martwy	martwymi	ADJ;INS;PL
napięcie	napięciach	N;ESS;PL
napięcie	napięcia	N;ACC;PL
napięcie	napięcia	N;NOM;PL
napięcie	napięcia	N;VOC;PL
napięcie	napięcie	N;NOM;SG
napięcie	napięciu	N;ESS;SG
napięcie	napięć	N;GEN;PL
dziwka	dziwce	N;ESS;SG
dziwka	dziwkami	N;INS;PL
dziwka	dziwką	N;INS;SG
dziwka	dziwki	N;GEN;SG
dziwka	dziwki	N;NOM;PL
dziwka	dziwkom	N;DAT;PL
dziwka	dziwko	N;VOC;SG
kompromis	kompromisem	N;INS;SG
kompromis	kompromisie	N;ESS;SG
kompromis	kompromisie	N;VOC;SG
kompromis	kompromis	N;NOM;SG
kompromis	kompromisom	N;DAT;PL
kompromis	kompromisowi	N;DAT;SG
kompromis	kompromisów	N;GEN;PL
kompromis	kompromisu	N;GEN;SG
kompromis	kompromisy	N;VOC;PL
klan	klanami	N;INS;PL
klan	klanem	N;INS;SG
klan	klanie	N;ESS;SG
klan	klan	N;NOM;SG
klan	klanom	N;DAT;PL
klan	klanowi	N;DAT;SG
klan	klany	N;ACC;PL
klan	klany	N;NOM;PL
klan	klany	N;VOC;PL
polana	polanach	N;ESS;PL
polana	polanami	N;INS;PL
polana	polana	N;NOM;SG
polana	polanę	N;ACC;SG
polana	polanie	N;DAT;SG
polana	polanie	N;ESS;SG
polana	polanom	N;DAT;PL
polana	polano	N;VOC;SG
polana	polany	N;ACC;PL
polana	polany	N;NOM;PL
wyrządzić	niech wyrządzą	V;IMP;3;PL
wyrządzić	niech wyrządzę	V;IMP;1;SG
wyrządzić	wyrządzeni	V.PTCP;PST;PASS;PL;MASC;HUM
wyrządzić	wyrządzę	V;FUT;1;SG
wyrządzić	wyrządziłabym	V;COND;1;SG;FEM
wyrządzić	wyrządziłabyś	V;COND;2;SG;FEM
wyrządzić	wyrządziłaś	V;PST;2;SG;FEM
wyrządzić	wyrządziła	V;PST;3;SG;FEM
wyrządzić	wyrządziłbym	V;COND;1;SG;MASC
wyrządzić	wyrządziłbyś	V;COND;2;SG;MASC
wyrządzić	wyrządziłby	V;COND;3;SG;MASC
wyrządzić	wyrządziłeś	V;PST;2;SG;MASC
wyrządzić	wyrządzilibyście	V;COND;2;PL;MASC;HUM
wyrządzić	wyrządzilibyśmy	V;COND;1;PL;MASC;HUM
wyrządzić	wyrządziliby	V;COND;3;PL;MASC;HUM
wyrządzić	wyrządziliście	V;PST;2;PL;MASC;HUM
wyrządzić	wyrządziliśmy	V;PST;1;PL;MASC;HUM
wyrządzić	wyrządziłoby	V;COND;3;SG;NEUT
wyrządzić	wyrządził	V;PST;3;SG;MASC
wyrządzić	wyrządziłybyśmy	V;COND;1;PL
wyrządzić	wyrządziłyście	V;PST;2;PL
wyrządzić	wyrządziłyśmy	V;PST;1;PL
wyrządzić	wyrządziły	V;PST;3;PL
wyrządzić	wyrządzimy	V;FUT;1;PL
wyrządzić	wyrządzona	V.PTCP;PST;PASS;SG;FEM
wyrządzić	wyrządzone	V.PTCP;PST;PASS;SG;NEUT
wyrządzić	wyrządzono	V.PTCP;PST;PASS
wyrządzić	wyrządź	V;IMP;2;SG
niższy	niższą	ADJ;FEM;ACC;SG
niższy	niższa	ADJ;FEM;NOM;SG
niższy	niższe	ADJ;ACC;PL
niższy	niższe	ADJ;NEUT;ACC;SG
niższy	niższego	ADJ;MASC;HUM;ACC;SG
niższy	niższego	ADJ;NEUT;GEN;SG
niższy	niższej	ADJ;FEM;GEN;SG
niższy	niższemu	ADJ;MASC;DAT;SG
niższy	niższych	ADJ;GEN;PL
niższy	niższym	ADJ;DAT;PL
niższy	niższym	ADJ;MASC;ESS;SG
niższy	niższym	ADJ;NEUT;ESS;SG
niższy	niższym	ADJ;NEUT;INS;SG
nastolatek	nastolatkach	N;ESS;PL
nastolatek	nastolatkami	N;INS;PL
nastolatek	nastolatka	N;GEN;SG
nastolatek	nastolatki	N;NOM;PL
nastolatek	nastolatki	N;VOC;PL
nastolatek	nastolatków	N;ACC;PL
nastolatek	nastolatku	N;VOC;SG
zbieg	zbiegach	N;ESS;PL
zbieg	zbiega	N;ACC;SG
zbieg	zbieg	N;NOM;SG
zbieg	zbiegom	N;DAT;PL
zbieg	zbiegowie	N;NOM;PL
zbieg	zbiegów	N;ACC;PL
zbieg	zbiegu	N;ESS;SG
szkutnik	szkutnicy	N;VOC;PL
szkutnik	szkutnikach	N;ESS;PL
szkutnik	szkutnikami	N;INS;PL
szkutnik	szkutnika	N;GEN;SG
szkutnik	szkutnikom	N;DAT;PL
szkutnik	szkutników	N;GEN;PL
szkutnik	szkutniku	N;ESS;SG
samotniejszy	samotniejsi	ADJ;MASC;HUM;NOM;PL
samotniejszy	samotniejszą	ADJ;FEM;ACC;SG
samotniejszy	samotniejszą	ADJ;FEM;INS;SG
samotniejszy	samotniejsza	ADJ;FEM;NOM;SG
samotniejszy	samotniejsze	ADJ;NEUT;ACC;SG
samotniejszy	samotniejsze	ADJ;NEUT;NOM;SG
samotniejszy	samotniejsze	ADJ;NOM;PL
samotniejszy	samotniejszego	ADJ;MASC;ANIM;ACC;SG
samotniejszy	samotniejszego	ADJ;MASC;GEN;SG
samotniejszy	samotniejszej	ADJ;FEM;ESS;SG
samotniejszy	samotniejszej	ADJ;FEM;GEN;SG
samotniejszy	samotniejszemu	ADJ;MASC;DAT;SG
samotniejszy	samotniejszy	ADJ;MASC;INAN;ACC;SG
samotniejszy	samotniejszy	ADJ;MASC;NOM;SG
samotniejszy	samotniejszych	ADJ;ESS;PL
samotniejszy	samotniejszych	ADJ;MASC;HUM;ACC;PL
samotniejszy	samotniejszym	ADJ;MASC;INS;SG
samotniejszy	samotniejszym	ADJ;NEUT;INS;SG
samotniejszy	samotniejszymi	ADJ;INS;PL
mitoza	mitozach	N;ESS;PL
mitoza	mitoza	N;NOM;SG
mitoza	mitozę	N;ACC;SG
mitoza	mitozie	N;ESS;SG
mitoza	mitozom	N;DAT;PL
mitoza	mitozy	N;NOM;PL
asembler	asemblerach	N;ESS;PL
asembler	asemblerami	N;INS;PL
asembler	asemblera	N;GEN;SG
asembler	asemblerowi	N;DAT;SG
asembler	asemblerów	N;GEN;PL
asembler	asemblery	N;ACC;PL
asembler	asemblery	N;NOM;PL
asembler	asemblerze	N;ESS;SG
asembler	asemblerze	N;VOC;SG
automat	automacie	N;VOC;SG
automat	automatami	N;INS;PL
automat	automat	N;NOM;SG
automat	automatowi	N;DAT;SG
automat	automaty	N;ACC;PL
automat	automaty	N;NOM;PL
kasztan	kasztanach	N;ESS;PL
kasztan	kasztanami	N;INS;PL
kasztan	kasztan	N;ACC;SG
kasztan	kasztan	N;NOM;SG
kasztan	kasztany	N;ACC;PL
kasztan	kasztany	N;NOM;PL
śródmózgowie	śródmózgowiach	N;ESS;PL
śródmózgowie	śródmózgowiami	N;INS;PL
śródmózgowie	śródmózgowia	N;ACC;PL
śródmózgowie	śródmózgowie	N;ACC;SG
śródmózgowie	śródmózgowie	N;NOM;SG
śródmózgowie	śródmózgowi	N;GEN;PL
śródmózgowie	śródmózgowiu	N;DAT;SG
śródmózgowie	śródmózgowiu	N;ESS;SG
lisię	lisiąt	N;GEN;PL
lisię	lisięciem	N;INS;SG
lisię	lisięciu	N;DAT;SG
lisię	lisięciu	N;ESS;SG
lisię	lisię	N;NOM;SG
lisię	lisię	N;VOC;SG
lisię	lisiętach	N;ESS;PL
lisię	lisiętami	N;INS;PL
lisię	lisięta	N;NOM;PL
lisię	lisięta	N;VOC;PL
lisię	lisiętom	N;DAT;PL
grań	graniach	N;ESS;PL
grań	granią	N;INS;SG
grań	granie	N;ACC;PL
grań	granie	N;VOC;PL
grań	grani	N;GEN;SG
grań	grań	N;ACC;SG
bas	basach	N;ESS;PL
bas	basie	N;ESS;SG
bas	basie	N;VOC;SG
bas	bas	N;ACC;SG
bas	bas	N;NOM;SG
bas	basy	N;VOC;PL
woskowina	woskowiną	N;INS;SG
woskowina	woskowina	N;NOM;SG
woskowina	woskowino	N;VOC;SG
zadać	zadadzą	V;FUT;3;PL
sinologia	sinologia	N;NOM;SG
sinologia	sinologię	N;ACC;SG
sinologia	sinologii	N;DAT;SG
sinologia	sinologii	N;ESS;SG
sinologia	sinologii	N;GEN;SG
sinologia	sinologio	N;VOC;SG
kur	kurami	N;INS;PL
kur	kur	N;NOM;SG
kur	kurom	N;DAT;PL
kur	kurowi	N;DAT;SG
kur	kurów	N;GEN;PL
kur	kurze	N;ESS;SG
kur	kurze	N;VOC;SG
przysięga	przysięgach	N;ESS;PL
przysięga	przysięgami	N;INS;PL
przysięga	przysięga	N;NOM;SG
przysięga	przysięgi	N;NOM;PL
przysięga	przysięgom	N;DAT;PL
przysięga	przysięgo	N;VOC;SG
nonan	nonanem	N;INS;SG
nonan	nonanie	N;VOC;SG
nonan	nonan	N;ACC;SG
nonan	nonan	N;NOM;SG
nonan	nonanów	N;GEN;PL
nonan	nonany	N;NOM;PL
elektrownia	elektrowniami	N;INS;PL
elektrownia	elektrownie	N;ACC;PL
elektrownia	elektrownie	N;NOM;PL
elektrownia	elektrownie	N;VOC;PL
elektrownia	elektrowni	N;ESS;SG
elektrownia	elektrowni	N;GEN;PL
elektrownia	elektrowniom	N;DAT;PL
fotograf	fotografach	N;ESS;PL
fotograf	fotografami	N;INS;PL
fotograf	fotografem	N;INS;SG
fotograf	fotografie	N;VOC;SG
fotograf	fotograf	N;NOM;SG
fotograf	fotografów	N;ACC;PL
machać	będą machały	V;FUT;3;PL
machać	będę machała	V;FUT;1;SG;FEM
machać	będę machał	V;FUT;1;SG;MASC
machać	będziecie machali	V;FUT;2;PL;MASC;HUM
machać	będzie machała	V;FUT;3;SG;FEM
machać	będzie machało	V;FUT;3;SG;NEUT
machać	będzie machał	V;FUT;3;SG;MASC
machać	będziemy machali	V;FUT;1;PL;MASC;HUM
machać	będziemy machały	V;FUT;1;PL
machać	będziesz machała	V;FUT;2;SG;FEM
machać	będziesz machał	V;FUT;2;SG;MASC
machać	machający	V.PTCP;PST;ACT;PL;MASC;HUM
machać	machający	V.PTCP;PST;ACT;SG;MASC
machać	machajcie	V;IMP;2;PL
machać	machajmy	V;IMP;1;PL
machać	machałaby	V;COND;3;SG;FEM
machać	machałam	V;PST;1;SG;FEM
machać	machałaś	V;PST;2;SG;FEM
machać	machała	V;PST;3;SG;FEM
machać	machałbym	V;COND;1;SG;MASC
machać	machałby	V;COND;3;SG;MASC
machać	machałem	V;PST;1;SG;MASC
machać	machalibyście	V;COND;2;PL;MASC;HUM
machać	machalibyśmy	V;COND;1;PL;MASC;HUM
machać	machaliśmy	V;PST;1;PL;MASC;HUM
machać	machałoby	V;COND;3;SG;NEUT
machać	machałybyśmy	V;COND;1;PL
machać	machałyby	V;COND;3;PL
machać	machałyście	V;PST;2;PL
machać	machałyśmy	V;PST;1;PL
machać	machały	V;PST;3;PL
machać	macham	V;PRS;1;SG
machać	machane	V.PTCP;PST;PASS;PL
machać	machanie	V.MSDR
machać	machani	V.PTCP;PST;PASS;PL;MASC;HUM
machać	machano	V.PTCP;PST;PASS
machać	machasz	V;PRS;2;SG
machać	niech macha	V;IMP;3;SG
jonosfera	jonosferach	N;ESS;PL
jonosfera	jonosfera	N;NOM;SG
jonosfera	jonosferom	N;DAT;PL
jonosfera	jonosfery	N;ACC;PL
jonosfera	jonosfery	N;NOM;PL
jonosfera	jonosfery	N;VOC;PL
jonosfera	jonosferze	N;ESS;SG
lód	lodach	N;ESS;PL
lód	lodem	N;INS;SG
lód	lód	N;ACC;SG
lód	lodom	N;DAT;PL
lód	lodowi	N;DAT;SG
lód	lodów	N;GEN;PL
lód	lodzie	N;ESS;SG
siąknąć	będą siąknąły	V;FUT;3;PL
siąknąć	będą siąknęli	V;FUT;3;PL;MASC;HUM
siąknąć	będziemy siąknęli	V;FUT;1;PL;MASC;HUM
siąknąć	będzie siąknąła	V;FUT;3;SG;FEM
siąknąć	będzie siąknąło	V;FUT;3;SG;NEUT
siąknąć	będzie siąknął	V;FUT;3;SG;MASC
siąknąć	będziesz siąknąła	V;FUT;2;SG;FEM
siąknąć	będziesz siąknął	V;FUT;2;SG;MASC
siąknąć	niech siąkną	V;IMP;3;PL
siąknąć	niech siąknie	V;IMP;3;SG
siąknąć	siąknąca	V.PTCP;PST;ACT;SG;FEM
siąknąć	siąknące	V.PTCP;PST;ACT;PL
siąknąć	siąknące	V.PTCP;PST;ACT;SG;NEUT
siąknąć	siąknący	V.PTCP;PST;ACT;SG;MASC
siąknąć	siąknąłabyś	V;COND;2;SG;FEM
siąknąć	siąknąłaby	V;COND;3;SG;FEM
siąknąć	siąknąła	V;PST;3;SG;FEM
siąknąć	siąknąłbyś	V;COND;2;SG;MASC
siąknąć	siąknąłeś	V;PST;2;SG;MASC
siąknąć	siąknąłybyście	V;COND;2;PL
siąknąć	siąknąłybyśmy	V;COND;1;PL
siąknąć	siąknąłyby	V;COND;3;PL
siąknąć	siąknąłyśmy	V;PST;1;PL
siąknąć	siąkną	V;PRS;3;PL
siąknąć	siąknęlibyście	V;COND;2;PL;MASC;HUM
siąknąć	siąknęlibyśmy	V;COND;1;PL;MASC;HUM
siąknąć	siąknęliście	V;PST;2;PL;MASC;HUM
siąknąć	siąknęliśmy	V;PST;1;PL;MASC;HUM
siąknąć	siąknę	V;PRS;1;SG
siąknąć	siąkniemy	V;PRS;1;PL
siąknąć	siąkniesz	V;PRS;2;SG
siąknąć	siąknie	V;PRS;3;SG
siąknąć	siąknijcie	V;IMP;2;PL
siąknąć	siąknijmy	V;IMP;1;PL
siąknąć	siąknij	V;IMP;2;SG
najdzikszy	najdzikszą	ADJ;FEM;INS;SG
najdzikszy	najdziksza	ADJ;FEM;NOM;SG
najdzikszy	najdziksze	ADJ;NEUT;ACC;SG
najdzikszy	najdziksze	ADJ;NOM;PL
najdzikszy	najdzikszego	ADJ;MASC;GEN;SG
najdzikszy	najdzikszej	ADJ;FEM;DAT;SG
najdzikszy	najdzikszej	ADJ;FEM;ESS;SG
najdzikszy	najdzikszej	ADJ;FEM;GEN;SG
najdzikszy	najdzikszemu	ADJ;NEUT;DAT;SG
najdzikszy	najdzikszy	ADJ;MASC;INAN;ACC;SG
najdzikszy	najdzikszy	ADJ;MASC;NOM;SG
najdzikszy	najdzikszych	ADJ;ESS;PL
najdzikszy	najdzikszych	ADJ;GEN;PL
najdzikszy	najdzikszym	ADJ;MASC;INS;SG
peron	peronach	N;ESS;PL
peron	peronem	N;INS;SG
peron	peronie	N;VOC;SG
peron	peronom	N;DAT;PL
peron	peronów	N;GEN;PL
peron	perony	N;VOC;PL
sygnał	sygnałach	N;ESS;PL
sygnał	sygnałami	N;INS;PL
sygnał	sygnał	N;NOM;SG
sygnał	sygnałom	N;DAT;PL
sygnał	sygnały	N;NOM;PL
sygnał	sygnały	N;VOC;PL
najlżejszy	najlżejszą	ADJ;FEM;ACC;SG
najlżejszy	najlżejsza	ADJ;FEM;NOM;SG
najlżejszy	najlżejsze	ADJ;ACC;PL
najlżejszy	najlżejsze	ADJ;NEUT;ACC;SG
najlżejszy	najlżejsze	ADJ;NEUT;NOM;SG
najlżejszy	najlżejszego	ADJ;MASC;ANIM;ACC;SG
najlżejszy	najlżejszego	ADJ;NEUT;GEN;SG
najlżejszy	najlżejszej	ADJ;FEM;DAT;SG
najlżejszy	najlżejszemu	ADJ;NEUT;DAT;SG
najlżejszy	najlżejszy	ADJ;MASC;NOM;SG
najlżejszy	najlżejszych	ADJ;GEN;PL
najlżejszy	najlżejszych	ADJ;MASC;HUM;ACC;PL
najlżejszy	najlżejszym	ADJ;NEUT;INS;SG
najlżejszy	najlżejszymi	ADJ;INS;PL
wybuch	wybuchach	N;ESS;PL
wybuch	wybuchem	N;INS;SG
wybuch	wybuch	N;ACC;SG
wybuch	wybuch	N;NOM;SG
wybuch	wybuchowi	N;DAT;SG
wybuch	wybuchu	N;ESS;SG
wybuch	wybuchu	N;GEN;SG
wybuch	wybuchu	N;VOC;SG
wybuch	wybuchy	N;ACC;PL
wybuch	wybuchy	N;NOM;PL
seksta	sekście	N;DAT;SG
seksta	sekście	N;ESS;SG
seksta	sekstą	N;INS;SG
seksta	seksta	N;NOM;SG
seksta	sekst	N;GEN;PL
seksta	sekstom	N;DAT;PL
seksta	seksto	N;VOC;SG
seksta	seksty	N;ACC;PL
seksta	seksty	N;GEN;SG
seksta	seksty	N;VOC;PL
bocian	bocianach	N;ESS;PL
bocian	bocianami	N;INS;PL
bocian	bociana	N;GEN;SG
bocian	bocianem	N;INS;SG
bocian	bocianie	N;ESS;SG
bocian	bocian	N;NOM;SG
bocian	bocianom	N;DAT;PL
bocian	bocianów	N;GEN;PL
bocian	bociany	N;ACC;PL
bocian	bociany	N;VOC;PL
trwanie	trwania	N;GEN;SG
trwanie	trwanie	N;ACC;SG
trwanie	trwanie	N;NOM;SG
trwanie	trwaniu	N;DAT;SG
trwanie	trwaniu	N;ESS;SG
mrzeć	będę marła	V;FUT;1;SG;FEM
mrzeć	będziecie marli	V;FUT;2;PL;MASC;HUM
mrzeć	będziecie marły	V;FUT;2;PL
mrzeć	będzie marła	V;FUT;3;SG;FEM
mrzeć	będzie marło	V;FUT;3;SG;NEUT
mrzeć	będzie marł	V;FUT;3;SG;MASC
mrzeć	będziemy marli	V;FUT;1;PL;MASC;HUM
mrzeć	marcie	V.MSDR
mrzeć	marłabyś	V;COND;2;SG;FEM
mrzeć	marłam	V;PST;1;SG;FEM
mrzeć	marłaś	V;PST;2;SG;FEM
mrzeć	marła	V;PST;3;SG;FEM
mrzeć	marłbyś	V;COND;2;SG;MASC
mrzeć	marłby	V;COND;3;SG;MASC
mrzeć	marłeś	V;PST;2;SG;MASC
mrzeć	marlibyście	V;COND;2;PL;MASC;HUM
mrzeć	marlibyśmy	V;COND;1;PL;MASC;HUM
mrzeć	marł	V;PST;3;SG;MASC
mrzeć	marłyby	V;COND;3;PL
mrzeć	marłyśmy	V;PST;1;PL
mrzeć	marły	V;PST;3;PL
mrzeć	mrące	V.PTCP;PST;ACT;PL
mrzeć	mrące	V.PTCP;PST;ACT;SG;NEUT
mrzeć	mrąc	V.CVB
mrzeć	mrący	V.PTCP;PST;ACT;PL;MASC;HUM
mrzeć	mrący	V.PTCP;PST;ACT;SG;MASC
mrzeć	mrzecie	V;PRS;2;PL
mrzeć	mrzeć	V;NFIN
mrzeć	mrzemy	V;PRS;1;PL
mrzeć	mrze	V;PRS;3;SG
mrzeć	mrzyjcie	V;IMP;2;PL
mrzeć	mrzyj	V;IMP;2;SG
mrzeć	niech mrą	V;IMP;3;PL
mrzeć	niech mrze	V;IMP;3;SG
oczopląs	oczopląsach	N;ESS;PL
oczopląs	oczopląs	N;ACC;SG
oczopląs	oczopląsowi	N;DAT;SG
oczopląs	oczopląsy	N;NOM;PL
przewodniczący	przewodniczącego	N;GEN;SG
przewodniczący	przewodniczących	N;ACC;PL
przewodniczący	przewodniczących	N;GEN;PL
przewodniczący	przewodniczącym	N;DAT;PL
przewodniczący	przewodniczący	N;NOM;SG
przewodniczący	przewodniczący	N;VOC;PL
mięczak	mięczakach	N;ESS;PL
mięczak	mięczakami	N;INS;PL
mięczak	mięczaka	N;ACC;SG
mięczak	mięczaka	N;GEN;SG
mięczak	mięczakiem	N;INS;SG
mięczak	mięczaki	N;ACC;PL
mięczak	mięczaki	N;NOM;PL
mięczak	mięczaki	N;VOC;PL
mięczak	mięczak	N;NOM;SG
mięczak	mięczakowi	N;DAT;SG
mięczak	mięczaków	N;GEN;PL
nieodpowiedzialny	nieodpowiedzialna	ADJ;FEM;NOM;SG
nieodpowiedzialny	nieodpowiedzialne	ADJ;ACC;PL
nieodpowiedzialny	nieodpowiedzialne	ADJ;NEUT;ACC;SG
nieodpowiedzialny	nieodpowiedzialne	ADJ;NEUT;NOM;SG
nieodpowiedzialny	nieodpowiedzialne	ADJ;NOM;PL
nieodpowiedzialny	nieodpowiedzialnego	ADJ;MASC;ANIM;ACC;SG
nieodpowiedzialny	nieodpowiedzialnego	ADJ;MASC;GEN;SG
nieodpowiedzialny	nieodpowiedzialnego	ADJ;MASC;HUM;ACC;SG
nieodpowiedzialny	nieodpowiedzialnemu	ADJ;MASC;DAT;SG
nieodpowiedzialny	nieodpowiedzialnemu	ADJ;NEUT;DAT;SG
nieodpowiedzialny	nieodpowiedzialni	ADJ;MASC;HUM;NOM;PL
nieodpowiedzialny	nieodpowiedzialny	ADJ;MASC;NOM;SG
nieodpowiedzialny	nieodpowiedzialnych	ADJ;MASC;HUM;ACC;PL
nieodpowiedzialny	nieodpowiedzialnym	ADJ;NEUT;ESS;SG
nieodpowiedzialny	nieodpowiedzialnym	ADJ;NEUT;INS;SG
nieodpowiedzialny	nieodpowiedzialnymi	ADJ;INS;PL
szal	szalu	N;ESS;SG
cyrk	cyrkami	N;INS;PL
cyrk	cyrkiem	N;INS;SG
cyrk	cyrki	N;VOC;PL
cyrk	cyrk	N;ACC;SG
cyrk	cyrk	N;NOM;SG
cyrk	cyrków	N;GEN;PL
cyrk	cyrku	N;ESS;SG
cyrk	cyrku	N;GEN;SG
cyrk	cyrku	N;VOC;SG
najjaśniejszy	najjaśniejsi	ADJ;MASC;HUM;NOM;PL
najjaśniejszy	najjaśniejszą	ADJ;FEM;ACC;SG
najjaśniejszy	najjaśniejsza	ADJ;FEM;NOM;SG
najjaśniejszy	najjaśniejsze	ADJ;ACC;PL
najjaśniejszy	najjaśniejsze	ADJ;NOM;PL
najjaśniejszy	najjaśniejszego	ADJ;MASC;ANIM;ACC;SG
najjaśniejszy	najjaśniejszej	ADJ;FEM;ESS;SG
najjaśniejszy	najjaśniejszej	ADJ;FEM;GEN;SG
najjaśniejszy	najjaśniejszych	ADJ;ESS;PL
najjaśniejszy	najjaśniejszych	ADJ;GEN;PL
najjaśniejszy	najjaśniejszych	ADJ;MASC;HUM;ACC;PL
najjaśniejszy	najjaśniejszym	ADJ;MASC;ESS;SG
najjaśniejszy	najjaśniejszym	ADJ;MASC;INS;SG
żeneta	żenecie	N;DAT;SG
żeneta	żenetami	N;INS;PL
żeneta	żenetą	N;INS;SG
żeneta	żeneta	N;NOM;SG
żeneta	żenetę	N;ACC;SG
żeneta	żenet	N;GEN;PL
żeneta	żenetom	N;DAT;PL
żeneta	żenety	N;GEN;SG
żeneta	żenety	N;NOM;PL
żeneta	żenety	N;VOC;PL
waść	waściach	N;ESS;PL
waść	waściami	N;INS;PL
waść	waści	N;ACC;PL
waść	waści	N;ESS;SG
waść	waści	N;GEN;SG
waść	waści	N;VOC;PL
waść	waści	N;VOC;SG
waść	waść	N;NOM;SG
otwarte	otwarci	ADJ;MASC;HUM;NOM;PL
otwarte	otwartą	ADJ;FEM;INS;SG
otwarte	otwarta	ADJ;FEM;NOM;SG
otwarte	otwarte	ADJ;ACC;PL
otwarte	otwarte	ADJ;NEUT;NOM;SG
otwarte	otwartego	ADJ;MASC;GEN;SG
otwarte	otwartej	ADJ;FEM;DAT;SG
otwarte	otwartej	ADJ;FEM;ESS;SG
otwarte	otwartej	ADJ;FEM;GEN;SG
otwarte	otwartemu	ADJ;MASC;DAT;SG
otwarte	otwartemu	ADJ;NEUT;DAT;SG
otwarte	otwarty	ADJ;MASC;INAN;ACC;SG
otwarte	otwarty	ADJ;MASC;NOM;SG
otwarte	otwartych	ADJ;ESS;PL
otwarte	otwartym	ADJ;MASC;INS;SG
otwarte	otwartym	ADJ;NEUT;ESS;SG
otwarte	otwartymi	ADJ;INS;PL
dłużnik	dłużnicy	N;NOM;PL
dłużnik	dłużnicy	N;VOC;PL
dłużnik	dłużnikami	N;INS;PL
dłużnik	dłużnika	N;GEN;SG
dłużnik	dłużnik	N;NOM;SG
dłużnik	dłużnikowi	N;DAT;SG
manicure	manicure'ami	N;INS;PL
manicure	manicure'em	N;INS;SG
manicure	manicure	N;ACC;SG
manicure	manicure'om	N;DAT;PL
manicure	manicure'y	N;ACC;PL
manicure	manicure'y	N;NOM;PL
manicure	manicure'y	N;VOC;PL
manicure	manicurze	N;ESS;SG
sefardyjski	sefardyjscy	ADJ;MASC;HUM;NOM;PL
sefardyjski	sefardyjski	ADJ;MASC;INAN;ACC;SG
sefardyjski	sefardyjskich	ADJ;MASC;HUM;ACC;PL
sefardyjski	sefardyjskie	ADJ;ACC;PL
sefardyjski	sefardyjskiego	ADJ;MASC;ANIM;ACC;SG
sefardyjski	sefardyjskiego	ADJ;MASC;GEN;SG
sefardyjski	sefardyjskiej	ADJ;FEM;ESS;SG
sefardyjski	sefardyjskiej	ADJ;FEM;GEN;SG
sefardyjski	sefardyjskiemu	ADJ;NEUT;DAT;SG
sefardyjski	sefardyjskim	ADJ;MASC;INS;SG
sefardyjski	sefardyjskim	ADJ;NEUT;ESS;SG
sefardyjski	sefardyjskim	ADJ;NEUT;INS;SG
sefardyjski	sefardyjskimi	ADJ;INS;PL
szynka	szynce	N;DAT;SG
szynka	szynce	N;ESS;SG
szynka	szynek	N;GEN;PL
szynka	szynkami	N;INS;PL
szynka	szynkę	N;ACC;SG
szynka	szynki	N;GEN;SG
szynka	szynkom	N;DAT;PL
szynka	szynko	N;VOC;SG
częstokół	częstokołach	N;ESS;PL
częstokół	częstokołami	N;INS;PL
częstokół	częstokole	N;ESS;SG
częstokół	częstokół	N;ACC;SG
tul	tulem	N;INS;SG
tul	tul	N;NOM;SG
tul	tulowi	N;DAT;SG
tul	tulu	N;ESS;SG
tul	tulu	N;VOC;SG
ściana	ścianami	N;INS;PL
ściana	ściana	N;NOM;SG
ściana	ścianę	N;ACC;SG
ściana	ścianom	N;DAT;PL
ściana	ściano	N;VOC;SG
ściana	ściany	N;ACC;PL
ściana	ściany	N;VOC;PL
barachło	baracheł	N;GEN;PL
barachło	barachłach	N;ESS;PL
barachło	barachła	N;GEN;SG
barachło	barachła	N;NOM;PL
barachło	barachła	N;VOC;PL
barachło	barachło	N;NOM;SG
barachło	barachło	N;VOC;SG
barachło	barachłu	N;DAT;SG
czczy	czczą	ADJ;FEM;ACC;SG
czczy	czcza	ADJ;FEM;NOM;SG
czczy	czcze	ADJ;ACC;PL
czczy	czcze	ADJ;NEUT;ACC;SG
czczy	czcze	ADJ;NOM;PL
czczy	czczego	ADJ;MASC;GEN;SG
czczy	czczej	ADJ;FEM;ESS;SG
czczy	czczej	ADJ;FEM;GEN;SG
czczy	czczy	ADJ;MASC;HUM;NOM;PL
czczy	czczych	ADJ;MASC;HUM;ACC;PL
czczy	czczym	ADJ;MASC;INS;SG
czczy	czczym	ADJ;NEUT;INS;SG
czczy	czczymi	ADJ;INS;PL
Indianin	Indianach	N;ESS;PL
Indianin	Indianie	N;NOM;PL
Indianin	Indianinie	N;ESS;SG
Indianin	Indianinie	N;VOC;SG
Indianin	Indianin	N;NOM;SG
Indianin	Indianinowi	N;DAT;SG
Indianin	Indian	N;ACC;PL
hodowla	hodowlach	N;ESS;PL
hodowla	hodowlą	N;INS;SG
hodowla	hodowla	N;NOM;SG
hodowla	hodowle	N;NOM;PL
hodowla	hodowli	N;DAT;SG
hodowla	hodowli	N;ESS;SG
hodowla	hodowli	N;GEN;SG
hodowla	hodowlom	N;DAT;PL
pat	pacie	N;ESS;SG
pat	pacie	N;VOC;SG
pat	patami	N;INS;PL
pat	pata	N;ACC;SG
pat	pat	N;NOM;SG
pat	patowi	N;DAT;SG
pat	patów	N;GEN;PL
pat	paty	N;VOC;PL
ilustracja	ilustracjach	N;ESS;PL
ilustracja	ilustracje	N;NOM;PL
ilustracja	ilustracje	N;VOC;PL
ilustracja	ilustracji	N;GEN;PL
ilustracja	ilustracjom	N;DAT;PL
ilustracja	ilustracjo	N;VOC;SG
rachunek	rachunek	N;ACC;SG
rachunek	rachunek	N;NOM;SG
rachunek	rachunkach	N;ESS;PL
rachunek	rachunkiem	N;INS;SG
rachunek	rachunki	N;NOM;PL
rachunek	rachunkowi	N;DAT;SG
rachunek	rachunków	N;GEN;PL
rachunek	rachunku	N;ESS;SG
rachunek	rachunku	N;VOC;SG
zimowy	zimową	ADJ;FEM;ACC;SG
zimowy	zimową	ADJ;FEM;INS;SG
zimowy	zimowa	ADJ;FEM;NOM;SG
zimowy	zimowe	ADJ;ACC;PL
zimowy	zimowe	ADJ;NEUT;ACC;SG
zimowy	zimowego	ADJ;MASC;ANIM;ACC;SG
zimowy	zimowego	ADJ;MASC;HUM;ACC;SG
zimowy	zimowego	ADJ;NEUT;GEN;SG
zimowy	zimowej	ADJ;FEM;ESS;SG
zimowy	zimowemu	ADJ;MASC;DAT;SG
zimowy	zimowy	ADJ;MASC;INAN;ACC;SG
zimowy	zimowy	ADJ;MASC;NOM;SG
zimowy	zimowych	ADJ;GEN;PL
zimowy	zimowych	ADJ;MASC;HUM;ACC;PL
zimowy	zimowym	ADJ;DAT;PL
zimowy	zimowym	ADJ;MASC;ESS;SG
zimowy	zimowym	ADJ;MASC;INS;SG
ruten	rutenem	N;INS;SG
ruten	ruten	N;ACC;SG
chrabąszcz	chrabąszczach	N;ESS;PL
chrabąszcz	chrabąszczami	N;INS;PL
chrabąszcz	chrabąszcza	N;ACC;SG
chrabąszcz	chrabąszczem	N;INS;SG
chrabąszcz	chrabąszcze	N;ACC;PL
chrabąszcz	chrabąszcze	N;NOM;PL
chrabąszcz	chrabąszczom	N;DAT;PL
chrabąszcz	chrabąszczowi	N;DAT;SG
chrabąszcz	chrabąszczy	N;GEN;PL
miara	miarami	N;INS;PL
miara	miarę	N;ACC;SG
miara	miar	N;GEN;PL
miara	miarom	N;DAT;PL
miara	miaro	N;VOC;SG
miara	miary	N;ACC;PL
miara	miary	N;VOC;PL
miara	mierze	N;DAT;SG
dzieża	dzieżach	N;ESS;PL
dzieża	dzieżami	N;INS;PL
dzieża	dzieżą	N;INS;SG
dzieża	dzieże	N;NOM;PL
dzieża	dzieże	N;VOC;PL
dzieża	dzieżom	N;DAT;PL
dzieża	dzieżo	N;VOC;SG
dzieża	dzieży	N;ESS;SG
dzieża	dzieży	N;GEN;SG
małpeczka	małpeczce	N;DAT;SG
małpeczka	małpeczkach	N;ESS;PL
małpeczka	małpeczkami	N;INS;PL
małpeczka	małpeczki	N;VOC;PL
małpeczka	małpeczkom	N;DAT;PL
małpeczka	małpeczko	N;VOC;SG
korona	koronach	N;ESS;PL
korona	koroną	N;INS;SG
korona	korona	N;NOM;SG
korona	koronę	N;ACC;SG
korona	koronie	N;ESS;SG
korona	koronom	N;DAT;PL
korona	korono	N;VOC;SG
korona	korony	N;ACC;PL
korona	korony	N;GEN;SG
korona	korony	N;VOC;PL
lipiec	lipca	N;GEN;SG
lipiec	lipce	N;ACC;PL
lipiec	lipce	N;NOM;PL
lipiec	lipce	N;VOC;PL
lipiec	lipcom	N;DAT;PL
lipiec	lipców	N;GEN;PL
lipiec	lipiec	N;ACC;SG
lipiec	lipiec	N;NOM;SG
zupa	zupami	N;INS;PL
zupa	zupą	N;INS;SG
zupa	zupa	N;NOM;SG
zupa	zupie	N;ESS;SG
zupa	zup	N;GEN;PL
zupa	zupo	N;VOC;SG
zupa	zupy	N;ACC;PL
zupa	zupy	N;NOM;PL
miot	miocie	N;VOC;SG
miot	miotach	N;ESS;PL
miot	miotami	N;INS;PL
miot	miot	N;ACC;SG
miot	miotom	N;DAT;PL
miot	miotowi	N;DAT;SG
miot	miotu	N;GEN;SG
miot	mioty	N;ACC;PL
miot	mioty	N;NOM;PL
miot	mioty	N;VOC;PL
