nutria	nutrie	N;NOM;PL
nutria	nutriom	N;DAT;PL
sóweczka	sóweczka	N;NOM;SG
jeździć	jeździłaś	V;PST;2;SG;FEM
jeździć	jeździło	V;PST;3;SG;NEUT
błąd	błędom	N;DAT;PL
włoszczyzna	włoszczyzną	N;INS;SG
debeściak	debeściaków	N;ACC;PL
grubszy	grubszą	ADJ;FEM;ACC;SG
grubszy	grubsza	ADJ;FEM;NOM;SG
grubszy	grubszego	ADJ;MASC;HUM;ACC;SG
zawilec	zawilcu	N;ESS;SG
lawa	lawy	N;ACC;PL
szczurzy	szczurzego	ADJ;MASC;HUM;ACC;SG
rakieta	rakiety	N;NOM;PL
płacz	płacze	N;ACC;PL
słony	słonego	ADJ;MASC;GEN;SG
listopadowy	listopadowi	ADJ;MASC;HUM;NOM;PL
sałatka	sałatką	N;INS;SG
rzucać	rzucająca	V.PTCP;PST;ACT;SG;FEM
rzucać	rzucałaby	V;COND;3;SG;FEM
rzucać	rzucałybyście	V;COND;2;PL
wulgaryzm	wulgaryzmu	N;GEN;SG
chwiać	chwiałabyś	V;COND;2;SG;FEM
chwiać	chwiałby	V;COND;3;SG;MASC
chwiać	chwialibyśmy	V;COND;1;PL;MASC;HUM
chwiać	chwiałoby	V;COND;3;SG;NEUT
chwiać	chwiałybyśmy	V;COND;1;PL
chwiać	chwiałyście	V;PST;2;PL
chwiać	chwiejący	V.PTCP;PST;ACT;SG;MASC
razić	razić	V;NFIN
razić	raziłeś	V;PST;2;SG;MASC
razić	raźmy	V;IMP;1;PL
razić	rażone	V.PTCP;PST;PASS;SG;NEUT
szczupły	szczupłego	ADJ;MASC;GEN;SG
szczupły	szczupłemu	ADJ;MASC;DAT;SG
żarówka	żarówkom	N;DAT;PL
pomagać	będą pomagały	V;FUT;3;PL
pomagać	będę pomagał	V;FUT;1;SG;MASC
pomagać	pomagałabyś	V;COND;2;SG;FEM
pomagać	pomagali	V;PST;3;PL;MASC;HUM
pomagać	pomagało	V;PST;3;SG;NEUT
satanizm	satanizm	N;NOM;SG
apetyt	apetytami	N;INS;PL
apetyt	apetyty	N;NOM;PL
poznać	poznani	V.PTCP;PST;PASS;PL;MASC;HUM
cmentarz	cmentarzom	N;DAT;PL
zadzwonić	zadzwoniły	V;PST;3;PL
zadzwonić	zadzwońmy	V;IMP;1;PL
cnotka niewydymka	cnotce niewydymce	N;DAT;SG
cnotka niewydymka	cnotki niewydymki	N;NOM;PL
cnotka niewydymka	cnotko niewydymko	N;VOC;SG
świetny	świetny	ADJ;MASC;INAN;ACC;SG
ekspert	ekspertami	N;INS;PL
ekspert	ekspert	N;NOM;SG
grono	gronem	N;INS;SG
rolniczy	rolniczego	ADJ;NEUT;GEN;SG
minimalny	minimalne	ADJ;NEUT;NOM;SG
minimalny	minimalnych	ADJ;GEN;PL
marka	markę	N;ACC;SG
gruby	grubą	ADJ;FEM;ACC;SG
kapela	kapel	N;GEN;PL
zbiegać	będę zbiegał	V;FUT;1;SG;MASC
zbiegać	zbiegałaś	V;PST;2;SG;FEM
genewski	genewskiego	ADJ;NEUT;GEN;SG
genewski	genewskim	ADJ;MASC;INS;SG
periodyk	periodyki	N;VOC;PL
periodyk	periodykom	N;DAT;PL
narciarz	narciarzu	N;VOC;SG
język	językiem	N;INS;SG
młodszy	młodszej	ADJ;FEM;DAT;SG
najweselszy	najweselsze	ADJ;NOM;PL
ustawka	ustawką	N;INS;SG
najpotężniejszy	najpotężniejsi	ADJ;MASC;HUM;NOM;PL
najpotężniejszy	najpotężniejszą	ADJ;FEM;ACC;SG
najpotężniejszy	najpotężniejszych	ADJ;ESS;PL
najpotężniejszy	najpotężniejszym	ADJ;MASC;INS;SG
najpotężniejszy	najpotężniejszymi	ADJ;INS;PL
tlenek	tlenkowi	N;DAT;SG
łabądź	łabędzia	N;GEN;SG
dziesiętny	dziesiętną	ADJ;FEM;INS;SG
dziesiętny	dziesiętne	ADJ;NOM;PL
dziesiętny	dziesiętnego	ADJ;NEUT;GEN;SG
gap	gapia	N;ACC;SG
prostopadły	prostopadłym	ADJ;DAT;PL
prostopadły	prostopadłym	ADJ;MASC;ESS;SG
prostopadły	prostopadłym	ADJ;NEUT;ESS;SG
prostopadły	prostopadłym	ADJ;NEUT;INS;SG
sztorm	sztormami	N;INS;PL
sztorm	sztormie	N;VOC;SG
sztorm	sztormy	N;VOC;PL
wiesiołek	wiesiołki	N;VOC;PL
wiesiołek	wiesiołkom	N;DAT;PL
wpływać	niech wpływają	V;IMP;3;PL
wpływać	wpływaliście	V;PST;2;PL;MASC;HUM
wpływać	wpływali	V;PST;3;PL;MASC;HUM
wpływać	wpływałybyście	V;COND;2;PL
bierwiono	bierwiona	N;NOM;PL
miękki	miękka	ADJ;FEM;NOM;SG
edytować	edytować	V;NFIN
edytować	edytowalibyśmy	V;COND;1;PL;MASC;HUM
edytować	edytujecie	V;PRS;2;PL
wierzbownica	wierzbownicą	N;INS;SG
łącze	łącza	N;VOC;PL
balustrada	balustradzie	N;ESS;SG
saksoński	saksońskiego	ADJ;MASC;ANIM;ACC;SG
wiek	wiek	N;ACC;SG
ekologiczniejszy	ekologiczniejszego	ADJ;MASC;GEN;SG
ekologiczniejszy	ekologiczniejszemu	ADJ;MASC;DAT;SG
ekologiczniejszy	ekologiczniejszym	ADJ;DAT;PL
druga strona medalu	drugiej stronie medalu	N;DAT;SG
rzeszoto	rzeszotach	N;ESS;PL
nieokreślony	nieokreślonego	ADJ;MASC;ANIM;ACC;SG
nieokreślony	nieokreślonych	ADJ;ESS;PL
nieokreślony	nieokreślonych	ADJ;GEN;PL
nieokreślony	nieokreślonym	ADJ;MASC;ESS;SG
wewnętrzny	wewnętrznemu	ADJ;NEUT;DAT;SG
wewnętrzny	wewnętrznym	ADJ;MASC;INS;SG
polędwica	polędwicom	N;DAT;PL
porodówka	porodówkom	N;DAT;PL
brodacz	brodaczach	N;ESS;PL
brodacz	brodacze	N;NOM;PL
brodacz	brodaczowi	N;DAT;SG
brodacz	brodaczy	N;GEN;PL
wyszukiwarka	wyszukiwarki	N;ACC;PL
gnać	gnająca	V.PTCP;PST;ACT;SG;FEM
gnać	gnałam	V;PST;1;SG;FEM
gnać	gnałbym	V;COND;1;SG;MASC
gnać	gnałybyście	V;COND;2;PL
gnać	gnana	V.PTCP;PST;PASS;SG;FEM
dekomercjalizacja	dekomercjalizacjach	N;ESS;PL
dekomercjalizacja	dekomercjalizacje	N;NOM;PL
ojczysty	ojczyści	ADJ;MASC;HUM;NOM;PL
ojczysty	ojczystą	ADJ;FEM;ACC;SG
ojczysty	ojczystej	ADJ;FEM;DAT;SG
kadź	kadziach	N;ESS;PL
kadź	kadzie	N;ACC;PL
kadź	kadź	N;NOM;SG
tępy	tępą	ADJ;FEM;ACC;SG
tępy	tępą	ADJ;FEM;INS;SG
kurteczka	kurteczką	N;INS;SG
siekacz	siekaczom	N;DAT;PL
stereometria	stereometrii	N;GEN;SG
podatny	podatnej	ADJ;FEM;GEN;SG
podatny	podatnemu	ADJ;MASC;DAT;SG
kogucik	koguciki	N;ACC;PL
kosztować	kosztowaliby	V;COND;3;PL;MASC;HUM
półpasiec	półpaścem	N;INS;SG
ciężki	ciężkie	ADJ;ACC;PL
zmienna	zmiennej	N;ESS;SG
inside job	inside jobie	N;VOC;SG
stanowisko	stanowiskiem	N;INS;SG
wyborca	wyborca	N;NOM;SG
odradzać	będzie odradzał	V;FUT;3;SG;MASC
odradzać	odradzać	V;NFIN
odradzać	odradzałyby	V;COND;3;PL
lżejszy	lżejszym	ADJ;NEUT;INS;SG
pierdzieć	będziecie pierdziały	V;FUT;2;PL
pierdzieć	pierdziałabym	V;COND;1;SG;FEM
pierdzieć	pierdziałybyście	V;COND;2;PL
pierdzieć	pierdziałybyśmy	V;COND;1;PL
większy	większej	ADJ;FEM;GEN;SG
świt	świcie	N;VOC;SG
luźniejszy	luźniejszej	ADJ;FEM;ESS;SG
luźniejszy	luźniejszym	ADJ;DAT;PL
róg	rogach	N;ESS;PL
róg	rogu	N;GEN;SG
pyra	pyrę	N;ACC;SG
cichy	cichymi	ADJ;INS;PL
łamana	łamanej	N;GEN;SG
smażyć	będę smażyła	V;FUT;1;SG;FEM
smażyć	będziesz smażyła	V;FUT;2;SG;FEM
smażyć	smażyłyby	V;COND;3;PL
rak	raka	N;ACC;SG
najkonkretniejszy	najkonkretniejsze	ADJ;NEUT;ACC;SG
czysty	czystą	ADJ;FEM;INS;SG
czysty	czyste	ADJ;NOM;PL
deista	deiście	N;ESS;SG
deista	deista	N;NOM;SG
deista	deistów	N;ACC;PL
osobowy	osobowe	ADJ;NOM;PL
osobowy	osobowej	ADJ;FEM;ESS;SG
osobowy	osobowymi	ADJ;INS;PL
obudowa	obudowa	N;NOM;SG
organistka	organistki	N;GEN;SG
czwartek	czwartkach	N;ESS;PL
trącić	trącą	V;FUT;3;PL
burżuj	burżujowi	N;DAT;SG
drukować	będziemy drukowali	V;FUT;1;PL;MASC;HUM
drukować	drukowało	V;PST;3;SG;NEUT
koliber	kolibry	N;VOC;PL
sosnowy	sosnowej	ADJ;FEM;ESS;SG
sosnowy	sosnowemu	ADJ;MASC;DAT;SG
sosnowy	sosnowy	ADJ;MASC;NOM;SG
budżet	budżetów	N;GEN;PL
świeży	świeży	ADJ;MASC;NOM;SG
świeży	świeżym	ADJ;MASC;ESS;SG
grzmot	grzmotu	N;GEN;SG
faszysta	faszystów	N;ACC;PL
otaczać	otaczalibyśmy	V;COND;1;PL;MASC;HUM
weto	weta	N;VOC;PL
mezon	mezon	N;NOM;SG
teologiczny	teologiczni	ADJ;MASC;HUM;NOM;PL
teologiczny	teologiczny	ADJ;MASC;INAN;ACC;SG
buchać	buchacie	V;PRS;2;PL
malinowy	malinowemu	ADJ;MASC;DAT;SG
malinowy	malinowy	ADJ;MASC;NOM;SG
internista	interniście	N;DAT;SG
oset	oście	N;ESS;SG
niob	niob	N;ACC;SG
niob	niobowi	N;DAT;SG
alabaster	alabastrem	N;INS;SG
hokejowy	hokejowego	ADJ;MASC;GEN;SG
hokejowy	hokejowy	ADJ;MASC;NOM;SG
praca domowa	pracy domowej	N;GEN;SG
kwiatowy	kwiatowej	ADJ;FEM;ESS;SG
spałaszować	niech spałaszują	V;IMP;3;PL
spałaszować	spałaszowałabym	V;COND;1;SG;FEM
spałaszować	spałaszowałaś	V;PST;2;SG;FEM
spałaszować	spałaszowana	V.PTCP;PST;PASS;SG;FEM
spałaszować	spałaszowanie	V.MSDR
lupa	lupy	N;ACC;PL
najebka	najebce	N;ESS;SG
planktonowy	planktonowym	ADJ;MASC;INS;SG
czczy	czcze	ADJ;NEUT;ACC;SG
fałszerstwo	fałszerstwa	N;NOM;PL
nocka	nockę	N;ACC;SG
abonować	abonujesz	V;PRS;2;SG
abonować	abonuje	V;PRS;3;SG
abonować	będą abonowali	V;FUT;3;PL;MASC;HUM
kawałek	kawałek	N;NOM;SG
ciemię	ciemieniu	N;DAT;SG
ciemię	ciemionach	N;ESS;PL
ciemię	ciemion	N;GEN;PL
słyszalny	słyszalnej	ADJ;FEM;GEN;SG
ruszyć	rusz	V;IMP;2;SG
ruszyć	ruszyła	V;PST;3;SG;FEM
ruszyć	ruszyliście	V;PST;2;PL;MASC;HUM
ruszyć	ruszyłybyśmy	V;COND;1;PL
ruszyć	ruszyłyśmy	V;PST;1;PL
ruszyć	ruszyły	V;PST;3;PL
moczowy	moczową	ADJ;FEM;ACC;SG
moczowy	moczowymi	ADJ;INS;PL
śmieciarka	śmieciarki	N;NOM;PL
dowód osobisty	dowodom osobistym	N;DAT;PL
najstraszniejszy	najstraszniejszy	ADJ;MASC;NOM;SG
wyznawca	wyznawcy	N;NOM;PL
katal	katale	N;VOC;PL
pieczarkowy	pieczarkowym	ADJ;MASC;INS;SG
pieczarkowy	pieczarkowym	ADJ;NEUT;ESS;SG
kalarepa	kalarep	N;GEN;PL
biuro	biuro	N;ACC;SG
sierpień	sierpniach	N;ESS;PL
dżelada	dżelady	N;ACC;PL
stawać	staję	V;PRS;1;SG
stawać	staje	V;PRS;3;SG
stawać	stawałyby	V;COND;3;PL
czyste konto	czystego konta	N;GEN;SG
owsiany	owsianemu	ADJ;MASC;DAT;SG
penis	penisowi	N;DAT;SG
polskość	polskości	N;DAT;SG
samogon	samogonami	N;INS;PL
daktyl	daktyli	N;GEN;PL
mizeria	mizerią	N;INS;SG
sąsiedzki	sąsiedzcy	ADJ;MASC;HUM;NOM;PL
sąsiedzki	sąsiedzki	ADJ;MASC;INAN;ACC;SG
szaleństwo	szaleństwo	N;NOM;SG
pierwotniak	pierwotniaki	N;VOC;PL
żaróweczka	żaróweczką	N;INS;SG
grzechotka	grzechotką	N;INS;SG
łasica	łasic	N;GEN;PL
bułeczka	bułeczce	N;ESS;SG
krawcowa	krawcowej	N;DAT;SG
szpon	szpon	N;ACC;SG
szpon	szponom	N;DAT;PL
agregat prądotwórczy	agregatowi prądotwórczemu	N;DAT;SG
agregat prądotwórczy	agregatów prądotwórczych	N;GEN;PL
cofać	cofacie	V;PRS;2;PL
cofać	cofaliśmy	V;PST;1;PL;MASC;HUM
cofać	cofani	V.PTCP;PST;PASS;PL;MASC;HUM
cofać	cofany	V.PTCP;PST;PASS;SG;MASC
cofać	cofa	V;PRS;3;SG
kicać	kicaj	V;IMP;2;SG
kicać	kicałaby	V;COND;3;SG;FEM
kicać	kicałem	V;PST;1;SG;MASC
abonent	abonentom	N;DAT;PL
wdzięczność	wdzięczność	N;ACC;SG
obejmować	będzie obejmował	V;FUT;3;SG;MASC
obejmować	obejmowałybyście	V;COND;2;PL
obejmować	obejmuję	V;PRS;1;SG
własny	własnym	ADJ;MASC;INS;SG
własny	własnym	ADJ;NEUT;ESS;SG
równy	równymi	ADJ;INS;PL
las	lasach	N;ESS;PL
las	lasy	N;ACC;PL
gabinet	gabinetom	N;DAT;PL
półkole	półkolu	N;DAT;SG
elektronik	elektroników	N;ACC;PL
ligustr	ligustry	N;NOM;PL
darmowy	darmowych	ADJ;MASC;HUM;ACC;PL
oficjalny	oficjalna	ADJ;FEM;NOM;SG
oficjalny	oficjalne	ADJ;NEUT;NOM;SG
oficjalny	oficjalny	ADJ;MASC;NOM;SG
cudzysłów	cudzysłowem	N;INS;SG
cudzysłów	cudzysłowy	N;NOM;PL
strajk	strajki	N;NOM;PL
chałka	chałki	N;VOC;PL
kieliszek	kieliszki	N;NOM;PL
nowość	nowościami	N;INS;PL
skracać	będą skracali	V;FUT;3;PL;MASC;HUM
skracać	skracajcie	V;IMP;2;PL
aszkenazyjski	aszkenazyjskie	ADJ;NOM;PL
najszerszy	najszerszego	ADJ;MASC;GEN;SG
najszerszy	najszerszy	ADJ;MASC;NOM;SG
rewolucyjny	rewolucyjnych	ADJ;GEN;PL
źdźbło	źdźbła	N;ACC;PL
typowy	typowy	ADJ;MASC;NOM;SG
typowy	typowych	ADJ;ESS;PL
szczypiornista	szczypiornistów	N;ACC;PL
węgorz	węgorzami	N;INS;PL
nęcić	nęcąca	V.PTCP;PST;ACT;SG;FEM
nęcić	nęcić	V;NFIN
nęcić	nęciłyby	V;COND;3;PL
dźwigać	dźwigałabyś	V;COND;2;SG;FEM
dźwigać	dźwigalibyście	V;COND;2;PL;MASC;HUM
dźwigać	dźwigaliśmy	V;PST;1;PL;MASC;HUM
dźwigać	dźwigane	V.PTCP;PST;PASS;SG;NEUT
pałka	pałki	N;GEN;SG
pałka	pałko	N;VOC;SG
budziszynianin	budziszynianina	N;ACC;SG
pejoratywny	pejoratywnego	ADJ;MASC;GEN;SG
pejoratywny	pejoratywnej	ADJ;FEM;GEN;SG
włodarz	włodarze	N;NOM;PL
włodarz	włodarzu	N;ESS;SG
wilczy	wilcze	ADJ;NOM;PL
wilczy	wilczego	ADJ;MASC;ANIM;ACC;SG
wilczy	wilczym	ADJ;MASC;ESS;SG
twierdzić	będą twierdzili	V;FUT;3;PL;MASC;HUM
twierdzić	będziemy twierdziły	V;FUT;1;PL
twierdzić	twierdziłaby	V;COND;3;SG;FEM
twierdzić	twierdziłeś	V;PST;2;SG;MASC
twierdzić	twierdziłybyśmy	V;COND;1;PL
łagiew	łagiew	N;ACC;SG
miejski	miejskim	ADJ;NEUT;INS;SG
młotek	młotka	N;GEN;SG
młotek	młotku	N;ESS;SG
haszcze	haszczy	N;GEN;SG
serwatka	serwatki	N;VOC;PL
spinka	spinką	N;INS;SG
refren	refrenów	N;GEN;PL
refren	refreny	N;VOC;PL
autostop	autostopy	N;NOM;PL
opisywać	opisujący	V.PTCP;PST;ACT;SG;MASC
opisywać	opisujemy	V;PRS;1;PL
opisywać	opisywałam	V;PST;1;SG;FEM
ośli	oślemu	ADJ;MASC;DAT;SG
kołczan	kołczanem	N;INS;SG
kołczan	kołczanie	N;ESS;SG
fretka	fretką	N;INS;SG
cnotliwy	cnotliwego	ADJ;NEUT;GEN;SG
cnotliwy	cnotliwej	ADJ;FEM;ESS;SG
Kornwalijka	Kornwalijka	N;NOM;SG
dom publiczny	domu publiczny	N;VOC;SG
kanton	kantonach	N;ESS;PL
kanton	kantonów	N;GEN;PL
pożreć	pożarli	V;PST;3;PL;MASC;HUM
macocha	macochom	N;DAT;PL
ubezpieczenie	ubezpieczenia	N;VOC;PL
ubezpieczenie	ubezpieczenie	N;NOM;SG
klasycystyczny	klasycystyczne	ADJ;NEUT;ACC;SG
klasycystyczny	klasycystycznego	ADJ;MASC;HUM;ACC;SG
klasycystyczny	klasycystyczny	ADJ;MASC;INAN;ACC;SG
klasycystyczny	klasycystycznym	ADJ;MASC;ESS;SG
półeczka	półeczki	N;NOM;PL
posiadać	posiadając	V.CVB
posiadać	posiadajcie	V;IMP;2;PL
kuwejcki	kuwejckich	ADJ;GEN;PL
kuwejcki	kuwejckich	ADJ;MASC;HUM;ACC;PL
wawrzyn	wawrzyny	N;ACC;PL
sadyzm	sadyzm	N;NOM;SG
komentowanie	komentowanie	N;NOM;SG
ogórkowy	ogórkowym	ADJ;MASC;INS;SG
moralny	moralnego	ADJ;MASC;HUM;ACC;SG
radiokompas	radiokompasie	N;ESS;SG
pogrzebać	pogrzebaj	V;IMP;2;SG
pogrzebać	pogrzebalibyście	V;COND;2;PL;MASC;HUM
pogrzebać	pogrzebalibyśmy	V;COND;1;PL;MASC;HUM
pogrzebać	pogrzebano	V.PTCP;PST;PASS
pogrzebać	pogrzebie	V;FUT;3;SG
podać	podadzą	V;FUT;3;PL
podać	podana	V.PTCP;PST;PASS;SG;FEM
chart	charty	N;ACC;PL
premiera	premierami	N;INS;PL
pasierbica	pasierbicami	N;INS;PL
pasierbica	pasierbic	N;GEN;PL
pastwisko	pastwiskami	N;INS;PL
morela	morelami	N;INS;PL
spleśniały	spleśniałych	ADJ;MASC;HUM;ACC;PL
spleśniały	spleśniałym	ADJ;DAT;PL
niewiadomy	niewiadomego	ADJ;MASC;ANIM;ACC;SG
MacBook	MacBooku	N;VOC;SG
księżniczka	księżniczki	N;NOM;PL
herc	herc	N;ACC;SG
wrześniowy	wrześniowy	ADJ;MASC;INAN;ACC;SG
grzech	grzechem	N;INS;SG
grzech	grzechów	N;GEN;PL
moment	momencie	N;ESS;SG
moment	momentu	N;GEN;SG
rtęciowy	rtęciowe	ADJ;ACC;PL
rtęciowy	rtęciowy	ADJ;MASC;NOM;SG
rtęciowy	rtęciowymi	ADJ;INS;PL
wschodzić	będą wschodzili	V;FUT;3;PL;MASC;HUM
wschodzić	wschodziłbym	V;COND;1;SG;MASC
wschodzić	wschodziłby	V;COND;3;SG;MASC
wschodzić	wschodziłybyście	V;COND;2;PL
aldehydowy	aldehydowemu	ADJ;MASC;DAT;SG
muszka	muszkach	N;ESS;PL
człowiek	człowieka	N;ACC;SG
człowiek	człowieku	N;ESS;SG
człowiek	ludzi	N;ACC;PL
motyka	motyką	N;INS;SG
układ	układami	N;INS;PL
układ	układem	N;INS;SG
układ	układzie	N;ESS;SG
jonizacja	jonizacje	N;VOC;PL
brązowawy	brązowawą	ADJ;FEM;INS;SG
brązowawy	brązowawe	ADJ;NOM;PL
brązowawy	brązowawego	ADJ;NEUT;GEN;SG
papieros	papierosów	N;GEN;PL
hasło	hasłach	N;ESS;PL
hasło	hasło	N;NOM;SG
tekściarz	tekściarzach	N;ESS;PL
tekściarz	tekściarzom	N;DAT;PL
garnizon	garnizonie	N;ESS;SG
piękność	piękności	N;DAT;SG
przyprawiać	będzie przyprawiało	V;FUT;3;SG;NEUT
przyprawiać	przyprawialiśmy	V;PST;1;PL;MASC;HUM
przyprawiać	przyprawiali	V;PST;3;PL;MASC;HUM
przyprawiać	przyprawiało	V;PST;3;SG;NEUT
przyprawiać	przyprawiałyby	V;COND;3;PL
ewangeliarz	ewangeliarze	N;NOM;PL
ewangeliarz	ewangeliarze	N;VOC;PL
ewangeliarz	ewangeliarz	N;ACC;SG
drwal	drwala	N;ACC;SG
puma	pumie	N;ESS;SG
wódz	wódz	N;NOM;SG
wódz	wodzowie	N;NOM;PL
gruczoł	gruczoły	N;NOM;PL
emerytura	emeryturą	N;INS;SG
kołdra	kołder	N;GEN;PL
ontologiczny	ontologiczną	ADJ;FEM;ACC;SG
ontologiczny	ontologicznej	ADJ;FEM;DAT;SG
ontologiczny	ontologiczni	ADJ;MASC;HUM;NOM;PL
ontologiczny	ontologicznych	ADJ;MASC;HUM;ACC;PL
galernik	galerniku	N;ESS;SG
chrześniak	chrześniakowi	N;DAT;SG
wierzyciel	wierzycielem	N;INS;SG
termostat	termostacie	N;VOC;SG
zawór	zaworach	N;ESS;PL
stagnacja	stagnacje	N;ACC;PL
wszechwiedza	wszechwiedzy	N;DAT;SG
solidniejszy	solidniejszych	ADJ;ESS;PL
biogaz	biogazu	N;GEN;SG
gutacja	gutację	N;ACC;SG
gutacja	gutacji	N;GEN;SG
otwór	otwory	N;VOC;PL
nastolatka	nastolatce	N;DAT;SG
nastolatka	nastolatek	N;GEN;PL
nieprzeczytany	nieprzeczytanego	ADJ;MASC;GEN;SG
nieprzeczytany	nieprzeczytanych	ADJ;MASC;HUM;ACC;PL
bakburta	bakburtom	N;DAT;PL
bakburta	bakburty	N;GEN;SG
kieszeń	kieszeni	N;DAT;SG
odczasownikowy	odczasownikową	ADJ;FEM;ACC;SG
kanapa	kanapach	N;ESS;PL
ujebać	ujebałeś	V;PST;2;SG;MASC
ujebać	ujebały	V;PST;3;PL
ujebać	ujebiemy	V;FUT;1;PL
metionina	metioninie	N;DAT;SG
matematyka	matematyki	N;ACC;PL
zmienić	niech zmieni	V;IMP;3;SG
zmienić	zmieniłabym	V;COND;1;SG;FEM
zmienić	zmieni	V;FUT;3;SG
zmienić	zmień	V;IMP;2;SG
kornik	kornikami	N;INS;PL
kornik	korniku	N;VOC;SG
odejmowanie	odejmowania	N;VOC;PL
stajnia	stajni	N;ESS;SG
zaopatrzenie	zaopatrzeniem	N;INS;SG
tragedia	tragedii	N;GEN;SG
czołg	czołgach	N;ESS;PL
śmieciarz	śmieciarzu	N;ESS;SG
upust	upuście	N;ESS;SG
sabotować	będziecie sabotowały	V;FUT;2;PL
sabotować	będziemy sabotowały	V;FUT;1;PL
sabotować	sabotowałabyś	V;COND;2;SG;FEM
sabotować	sabotowałaby	V;COND;3;SG;FEM
sabotować	sabotowanie	V.MSDR
klonowy	klonowemu	ADJ;NEUT;DAT;SG
mandragora	mandragory	N;GEN;SG
konsulat	konsulatów	N;GEN;PL
okienny	okienne	ADJ;ACC;PL
kos	kosy	N;ACC;PL
przelecieć	przelecenie	V.MSDR
przelecieć	przeleciała	V;PST;3;SG;FEM
kliper	kliprów	N;GEN;PL
kliper	klipry	N;ACC;PL
studiować	będziecie studiowali	V;FUT;2;PL;MASC;HUM
studiować	studiowała	V;PST;3;SG;FEM
studiować	studiowalibyście	V;COND;2;PL;MASC;HUM
studiować	studiowanie	V.MSDR
studiować	studiujący	V.PTCP;PST;ACT;PL;MASC;HUM
cytoplazma	cytoplazmami	N;INS;PL
cytoplazma	cytoplazm	N;GEN;PL
cytoplazma	cytoplazmom	N;DAT;PL
borówka brusznica	borówką brusznicą	N;INS;SG
namiot	namiot	N;ACC;SG
joker	jokerze	N;ESS;SG
małpa	małpami	N;INS;PL
sprawdzić	sprawdzony	V.PTCP;PST;PASS;SG;MASC
atrapa	atrap	N;GEN;PL
wielomian	wielomianom	N;DAT;PL
laotański	laotańskie	ADJ;NOM;PL
hurtowy	hurtowa	ADJ;FEM;NOM;SG
hurtowy	hurtowego	ADJ;MASC;ANIM;ACC;SG
hurtowy	hurtowych	ADJ;GEN;PL
hurtowy	hurtowym	ADJ;NEUT;ESS;SG
koreański	koreańscy	ADJ;MASC;HUM;NOM;PL
koreański	koreańską	ADJ;FEM;INS;SG
poróżnić	poróżnilibyśmy	V;COND;1;PL;MASC;HUM
poróżnić	poróżniliście	V;PST;2;PL;MASC;HUM
najcichszy	najcichsze	ADJ;NEUT;NOM;SG
nowojorski	nowojorski	ADJ;MASC;NOM;SG
dżdżownica	dżdżownicę	N;ACC;SG
dżdżownica	dżdżownic	N;GEN;PL
naćpany	naćpanej	ADJ;FEM;DAT;SG
błyskawica	błyskawicami	N;INS;PL
błyskawica	błyskawic	N;GEN;PL
zrobiony	zrobionym	ADJ;MASC;ESS;SG
armeński	armeńskich	ADJ;MASC;HUM;ACC;PL
ruchomy	ruchome	ADJ;ACC;PL
ruchomy	ruchomych	ADJ;ESS;PL
władza	władze	N;VOC;PL
astrolabium	astrolabium	N;VOC;SG
australijski	australijską	ADJ;FEM;ACC;SG
kajzerka	kajzerki	N;ACC;PL
hipodrom	hipodromy	N;VOC;PL
cząsteczka	cząsteczki	N;GEN;SG
biegun	bieguna	N;GEN;SG
rozpacz	rozpaczą	N;INS;SG
szmaragd	szmaragdem	N;INS;SG
dziewica	dziewicami	N;INS;PL
dziewica	dziewica	N;NOM;SG
najwłaściwszy	najwłaściwszym	ADJ;NEUT;ESS;SG
maślanka	maślanką	N;INS;SG
maślanka	maślanki	N;VOC;PL
najciemniejszy	najciemniejsze	ADJ;ACC;PL
wartościowy	wartościowego	ADJ;MASC;HUM;ACC;SG
wartościowy	wartościowej	ADJ;FEM;DAT;SG
wartościowy	wartościowej	ADJ;FEM;ESS;SG
zaangażowanie	zaangażowanie	N;NOM;SG
gąbka	gąbko	N;VOC;SG
osmański	osmańscy	ADJ;MASC;HUM;NOM;PL
iniekcja	iniekcje	N;NOM;PL
kok	koku	N;VOC;SG
ignorować	ignorowałeś	V;PST;2;SG;MASC
ignorować	niech ignorują	V;IMP;3;PL
śrubeczka	śrubeczki	N;NOM;PL
kosić	kosiłaś	V;PST;2;SG;FEM
urlop	urlopu	N;GEN;SG
sejf	sejfie	N;VOC;SG
sejf	sejfy	N;ACC;PL
zakonnica	zakonnice	N;ACC;PL
przodować	będziesz przodował	V;FUT;2;SG;MASC
przodować	przodują	V;PRS;3;PL
położenie	położeniami	N;INS;PL
metropolita	metropolitach	N;ESS;PL
kibel	kible	N;ACC;PL
łatwy	łatwą	ADJ;FEM;ACC;SG
łatwy	łatwego	ADJ;MASC;GEN;SG
kościół	kościele	N;ESS;SG
sprężyna	sprężyną	N;INS;SG
otchłań	otchłanie	N;ACC;PL
organizować	będą organizowali	V;FUT;3;PL;MASC;HUM
organizować	organizowałabym	V;COND;1;SG;FEM
organizować	organizowaliby	V;COND;3;PL;MASC;HUM
organizować	organizowali	V;PST;3;PL;MASC;HUM
organizować	organizowałybyście	V;COND;2;PL
organizować	organizujcie	V;IMP;2;PL
organizować	organizujmy	V;IMP;1;PL
lumen	lumen	N;ACC;SG
czeznąć	czezłybyśmy	V;COND;1;PL
zdrowszy	zdrowszego	ADJ;NEUT;GEN;SG
zdrowszy	zdrowszych	ADJ;MASC;HUM;ACC;PL
męczennik	męczennicy	N;NOM;PL
pilny	pilnego	ADJ;NEUT;GEN;SG
pilny	pilnej	ADJ;FEM;GEN;SG
pilny	pilnym	ADJ;MASC;INS;SG
obszerniejszy	obszerniejszy	ADJ;MASC;NOM;SG
umysł	umysłów	N;GEN;PL
róż	różu	N;GEN;SG
przedwojenny	przedwojennej	ADJ;FEM;ESS;SG
akademicki	akadmickiej	ADJ;FEM;GEN;SG
lipcowy	lipcowego	ADJ;MASC;HUM;ACC;SG
przemówienie	przemówieniach	N;ESS;PL
skarbiec	skarbców	N;GEN;PL
przejrzysty	przejrzystych	ADJ;GEN;PL
wilczyca	wilczycą	N;INS;SG
wilczyca	wilczyce	N;ACC;PL
wilczyca	wilczycę	N;ACC;SG
zajęczak	zajęczakami	N;INS;PL
szantażysta	szantażyści	N;NOM;PL
ostrzejszy	ostrzejszą	ADJ;FEM;ACC;SG
ostrzejszy	ostrzejsze	ADJ;NOM;PL
ostrzejszy	ostrzejszego	ADJ;MASC;GEN;SG
łagodny	łagodnego	ADJ;MASC;ANIM;ACC;SG
łagodny	łagodni	ADJ;MASC;HUM;NOM;PL
łagodny	łagodnych	ADJ;GEN;PL
ćwiczenie	ćwiczenia	N;ACC;PL
ćwiczenie	ćwiczeniu	N;DAT;SG
bawić	będziesz bawił	V;FUT;2;SG;MASC
sielankowy	sielankowym	ADJ;DAT;PL
ratownik	ratowników	N;GEN;PL
perfumy	perfumach	N;ESS;SG
tatarski	tatarską	ADJ;FEM;ACC;SG
lider	liderach	N;ESS;PL
genealogiczny	genealogicznym	ADJ;MASC;ESS;SG
cielsko	cielskiem	N;INS;SG
paliwo	paliw	N;GEN;PL
paliwo	paliwo	N;NOM;SG
kawaler	kawalera	N;ACC;SG
kawaler	kawalerom	N;DAT;PL
kawaler	kawalerów	N;GEN;PL
bledszy	bledszymi	ADJ;INS;PL
parówka	parówek	N;GEN;PL
parówka	parówki	N;ACC;PL
kwiczoł	kwiczołami	N;INS;PL
kwiczoł	kwiczołów	N;GEN;PL
jabol	jabolom	N;DAT;PL
najtwardszy	najtwardsze	ADJ;NOM;PL
najtwardszy	najtwardszy	ADJ;MASC;NOM;SG
ostentacyjny	ostentacyjny	ADJ;MASC;INAN;ACC;SG
unik	unik	N;ACC;SG
unik	unik	N;NOM;SG
bokobrody	bokobrody	N;ACC;SG
rudy	rudą	ADJ;FEM;ACC;SG
rudy	rudego	ADJ;MASC;GEN;SG
rudy	rudych	ADJ;MASC;HUM;ACC;PL
Serb	Serbami	N;INS;PL
gęstwa	gęstwy	N;NOM;PL
bezkofeinowy	bezkofeinowy	ADJ;MASC;NOM;SG
piącha	piąchy	N;NOM;PL
zdun	zdunowi	N;DAT;SG
najbogatszy	najbogatszą	ADJ;FEM;INS;SG
najbogatszy	najbogatszemu	ADJ;NEUT;DAT;SG
gigantomachia	gigantomachię	N;ACC;SG
poczęstunek	poczęstunkom	N;DAT;PL
brodzić	brodzą	V;PRS;3;PL
kierunek	kierunkom	N;DAT;PL
głośniejszy	głośniejszej	ADJ;FEM;GEN;SG
płód	płodom	N;DAT;PL
maszerować	będziecie maszerowali	V;FUT;2;PL;MASC;HUM
poligamiczny	poligamiczne	ADJ;ACC;PL
poligamiczny	poligamiczne	ADJ;NEUT;NOM;SG
poligamiczny	poligamicznym	ADJ;MASC;ESS;SG
akupunktura	akupunkturach	N;ESS;PL
jarzmo	jarzm	N;GEN;PL
e-mail	e-mailach	N;ESS;PL
albański	albańskim	ADJ;MASC;INS;SG
formalny	formalnemu	ADJ;NEUT;DAT;SG
nieumarły	nieumarłymi	ADJ;INS;PL
najbrzydszy	najbrzydszej	ADJ;FEM;DAT;SG
najbrzydszy	najbrzydszych	ADJ;MASC;HUM;ACC;PL
biochemiczny	biochemiczny	ADJ;MASC;NOM;SG
brzydal	brzydali	N;GEN;PL
kołowrotek	kołowrotku	N;VOC;SG
osm	osmie	N;VOC;SG
dolnołużycki	dolnołużycką	ADJ;FEM;INS;SG
chemiczny	chemicznych	ADJ;MASC;HUM;ACC;PL
chemiczny	chemicznymi	ADJ;INS;PL
imbryk	imbryka	N;GEN;SG
zbieg	zbiega	N;GEN;SG
zbieg	zbiegowi	N;DAT;SG
pusty	pusty	ADJ;MASC;NOM;SG
czcionka	czcionki	N;VOC;PL
gówienko	gówienek	N;GEN;PL
zieleń	zieleniach	N;ESS;PL
zieleń	zieleni	N;GEN;PL
zieleń	zieleni	N;GEN;SG
zieleń	zieleniom	N;DAT;PL
barbarzyństwo	barbarzyństwami	N;INS;PL
barbarzyństwo	barbarzyństwom	N;DAT;PL
barbarzyństwo	barbarzyństwo	N;ACC;SG
taniec	tańcach	N;ESS;PL
enzym	enzym	N;ACC;SG
enzym	enzymy	N;NOM;PL
platanowy	platanowe	ADJ;NEUT;NOM;SG
platanowy	platanowym	ADJ;NEUT;ESS;SG
wystarczający	wystarczającego	ADJ;MASC;HUM;ACC;SG
wystarczający	wystarczającym	ADJ;NEUT;ESS;SG
migdał	migdałów	N;GEN;PL
porażenie	porażeniach	N;ESS;PL
porażenie	porażenia	N;NOM;PL
cedzak	cedzakami	N;INS;PL
krwawić	będziemy krwawili	V;FUT;1;PL;MASC;HUM
krwawić	krwawią	V;PRS;3;PL
krwawić	krwawię	V;PRS;1;SG
krwawić	krwawiłem	V;PST;1;SG;MASC
krwawić	krwawiłyśmy	V;PST;1;PL
smakować	smakowało	V;PST;3;SG;NEUT
wodoodporny	wodoodpornego	ADJ;MASC;ANIM;ACC;SG
wodoodporny	wodoodpornym	ADJ;NEUT;INS;SG
światłowód	światłowody	N;ACC;PL
smoła	smoło	N;VOC;SG
zdiagnozowanie	zdiagnozowaniu	N;DAT;SG
kopać	kopałybyśmy	V;COND;1;PL
kopać	kopiąc	V.CVB
płetwa	płetwa	N;NOM;SG
dramat	dramacie	N;VOC;SG
pigwa	pigwa	N;NOM;SG
pigwa	pigwie	N;ESS;SG
stały	stałym	ADJ;NEUT;INS;SG
kolekcjonować	kolekcjonowałabym	V;COND;1;SG;FEM
kolekcjonować	kolekcjonowaliście	V;PST;2;PL;MASC;HUM
kolekcjonować	kolekcjonując	V.CVB
cło	cło	N;ACC;SG
jeżówka	jeżówki	N;VOC;PL
soczewka	soczewko	N;VOC;SG
Afganka	Afganki	N;NOM;PL
porządek	porządkom	N;DAT;PL
wybieg	wybiegi	N;VOC;PL
egzosfera	egzosferach	N;ESS;PL
egzosfera	egzosfery	N;GEN;SG
najczęstszy	najczęstszej	ADJ;FEM;ESS;SG
najczęstszy	najczęstszymi	ADJ;INS;PL
skarb	skarb	N;ACC;SG
browiec	browcem	N;INS;SG
analogia	analogii	N;DAT;SG
analogia	analogii	N;GEN;SG
przyjemny	przyjemny	ADJ;MASC;INAN;ACC;SG
wizerunek	wizerunków	N;GEN;PL
krzemowy	krzemowemu	ADJ;NEUT;DAT;SG
krzemowy	krzemowym	ADJ;MASC;INS;SG
moneta	moneta	N;NOM;SG
podpalić	podpalone	V.PTCP;PST;PASS;PL
oniryczny	oniryczne	ADJ;ACC;PL
oniryczny	onirycznej	ADJ;FEM;GEN;SG
oniryczny	onirycznemu	ADJ;MASC;DAT;SG
oniryczny	onirycznym	ADJ;MASC;ESS;SG
fałszywy	fałszywego	ADJ;MASC;HUM;ACC;SG
leźć	lezące	V.PTCP;PST;ACT;PL
leźć	lezę	V;PRS;1;SG
protektorat	protektorat	N;ACC;SG
gospodyni	gospodynią	N;INS;SG
dżezbend	dżezbendzie	N;ESS;SG
cipa	cipą	N;INS;SG
cipa	cipa	N;NOM;SG
deskarz	deskarza	N;ACC;SG
deskarz	deskarz	N;NOM;SG
deskarz	deskarzu	N;VOC;SG
łopian	łopianami	N;INS;PL
europ	europem	N;INS;SG
spisek	spiski	N;NOM;PL
spisek	spiskowi	N;DAT;SG
awangardowy	awangardową	ADJ;FEM;INS;SG
psychopatyczny	psychopatycznych	ADJ;ESS;PL
psychopatyczny	psychopatycznym	ADJ;NEUT;ESS;SG
tuleja	tuleję	N;ACC;SG
dwukropek	dwukropki	N;VOC;PL
dwukropek	dwukropkom	N;DAT;PL
baobab	baobabie	N;VOC;SG
pasierb	pasierbie	N;VOC;SG
pasierb	pasierbów	N;ACC;PL
bukiet	bukietem	N;INS;SG
bukiet	bukiet	N;NOM;SG
bukiet	bukiety	N;VOC;PL
okazać	okazałabym	V;COND;1;SG;FEM
okazać	okazałbyś	V;COND;2;SG;MASC
cyberprzestrzeń	cyberprzestrzeniami	N;INS;PL
luty	lute	N;NOM;PL
wierzchowiec	wierzchowce	N;VOC;PL
dyskretny	dyskretnego	ADJ;MASC;GEN;SG
niemiecki	niemieckiemu	ADJ;NEUT;DAT;SG
niemiecki	niemieckim	ADJ;MASC;INS;SG
brzeg	brzeg	N;ACC;SG
reklamowy	reklamowego	ADJ;MASC;ANIM;ACC;SG
reklamowy	reklamowej	ADJ;FEM;ESS;SG
reklamowy	reklamowy	ADJ;MASC;INAN;ACC;SG
brosza	brosza	N;NOM;SG
brosza	broszę	N;ACC;SG
brosza	broszy	N;ESS;SG
szklarnia	szklarni	N;GEN;SG
demokrata	demokraci	N;VOC;PL
demokrata	demokratę	N;ACC;SG
demokrata	demokraty	N;GEN;SG
twarz	twarz	N;NOM;SG
twarz	twarzom	N;DAT;PL
daleki	dalekimi	ADJ;INS;PL
Albion	Albion	N;NOM;SG
Albion	Albionu	N;GEN;SG
opiekować się	opiekowałby	V;COND;3;SG;MASC
kapłan	kapłana	N;ACC;SG
Rusek	Ruskiem	N;INS;SG
Rusek	Ruskom	N;DAT;PL
zamordować	zamordowałoby	V;COND;3;SG;NEUT
zamordować	zamordujmy	V;IMP;1;PL
górny	górni	ADJ;MASC;HUM;NOM;PL
górny	górnych	ADJ;ESS;PL
górny	górnych	ADJ;MASC;HUM;ACC;PL
górny	górnym	ADJ;MASC;ESS;SG
robinia	robinie	N;ACC;PL
robinia	robinio	N;VOC;SG
szampan	szampany	N;NOM;PL
trójkąt	trójkąt	N;ACC;SG
trójkąt	trójkąt	N;NOM;SG
trójkąt	trójkątom	N;DAT;PL
milszy	milsza	ADJ;FEM;NOM;SG
milszy	milsze	ADJ;ACC;PL
milszy	milszego	ADJ;MASC;GEN;SG
milszy	milszej	ADJ;FEM;DAT;SG
milszy	milszym	ADJ;MASC;INS;SG
hawajski	hawajski	ADJ;MASC;NOM;SG
hawajski	hawajskie	ADJ;NEUT;NOM;SG
sprawny	sprawnemu	ADJ;MASC;DAT;SG
sprawny	sprawnym	ADJ;DAT;PL
sprawny	sprawnym	ADJ;MASC;ESS;SG
walec	walec	N;ACC;SG
borowina	borowinami	N;INS;PL
borowina	borowiny	N;NOM;PL
obrzęknąć	obrzęknąłby	V;COND;3;SG;MASC
obrzęknąć	obrzęknęłyście	V;PST;2;PL
elektrochemiczny	elektrochemiczną	ADJ;FEM;INS;SG
elektrochemiczny	elektrochemicznego	ADJ;MASC;ANIM;ACC;SG
elektrochemiczny	elektrochemicznego	ADJ;MASC;HUM;ACC;SG
ul	ulowi	N;DAT;SG
popłoch	popłochom	N;DAT;PL
erotyczny	erotycznych	ADJ;GEN;PL
erotyczny	erotycznych	ADJ;MASC;HUM;ACC;PL
erotyczny	erotycznym	ADJ;NEUT;INS;SG
sprośniejszy	sprośniejszego	ADJ;MASC;GEN;SG
potok	potok	N;ACC;SG
globalny	globalni	ADJ;MASC;HUM;NOM;PL
globalny	globalny	ADJ;MASC;NOM;SG
epicykl	epicyklami	N;INS;PL
delta	delto	N;VOC;SG
delta	delty	N;NOM;PL
delta	delty	N;VOC;PL
demontować	będziesz demontowała	V;FUT;2;SG;FEM
demontować	demontowałyby	V;COND;3;PL
demontować	demontowałyśmy	V;PST;1;PL
zrobić	niech zrobię	V;IMP;1;SG
zrobić	zrobiłaś	V;PST;2;SG;FEM
rozmyślać	rozmyślające	V.PTCP;PST;ACT;PL
rozmyślać	rozmyślałaby	V;COND;3;SG;FEM
rozmyślać	rozmyślaliby	V;COND;3;PL;MASC;HUM
rozmyślać	rozmyślałyby	V;COND;3;PL
Turczynka	Turczynki	N;VOC;PL
Turczynka	Turczynko	N;VOC;SG
pszczelarz	pszczelarzu	N;ESS;SG
peonia	peonie	N;NOM;PL
peonia	peonii	N;ESS;SG
dialektologia	dialektologii	N;ESS;SG
wola	wol	N;GEN;PL
dodzwonić się	dodzwoniłem	V;PST;1;SG;MASC
dodzwonić się	dodzwoniło	V;PST;3;SG;NEUT
selerowy	selerowe	ADJ;NEUT;ACC;SG
marudzić	marudziłybyśmy	V;COND;1;PL
marudzić	marudźmy	V;IMP;1;PL
murzyn	murzynem	N;INS;SG
pragnienie	pragnienia	N;VOC;PL
siarkowy	siarkowym	ADJ;MASC;ESS;SG
koronnik	koronnik	N;NOM;SG
egzaminować	będzie egzaminował	V;FUT;3;SG;MASC
egzaminować	egzaminowalibyście	V;COND;2;PL;MASC;HUM
egzaminować	egzaminowano	V.PTCP;PST;PASS
szkliwo	szkliwami	N;INS;PL
ustawa	ustawy	N;VOC;PL
pasterka	pasterką	N;INS;SG
stwierdzenie	stwierdzenie	N;NOM;SG
kaon	kaonom	N;DAT;PL
mieszać	mieszające	V.PTCP;PST;ACT;PL
mieszać	mieszający	V.PTCP;PST;ACT;PL;MASC;HUM
mieszać	mieszalibyśmy	V;COND;1;PL;MASC;HUM
mieszać	mieszałyście	V;PST;2;PL
mieszać	mieszamy	V;PRS;1;PL
piętka	piętko	N;VOC;SG
brzuszek	brzuszka	N;GEN;SG
zazdrościć	zazdrościłeś	V;PST;2;SG;MASC
zazdrościć	zazdrościsz	V;PRS;2;SG
esemes	esemesa	N;GEN;SG
wektor	wektor	N;NOM;SG
wektor	wektorów	N;GEN;PL
przestrzenny	przestrzennej	ADJ;FEM;ESS;SG
przestrzenny	przestrzenny	ADJ;MASC;NOM;SG
widzieć	będziecie widzieli	V;FUT;2;PL;MASC;HUM
widzieć	widziałeś	V;PST;2;SG;MASC
menda	mendach	N;ESS;PL
menda	mendę	N;ACC;SG
menda	mendzie	N;ESS;SG
szukanie	szukanie	N;ACC;SG
spożywczy	spożywczego	ADJ;NEUT;GEN;SG
hadron	hadronie	N;VOC;SG
hadron	hadron	N;NOM;SG
hadron	hadrony	N;ACC;PL
mrówka	mrówkę	N;ACC;SG
sernik	serniki	N;ACC;PL
maltoza	maltozy	N;GEN;SG
kutafon	kutafon	N;NOM;SG
lulek	lulka	N;GEN;SG
rżeć	rżelibyśmy	V;COND;1;PL;MASC;HUM
rżeć	rżenie	V.MSDR
jałmużna	jałmużnach	N;ESS;PL
jałmużna	jałmużnami	N;INS;PL
roczny	rocznego	ADJ;NEUT;GEN;SG
jeleni	jeleni	ADJ;MASC;INAN;ACC;SG
jeleni	jeleniej	ADJ;FEM;DAT;SG
jeleni	jeleniemu	ADJ;MASC;DAT;SG
jeleni	jelenimi	ADJ;INS;PL
kalosz	kalosz	N;ACC;SG
kalosz	kaloszowi	N;DAT;SG
cytrynowy	cytrynowemu	ADJ;MASC;DAT;SG
sławojka	sławojek	N;GEN;PL
sławojka	sławojką	N;INS;SG
kraść	kradły	V;PST;3;PL
kraść	kradnąc	V.CVB
optyka	optyko	N;VOC;SG
półkolisty	półkoliste	ADJ;ACC;PL
zenit	zenitach	N;ESS;PL
chór	chór	N;NOM;SG
chór	chórowi	N;DAT;SG
chór	chórów	N;GEN;PL
chór	chórze	N;VOC;SG
pyta gówna	pytami gównymi	N;INS;PL
pyta gówna	pyty gównej	N;GEN;SG
szpula	szpuli	N;ESS;SG
smaczniejszy	smaczniejszym	ADJ;NEUT;ESS;SG
tasznik	taszniki	N;ACC;PL
tasznik	taszniki	N;VOC;PL
idiotoodporny	idiotoodporną	ADJ;FEM;ACC;SG
idiotoodporny	idiotoodporne	ADJ;ACC;PL
wpływ	wpływ	N;NOM;SG
rybak	rybakach	N;ESS;PL
rybak	rybaka	N;GEN;SG
car	cara	N;GEN;SG
car	carów	N;GEN;PL
wirus	wirusach	N;ESS;PL
wirus	wirusowi	N;DAT;SG
fosforan	fosforany	N;VOC;PL
draże	drażom	N;DAT;SG
powyłamywany	powyłamywane	ADJ;NEUT;NOM;SG
powyłamywany	powyłamywanemu	ADJ;NEUT;DAT;SG
powyłamywany	powyłamywanych	ADJ;GEN;PL
elementarny	elementarnego	ADJ;MASC;HUM;ACC;SG
elementarny	elementarnej	ADJ;FEM;ESS;SG
elementarny	elementarnym	ADJ;NEUT;INS;SG
gonić	będziemy gonili	V;FUT;1;PL;MASC;HUM
gonić	goniłyby	V;COND;3;PL
gonić	goniły	V;PST;3;PL
gonić	gońmy	V;IMP;1;PL
mrugać	mrugajcie	V;IMP;2;PL
mrugać	mrugał	V;PST;3;SG;MASC
płonąć	będzie płonęło	V;FUT;3;SG;NEUT
płonąć	płonięto	V.PTCP;PST;PASS
pożyczać	będą pożyczały	V;FUT;3;PL
pożyczać	będę pożyczała	V;FUT;1;SG;FEM
pożyczać	pożyczałaby	V;COND;3;SG;FEM
pożyczać	pożyczali	V;PST;3;PL;MASC;HUM
zamówić	zamówię	V;FUT;1;SG
zamówić	zamówiłbym	V;COND;1;SG;MASC
zamówić	zamówiliście	V;PST;2;PL;MASC;HUM
pątnik	pątnik	N;NOM;SG
cietrzew	cietrzewiem	N;INS;SG
cietrzew	cietrzewie	N;ACC;PL
mędrzec	mędrcach	N;ESS;PL
koszmarniejszy	koszmarniejszych	ADJ;GEN;PL
koszmarniejszy	koszmarniejszych	ADJ;MASC;HUM;ACC;PL
ingerencja	ingerencją	N;INS;SG
ingerencja	ingerencji	N;GEN;PL
zaniechać	zaniechałem	V;PST;1;SG;MASC
dziewiczy	dziewiczej	ADJ;FEM;DAT;SG
bezpodstawny	bezpodstawnych	ADJ;ESS;PL
bibuła	bibuł	N;GEN;PL
bibuła	bibuły	N;NOM;PL
bilet	bilet	N;ACC;SG
wydostawać się	wydostawaliście	V;PST;2;PL;MASC;HUM
trojański	trojańską	ADJ;FEM;ACC;SG
trojański	trojańskiego	ADJ;MASC;HUM;ACC;SG
dach	dach	N;NOM;SG
apoteoza	apoteozie	N;ESS;SG
uwielbiać	będziecie uwielbiali	V;FUT;2;PL;MASC;HUM
bajt	bajty	N;VOC;PL
ocean	oceanom	N;DAT;PL
ocean	oceanu	N;GEN;SG
ocean	oceany	N;NOM;PL
cierpliwy	cierpliwa	ADJ;FEM;NOM;SG
cierpliwy	cierpliwego	ADJ;MASC;ANIM;ACC;SG
cierpliwy	cierpliwym	ADJ;MASC;ESS;SG
staroangielski	staroangielscy	ADJ;MASC;HUM;NOM;PL
bogaty	bogatej	ADJ;FEM;DAT;SG
sefardyjski	sefardyjską	ADJ;FEM;ACC;SG