zszywacz	zszywaczach	N;ESS;PL
zszywacz	zszywaczami	N;INS;PL
zszywacz	zszywaczem	N;INS;SG
zszywacz	zszywacze	N;ACC;PL
zszywacz	zszywacze	N;NOM;PL
zszywacz	zszywacze	N;VOC;PL
zszywacz	zszywaczom	N;DAT;PL
zszywacz	zszywaczu	N;VOC;SG
zszywacz	zszywaczy	N;GEN;PL
seler	selerach	N;ESS;PL
seler	seler	N;ACC;SG
seler	seler	N;NOM;SG
seler	selerom	N;DAT;PL
seler	selerowi	N;DAT;SG
seler	selery	N;NOM;PL
seler	selery	N;VOC;PL
seler	selerze	N;VOC;SG
obejmować	będą obejmowali	V;FUT;3;PL;MASC;HUM
obejmować	będę obejmowała	V;FUT;1;SG;FEM
obejmować	będę obejmował	V;FUT;1;SG;MASC
obejmować	będziecie obejmowały	V;FUT;2;PL
obejmować	będzie obejmowało	V;FUT;3;SG;NEUT
obejmować	będziesz obejmowała	V;FUT;2;SG;FEM
obejmować	będziesz obejmował	V;FUT;2;SG;MASC
obejmować	niech obejmują	V;IMP;3;PL
obejmować	obejmowałabyś	V;COND;2;SG;FEM
obejmować	obejmowałam	V;PST;1;SG;FEM
obejmować	obejmowałbyś	V;COND;2;SG;MASC
obejmować	obejmowałby	V;COND;3;SG;MASC
obejmować	obejmowałem	V;PST;1;SG;MASC
obejmować	obejmowałeś	V;PST;2;SG;MASC
obejmować	obejmowalibyśmy	V;COND;1;PL;MASC;HUM
obejmować	obejmowali	V;PST;3;PL;MASC;HUM
obejmować	obejmowałybyście	V;COND;2;PL
obejmować	obejmowałybyśmy	V;COND;1;PL
obejmować	obejmowałyśmy	V;PST;1;PL
obejmować	obejmowanie	V.MSDR
obejmować	obejmujący	V.PTCP;PST;ACT;PL;MASC;HUM
obejmować	obejmujący	V.PTCP;PST;ACT;SG;MASC
obejmować	obejmują	V;PRS;3;PL
obejmować	obejmujcie	V;IMP;2;PL
obejmować	obejmujecie	V;PRS;2;PL
obejmować	obejmujesz	V;PRS;2;SG
obejmować	obejmuję	V;PRS;1;SG
obejmować	obejmuje	V;PRS;3;SG
obejmować	obejmujmy	V;IMP;1;PL
frywolny	frywolną	ADJ;FEM;ACC;SG
frywolny	frywolną	ADJ;FEM;INS;SG
frywolny	frywolne	ADJ;NEUT;NOM;SG
frywolny	frywolnego	ADJ;MASC;ANIM;ACC;SG
frywolny	frywolnego	ADJ;MASC;HUM;ACC;SG
frywolny	frywolnej	ADJ;FEM;ESS;SG
frywolny	frywolnemu	ADJ;MASC;DAT;SG
frywolny	frywolni	ADJ;MASC;HUM;NOM;PL
frywolny	frywolny	ADJ;MASC;INAN;ACC;SG
frywolny	frywolny	ADJ;MASC;NOM;SG
frywolny	frywolnym	ADJ;DAT;PL
frywolny	frywolnym	ADJ;MASC;ESS;SG
frywolny	frywolnym	ADJ;MASC;INS;SG
frywolny	frywolnym	ADJ;NEUT;ESS;SG
lipa	lipach	N;ESS;PL
lipa	lipą	N;INS;SG
lipa	lipa	N;NOM;SG
lipa	lipę	N;ACC;SG
lipa	lipie	N;DAT;SG
lipa	lipom	N;DAT;PL
lipa	lipo	N;VOC;SG
lipa	lipy	N;GEN;SG
mak	makach	N;ESS;PL
mak	makami	N;INS;PL
mak	makiem	N;INS;SG
mak	maki	N;ACC;PL
mak	maki	N;NOM;PL
mak	makom	N;DAT;PL
mak	maków	N;GEN;PL
mak	maku	N;ESS;SG
mak	maku	N;GEN;SG
telenowela	telenowelami	N;INS;PL
telenowela	telenowela	N;NOM;SG
telenowela	telenowele	N;ACC;PL
telenowela	telenowele	N;VOC;PL
telenowela	telenoweli	N;ESS;SG
telenowela	telenoweli	N;GEN;SG
telenowela	telenowel	N;GEN;PL
telenowela	telenowelo	N;VOC;SG
środowisko	środowisek	N;GEN;PL
środowisko	środowiskami	N;INS;PL
środowisko	środowiska	N;GEN;SG
środowisko	środowiska	N;NOM;PL
środowisko	środowiskiem	N;INS;SG
środowisko	środowisko	N;ACC;SG
środowisko	środowisko	N;NOM;SG
środowisko	środowisku	N;ESS;SG
telefonowanie	telefonowania	N;GEN;SG
telefonowanie	telefonowanie	N;VOC;SG
telefonowanie	telefonowaniu	N;ESS;SG
cholerny	cholerną	ADJ;FEM;ACC;SG
cholerny	cholerne	ADJ;ACC;PL
cholerny	cholerne	ADJ;NEUT;ACC;SG
cholerny	cholernego	ADJ;MASC;GEN;SG
cholerny	cholernej	ADJ;FEM;GEN;SG
cholerny	cholerni	ADJ;MASC;HUM;NOM;PL
cholerny	cholerny	ADJ;MASC;INAN;ACC;SG
cholerny	cholernych	ADJ;ESS;PL
cholerny	cholernych	ADJ;MASC;HUM;ACC;PL
cholerny	cholernym	ADJ;MASC;INS;SG
cholerny	cholernym	ADJ;NEUT;ESS;SG
cholerny	cholernym	ADJ;NEUT;INS;SG
cholerny	cholernymi	ADJ;INS;PL
utlenić	niech utlenię	V;IMP;1;SG
utlenić	niech utleni	V;IMP;3;SG
utlenić	utleńcie	V;IMP;2;PL
utlenić	utlenicie	V;FUT;2;PL
utlenić	utlenić	V;NFIN
utlenić	utlenię	V;FUT;1;SG
utlenić	utleniłabym	V;COND;1;SG;FEM
utlenić	utleniłaby	V;COND;3;SG;FEM
utlenić	utleniłam	V;PST;1;SG;FEM
utlenić	utleniła	V;PST;3;SG;FEM
utlenić	utleniłby	V;COND;3;SG;MASC
utlenić	utleniłem	V;PST;1;SG;MASC
utlenić	utlenilibyście	V;COND;2;PL;MASC;HUM
utlenić	utlenilibyśmy	V;COND;1;PL;MASC;HUM
utlenić	utleniliby	V;COND;3;PL;MASC;HUM
utlenić	utleniliście	V;PST;2;PL;MASC;HUM
utlenić	utlenił	V;PST;3;SG;MASC
utlenić	utleniłybyście	V;COND;2;PL
utlenić	utleniłybyśmy	V;COND;1;PL
utlenić	utleniłyby	V;COND;3;PL
utlenić	utleniłyście	V;PST;2;PL
utlenić	utlenione	V.PTCP;PST;PASS;SG;NEUT
utlenić	utleniono	V.PTCP;PST;PASS
utlenić	utleniony	V.PTCP;PST;PASS;SG;MASC
utlenić	utleni	V;FUT;3;SG
utlenić	utleniwszy	V.CVB;PST
utlenić	utleńmy	V;IMP;1;PL
łycha	łychach	N;ESS;PL
łycha	łycha	N;NOM;SG
łycha	łychę	N;ACC;SG
łycha	łych	N;GEN;PL
łycha	łycho	N;VOC;SG
łycha	łychy	N;ACC;PL
łycha	łysze	N;ESS;SG
budżetówka	budżetówce	N;DAT;SG
budżetówka	budżetówce	N;ESS;SG
budżetówka	budżetówek	N;GEN;PL
budżetówka	budżetówki	N;VOC;PL
budżetówka	budżetówko	N;VOC;SG
zalogować	niech zalogują	V;IMP;3;PL
zalogować	zalogować	V;NFIN
zalogować	zalogowałabyś	V;COND;2;SG;FEM
zalogować	zalogowałaby	V;COND;3;SG;FEM
zalogować	zalogowałam	V;PST;1;SG;FEM
zalogować	zalogowałaś	V;PST;2;SG;FEM
zalogować	zalogowałbym	V;COND;1;SG;MASC
zalogować	zalogowałby	V;COND;3;SG;MASC
zalogować	zalogowałeś	V;PST;2;SG;MASC
zalogować	zalogowaliście	V;PST;2;PL;MASC;HUM
zalogować	zalogowaliśmy	V;PST;1;PL;MASC;HUM
zalogować	zalogowali	V;PST;3;PL;MASC;HUM
zalogować	zalogowało	V;PST;3;SG;NEUT
zalogować	zalogował	V;PST;3;SG;MASC
zalogować	zalogowałybyście	V;COND;2;PL
zalogować	zalogowałyby	V;COND;3;PL
zalogować	zalogowano	V.PTCP;PST;PASS
zalogować	zalogowawszy	V.CVB;PST
zalogować	zalogują	V;FUT;3;PL
zalogować	zalogujecie	V;FUT;2;PL
zalogować	zalogujemy	V;FUT;1;PL
zalogować	zaloguje	V;FUT;3;SG
zalogować	zaloguj	V;IMP;2;SG
przyjemniejszy	przyjemniejsi	ADJ;MASC;HUM;NOM;PL
przyjemniejszy	przyjemniejszą	ADJ;FEM;ACC;SG
przyjemniejszy	przyjemniejsza	ADJ;FEM;NOM;SG
przyjemniejszy	przyjemniejsze	ADJ;ACC;PL
przyjemniejszy	przyjemniejsze	ADJ;NEUT;ACC;SG
przyjemniejszy	przyjemniejsze	ADJ;NOM;PL
przyjemniejszy	przyjemniejszego	ADJ;MASC;ANIM;ACC;SG
przyjemniejszy	przyjemniejszego	ADJ;MASC;GEN;SG
przyjemniejszy	przyjemniejszego	ADJ;MASC;HUM;ACC;SG
przyjemniejszy	przyjemniejszej	ADJ;FEM;GEN;SG
przyjemniejszy	przyjemniejszemu	ADJ;MASC;DAT;SG
przyjemniejszy	przyjemniejszy	ADJ;MASC;INAN;ACC;SG
przyjemniejszy	przyjemniejszy	ADJ;MASC;NOM;SG
przyjemniejszy	przyjemniejszych	ADJ;ESS;PL
przyjemniejszy	przyjemniejszych	ADJ;GEN;PL
przyjemniejszy	przyjemniejszym	ADJ;MASC;ESS;SG
przyjemniejszy	przyjemniejszym	ADJ;NEUT;ESS;SG
przyjemniejszy	przyjemniejszym	ADJ;NEUT;INS;SG
powietrzny	powietrzne	ADJ;ACC;PL
powietrzny	powietrzne	ADJ;NEUT;ACC;SG
powietrzny	powietrzne	ADJ;NEUT;NOM;SG
powietrzny	powietrzne	ADJ;NOM;PL
powietrzny	powietrznego	ADJ;MASC;HUM;ACC;SG
powietrzny	powietrznej	ADJ;FEM;GEN;SG
powietrzny	powietrznemu	ADJ;NEUT;DAT;SG
powietrzny	powietrzni	ADJ;MASC;HUM;NOM;PL
powietrzny	powietrzny	ADJ;MASC;INAN;ACC;SG
powietrzny	powietrzny	ADJ;MASC;NOM;SG
powietrzny	powietrznych	ADJ;ESS;PL
powietrzny	powietrznych	ADJ;GEN;PL
powietrzny	powietrznych	ADJ;MASC;HUM;ACC;PL
powietrzny	powietrznym	ADJ;DAT;PL
powietrzny	powietrznym	ADJ;NEUT;ESS;SG
powietrzny	powietrznym	ADJ;NEUT;INS;SG
powietrzny	powietrznymi	ADJ;INS;PL
jadać	będą jadały	V;FUT;3;PL
jadać	będę jadała	V;FUT;1;SG;FEM
jadać	będę jadał	V;FUT;1;SG;MASC
jadać	będziecie jadały	V;FUT;2;PL
jadać	będzie jadało	V;FUT;3;SG;NEUT
jadać	będziesz jadała	V;FUT;2;SG;FEM
jadać	jadać	V;NFIN
jadać	jadająca	V.PTCP;PST;ACT;SG;FEM
jadać	jadające	V.PTCP;PST;ACT;PL
jadać	jadające	V.PTCP;PST;ACT;SG;NEUT
jadać	jadając	V.CVB
jadać	jadajcie	V;IMP;2;PL
jadać	jadała	V;PST;3;SG;FEM
jadać	jadalibyście	V;COND;2;PL;MASC;HUM
jadać	jadalibyśmy	V;COND;1;PL;MASC;HUM
jadać	jadaliście	V;PST;2;PL;MASC;HUM
jadać	jadali	V;PST;3;PL;MASC;HUM
jadać	jadało	V;PST;3;SG;NEUT
jadać	jadał	V;PST;3;SG;MASC
jadać	jadałybyście	V;COND;2;PL
jadać	jadałyście	V;PST;2;PL
jadać	jadam	V;PRS;1;SG
jadać	jadamy	V;PRS;1;PL
jadać	jadane	V.PTCP;PST;PASS;SG;NEUT
jadać	jadani	V.PTCP;PST;PASS;PL;MASC;HUM
jadać	jada	V;PRS;3;SG
przyjaciel	przyjaciela	N;ACC;SG
przyjaciel	przyjaciela	N;GEN;SG
przyjaciel	przyjacielem	N;INS;SG
przyjaciel	przyjacielu	N;ESS;SG
przyjaciel	przyjaciół	N;GEN;PL
przyjaciel	przyjaciołom	N;DAT;PL
zasób	zasobach	N;ESS;PL
zasób	zasobami	N;INS;PL
zasób	zasób	N;ACC;SG
zasób	zasób	N;NOM;SG
zasób	zasobom	N;DAT;PL
zasób	zasoby	N;NOM;PL
spot	spocie	N;VOC;SG
spot	spotach	N;ESS;PL
spot	spotami	N;INS;PL
spot	spot	N;ACC;SG
spot	spot	N;NOM;SG
spot	spotowi	N;DAT;SG
spot	spotów	N;GEN;PL
leśny	leśną	ADJ;FEM;ACC;SG
leśny	leśną	ADJ;FEM;INS;SG
leśny	leśne	ADJ;NEUT;ACC;SG
leśny	leśne	ADJ;NEUT;NOM;SG
leśny	leśne	ADJ;NOM;PL
leśny	leśnego	ADJ;MASC;HUM;ACC;SG
leśny	leśnej	ADJ;FEM;DAT;SG
leśny	leśnej	ADJ;FEM;GEN;SG
leśny	leśni	ADJ;MASC;HUM;NOM;PL
leśny	leśny	ADJ;MASC;INAN;ACC;SG
leśny	leśny	ADJ;MASC;NOM;SG
leśny	leśnych	ADJ;ESS;PL
leśny	leśnych	ADJ;GEN;PL
leśny	leśnych	ADJ;MASC;HUM;ACC;PL
leśny	leśnym	ADJ;MASC;ESS;SG
leśny	leśnym	ADJ;MASC;INS;SG
leśny	leśnym	ADJ;NEUT;ESS;SG
leśny	leśnym	ADJ;NEUT;INS;SG
iniekcja	iniekcjach	N;ESS;PL
iniekcja	iniekcjami	N;INS;PL
iniekcja	iniekcją	N;INS;SG
iniekcja	iniekcji	N;ESS;SG
iniekcja	iniekcji	N;GEN;PL
azerbejdżański	azerbejdżańscy	ADJ;MASC;HUM;NOM;PL
azerbejdżański	azerbejdżańską	ADJ;FEM;ACC;SG
azerbejdżański	azerbejdżańską	ADJ;FEM;INS;SG
azerbejdżański	azerbejdżańska	ADJ;FEM;NOM;SG
azerbejdżański	azerbejdżański	ADJ;MASC;INAN;ACC;SG
azerbejdżański	azerbejdżański	ADJ;MASC;NOM;SG
azerbejdżański	azerbejdżańskich	ADJ;ESS;PL
azerbejdżański	azerbejdżańskich	ADJ;GEN;PL
azerbejdżański	azerbejdżańskie	ADJ;ACC;PL
azerbejdżański	azerbejdżańskie	ADJ;NEUT;NOM;SG
azerbejdżański	azerbejdżańskiego	ADJ;MASC;ANIM;ACC;SG
azerbejdżański	azerbejdżańskiej	ADJ;FEM;DAT;SG
azerbejdżański	azerbejdżańskiej	ADJ;FEM;GEN;SG
azerbejdżański	azerbejdżańskiemu	ADJ;MASC;DAT;SG
azerbejdżański	azerbejdżańskiemu	ADJ;NEUT;DAT;SG
azerbejdżański	azerbejdżańskim	ADJ;DAT;PL
azerbejdżański	azerbejdżańskim	ADJ;MASC;ESS;SG
azerbejdżański	azerbejdżańskim	ADJ;NEUT;ESS;SG
azerbejdżański	azerbejdżańskim	ADJ;NEUT;INS;SG
azerbejdżański	azerbejdżańskimi	ADJ;INS;PL
nawyk	nawykach	N;ESS;PL
nawyk	nawykiem	N;INS;SG
nawyk	nawyki	N;VOC;PL
nawyk	nawyk	N;ACC;SG
nawyk	nawyk	N;NOM;SG
nawyk	nawykom	N;DAT;PL
nawyk	nawykowi	N;DAT;SG
nawyk	nawyku	N;GEN;SG
rybałt	rybałcie	N;ESS;SG
rybałt	rybałci	N;NOM;PL
rybałt	rybałtach	N;ESS;PL
rybałt	rybałta	N;ACC;SG
rybałt	rybałta	N;GEN;SG
rybałt	rybałtem	N;INS;SG
rybałt	rybałt	N;NOM;SG
garaż	garażami	N;INS;PL
garaż	garaże	N;ACC;PL
garaż	garaże	N;VOC;PL
garaż	garaż	N;NOM;SG
garaż	garażom	N;DAT;PL
garaż	garażowi	N;DAT;SG
garaż	garażu	N;VOC;SG
garaż	garaży	N;GEN;PL
struktura	strukturami	N;INS;PL
struktura	struktura	N;NOM;SG
struktura	strukturę	N;ACC;SG
struktura	struktur	N;GEN;PL
struktura	strukturo	N;VOC;SG
struktura	struktury	N;VOC;PL
struktura	strukturze	N;DAT;SG
struktura	strukturze	N;ESS;SG
srać	będą srali	V;FUT;3;PL;MASC;HUM
srać	będą srały	V;FUT;3;PL
srać	będę srała	V;FUT;1;SG;FEM
srać	będziemy srali	V;FUT;1;PL;MASC;HUM
srać	będzie srał	V;FUT;3;SG;MASC
srać	niech sra	V;IMP;3;SG
srać	srać	V;NFIN
srać	srające	V.PTCP;PST;ACT;PL
srać	srając	V.CVB
srać	srający	V.PTCP;PST;ACT;PL;MASC;HUM
srać	srający	V.PTCP;PST;ACT;SG;MASC
srać	srają	V;PRS;3;PL
srać	srajcie	V;IMP;2;PL
srać	srałaby	V;COND;3;SG;FEM
srać	srałam	V;PST;1;SG;FEM
srać	srałaś	V;PST;2;SG;FEM
srać	srałbym	V;COND;1;SG;MASC
srać	sraliby	V;COND;3;PL;MASC;HUM
srać	sraliśmy	V;PST;1;PL;MASC;HUM
srać	srali	V;PST;3;PL;MASC;HUM
srać	srałoby	V;COND;3;SG;NEUT
srać	srałybyśmy	V;COND;1;PL
srać	srałyście	V;PST;2;PL
srać	sramy	V;PRS;1;PL
srać	srana	V.PTCP;PST;PASS;SG;FEM
srać	srany	V.PTCP;PST;PASS;SG;MASC
srać	sra	V;PRS;3;SG
jadeit	jadeit	N;ACC;SG
jadeit	jadeitowi	N;DAT;SG
jadeit	jadeitu	N;GEN;SG
kij	kijami	N;INS;PL
kij	kijem	N;INS;SG
kij	kije	N;ACC;PL
kij	kij	N;ACC;SG
kij	kijowi	N;DAT;SG
kij	kiju	N;ESS;SG
kij	kiju	N;VOC;SG
temblak	temblaka	N;GEN;SG
temblak	temblaki	N;NOM;PL
temblak	temblak	N;NOM;SG
temblak	temblakowi	N;DAT;SG
temblak	temblaku	N;ESS;SG
szczypiorek	szczypiorek	N;ACC;SG
szczypiorek	szczypiorkach	N;ESS;PL
szczypiorek	szczypiorkami	N;INS;PL
szczypiorek	szczypiorki	N;ACC;PL
szczypiorek	szczypiorkom	N;DAT;PL
szczypiorek	szczypiorku	N;ESS;SG
eksplozja	eksplozjach	N;ESS;PL
eksplozja	eksplozjami	N;INS;PL
eksplozja	eksplozją	N;INS;SG
eksplozja	eksplozja	N;NOM;SG
eksplozja	eksplozje	N;ACC;PL
eksplozja	eksplozję	N;ACC;SG
eksplozja	eksplozje	N;VOC;PL
eksplozja	eksplozji	N;DAT;SG
eksplozja	eksplozji	N;ESS;SG
eksplozja	eksplozji	N;GEN;PL
eksplozja	eksplozji	N;GEN;SG
eksplozja	eksplozjo	N;VOC;SG
Bałt	Bałcie	N;ESS;SG
Bałt	Bałcie	N;VOC;SG
Bałt	Bałtach	N;ESS;PL
Bałt	Bałtem	N;INS;SG
Bałt	Bałtom	N;DAT;PL
Bałt	Bałtowi	N;DAT;SG
Bałt	Bałtów	N;ACC;PL
mięsień	mięsień	N;ACC;SG
mięsień	mięśniach	N;ESS;PL
mięsień	mięśniami	N;INS;PL
mięsień	mięśnie	N;ACC;PL
mięsień	mięśni	N;GEN;PL
mięsień	mięśniom	N;DAT;PL
mięsień	mięśniu	N;ESS;SG
powyłamywany	powyłamywaną	ADJ;FEM;INS;SG
powyłamywany	powyłamywana	ADJ;FEM;NOM;SG
powyłamywany	powyłamywane	ADJ;ACC;PL
powyłamywany	powyłamywane	ADJ;NEUT;ACC;SG
powyłamywany	powyłamywanego	ADJ;MASC;ANIM;ACC;SG
powyłamywany	powyłamywanej	ADJ;FEM;GEN;SG
powyłamywany	powyłamywanemu	ADJ;MASC;DAT;SG
powyłamywany	powyłamywanemu	ADJ;NEUT;DAT;SG
powyłamywany	powyłamywany	ADJ;MASC;NOM;SG
szkwał	szkwałami	N;INS;PL
szkwał	szkwale	N;ESS;SG
szkwał	szkwale	N;VOC;SG
szkwał	szkwał	N;NOM;SG
szkwał	szkwałom	N;DAT;PL
szkwał	szkwałów	N;GEN;PL
szkwał	szkwału	N;GEN;SG
szkwał	szkwały	N;VOC;PL
łaknąć	będą łaknęły	V;FUT;3;PL
łaknąć	będziecie łaknęli	V;FUT;2;PL;MASC;HUM
łaknąć	będzie łaknął	V;FUT;3;SG;MASC
łaknąć	będziemy łaknęli	V;FUT;1;PL;MASC;HUM
łaknąć	będziemy łaknęły	V;FUT;1;PL
łaknąć	będziesz łaknął	V;FUT;2;SG;MASC
łaknąć	łaknące	V.PTCP;PST;ACT;PL
łaknąć	łaknące	V.PTCP;PST;ACT;SG;NEUT
łaknąć	łaknąc	V.CVB
łaknąć	łaknący	V.PTCP;PST;ACT;PL;MASC;HUM
łaknąć	łaknąłbyś	V;COND;2;SG;MASC
łaknąć	łaknąłby	V;COND;3;SG;MASC
łaknąć	łaknął	V;PST;3;SG;MASC
łaknąć	łakną	V;PRS;3;PL
łaknąć	łaknęłabyś	V;COND;2;SG;FEM
łaknąć	łaknęłaby	V;COND;3;SG;FEM
łaknąć	łaknęła	V;PST;3;SG;FEM
łaknąć	łaknęlibyście	V;COND;2;PL;MASC;HUM
łaknąć	łaknęlibyśmy	V;COND;1;PL;MASC;HUM
łaknąć	łaknęliście	V;PST;2;PL;MASC;HUM
łaknąć	łaknęło	V;PST;3;SG;NEUT
łaknąć	łaknęłybyście	V;COND;2;PL
łaknąć	łaknęłyby	V;COND;3;PL
łaknąć	łaknęłyście	V;PST;2;PL
łaknąć	łaknęły	V;PST;3;PL
łaknąć	łakniecie	V;PRS;2;PL
łaknąć	łakniemy	V;PRS;1;PL
łaknąć	łakniesz	V;PRS;2;SG
łaknąć	łaknie	V;PRS;3;SG
łaknąć	łaknijmy	V;IMP;1;PL
łaknąć	łakniono	V.PTCP;PST;PASS
łaknąć	niech łaknie	V;IMP;3;SG
rytm	rytmach	N;ESS;PL
rytm	rytmami	N;INS;PL
rytm	rytmem	N;INS;SG
rytm	rytmie	N;ESS;SG
rytm	rytm	N;NOM;SG
rytm	rytmom	N;DAT;PL
rytm	rytmów	N;GEN;PL
rytm	rytmy	N;VOC;PL
murzyn	murzynach	N;ESS;PL
dupek	dupkach	N;ESS;PL
dupek	dupkami	N;INS;PL
dupek	dupki	N;ACC;PL
dupek	dupki	N;NOM;PL
dupek	dupkom	N;DAT;PL
charkać	będą charkały	V;FUT;3;PL
charkać	będę charkała	V;FUT;1;SG;FEM
charkać	będzie charkała	V;FUT;3;SG;FEM
charkać	będzie charkał	V;FUT;3;SG;MASC
charkać	będziecie charkali	V;FUT;2;PL;MASC;HUM
charkać	będziesz charkała	V;FUT;2;SG;FEM
charkać	będziesz charkał	V;FUT;2;SG;MASC
charkać	charkacie	V;PRS;2;PL
charkać	charkać	V;NFIN
charkać	charkająca	V.PTCP;PST;ACT;SG;FEM
charkać	charkające	V.PTCP;PST;ACT;PL
charkać	charkający	V.PTCP;PST;ACT;SG;MASC
charkać	charkajcie	V;IMP;2;PL
charkać	charkałaby	V;COND;3;SG;FEM
charkać	charkałaś	V;PST;2;SG;FEM
charkać	charkałbym	V;COND;1;SG;MASC
charkać	charkałbyś	V;COND;2;SG;MASC
charkać	charkałby	V;COND;3;SG;MASC
charkać	charkałem	V;PST;1;SG;MASC
charkać	charkałeś	V;PST;2;SG;MASC
charkać	charkalibyśmy	V;COND;1;PL;MASC;HUM
charkać	charkaliście	V;PST;2;PL;MASC;HUM
charkać	charkaliśmy	V;PST;1;PL;MASC;HUM
charkać	charkałoby	V;COND;3;SG;NEUT
charkać	charkało	V;PST;3;SG;NEUT
charkać	charkał	V;PST;3;SG;MASC
charkać	charkałybyście	V;COND;2;PL
charkać	charkałybyśmy	V;COND;1;PL
charkać	charkanie	V.MSDR
charkać	charkano	V.PTCP;PST;PASS
charkać	charkasz	V;PRS;2;SG
charkać	charka	V;PRS;3;SG
niedokonany	niedokonana	ADJ;FEM;NOM;SG
niedokonany	niedokonane	ADJ;ACC;PL
niedokonany	niedokonane	ADJ;NEUT;ACC;SG
niedokonany	niedokonanego	ADJ;MASC;GEN;SG
niedokonany	niedokonanego	ADJ;MASC;HUM;ACC;SG
niedokonany	niedokonanej	ADJ;FEM;DAT;SG
niedokonany	niedokonanych	ADJ;ESS;PL
niedokonany	niedokonanym	ADJ;MASC;INS;SG
niedokonany	niedokonanym	ADJ;NEUT;ESS;SG
niedokonany	niedokonanymi	ADJ;INS;PL
kauczukowiec	kauczukowcach	N;ESS;PL
kauczukowiec	kauczukowcami	N;INS;PL
kauczukowiec	kauczukowce	N;NOM;PL
kauczukowiec	kauczukowce	N;VOC;PL
kauczukowiec	kauczukowcom	N;DAT;PL
kauczukowiec	kauczukowcowi	N;DAT;SG
kauczukowiec	kauczukowcu	N;ESS;SG
kauczukowiec	kauczukowiec	N;ACC;SG
interlingua	interlingwach	N;ESS;PL
interlingua	interlingwami	N;INS;PL
interlingua	interlingwie	N;ESS;SG
interlingua	interlingw	N;GEN;PL
interlingua	interlingwom	N;DAT;PL
interlingua	interlingwo	N;VOC;SG
interlingua	interlingwy	N;ACC;PL
interlingua	interlingwy	N;NOM;PL
żywiec	żywca	N;GEN;SG
żywiec	żywce	N;NOM;PL
żywiec	żywce	N;VOC;PL
żywiec	żywcom	N;DAT;PL
żywiec	żywców	N;GEN;PL
żywiec	żywcu	N;ESS;SG
żywiec	żywiec	N;ACC;SG
żywiec	żywiec	N;NOM;SG
napisać	napisałam	V;PST;1;SG;FEM
napisać	napisałaś	V;PST;2;SG;FEM
napisać	napisała	V;PST;3;SG;FEM
napisać	napisałem	V;PST;1;SG;MASC
napisać	napisałeś	V;PST;2;SG;MASC
napisać	napisalibyście	V;COND;2;PL;MASC;HUM
napisać	napisalibyśmy	V;COND;1;PL;MASC;HUM
napisać	napisaliśmy	V;PST;1;PL;MASC;HUM
napisać	napisałoby	V;COND;3;SG;NEUT
napisać	napisałybyście	V;COND;2;PL
napisać	napisałybyśmy	V;COND;1;PL
napisać	napisałyśmy	V;PST;1;PL
napisać	napisały	V;PST;3;PL
napisać	napisano	V.PTCP;PST;PASS
napisać	napisany	V.PTCP;PST;PASS;SG;MASC
napisać	napisawszy	V.CVB;PST
napisać	napiszą	V;FUT;3;PL
napisać	napiszecie	V;FUT;2;PL
napisać	napiszę	V;FUT;1;SG
napisać	niech napiszą	V;IMP;3;PL
napisać	niech napiszę	V;IMP;1;SG
drumla	drumlach	N;ESS;PL
drumla	drumlą	N;INS;SG
drumla	drumla	N;NOM;SG
drumla	drumle	N;NOM;PL
drumla	drumli	N;GEN;PL
drumla	drumli	N;GEN;SG
drumla	drumlom	N;DAT;PL
polka	polce	N;ESS;SG
kalkulator	kalkulatora	N;GEN;SG
kalkulator	kalkulatorowi	N;DAT;SG
kalkulator	kalkulatorów	N;GEN;PL
kalkulator	kalkulatory	N;ACC;PL
kalkulator	kalkulatory	N;NOM;PL
kalkulator	kalkulatorze	N;ESS;SG
pomoc	pomocami	N;INS;PL
pomoc	pomocą	N;INS;SG
pomoc	pomocom	N;DAT;PL
pomoc	pomocy	N;DAT;SG
pomoc	pomocy	N;GEN;PL
przeczytać	niech przeczytają	V;IMP;3;PL
przeczytać	niech przeczytam	V;IMP;1;SG
przeczytać	niech przeczyta	V;IMP;3;SG
przeczytać	przeczytacie	V;FUT;2;PL
przeczytać	przeczytają	V;FUT;3;PL
przeczytać	przeczytajcie	V;IMP;2;PL
przeczytać	przeczytajmy	V;IMP;1;PL
przeczytać	przeczytaj	V;IMP;2;SG
przeczytać	przeczytałabyś	V;COND;2;SG;FEM
przeczytać	przeczytałaś	V;PST;2;SG;FEM
przeczytać	przeczytałem	V;PST;1;SG;MASC
przeczytać	przeczytaliśmy	V;PST;1;PL;MASC;HUM
przeczytać	przeczytali	V;PST;3;PL;MASC;HUM
przeczytać	przeczytałoby	V;COND;3;SG;NEUT
przeczytać	przeczytało	V;PST;3;SG;NEUT
przeczytać	przeczytałybyście	V;COND;2;PL
przeczytać	przeczytałyście	V;PST;2;PL
przeczytać	przeczytały	V;PST;3;PL
przeczytać	przeczytana	V.PTCP;PST;PASS;SG;FEM
przeczytać	przeczytane	V.PTCP;PST;PASS;SG;NEUT
przeczytać	przeczytano	V.PTCP;PST;PASS
przeczytać	przeczytany	V.PTCP;PST;PASS;SG;MASC
przeczytać	przeczytasz	V;FUT;2;SG
przeczytać	przeczyta	V;FUT;3;SG
lotka	lotce	N;DAT;SG
lotka	lotek	N;GEN;PL
lotka	lotkach	N;ESS;PL
lotka	lotką	N;INS;SG
lotka	lotka	N;NOM;SG
lotka	lotki	N;ACC;PL
lotka	lotki	N;VOC;PL
lotka	lotkom	N;DAT;PL
lotka	lotko	N;VOC;SG
peryhelium	peryheliach	N;ESS;PL
peryhelium	peryhelia	N;ACC;PL
peryhelium	peryhelia	N;VOC;PL
peryhelium	peryheliów	N;GEN;PL
peryhelium	peryhelium	N;ESS;SG
peryhelium	peryhelium	N;NOM;SG
peryhelium	peryhelium	N;VOC;SG
kwantowy	kwantową	ADJ;FEM;ACC;SG
kwantowy	kwantową	ADJ;FEM;INS;SG
kwantowy	kwantowe	ADJ;ACC;PL
kwantowy	kwantowe	ADJ;NEUT;ACC;SG
kwantowy	kwantowe	ADJ;NEUT;NOM;SG
kwantowy	kwantowego	ADJ;MASC;ANIM;ACC;SG
kwantowy	kwantowego	ADJ;MASC;GEN;SG
kwantowy	kwantowej	ADJ;FEM;ESS;SG
kwantowy	kwantowemu	ADJ;MASC;DAT;SG
kwantowy	kwantowemu	ADJ;NEUT;DAT;SG
kwantowy	kwantowy	ADJ;MASC;NOM;SG
kwantowy	kwantowych	ADJ;GEN;PL
kwantowy	kwantowych	ADJ;MASC;HUM;ACC;PL
kwantowy	kwantowym	ADJ;DAT;PL
kwantowy	kwantowym	ADJ;MASC;INS;SG
kwantowy	kwantowym	ADJ;NEUT;INS;SG
archaizm	archaizmach	N;ESS;PL
archaizm	archaizmami	N;INS;PL
archaizm	archaizm	N;NOM;SG
archaizm	archaizmom	N;DAT;PL
archaizm	archaizmowi	N;DAT;SG
archaizm	archaizmów	N;GEN;PL
archaizm	archaizmu	N;GEN;SG
less	lessach	N;ESS;PL
less	lessie	N;VOC;SG
less	less	N;NOM;SG
less	lessom	N;DAT;PL
less	lessowi	N;DAT;SG
less	lessów	N;GEN;PL
less	lessu	N;GEN;SG
bezwzględny	bezwzględna	ADJ;FEM;NOM;SG
bezwzględny	bezwzględnego	ADJ;MASC;GEN;SG
bezwzględny	bezwzględnej	ADJ;FEM;ESS;SG
bezwzględny	bezwzględnej	ADJ;FEM;GEN;SG
bezwzględny	bezwzględni	ADJ;MASC;HUM;NOM;PL
bezwzględny	bezwzględny	ADJ;MASC;NOM;SG
bezwzględny	bezwzględnych	ADJ;ESS;PL
bezwzględny	bezwzględnych	ADJ;MASC;HUM;ACC;PL
bezwzględny	bezwzględnym	ADJ;DAT;PL
bezwzględny	bezwzględnym	ADJ;MASC;ESS;SG
bezwzględny	bezwzględnym	ADJ;MASC;INS;SG
bezwzględny	bezwzględnym	ADJ;NEUT;INS;SG
bezwzględny	bezwzględnymi	ADJ;INS;PL
szyfrowanie	szyfrowaniami	N;INS;PL
szyfrowanie	szyfrowania	N;GEN;SG
szyfrowanie	szyfrowaniem	N;INS;SG
szyfrowanie	szyfrowanie	N;ACC;SG
szyfrowanie	szyfrowanie	N;NOM;SG
szyfrowanie	szyfrowanie	N;VOC;SG
szyfrowanie	szyfrowaniom	N;DAT;PL
szyfrowanie	szyfrowaniu	N;DAT;SG
szyfrowanie	szyfrowaniu	N;ESS;SG
szyfrowanie	szyfrowań	N;GEN;PL
automatyczny	automatyczną	ADJ;FEM;ACC;SG
automatyczny	automatyczną	ADJ;FEM;INS;SG
automatyczny	automatyczna	ADJ;FEM;NOM;SG
automatyczny	automatyczne	ADJ;NEUT;ACC;SG
automatyczny	automatyczne	ADJ;NOM;PL
automatyczny	automatycznego	ADJ;MASC;HUM;ACC;SG
automatyczny	automatycznej	ADJ;FEM;DAT;SG
automatyczny	automatycznej	ADJ;FEM;ESS;SG
automatyczny	automatycznej	ADJ;FEM;GEN;SG
automatyczny	automatycznemu	ADJ;MASC;DAT;SG
automatyczny	automatycznemu	ADJ;NEUT;DAT;SG
automatyczny	automatycznych	ADJ;GEN;PL
automatyczny	automatycznych	ADJ;MASC;HUM;ACC;PL
automatyczny	automatycznym	ADJ;MASC;ESS;SG
automatyczny	automatycznym	ADJ;NEUT;ESS;SG
automatyczny	automatycznym	ADJ;NEUT;INS;SG
automatyczny	automatycznymi	ADJ;INS;PL
czerwonawy	czerwonawą	ADJ;FEM;ACC;SG
czerwonawy	czerwonawa	ADJ;FEM;NOM;SG
czerwonawy	czerwonawe	ADJ;ACC;PL
czerwonawy	czerwonawe	ADJ;NOM;PL
czerwonawy	czerwonawej	ADJ;FEM;ESS;SG
czerwonawy	czerwonawej	ADJ;FEM;GEN;SG
czerwonawy	czerwonawemu	ADJ;MASC;DAT;SG
czerwonawy	czerwonawy	ADJ;MASC;INAN;ACC;SG
czerwonawy	czerwonawych	ADJ;ESS;PL
czerwonawy	czerwonawych	ADJ;MASC;HUM;ACC;PL
czerwonawy	czerwonawym	ADJ;DAT;PL
czerwonawy	czerwonawym	ADJ;NEUT;INS;SG
staw	stawie	N;ESS;SG
staw	staw	N;NOM;SG
staw	stawom	N;DAT;PL
staw	stawów	N;GEN;PL
staw	stawu	N;GEN;SG
staw	stawy	N;ACC;PL
staw	stawy	N;NOM;PL
staw	stawy	N;VOC;PL
gołębnik	gołębnikach	N;ESS;PL
gołębnik	gołębnika	N;GEN;SG
gołębnik	gołębniki	N;ACC;PL
gołębnik	gołębniki	N;VOC;PL
gołębnik	gołębnik	N;NOM;SG
gołębnik	gołębniku	N;ESS;SG
gołębnik	gołębniku	N;VOC;SG
mitochondrium	mitochondria	N;VOC;PL
mitochondrium	mitochondriom	N;DAT;PL
mitochondrium	mitochondriów	N;GEN;PL
mitochondrium	mitochondrium	N;DAT;SG
mitochondrium	mitochondrium	N;GEN;SG
mitochondrium	mitochondrium	N;NOM;SG
wydmowy	wydmową	ADJ;FEM;ACC;SG
wydmowy	wydmowa	ADJ;FEM;NOM;SG
wydmowy	wydmowe	ADJ;ACC;PL
wydmowy	wydmowe	ADJ;NEUT;NOM;SG
wydmowy	wydmowe	ADJ;NOM;PL
wydmowy	wydmowego	ADJ;MASC;ANIM;ACC;SG
wydmowy	wydmowego	ADJ;MASC;GEN;SG
wydmowy	wydmowego	ADJ;NEUT;GEN;SG
wydmowy	wydmowej	ADJ;FEM;DAT;SG
wydmowy	wydmowej	ADJ;FEM;GEN;SG
wydmowy	wydmowemu	ADJ;MASC;DAT;SG
wydmowy	wydmowemu	ADJ;NEUT;DAT;SG
wydmowy	wydmowi	ADJ;MASC;HUM;NOM;PL
wydmowy	wydmowy	ADJ;MASC;INAN;ACC;SG
wydmowy	wydmowy	ADJ;MASC;NOM;SG
wydmowy	wydmowym	ADJ;NEUT;ESS;SG
wydmowy	wydmowymi	ADJ;INS;PL
oficer	oficera	N;GEN;SG
oficer	oficer	N;NOM;SG
oficer	oficerom	N;DAT;PL
oficer	oficerowi	N;DAT;SG
oficer	oficerów	N;ACC;PL
oficer	oficerzy	N;NOM;PL
jagódka	jagódce	N;DAT;SG
jagódka	jagódce	N;ESS;SG
jagódka	jagódkach	N;ESS;PL
jagódka	jagódką	N;INS;SG
jagódka	jagódki	N;NOM;PL
jagódka	jagódki	N;VOC;PL
jagódka	jagódkom	N;DAT;PL
borowik	borowikach	N;ESS;PL
borowik	borowikami	N;INS;PL
borowik	borowikiem	N;INS;SG
borowik	borowiki	N;NOM;PL
borowik	borowik	N;ACC;SG
borowik	borowikom	N;DAT;PL
borowik	borowikowi	N;DAT;SG
borowik	borowiku	N;ESS;SG
borowik	borowiku	N;VOC;SG
ważki	ważkim	ADJ;MASC;ESS;SG
łamiący	łamiące	ADJ;ACC;PL
łamiący	łamiące	ADJ;NOM;PL
łamiący	łamiącego	ADJ;MASC;ANIM;ACC;SG
łamiący	łamiącego	ADJ;MASC;GEN;SG
łamiący	łamiącego	ADJ;MASC;HUM;ACC;SG
łamiący	łamiącej	ADJ;FEM;ESS;SG
łamiący	łamiącej	ADJ;FEM;GEN;SG
łamiący	łamiący	ADJ;MASC;HUM;NOM;PL
łamiący	łamiący	ADJ;MASC;NOM;SG
łamiący	łamiących	ADJ;ESS;PL
łamiący	łamiących	ADJ;GEN;PL
łamiący	łamiących	ADJ;MASC;HUM;ACC;PL
łamiący	łamiącym	ADJ;MASC;ESS;SG
łamiący	łamiącym	ADJ;MASC;INS;SG
łamiący	łamiącym	ADJ;NEUT;ESS;SG
łamiący	łamiącym	ADJ;NEUT;INS;SG
kadzidło	kadzidła	N;ACC;PL
kadzidło	kadzidła	N;NOM;PL
kadzidło	kadzidła	N;VOC;PL
kadzidło	kadzidłem	N;INS;SG
kadzidło	kadzidło	N;ACC;SG
kadzidło	kadzidłu	N;DAT;SG
najrzadszy	najrzadszą	ADJ;FEM;ACC;SG
najrzadszy	najrzadsze	ADJ;ACC;PL
najrzadszy	najrzadsze	ADJ;NEUT;NOM;SG
najrzadszy	najrzadszego	ADJ;MASC;ANIM;ACC;SG
najrzadszy	najrzadszej	ADJ;FEM;GEN;SG
najrzadszy	najrzadszemu	ADJ;MASC;DAT;SG
najrzadszy	najrzadszemu	ADJ;NEUT;DAT;SG
najrzadszy	najrzadszy	ADJ;MASC;INAN;ACC;SG
najrzadszy	najrzadszy	ADJ;MASC;NOM;SG
najrzadszy	najrzadszych	ADJ;ESS;PL
najrzadszy	najrzadszym	ADJ;MASC;INS;SG
ruja	rui	N;GEN;PL
ruja	rujami	N;INS;PL
ruja	ruje	N;NOM;PL
bak	baku	N;ESS;SG
zmienianie	zmieniania	N;GEN;SG
zmienianie	zmienianiem	N;INS;SG
zmienianie	zmienianie	N;NOM;SG
zmienianie	zmienianie	N;VOC;SG
grzesznik	grzesznicy	N;NOM;PL
grzesznik	grzesznicy	N;VOC;PL
grzesznik	grzesznikach	N;ESS;PL
grzesznik	grzesznikami	N;INS;PL
grzesznik	grzesznika	N;ACC;SG
grzesznik	grzesznikom	N;DAT;PL
grzesznik	grzesznikowi	N;DAT;SG
grzesznik	grzeszników	N;ACC;PL
grzesznik	grzeszników	N;GEN;PL
grzesznik	grzeszniku	N;ESS;SG
grzesznik	grzeszniku	N;VOC;SG
prąd	prądach	N;ESS;PL
prąd	prąd	N;ACC;SG
prąd	prądów	N;GEN;PL
prąd	prądu	N;GEN;SG
prąd	prądy	N;ACC;PL
prąd	prądy	N;NOM;PL
prąd	prądzie	N;ESS;SG
naród	narodami	N;INS;PL
naród	narodem	N;INS;SG
naród	narodowi	N;DAT;SG
naród	narody	N;ACC;PL
naród	narodzie	N;ESS;SG
naród	narodzie	N;VOC;SG
żyd	żydzi	N;NOM;PL
wartościowy	wartościową	ADJ;FEM;ACC;SG
wartościowy	wartościowa	ADJ;FEM;NOM;SG
wartościowy	wartościowe	ADJ;NEUT;ACC;SG
wartościowy	wartościowe	ADJ;NEUT;NOM;SG
wartościowy	wartościowego	ADJ;MASC;ANIM;ACC;SG
wartościowy	wartościowego	ADJ;MASC;GEN;SG
wartościowy	wartościowego	ADJ;MASC;HUM;ACC;SG
wartościowy	wartościowego	ADJ;NEUT;GEN;SG
wartościowy	wartościowej	ADJ;FEM;DAT;SG
wartościowy	wartościowi	ADJ;MASC;HUM;NOM;PL
wartościowy	wartościowy	ADJ;MASC;INAN;ACC;SG
wartościowy	wartościowych	ADJ;ESS;PL
wartościowy	wartościowych	ADJ;GEN;PL
wartościowy	wartościowych	ADJ;MASC;HUM;ACC;PL
wartościowy	wartościowym	ADJ;DAT;PL
wartościowy	wartościowymi	ADJ;INS;PL
bad	badami	N;INS;PL
bad	bad	N;NOM;SG
bad	badom	N;DAT;PL
bad	badowi	N;DAT;SG
bad	badów	N;GEN;PL
bad	badu	N;GEN;SG
bad	bady	N;ACC;PL
bad	bady	N;VOC;PL
abiturient	abituriencie	N;VOC;SG
abiturient	abiturienci	N;VOC;PL
abiturient	abiturienta	N;ACC;SG
abiturient	abiturienta	N;GEN;SG
abiturient	abiturientem	N;INS;SG
abiturient	abiturient	N;NOM;SG
abiturient	abiturientom	N;DAT;PL
abiturient	abiturientowi	N;DAT;SG
brzemię	brzemienia	N;GEN;SG
brzemię	brzemieniu	N;DAT;SG
brzemię	brzemieniu	N;ESS;SG
brzemię	brzemionami	N;INS;PL
brzemię	brzemiona	N;VOC;PL
brzemię	brzemion	N;GEN;PL
brzemię	brzemionom	N;DAT;PL
tenis	tenisa	N;ACC;SG
tenis	tenisa	N;GEN;SG
tenis	tenisie	N;VOC;SG
szkoła	szkołami	N;INS;PL
szkoła	szkół	N;GEN;PL
szkoła	szkoło	N;VOC;SG
szkoła	szkoły	N;ACC;PL
szkoła	szkoły	N;VOC;PL
baks	baksach	N;ESS;PL
baks	baksa	N;ACC;SG
baks	baksa	N;GEN;SG
baks	baksem	N;INS;SG
baks	baksie	N;ESS;SG
baks	baks	N;NOM;SG
baks	baksom	N;DAT;PL
baks	baksów	N;GEN;PL
baks	baksy	N;VOC;PL
siwy	siwą	ADJ;FEM;ACC;SG
siwy	siwą	ADJ;FEM;INS;SG
siwy	siwa	ADJ;FEM;NOM;SG
siwy	siwe	ADJ;NEUT;ACC;SG
siwy	siwe	ADJ;NOM;PL
siwy	siwego	ADJ;MASC;HUM;ACC;SG
siwy	siwej	ADJ;FEM;DAT;SG
siwy	siwej	ADJ;FEM;ESS;SG
siwy	siwej	ADJ;FEM;GEN;SG
siwy	siwi	ADJ;MASC;HUM;NOM;PL
siwy	siwy	ADJ;MASC;INAN;ACC;SG
siwy	siwy	ADJ;MASC;NOM;SG
siwy	siwych	ADJ;GEN;PL
siwy	siwych	ADJ;MASC;HUM;ACC;PL
siwy	siwym	ADJ;DAT;PL
siwy	siwym	ADJ;MASC;INS;SG
siwy	siwym	ADJ;NEUT;ESS;SG
rzyg	rzygami	N;INS;PL
rzyg	rzygiem	N;INS;SG
rzyg	rzygi	N;ACC;PL
rzyg	rzygi	N;NOM;PL
rzyg	rzygi	N;VOC;PL
rzyg	rzyg	N;NOM;SG
rzyg	rzygom	N;DAT;PL
rzyg	rzygu	N;ESS;SG
rzyg	rzygu	N;GEN;SG
konkurowanie	konkurowania	N;GEN;SG
konkurowanie	konkurowaniem	N;INS;SG
konkurowanie	konkurowanie	N;ACC;SG
konkurowanie	konkurowanie	N;NOM;SG
konkurowanie	konkurowanie	N;VOC;SG
konkurowanie	konkurowaniu	N;DAT;SG
konkurowanie	konkurowaniu	N;ESS;SG
dzikszy	dzikszą	ADJ;FEM;ACC;SG
dzikszy	dziksza	ADJ;FEM;NOM;SG
dzikszy	dziksze	ADJ;ACC;PL
dzikszy	dziksze	ADJ;NEUT;ACC;SG
dzikszy	dziksze	ADJ;NEUT;NOM;SG
dzikszy	dzikszej	ADJ;FEM;GEN;SG
dzikszy	dzikszemu	ADJ;MASC;DAT;SG
dzikszy	dzikszy	ADJ;MASC;INAN;ACC;SG
dzikszy	dzikszy	ADJ;MASC;NOM;SG
dzikszy	dzikszych	ADJ;MASC;HUM;ACC;PL
dzikszy	dzikszym	ADJ;DAT;PL
dzikszy	dzikszym	ADJ;NEUT;INS;SG
dzikszy	dzikszymi	ADJ;INS;PL
zespolony	zespoleni	ADJ;MASC;HUM;NOM;PL
zespolony	zespoloną	ADJ;FEM;ACC;SG
zespolony	zespolona	ADJ;FEM;NOM;SG
zespolony	zespolone	ADJ;ACC;PL
zespolony	zespolone	ADJ;NEUT;ACC;SG
zespolony	zespolonego	ADJ;MASC;HUM;ACC;SG
zespolony	zespolonego	ADJ;NEUT;GEN;SG
zespolony	zespolonej	ADJ;FEM;DAT;SG
zespolony	zespolonej	ADJ;FEM;GEN;SG
zespolony	zespolonemu	ADJ;NEUT;DAT;SG
zespolony	zespolony	ADJ;MASC;NOM;SG
zespolony	zespolonych	ADJ;MASC;HUM;ACC;PL
zespolony	zespolonym	ADJ;MASC;INS;SG
zespolony	zespolonym	ADJ;NEUT;ESS;SG
zespolony	zespolonymi	ADJ;INS;PL
wydawnictwo	wydawnictew	N;GEN;PL
wydawnictwo	wydawnictwa	N;ACC;PL
wydawnictwo	wydawnictwem	N;INS;SG
wydawnictwo	wydawnictwie	N;ESS;SG
wydawnictwo	wydawnictwo	N;NOM;SG
koić	będą koili	V;FUT;3;PL;MASC;HUM
koić	będą koiły	V;FUT;3;PL
koić	będziecie koili	V;FUT;2;PL;MASC;HUM
koić	będziecie koiły	V;FUT;2;PL
koić	będzie koiła	V;FUT;3;SG;FEM
koić	będzie koił	V;FUT;3;SG;MASC
koić	będziesz koiła	V;FUT;2;SG;FEM
koić	koiłabyś	V;COND;2;SG;FEM
koić	koiłam	V;PST;1;SG;FEM
koić	koiłaś	V;PST;2;SG;FEM
koić	koiłbym	V;COND;1;SG;MASC
koić	koiłby	V;COND;3;SG;MASC
koić	koilibyście	V;COND;2;PL;MASC;HUM
koić	koiliby	V;COND;3;PL;MASC;HUM
koić	koiliście	V;PST;2;PL;MASC;HUM
koić	koiłoby	V;COND;3;SG;NEUT
koić	koiło	V;PST;3;SG;NEUT
koić	koiłyby	V;COND;3;PL
koić	koiłyście	V;PST;2;PL
koić	koiłyśmy	V;PST;1;PL
koić	koimy	V;PRS;1;PL
koić	koi	V;PRS;3;SG
koić	kojące	V.PTCP;PST;ACT;SG;NEUT
koić	kojący	V.PTCP;PST;ACT;PL;MASC;HUM
koić	kojący	V.PTCP;PST;ACT;SG;MASC
koić	kójcie	V;IMP;2;PL
koić	kojenie	V.MSDR
koić	koję	V;PRS;1;SG
koić	kójmy	V;IMP;1;PL
koić	kojone	V.PTCP;PST;PASS;PL
koić	kojono	V.PTCP;PST;PASS
koić	kojony	V.PTCP;PST;PASS;SG;MASC
koić	kój	V;IMP;2;SG
koić	niech koi	V;IMP;3;SG
koić	niech koją	V;IMP;3;PL
szpara	szparach	N;ESS;PL
szpara	szparami	N;INS;PL
szpara	szparą	N;INS;SG
szpara	szparę	N;ACC;SG
szpara	szparom	N;DAT;PL
szpara	szparo	N;VOC;SG
szpara	szpary	N;ACC;PL
szpara	szpary	N;GEN;SG
szpara	szpary	N;NOM;PL
szpara	szparze	N;ESS;SG
cały	całe	ADJ;NOM;PL
cały	całego	ADJ;MASC;GEN;SG
cały	całego	ADJ;MASC;HUM;ACC;SG
cały	całego	ADJ;NEUT;GEN;SG
cały	całej	ADJ;FEM;DAT;SG
cały	całej	ADJ;FEM;ESS;SG
cały	całemu	ADJ;MASC;DAT;SG
cały	całemu	ADJ;NEUT;DAT;SG
cały	cali	ADJ;MASC;HUM;NOM;PL
cały	cały	ADJ;MASC;INAN;ACC;SG
cały	cały	ADJ;MASC;NOM;SG
cały	całych	ADJ;MASC;HUM;ACC;PL
cały	całym	ADJ;MASC;ESS;SG
cały	całym	ADJ;NEUT;ESS;SG
cały	całym	ADJ;NEUT;INS;SG
cały	całymi	ADJ;INS;PL
