стесниться	стеснившись	V.CVB;PST
стесниться	стеснилась	V;PST;NOM(SG,FEM)
стесниться	стеснилось	V;PST;NOM(SG,NEUT)
стесниться	стеснись	V;IMP;NOM(2,SG)
стесниться	стесниться	V;NFIN
стесниться	стеснишься	V;FUT;NOM(2,SG)
стесниться	стеснюсь	V;FUT;NOM(1,SG)
стесниться	стеснятся	V;FUT;NOM(3,PL)
женевский	женевские	ADJ;ACC(INAN;PL)
женевский	женевские	ADJ;NOM(PL)
женевский	женевский	ADJ;ACC(INAN;MASC;SG)
женевский	женевским	ADJ;DAT(PL)
женевский	женевским	ADJ;INS(MASC;SG)
женевский	женевских	ADJ;ACC(ANIM;PL)
женевский	женевских	ADJ;ESS(PL)
женевский	женевского	ADJ;ACC(ANIM;MASC;SG)
женевский	женевского	ADJ;GEN(NEUT;SG)
женевский	женевское	ADJ;ACC(NEUT;SG)
женевский	женевское	ADJ;NOM(NEUT;SG)
женевский	женевской	ADJ;DAT(FEM;SG)
женевский	женевской	ADJ;ESS(FEM;SG)
женевский	женевской	ADJ;GEN(FEM;SG)
женевский	женевской	ADJ;INS(FEM;SG)
женевский	женевском	ADJ;ESS(MASC;SG)
женевский	женевскому	ADJ;DAT(MASC;SG)
женевский	женевскому	ADJ;DAT(NEUT;SG)
женевский	женевскую	ADJ;ACC(FEM;SG)
сгнить	сгнив	V.CVB;PST
сгнить	сгнивший	V.PTCP;ACT;PST
сгнить	сгнием	V;FUT;NOM(1,PL)
сгнить	сгниешь	V;FUT;NOM(2,SG)
сгнить	сгнили	V;PST;NOM(PL)
сгнить	сгнило	V;PST;NOM(SG,NEUT)
снежинка	снежинкам	N;DAT(PL)
снежинка	снежинками	N;INS(PL)
снежинка	снежинке	N;DAT(SG)
снежинка	снежинке	N;ESS(SG)
снежинка	снежинки	N;ACC(PL)
снежинка	снежинки	N;NOM(PL)
снежинка	снежинку	N;ACC(SG)
сторукий	сторукая	ADJ;NOM(FEM;SG)
сторукий	сторуки	ADJ;PL;LGSPEC1
сторукий	сторукие	ADJ;ACC(INAN;PL)
сторукий	сторукий	ADJ;ACC(INAN;MASC;SG)
сторукий	сторукий	ADJ;NOM(MASC;SG)
сторукий	сторукими	ADJ;INS(PL)
сторукий	сторуких	ADJ;ACC(ANIM;PL)
сторукий	сторуких	ADJ;GEN(PL)
сторукий	сторукого	ADJ;ACC(ANIM;MASC;SG)
сторукий	сторукое	ADJ;ACC(NEUT;SG)
сторукий	сторукой	ADJ;ESS(FEM;SG)
сторукий	сторукой	ADJ;GEN(FEM;SG)
сторукий	сторукой	ADJ;INS(FEM;SG)
сторукий	сторукому	ADJ;DAT(MASC;SG)
сторукий	сторукому	ADJ;DAT(NEUT;SG)
сторукий	сторукую	ADJ;ACC(FEM;SG)
вытянутый	вытянутая	ADJ;NOM(FEM;SG)
вытянутый	вытянутого	ADJ;ACC(ANIM;MASC;SG)
вытянутый	вытянутого	ADJ;GEN(MASC;SG)
вытянутый	вытянутое	ADJ;ACC(NEUT;SG)
вытянутый	вытянутой	ADJ;ESS(FEM;SG)
вытянутый	вытянутой	ADJ;INS(FEM;SG)
вытянутый	вытянутом	ADJ;ESS(MASC;SG)
вытянутый	вытянутом	ADJ;ESS(NEUT;SG)
вытянутый	вытянутому	ADJ;DAT(MASC;SG)
вытянутый	вытянутую	ADJ;ACC(FEM;SG)
вытянутый	вытянуты	ADJ;PL;LGSPEC1
вытянутый	вытянутые	ADJ;NOM(PL)
вытянутый	вытянутый	ADJ;ACC(INAN;MASC;SG)
вытянутый	вытянутым	ADJ;DAT(PL)
вытянутый	вытянутым	ADJ;INS(NEUT;SG)
вытянутый	вытянутых	ADJ;ACC(ANIM;PL)
вытянутый	вытянутых	ADJ;ESS(PL)
вытянутый	вытянутых	ADJ;GEN(PL)
формальность	формальностей	N;GEN(PL)
формальность	формальности	N;DAT(SG)
формальность	формальности	N;ESS(SG)
формальность	формальности	N;NOM(PL)
формальность	формальность	N;ACC(SG)
формальность	формальность	N;NOM(SG)
формальность	формальностями	N;INS(PL)
формальность	формальностях	N;ESS(PL)
совпадение	совпадением	N;INS(SG)
совпадение	совпадений	N;GEN(PL)
совпадение	совпадению	N;DAT(SG)
совпадение	совпадения	N;GEN(SG)
совпадение	совпадениям	N;DAT(PL)
павлин	павлина	N;GEN(SG)
павлин	павлинам	N;DAT(PL)
павлин	павлинах	N;ESS(PL)
павлин	павлине	N;ESS(SG)
павлин	павлинов	N;GEN(PL)
павлин	павлином	N;INS(SG)
павлин	павлину	N;DAT(SG)
амбивалентность	амбивалентность	N;ACC(SG)
амбивалентность	амбивалентностью	N;INS(SG)
шлягер	шлягер	N;ACC(SG)
шлягер	шлягерам	N;DAT(PL)
шлягер	шлягерами	N;INS(PL)
шлягер	шлягерах	N;ESS(PL)
шлягер	шлягеру	N;DAT(SG)
шлягер	шлягеры	N;ACC(PL)
овечка	овечек	N;ACC(PL)
овечка	овечек	N;GEN(PL)
овечка	овечках	N;ESS(PL)
овечка	овечке	N;DAT(SG)
овечка	овечке	N;ESS(SG)
овечка	овечки	N;NOM(PL)
овечка	овечкой	N;INS(SG)
алжирский	алжирская	ADJ;NOM(FEM;SG)
алжирский	алжирские	ADJ;ACC(INAN;PL)
алжирский	алжирские	ADJ;NOM(PL)
алжирский	алжирский	ADJ;NOM(MASC;SG)
алжирский	алжирским	ADJ;DAT(PL)
алжирский	алжирским	ADJ;INS(NEUT;SG)
алжирский	алжирскими	ADJ;INS(PL)
алжирский	алжирских	ADJ;ACC(ANIM;PL)
алжирский	алжирского	ADJ;GEN(MASC;SG)
алжирский	алжирского	ADJ;GEN(NEUT;SG)
алжирский	алжирское	ADJ;ACC(NEUT;SG)
алжирский	алжирское	ADJ;NOM(NEUT;SG)
алжирский	алжирской	ADJ;DAT(FEM;SG)
алжирский	алжирском	ADJ;ESS(MASC;SG)
алжирский	алжирском	ADJ;ESS(NEUT;SG)
алжирский	алжирскому	ADJ;DAT(MASC;SG)
алжирский	алжирскому	ADJ;DAT(NEUT;SG)
кричать	будем кричать	V;FUT;NOM(1,PL)
кричать	будут кричать	V;FUT;NOM(3,PL)
кричать	кричал	V;PST;NOM(SG,MASC)
кричать	кричали	V;PST;NOM(PL)
кричать	кричат	V;PRS;NOM(3,PL)
кричать	кричать	V;NFIN
кричать	кричащий	V.PTCP;ACT;PRS
кричать	кричи	V;IMP;NOM(2,SG)
кричать	кричит	V;PRS;NOM(3,SG)
кричать	кричите	V;IMP;NOM(2,PL)
кричать	кричишь	V;PRS;NOM(2,SG)
кричать	кричу	V;PRS;NOM(1,SG)
вычислить	вычисленный	V.PTCP;PASS;PST
вычислить	вычисли	V;IMP;NOM(2,SG)
вычислить	вычислив	V.CVB;PST
вычислить	вычислил	V;PST;NOM(SG,MASC)
вычислить	вычислила	V;PST;NOM(SG,FEM)
вычислить	вычислило	V;PST;NOM(SG,NEUT)
вычислить	вычислим	V;FUT;NOM(1,PL)
вычислить	вычислить	V;NFIN
вычислить	вычислишь	V;FUT;NOM(2,SG)
вычислить	вычислю	V;FUT;NOM(1,SG)
годиться	будем годиться	V;FUT;NOM(1,PL)
годиться	будет годиться	V;FUT;NOM(3,SG)
годиться	будете годиться	V;FUT;NOM(2,PL)
годиться	будешь годиться	V;FUT;NOM(2,SG)
годиться	буду годиться	V;FUT;NOM(1,SG)
годиться	годившийся	V.PTCP;ACT;PST
годиться	годившись	V.CVB;PST
годиться	годилась	V;PST;NOM(SG,FEM)
годиться	годились	V;PST;NOM(PL)
годиться	годилось	V;PST;NOM(SG,NEUT)
годиться	годился	V;PST;NOM(SG,MASC)
годиться	годимся	V;PRS;NOM(1,PL)
годиться	годись	V;IMP;NOM(2,SG)
годиться	годитесь	V;IMP;NOM(2,PL)
годиться	годится	V;PRS;NOM(3,SG)
годиться	годиться	V;NFIN
годиться	годятся	V;PRS;NOM(3,PL)
усекать	будет усекать	V;FUT;NOM(3,SG)
усекать	будешь усекать	V;FUT;NOM(2,SG)
усекать	усекавший	V.PTCP;ACT;PST
усекать	усекаемый	V.PTCP;PASS;PRS
усекать	усекай	V;IMP;NOM(2,SG)
усекать	усекал	V;PST;NOM(SG,MASC)
усекать	усекала	V;PST;NOM(SG,FEM)
усекать	усекали	V;PST;NOM(PL)
усекать	усекать	V;NFIN
усекать	усекают	V;PRS;NOM(3,PL)
усекать	усекающий	V.PTCP;ACT;PRS
клиника	клиник	N;GEN(PL)
клиника	клиника	N;NOM(SG)
клиника	клинику	N;ACC(SG)
кельнер	кельнер	N;NOM(SG)
кельнер	кельнера	N;ACC(SG)
кельнер	кельнера	N;GEN(SG)
кельнер	кельнерам	N;DAT(PL)
кельнер	кельнерами	N;INS(PL)
кельнер	кельнерах	N;ESS(PL)
кельнер	кельнере	N;ESS(SG)
кельнер	кельнеров	N;ACC(PL)
кельнер	кельнеров	N;GEN(PL)
кельнер	кельнеру	N;DAT(SG)
срабатывать	будем срабатывать	V;FUT;NOM(1,PL)
срабатывать	будете срабатывать	V;FUT;NOM(2,PL)
срабатывать	будешь срабатывать	V;FUT;NOM(2,SG)
срабатывать	буду срабатывать	V;FUT;NOM(1,SG)
срабатывать	будут срабатывать	V;FUT;NOM(3,PL)
срабатывать	срабатывав	V.CVB;PST
срабатывать	срабатываем	V;PRS;NOM(1,PL)
срабатывать	срабатываемый	V.PTCP;PASS;PRS
срабатывать	срабатывает	V;PRS;NOM(3,SG)
срабатывать	срабатываете	V;PRS;NOM(2,PL)
срабатывать	срабатываешь	V;PRS;NOM(2,SG)
срабатывать	срабатывай	V;IMP;NOM(2,SG)
срабатывать	срабатывал	V;PST;NOM(SG,MASC)
срабатывать	срабатывали	V;PST;NOM(PL)
срабатывать	срабатывать	V;NFIN
срабатывать	срабатываю	V;PRS;NOM(1,SG)
срабатывать	срабатывающий	V.PTCP;ACT;PRS
срабатывать	срабатывая	V.CVB;PRS
транзит	транзита	N;GEN(SG)
транзит	транзитам	N;DAT(PL)
транзит	транзите	N;ESS(SG)
транзит	транзитом	N;INS(SG)
транзит	транзиту	N;DAT(SG)
транзит	транзиты	N;ACC(PL)
школьный	школен	ADJ;MASC;SG;LGSPEC1
школьный	школьная	ADJ;NOM(FEM;SG)
школьный	школьно	ADJ;NEUT;SG;LGSPEC1
школьный	школьного	ADJ;GEN(MASC;SG)
школьный	школьное	ADJ;ACC(NEUT;SG)
школьный	школьной	ADJ;DAT(FEM;SG)
школьный	школьной	ADJ;ESS(FEM;SG)
школьный	школьной	ADJ;GEN(FEM;SG)
школьный	школьном	ADJ;ESS(NEUT;SG)
школьный	школьному	ADJ;DAT(MASC;SG)
школьный	школьному	ADJ;DAT(NEUT;SG)
школьный	школьную	ADJ;ACC(FEM;SG)
школьный	школьны	ADJ;PL;LGSPEC1
школьный	школьные	ADJ;NOM(PL)
школьный	школьный	ADJ;NOM(MASC;SG)
школьный	школьным	ADJ;INS(MASC;SG)
школьный	школьным	ADJ;INS(NEUT;SG)
школьный	школьных	ADJ;GEN(PL)
христадельфианский	христадельфианским	ADJ;DAT(PL)
христадельфианский	христадельфианским	ADJ;INS(MASC;SG)
христадельфианский	христадельфианскими	ADJ;INS(PL)
христадельфианский	христадельфианских	ADJ;ACC(ANIM;PL)
христадельфианский	христадельфианских	ADJ;ESS(PL)
христадельфианский	христадельфианского	ADJ;ACC(ANIM;MASC;SG)
христадельфианский	христадельфианского	ADJ;GEN(MASC;SG)
христадельфианский	христадельфианское	ADJ;ACC(NEUT;SG)
христадельфианский	христадельфианское	ADJ;NOM(NEUT;SG)
христадельфианский	христадельфианской	ADJ;ESS(FEM;SG)
христадельфианский	христадельфианской	ADJ;GEN(FEM;SG)
христадельфианский	христадельфианской	ADJ;INS(FEM;SG)
христадельфианский	христадельфианском	ADJ;ESS(NEUT;SG)
портфель	портфеле	N;ESS(SG)
портфель	портфелей	N;GEN(PL)
портфель	портфели	N;NOM(PL)
портфель	портфель	N;ACC(SG)
портфель	портфель	N;NOM(SG)
портфель	портфелю	N;DAT(SG)
портфель	портфеля	N;GEN(SG)
портфель	портфелям	N;DAT(PL)
портфель	портфелями	N;INS(PL)
заход	заход	N;NOM(SG)
заход	заходам	N;DAT(PL)
заход	заходами	N;INS(PL)
заход	заходов	N;GEN(PL)
заход	заходом	N;INS(SG)
заход	заходы	N;ACC(PL)
облетать	будем облетать	V;FUT;NOM(1,PL)
облетать	будете облетать	V;FUT;NOM(2,PL)
облетать	будет облетать	V;FUT;NOM(3,SG)
облетать	будешь облетать	V;FUT;NOM(2,SG)
облетать	буду облетать	V;FUT;NOM(1,SG)
облетать	будут облетать	V;FUT;NOM(3,PL)
облетать	облетав	V.CVB;PST
облетать	облетаем	V;PRS;NOM(1,PL)
облетать	облетаемый	V.PTCP;PASS;PRS
облетать	облетаете	V;PRS;NOM(2,PL)
облетать	облетаешь	V;PRS;NOM(2,SG)
облетать	облетай	V;IMP;NOM(2,SG)
облетать	облетайте	V;IMP;NOM(2,PL)
облетать	облетали	V;PST;NOM(PL)
облетать	облетало	V;PST;NOM(SG,NEUT)
облетать	облетать	V;NFIN
облетать	облетаю	V;PRS;NOM(1,SG)
облетать	облетая	V.CVB;PRS
облетать	облётанный	V.PTCP;PASS;PST
умудриться	умудрившийся	V.PTCP;ACT;PST
умудриться	умудрившись	V.CVB;PST
умудриться	умудрилась	V;PST;NOM(SG,FEM)
умудриться	умудрились	V;PST;NOM(PL)
умудриться	умудрилось	V;PST;NOM(SG,NEUT)
умудриться	умудримся	V;FUT;NOM(1,PL)
умудриться	умудриться	V;NFIN
умудриться	умудришься	V;FUT;NOM(2,SG)
загс	загс	N;ACC(SG)
скрипка	скрипкам	N;DAT(PL)
скрипка	скрипками	N;INS(PL)
скрипка	скрипке	N;ESS(SG)
скрипка	скрипкой	N;INS(SG)
вздуматься	вздумалось	V;PST;NOM(SG,NEUT)
вздуматься	вздуматься	V;NFIN
зазывать	будем зазывать	V;FUT;NOM(1,PL)
зазывать	будет зазывать	V;FUT;NOM(3,SG)
зазывать	зазывав	V.CVB;PST
зазывать	зазываем	V;PRS;NOM(1,PL)
зазывать	зазываемый	V.PTCP;PASS;PRS
зазывать	зазывает	V;PRS;NOM(3,SG)
зазывать	зазываете	V;PRS;NOM(2,PL)
зазывать	зазываешь	V;PRS;NOM(2,SG)
зазывать	зазывайте	V;IMP;NOM(2,PL)
зазывать	зазывал	V;PST;NOM(SG,MASC)
зазывать	зазывать	V;NFIN
зазывать	зазывают	V;PRS;NOM(3,PL)
зазывать	зазывая	V.CVB;PRS
чиновничий	чиновничье	ADJ;NOM(NEUT;SG)
чиновничий	чиновничьего	ADJ;GEN(NEUT;SG)
чиновничий	чиновничьей	ADJ;DAT(FEM;SG)
чиновничий	чиновничьей	ADJ;ESS(FEM;SG)
чиновничий	чиновничьем	ADJ;ESS(MASC;SG)
чиновничий	чиновничьему	ADJ;DAT(MASC;SG)
чиновничий	чиновничьему	ADJ;DAT(NEUT;SG)
чиновничий	чиновничьим	ADJ;INS(NEUT;SG)
чиновничий	чиновничьими	ADJ;INS(PL)
чиновничий	чиновничьих	ADJ;ACC(ANIM;PL)
чиновничий	чиновничьих	ADJ;ESS(PL)
мачта	мачта	N;NOM(SG)
мачта	мачтах	N;ESS(PL)
мачта	мачте	N;DAT(SG)
мачта	мачтой	N;INS(SG)
мачта	мачты	N;GEN(SG)
мачта	мачты	N;NOM(PL)
выставить	выставивший	V.PTCP;ACT;PST
выставить	выставила	V;PST;NOM(SG,FEM)
выставить	выставило	V;PST;NOM(SG,NEUT)
выставить	выставим	V;FUT;NOM(1,PL)
выставить	выставит	V;FUT;NOM(3,SG)
выставить	выставьте	V;IMP;NOM(2,PL)
исконный	исконная	ADJ;NOM(FEM;SG)
исконный	исконного	ADJ;GEN(NEUT;SG)
исконный	исконное	ADJ;ACC(NEUT;SG)
исконный	исконной	ADJ;ESS(FEM;SG)
исконный	исконной	ADJ;GEN(FEM;SG)
исконный	исконном	ADJ;ESS(NEUT;SG)
исконный	исконному	ADJ;DAT(MASC;SG)
исконный	исконные	ADJ;NOM(PL)
исконный	исконный	ADJ;NOM(MASC;SG)
исконный	исконным	ADJ;INS(MASC;SG)
исконный	исконным	ADJ;INS(NEUT;SG)
исконный	исконными	ADJ;INS(PL)
исконный	исконных	ADJ;ACC(ANIM;PL)
исконный	исконных	ADJ;ESS(PL)
исконный	исконных	ADJ;GEN(PL)
взбираться	будем взбираться	V;FUT;NOM(1,PL)
взбираться	будешь взбираться	V;FUT;NOM(2,SG)
взбираться	будут взбираться	V;FUT;NOM(3,PL)
взбираться	взбиравшийся	V.PTCP;ACT;PST
взбираться	взбиравшись	V.CVB;PST
взбираться	взбирается	V;PRS;NOM(3,SG)
взбираться	взбираешься	V;PRS;NOM(2,SG)
взбираться	взбирайся	V;IMP;NOM(2,SG)
взбираться	взбирайтесь	V;IMP;NOM(2,PL)
взбираться	взбиралось	V;PST;NOM(SG,NEUT)
взбираться	взбираться	V;NFIN
взбираться	взбираются	V;PRS;NOM(3,PL)
взбираться	взбирающийся	V.PTCP;ACT;PRS
приключение	приключение	N;NOM(SG)
приключение	приключением	N;INS(SG)
приключение	приключению	N;DAT(SG)
приключение	приключения	N;ACC(PL)
приключение	приключения	N;GEN(SG)
приключение	приключениях	N;ESS(PL)
безрукий	безрук	ADJ;MASC;SG;LGSPEC1
безрукий	безрука	ADJ;FEM;SG;LGSPEC1
безрукий	безрукая	ADJ;NOM(FEM;SG)
безрукий	безруки	ADJ;PL;LGSPEC1
безрукий	безрукие	ADJ;ACC(INAN;PL)
безрукий	безрукие	ADJ;NOM(PL)
безрукий	безрукий	ADJ;NOM(MASC;SG)
безрукий	безруким	ADJ;DAT(PL)
безрукий	безруким	ADJ;INS(MASC;SG)
безрукий	безрукими	ADJ;INS(PL)
безрукий	безруких	ADJ;ACC(ANIM;PL)
безрукий	безруких	ADJ;ESS(PL)
безрукий	безруких	ADJ;GEN(PL)
безрукий	безруко	ADJ;NEUT;SG;LGSPEC1
безрукий	безрукого	ADJ;ACC(ANIM;MASC;SG)
безрукий	безрукого	ADJ;GEN(MASC;SG)
безрукий	безрукого	ADJ;GEN(NEUT;SG)
безрукий	безрукое	ADJ;ACC(NEUT;SG)
безрукий	безрукой	ADJ;DAT(FEM;SG)
безрукий	безрукой	ADJ;ESS(FEM;SG)
безрукий	безрукой	ADJ;GEN(FEM;SG)
безрукий	безрукой	ADJ;INS(FEM;SG)
безрукий	безруком	ADJ;ESS(NEUT;SG)
безрукий	безрукую	ADJ;ACC(FEM;SG)
беременный	беременен	ADJ;MASC;SG;LGSPEC1
беременный	беременно	ADJ;NEUT;SG;LGSPEC1
беременный	беременного	ADJ;ACC(ANIM;MASC;SG)
беременный	беременного	ADJ;GEN(MASC;SG)
беременный	беременное	ADJ;NOM(NEUT;SG)
беременный	беременной	ADJ;INS(FEM;SG)
беременный	беременном	ADJ;ESS(NEUT;SG)
беременный	беременному	ADJ;DAT(MASC;SG)
беременный	беременную	ADJ;ACC(FEM;SG)
беременный	беременны	ADJ;PL;LGSPEC1
беременный	беременные	ADJ;NOM(PL)
беременный	беременный	ADJ;NOM(MASC;SG)
беременный	беременным	ADJ;DAT(PL)
беременный	беременным	ADJ;INS(NEUT;SG)
беременный	беременными	ADJ;INS(PL)
беременный	беременных	ADJ;ACC(ANIM;PL)
беременный	беременных	ADJ;GEN(PL)
раскланяться	раскланявшийся	V.PTCP;ACT;PST
раскланяться	раскланявшись	V.CVB;PST
раскланяться	раскланяемся	V;FUT;NOM(1,PL)
раскланяться	раскланяетесь	V;FUT;NOM(2,PL)
раскланяться	раскланяется	V;FUT;NOM(3,SG)
раскланяться	раскланяйтесь	V;IMP;NOM(2,PL)
раскланяться	раскланялась	V;PST;NOM(SG,FEM)
раскланяться	раскланялся	V;PST;NOM(SG,MASC)
раскланяться	раскланяться	V;NFIN
залезть	залезет	V;FUT;NOM(3,SG)
залезть	залезете	V;FUT;NOM(2,PL)
залезть	залезешь	V;FUT;NOM(2,SG)
залезть	залезть	V;NFIN
залезть	залезу	V;FUT;NOM(1,SG)
залезть	залезут	V;FUT;NOM(3,PL)
залезть	залезь	V;IMP;NOM(2,SG)
залезть	залезьте	V;IMP;NOM(2,PL)
автотомия	автотомии	N;ACC(PL)
автотомия	автотомии	N;ESS(SG)
автотомия	автотомии	N;GEN(SG)
автотомия	автотомии	N;NOM(PL)
автотомия	автотомий	N;GEN(PL)
автотомия	автотомия	N;NOM(SG)
автотомия	автотомиям	N;DAT(PL)
автотомия	автотомиях	N;ESS(PL)
слить	слей	V;IMP;NOM(2,SG)
слить	слейте	V;IMP;NOM(2,PL)
слить	слил	V;PST;NOM(SG,MASC)
слить	слитый	V.PTCP;PASS;PST
слить	сольет	V;FUT;NOM(3,SG)
слить	солью	V;FUT;NOM(1,SG)
слить	сольют	V;FUT;NOM(3,PL)
расист	расист	N;NOM(SG)
расист	расиста	N;GEN(SG)
расист	расистах	N;ESS(PL)
расист	расисте	N;ESS(SG)
расист	расистов	N;GEN(PL)
расист	расистом	N;INS(SG)
расист	расисты	N;NOM(PL)
выжимать	будете выжимать	V;FUT;NOM(2,PL)
выжимать	будешь выжимать	V;FUT;NOM(2,SG)
выжимать	буду выжимать	V;FUT;NOM(1,SG)
выжимать	будут выжимать	V;FUT;NOM(3,PL)
выжимать	выжимавший	V.PTCP;ACT;PST
выжимать	выжимаем	V;PRS;NOM(1,PL)
выжимать	выжимаемый	V.PTCP;PASS;PRS
выжимать	выжимает	V;PRS;NOM(3,SG)
выжимать	выжимаешь	V;PRS;NOM(2,SG)
выжимать	выжимайте	V;IMP;NOM(2,PL)
выжимать	выжимали	V;PST;NOM(PL)
выжимать	выжимало	V;PST;NOM(SG,NEUT)
выжимать	выжимать	V;NFIN
выжимать	выжимаю	V;PRS;NOM(1,SG)
выжимать	выжимая	V.CVB;PRS
поездной	поездная	ADJ;NOM(FEM;SG)
поездной	поездное	ADJ;ACC(NEUT;SG)
поездной	поездной	ADJ;DAT(FEM;SG)
поездной	поездной	ADJ;ESS(FEM;SG)
поездной	поездной	ADJ;GEN(FEM;SG)
поездной	поездной	ADJ;NOM(MASC;SG)
поездной	поездном	ADJ;ESS(MASC;SG)
поездной	поездном	ADJ;ESS(NEUT;SG)
поездной	поездному	ADJ;DAT(MASC;SG)
поездной	поездному	ADJ;DAT(NEUT;SG)
поездной	поездные	ADJ;ACC(INAN;PL)
поездной	поездным	ADJ;INS(MASC;SG)
поездной	поездным	ADJ;INS(NEUT;SG)
поездной	поездных	ADJ;ACC(ANIM;PL)
поездной	поездных	ADJ;ESS(PL)
поездной	поездных	ADJ;GEN(PL)
передразнить	передразни	V;IMP;NOM(2,SG)
передразнить	передразнивший	V.PTCP;ACT;PST
передразнить	передразнил	V;PST;NOM(SG,MASC)
передразнить	передразнила	V;PST;NOM(SG,FEM)
передразнить	передразнили	V;PST;NOM(PL)
передразнить	передразним	V;FUT;NOM(1,PL)
передразнить	передразните	V;FUT;NOM(2,PL)
передразнить	передразните	V;IMP;NOM(2,PL)
передразнить	передразнить	V;NFIN
передразнить	передразнят	V;FUT;NOM(3,PL)
непокорство	непокорств	N;GEN(PL)
непокорство	непокорства	N;ACC(PL)
непокорство	непокорства	N;NOM(PL)
непокорство	непокорствам	N;DAT(PL)
непокорство	непокорствами	N;INS(PL)
непокорство	непокорствах	N;ESS(PL)
непокорство	непокорством	N;INS(SG)
непокорство	непокорству	N;DAT(SG)
хан	хан	N;NOM(SG)
хан	хана	N;ACC(SG)
хан	хана	N;GEN(SG)
хан	ханам	N;DAT(PL)
хан	хану	N;DAT(SG)
стражник	стражника	N;GEN(SG)
стражник	стражниками	N;INS(PL)
стражник	стражниках	N;ESS(PL)
стражник	стражники	N;NOM(PL)
стражник	стражников	N;ACC(PL)
стражник	стражнику	N;DAT(SG)
отключать	будете отключать	V;FUT;NOM(2,PL)
отключать	будет отключать	V;FUT;NOM(3,SG)
отключать	будешь отключать	V;FUT;NOM(2,SG)
отключать	буду отключать	V;FUT;NOM(1,SG)
отключать	отключавший	V.PTCP;ACT;PST
отключать	отключаемый	V.PTCP;PASS;PRS
отключать	отключает	V;PRS;NOM(3,SG)
отключать	отключаете	V;PRS;NOM(2,PL)
отключать	отключаешь	V;PRS;NOM(2,SG)
отключать	отключайте	V;IMP;NOM(2,PL)
отключать	отключал	V;PST;NOM(SG,MASC)
отключать	отключали	V;PST;NOM(PL)
отключать	отключало	V;PST;NOM(SG,NEUT)
отключать	отключать	V;NFIN
отключать	отключаю	V;PRS;NOM(1,SG)
отключать	отключающий	V.PTCP;ACT;PRS
отключать	отключая	V.CVB;PRS
отпугивать	будем отпугивать	V;FUT;NOM(1,PL)
отпугивать	будете отпугивать	V;FUT;NOM(2,PL)
отпугивать	будешь отпугивать	V;FUT;NOM(2,SG)
отпугивать	буду отпугивать	V;FUT;NOM(1,SG)
отпугивать	отпугиваем	V;PRS;NOM(1,PL)
отпугивать	отпугиваемый	V.PTCP;PASS;PRS
отпугивать	отпугивает	V;PRS;NOM(3,SG)
отпугивать	отпугиваешь	V;PRS;NOM(2,SG)
отпугивать	отпугивай	V;IMP;NOM(2,SG)
отпугивать	отпугивайте	V;IMP;NOM(2,PL)
отпугивать	отпугивал	V;PST;NOM(SG,MASC)
отпугивать	отпугивала	V;PST;NOM(SG,FEM)
отпугивать	отпугивали	V;PST;NOM(PL)
отпугивать	отпугивало	V;PST;NOM(SG,NEUT)
отпугивать	отпугиваю	V;PRS;NOM(1,SG)
отпугивать	отпугивают	V;PRS;NOM(3,PL)
отпугивать	отпугивающий	V.PTCP;ACT;PRS
отпугивать	отпугивая	V.CVB;PRS
издержка	издержек	N;GEN(PL)
издержка	издержка	N;NOM(SG)
издержка	издержкам	N;DAT(PL)
издержка	издержками	N;INS(PL)
издержка	издержках	N;ESS(PL)
издержка	издержке	N;DAT(SG)
издержка	издержки	N;ACC(PL)
издержка	издержки	N;GEN(SG)
издержка	издержки	N;NOM(PL)
издержка	издержку	N;ACC(SG)
теллурический	теллурическая	ADJ;NOM(FEM;SG)
теллурический	теллурические	ADJ;ACC(INAN;PL)
теллурический	теллурические	ADJ;NOM(PL)
теллурический	теллурическим	ADJ;DAT(PL)
теллурический	теллурическим	ADJ;INS(MASC;SG)
теллурический	теллурическим	ADJ;INS(NEUT;SG)
теллурический	теллурическими	ADJ;INS(PL)
теллурический	теллурического	ADJ;ACC(ANIM;MASC;SG)
теллурический	теллурического	ADJ;GEN(NEUT;SG)
теллурический	теллурическое	ADJ;NOM(NEUT;SG)
теллурический	теллурической	ADJ;DAT(FEM;SG)
теллурический	теллурической	ADJ;ESS(FEM;SG)
теллурический	теллурической	ADJ;GEN(FEM;SG)
теллурический	теллурической	ADJ;INS(FEM;SG)
теллурический	теллурическом	ADJ;ESS(MASC;SG)
теллурический	теллурическом	ADJ;ESS(NEUT;SG)
теллурический	теллурическому	ADJ;DAT(MASC;SG)
теллурический	теллурическую	ADJ;ACC(FEM;SG)
доверяться	будем доверяться	V;FUT;NOM(1,PL)
доверяться	будет доверяться	V;FUT;NOM(3,SG)
доверяться	будете доверяться	V;FUT;NOM(2,PL)
доверяться	будут доверяться	V;FUT;NOM(3,PL)
доверяться	доверявшийся	V.PTCP;ACT;PST
доверяться	доверявшись	V.CVB;PST
доверяться	доверяемся	V;PRS;NOM(1,PL)
доверяться	доверяетесь	V;PRS;NOM(2,PL)
доверяться	доверяется	V;PRS;NOM(3,SG)
доверяться	доверяешься	V;PRS;NOM(2,SG)
доверяться	доверяйтесь	V;IMP;NOM(2,PL)
доверяться	доверялась	V;PST;NOM(SG,FEM)
доверяться	доверялись	V;PST;NOM(PL)
доверяться	доверялся	V;PST;NOM(SG,MASC)
доверяться	доверяются	V;PRS;NOM(3,PL)
доверяться	доверяясь	V.CVB;PRS
лепка	лепка	N;NOM(SG)
лепка	лепкам	N;DAT(PL)
лепка	лепках	N;ESS(PL)
лепка	лепке	N;DAT(SG)
лепка	лепки	N;GEN(SG)
лепка	лепки	N;NOM(PL)
лепка	лепкой	N;INS(SG)
лепка	лепку	N;ACC(SG)
лепка	лепок	N;GEN(PL)
несвойственный	несвойственна	ADJ;FEM;SG;LGSPEC1
несвойственный	несвойственно	ADJ;NEUT;SG;LGSPEC1
несвойственный	несвойственного	ADJ;ACC(ANIM;MASC;SG)
несвойственный	несвойственного	ADJ;GEN(MASC;SG)
несвойственный	несвойственное	ADJ;NOM(NEUT;SG)
несвойственный	несвойственной	ADJ;DAT(FEM;SG)
несвойственный	несвойственной	ADJ;INS(FEM;SG)
несвойственный	несвойственном	ADJ;ESS(NEUT;SG)
несвойственный	несвойственному	ADJ;DAT(MASC;SG)
несвойственный	несвойственному	ADJ;DAT(NEUT;SG)
несвойственный	несвойственную	ADJ;ACC(FEM;SG)
несвойственный	несвойственны	ADJ;PL;LGSPEC1
несвойственный	несвойственные	ADJ;NOM(PL)
несвойственный	несвойственный	ADJ;ACC(INAN;MASC;SG)
несвойственный	несвойственным	ADJ;DAT(PL)
несвойственный	несвойственным	ADJ;INS(MASC;SG)
несвойственный	несвойственными	ADJ;INS(PL)
несвойственный	несвойственных	ADJ;ACC(ANIM;PL)
несвойственный	несвойственных	ADJ;ESS(PL)
несвойственный	несвойственных	ADJ;GEN(PL)
проступать	будет проступать	V;FUT;NOM(3,SG)
проступать	будешь проступать	V;FUT;NOM(2,SG)
проступать	буду проступать	V;FUT;NOM(1,SG)
проступать	будут проступать	V;FUT;NOM(3,PL)
проступать	проступав	V.CVB;PST
проступать	проступаем	V;PRS;NOM(1,PL)
проступать	проступает	V;PRS;NOM(3,SG)
проступать	проступаете	V;PRS;NOM(2,PL)
проступать	проступал	V;PST;NOM(SG,MASC)
проступать	проступала	V;PST;NOM(SG,FEM)
проступать	проступали	V;PST;NOM(PL)
проступать	проступало	V;PST;NOM(SG,NEUT)
проступать	проступают	V;PRS;NOM(3,PL)
проступать	проступая	V.CVB;PRS
реактивная установка	реактивная установка	N;NOM(SG)
реактивная установка	реактивной установке	N;DAT(SG)
реактивная установка	реактивной установке	N;ESS(SG)
реактивная установка	реактивную установку	N;ACC(SG)
реактивная установка	реактивные установки	N;ACC(PL)
реактивная установка	реактивные установки	N;NOM(PL)
реактивная установка	реактивными установками	N;INS(PL)
реактивная установка	реактивным установкам	N;DAT(PL)
реактивная установка	реактивных установок	N;GEN(PL)
пробраться	проберется	V;FUT;NOM(3,SG)
пробраться	проберешься	V;FUT;NOM(2,SG)
пробраться	проберись	V;IMP;NOM(2,SG)
пробраться	проберитесь	V;IMP;NOM(2,PL)
пробраться	проберусь	V;FUT;NOM(1,SG)
пробраться	проберутся	V;FUT;NOM(3,PL)
пробраться	пробравшийся	V.PTCP;ACT;PST
пробраться	пробравшись	V.CVB;PST
пробраться	пробралась	V;PST;NOM(SG,FEM)
пробраться	пробрались	V;PST;NOM(PL)
пробраться	пробралось	V;PST;NOM(SG,NEUT)
пробраться	пробрался	V;PST;NOM(SG,MASC)
пробраться	пробраться	V;NFIN
консультантка	консультантками	N;INS(PL)
консультантка	консультантках	N;ESS(PL)
консультантка	консультантке	N;DAT(SG)
консультантка	консультантки	N;GEN(SG)
консультантка	консультанткой	N;INS(SG)
консультантка	консультантку	N;ACC(SG)
консультантка	консультанток	N;ACC(PL)
консультантка	консультанток	N;GEN(PL)
междоусобица	междоусобиц	N;GEN(PL)
междоусобица	междоусобица	N;NOM(SG)
междоусобица	междоусобицам	N;DAT(PL)
междоусобица	междоусобицами	N;INS(PL)
междоусобица	междоусобицах	N;ESS(PL)
междоусобица	междоусобицей	N;INS(SG)
междоусобица	междоусобицу	N;ACC(SG)
междоусобица	междоусобицы	N;GEN(SG)
междоусобица	междоусобицы	N;NOM(PL)
отвлекать	будем отвлекать	V;FUT;NOM(1,PL)
отвлекать	будете отвлекать	V;FUT;NOM(2,PL)
отвлекать	будет отвлекать	V;FUT;NOM(3,SG)
отвлекать	будешь отвлекать	V;FUT;NOM(2,SG)
отвлекать	буду отвлекать	V;FUT;NOM(1,SG)
отвлекать	отвлекав	V.CVB;PST
отвлекать	отвлекавший	V.PTCP;ACT;PST
отвлекать	отвлекаемый	V.PTCP;PASS;PRS
отвлекать	отвлекает	V;PRS;NOM(3,SG)
отвлекать	отвлекаете	V;PRS;NOM(2,PL)
отвлекать	отвлекаешь	V;PRS;NOM(2,SG)
отвлекать	отвлекайте	V;IMP;NOM(2,PL)
отвлекать	отвлекала	V;PST;NOM(SG,FEM)
отвлекать	отвлекали	V;PST;NOM(PL)
отвлекать	отвлекать	V;NFIN
отвлекать	отвлекаю	V;PRS;NOM(1,SG)
отвлекать	отвлекают	V;PRS;NOM(3,PL)
отвлекать	отвлекающий	V.PTCP;ACT;PRS
отвлекать	отвлекая	V.CVB;PRS
апсида	апсид	N;GEN(PL)
апсида	апсида	N;NOM(SG)
апсида	апсидам	N;DAT(PL)
апсида	апсидами	N;INS(PL)
апсида	апсидах	N;ESS(PL)
апсида	апсиде	N;DAT(SG)
апсида	апсиду	N;ACC(SG)
апсида	апсиды	N;NOM(PL)
мазган	мазган	N;ACC(SG)
мазган	мазган	N;NOM(SG)
мазган	мазгана	N;GEN(SG)
мазган	мазганам	N;DAT(PL)
мазган	мазгане	N;ESS(SG)
мазган	мазганов	N;GEN(PL)
мазган	мазганом	N;INS(SG)
мазган	мазгану	N;DAT(SG)
мазган	мазганы	N;ACC(PL)
мазган	мазганы	N;NOM(PL)
автодорога	автодорог	N;GEN(PL)
автодорога	автодорога	N;NOM(SG)
автодорога	автодорогами	N;INS(PL)
автодорога	автодороге	N;DAT(SG)
автодорога	автодороге	N;ESS(SG)
автодорога	автодороги	N;NOM(PL)
автодорога	автодорогу	N;ACC(SG)
приземляться	будем приземляться	V;FUT;NOM(1,PL)
приземляться	будете приземляться	V;FUT;NOM(2,PL)
приземляться	будет приземляться	V;FUT;NOM(3,SG)
приземляться	будешь приземляться	V;FUT;NOM(2,SG)
приземляться	буду приземляться	V;FUT;NOM(1,SG)
приземляться	приземлявшись	V.CVB;PST
приземляться	приземляемся	V;PRS;NOM(1,PL)
приземляться	приземляетесь	V;PRS;NOM(2,PL)
приземляться	приземляется	V;PRS;NOM(3,SG)
приземляться	приземляйся	V;IMP;NOM(2,SG)
приземляться	приземляйтесь	V;IMP;NOM(2,PL)
приземляться	приземлялась	V;PST;NOM(SG,FEM)
приземляться	приземлялись	V;PST;NOM(PL)
приземляться	приземлялся	V;PST;NOM(SG,MASC)
приземляться	приземляться	V;NFIN
приземляться	приземляются	V;PRS;NOM(3,PL)
ожидание	ожиданием	N;INS(SG)
ожидание	ожидании	N;ESS(SG)
ожидание	ожиданий	N;GEN(PL)
ожидание	ожидания	N;GEN(SG)
ожидание	ожидания	N;NOM(PL)
ожидание	ожиданиях	N;ESS(PL)
подхалимство	подхалимств	N;GEN(PL)
подхалимство	подхалимства	N;GEN(SG)
подхалимство	подхалимства	N;NOM(PL)
подхалимство	подхалимствам	N;DAT(PL)
подхалимство	подхалимстве	N;ESS(SG)
апогей	апогее	N;ESS(SG)
апогей	апогеев	N;GEN(PL)
апогей	апогеи	N;ACC(PL)
апогей	апогеи	N;NOM(PL)
апогей	апогей	N;ACC(SG)
апогей	апогея	N;GEN(SG)
апогей	апогеях	N;ESS(PL)
жмых	жмых	N;ACC(SG)
жмых	жмых	N;NOM(SG)
жмых	жмыха	N;GEN(SG)
жмых	жмыхами	N;INS(PL)
жмых	жмыхах	N;ESS(PL)
жмых	жмыхе	N;ESS(SG)
жмых	жмыхи	N;ACC(PL)
жмых	жмыхом	N;INS(SG)
жмых	жмыху	N;DAT(SG)
додумать	додумавший	V.PTCP;ACT;PST
додумать	додумаем	V;FUT;NOM(1,PL)
додумать	додумает	V;FUT;NOM(3,SG)
додумать	додумаете	V;FUT;NOM(2,PL)
додумать	додумайте	V;IMP;NOM(2,PL)
додумать	додумал	V;PST;NOM(SG,MASC)
додумать	додумали	V;PST;NOM(PL)
додумать	додумать	V;NFIN
додумать	додумаю	V;FUT;NOM(1,SG)
додумать	додумают	V;FUT;NOM(3,PL)
сострить	состривший	V.PTCP;ACT;PST
сострить	сострил	V;PST;NOM(SG,MASC)
сострить	сострила	V;PST;NOM(SG,FEM)
сострить	сострили	V;PST;NOM(PL)
сострить	сострим	V;FUT;NOM(1,PL)
сострить	сострите	V;FUT;NOM(2,PL)
сострить	сострите	V;IMP;NOM(2,PL)
сострить	состришь	V;FUT;NOM(2,SG)
сострить	сострю	V;FUT;NOM(1,SG)
распять	распнем	V;FUT;NOM(1,PL)
распять	распнет	V;FUT;NOM(3,SG)
распять	распнете	V;FUT;NOM(2,PL)
распять	распну	V;FUT;NOM(1,SG)
распять	распяли	V;PST;NOM(PL)
распять	распяло	V;PST;NOM(SG,NEUT)
распять	распятый	V.PTCP;PASS;PST
распять	распять	V;NFIN
прокатиться	прокатившись	V.CVB;PST
прокатиться	прокатились	V;PST;NOM(PL)
прокатиться	прокатилось	V;PST;NOM(SG,NEUT)
прокатиться	прокатитесь	V;FUT;NOM(2,PL)
прокатиться	прокатитесь	V;IMP;NOM(2,PL)
прокатиться	прокатятся	V;FUT;NOM(3,PL)
прокатиться	прокачусь	V;FUT;NOM(1,SG)
фотокарточка	фотокарточек	N;GEN(PL)
фотокарточка	фотокарточках	N;ESS(PL)
фотокарточка	фотокарточке	N;DAT(SG)
фотокарточка	фотокарточке	N;ESS(SG)
фотокарточка	фотокарточки	N;ACC(PL)
фотокарточка	фотокарточки	N;GEN(SG)
фотокарточка	фотокарточки	N;NOM(PL)
фотокарточка	фотокарточкой	N;INS(SG)
фотокарточка	фотокарточку	N;ACC(SG)
наметить	наметив	V.CVB;PST
наметить	наметивший	V.PTCP;ACT;PST
наметить	наметил	V;PST;NOM(SG,MASC)
наметить	наметило	V;PST;NOM(SG,NEUT)
наметить	наметим	V;FUT;NOM(1,PL)
наметить	наметит	V;FUT;NOM(3,SG)
наметить	наметите	V;FUT;NOM(2,PL)
наметить	наметить	V;NFIN
наметить	наметьте	V;IMP;NOM(2,PL)
наметить	намечу	V;FUT;NOM(1,SG)
концентрат	концентрат	N;ACC(SG)
концентрат	концентрата	N;GEN(SG)
концентрат	концентратам	N;DAT(PL)
концентрат	концентратами	N;INS(PL)
концентрат	концентратах	N;ESS(PL)
концентрат	концентрате	N;ESS(SG)
концентрат	концентратов	N;GEN(PL)
концентрат	концентратом	N;INS(SG)
концентрат	концентраты	N;NOM(PL)
антиамериканизм	антиамериканизм	N;ACC(SG)
антиамериканизм	антиамериканизм	N;NOM(SG)
антиамериканизм	антиамериканизма	N;GEN(SG)
антиамериканизм	антиамериканизмам	N;DAT(PL)
антиамериканизм	антиамериканизмах	N;ESS(PL)
антиамериканизм	антиамериканизме	N;ESS(SG)
антиамериканизм	антиамериканизмов	N;GEN(PL)
антиамериканизм	антиамериканизмы	N;NOM(PL)
профессура	профессура	N;NOM(SG)
профессура	профессурам	N;DAT(PL)
профессура	профессурами	N;INS(PL)
профессура	профессуре	N;ESS(SG)
профессура	профессурой	N;INS(SG)
профессура	профессуру	N;ACC(SG)
безмятежность	безмятежности	N;ACC(PL)
безмятежность	безмятежность	N;ACC(SG)
безмятежность	безмятежность	N;NOM(SG)
безмятежность	безмятежностью	N;INS(SG)
безмятежность	безмятежностями	N;INS(PL)
вычитание	вычитанием	N;INS(SG)
вычитание	вычитании	N;ESS(SG)
вычитание	вычитанию	N;DAT(SG)
вычитание	вычитания	N;GEN(SG)
вычитание	вычитания	N;NOM(PL)
эоловый	эолов	ADJ;MASC;SG;LGSPEC1
эоловый	эоловая	ADJ;NOM(FEM;SG)
эоловый	эолового	ADJ;GEN(NEUT;SG)
эоловый	эоловое	ADJ;ACC(NEUT;SG)
эоловый	эоловое	ADJ;NOM(NEUT;SG)
эоловый	эоловой	ADJ;GEN(FEM;SG)
эоловый	эоловой	ADJ;INS(FEM;SG)
эоловый	эоловом	ADJ;ESS(MASC;SG)
эоловый	эоловому	ADJ;DAT(MASC;SG)
эоловый	эоловому	ADJ;DAT(NEUT;SG)
эоловый	эоловую	ADJ;ACC(FEM;SG)
эоловый	эоловые	ADJ;ACC(INAN;PL)
эоловый	эоловый	ADJ;ACC(INAN;MASC;SG)
эоловый	эоловым	ADJ;DAT(PL)
эоловый	эоловыми	ADJ;INS(PL)
эоловый	эоловых	ADJ;ACC(ANIM;PL)
эоловый	эоловых	ADJ;GEN(PL)
переполненный	переполнена	ADJ;FEM;SG;LGSPEC1
переполненный	переполненная	ADJ;NOM(FEM;SG)
переполненный	переполненного	ADJ;ACC(ANIM;MASC;SG)
переполненный	переполненного	ADJ;GEN(MASC;SG)
переполненный	переполненного	ADJ;GEN(NEUT;SG)
переполненный	переполненной	ADJ;DAT(FEM;SG)
переполненный	переполненной	ADJ;INS(FEM;SG)
переполненный	переполненном	ADJ;ESS(MASC;SG)
переполненный	переполненном	ADJ;ESS(NEUT;SG)
переполненный	переполненному	ADJ;DAT(NEUT;SG)
переполненный	переполненную	ADJ;ACC(FEM;SG)
переполненный	переполненные	ADJ;ACC(INAN;PL)
переполненный	переполненный	ADJ;ACC(INAN;MASC;SG)
переполненный	переполненный	ADJ;NOM(MASC;SG)
переполненный	переполненным	ADJ;DAT(PL)
переполненный	переполненным	ADJ;INS(MASC;SG)
переполненный	переполненным	ADJ;INS(NEUT;SG)
переполненный	переполненными	ADJ;INS(PL)
переполненный	переполненных	ADJ;ACC(ANIM;PL)
переполненный	переполненных	ADJ;GEN(PL)
переполненный	переполнено	ADJ;NEUT;SG;LGSPEC1
переполненный	переполнены	ADJ;PL;LGSPEC1
шунтирование	шунтирование	N;ACC(SG)
шунтирование	шунтирование	N;NOM(SG)
шунтирование	шунтированием	N;INS(SG)
шунтирование	шунтировании	N;ESS(SG)
шунтирование	шунтирования	N;ACC(PL)
шунтирование	шунтирования	N;GEN(SG)
шунтирование	шунтирования	N;NOM(PL)
шунтирование	шунтированиями	N;INS(PL)
фракция	фракции	N;DAT(SG)
фракция	фракции	N;ESS(SG)
фракция	фракции	N;GEN(SG)
фракция	фракцию	N;ACC(SG)
фракция	фракциям	N;DAT(PL)
песенник	песенник	N;ACC(SG)
песенник	песенник	N;NOM(SG)
песенник	песенникам	N;DAT(PL)
песенник	песенниками	N;INS(PL)
песенник	песенниках	N;ESS(PL)
песенник	песеннике	N;ESS(SG)
песенник	песенников	N;GEN(PL)
песенник	песенником	N;INS(SG)
песенник	песеннику	N;DAT(SG)
классицизм	классицизм	N;NOM(SG)
классицизм	классицизме	N;ESS(SG)
классицизм	классицизму	N;DAT(SG)
уступительный	уступительныйого	ADJ;GEN(MASC;SG)
уступительный	уступительныйое	ADJ;NOM(NEUT;SG)
уступительный	уступительныйой	ADJ;ESS(FEM;SG)
уступительный	уступительныйой	ADJ;GEN(FEM;SG)
уступительный	уступительныйой	ADJ;INS(FEM;SG)
уступительный	уступительныйом	ADJ;ESS(NEUT;SG)
уступительный	уступительныйому	ADJ;DAT(MASC;SG)
уступительный	уступительныйому	ADJ;DAT(NEUT;SG)
уступительный	уступительныйые	ADJ;ACC(INAN;PL)
уступительный	уступительныйым	ADJ;DAT(PL)
уступительный	уступительныйыми	ADJ;INS(PL)
уступительный	уступительныйых	ADJ;ESS(PL)
уступительный	уступительныйых	ADJ;GEN(PL)
предназначиться	предназначившийся	V.PTCP;ACT;PST
предназначиться	предназначившись	V.CVB;PST
предназначиться	предназначилась	V;PST;NOM(SG,FEM)
предназначиться	предназначились	V;PST;NOM(PL)
предназначиться	предназначилось	V;PST;NOM(SG,NEUT)
предназначиться	предназначитесь	V;FUT;NOM(2,PL)
предназначиться	предназначится	V;FUT;NOM(3,SG)
предназначиться	предназначишься	V;FUT;NOM(2,SG)
предназначиться	предназначусь	V;FUT;NOM(1,SG)
предназначиться	предназначься	V;IMP;NOM(2,SG)
предназначиться	предназначьтесь	V;IMP;NOM(2,PL)
пряжка	пряжек	N;GEN(PL)
пряжка	пряжка	N;NOM(SG)
пряжка	пряжками	N;INS(PL)
пряжка	пряжке	N;DAT(SG)
пряжка	пряжке	N;ESS(SG)
пряжка	пряжки	N;ACC(PL)
пряжка	пряжки	N;NOM(PL)
пряжка	пряжкой	N;INS(SG)
пряжка	пряжку	N;ACC(SG)
надбавка	надбавка	N;NOM(SG)
надбавка	надбавкам	N;DAT(PL)
надбавка	надбавками	N;INS(PL)
надбавка	надбавке	N;DAT(SG)
надбавка	надбавки	N;ACC(PL)
надбавка	надбавки	N;GEN(SG)
надбавка	надбавки	N;NOM(PL)
надбавка	надбавкой	N;INS(SG)
хлороформ	хлороформам	N;DAT(PL)
хлороформ	хлороформами	N;INS(PL)
хлороформ	хлороформах	N;ESS(PL)
хлороформ	хлороформов	N;GEN(PL)
хлороформ	хлороформом	N;INS(SG)
хлороформ	хлороформу	N;DAT(SG)
советник	советника	N;GEN(SG)
советник	советникам	N;DAT(PL)
советник	советниках	N;ESS(PL)
советник	советнике	N;ESS(SG)
советник	советники	N;NOM(PL)
советник	советников	N;GEN(PL)
советник	советником	N;INS(SG)
тиранн	тиранна	N;GEN(SG)
тиранн	тираннами	N;INS(PL)
тиранн	тираннах	N;ESS(PL)
тиранн	тиранне	N;ESS(SG)
тиранн	тираннов	N;ACC(PL)
тиранн	тиранном	N;INS(SG)
тиранн	тиранну	N;DAT(SG)
тиранн	тиранны	N;NOM(PL)
прописка	пропискам	N;DAT(PL)
прописка	прописками	N;INS(PL)
прописка	прописках	N;ESS(PL)
прописка	прописке	N;DAT(SG)
прописка	прописки	N;NOM(PL)
прописка	прописок	N;GEN(PL)
кабак	кабак	N;ACC(SG)
кабак	кабак	N;NOM(SG)
кабак	кабака	N;GEN(SG)
кабак	кабаками	N;INS(PL)
кабак	кабаках	N;ESS(PL)
кабак	кабаки	N;NOM(PL)
кабак	кабаков	N;GEN(PL)
вандал	вандал	N;NOM(SG)
вандал	вандалами	N;INS(PL)
вандал	вандалах	N;ESS(PL)
вандал	вандале	N;ESS(SG)
вандал	вандалов	N;GEN(PL)
вандал	вандалом	N;INS(SG)
вандал	вандалу	N;DAT(SG)
вандал	вандалы	N;NOM(PL)
теория хаоса	теории хаоса	N;ACC(PL)
теория хаоса	теории хаоса	N;DAT(SG)
теория хаоса	теории хаоса	N;GEN(SG)
теория хаоса	теории хаоса	N;NOM(PL)
теория хаоса	теорий хаоса	N;GEN(PL)
теория хаоса	теорию хаоса	N;ACC(SG)
теория хаоса	теориями хаоса	N;INS(PL)
теория хаоса	теориям хаоса	N;DAT(PL)
теория хаоса	теория хаоса	N;NOM(SG)
бык	бык	N;ACC(INAN;SG)
бык	быка	N;ACC(ANIM;SG)
бык	быках	N;ESS(PL)
бык	быке	N;ESS(SG)
бык	быков	N;ACC(ANIM;PL)
бык	быков	N;GEN(PL)
бык	быком	N;INS(SG)
