ulieváreň	ulievárni	N;ESS;SG	FEM
ulieváreň	ulievárne	N;GEN;SG	FEM
obsaditeľný	obsaditeľného	ADJ;MASC;ANIM;GEN;SG
obsaditeľný	najobsaditeľnejšia	ADJ;FEM;NOM;SG;SPRL
obsaditeľný	najobsaditeľnejším	ADJ;MASC;ANIM;DAT;PL;SPRL
obsaditeľný	obsaditeľný	ADJ;MASC;ANIM;NOM;SG
obsaditeľný	obsaditeľné	ADJ;NEUT;VOC;SG
obsaditeľný	obsaditeľné	ADJ;FEM;ACC;PL
obsaditeľný	obsaditeľnejšiemu	ADJ;MASC;ANIM;DAT;SG;CMPR
obsaditeľný	najobsaditeľnejšiemu	ADJ;MASC;INAN;DAT;SG;SPRL
obsaditeľný	obsaditeľným	ADJ;FEM;DAT;PL
obsaditeľný	najobsaditeľnejšími	ADJ;MASC;ANIM;INS;PL;SPRL
obsaditeľný	obsaditeľnejšími	ADJ;MASC;INAN;INS;PL;CMPR
obsaditeľný	obsaditeľnejšími	ADJ;NEUT;INS;PL;CMPR
obsaditeľný	najobsaditeľnejšími	ADJ;FEM;INS;PL;SPRL
obsaditeľný	obsaditeľnejšou	ADJ;FEM;INS;SG;CMPR
obsaditeľný	obsaditeľní	ADJ;MASC;ANIM;VOC;PL
obsaditeľný	najobsaditeľnejších	ADJ;MASC;ANIM;GEN;PL;SPRL
obsaditeľný	najobsaditeľnejších	ADJ;MASC;ANIM;ACC;PL;SPRL
obsaditeľný	obsaditeľnejších	ADJ;MASC;INAN;ESS;PL;CMPR
obsaditeľný	najobsaditeľnejších	ADJ;MASC;INAN;ESS;PL;SPRL
obsaditeľný	najobsaditeľnejších	ADJ;NEUT;GEN;PL;SPRL
obsaditeľný	najobsaditeľnejších	ADJ;FEM;GEN;PL;SPRL
obsaditeľný	najobsaditeľnejší	ADJ;MASC;ANIM;NOM;SG;SPRL
obsaditeľný	obsaditeľnejší	ADJ;MASC;INAN;ACC;SG;CMPR
obsaditeľný	obsaditeľnejší	ADJ;MASC;INAN;VOC;SG;CMPR
obsaditeľný	najobsaditeľnejší	ADJ;MASC;INAN;VOC;SG;SPRL
obsaditeľný	najobsaditeľnejší	ADJ;MASC;ANIM;NOM;PL;SPRL
obsaditeľný	obsaditeľnejšie	ADJ;MASC;INAN;ACC;PL;CMPR
obsaditeľný	najobsaditeľnejšie	ADJ;MASC;INAN;ACC;PL;SPRL
obsaditeľný	najobsaditeľnejšie	ADJ;NEUT;NOM;SG;SPRL
obsaditeľný	obsaditeľnejšie	ADJ;NEUT;VOC;SG;CMPR
obsaditeľný	najobsaditeľnejšie	ADJ;NEUT;VOC;SG;SPRL
obsaditeľný	obsaditeľnejšie	ADJ;NEUT;ACC;PL;CMPR
obsaditeľný	obsaditeľnejšie	ADJ;FEM;NOM;PL;CMPR
obsaditeľný	najobsaditeľnejšie	ADJ;FEM;NOM;PL;SPRL
obsaditeľný	obsaditeľnejšie	ADJ;FEM;VOC;PL;CMPR
obsaditeľný	obsaditeľných	ADJ;MASC;ANIM;ESS;PL
obsaditeľný	obsaditeľných	ADJ;MASC;INAN;GEN;PL
obsaditeľný	obsaditeľných	ADJ;MASC;INAN;ESS;PL
obsaditeľný	obsaditeľných	ADJ;NEUT;GEN;PL
obsaditeľný	obsaditeľných	ADJ;FEM;GEN;PL
obsaditeľný	obsaditeľnejšej	ADJ;FEM;ESS;SG;CMPR
obsaditeľný	najobsaditeľnejšieho	ADJ;MASC;ANIM;ACC;SG;SPRL
obsaditeľný	najobsaditeľnejšieho	ADJ;MASC;INAN;GEN;SG;SPRL
obsaditeľný	obsaditeľnejšieho	ADJ;NEUT;GEN;SG;CMPR
obsaditeľný	najobsaditeľnejšieho	ADJ;NEUT;GEN;SG;SPRL
obsaditeľný	obsaditeľnému	ADJ;MASC;INAN;DAT;SG
uzátvorkovane	najneuzátvorkovanejšie	ADV;SPRL
prebrusujúci	prebrusujúceho	ADJ;MASC;INAN;GEN;SG
prebrusujúci	prebrusujúce	ADJ;MASC;INAN;NOM;PL
prebrusujúci	prebrusujúce	ADJ;MASC;INAN;ACC;PL
prebrusujúci	prebrusujúce	ADJ;MASC;INAN;VOC;PL
prebrusujúci	prebrusujúce	ADJ;FEM;ACC;PL
prebrusujúci	prebrusujúcim	ADJ;MASC;INAN;DAT;PL
prebrusujúci	prebrusujúcim	ADJ;NEUT;INS;SG
prebrusujúci	prebrusujúca	ADJ;FEM;NOM;SG
prebrusujúci	prebrusujúca	ADJ;FEM;VOC;SG
prebrusujúci	prebrusujúcej	ADJ;FEM;DAT;SG
prebrusujúci	prebrusujúci	ADJ;MASC;INAN;ACC;SG
prebrusujúci	prebrusujúci	ADJ;MASC;INAN;VOC;SG
prebrusujúci	prebrusujúcich	ADJ;NEUT;GEN;PL
prebrusujúci	prebrusujúcich	ADJ;FEM;ESS;PL
prebrusujúci	prebrusujúcemu	ADJ;MASC;INAN;DAT;SG
prebrusujúci	prebrusujúcemu	ADJ;NEUT;DAT;SG
vnukateľne	vnukateľnejšie	ADV;CMPR
odvodeninovo	najodvodeninovejšie	ADV;SPRL
karhací	karhacia	ADJ;FEM;NOM;SG
karhací	karhaciu	ADJ;FEM;ACC;SG
karhací	karhacích	ADJ;MASC;ANIM;ACC;PL
karhací	karhacích	ADJ;MASC;ANIM;ESS;PL
karhací	karhacích	ADJ;NEUT;ESS;PL
karhací	karhacích	ADJ;FEM;GEN;PL
karhací	karhacích	ADJ;FEM;ESS;PL
karhací	karhacieho	ADJ;MASC;ANIM;GEN;SG
karhací	karhacieho	ADJ;NEUT;GEN;SG
karhací	karhacej	ADJ;FEM;DAT;SG
karhací	karhacie	ADJ;MASC;INAN;NOM;PL
karhací	karhacie	ADJ;MASC;INAN;ACC;PL
karhací	karhacie	ADJ;NEUT;ACC;PL
karhací	karhaciemu	ADJ;MASC;ANIM;DAT;SG
karhací	karhacími	ADJ;MASC;INAN;INS;PL
karhací	karhacími	ADJ;NEUT;INS;PL
karhací	karhacím	ADJ;MASC;ANIM;INS;SG
karhací	karhacím	ADJ;MASC;INAN;INS;SG
pribúdavať	pribúdavanú	V.PTCP;PASS;3;SG;ACC;FEM	IPFV
pribúdavať	pribúdavaš	V;PRS;IND;2;SG	PFV
pribúdavať	nepribúdavané	V.PTCP;PASS;3;NEG;PL;NOM;NEUT	IPFV
pribúdavať	nepribúdavané	V.PTCP;PASS;3;NEG;PL;NOM;NEUT	PFV
pribúdavať	pribúdavané	V.PTCP;PASS;3;PL;NOM;MASC;INAN	PFV
pribúdavať	nebudeš pribúdavať	V;FUT;IND;2;SG;NEG	IPFV
pribúdavať	bude pribúdavať	V;FUT;IND;3;SG	IPFV
pribúdavať	nebude pribúdavať	V;FUT;IND;3;SG;NEG	IPFV
pribúdavať	nebudeme pribúdavať	V;FUT;IND;1;PL;NEG	IPFV
pribúdavať	nebudete pribúdavať	V;FUT;IND;2;PL;NEG	IPFV
pribúdavať	budú pribúdavať	V;FUT;IND;3;PL	IPFV
pribúdavať	nepribúdavaš	V;PRS;IND;2;SG;NEG	PFV
pribúdavať	nepribúdavate	V;PRS;IND;2;PL;NEG	IPFV
pribúdavať	neboli by pribúdavali	V;COND;PST;3;PL;MASC;ANIM;NEG	IPFV
pribúdavať	neboli by sme pribúdavali	V;COND;PST;1;PL;MASC;ANIM;NEG	IPFV
pribúdavať	nepribúdavali ste	V;PST;IND;2;PL;MASC;ANIM;NEG	PFV
pribúdavať	nepribúdavali by sme	V;COND;PRS;1;PL;MASC;ANIM;NEG	PFV
pribúdavať	nepribúdavali by ste	V;COND;PRS;2;PL;MASC;ANIM;NEG	PFV
pribúdavať	nepribúdavali sme	V;PST;IND;1;PL;MASC;INAN;NEG	IPFV
pribúdavať	nepribúdavali ste	V;PST;IND;2;PL;MASC;INAN;NEG	IPFV
pribúdavať	nepribúdavali by ste	V;COND;PRS;2;PL;MASC;INAN;NEG	IPFV
pribúdavať	neboli by pribúdavali	V;COND;PST;3;PL;MASC;INAN;NEG	IPFV
pribúdavať	neboli by sme pribúdavali	V;COND;PST;1;PL;MASC;INAN;NEG	IPFV
pribúdavať	nepribúdavali by sme	V;COND;PRS;1;PL;MASC;INAN;NEG	PFV
pribúdavať	neboli by sme pribúdavali	V;COND;PST;1;PL;MASC;INAN;NEG	PFV
pribúdavať	nepribúdavali ste	V;PST;IND;2;PL;FEM;NEG	IPFV
pribúdavať	nepribúdavali sme	V;PST;IND;1;PL;FEM;NEG	PFV
pribúdavať	nepribúdavali by sme	V;COND;PRS;1;PL;FEM;NEG	PFV
pribúdavať	nepribúdavali ste	V;PST;IND;2;PL;NEUT;NEG	IPFV
pribúdavať	nepribúdavali by ste	V;COND;PRS;2;PL;NEUT;NEG	IPFV
pribúdavať	neboli by pribúdavali	V;COND;PST;3;PL;NEUT;NEG	IPFV
pribúdavať	neboli by ste pribúdavali	V;COND;PST;2;PL;NEUT;NEG	IPFV
pribúdavať	nepribúdavali by	V;COND;PRS;3;PL;NEUT;NEG	PFV
pribúdavať	neboli by sme pribúdavali	V;COND;PST;1;PL;NEUT;NEG	PFV
pribúdavať	pribúdaval si	V;PST;IND;2;SG;MASC	IPFV
pribúdavať	bol by pribúdaval	V;COND;PST;3;SG;MASC	IPFV
pribúdavať	pribúdaval by pribúdaval	V;COND;PRS;3;SG;MASC	PFV
pribúdavať	pribúdaval by som pribúdaval	V;COND;PRS;1;SG;MASC	PFV
pribúdavať	bol by pribúdaval	V;COND;PST;3;SG;MASC	PFV
pribúdavať	nepribúdavať	V;NFIN;NEG	IPFV
pribúdavať	pribúdavaní	V.PTCP;PASS;3;PL;NOM;MASC;ANIM	IPFV
pribúdavať	pribúdavaní	V.PTCP;PASS;3;PL;NOM;MASC;ANIM	PFV
pribúdavať	pribúdavané	V.PTCP;PASS;3;PL;NOM;FEM	PFV
pribúdavať	pribúdavalo by som pribúdaval	V;COND;PRS;1;SG;NEUT	IPFV
pribúdavať	pribúdavalo by si pribúdaval	V;COND;PRS;2;SG;NEUT	IPFV
pribúdavať	bolo by pribúdavalo	V;COND;PST;3;SG;NEUT	IPFV
pribúdavať	pribúdavala som	V;PST;IND;1;SG;FEM	IPFV
pribúdavať	pribúdavala si	V;PST;IND;2;SG;FEM	IPFV
pribúdavať	pribúdavala by pribúdavalo	V;COND;PRS;3;SG;FEM	IPFV
pribúdavať	pribúdavala by si pribúdavalo	V;COND;PRS;2;SG;FEM	IPFV
pribúdavať	bola by pribúdavala	V;COND;PST;3;SG;FEM	IPFV
pribúdavať	pribúdavala	V;PST;IND;3;SG;FEM	PFV
pribúdavať	pribúdavala by pribúdavala	V;COND;PRS;3;SG;FEM	PFV
pribúdavať	bola by som pribúdavala	V;COND;PST;1;SG;FEM	PFV
pribúdavať	nepribúdava	V;PRS;IND;3;SG;NEG	IPFV
pribúdavať	nepribúdava	V;PRS;IND;3;SG;NEG	PFV
pribúdavať	pribúdavali sme	V;PST;IND;1;PL;MASC;ANIM	IPFV
pribúdavať	pribúdavali by ste	V;COND;PRS;2;PL;MASC;ANIM	IPFV
pribúdavať	pribúdavali	V;PST;IND;3;PL;MASC;ANIM	PFV
pribúdavať	pribúdavali	V;PST;IND;3;PL;MASC;INAN	IPFV
pribúdavať	pribúdavali sme	V;PST;IND;1;PL;MASC;INAN	IPFV
pribúdavať	boli by pribúdavali	V;COND;PST;3;PL;MASC;INAN	IPFV
pribúdavať	boli by ste pribúdavali	V;COND;PST;2;PL;MASC;INAN	IPFV
pribúdavať	pribúdavali sme	V;PST;IND;1;PL;MASC;INAN	PFV
pribúdavať	pribúdavali	V;PST;IND;3;PL;FEM	IPFV
pribúdavať	pribúdavali sme	V;PST;IND;1;PL;FEM	IPFV
pribúdavať	pribúdavali	V;PST;IND;3;PL;FEM	PFV
pribúdavať	pribúdavali by	V;COND;PRS;3;PL;FEM	PFV
pribúdavať	boli by pribúdavali	V;COND;PST;3;PL;FEM	PFV
pribúdavať	pribúdavali ste	V;PST;IND;2;PL;NEUT	IPFV
pribúdavať	pribúdavali by sme	V;COND;PRS;1;PL;NEUT	IPFV
pribúdavať	boli by pribúdavali	V;COND;PST;3;PL;NEUT	IPFV
pribúdavať	pribúdavali ste	V;PST;IND;2;PL;NEUT	PFV
pribúdavať	pribúdavali by sme	V;COND;PRS;1;PL;NEUT	PFV
pribúdavať	boli by pribúdavali	V;COND;PST;3;PL;NEUT	PFV
pribúdavať	pribúdavate	V;PRS;IND;2;PL	IPFV
pribúdavať	nepribúdavané	V.PTCP;PASS;3;NEG;PL;NOM;MASC;INAN	IPFV
pribúdavať	nepribúdavalo si	V;PST;IND;2;SG;NEUT;NEG	IPFV
pribúdavať	nepribúdavalo by pribúdavalo	V;COND;PRS;3;SG;NEUT;NEG	PFV
pribúdavať	nepribúdavalo by som pribúdavalo	V;COND;PRS;1;SG;NEUT;NEG	PFV
pribúdavať	nepribúdavalo by si pribúdavalo	V;COND;PRS;2;SG;NEUT;NEG	PFV
pribúdavať	nepribúdavaný	V.PTCP;PASS;3;NEG;SG;NOM;MASC;INAN	PFV
pribúdavať	pribúdavaný	V.PTCP;PASS;3;SG;NOM;MASC;ANIM	IPFV
pribúdavať	pribúdavaný	V.PTCP;PASS;3;SG;NOM;MASC;INAN	PFV
pribúdavať	nepribúdavame	V;PRS;IND;1;PL;NEG	IPFV
pribúdavať	pribúdavam	V;PRS;IND;1;SG	PFV
pribúdavať	pribúdavané	V.PTCP;PASS;3;SG;NOM;NEUT	IPFV
pribúdavať	pribúdavaná	V.PTCP;PASS;3;SG;NOM;FEM	PFV
pribúdavať	nepribúdaval by som pribúdavalo	V;COND;PRS;1;SG;MASC;NEG	IPFV
pribúdavať	nepribúdaval by si pribúdavalo	V;COND;PRS;2;SG;MASC;NEG	IPFV
pribúdavať	nepribúdaval by som pribúdaval	V;COND;PRS;1;SG;MASC;NEG	PFV
pribúdavať	nepribúdavala si	V;PST;IND;2;SG;FEM;NEG	IPFV
pribúdavať	nepribúdavala by si pribúdaval	V;COND;PRS;2;SG;FEM;NEG	IPFV
pribúdavať	nepribúdavala som	V;PST;IND;1;SG;FEM;NEG	PFV
pribúdavať	pribúdavajú	V;PRS;IND;3;PL	PFV
dvojčiarkovanosť	dvojčiarkovaností	N;GEN;PL	FEM
dvojčiarkovanosť	dvojčiarkovanosti	N;DAT;SG	FEM
dvojčiarkovanosť	dvojčiarkovanosti	N;VOC;PL	FEM
dvojčiarkovanosť	dvojčiarkovanostiam	N;DAT;PL	FEM
vymodelovávanie	vymodelovávaní	N;GEN;PL	NEUT
vymodelovávanie	vymodelovávania	N;GEN;SG	NEUT
vymodelovávanie	vymodelovávania	N;ACC;PL	NEUT
vymodelovávanie	vymodelovávaniach	N;ESS;PL	NEUT
vymodelovávanie	vymodelovávaniami	N;INS;PL	NEUT
vymodelovávanie	vymodelovávanie	N;ACC;SG	NEUT
pokutene	pokutene	ADV
pokutene	pokutenejšie	ADV;CMPR
abstinúvane	neabstinúvanejšie	ADV;CMPR
zmaškrtene	zmaškrtenejšie	ADV;CMPR
zmaškrtene	nezmaškrtenejšie	ADV;CMPR
primiešavavajúci	primiešavavajúceho	ADJ;MASC;ANIM;ACC;SG
primiešavavajúci	primiešavavajúce	ADJ;MASC;INAN;ACC;PL
primiešavavajúci	primiešavavajúce	ADJ;FEM;NOM;PL
primiešavavajúci	primiešavavajúce	ADJ;FEM;ACC;PL
primiešavavajúci	primiešavavajúcimi	ADJ;MASC;INAN;INS;PL
primiešavavajúci	primiešavavajúcimi	ADJ;FEM;INS;PL
primiešavavajúci	primiešavavajúcim	ADJ;MASC;INAN;INS;SG
primiešavavajúci	primiešavavajúcim	ADJ;NEUT;DAT;PL
primiešavavajúci	primiešavavajúcu	ADJ;FEM;ACC;SG
primiešavavajúci	primiešavavajúca	ADJ;FEM;NOM;SG
primiešavavajúci	primiešavavajúcej	ADJ;FEM;DAT;SG
primiešavavajúci	primiešavavajúcej	ADJ;FEM;ESS;SG
primiešavavajúci	primiešavavajúci	ADJ;MASC;ANIM;NOM;SG
primiešavavajúci	primiešavavajúci	ADJ;MASC;ANIM;VOC;SG
primiešavavajúci	primiešavavajúci	ADJ;MASC;INAN;VOC;SG
primiešavavajúci	primiešavavajúcich	ADJ;MASC;INAN;GEN;PL
primiešavavajúci	primiešavavajúcemu	ADJ;MASC;INAN;DAT;SG
odstránkúvanie	odstránkúvania	N;GEN;SG	NEUT
odstránkúvanie	odstránkúvania	N;VOC;PL	NEUT
odstránkúvanie	odstránkúvaniu	N;DAT;SG	NEUT
podliehane	nepodliehane	ADV
podliehane	podliehanejšie	ADV;CMPR
podliehane	najnepodliehanejšie	ADV;SPRL
turbovrtuľový	turbovrtuľové	ADJ;MASC;INAN;VOC;PL
turbovrtuľový	turbovrtuľové	ADJ;NEUT;NOM;SG
turbovrtuľový	turbovrtuľové	ADJ;NEUT;VOC;SG
turbovrtuľový	turbovrtuľové	ADJ;NEUT;NOM;PL
turbovrtuľový	najturbovrtuľovejšiu	ADJ;FEM;ACC;SG;SPRL
turbovrtuľový	turbovrtuľovejšom	ADJ;MASC;ANIM;ESS;SG;CMPR
turbovrtuľový	najturbovrtuľovejšom	ADJ;MASC;INAN;ESS;SG;SPRL
turbovrtuľový	turbovrtuľovejšiemu	ADJ;MASC;ANIM;DAT;SG;CMPR
turbovrtuľový	najturbovrtuľovejšiemu	ADJ;MASC;INAN;DAT;SG;SPRL
turbovrtuľový	turbovrtuľovejšiemu	ADJ;NEUT;DAT;SG;CMPR
turbovrtuľový	najturbovrtuľovejšiemu	ADJ;NEUT;DAT;SG;SPRL
turbovrtuľový	turbovrtuľovými	ADJ;NEUT;INS;PL
turbovrtuľový	turbovrtuľového	ADJ;MASC;ANIM;ACC;SG
turbovrtuľový	turbovrtuľového	ADJ;MASC;INAN;GEN;SG
turbovrtuľový	turbovrtuľový	ADJ;MASC;ANIM;NOM;SG
turbovrtuľový	turbovrtuľovejším	ADJ;MASC;INAN;INS;SG;CMPR
turbovrtuľový	turbovrtuľovejším	ADJ;NEUT;INS;SG;CMPR
turbovrtuľový	najturbovrtuľovejším	ADJ;NEUT;INS;SG;SPRL
turbovrtuľový	turbovrtuľovejším	ADJ;FEM;DAT;PL;CMPR
turbovrtuľový	turbovrtuľová	ADJ;FEM;VOC;SG
turbovrtuľový	turbovrtuľovejší	ADJ;MASC;ANIM;VOC;SG;CMPR
turbovrtuľový	turbovrtuľovejší	ADJ;MASC;INAN;NOM;SG;CMPR
turbovrtuľový	turbovrtuľovejší	ADJ;MASC;INAN;ACC;SG;CMPR
turbovrtuľový	najturbovrtuľovejších	ADJ;MASC;ANIM;GEN;PL;SPRL
turbovrtuľový	najturbovrtuľovejších	ADJ;MASC;INAN;ESS;PL;SPRL
turbovrtuľový	najturbovrtuľovejších	ADJ;NEUT;ESS;PL;SPRL
turbovrtuľový	turbovrtuľovejších	ADJ;FEM;ESS;PL;CMPR
turbovrtuľový	najturbovrtuľovejších	ADJ;FEM;ESS;PL;SPRL
turbovrtuľový	najturbovrtuľovejšie	ADJ;MASC;INAN;NOM;PL;SPRL
turbovrtuľový	turbovrtuľovejšie	ADJ;MASC;INAN;ACC;PL;CMPR
turbovrtuľový	turbovrtuľovejšie	ADJ;MASC;INAN;VOC;PL;CMPR
turbovrtuľový	turbovrtuľovejšie	ADJ;NEUT;VOC;SG;CMPR
turbovrtuľový	najturbovrtuľovejšie	ADJ;FEM;NOM;PL;SPRL
turbovrtuľový	turbovrtuľových	ADJ;MASC;INAN;GEN;PL
turbovrtuľový	turbovrtuľovejšej	ADJ;FEM;GEN;SG;CMPR
turbovrtuľový	najturbovrtuľovejšej	ADJ;FEM;GEN;SG;SPRL
turbovrtuľový	turbovrtuľovejšej	ADJ;FEM;DAT;SG;CMPR
turbovrtuľový	turbovrtuľovému	ADJ;MASC;ANIM;DAT;SG
turbovrtuľový	turbovrtuľovému	ADJ;NEUT;DAT;SG
turbovrtuľový	turbovrtuľovejšieho	ADJ;MASC;ANIM;ACC;SG;CMPR
turbovrtuľový	najturbovrtuľovejšieho	ADJ;MASC;INAN;GEN;SG;SPRL
turbovrtuľový	turbovrtuľovým	ADJ;MASC;INAN;INS;SG
turbovrtuľový	turbovrtuľovej	ADJ;FEM;GEN;SG
turbovrtuľový	turbovrtuľovejšou	ADJ;FEM;INS;SG;CMPR
turbovrtuľový	turbovrtuľovejšími	ADJ;NEUT;INS;PL;CMPR
turbovrtuľový	najturbovrtuľovejšími	ADJ;FEM;INS;PL;SPRL
ododrený	ododrené	ADJ;NEUT;NOM;SG
ododrený	ododrené	ADJ;NEUT;VOC;SG
ododrený	ododrené	ADJ;NEUT;NOM;PL
ododrený	ododrenejšom	ADJ;NEUT;ESS;SG;CMPR
ododrený	najododrenejšiemu	ADJ;NEUT;DAT;SG;SPRL
ododrený	ododrenými	ADJ;NEUT;INS;PL
ododrený	ododreného	ADJ;MASC;ANIM;ACC;SG
ododrený	ododreného	ADJ;NEUT;GEN;SG
ododrený	ododrený	ADJ;MASC;ANIM;VOC;SG
ododrený	ododrený	ADJ;MASC;INAN;ACC;SG
ododrený	najododrenejším	ADJ;MASC;ANIM;INS;SG;SPRL
ododrený	ododrenejším	ADJ;MASC;ANIM;DAT;PL;CMPR
ododrený	ododrenejším	ADJ;MASC;INAN;INS;SG;CMPR
ododrený	najododrenejším	ADJ;MASC;INAN;INS;SG;SPRL
ododrený	ododrenejším	ADJ;MASC;INAN;DAT;PL;CMPR
ododrený	najododrenejšia	ADJ;FEM;NOM;SG;SPRL
ododrený	ododrenejší	ADJ;MASC;ANIM;NOM;SG;CMPR
ododrený	najododrenejší	ADJ;MASC;ANIM;NOM;SG;SPRL
ododrený	ododrenejší	ADJ;MASC;ANIM;VOC;SG;CMPR
ododrený	najododrenejší	ADJ;MASC;ANIM;VOC;SG;SPRL
ododrený	ododrenejší	ADJ;MASC;INAN;VOC;SG;CMPR
ododrený	ododrenejší	ADJ;MASC;ANIM;NOM;PL;CMPR
ododrený	ododrenejší	ADJ;MASC;ANIM;VOC;PL;CMPR
ododrený	ododrenejších	ADJ;MASC;ANIM;GEN;PL;CMPR
ododrený	ododrenejších	ADJ;MASC;ANIM;ESS;PL;CMPR
ododrený	najododrenejších	ADJ;FEM;GEN;PL;SPRL
ododrený	najododrenejšie	ADJ;MASC;INAN;NOM;PL;SPRL
ododrený	ododrenejšie	ADJ;MASC;INAN;ACC;PL;CMPR
ododrený	najododrenejšie	ADJ;MASC;INAN;VOC;PL;SPRL
ododrený	najododrenejšie	ADJ;NEUT;NOM;SG;SPRL
ododrený	najododrenejšie	ADJ;NEUT;ACC;SG;SPRL
ododrený	ododrenejšie	ADJ;NEUT;VOC;SG;CMPR
ododrený	najododrenejšie	ADJ;NEUT;VOC;SG;SPRL
ododrený	ododrenejšie	ADJ;NEUT;NOM;PL;CMPR
ododrený	najododrenejšie	ADJ;NEUT;ACC;PL;SPRL
ododrený	ododrenejšie	ADJ;NEUT;VOC;PL;CMPR
ododrený	najododrenejšie	ADJ;NEUT;VOC;PL;SPRL
ododrený	ododrenejšie	ADJ;FEM;ACC;PL;CMPR
ododrený	najododrenejšie	ADJ;FEM;VOC;PL;SPRL
ododrený	ododrení	ADJ;MASC;ANIM;VOC;PL
ododrený	ododrených	ADJ;MASC;INAN;ESS;PL
ododrený	ododrených	ADJ;NEUT;GEN;PL
ododrený	najododrenejšej	ADJ;FEM;GEN;SG;SPRL
ododrený	najododrenejšej	ADJ;FEM;ESS;SG;SPRL
ododrený	ododrenému	ADJ;NEUT;DAT;SG
ododrený	ododrenejšieho	ADJ;MASC;ANIM;GEN;SG;CMPR
ododrený	najododrenejšieho	ADJ;MASC;ANIM;GEN;SG;SPRL
ododrený	ododrenejšieho	ADJ;NEUT;GEN;SG;CMPR
ododrený	ododreným	ADJ;MASC;ANIM;DAT;PL
ododrený	ododreným	ADJ;MASC;INAN;DAT;PL
ododrený	ododrenej	ADJ;FEM;GEN;SG
ododrený	najododrenejšími	ADJ;MASC;ANIM;INS;PL;SPRL
ododrený	ododrenejšími	ADJ;MASC;INAN;INS;PL;CMPR
ododrený	najododrenejšími	ADJ;FEM;INS;PL;SPRL
bankrotovací	bankrotovacích	ADJ;MASC;ANIM;ACC;PL
bankrotovací	bankrotovacích	ADJ;MASC;INAN;GEN;PL
bankrotovací	bankrotovacích	ADJ;MASC;INAN;ESS;PL
bankrotovací	bankrotovacích	ADJ;FEM;ESS;PL
bankrotovací	bankrotovacieho	ADJ;MASC;ANIM;ACC;SG
bankrotovací	bankrotovacieho	ADJ;MASC;INAN;GEN;SG
bankrotovací	bankrotovacie	ADJ;NEUT;NOM;SG
bankrotovací	bankrotovacie	ADJ;NEUT;NOM;PL
bankrotovací	bankrotovacie	ADJ;FEM;NOM;PL
bankrotovací	bankrotovacie	ADJ;FEM;VOC;PL
bankrotovací	bankrotovaciemu	ADJ;NEUT;DAT;SG
bankrotovací	bankrotovacími	ADJ;MASC;ANIM;INS;PL
bankrotovací	bankrotovacou	ADJ;FEM;INS;SG
bankrotovací	bankrotovacím	ADJ;MASC;INAN;INS;SG
bankrotovací	bankrotovacom	ADJ;NEUT;ESS;SG
bankrotovací	bankrotovací	ADJ;MASC;INAN;ACC;SG
bankrotovací	bankrotovací	ADJ;MASC;INAN;VOC;SG
bankrotovací	bankrotovací	ADJ;MASC;ANIM;VOC;PL
odkvapový	odkvapovú	ADJ;FEM;ACC;SG
odkvapový	odkvapové	ADJ;MASC;INAN;ACC;PL
odkvapový	odkvapové	ADJ;MASC;INAN;VOC;PL
odkvapový	odkvapové	ADJ;NEUT;NOM;SG
odkvapový	odkvapové	ADJ;NEUT;ACC;SG
odkvapový	odkvapové	ADJ;NEUT;NOM;PL
odkvapový	odkvapové	ADJ;NEUT;VOC;PL
odkvapový	odkvapovom	ADJ;MASC;INAN;ESS;SG
odkvapový	odkvapovom	ADJ;NEUT;ESS;SG
odkvapový	najodkvapovejšiu	ADJ;FEM;ACC;SG;SPRL
odkvapový	odkvapovejšom	ADJ;MASC;ANIM;ESS;SG;CMPR
odkvapový	odkvapovejšom	ADJ;MASC;INAN;ESS;SG;CMPR
odkvapový	odkvapovejšom	ADJ;NEUT;ESS;SG;CMPR
odkvapový	odkvapovými	ADJ;NEUT;INS;PL
odkvapový	odkvapového	ADJ;MASC;ANIM;GEN;SG
odkvapový	odkvapového	ADJ;MASC;ANIM;ACC;SG
odkvapový	odkvapový	ADJ;MASC;INAN;VOC;SG
odkvapový	odkvapovejším	ADJ;MASC;ANIM;INS;SG;CMPR
odkvapový	odkvapovejším	ADJ;MASC;ANIM;DAT;PL;CMPR
odkvapový	odkvapovejším	ADJ;MASC;INAN;INS;SG;CMPR
odkvapový	najodkvapovejším	ADJ;MASC;INAN;INS;SG;SPRL
odkvapový	najodkvapovejším	ADJ;MASC;INAN;DAT;PL;SPRL
odkvapový	odkvapovejšia	ADJ;FEM;VOC;SG;CMPR
odkvapový	najodkvapovejší	ADJ;MASC;INAN;ACC;SG;SPRL
odkvapový	odkvapovejší	ADJ;MASC;ANIM;NOM;PL;CMPR
odkvapový	najodkvapovejší	ADJ;MASC;ANIM;NOM;PL;SPRL
odkvapový	najodkvapovejších	ADJ;MASC;ANIM;ACC;PL;SPRL
odkvapový	odkvapovejších	ADJ;MASC;ANIM;ESS;PL;CMPR
odkvapový	najodkvapovejších	ADJ;MASC;ANIM;ESS;PL;SPRL
odkvapový	odkvapovejších	ADJ;MASC;INAN;ESS;PL;CMPR
odkvapový	najodkvapovejších	ADJ;MASC;INAN;ESS;PL;SPRL
odkvapový	najodkvapovejších	ADJ;NEUT;GEN;PL;SPRL
odkvapový	najodkvapovejších	ADJ;NEUT;ESS;PL;SPRL
odkvapový	najodkvapovejšie	ADJ;MASC;INAN;NOM;PL;SPRL
odkvapový	odkvapovejšie	ADJ;MASC;INAN;ACC;PL;CMPR
odkvapový	odkvapovejšie	ADJ;MASC;INAN;VOC;PL;CMPR
odkvapový	odkvapovejšie	ADJ;NEUT;VOC;SG;CMPR
odkvapový	najodkvapovejšie	ADJ;FEM;VOC;PL;SPRL
odkvapový	odkvapových	ADJ;FEM;ESS;PL
odkvapový	odkvapovejšej	ADJ;FEM;DAT;SG;CMPR
odkvapový	odkvapovejšej	ADJ;FEM;ESS;SG;CMPR
odkvapový	najodkvapovejšej	ADJ;FEM;ESS;SG;SPRL
odkvapový	odkvapovému	ADJ;MASC;ANIM;DAT;SG
odkvapový	najodkvapovejšieho	ADJ;MASC;ANIM;ACC;SG;SPRL
odkvapový	odkvapovej	ADJ;FEM;DAT;SG
odkvapový	odkvapovej	ADJ;FEM;ESS;SG
odkvapový	najodkvapovejšou	ADJ;FEM;INS;SG;SPRL
odkvapový	odkvapovejšími	ADJ;MASC;INAN;INS;PL;CMPR
odkvapový	odkvapovejšími	ADJ;NEUT;INS;PL;CMPR
odkvapový	odkvapovejšími	ADJ;FEM;INS;PL;CMPR
odkvapový	najodkvapovejšími	ADJ;FEM;INS;PL;SPRL
štukový	štukoví	ADJ;MASC;ANIM;VOC;PL
štukový	štukové	ADJ;FEM;VOC;PL
štukový	štukových	ADJ;MASC;ANIM;GEN;PL
štukový	štukových	ADJ;MASC;ANIM;ACC;PL
štukový	štukových	ADJ;MASC;INAN;GEN;PL
štukový	štukových	ADJ;MASC;INAN;ESS;PL
štukový	štukových	ADJ;NEUT;GEN;PL
štukový	štukového	ADJ;MASC;INAN;GEN;SG
štukový	štukovej	ADJ;FEM;GEN;SG
štukový	štukovým	ADJ;MASC;INAN;DAT;PL
štukový	štukovými	ADJ;MASC;INAN;INS;PL
štukový	štukovými	ADJ;FEM;INS;PL
štukový	štuková	ADJ;FEM;NOM;SG
štukový	štukový	ADJ;MASC;ANIM;VOC;SG
vypojovávateľne	nevypojovávateľne	ADV
vypojovávateľne	vypojovávateľnejšie	ADV;CMPR
vypojovávateľne	najnevypojovávateľnejšie	ADV;SPRL
diskutúvaný	diskutúvané	ADJ;NEUT;VOC;PL
diskutúvaný	diskutúvané	ADJ;FEM;ACC;PL
diskutúvaný	diskutúvanom	ADJ;NEUT;ESS;SG
diskutúvaný	najdiskutúvanejšiu	ADJ;FEM;ACC;SG;SPRL
diskutúvaný	diskutúvanejšom	ADJ;MASC;ANIM;ESS;SG;CMPR
diskutúvaný	diskutúvanejšom	ADJ;NEUT;ESS;SG;CMPR
diskutúvaný	diskutúvanejšiemu	ADJ;MASC;INAN;DAT;SG;CMPR
diskutúvaný	diskutúvanejšiemu	ADJ;NEUT;DAT;SG;CMPR
diskutúvaný	diskutúvaného	ADJ;MASC;ANIM;GEN;SG
diskutúvaný	diskutúvaného	ADJ;MASC;ANIM;ACC;SG
diskutúvaný	diskutúvaný	ADJ;MASC;INAN;ACC;SG
diskutúvaný	diskutúvanejším	ADJ;MASC;ANIM;INS;SG;CMPR
diskutúvaný	najdiskutúvanejším	ADJ;MASC;INAN;DAT;PL;SPRL
diskutúvaný	diskutúvanejšia	ADJ;FEM;NOM;SG;CMPR
diskutúvaný	najdiskutúvanejšia	ADJ;FEM;VOC;SG;SPRL
diskutúvaný	diskutúvaná	ADJ;FEM;VOC;SG
diskutúvaný	diskutúvanejší	ADJ;MASC;INAN;ACC;SG;CMPR
diskutúvaný	diskutúvanejší	ADJ;MASC;INAN;VOC;SG;CMPR
diskutúvaný	najdiskutúvanejší	ADJ;MASC;ANIM;VOC;PL;SPRL
diskutúvaný	diskutúvanejších	ADJ;MASC;ANIM;ESS;PL;CMPR
diskutúvaný	diskutúvanejších	ADJ;MASC;INAN;GEN;PL;CMPR
diskutúvaný	najdiskutúvanejších	ADJ;MASC;INAN;ESS;PL;SPRL
diskutúvaný	diskutúvanejších	ADJ;NEUT;GEN;PL;CMPR
diskutúvaný	diskutúvanejších	ADJ;FEM;GEN;PL;CMPR
diskutúvaný	najdiskutúvanejšie	ADJ;MASC;INAN;VOC;PL;SPRL
diskutúvaný	najdiskutúvanejšie	ADJ;NEUT;NOM;SG;SPRL
diskutúvaný	najdiskutúvanejšie	ADJ;NEUT;VOC;SG;SPRL
diskutúvaný	najdiskutúvanejšie	ADJ;NEUT;NOM;PL;SPRL
diskutúvaný	diskutúvanejšie	ADJ;NEUT;ACC;PL;CMPR
diskutúvaný	najdiskutúvanejšie	ADJ;FEM;NOM;PL;SPRL
diskutúvaný	diskutúvanejšie	ADJ;FEM;ACC;PL;CMPR
diskutúvaný	diskutúvaní	ADJ;MASC;ANIM;NOM;PL
diskutúvaný	diskutúvaných	ADJ;MASC;INAN;ESS;PL
diskutúvaný	diskutúvaných	ADJ;NEUT;ESS;PL
diskutúvaný	diskutúvanejšieho	ADJ;MASC;ANIM;ACC;SG;CMPR
diskutúvaný	diskutúvanejšieho	ADJ;NEUT;GEN;SG;CMPR
diskutúvaný	najdiskutúvanejšieho	ADJ;NEUT;GEN;SG;SPRL
diskutúvaný	diskutúvaným	ADJ;MASC;ANIM;DAT;PL
diskutúvaný	diskutúvaným	ADJ;NEUT;DAT;PL
diskutúvaný	diskutúvaným	ADJ;FEM;DAT;PL
diskutúvaný	diskutúvanej	ADJ;FEM;GEN;SG
diskutúvaný	diskutúvanej	ADJ;FEM;ESS;SG
diskutúvaný	najdiskutúvanejšou	ADJ;FEM;INS;SG;SPRL
diskutúvaný	najdiskutúvanejšími	ADJ;MASC;INAN;INS;PL;SPRL
diskutúvaný	diskutúvanejšími	ADJ;NEUT;INS;PL;CMPR
diskutúvaný	najdiskutúvanejšími	ADJ;FEM;INS;PL;SPRL
vyčiarkovanie	vyčiarkovania	N;NOM;PL	NEUT
vyčiarkovanie	vyčiarkovaniach	N;ESS;PL	NEUT
vyčiarkovanie	vyčiarkovaniam	N;DAT;PL	NEUT
vyčiarkovanie	vyčiarkovania	N;ACC;PL	NEUT
vyčiarkovanie	vyčiarkovaní	N;GEN;PL	NEUT
vyčiarkovanie	vyčiarkovanie	N;VOC;SG	NEUT
vyčiarkovanie	vyčiarkovaní	N;ESS;SG	NEUT
dodýchanie	dodýchaní	N;GEN;PL	NEUT
dodýchanie	dodýchania	N;NOM;PL	NEUT
dodýchanie	dodýchania	N;VOC;PL	NEUT
dodýchanie	dodýchaniach	N;ESS;PL	NEUT
dodýchanie	dodýchaniam	N;DAT;PL	NEUT
vymrene	nevymrene	ADV
vymrene	nevymrenejšie	ADV;CMPR
predkopírúvajúci	predkopírúvajúcom	ADJ;MASC;INAN;ESS;SG
predkopírúvajúci	predkopírúvajúce	ADJ;NEUT;ACC;SG
predkopírúvajúci	predkopírúvajúce	ADJ;FEM;NOM;PL
predkopírúvajúci	predkopírúvajúcim	ADJ;MASC;INAN;DAT;PL
predkopírúvajúci	predkopírúvajúcim	ADJ;NEUT;DAT;PL
predkopírúvajúci	predkopírúvajúcu	ADJ;FEM;ACC;SG
predkopírúvajúci	predkopírúvajúca	ADJ;FEM;NOM;SG
predkopírúvajúci	predkopírúvajúcej	ADJ;FEM;GEN;SG
predkopírúvajúci	predkopírúvajúcej	ADJ;FEM;DAT;SG
predkopírúvajúci	predkopírúvajúci	ADJ;MASC;ANIM;NOM;SG
predkopírúvajúci	predkopírúvajúci	ADJ;MASC;ANIM;VOC;SG
predkopírúvajúci	predkopírúvajúci	ADJ;MASC;INAN;VOC;SG
predkopírúvajúci	predkopírúvajúcich	ADJ;MASC;ANIM;GEN;PL
predkopírúvajúci	predkopírúvajúcich	ADJ;MASC;ANIM;ESS;PL
predkopírúvajúci	predkopírúvajúcich	ADJ;NEUT;ESS;PL
predkopírúvajúci	predkopírúvajúcich	ADJ;FEM;GEN;PL
pohládzanosť	pohládzanosť	N;NOM;SG	FEM
pohládzanosť	pohládzanosťami	N;INS;PL	FEM
pohládzanosť	pohládzanosti	N;DAT;SG	FEM
pohládzanosť	pohládzanosti	N;VOC;PL	FEM
pohládzanosť	pohládzanostiam	N;DAT;PL	FEM
rozpermutovávací	rozpermutovávacia	ADJ;FEM;NOM;SG
rozpermutovávací	rozpermutovávacích	ADJ;MASC;INAN;GEN;PL
rozpermutovávací	rozpermutovávacieho	ADJ;MASC;INAN;GEN;SG
rozpermutovávací	rozpermutovávacej	ADJ;FEM;DAT;SG
rozpermutovávací	rozpermutovávacie	ADJ;MASC;INAN;ACC;PL
rozpermutovávací	rozpermutovávacie	ADJ;NEUT;NOM;SG
rozpermutovávací	rozpermutovávacie	ADJ;NEUT;VOC;SG
rozpermutovávací	rozpermutovávacie	ADJ;NEUT;NOM;PL
rozpermutovávací	rozpermutovávacie	ADJ;NEUT;ACC;PL
rozpermutovávací	rozpermutovávacie	ADJ;FEM;NOM;PL
rozpermutovávací	rozpermutovávacím	ADJ;MASC;INAN;INS;SG
rozpermutovávací	rozpermutovávacím	ADJ;MASC;INAN;DAT;PL
rozpermutovávací	rozpermutovávací	ADJ;MASC;INAN;ACC;SG
pucúvateľne	pucúvateľne	ADV
pucúvateľne	nepucúvateľne	ADV
pucúvateľne	pucúvateľnejšie	ADV;CMPR
pucúvateľne	nepucúvateľnejšie	ADV;CMPR
debugger	debuggeru	N;GEN;SG	MASC;INAN
debugger	debuggeru	N;DAT;SG	MASC;INAN
debugger	debuggerom	N;INS;SG	MASC;INAN
debugger	debuggerom	N;DAT;PL	MASC;INAN
ejektor	ejektory	N;VOC;PL	MASC;INAN
ejektor	ejektormi	N;INS;PL	MASC;INAN
ejektor	ejektorov	N;GEN;PL	MASC;INAN
ejektor	ejektor	N;VOC;SG	MASC;INAN
ejektor	ejektoroch	N;ESS;PL	MASC;INAN
ejektor	ejektoru	N;DAT;SG	MASC;INAN
rozparcelúvane	nerozparcelúvane	ADV
rozparcelúvane	najrozparcelúvanejšie	ADV;SPRL
zdezintegrovávací	zdezintegrovávacích	ADJ;MASC;ANIM;ACC;PL
zdezintegrovávací	zdezintegrovávacích	ADJ;MASC;ANIM;ESS;PL
zdezintegrovávací	zdezintegrovávacích	ADJ;NEUT;ESS;PL
zdezintegrovávací	zdezintegrovávacích	ADJ;FEM;GEN;PL
zdezintegrovávací	zdezintegrovávacích	ADJ;FEM;ESS;PL
zdezintegrovávací	zdezintegrovávacieho	ADJ;MASC;INAN;GEN;SG
zdezintegrovávací	zdezintegrovávacej	ADJ;FEM;DAT;SG
zdezintegrovávací	zdezintegrovávacie	ADJ;NEUT;VOC;SG
zdezintegrovávací	zdezintegrovávaciemu	ADJ;MASC;ANIM;DAT;SG
zdezintegrovávací	zdezintegrovávaciemu	ADJ;MASC;INAN;DAT;SG
zdezintegrovávací	zdezintegrovávacím	ADJ;NEUT;INS;SG
zdezintegrovávací	zdezintegrovávacím	ADJ;FEM;DAT;PL
zdezintegrovávací	zdezintegrovávacom	ADJ;NEUT;ESS;SG
zdezintegrovávací	zdezintegrovávací	ADJ;MASC;INAN;NOM;SG
zdezintegrovávací	zdezintegrovávací	ADJ;MASC;INAN;VOC;SG
zdezintegrovávací	zdezintegrovávací	ADJ;MASC;ANIM;NOM;PL
preasfaltovávateľnosť	preasfaltovávateľnosť	N;NOM;SG	FEM
preasfaltovávateľnosť	preasfaltovávateľnosti	N;GEN;SG	FEM
preasfaltovávateľnosť	preasfaltovávateľnosti	N;ESS;SG	FEM
preasfaltovávateľnosť	preasfaltovávateľnosťou	N;INS;SG	FEM
vyhrnutý	vyhrnutú	ADJ;FEM;ACC;SG
vyhrnutý	vyhrnuté	ADJ;NEUT;NOM;SG
vyhrnutý	vyhrnuté	ADJ;NEUT;VOC;PL
vyhrnutý	vyhrnuté	ADJ;FEM;ACC;PL
vyhrnutý	vyhrnutom	ADJ;MASC;ANIM;ESS;SG
vyhrnutý	najvyhrnutejšiu	ADJ;FEM;ACC;SG;SPRL
vyhrnutý	vyhrnutejšom	ADJ;NEUT;ESS;SG;CMPR
vyhrnutý	vyhrnutejšiemu	ADJ;MASC;INAN;DAT;SG;CMPR
vyhrnutý	vyhrnutého	ADJ;MASC;ANIM;GEN;SG
vyhrnutý	vyhrnutejším	ADJ;NEUT;INS;SG;CMPR
vyhrnutý	najvyhrnutejším	ADJ;NEUT;INS;SG;SPRL
vyhrnutý	vyhrnutejšia	ADJ;FEM;VOC;SG;CMPR
vyhrnutý	vyhrnutá	ADJ;FEM;VOC;SG
vyhrnutý	vyhrnutejší	ADJ;MASC;ANIM;VOC;SG;CMPR
vyhrnutý	najvyhrnutejší	ADJ;MASC;ANIM;VOC;SG;SPRL
vyhrnutý	najvyhrnutejších	ADJ;MASC;ANIM;GEN;PL;SPRL
vyhrnutý	vyhrnutejších	ADJ;MASC;ANIM;ACC;PL;CMPR
vyhrnutý	najvyhrnutejších	ADJ;MASC;ANIM;ACC;PL;SPRL
vyhrnutý	najvyhrnutejších	ADJ;MASC;ANIM;ESS;PL;SPRL
vyhrnutý	najvyhrnutejších	ADJ;MASC;INAN;ESS;PL;SPRL
vyhrnutý	vyhrnutejších	ADJ;NEUT;GEN;PL;CMPR
vyhrnutý	najvyhrnutejších	ADJ;NEUT;GEN;PL;SPRL
vyhrnutý	vyhrnutejších	ADJ;NEUT;ESS;PL;CMPR
vyhrnutý	vyhrnutejších	ADJ;FEM;GEN;PL;CMPR
vyhrnutý	najvyhrnutejších	ADJ;FEM;ESS;PL;SPRL
vyhrnutý	najvyhrnutejšie	ADJ;MASC;INAN;NOM;PL;SPRL
vyhrnutý	vyhrnutejšie	ADJ;MASC;INAN;ACC;PL;CMPR
vyhrnutý	najvyhrnutejšie	ADJ;MASC;INAN;ACC;PL;SPRL
vyhrnutý	vyhrnutejšie	ADJ;NEUT;NOM;SG;CMPR
vyhrnutý	najvyhrnutejšie	ADJ;NEUT;VOC;SG;SPRL
vyhrnutý	vyhrnutejšie	ADJ;NEUT;NOM;PL;CMPR
vyhrnutý	vyhrnutejšie	ADJ;FEM;ACC;PL;CMPR
vyhrnutý	vyhrnutých	ADJ;MASC;ANIM;GEN;PL
vyhrnutý	vyhrnutých	ADJ;MASC;INAN;GEN;PL
vyhrnutý	vyhrnutých	ADJ;MASC;INAN;ESS;PL
vyhrnutý	vyhrnutému	ADJ;MASC;ANIM;DAT;SG
vyhrnutý	najvyhrnutejšieho	ADJ;MASC;ANIM;ACC;SG;SPRL
vyhrnutý	vyhrnutým	ADJ;NEUT;DAT;PL
vyhrnutý	vyhrnutej	ADJ;FEM;DAT;SG
vyhrnutý	vyhrnutejšími	ADJ;MASC;ANIM;INS;PL;CMPR
vyhrnutý	vyhrnutejšími	ADJ;MASC;INAN;INS;PL;CMPR
otesávateľný	otesávateľnú	ADJ;FEM;ACC;SG
otesávateľný	otesávateľné	ADJ;MASC;INAN;ACC;PL
otesávateľný	otesávateľné	ADJ;MASC;INAN;VOC;PL
otesávateľný	otesávateľné	ADJ;FEM;VOC;PL
otesávateľný	otesávateľnom	ADJ;MASC;INAN;ESS;SG
otesávateľný	otesávateľnom	ADJ;NEUT;ESS;SG
otesávateľný	otesávateľnou	ADJ;FEM;INS;SG
otesávateľný	najotesávateľnejšom	ADJ;MASC;INAN;ESS;SG;SPRL
otesávateľný	otesávateľnejšom	ADJ;NEUT;ESS;SG;CMPR
otesávateľný	najotesávateľnejšom	ADJ;NEUT;ESS;SG;SPRL
otesávateľný	otesávateľnejšiemu	ADJ;MASC;ANIM;DAT;SG;CMPR
otesávateľný	otesávateľnými	ADJ;MASC;ANIM;INS;PL
otesávateľný	otesávateľného	ADJ;MASC;ANIM;ACC;SG
otesávateľný	otesávateľný	ADJ;MASC;ANIM;NOM;SG
otesávateľný	otesávateľný	ADJ;MASC;ANIM;VOC;SG
otesávateľný	otesávateľný	ADJ;MASC;INAN;VOC;SG
otesávateľný	najotesávateľnejším	ADJ;MASC;ANIM;INS;SG;SPRL
otesávateľný	najotesávateľnejším	ADJ;MASC;INAN;INS;SG;SPRL
otesávateľný	najotesávateľnejším	ADJ;MASC;INAN;DAT;PL;SPRL
otesávateľný	otesávateľnejším	ADJ;NEUT;INS;SG;CMPR
otesávateľný	otesávateľnejším	ADJ;FEM;DAT;PL;CMPR
otesávateľný	najotesávateľnejším	ADJ;FEM;DAT;PL;SPRL
otesávateľný	otesávateľnejšia	ADJ;FEM;NOM;SG;CMPR
otesávateľný	otesávateľná	ADJ;FEM;NOM;SG
otesávateľný	najotesávateľnejší	ADJ;MASC;ANIM;NOM;SG;SPRL
otesávateľný	otesávateľnejší	ADJ;MASC;INAN;NOM;SG;CMPR
otesávateľný	najotesávateľnejší	ADJ;MASC;INAN;VOC;SG;SPRL
otesávateľný	otesávateľnejší	ADJ;MASC;ANIM;VOC;PL;CMPR
otesávateľný	najotesávateľnejších	ADJ;MASC;ANIM;GEN;PL;SPRL
otesávateľný	najotesávateľnejších	ADJ;MASC;ANIM;ACC;PL;SPRL
otesávateľný	najotesávateľnejších	ADJ;MASC;ANIM;ESS;PL;SPRL
otesávateľný	najotesávateľnejších	ADJ;MASC;INAN;GEN;PL;SPRL
otesávateľný	najotesávateľnejších	ADJ;MASC;INAN;ESS;PL;SPRL
otesávateľný	otesávateľnejšie	ADJ;MASC;INAN;NOM;PL;CMPR
otesávateľný	otesávateľnejšie	ADJ;MASC;INAN;ACC;PL;CMPR
otesávateľný	otesávateľnejšie	ADJ;NEUT;NOM;SG;CMPR
otesávateľný	otesávateľnejšie	ADJ;NEUT;VOC;SG;CMPR
otesávateľný	otesávateľnejšie	ADJ;NEUT;NOM;PL;CMPR
otesávateľný	otesávateľnejšie	ADJ;NEUT;ACC;PL;CMPR
otesávateľný	otesávateľných	ADJ;NEUT;GEN;PL
otesávateľný	otesávateľných	ADJ;FEM;ESS;PL
otesávateľný	otesávateľnejšej	ADJ;FEM;GEN;SG;CMPR
otesávateľný	najotesávateľnejšej	ADJ;FEM;GEN;SG;SPRL
otesávateľný	otesávateľnejšej	ADJ;FEM;ESS;SG;CMPR
otesávateľný	otesávateľnému	ADJ;MASC;INAN;DAT;SG
otesávateľný	otesávateľnejšieho	ADJ;MASC;INAN;GEN;SG;CMPR
otesávateľný	najotesávateľnejšieho	ADJ;MASC;INAN;GEN;SG;SPRL
otesávateľný	otesávateľnejšieho	ADJ;NEUT;GEN;SG;CMPR
otesávateľný	otesávateľným	ADJ;MASC;ANIM;DAT;PL
otesávateľný	otesávateľnej	ADJ;FEM;DAT;SG
otesávateľný	otesávateľnejšími	ADJ;FEM;INS;PL;CMPR
odvliekavať	odvliekavate	V;PRS;IND;2;PL	IPFV
odvliekavať	neodvliekavali sme	V;PST;IND;1;PL;MASC;ANIM;NEG	IPFV
odvliekavať	neodvliekavali by	V;COND;PRS;3;PL;MASC;ANIM;NEG	IPFV
odvliekavať	neboli by sme odvliekavali	V;COND;PST;1;PL;MASC;ANIM;NEG	IPFV
odvliekavať	neodvliekavali ste	V;PST;IND;2;PL;MASC;ANIM;NEG	PFV
odvliekavať	neodvliekavali by	V;COND;PRS;3;PL;MASC;ANIM;NEG	PFV
odvliekavať	neodvliekavali by ste	V;COND;PRS;2;PL;MASC;ANIM;NEG	PFV
odvliekavať	neboli by odvliekavali	V;COND;PST;3;PL;MASC;ANIM;NEG	PFV
odvliekavať	neboli by ste odvliekavali	V;COND;PST;2;PL;MASC;ANIM;NEG	PFV
odvliekavať	neodvliekavali sme	V;PST;IND;1;PL;MASC;INAN;NEG	IPFV
odvliekavať	neodvliekavali ste	V;PST;IND;2;PL;MASC;INAN;NEG	IPFV
odvliekavať	neodvliekavali by	V;COND;PRS;3;PL;MASC;INAN;NEG	IPFV
odvliekavať	neodvliekavali by sme	V;COND;PRS;1;PL;MASC;INAN;NEG	IPFV
odvliekavať	neboli by ste odvliekavali	V;COND;PST;2;PL;MASC;INAN;NEG	IPFV
odvliekavať	neodvliekavali sme	V;PST;IND;1;PL;MASC;INAN;NEG	PFV
odvliekavať	neodvliekavali by	V;COND;PRS;3;PL;MASC;INAN;NEG	PFV
odvliekavať	neodvliekavali by ste	V;COND;PRS;2;PL;MASC;INAN;NEG	PFV
odvliekavať	neboli by odvliekavali	V;COND;PST;3;PL;MASC;INAN;NEG	PFV
odvliekavať	neodvliekavali sme	V;PST;IND;1;PL;FEM;NEG	IPFV
odvliekavať	neodvliekavali by	V;COND;PRS;3;PL;FEM;NEG	IPFV
odvliekavať	neboli by odvliekavali	V;COND;PST;3;PL;FEM;NEG	IPFV
odvliekavať	neboli by sme odvliekavali	V;COND;PST;1;PL;FEM;NEG	IPFV
odvliekavať	neodvliekavali sme	V;PST;IND;1;PL;FEM;NEG	PFV
odvliekavať	neodvliekavali by sme	V;COND;PRS;1;PL;FEM;NEG	PFV
odvliekavať	neodvliekavali sme	V;PST;IND;1;PL;NEUT;NEG	PFV
odvliekavať	neodvliekavali ste	V;PST;IND;2;PL;NEUT;NEG	PFV
odvliekavať	bola by si odvliekavala	V;COND;PST;2;SG;FEM	IPFV
odvliekavať	odvliekavala som	V;PST;IND;1;SG;FEM	PFV
odvliekavať	odvliekavala si	V;PST;IND;2;SG;FEM	PFV
odvliekavať	odvliekavala by odvliekavala	V;COND;PRS;3;SG;FEM	PFV
odvliekavať	bola by som odvliekavala	V;COND;PST;1;SG;FEM	PFV
odvliekavať	neodvliekavaný	V.PTCP;PASS;3;NEG;SG;NOM;MASC;ANIM	PFV
odvliekavať	neodvliekavalo by odvliekavala	V;COND;PRS;3;SG;NEUT;NEG	IPFV
odvliekavať	nebolo by som odvliekavalo	V;COND;PST;1;SG;NEUT;NEG	IPFV
odvliekavať	neodvliekavalo by odvliekavalo	V;COND;PRS;3;SG;NEUT;NEG	PFV
odvliekavať	nebolo by som odvliekavalo	V;COND;PST;1;SG;NEUT;NEG	PFV
odvliekavať	odvliekavanú	V.PTCP;PASS;3;SG;ACC;FEM	PFV
odvliekavať	odvliekavajte	V;IMP;2;PL	IPFV
odvliekavať	odvliekavaní	V.PTCP;PASS;3;PL;NOM;MASC;ANIM	IPFV
odvliekavať	neodvliekavaní	V.PTCP;PASS;3;NEG;PL;NOM;MASC;ANIM	IPFV
odvliekavať	neodvliekavala som	V;PST;IND;1;SG;FEM;NEG	IPFV
odvliekavať	nebola by odvliekavala	V;COND;PST;3;SG;FEM;NEG	IPFV
odvliekavať	neodvliekavala	V;PST;IND;3;SG;FEM;NEG	PFV
odvliekavať	neodvliekavala by odvliekavala	V;COND;PRS;3;SG;FEM;NEG	PFV
odvliekavať	nebola by odvliekavala	V;COND;PST;3;SG;FEM;NEG	PFV
odvliekavať	odvliekavaj	V;IMP;2;SG	PFV
odvliekavať	odvliekavané	V.PTCP;PASS;3;PL;NOM;FEM	PFV
odvliekavať	budem odvliekavať	V;FUT;IND;1;SG	IPFV
odvliekavať	bude odvliekavať	V;FUT;IND;3;SG	IPFV
odvliekavať	nebude odvliekavať	V;FUT;IND;3;SG;NEG	IPFV
odvliekavať	budeme odvliekavať	V;FUT;IND;1;PL	IPFV
odvliekavať	nebudeme odvliekavať	V;FUT;IND;1;PL;NEG	IPFV
odvliekavať	budú odvliekavať	V;FUT;IND;3;PL	IPFV
odvliekavať	odvliekavalo	V;PST;IND;3;SG;NEUT	IPFV
odvliekavať	bolo by odvliekavalo	V;COND;PST;3;SG;NEUT	IPFV
odvliekavať	bolo by si odvliekavalo	V;COND;PST;2;SG;NEUT	IPFV
odvliekavať	odvliekavalo som	V;PST;IND;1;SG;NEUT	PFV
odvliekavať	neodvliekavané	V.PTCP;PASS;3;NEG;SG;NOM;NEUT	PFV
odvliekavať	odvliekavame	V;PRS;IND;1;PL	IPFV
odvliekavať	odvliekavame	V;PRS;IND;1;PL	PFV
odvliekavať	neodvliekavanú	V.PTCP;PASS;3;NEG;SG;ACC;FEM	IPFV
odvliekavať	neodvliekavanú	V.PTCP;PASS;3;NEG;SG;ACC;FEM	PFV
odvliekavať	odvliekavajú	V;PRS;IND;3;PL	IPFV
odvliekavať	odvliekavajú	V;PRS;IND;3;PL	PFV
odvliekavať	neodvliekavaný	V.PTCP;PASS;3;NEG;SG;NOM;MASC;INAN	PFV
odvliekavať	odvliekavali by ste	V;COND;PRS;2;PL;MASC;ANIM	IPFV
odvliekavať	odvliekavali by	V;COND;PRS;3;PL;MASC;ANIM	PFV
odvliekavať	odvliekavali by sme	V;COND;PRS;1;PL;MASC;ANIM	PFV
odvliekavať	boli by sme odvliekavali	V;COND;PST;1;PL;MASC;ANIM	PFV
odvliekavať	boli by sme odvliekavali	V;COND;PST;1;PL;MASC;INAN	IPFV
odvliekavať	odvliekavali	V;PST;IND;3;PL;MASC;INAN	PFV
odvliekavať	odvliekavali by ste	V;COND;PRS;2;PL;MASC;INAN	PFV
odvliekavať	odvliekavali	V;PST;IND;3;PL;FEM	IPFV
odvliekavať	odvliekavali by	V;COND;PRS;3;PL;FEM	IPFV
odvliekavať	boli by odvliekavali	V;COND;PST;3;PL;FEM	IPFV
odvliekavať	boli by sme odvliekavali	V;COND;PST;1;PL;FEM	IPFV
odvliekavať	odvliekavali by sme	V;COND;PRS;1;PL;FEM	PFV
odvliekavať	odvliekavali ste	V;PST;IND;2;PL;NEUT	IPFV
odvliekavať	odvliekavali sme	V;PST;IND;1;PL;NEUT	PFV
odvliekavať	boli by sme odvliekavali	V;COND;PST;1;PL;NEUT	PFV
odvliekavať	neodvliekavajú	V;PRS;IND;3;PL;NEG	IPFV
odvliekavať	neodvliekavajú	V;PRS;IND;3;PL;NEG	PFV
odvliekavať	odvliekavaná	V.PTCP;PASS;3;SG;NOM;FEM	IPFV
odvliekavať	odvliekavaná	V.PTCP;PASS;3;SG;NOM;FEM	PFV
odvliekavať	neodvliekavané	V.PTCP;PASS;3;NEG;PL;NOM;MASC;INAN	IPFV
odvliekavať	neodvliekavam	V;PRS;IND;1;SG;NEG	IPFV
odvliekavať	neodvliekaval si	V;PST;IND;2;SG;MASC;NEG	IPFV
odvliekavať	neodvliekaval by som odvliekavali	V;COND;PRS;1;SG;MASC;NEG	IPFV
odvliekavať	neodvliekaval	V;PST;IND;3;SG;MASC;NEG	PFV
odvliekavať	neodvliekaval by som odvliekaval	V;COND;PRS;1;SG;MASC;NEG	PFV
odvliekavať	nebol by som odvliekaval	V;COND;PST;1;SG;MASC;NEG	PFV
odvliekavať	neodvliekavajte	V;IMP;2;PL;NEG	PFV
odvliekavať	odvliekavané	V.PTCP;PASS;3;PL;NOM;MASC;INAN	IPFV
odvliekavať	odvliekaval	V;PST;IND;3;SG;MASC	IPFV
odvliekavať	odvliekaval si	V;PST;IND;2;SG;MASC	IPFV
odvliekavať	odvliekaval by si odvliekaval	V;COND;PRS;2;SG;MASC	IPFV
odvliekavať	bol by odvliekaval	V;COND;PST;3;SG;MASC	IPFV
odvliekavať	odvliekaval by odvliekaval	V;COND;PRS;3;SG;MASC	PFV
odvliekavať	odvliekaval by si odvliekaval	V;COND;PRS;2;SG;MASC	PFV
odvliekavať	bol by odvliekaval	V;COND;PST;3;SG;MASC	PFV
odvliekavať	odvliekava	V;PRS;IND;3;SG	PFV
neuropočítač	neuropočítače	N;NOM;PL	MASC;INAN
neuropočítač	neuropočítačom	N;INS;SG	MASC;INAN
neuropočítač	neuropočítač	N;NOM;SG	MASC;INAN
neuropočítač	neuropočítač	N;ACC;SG	MASC;INAN
sfarbúvateľne	najsfarbúvateľnejšie	ADV;SPRL
sfarbúvateľne	najnesfarbúvateľnejšie	ADV;SPRL
čmeliak	čmeliak	N;NOM;SG	MASC;ANIM
čmeliak	čmeliakoch	N;ESS;PL	MASC;INAN
čmeliak	čmeliakmi	N;INS;PL	MASC;INAN
presnoriť	presnoríš	V;PRS;IND;2;SG	IPFV
presnoriť	presnoríš	V;PRS;IND;2;SG	PFV
presnoriť	presnoril	V;PST;IND;3;SG;MASC	IPFV
presnoriť	presnoril by presnilo	V;COND;PRS;3;SG;MASC	IPFV
presnoriť	presnoril si	V;PST;IND;2;SG;MASC	PFV
presnoriť	presnoril by si presnoril	V;COND;PRS;2;SG;MASC	PFV
presnoriť	bol by presnoril	V;COND;PST;3;SG;MASC	PFV
presnoriť	nepresnorilo som	V;PST;IND;1;SG;NEUT;NEG	IPFV
presnoriť	nepresnorilo by som presnoril	V;COND;PRS;1;SG;NEUT;NEG	IPFV
presnoriť	nebolo by som presnorilo	V;COND;PST;1;SG;NEUT;NEG	IPFV
presnoriť	nebolo by si presnorilo	V;COND;PST;2;SG;NEUT;NEG	PFV
presnoriť	nepresnorenú	V.PTCP;PASS;3;NEG;SG;ACC;FEM	PFV
presnoriť	nepresnorené	V.PTCP;PASS;3;NEG;PL;NOM;FEM	PFV
presnoriť	nepresnorené	V.PTCP;PASS;3;NEG;SG;NOM;NEUT	IPFV
presnoriť	presnoria	V;PRS;IND;3;PL	IPFV
presnoriť	presnoria	V;PRS;IND;3;PL	PFV
presnoriť	presnorený	V.PTCP;PASS;3;SG;NOM;MASC;ANIM	PFV
presnoriť	presnorené	V.PTCP;PASS;3;PL;NOM;FEM	PFV
presnoriť	nepresnoriť	V;NFIN;NEG	IPFV
presnoriť	presnorené	V.PTCP;PASS;3;PL;NOM;MASC;INAN	PFV
presnoriť	nepresnorme	V;IMP;1;PL;NEG	IPFV
presnoriť	nepresnorili	V;PST;IND;3;PL;MASC;ANIM;NEG	IPFV
presnoriť	nepresnorili ste	V;PST;IND;2;PL;MASC;ANIM;NEG	IPFV
presnoriť	neboli by sme presnorili	V;COND;PST;1;PL;MASC;ANIM;NEG	IPFV
presnoriť	nepresnorili	V;PST;IND;3;PL;MASC;ANIM;NEG	PFV
presnoriť	nepresnorili sme	V;PST;IND;1;PL;MASC;ANIM;NEG	PFV
presnoriť	nepresnorili by sme	V;COND;PRS;1;PL;MASC;ANIM;NEG	PFV
presnoriť	nepresnorili by ste	V;COND;PRS;2;PL;MASC;ANIM;NEG	PFV
presnoriť	nepresnorili by sme	V;COND;PRS;1;PL;MASC;INAN;NEG	IPFV
presnoriť	nepresnorili by ste	V;COND;PRS;2;PL;MASC;INAN;NEG	IPFV
presnoriť	nepresnorili ste	V;PST;IND;2;PL;MASC;INAN;NEG	PFV
presnoriť	nepresnorili by sme	V;COND;PRS;1;PL;MASC;INAN;NEG	PFV
presnoriť	neboli by presnorili	V;COND;PST;3;PL;MASC;INAN;NEG	PFV
presnoriť	nepresnorili sme	V;PST;IND;1;PL;FEM;NEG	IPFV
presnoriť	neboli by presnorili	V;COND;PST;3;PL;FEM;NEG	IPFV
presnoriť	nepresnorili by ste	V;COND;PRS;2;PL;FEM;NEG	PFV
presnoriť	neboli by sme presnorili	V;COND;PST;1;PL;FEM;NEG	PFV
presnoriť	nepresnorili ste	V;PST;IND;2;PL;NEUT;NEG	IPFV
presnoriť	nepresnorili by	V;COND;PRS;3;PL;NEUT;NEG	IPFV
presnoriť	nepresnorili by sme	V;COND;PRS;1;PL;NEUT;NEG	IPFV
presnoriť	neboli by sme presnorili	V;COND;PST;1;PL;NEUT;NEG	IPFV
presnoriť	nepresnorili	V;PST;IND;3;PL;NEUT;NEG	PFV
presnoriť	nepresnorili by ste	V;COND;PRS;2;PL;NEUT;NEG	PFV
presnoriť	bolo by som presnorilo	V;COND;PST;1;SG;NEUT	IPFV
presnoriť	presnorilo by som presnorilo	V;COND;PRS;1;SG;NEUT	PFV
presnoriť	nepresnorené	V.PTCP;PASS;3;NEG;PL;NOM;MASC;INAN	PFV
presnoriť	presnorili ste	V;PST;IND;2;PL;MASC;ANIM	IPFV
presnoriť	presnorili by sme	V;COND;PRS;1;PL;MASC;ANIM	IPFV
presnoriť	presnorili by ste	V;COND;PRS;2;PL;MASC;ANIM	IPFV
presnoriť	boli by presnorili	V;COND;PST;3;PL;MASC;ANIM	IPFV
presnoriť	presnorili	V;PST;IND;3;PL;MASC;ANIM	PFV
presnoriť	presnorili by ste	V;COND;PRS;2;PL;MASC;ANIM	PFV
presnoriť	presnorili sme	V;PST;IND;1;PL;MASC;INAN	IPFV
presnoriť	presnorili by sme	V;COND;PRS;1;PL;MASC;INAN	IPFV
presnoriť	presnorili ste	V;PST;IND;2;PL;MASC;INAN	PFV
presnoriť	boli by ste presnorili	V;COND;PST;2;PL;MASC;INAN	PFV
presnoriť	presnorili by ste	V;COND;PRS;2;PL;FEM	PFV
presnoriť	boli by presnorili	V;COND;PST;3;PL;FEM	PFV
presnoriť	presnorili by	V;COND;PRS;3;PL;NEUT	IPFV
presnoriť	boli by presnorili	V;COND;PST;3;PL;NEUT	IPFV
presnoriť	boli by ste presnorili	V;COND;PST;2;PL;NEUT	IPFV
presnoriť	presnorili	V;PST;IND;3;PL;NEUT	PFV
presnoriť	presnorili ste	V;PST;IND;2;PL;NEUT	PFV
presnoriť	presnorili by	V;COND;PRS;3;PL;NEUT	PFV
presnoriť	presnorili by sme	V;COND;PRS;1;PL;NEUT	PFV
presnoriť	boli by ste presnorili	V;COND;PST;2;PL;NEUT	PFV
presnoriť	nepresnorení	V.PTCP;PASS;3;NEG;PL;NOM;MASC;ANIM	IPFV
presnoriť	nebudeš presnoriť	V;FUT;IND;2;SG;NEG	IPFV
presnoriť	presnorila som	V;PST;IND;1;SG;FEM	IPFV
presnoriť	presnorila by presnorili	V;COND;PRS;3;SG;FEM	IPFV
presnoriť	presnorila by si presnorili	V;COND;PRS;2;SG;FEM	IPFV
presnoriť	presnorila	V;PST;IND;3;SG;FEM	PFV
presnoriť	presnorila by si presnorila	V;COND;PRS;2;SG;FEM	PFV
presnoriť	bola by presnorila	V;COND;PST;3;SG;FEM	PFV
presnoriť	nepresnorený	V.PTCP;PASS;3;NEG;SG;NOM;MASC;ANIM	IPFV
presnoriť	nepresnorený	V.PTCP;PASS;3;NEG;SG;NOM;MASC;ANIM	PFV
presnoriť	nepresnorila by presnorila	V;COND;PRS;3;SG;FEM;NEG	IPFV
presnoriť	nebola by som presnorila	V;COND;PST;1;SG;FEM;NEG	IPFV
presnoriť	nebola by si presnorila	V;COND;PST;2;SG;FEM;NEG	IPFV
presnoriť	nebola by si presnorila	V;COND;PST;2;SG;FEM;NEG	PFV
presnoriť	nepresnoril by som presnorila	V;COND;PRS;1;SG;MASC;NEG	IPFV
presnoriť	nepresnoril by si presnorila	V;COND;PRS;2;SG;MASC;NEG	IPFV
presnoriť	nebol by som presnoril	V;COND;PST;1;SG;MASC;NEG	IPFV
presnoriť	nepresnoril si	V;PST;IND;2;SG;MASC;NEG	PFV
presnoriť	nepresnoril by presnoril	V;COND;PRS;3;SG;MASC;NEG	PFV
presnoriť	nepresnoril by si presnoril	V;COND;PRS;2;SG;MASC;NEG	PFV
presnoriť	nepresnoríme	V;PRS;IND;1;PL;NEG	PFV
presnoriť	presnorená	V.PTCP;PASS;3;SG;NOM;FEM	IPFV
presnoriť	presnorená	V.PTCP;PASS;3;SG;NOM;FEM	PFV
presnoriť	nepresnoríš	V;PRS;IND;2;SG;NEG	PFV
trióda	triódam	N;DAT;PL	FEM
trióda	triódy	N;GEN;SG	FEM
plečkúvateľnosť	plečkúvateľnosť	N;VOC;SG	FEM
plečkúvateľnosť	plečkúvateľnosťami	N;INS;PL	FEM
plečkúvateľnosť	plečkúvateľnosti	N;NOM;PL	FEM
plečkúvateľnosť	plečkúvateľnosti	N;VOC;PL	FEM
opentliteľný	opentliteľného	ADJ;MASC;ANIM;GEN;SG
opentliteľný	opentliteľného	ADJ;NEUT;GEN;SG
opentliteľný	opentliteľnými	ADJ;FEM;INS;PL
opentliteľný	opentliteľnejšia	ADJ;FEM;VOC;SG;CMPR
opentliteľný	opentliteľná	ADJ;FEM;NOM;SG
opentliteľný	opentliteľná	ADJ;FEM;VOC;SG
opentliteľný	opentliteľnejším	ADJ;MASC;INAN;DAT;PL;CMPR
opentliteľný	opentliteľnejším	ADJ;NEUT;INS;SG;CMPR
opentliteľný	opentliteľnejším	ADJ;NEUT;DAT;PL;CMPR
opentliteľný	opentliteľnejším	ADJ;FEM;DAT;PL;CMPR
opentliteľný	opentliteľný	ADJ;MASC;ANIM;VOC;SG
opentliteľný	opentliteľné	ADJ;MASC;INAN;VOC;PL
opentliteľný	opentliteľné	ADJ;NEUT;NOM;SG
opentliteľný	opentliteľné	ADJ;NEUT;NOM;PL
opentliteľný	opentliteľnejšiemu	ADJ;NEUT;DAT;SG;CMPR
opentliteľný	najopentliteľnejšiemu	ADJ;NEUT;DAT;SG;SPRL
opentliteľný	najopentliteľnejšom	ADJ;MASC;ANIM;ESS;SG;SPRL
opentliteľný	opentliteľnejšom	ADJ;NEUT;ESS;SG;CMPR
opentliteľný	opentliteľným	ADJ;MASC;INAN;INS;SG
opentliteľný	opentliteľným	ADJ;MASC;INAN;DAT;PL
opentliteľný	opentliteľnej	ADJ;FEM;DAT;SG
opentliteľný	opentliteľnejšími	ADJ;MASC;ANIM;INS;PL;CMPR
opentliteľný	najopentliteľnejšími	ADJ;MASC;ANIM;INS;PL;SPRL
opentliteľný	opentliteľnejšími	ADJ;MASC;INAN;INS;PL;CMPR
opentliteľný	opentliteľnejšími	ADJ;FEM;INS;PL;CMPR
opentliteľný	najopentliteľnejšími	ADJ;FEM;INS;PL;SPRL
opentliteľný	opentliteľní	ADJ;MASC;ANIM;VOC;PL
opentliteľný	najopentliteľnejších	ADJ;MASC;ANIM;GEN;PL;SPRL
opentliteľný	opentliteľnejších	ADJ;MASC;ANIM;ACC;PL;CMPR
opentliteľný	opentliteľnejších	ADJ;MASC;INAN;ESS;PL;CMPR
opentliteľný	najopentliteľnejších	ADJ;MASC;INAN;ESS;PL;SPRL
opentliteľný	opentliteľnejších	ADJ;NEUT;ESS;PL;CMPR
opentliteľný	opentliteľnejších	ADJ;FEM;GEN;PL;CMPR
opentliteľný	opentliteľnejších	ADJ;FEM;ESS;PL;CMPR
opentliteľný	opentliteľnejší	ADJ;MASC;ANIM;NOM;SG;CMPR
opentliteľný	najopentliteľnejší	ADJ;MASC;ANIM;VOC;SG;SPRL
opentliteľný	najopentliteľnejší	ADJ;MASC;INAN;ACC;SG;SPRL
opentliteľný	opentliteľnejší	ADJ;MASC;INAN;VOC;SG;CMPR
opentliteľný	opentliteľnejšie	ADJ;MASC;INAN;VOC;PL;CMPR
opentliteľný	najopentliteľnejšie	ADJ;NEUT;VOC;SG;SPRL
opentliteľný	opentliteľnejšie	ADJ;NEUT;NOM;PL;CMPR
opentliteľný	opentliteľnejšie	ADJ;NEUT;VOC;PL;CMPR
opentliteľný	najopentliteľnejšie	ADJ;FEM;VOC;PL;SPRL
opentliteľný	opentliteľných	ADJ;MASC;INAN;ESS;PL
opentliteľný	opentliteľných	ADJ;FEM;ESS;PL
opentliteľný	najopentliteľnejšej	ADJ;FEM;DAT;SG;SPRL
opentliteľný	opentliteľnejšieho	ADJ;MASC;ANIM;GEN;SG;CMPR
opentliteľný	opentliteľnému	ADJ;MASC;ANIM;DAT;SG
dĺž	dĺžam	N;DAT;PL	FEM
dĺž	dĺži	N;ESS;SG	FEM
dĺž	dĺže	N;GEN;SG	FEM
dĺž	dĺžach	N;ESS;PL	FEM
dĺž	dĺž	N;ACC;SG	FEM
dĺž	dĺž	N;VOC;SG	FEM
naväzovávaný	naväzovávanú	ADJ;FEM;ACC;SG
naväzovávaný	naväzovávané	ADJ;MASC;INAN;NOM;PL
naväzovávaný	naväzovávané	ADJ;NEUT;ACC;SG
naväzovávaný	naväzovávanom	ADJ;NEUT;ESS;SG
naväzovávaný	naväzovávanejšom	ADJ;MASC;ANIM;ESS;SG;CMPR
naväzovávaný	najnaväzovávanejšom	ADJ;MASC;ANIM;ESS;SG;SPRL
naväzovávaný	naväzovávanejšom	ADJ;MASC;INAN;ESS;SG;CMPR
naväzovávaný	najnaväzovávanejšiemu	ADJ;MASC;ANIM;DAT;SG;SPRL
naväzovávaný	naväzovávanými	ADJ;NEUT;INS;PL
naväzovávaný	naväzovávanými	ADJ;FEM;INS;PL
naväzovávaný	naväzovávaného	ADJ;MASC;ANIM;ACC;SG
naväzovávaný	naväzovávaný	ADJ;MASC;ANIM;NOM;SG
naväzovávaný	najnaväzovávanejším	ADJ;MASC;ANIM;INS;SG;SPRL
naväzovávaný	najnaväzovávanejším	ADJ;MASC;ANIM;DAT;PL;SPRL
naväzovávaný	najnaväzovávanejším	ADJ;MASC;INAN;INS;SG;SPRL
naväzovávaný	najnaväzovávanejším	ADJ;NEUT;INS;SG;SPRL
naväzovávaný	najnaväzovávanejším	ADJ;NEUT;DAT;PL;SPRL
naväzovávaný	najnaväzovávanejšia	ADJ;FEM;NOM;SG;SPRL
naväzovávaný	naväzovávaná	ADJ;FEM;VOC;SG
naväzovávaný	naväzovávanejší	ADJ;MASC;ANIM;NOM;SG;CMPR
naväzovávaný	naväzovávanejší	ADJ;MASC;INAN;NOM;SG;CMPR
naväzovávaný	najnaväzovávanejší	ADJ;MASC;INAN;NOM;SG;SPRL
naväzovávaný	najnaväzovávanejší	ADJ;MASC;INAN;VOC;SG;SPRL
naväzovávaný	najnaväzovávanejší	ADJ;MASC;ANIM;NOM;PL;SPRL
naväzovávaný	naväzovávanejších	ADJ;MASC;ANIM;GEN;PL;CMPR
naväzovávaný	najnaväzovávanejších	ADJ;MASC;ANIM;ACC;PL;SPRL
naväzovávaný	naväzovávanejších	ADJ;MASC;ANIM;ESS;PL;CMPR
naväzovávaný	najnaväzovávanejších	ADJ;MASC;INAN;ESS;PL;SPRL
naväzovávaný	naväzovávanejších	ADJ;NEUT;ESS;PL;CMPR
naväzovávaný	najnaväzovávanejšie	ADJ;NEUT;NOM;SG;SPRL
naväzovávaný	najnaväzovávanejšie	ADJ;NEUT;NOM;PL;SPRL
naväzovávaný	naväzovávanejšie	ADJ;NEUT;ACC;PL;CMPR
naväzovávaný	najnaväzovávanejšie	ADJ;FEM;NOM;PL;SPRL
naväzovávaný	naväzovávaných	ADJ;FEM;GEN;PL
naväzovávaný	naväzovávaných	ADJ;FEM;ESS;PL
naväzovávaný	najnaväzovávanejšej	ADJ;FEM;DAT;SG;SPRL
naväzovávaný	naväzovávanejšej	ADJ;FEM;ESS;SG;CMPR
naväzovávaný	naväzovávanému	ADJ;MASC;INAN;DAT;SG
naväzovávaný	naväzovávanému	ADJ;NEUT;DAT;SG
naväzovávaný	naväzovávanejšieho	ADJ;NEUT;GEN;SG;CMPR
naväzovávaný	naväzovávaným	ADJ;MASC;ANIM;INS;SG
naväzovávaný	naväzovávaným	ADJ;MASC;ANIM;DAT;PL
naväzovávaný	naväzovávaným	ADJ;MASC;INAN;DAT;PL
naväzovávaný	naväzovávaným	ADJ;FEM;DAT;PL
naväzovávaný	naväzovávanejšími	ADJ;MASC;ANIM;INS;PL;CMPR
naväzovávaný	naväzovávanejšími	ADJ;MASC;INAN;INS;PL;CMPR
naväzovávaný	najnaväzovávanejšími	ADJ;MASC;INAN;INS;PL;SPRL
naväzovávaný	najnaväzovávanejšími	ADJ;FEM;INS;PL;SPRL
dotekaný	dotekanú	ADJ;FEM;ACC;SG
dotekaný	dotekané	ADJ;MASC;INAN;NOM;PL
dotekaný	dotekané	ADJ;NEUT;VOC;SG
dotekaný	dotekané	ADJ;FEM;VOC;PL
dotekaný	dotekanom	ADJ;MASC;ANIM;ESS;SG
dotekaný	dotekanejšiu	ADJ;FEM;ACC;SG;CMPR
dotekaný	dotekanou	ADJ;FEM;INS;SG
dotekaný	dotekanejšom	ADJ;MASC;ANIM;ESS;SG;CMPR
dotekaný	dotekanejšom	ADJ;NEUT;ESS;SG;CMPR
dotekaný	dotekanejšiemu	ADJ;MASC;ANIM;DAT;SG;CMPR
dotekaný	najdotekanejšiemu	ADJ;MASC;ANIM;DAT;SG;SPRL
dotekaný	dotekanými	ADJ;MASC;INAN;INS;PL
dotekaný	dotekanými	ADJ;FEM;INS;PL
dotekaný	dotekaného	ADJ;MASC;ANIM;GEN;SG
dotekaný	dotekaného	ADJ;MASC;INAN;GEN;SG
dotekaný	dotekaný	ADJ;MASC;ANIM;VOC;SG
dotekaný	dotekaný	ADJ;MASC;INAN;NOM;SG
dotekaný	dotekaný	ADJ;MASC;INAN;VOC;SG
dotekaný	najdotekanejším	ADJ;MASC;ANIM;INS;SG;SPRL
dotekaný	najdotekanejším	ADJ;MASC;INAN;INS;SG;SPRL
dotekaný	dotekanejším	ADJ;NEUT;INS;SG;CMPR
dotekaný	najdotekanejším	ADJ;NEUT;INS;SG;SPRL
dotekaný	dotekanejším	ADJ;FEM;DAT;PL;CMPR
dotekaný	dotekanejšia	ADJ;FEM;VOC;SG;CMPR
dotekaný	najdotekanejšia	ADJ;FEM;VOC;SG;SPRL
dotekaný	dotekaná	ADJ;FEM;NOM;SG
dotekaný	dotekaná	ADJ;FEM;VOC;SG
dotekaný	dotekanejší	ADJ;MASC;ANIM;NOM;SG;CMPR
dotekaný	najdotekanejší	ADJ;MASC;ANIM;NOM;SG;SPRL
dotekaný	dotekanejší	ADJ;MASC;INAN;ACC;SG;CMPR
dotekaný	najdotekanejší	ADJ;MASC;INAN;VOC;SG;SPRL
dotekaný	dotekanejší	ADJ;MASC;ANIM;NOM;PL;CMPR
dotekaný	najdotekanejší	ADJ;MASC;ANIM;NOM;PL;SPRL
dotekaný	dotekanejší	ADJ;MASC;ANIM;VOC;PL;CMPR
dotekaný	najdotekanejší	ADJ;MASC;ANIM;VOC;PL;SPRL
dotekaný	dotekanejších	ADJ;MASC;ANIM;GEN;PL;CMPR
dotekaný	najdotekanejších	ADJ;MASC;ANIM;GEN;PL;SPRL
dotekaný	dotekanejších	ADJ;MASC;ANIM;ACC;PL;CMPR
dotekaný	najdotekanejšie	ADJ;MASC;INAN;NOM;PL;SPRL
dotekaný	dotekanejšie	ADJ;NEUT;VOC;SG;CMPR
dotekaný	najdotekanejšie	ADJ;NEUT;VOC;PL;SPRL
dotekaný	dotekanejšie	ADJ;FEM;VOC;PL;CMPR
dotekaný	najdotekanejšie	ADJ;FEM;VOC;PL;SPRL
dotekaný	dotekaní	ADJ;MASC;ANIM;NOM;PL
dotekaný	dotekaných	ADJ;MASC;ANIM;GEN;PL
dotekaný	dotekaných	ADJ;MASC;INAN;ESS;PL
dotekaný	dotekaných	ADJ;FEM;GEN;PL
dotekaný	dotekanejšej	ADJ;FEM;GEN;SG;CMPR
dotekaný	dotekanejšej	ADJ;FEM;DAT;SG;CMPR
dotekaný	dotekanejšieho	ADJ;MASC;ANIM;GEN;SG;CMPR
dotekaný	najdotekanejšieho	ADJ;MASC;INAN;GEN;SG;SPRL
dotekaný	dotekanejšieho	ADJ;NEUT;GEN;SG;CMPR
dotekaný	najdotekanejšieho	ADJ;NEUT;GEN;SG;SPRL
dotekaný	dotekaným	ADJ;MASC;ANIM;DAT;PL
dotekaný	dotekaným	ADJ;NEUT;DAT;PL
dotekaný	dotekanej	ADJ;FEM;GEN;SG
dotekaný	dotekanej	ADJ;FEM;DAT;SG
dotekaný	dotekanejšou	ADJ;FEM;INS;SG;CMPR
dotekaný	dotekanejšími	ADJ;MASC;ANIM;INS;PL;CMPR
dotekaný	dotekanejšími	ADJ;MASC;INAN;INS;PL;CMPR
dotekaný	najdotekanejšími	ADJ;NEUT;INS;PL;SPRL
dotekaný	najdotekanejšími	ADJ;FEM;INS;PL;SPRL
odľahčovateľnosť	odľahčovateľnosti	N;ESS;SG	FEM
odľahčovateľnosť	odľahčovateľnostiach	N;ESS;PL	FEM
odľahčovateľnosť	odľahčovateľnosťou	N;INS;SG	FEM
odľahčovateľnosť	odľahčovateľnostiam	N;DAT;PL	FEM
