
Neural:		Βισάλτης	N;ACC(DU)	Βῐσάλτᾱ
Non-neural:	Βισάλτης	N;ACC(DU)	Βισάλτᾱ
Ref:		Βισάλτης	N;ACC(DU)	Βῐσᾰ́λτᾱ
Neural:		Βισάλτης	N;ACC(PL)	Βῐσάλτᾱς
Non-neural:	Βισάλτης	N;ACC(PL)	Βισάλτᾱς
Ref:		Βισάλτης	N;ACC(PL)	Βῐσᾰ́λτᾱς
Neural:		Βισάλτης	N;DAT(DU)	Βῐσάλταιν
Non-neural:	Βισάλτης	N;DAT(DU)	Βισάλταιν
Ref:		Βισάλτης	N;DAT(DU)	Βῐσᾰ́λταιν
Neural:		Βισάλτης	N;GEN(DU)	Βῐσάλταιν
Non-neural:	Βισάλτης	N;GEN(DU)	Βισάλταιν
Ref:		Βισάλτης	N;GEN(DU)	Βῐσᾰ́λταιν
Neural:		Βισάλτης	N;GEN(PL)	Βῐσαλτῶν
Non-neural:	Βισάλτης	N;GEN(PL)	Βισάλτῶν
Ref:		Βισάλτης	N;GEN(PL)	Βῐσᾰλτῶν
Neural:		Βισάλτης	N;NOM(DU)	Βῐσάλτᾱ
Non-neural:	Βισάλτης	N;NOM(DU)	Βισάλτᾱ
Ref:		Βισάλτης	N;NOM(DU)	Βῐσᾰ́λτᾱ
Neural:		Βισάλτης	N;NOM(PL)	Βῐσᾶλται
Non-neural:	Βισάλτης	N;NOM(PL)	Βισάλται
Ref:		Βισάλτης	N;NOM(PL)	Βῐσᾰ́λται
Neural:		Βισάλτης	N;VOC(DU)	Βῐσάλτᾱ
Non-neural:	Βισάλτης	N;VOC(DU)	Βισάλτᾱ
Ref:		Βισάλτης	N;VOC(DU)	Βῐσᾰ́λτᾱ
Neural:		Βισάλτης	N;VOC(PL)	Βῐσᾶλται
Non-neural:	Βισάλτης	N;VOC(PL)	Βισάλται
Ref:		Βισάλτης	N;VOC(PL)	Βῐσᾰ́λται

Neural:		αἴγιλος	N;ACC(SG)	αἴγιλον
Non-neural:	αἴγιλος	N;ACC(SG)	αἴγιλον
Ref:		αἴγιλος	N;ACC(SG)	αἴγῐλον
Neural:		αἴγιλος	N;NOM(PL)	αἴγιλοι
Non-neural:	αἴγιλος	N;NOM(PL)	αἴγιλοι
Ref:		αἴγιλος	N;NOM(PL)	αἴγῐλοι
Neural:		αἴγιλος	N;NOM(SG)	αἴγιλος
Non-neural:	αἴγιλος	N;NOM(SG)	αἴγιλος
Ref:		αἴγιλος	N;NOM(SG)	αἴγῐλος
Neural:		αἴγιλος	N;VOC(PL)	αἴγιλοι
Non-neural:	αἴγιλος	N;VOC(PL)	αἴγιλοι
Ref:		αἴγιλος	N;VOC(PL)	αἴγῐλοι
Neural:		αἴγιλος	N;VOC(SG)	αἴγιλε
Non-neural:	αἴγιλος	N;VOC(SG)	αἴγιλε
Ref:		αἴγιλος	N;VOC(SG)	αἴγῐλε

Neural:		αὔρα	N;NOM(PL)	αὔραι
Non-neural:	αὔρα	N;NOM(PL)	αὔραι
Ref:		αὔρα	N;NOM(PL)	αὖραι
Neural:		αὔρα	N;VOC(PL)	αὔραι
Non-neural:	αὔρα	N;VOC(PL)	αὔραι
Ref:		αὔρα	N;VOC(PL)	αὖραι

Neural:		βραχύτης	N;ACC(DU)	βρᾰχῠ́τᾱ
Non-neural:	βραχύτης	N;ACC(DU)	βραχύτᾱ
Ref:		βραχύτης	N;ACC(DU)	βρᾰχῠ́τητε
Neural:		βραχύτης	N;ACC(PL)	βρᾰχύτᾱς
Non-neural:	βραχύτης	N;ACC(PL)	βραχύτᾱς
Ref:		βραχύτης	N;ACC(PL)	βρᾰχῠ́τητᾰς
Neural:		βραχύτης	N;ACC(SG)	βρᾰχῠ́την
Non-neural:	βραχύτης	N;ACC(SG)	βραχύτην
Ref:		βραχύτης	N;ACC(SG)	βρᾰχῠ́τητᾰ
Neural:		βραχύτης	N;DAT(DU)	βρᾰχύταιν
Non-neural:	βραχύτης	N;DAT(DU)	βραχύταιν
Ref:		βραχύτης	N;DAT(DU)	βρᾰχῠτήτοιν
Neural:		βραχύτης	N;DAT(PL)	βρᾰχῠ́ταις
Non-neural:	βραχύτης	N;DAT(PL)	βραχύταις
Ref:		βραχύτης	N;DAT(PL)	βρᾰχῠ́τησῐ(ν)
Neural:		βραχύτης	N;DAT(SG)	βρᾰχῠ́τῃ
Non-neural:	βραχύτης	N;DAT(SG)	βραχύτῃ
Ref:		βραχύτης	N;DAT(SG)	βρᾰχῠ́τητῐ
Neural:		βραχύτης	N;GEN(DU)	βρᾰχύταιν
Non-neural:	βραχύτης	N;GEN(DU)	βραχύταιν
Ref:		βραχύτης	N;GEN(DU)	βρᾰχῠτήτοιν
Neural:		βραχύτης	N;GEN(PL)	βρᾰχῠτῶν
Non-neural:	βραχύτης	N;GEN(PL)	βραχύτῶν
Ref:		βραχύτης	N;GEN(PL)	βρᾰχῠτήτων
Neural:		βραχύτης	N;GEN(SG)	βρᾰχῠ́του
Non-neural:	βραχύτης	N;GEN(SG)	βραχύτου
Ref:		βραχύτης	N;GEN(SG)	βρᾰχῠ́τητος
Neural:		βραχύτης	N;NOM(DU)	βρᾰχῠ́τᾱ
Non-neural:	βραχύτης	N;NOM(DU)	βραχύτᾱ
Ref:		βραχύτης	N;NOM(DU)	βρᾰχῠ́τητε
Neural:		βραχύτης	N;NOM(PL)	βρᾰχῠ́ται
Non-neural:	βραχύτης	N;NOM(PL)	βραχύται
Ref:		βραχύτης	N;NOM(PL)	βρᾰχῠ́τητες
Neural:		βραχύτης	N;VOC(DU)	βρᾰχῠ́τᾱ
Non-neural:	βραχύτης	N;VOC(DU)	βραχύτᾱ
Ref:		βραχύτης	N;VOC(DU)	βρᾰχῠ́τητε
Neural:		βραχύτης	N;VOC(PL)	βρᾰχῠ́ται
Non-neural:	βραχύτης	N;VOC(PL)	βραχύται
Ref:		βραχύτης	N;VOC(PL)	βρᾰχῠ́τητες
Neural:		βραχύτης	N;VOC(SG)	βρᾰχῠ́τᾰ
Non-neural:	βραχύτης	N;VOC(SG)	βραχύτᾰ
Ref:		βραχύτης	N;VOC(SG)	βρᾰχῠ́τη

Neural:		θρεπτικός	ADJ;ACC(DU;FEM)	θρεπτικᾱ́
Non-neural:	θρεπτικός	ADJ;ACC(DU;FEM)	θρεπτικᾱ́
Ref:		θρεπτικός	ADJ;ACC(DU;FEM)	θρεπτῐκᾱ́
Neural:		θρεπτικός	ADJ;ACC(DU;MASC)	θρεπτικώ
Non-neural:	θρεπτικός	ADJ;ACC(DU;MASC)	θρεπτικώ
Ref:		θρεπτικός	ADJ;ACC(DU;MASC)	θρεπτῐκώ
Neural:		θρεπτικός	ADJ;ACC(DU;NEUT)	θρεπτικώ
Non-neural:	θρεπτικός	ADJ;ACC(DU;NEUT)	θρεπτικώ
Ref:		θρεπτικός	ADJ;ACC(DU;NEUT)	θρεπτῐκώ
Neural:		θρεπτικός	ADJ;ACC(PL;MASC)	θρεπτικούς
Non-neural:	θρεπτικός	ADJ;ACC(PL;MASC)	θρεπτικούς
Ref:		θρεπτικός	ADJ;ACC(PL;MASC)	θρεπτῐκούς
Neural:		θρεπτικός	ADJ;ACC(PL;NEUT)	θρεπτικᾰ́
Non-neural:	θρεπτικός	ADJ;ACC(PL;NEUT)	θρεπτικᾰ́
Ref:		θρεπτικός	ADJ;ACC(PL;NEUT)	θρεπτῐκᾰ́
Neural:		θρεπτικός	ADJ;ACC(SG;FEM)	θρεπτικήν
Non-neural:	θρεπτικός	ADJ;ACC(SG;FEM)	θρεπτικήν
Ref:		θρεπτικός	ADJ;ACC(SG;FEM)	θρεπτῐκήν
Neural:		θρεπτικός	ADJ;ACC(SG;MASC)	θρεπτικόν
Non-neural:	θρεπτικός	ADJ;ACC(SG;MASC)	θρεπτικόν
Ref:		θρεπτικός	ADJ;ACC(SG;MASC)	θρεπτῐκόν
Neural:		θρεπτικός	ADJ;ACC(SG;NEUT)	θρεπτικόν
Non-neural:	θρεπτικός	ADJ;ACC(SG;NEUT)	θρεπτικόν
Ref:		θρεπτικός	ADJ;ACC(SG;NEUT)	θρεπτῐκόν
Neural:		θρεπτικός	ADJ;DAT(DU;FEM)	θρεπτικαῖν
Non-neural:	θρεπτικός	ADJ;DAT(DU;FEM)	θρεπτικαῖν
Ref:		θρεπτικός	ADJ;DAT(DU;FEM)	θρεπτῐκαῖν
Neural:		θρεπτικός	ADJ;DAT(DU;NEUT)	θρεπτικοῖν
Non-neural:	θρεπτικός	ADJ;DAT(DU;NEUT)	θρεπτικοῖν
Ref:		θρεπτικός	ADJ;DAT(DU;NEUT)	θρεπτῐκοῖν
Neural:		θρεπτικός	ADJ;DAT(PL;FEM)	θρεπτικαῖς
Non-neural:	θρεπτικός	ADJ;DAT(PL;FEM)	θρεπτικαῖς
Ref:		θρεπτικός	ADJ;DAT(PL;FEM)	θρεπτῐκαῖς
Neural:		θρεπτικός	ADJ;DAT(PL;NEUT)	θρεπτικοῖς
Non-neural:	θρεπτικός	ADJ;DAT(PL;NEUT)	θρεπτικοῖς
Ref:		θρεπτικός	ADJ;DAT(PL;NEUT)	θρεπτῐκοῖς
Neural:		θρεπτικός	ADJ;DAT(SG;FEM)	θρεπτικῇ
Non-neural:	θρεπτικός	ADJ;DAT(SG;FEM)	θρεπτικῇ
Ref:		θρεπτικός	ADJ;DAT(SG;FEM)	θρεπτῐκῇ
Neural:		θρεπτικός	ADJ;DAT(SG;MASC)	θρεπτικῷ
Non-neural:	θρεπτικός	ADJ;DAT(SG;MASC)	θρεπτικῷ
Ref:		θρεπτικός	ADJ;DAT(SG;MASC)	θρεπτῐκῷ
Neural:		θρεπτικός	ADJ;GEN(DU;NEUT)	θρεπτικοῖν
Non-neural:	θρεπτικός	ADJ;GEN(DU;NEUT)	θρεπτικοῖν
Ref:		θρεπτικός	ADJ;GEN(DU;NEUT)	θρεπτῐκοῖν
Neural:		θρεπτικός	ADJ;GEN(PL;MASC)	θρεπτικῶν
Non-neural:	θρεπτικός	ADJ;GEN(PL;MASC)	θρεπτικῶν
Ref:		θρεπτικός	ADJ;GEN(PL;MASC)	θρεπτῐκῶν
Neural:		θρεπτικός	ADJ;GEN(PL;NEUT)	θρεπτικῶν
Non-neural:	θρεπτικός	ADJ;GEN(PL;NEUT)	θρεπτικῶν
Ref:		θρεπτικός	ADJ;GEN(PL;NEUT)	θρεπτῐκῶν
Neural:		θρεπτικός	ADJ;GEN(SG;MASC)	θρεπτικοῦ
Non-neural:	θρεπτικός	ADJ;GEN(SG;MASC)	θρεπτικοῦ
Ref:		θρεπτικός	ADJ;GEN(SG;MASC)	θρεπτῐκοῦ
Neural:		θρεπτικός	ADJ;GEN(SG;NEUT)	θρεπτικοῦ
Non-neural:	θρεπτικός	ADJ;GEN(SG;NEUT)	θρεπτικοῦ
Ref:		θρεπτικός	ADJ;GEN(SG;NEUT)	θρεπτῐκοῦ
Neural:		θρεπτικός	ADJ;NOM(DU;MASC)	θρεπτικώ
Non-neural:	θρεπτικός	ADJ;NOM(DU;MASC)	θρεπτικώ
Ref:		θρεπτικός	ADJ;NOM(DU;MASC)	θρεπτῐκώ
Neural:		θρεπτικός	ADJ;NOM(DU;NEUT)	θρεπτικώ
Non-neural:	θρεπτικός	ADJ;NOM(DU;NEUT)	θρεπτικώ
Ref:		θρεπτικός	ADJ;NOM(DU;NEUT)	θρεπτῐκώ
Neural:		θρεπτικός	ADJ;NOM(PL;MASC)	θρεπτικοί
Non-neural:	θρεπτικός	ADJ;NOM(PL;MASC)	θρεπτικοί
Ref:		θρεπτικός	ADJ;NOM(PL;MASC)	θρεπτῐκοί
Neural:		θρεπτικός	ADJ;NOM(SG;NEUT)	θρεπτικόν
Non-neural:	θρεπτικός	ADJ;NOM(SG;NEUT)	θρεπτικόν
Ref:		θρεπτικός	ADJ;NOM(SG;NEUT)	θρεπτῐκόν
Neural:		θρεπτικός	ADJ;VOC(DU;FEM)	θρεπτικᾱ́
Non-neural:	θρεπτικός	ADJ;VOC(DU;FEM)	θρεπτικᾱ́
Ref:		θρεπτικός	ADJ;VOC(DU;FEM)	θρεπτῐκᾱ́
Neural:		θρεπτικός	ADJ;VOC(DU;MASC)	θρεπτικώ
Non-neural:	θρεπτικός	ADJ;VOC(DU;MASC)	θρεπτικώ
Ref:		θρεπτικός	ADJ;VOC(DU;MASC)	θρεπτῐκώ
Neural:		θρεπτικός	ADJ;VOC(DU;NEUT)	θρεπτικώ
Non-neural:	θρεπτικός	ADJ;VOC(DU;NEUT)	θρεπτικώ
Ref:		θρεπτικός	ADJ;VOC(DU;NEUT)	θρεπτῐκώ
Neural:		θρεπτικός	ADJ;VOC(PL;FEM)	θρεπτικαί
Non-neural:	θρεπτικός	ADJ;VOC(PL;FEM)	θρεπτικαί
Ref:		θρεπτικός	ADJ;VOC(PL;FEM)	θρεπτῐκαί
Neural:		θρεπτικός	ADJ;VOC(PL;MASC)	θρεπτικοί
Non-neural:	θρεπτικός	ADJ;VOC(PL;MASC)	θρεπτικοί
Ref:		θρεπτικός	ADJ;VOC(PL;MASC)	θρεπτῐκοί
Neural:		θρεπτικός	ADJ;VOC(PL;NEUT)	θρεπτικᾰ́
Non-neural:	θρεπτικός	ADJ;VOC(PL;NEUT)	θρεπτικᾰ́
Ref:		θρεπτικός	ADJ;VOC(PL;NEUT)	θρεπτῐκᾰ́
Neural:		θρεπτικός	ADJ;VOC(SG;FEM)	θρεπτική
Non-neural:	θρεπτικός	ADJ;VOC(SG;FEM)	θρεπτική
Ref:		θρεπτικός	ADJ;VOC(SG;FEM)	θρεπτῐκή
Neural:		θρεπτικός	ADJ;VOC(SG;MASC)	θρεπτικέ
Non-neural:	θρεπτικός	ADJ;VOC(SG;MASC)	θρεπτικέ
Ref:		θρεπτικός	ADJ;VOC(SG;MASC)	θρεπτῐκέ
Neural:		θρεπτικός	ADJ;VOC(SG;NEUT)	θρεπτικόν
Non-neural:	θρεπτικός	ADJ;VOC(SG;NEUT)	θρεπτικόν
Ref:		θρεπτικός	ADJ;VOC(SG;NEUT)	θρεπτῐκόν

Neural:		θυγάτηρ	N;ACC(DU)	θῠγᾰ́τηρε
Non-neural:	θυγάτηρ	N;ACC(DU)	θυγάτηρε
Ref:		θυγάτηρ	N;ACC(DU)	θῠγᾰ́τερε
Neural:		θυγάτηρ	N;ACC(PL)	θῠγᾰ́τηρᾰς
Non-neural:	θυγάτηρ	N;ACC(PL)	θυγάτηρᾰς
Ref:		θυγάτηρ	N;ACC(PL)	θῠγᾰτέρᾰς
Neural:		θυγάτηρ	N;ACC(SG)	θῠγᾰ́τηρᾰ
Non-neural:	θυγάτηρ	N;ACC(SG)	θυγάτηρᾰ
Ref:		θυγάτηρ	N;ACC(SG)	θῠ́γᾰτρᾰ
Neural:		θυγάτηρ	N;DAT(DU)	θῠγᾰ́τηροιν
Non-neural:	θυγάτηρ	N;DAT(DU)	θυγάτήροιν
Ref:		θυγάτηρ	N;DAT(DU)	θῠγᾰτέροιν
Neural:		θυγάτηρ	N;DAT(PL)	θῠγᾰ́τηρσῐ
Non-neural:	θυγάτηρ	N;DAT(PL)	θυγάτηρσῐ
Ref:		θυγάτηρ	N;DAT(PL)	θῠγᾰτρᾰ́σῐ(ν)
Neural:		θυγάτηρ	N;DAT(SG)	θῠγᾰ́τηρῐ
Non-neural:	θυγάτηρ	N;DAT(SG)	θυγάτηρῐ
Ref:		θυγάτηρ	N;DAT(SG)	θῠγᾰτρί
Neural:		θυγάτηρ	N;GEN(DU)	θῠγᾰ́τηροιν
Non-neural:	θυγάτηρ	N;GEN(DU)	θυγάτήροιν
Ref:		θυγάτηρ	N;GEN(DU)	θῠγᾰτέροιν
Neural:		θυγάτηρ	N;GEN(PL)	θῠγᾰτήρων
Non-neural:	θυγάτηρ	N;GEN(PL)	θυγάτήρων
Ref:		θυγάτηρ	N;GEN(PL)	θῠγᾰτρῶν
Neural:		θυγάτηρ	N;GEN(SG)	θῠγᾰ́τηρος
Non-neural:	θυγάτηρ	N;GEN(SG)	θυγάτηρος
Ref:		θυγάτηρ	N;GEN(SG)	θῠγᾰτρός
Neural:		θυγάτηρ	N;NOM(DU)	θῠγᾰ́τηρε
Non-neural:	θυγάτηρ	N;NOM(DU)	θυγάτηρε
Ref:		θυγάτηρ	N;NOM(DU)	θῠγᾰ́τερε
Neural:		θυγάτηρ	N;NOM(PL)	θῠγᾰ́τηρες
Non-neural:	θυγάτηρ	N;NOM(PL)	θυγάτηρες
Ref:		θυγάτηρ	N;NOM(PL)	θῠ́γᾰτρες
Neural:		θυγάτηρ	N;VOC(DU)	θῠγᾰ́τηρε
Non-neural:	θυγάτηρ	N;VOC(DU)	θυγάτηρε
Ref:		θυγάτηρ	N;VOC(DU)	θῠγᾰ́τερε
Neural:		θυγάτηρ	N;VOC(PL)	θῠγᾰ́τηρες
Non-neural:	θυγάτηρ	N;VOC(PL)	θυγάτηρες
Ref:		θυγάτηρ	N;VOC(PL)	θῠ́γᾰτρες
Neural:		θυγάτηρ	N;VOC(SG)	θῠγᾰ́τηρ
Non-neural:	θυγάτηρ	N;VOC(SG)	θυγάτηρ
Ref:		θυγάτηρ	N;VOC(SG)	θῠ́γᾰτερ

Neural:		κενταύριον	N;ACC(DU)	κενταυρίω
Non-neural:	κενταύριον	N;ACC(DU)	κενταυρίω
Ref:		κενταύριον	N;ACC(DU)	ουω
Neural:		κενταύριον	N;ACC(PL)	κενταύριᾰ
Non-neural:	κενταύριον	N;ACC(PL)	κενταύριᾰ
Ref:		κενταύριον	N;ACC(PL)	κενταύρῐονᾰ
Neural:		κενταύριον	N;ACC(SG)	κενταύριον
Non-neural:	κενταύριον	N;ACC(SG)	κενταύριον
Ref:		κενταύριον	N;ACC(SG)	κενταύρῐονον
Neural:		κενταύριον	N;DAT(DU)	κενταυρίοιν
Non-neural:	κενταύριον	N;DAT(DU)	κενταυρίοιν
Ref:		κενταύριον	N;DAT(DU)	ουοιν
Neural:		κενταύριον	N;DAT(PL)	κενταυρίοις
Non-neural:	κενταύριον	N;DAT(PL)	κενταυρίοις
Ref:		κενταύριον	N;DAT(PL)	ουοις
Neural:		κενταύριον	N;DAT(SG)	κενταυρίῳ
Non-neural:	κενταύριον	N;DAT(SG)	κενταυρίῳ
Ref:		κενταύριον	N;DAT(SG)	ουῳ
Neural:		κενταύριον	N;GEN(DU)	κενταυρίοιν
Non-neural:	κενταύριον	N;GEN(DU)	κενταυρίοιν
Ref:		κενταύριον	N;GEN(DU)	ουοιν
Neural:		κενταύριον	N;GEN(PL)	κενταυρίων
Non-neural:	κενταύριον	N;GEN(PL)	κενταυρίων
Ref:		κενταύριον	N;GEN(PL)	ουων
Neural:		κενταύριον	N;GEN(SG)	κενταυρίου
Non-neural:	κενταύριον	N;GEN(SG)	κενταυρίου
Ref:		κενταύριον	N;GEN(SG)	ουου
Neural:		κενταύριον	N;NOM(DU)	κενταυρίω
Non-neural:	κενταύριον	N;NOM(DU)	κενταυρίω
Ref:		κενταύριον	N;NOM(DU)	ουω
Neural:		κενταύριον	N;NOM(PL)	κενταύριᾰ
Non-neural:	κενταύριον	N;NOM(PL)	κενταύριᾰ
Ref:		κενταύριον	N;NOM(PL)	κενταύρῐονᾰ
Neural:		κενταύριον	N;NOM(SG)	κενταύριον
Non-neural:	κενταύριον	N;NOM(SG)	κενταύριον
Ref:		κενταύριον	N;NOM(SG)	κενταύρῐονον
Neural:		κενταύριον	N;VOC(DU)	κενταυρίω
Non-neural:	κενταύριον	N;VOC(DU)	κενταυρίω
Ref:		κενταύριον	N;VOC(DU)	ουω
Neural:		κενταύριον	N;VOC(PL)	κενταύριᾰ
Non-neural:	κενταύριον	N;VOC(PL)	κενταύριᾰ
Ref:		κενταύριον	N;VOC(PL)	κενταύρῐονᾰ
Neural:		κενταύριον	N;VOC(SG)	κενταύριον
Non-neural:	κενταύριον	N;VOC(SG)	κενταύριον
Ref:		κενταύριον	N;VOC(SG)	κενταύρῐονον

Neural:		λειμώνιον	N;DAT(PL)	λειμωνίοις
Non-neural:	λειμώνιον	N;DAT(PL)	λειμώνῐ́οις
Ref:		λειμώνιον	N;DAT(PL)	λειμωνῐ́οις
Neural:		λειμώνιον	N;DAT(SG)	λειμωνίῳ
Non-neural:	λειμώνιον	N;DAT(SG)	λειμώνῐ́ῳ
Ref:		λειμώνιον	N;DAT(SG)	λειμωνῐ́ῳ

Neural:		οἶνος	N;ACC(DU)	οίνω
Non-neural:	οἶνος	N;ACC(DU)	οἶνω
Ref:		οἶνος	N;ACC(DU)	οἴνω
Neural:		οἶνος	N;ACC(PL)	οίνους
Non-neural:	οἶνος	N;ACC(PL)	οἶνους
Ref:		οἶνος	N;ACC(PL)	οἴνους
Neural:		οἶνος	N;DAT(DU)	οίνοιν
Non-neural:	οἶνος	N;DAT(DU)	οἶνοιν
Ref:		οἶνος	N;DAT(DU)	οἴνοιν
Neural:		οἶνος	N;DAT(PL)	οίνοις
Non-neural:	οἶνος	N;DAT(PL)	οἶνοις
Ref:		οἶνος	N;DAT(PL)	οἴνοις
Neural:		οἶνος	N;DAT(SG)	οίνῳ
Non-neural:	οἶνος	N;DAT(SG)	οἶνῳ
Ref:		οἶνος	N;DAT(SG)	οἴνῳ
Neural:		οἶνος	N;GEN(DU)	οίνοιν
Non-neural:	οἶνος	N;GEN(DU)	οἶνοιν
Ref:		οἶνος	N;GEN(DU)	οἴνοιν
Neural:		οἶνος	N;GEN(PL)	οὔνων
Non-neural:	οἶνος	N;GEN(PL)	οἶνων
Ref:		οἶνος	N;GEN(PL)	οἴνων
Neural:		οἶνος	N;GEN(SG)	οίνου
Non-neural:	οἶνος	N;GEN(SG)	οἶνου
Ref:		οἶνος	N;GEN(SG)	οἴνου
Neural:		οἶνος	N;NOM(DU)	οίνω
Non-neural:	οἶνος	N;NOM(DU)	οἶνω
Ref:		οἶνος	N;NOM(DU)	οἴνω
Neural:		οἶνος	N;VOC(DU)	οίνω
Non-neural:	οἶνος	N;VOC(DU)	οἶνω
Ref:		οἶνος	N;VOC(DU)	οἴνω

Neural:		παλίμψηστος	ADJ;ACC(PL;MASC)	παλιμαστους
Non-neural:	παλίμψηστος	ADJ;ACC(PL;MASC)	παλίμψηστους
Ref:		παλίμψηστος	ADJ;ACC(PL;MASC)	παλιμψήστους
Neural:		παλίμψηστος	ADJ;DAT(DU;FEM)	παλῐμψήστοιν
Non-neural:	παλίμψηστος	ADJ;DAT(DU;FEM)	παλίμψηστοιν
Ref:		παλίμψηστος	ADJ;DAT(DU;FEM)	παλιμψήστοιν
Neural:		παλίμψηστος	ADJ;DAT(PL;NEUT)	παλῐμψήστοις
Non-neural:	παλίμψηστος	ADJ;DAT(PL;NEUT)	παλίμψηστοις
Ref:		παλίμψηστος	ADJ;DAT(PL;NEUT)	παλιμψήστοις
Neural:		παλίμψηστος	ADJ;DAT(SG;MASC)	παλῐμψήστῳ
Non-neural:	παλίμψηστος	ADJ;DAT(SG;MASC)	παλίμψηστῳ
Ref:		παλίμψηστος	ADJ;DAT(SG;MASC)	παλιμψήστῳ
Neural:		παλίμψηστος	ADJ;GEN(DU;FEM)	παλῐμψήστοιν
Non-neural:	παλίμψηστος	ADJ;GEN(DU;FEM)	παλίμψηστοιν
Ref:		παλίμψηστος	ADJ;GEN(DU;FEM)	παλιμψήστοιν
Neural:		παλίμψηστος	ADJ;GEN(DU;NEUT)	παλῐμψήστοιν
Non-neural:	παλίμψηστος	ADJ;GEN(DU;NEUT)	παλίμψηστοιν
Ref:		παλίμψηστος	ADJ;GEN(DU;NEUT)	παλιμψήστοιν
Neural:		παλίμψηστος	ADJ;GEN(PL;FEM)	παλῐμψήστων
Non-neural:	παλίμψηστος	ADJ;GEN(PL;FEM)	παλίμψηστων
Ref:		παλίμψηστος	ADJ;GEN(PL;FEM)	παλιμψήστων
Neural:		παλίμψηστος	ADJ;GEN(PL;MASC)	παλῐμψήστων
Non-neural:	παλίμψηστος	ADJ;GEN(PL;MASC)	παλίμψηστων
Ref:		παλίμψηστος	ADJ;GEN(PL;MASC)	παλιμψήστων
Neural:		παλίμψηστος	ADJ;GEN(PL;NEUT)	παλῐμψήστων
Non-neural:	παλίμψηστος	ADJ;GEN(PL;NEUT)	παλίμψηστων
Ref:		παλίμψηστος	ADJ;GEN(PL;NEUT)	παλιμψήστων
Neural:		παλίμψηστος	ADJ;GEN(SG;FEM)	παλῐμψήστου
Non-neural:	παλίμψηστος	ADJ;GEN(SG;FEM)	παλίμψηστου
Ref:		παλίμψηστος	ADJ;GEN(SG;FEM)	παλιμψήστου
Neural:		παλίμψηστος	ADJ;GEN(SG;MASC)	παλῐμψήστου
Non-neural:	παλίμψηστος	ADJ;GEN(SG;MASC)	παλίμψηστου
Ref:		παλίμψηστος	ADJ;GEN(SG;MASC)	παλιμψήστου
Neural:		παλίμψηστος	ADJ;GEN(SG;NEUT)	παλῐμψήστου
Non-neural:	παλίμψηστος	ADJ;GEN(SG;NEUT)	παλίμψηστου
Ref:		παλίμψηστος	ADJ;GEN(SG;NEUT)	παλιμψήστου

Neural:		παραλυτικός	ADJ;ACC(DU;MASC)	παραλῠτῐκώ
Non-neural:	παραλυτικός	ADJ;ACC(DU;MASC)	παρᾰλῠτῐκώ
Ref:		παραλυτικός	ADJ;ACC(DU;MASC)	παραλυτικώ
Neural:		παραλυτικός	ADJ;ACC(DU;NEUT)	παραλῠτῐκώ
Non-neural:	παραλυτικός	ADJ;ACC(DU;NEUT)	παρᾰλῠτῐκώ
Ref:		παραλυτικός	ADJ;ACC(DU;NEUT)	παραλυτικώ
Neural:		παραλυτικός	ADJ;ACC(PL;NEUT)	παραλῠτῐκᾰ́
Non-neural:	παραλυτικός	ADJ;ACC(PL;NEUT)	παρᾰλῠτῐκᾰ́
Ref:		παραλυτικός	ADJ;ACC(PL;NEUT)	παραλυτικᾰ́
Neural:		παραλυτικός	ADJ;ACC(SG;MASC)	παραλῠτῐκόν
Non-neural:	παραλυτικός	ADJ;ACC(SG;MASC)	παρᾰλῠτῐκόν
Ref:		παραλυτικός	ADJ;ACC(SG;MASC)	παραλυτικόν
Neural:		παραλυτικός	ADJ;ACC(SG;NEUT)	παραλῠτῐκόν
Non-neural:	παραλυτικός	ADJ;ACC(SG;NEUT)	παρᾰλῠτῐκόν
Ref:		παραλυτικός	ADJ;ACC(SG;NEUT)	παραλυτικόν
Neural:		παραλυτικός	ADJ;DAT(PL;NEUT)	παραλῠτῐκοῖς
Non-neural:	παραλυτικός	ADJ;DAT(PL;NEUT)	παρᾰλῠτῐκοῖς
Ref:		παραλυτικός	ADJ;DAT(PL;NEUT)	παραλυτικοῖς
Neural:		παραλυτικός	ADJ;DAT(SG;FEM)	πᾰραλῠτῐκῇ
Non-neural:	παραλυτικός	ADJ;DAT(SG;FEM)	παρᾰλῠτῐκῇ
Ref:		παραλυτικός	ADJ;DAT(SG;FEM)	παραλυτικῇ
Neural:		παραλυτικός	ADJ;GEN(PL;MASC)	παραλῠτῐκῶν
Non-neural:	παραλυτικός	ADJ;GEN(PL;MASC)	παρᾰλῠτῐκῶν
Ref:		παραλυτικός	ADJ;GEN(PL;MASC)	παραλυτικῶν
Neural:		παραλυτικός	ADJ;GEN(PL;NEUT)	παραλῠτῐκῶν
Non-neural:	παραλυτικός	ADJ;GEN(PL;NEUT)	παρᾰλῠτῐκῶν
Ref:		παραλυτικός	ADJ;GEN(PL;NEUT)	παραλυτικῶν
Neural:		παραλυτικός	ADJ;GEN(SG;MASC)	παραλῠτῐκοῦ
Non-neural:	παραλυτικός	ADJ;GEN(SG;MASC)	παρᾰλῠτῐκοῦ
Ref:		παραλυτικός	ADJ;GEN(SG;MASC)	παραλυτικοῦ
Neural:		παραλυτικός	ADJ;GEN(SG;NEUT)	παραλῠτῐκοῦ
Non-neural:	παραλυτικός	ADJ;GEN(SG;NEUT)	παρᾰλῠτῐκοῦ
Ref:		παραλυτικός	ADJ;GEN(SG;NEUT)	παραλυτικοῦ
Neural:		παραλυτικός	ADJ;NOM(DU;MASC)	παραλῠτῐκώ
Non-neural:	παραλυτικός	ADJ;NOM(DU;MASC)	παρᾰλῠτῐκώ
Ref:		παραλυτικός	ADJ;NOM(DU;MASC)	παραλυτικώ
Neural:		παραλυτικός	ADJ;NOM(DU;NEUT)	παραλῠτῐκώ
Non-neural:	παραλυτικός	ADJ;NOM(DU;NEUT)	παρᾰλῠτῐκώ
Ref:		παραλυτικός	ADJ;NOM(DU;NEUT)	παραλυτικώ
Neural:		παραλυτικός	ADJ;NOM(PL;FEM)	παραλῠτῐκαί
Non-neural:	παραλυτικός	ADJ;NOM(PL;FEM)	παρᾰλῠτῐκαί
Ref:		παραλυτικός	ADJ;NOM(PL;FEM)	παραλυτικαί
Neural:		παραλυτικός	ADJ;NOM(SG;FEM)	πᾰραλῠτῐκή
Non-neural:	παραλυτικός	ADJ;NOM(SG;FEM)	παρᾰλῠτῐκή
Ref:		παραλυτικός	ADJ;NOM(SG;FEM)	παραλυτική
Neural:		παραλυτικός	ADJ;VOC(PL;FEM)	παραλῠτῐκαί
Non-neural:	παραλυτικός	ADJ;VOC(PL;FEM)	παρᾰλῠτῐκαί
Ref:		παραλυτικός	ADJ;VOC(PL;FEM)	παραλυτικαί
Neural:		παραλυτικός	ADJ;VOC(PL;MASC)	παραλῠτῐκοί
Non-neural:	παραλυτικός	ADJ;VOC(PL;MASC)	παρᾰλῠτῐκοί
Ref:		παραλυτικός	ADJ;VOC(PL;MASC)	παραλυτικοί
Neural:		παραλυτικός	ADJ;VOC(SG;FEM)	πᾰραλῠτῐκή
Non-neural:	παραλυτικός	ADJ;VOC(SG;FEM)	παρᾰλῠτῐκή
Ref:		παραλυτικός	ADJ;VOC(SG;FEM)	παραλυτική

Neural:		ποτήριον	N;ACC(DU)	ποτηρῐ́ω
Non-neural:	ποτήριον	N;ACC(DU)	ποτήρίω
Ref:		ποτήριον	N;ACC(DU)	ποτηρίω
Neural:		ποτήριον	N;DAT(DU)	ποτηρῐ́οιν
Non-neural:	ποτήριον	N;DAT(DU)	ποτήρίοιν
Ref:		ποτήριον	N;DAT(DU)	ποτηρίοιν
Neural:		ποτήριον	N;DAT(PL)	ποτηρῐ́οις
Non-neural:	ποτήριον	N;DAT(PL)	ποτήρίοις
Ref:		ποτήριον	N;DAT(PL)	ποτηρίοις
Neural:		ποτήριον	N;DAT(SG)	ποτηρῐ́ῳ
Non-neural:	ποτήριον	N;DAT(SG)	ποτήρίῳ
Ref:		ποτήριον	N;DAT(SG)	ποτηρίῳ
Neural:		ποτήριον	N;GEN(DU)	ποτηρῐ́οιν
Non-neural:	ποτήριον	N;GEN(DU)	ποτήρίοιν
Ref:		ποτήριον	N;GEN(DU)	ποτηρίοιν
Neural:		ποτήριον	N;GEN(PL)	ποτηρῐ́ων
Non-neural:	ποτήριον	N;GEN(PL)	ποτήρίων
Ref:		ποτήριον	N;GEN(PL)	ποτηρίων
Neural:		ποτήριον	N;GEN(SG)	ποτηρῐ́ου
Non-neural:	ποτήριον	N;GEN(SG)	ποτήρίου
Ref:		ποτήριον	N;GEN(SG)	ποτηρίου
Neural:		ποτήριον	N;NOM(DU)	ποτηρῐ́ω
Non-neural:	ποτήριον	N;NOM(DU)	ποτήρίω
Ref:		ποτήριον	N;NOM(DU)	ποτηρίω
Neural:		ποτήριον	N;VOC(DU)	ποτηρῐ́ω
Non-neural:	ποτήριον	N;VOC(DU)	ποτήρίω
Ref:		ποτήριον	N;VOC(DU)	ποτηρίω

Neural:		ἀμέλεια	N;ACC(DU)	ἀμελείᾱ
Non-neural:	ἀμέλεια	N;ACC(DU)	ἀμέλείᾱ
Ref:		ἀμέλεια	N;ACC(DU)	ᾰ̓μελείᾱ
Neural:		ἀμέλεια	N;ACC(PL)	ἀμελείᾱς
Non-neural:	ἀμέλεια	N;ACC(PL)	ἀμέλείᾱς
Ref:		ἀμέλεια	N;ACC(PL)	ᾰ̓μελείᾱς
Neural:		ἀμέλεια	N;ACC(SG)	ἀμέλειᾰν
Non-neural:	ἀμέλεια	N;ACC(SG)	ἀμέλειᾰν
Ref:		ἀμέλεια	N;ACC(SG)	ᾰ̓μέλειᾰν
Neural:		ἀμέλεια	N;DAT(DU)	ἀμελείαιν
Non-neural:	ἀμέλεια	N;DAT(DU)	ἀμέλείαιν
Ref:		ἀμέλεια	N;DAT(DU)	ᾰ̓μελείαιν
Neural:		ἀμέλεια	N;DAT(PL)	ἀμελείαις
Non-neural:	ἀμέλεια	N;DAT(PL)	ἀμέλείαις
Ref:		ἀμέλεια	N;DAT(PL)	ᾰ̓μελείαις
Neural:		ἀμέλεια	N;DAT(SG)	ἀμελείᾳ
Non-neural:	ἀμέλεια	N;DAT(SG)	ἀμέλείᾳ
Ref:		ἀμέλεια	N;DAT(SG)	ᾰ̓μελείᾳ
Neural:		ἀμέλεια	N;GEN(DU)	ἀμελείαιν
Non-neural:	ἀμέλεια	N;GEN(DU)	ἀμέλείαιν
Ref:		ἀμέλεια	N;GEN(DU)	ᾰ̓μελείαιν
Neural:		ἀμέλεια	N;GEN(PL)	ἀμελειῶν
Non-neural:	ἀμέλεια	N;GEN(PL)	ἀμέλειῶν
Ref:		ἀμέλεια	N;GEN(PL)	ᾰ̓μελειῶν
Neural:		ἀμέλεια	N;GEN(SG)	ἀμελείᾱς
Non-neural:	ἀμέλεια	N;GEN(SG)	ἀμέλείᾱς
Ref:		ἀμέλεια	N;GEN(SG)	ᾰ̓μελείᾱς
Neural:		ἀμέλεια	N;NOM(DU)	ἀμελείᾱ
Non-neural:	ἀμέλεια	N;NOM(DU)	ἀμέλείᾱ
Ref:		ἀμέλεια	N;NOM(DU)	ᾰ̓μελείᾱ
Neural:		ἀμέλεια	N;NOM(PL)	ἀμέλειαι
Non-neural:	ἀμέλεια	N;NOM(PL)	ἀμέλειαι
Ref:		ἀμέλεια	N;NOM(PL)	ᾰ̓μέλειαι
Neural:		ἀμέλεια	N;NOM(SG)	ἀμέλειᾰ
Non-neural:	ἀμέλεια	N;NOM(SG)	ἀμέλειᾰ
Ref:		ἀμέλεια	N;NOM(SG)	ᾰ̓μέλειᾰ
Neural:		ἀμέλεια	N;VOC(DU)	ἀμελείᾱ
Non-neural:	ἀμέλεια	N;VOC(DU)	ἀμέλείᾱ
Ref:		ἀμέλεια	N;VOC(DU)	ᾰ̓μελείᾱ
Neural:		ἀμέλεια	N;VOC(PL)	ἀμέλειαι
Non-neural:	ἀμέλεια	N;VOC(PL)	ἀμέλειαι
Ref:		ἀμέλεια	N;VOC(PL)	ᾰ̓μέλειαι
Neural:		ἀμέλεια	N;VOC(SG)	ἀμέλειᾰ
Non-neural:	ἀμέλεια	N;VOC(SG)	ἀμέλειᾰ
Ref:		ἀμέλεια	N;VOC(SG)	ᾰ̓μέλειᾰ

Neural:		ἀμβλυωπία	N;ACC(DU)	ἀμβλυπωπῐ́ᾱ
Non-neural:	ἀμβλυωπία	N;ACC(DU)	ἀμβλυωπῐ́ᾱ
Ref:		ἀμβλυωπία	N;ACC(DU)	ᾰ̓μβλῠωπῐ́ᾱ
Neural:		ἀμβλυωπία	N;ACC(PL)	ἀμβλυπωπῐ́ᾱς
Non-neural:	ἀμβλυωπία	N;ACC(PL)	ἀμβλυωπῐ́ᾱς
Ref:		ἀμβλυωπία	N;ACC(PL)	ᾰ̓μβλῠωπῐ́ᾱς
Neural:		ἀμβλυωπία	N;ACC(SG)	ἀμβλυπωπῐ́ᾱν
Non-neural:	ἀμβλυωπία	N;ACC(SG)	ἀμβλυωπῐ́ᾱν
Ref:		ἀμβλυωπία	N;ACC(SG)	ᾰ̓μβλῠωπῐ́ᾱν
Neural:		ἀμβλυωπία	N;DAT(DU)	ἀμβλυπωπῐ́αιν
Non-neural:	ἀμβλυωπία	N;DAT(DU)	ἀμβλυωπῐ́αιν
Ref:		ἀμβλυωπία	N;DAT(DU)	ᾰ̓μβλῠωπῐ́αιν
Neural:		ἀμβλυωπία	N;DAT(PL)	ἀμβλυπωπῐ́αις
Non-neural:	ἀμβλυωπία	N;DAT(PL)	ἀμβλυωπῐ́αις
Ref:		ἀμβλυωπία	N;DAT(PL)	ᾰ̓μβλῠωπῐ́αις
Neural:		ἀμβλυωπία	N;DAT(SG)	ἀμβλυπωπῐ́ᾳ
Non-neural:	ἀμβλυωπία	N;DAT(SG)	ἀμβλυωπῐ́ᾳ
Ref:		ἀμβλυωπία	N;DAT(SG)	ᾰ̓μβλῠωπῐ́ᾳ
Neural:		ἀμβλυωπία	N;GEN(DU)	ἀμβλυπωπῐ́αιν
Non-neural:	ἀμβλυωπία	N;GEN(DU)	ἀμβλυωπῐ́αιν
Ref:		ἀμβλυωπία	N;GEN(DU)	ᾰ̓μβλῠωπῐ́αιν
Neural:		ἀμβλυωπία	N;GEN(PL)	ἀμβλυπωπῐῶν
Non-neural:	ἀμβλυωπία	N;GEN(PL)	ἀμβλυωπῐῶν
Ref:		ἀμβλυωπία	N;GEN(PL)	ᾰ̓μβλῠωπῐῶν
Neural:		ἀμβλυωπία	N;GEN(SG)	ἀμβλυπωπῐ́ᾱς
Non-neural:	ἀμβλυωπία	N;GEN(SG)	ἀμβλυωπῐ́ᾱς
Ref:		ἀμβλυωπία	N;GEN(SG)	ᾰ̓μβλῠωπῐ́ᾱς
Neural:		ἀμβλυωπία	N;NOM(DU)	ἀμβλυπωπῐ́ᾱ
Non-neural:	ἀμβλυωπία	N;NOM(DU)	ἀμβλυωπῐ́ᾱ
Ref:		ἀμβλυωπία	N;NOM(DU)	ᾰ̓μβλῠωπῐ́ᾱ
Neural:		ἀμβλυωπία	N;NOM(PL)	ἀμβλυπωπῐ́αι
Non-neural:	ἀμβλυωπία	N;NOM(PL)	ἀμβλυωπῐ́αι
Ref:		ἀμβλυωπία	N;NOM(PL)	ᾰ̓μβλῠωπῐ́αι
Neural:		ἀμβλυωπία	N;NOM(SG)	ἀμβλυπωπῐ́ᾱ
Non-neural:	ἀμβλυωπία	N;NOM(SG)	ἀμβλυωπῐ́ᾱ
Ref:		ἀμβλυωπία	N;NOM(SG)	ᾰ̓μβλῠωπῐ́ᾱ
Neural:		ἀμβλυωπία	N;VOC(DU)	ἀμβλυπωπῐ́ᾱ
Non-neural:	ἀμβλυωπία	N;VOC(DU)	ἀμβλυωπῐ́ᾱ
Ref:		ἀμβλυωπία	N;VOC(DU)	ᾰ̓μβλῠωπῐ́ᾱ
Neural:		ἀμβλυωπία	N;VOC(PL)	ἀμβλυπωπῐ́αι
Non-neural:	ἀμβλυωπία	N;VOC(PL)	ἀμβλυωπῐ́αι
Ref:		ἀμβλυωπία	N;VOC(PL)	ᾰ̓μβλῠωπῐ́αι
Neural:		ἀμβλυωπία	N;VOC(SG)	ἀμβλυπωπῐ́ᾱ
Non-neural:	ἀμβλυωπία	N;VOC(SG)	ἀμβλυωπῐ́ᾱ
Ref:		ἀμβλυωπία	N;VOC(SG)	ᾰ̓μβλῠωπῐ́ᾱ

Neural:		ἀντιστοιχία	N;ACC(DU)	ἀντῐστοιῐ́ᾱ
Non-neural:	ἀντιστοιχία	N;ACC(DU)	ἀντιστοιχῐ́ᾱ
Ref:		ἀντιστοιχία	N;ACC(DU)	ἀντῐστοιχῐ́ᾱ
Neural:		ἀντιστοιχία	N;ACC(PL)	ἀντῐστοιῐ́ᾱς
Non-neural:	ἀντιστοιχία	N;ACC(PL)	ἀντιστοιχῐ́ᾱς
Ref:		ἀντιστοιχία	N;ACC(PL)	ἀντῐστοιχῐ́ᾱς
Neural:		ἀντιστοιχία	N;ACC(SG)	ἀντῐστοιῐ́ᾱν
Non-neural:	ἀντιστοιχία	N;ACC(SG)	ἀντιστοιχῐ́ᾱν
Ref:		ἀντιστοιχία	N;ACC(SG)	ἀντῐστοιχῐ́ᾱν
Neural:		ἀντιστοιχία	N;DAT(DU)	ἀντῐστοιῐ́αιν
Non-neural:	ἀντιστοιχία	N;DAT(DU)	ἀντιστοιχῐ́αιν
Ref:		ἀντιστοιχία	N;DAT(DU)	ἀντῐστοιχῐ́αιν
Neural:		ἀντιστοιχία	N;DAT(PL)	ἀντῐστοιῐ́αις
Non-neural:	ἀντιστοιχία	N;DAT(PL)	ἀντιστοιχῐ́αις
Ref:		ἀντιστοιχία	N;DAT(PL)	ἀντῐστοιχῐ́αις
Neural:		ἀντιστοιχία	N;DAT(SG)	ἀντῐστοιῐ́ᾳ
Non-neural:	ἀντιστοιχία	N;DAT(SG)	ἀντιστοιχῐ́ᾳ
Ref:		ἀντιστοιχία	N;DAT(SG)	ἀντῐστοιχῐ́ᾳ
Neural:		ἀντιστοιχία	N;GEN(DU)	ἀντῐστοιῐ́αιν
Non-neural:	ἀντιστοιχία	N;GEN(DU)	ἀντιστοιχῐ́αιν
Ref:		ἀντιστοιχία	N;GEN(DU)	ἀντῐστοιχῐ́αιν
Neural:		ἀντιστοιχία	N;GEN(PL)	ἀντῐστοιῶν
Non-neural:	ἀντιστοιχία	N;GEN(PL)	ἀντιστοιχῐῶν
Ref:		ἀντιστοιχία	N;GEN(PL)	ἀντῐστοιχῐῶν
Neural:		ἀντιστοιχία	N;GEN(SG)	ἀντῐστοιῐ́ᾱς
Non-neural:	ἀντιστοιχία	N;GEN(SG)	ἀντιστοιχῐ́ᾱς
Ref:		ἀντιστοιχία	N;GEN(SG)	ἀντῐστοιχῐ́ᾱς
Neural:		ἀντιστοιχία	N;NOM(DU)	ἀντῐστοιῐ́ᾱ
Non-neural:	ἀντιστοιχία	N;NOM(DU)	ἀντιστοιχῐ́ᾱ
Ref:		ἀντιστοιχία	N;NOM(DU)	ἀντῐστοιχῐ́ᾱ
Neural:		ἀντιστοιχία	N;NOM(PL)	ἀντῐστοιῐ́αι
Non-neural:	ἀντιστοιχία	N;NOM(PL)	ἀντιστοιχῐ́αι
Ref:		ἀντιστοιχία	N;NOM(PL)	ἀντῐστοιχῐ́αι
Neural:		ἀντιστοιχία	N;NOM(SG)	ἀντῐστοιῐ́ᾱ
Non-neural:	ἀντιστοιχία	N;NOM(SG)	ἀντιστοιχῐ́ᾱ
Ref:		ἀντιστοιχία	N;NOM(SG)	ἀντῐστοιχῐ́ᾱ
Neural:		ἀντιστοιχία	N;VOC(DU)	ἀντῐστοιῐ́ᾱ
Non-neural:	ἀντιστοιχία	N;VOC(DU)	ἀντιστοιχῐ́ᾱ
Ref:		ἀντιστοιχία	N;VOC(DU)	ἀντῐστοιχῐ́ᾱ
Neural:		ἀντιστοιχία	N;VOC(PL)	ἀντῐστοιῐ́αι
Non-neural:	ἀντιστοιχία	N;VOC(PL)	ἀντιστοιχῐ́αι
Ref:		ἀντιστοιχία	N;VOC(PL)	ἀντῐστοιχῐ́αι
Neural:		ἀντιστοιχία	N;VOC(SG)	ἀντῐστοιῐ́ᾱ
Non-neural:	ἀντιστοιχία	N;VOC(SG)	ἀντιστοιχῐ́ᾱ
Ref:		ἀντιστοιχία	N;VOC(SG)	ἀντῐστοιχῐ́ᾱ

Neural:		ἀξίνη	N;ACC(DU)	ᾰ̓́νῐνᾱ
Non-neural:	ἀξίνη	N;ACC(DU)	ἀξίνᾱ
Ref:		ἀξίνη	N;ACC(DU)	ἀξῑ́νᾱ
Neural:		ἀξίνη	N;ACC(PL)	ᾰ̓́ξῑνᾱς
Non-neural:	ἀξίνη	N;ACC(PL)	ἀξίνᾱς
Ref:		ἀξίνη	N;ACC(PL)	ἀξῑ́νᾱς
Neural:		ἀξίνη	N;ACC(SG)	ᾰ̓́νῐνην
Non-neural:	ἀξίνη	N;ACC(SG)	ἀξίνην
Ref:		ἀξίνη	N;ACC(SG)	ἀξῑ́νην
Neural:		ἀξίνη	N;DAT(DU)	ᾰ̓́νῐναιν
Non-neural:	ἀξίνη	N;DAT(DU)	ἀξίναιν
Ref:		ἀξίνη	N;DAT(DU)	ἀξῑ́ναιν
Neural:		ἀξίνη	N;DAT(PL)	ᾰ̓́ξῑναις
Non-neural:	ἀξίνη	N;DAT(PL)	ἀξίναις
Ref:		ἀξίνη	N;DAT(PL)	ἀξῑ́ναις
Neural:		ἀξίνη	N;DAT(SG)	ᾰ̓́νῐνῃ
Non-neural:	ἀξίνη	N;DAT(SG)	ἀξίνῃ
Ref:		ἀξίνη	N;DAT(SG)	ἀξῑ́νῃ
Neural:		ἀξίνη	N;GEN(DU)	ᾰ̓́νῐναιν
Non-neural:	ἀξίνη	N;GEN(DU)	ἀξίναιν
Ref:		ἀξίνη	N;GEN(DU)	ἀξῑ́ναιν
Neural:		ἀξίνη	N;GEN(PL)	ᾰ̓νῐνῶν
Non-neural:	ἀξίνη	N;GEN(PL)	ἀξίνῶν
Ref:		ἀξίνη	N;GEN(PL)	ἀξῑνῶν
Neural:		ἀξίνη	N;GEN(SG)	ᾰ̓́νῐνης
Non-neural:	ἀξίνη	N;GEN(SG)	ἀξίνης
Ref:		ἀξίνη	N;GEN(SG)	ἀξῑ́νης
Neural:		ἀξίνη	N;NOM(DU)	ᾰ̓́νῐνᾱ
Non-neural:	ἀξίνη	N;NOM(DU)	ἀξίνᾱ
Ref:		ἀξίνη	N;NOM(DU)	ἀξῑ́νᾱ
Neural:		ἀξίνη	N;NOM(PL)	ᾰ̓́ξῐναι
Non-neural:	ἀξίνη	N;NOM(PL)	ἀξίναι
Ref:		ἀξίνη	N;NOM(PL)	ἀξῖναι
Neural:		ἀξίνη	N;NOM(SG)	ᾰ̓́ξνη
Non-neural:	ἀξίνη	N;NOM(SG)	ἀξίνη
Ref:		ἀξίνη	N;NOM(SG)	ἀξῑ́νη
Neural:		ἀξίνη	N;VOC(DU)	ᾰ̓́νῐνᾱ
Non-neural:	ἀξίνη	N;VOC(DU)	ἀξίνᾱ
Ref:		ἀξίνη	N;VOC(DU)	ἀξῑ́νᾱ
Neural:		ἀξίνη	N;VOC(PL)	ᾰ̓́ξῐναι
Non-neural:	ἀξίνη	N;VOC(PL)	ἀξίναι
Ref:		ἀξίνη	N;VOC(PL)	ἀξῖναι
Neural:		ἀξίνη	N;VOC(SG)	ᾰ̓́ξῐνη
Non-neural:	ἀξίνη	N;VOC(SG)	ἀξίνη
Ref:		ἀξίνη	N;VOC(SG)	ἀξῑ́νη

Neural:		ἀρχισυνάγωγος	N;ACC(DU)	ἀρχισυνᾰ́γω
Non-neural:	ἀρχισυνάγωγος	N;ACC(DU)	ἀρχισυνάγωγω
Ref:		ἀρχισυνάγωγος	N;ACC(DU)	ἀρχῐσῠνᾰγώγω
Neural:		ἀρχισυνάγωγος	N;ACC(PL)	ἀρχισυνᾰ́γους
Non-neural:	ἀρχισυνάγωγος	N;ACC(PL)	ἀρχισυνάγωγους
Ref:		ἀρχισυνάγωγος	N;ACC(PL)	ἀρχῐσῠνᾰγώγους
Neural:		ἀρχισυνάγωγος	N;ACC(SG)	ἀρχισυνάγων
Non-neural:	ἀρχισυνάγωγος	N;ACC(SG)	ἀρχισυνάγωγον
Ref:		ἀρχισυνάγωγος	N;ACC(SG)	ἀρχῐσῠνᾰ́γωγον
Neural:		ἀρχισυνάγωγος	N;DAT(DU)	ἀρχισυναγώγοιν
Non-neural:	ἀρχισυνάγωγος	N;DAT(DU)	ἀρχισυνάγωγοιν
Ref:		ἀρχισυνάγωγος	N;DAT(DU)	ἀρχῐσῠνᾰγώγοιν
Neural:		ἀρχισυνάγωγος	N;DAT(PL)	ἀρχισυνᾰγώγοις
Non-neural:	ἀρχισυνάγωγος	N;DAT(PL)	ἀρχισυνάγωγοις
Ref:		ἀρχισυνάγωγος	N;DAT(PL)	ἀρχῐσῠνᾰγώγοις
Neural:		ἀρχισυνάγωγος	N;DAT(SG)	ἀρχισυνᾰγώγῳ
Non-neural:	ἀρχισυνάγωγος	N;DAT(SG)	ἀρχισυνάγωγῳ
Ref:		ἀρχισυνάγωγος	N;DAT(SG)	ἀρχῐσῠνᾰγώγῳ
Neural:		ἀρχισυνάγωγος	N;GEN(DU)	ἀρχισυναγώγοιν
Non-neural:	ἀρχισυνάγωγος	N;GEN(DU)	ἀρχισυνάγωγοιν
Ref:		ἀρχισυνάγωγος	N;GEN(DU)	ἀρχῐσῠνᾰγώγοιν
Neural:		ἀρχισυνάγωγος	N;GEN(PL)	ἀρχισυνᾰγώγων
Non-neural:	ἀρχισυνάγωγος	N;GEN(PL)	ἀρχισυνάγωγων
Ref:		ἀρχισυνάγωγος	N;GEN(PL)	ἀρχῐσῠνᾰγώγων
Neural:		ἀρχισυνάγωγος	N;GEN(SG)	ἀρχισυνᾰ́γου
Non-neural:	ἀρχισυνάγωγος	N;GEN(SG)	ἀρχισυνάγωγου
Ref:		ἀρχισυνάγωγος	N;GEN(SG)	ἀρχῐσῠνᾰγώγου
Neural:		ἀρχισυνάγωγος	N;NOM(DU)	ἀρχισυνᾰ́γω
Non-neural:	ἀρχισυνάγωγος	N;NOM(DU)	ἀρχισυνάγωγω
Ref:		ἀρχισυνάγωγος	N;NOM(DU)	ἀρχῐσῠνᾰγώγω
Neural:		ἀρχισυνάγωγος	N;NOM(PL)	ἀρχισυνᾰ́γοι
Non-neural:	ἀρχισυνάγωγος	N;NOM(PL)	ἀρχισυνάγωγοι
Ref:		ἀρχισυνάγωγος	N;NOM(PL)	ἀρχῐσῠνᾰ́γωγοι
Neural:		ἀρχισυνάγωγος	N;NOM(SG)	ἀρχισυνᾰ́γος
Non-neural:	ἀρχισυνάγωγος	N;NOM(SG)	ἀρχισυνάγωγος
Ref:		ἀρχισυνάγωγος	N;NOM(SG)	ἀρχῐσῠνᾰ́γωγος
Neural:		ἀρχισυνάγωγος	N;VOC(DU)	ἀρχισυνᾰ́γω
Non-neural:	ἀρχισυνάγωγος	N;VOC(DU)	ἀρχισυνάγωγω
Ref:		ἀρχισυνάγωγος	N;VOC(DU)	ἀρχῐσῠνᾰγώγω
Neural:		ἀρχισυνάγωγος	N;VOC(PL)	ἀρχισυνᾰ́γοι
Non-neural:	ἀρχισυνάγωγος	N;VOC(PL)	ἀρχισυνάγωγοι
Ref:		ἀρχισυνάγωγος	N;VOC(PL)	ἀρχῐσῠνᾰ́γωγοι
Neural:		ἀρχισυνάγωγος	N;VOC(SG)	ἀρχισυνᾰ́γε
Non-neural:	ἀρχισυνάγωγος	N;VOC(SG)	ἀρχισυνάγωγε
Ref:		ἀρχισυνάγωγος	N;VOC(SG)	ἀρχῐσῠνᾰ́γωγε

Neural:		Ἔλυμος	N;ACC(DU)	λύμμω
Non-neural:	Ἔλυμος	N;ACC(DU)	Ἔλυμω
Ref:		Ἔλυμος	N;ACC(DU)	Ἐλύμω
Neural:		Ἔλυμος	N;ACC(PL)	λλύμους
Non-neural:	Ἔλυμος	N;ACC(PL)	Ἔλυμους
Ref:		Ἔλυμος	N;ACC(PL)	Ἐλύμους
Neural:		Ἔλυμος	N;DAT(DU)	λύμμοιν
Non-neural:	Ἔλυμος	N;DAT(DU)	Ἔλυμοιν
Ref:		Ἔλυμος	N;DAT(DU)	Ἐλύμοιν
Neural:		Ἔλυμος	N;DAT(PL)	λλύμοις
Non-neural:	Ἔλυμος	N;DAT(PL)	Ἔλυμοις
Ref:		Ἔλυμος	N;DAT(PL)	Ἐλύμοις
Neural:		Ἔλυμος	N;DAT(SG)	λλύμῳ
Non-neural:	Ἔλυμος	N;DAT(SG)	Ἔλυμῳ
Ref:		Ἔλυμος	N;DAT(SG)	Ἐλύμῳ
Neural:		Ἔλυμος	N;GEN(DU)	λύμμοιν
Non-neural:	Ἔλυμος	N;GEN(DU)	Ἔλυμοιν
Ref:		Ἔλυμος	N;GEN(DU)	Ἐλύμοιν
Neural:		Ἔλυμος	N;GEN(PL)	λλύμων
Non-neural:	Ἔλυμος	N;GEN(PL)	Ἔλυμων
Ref:		Ἔλυμος	N;GEN(PL)	Ἐλύμων
Neural:		Ἔλυμος	N;GEN(SG)	λύμμου
Non-neural:	Ἔλυμος	N;GEN(SG)	Ἔλυμου
Ref:		Ἔλυμος	N;GEN(SG)	Ἐλύμου
Neural:		Ἔλυμος	N;NOM(DU)	λύμμω
Non-neural:	Ἔλυμος	N;NOM(DU)	Ἔλυμω
Ref:		Ἔλυμος	N;NOM(DU)	Ἐλύμω
Neural:		Ἔλυμος	N;VOC(DU)	λύμμω
Non-neural:	Ἔλυμος	N;VOC(DU)	Ἔλυμω
Ref:		Ἔλυμος	N;VOC(DU)	Ἐλύμω

Neural:		ὀνοματοποιία	N;ACC(DU)	ὀνοματοποιῐ́ᾱ
Non-neural:	ὀνοματοποιία	N;ACC(DU)	ὀνοματοποιῐ́ᾱ
Ref:		ὀνοματοποιία	N;ACC(DU)	ὀνομᾰτοποιῐ́ᾱ
Neural:		ὀνοματοποιία	N;ACC(PL)	ὀνοματοποιῐ́ᾱς
Non-neural:	ὀνοματοποιία	N;ACC(PL)	ὀνοματοποιῐ́ᾱς
Ref:		ὀνοματοποιία	N;ACC(PL)	ὀνομᾰτοποιῐ́ᾱς
Neural:		ὀνοματοποιία	N;ACC(SG)	ὀνοματοποιῐ́ᾱν
Non-neural:	ὀνοματοποιία	N;ACC(SG)	ὀνοματοποιῐ́ᾱν
Ref:		ὀνοματοποιία	N;ACC(SG)	ὀνομᾰτοποιῐ́ᾱν
Neural:		ὀνοματοποιία	N;DAT(DU)	ὀνοματοποιῐ́αιν
Non-neural:	ὀνοματοποιία	N;DAT(DU)	ὀνοματοποιῐ́αιν
Ref:		ὀνοματοποιία	N;DAT(DU)	ὀνομᾰτοποιῐ́αιν
Neural:		ὀνοματοποιία	N;DAT(PL)	ὀνοματοποιῐ́αις
Non-neural:	ὀνοματοποιία	N;DAT(PL)	ὀνοματοποιῐ́αις
Ref:		ὀνοματοποιία	N;DAT(PL)	ὀνομᾰτοποιῐ́αις
Neural:		ὀνοματοποιία	N;DAT(SG)	ὀνοματοποιῐ́ᾳ
Non-neural:	ὀνοματοποιία	N;DAT(SG)	ὀνοματοποιῐ́ᾳ
Ref:		ὀνοματοποιία	N;DAT(SG)	ὀνομᾰτοποιῐ́ᾳ
Neural:		ὀνοματοποιία	N;GEN(DU)	ὀνοματοποιῐ́αιν
Non-neural:	ὀνοματοποιία	N;GEN(DU)	ὀνοματοποιῐ́αιν
Ref:		ὀνοματοποιία	N;GEN(DU)	ὀνομᾰτοποιῐ́αιν
Neural:		ὀνοματοποιία	N;GEN(PL)	ὀνοματοποιῶν
Non-neural:	ὀνοματοποιία	N;GEN(PL)	ὀνοματοποιῐῶν
Ref:		ὀνοματοποιία	N;GEN(PL)	ὀνομᾰτοποιῐῶν
Neural:		ὀνοματοποιία	N;GEN(SG)	ὀνοματοποιῐ́ᾱς
Non-neural:	ὀνοματοποιία	N;GEN(SG)	ὀνοματοποιῐ́ᾱς
Ref:		ὀνοματοποιία	N;GEN(SG)	ὀνομᾰτοποιῐ́ᾱς
Neural:		ὀνοματοποιία	N;NOM(DU)	ὀνοματοποιῐ́ᾱ
Non-neural:	ὀνοματοποιία	N;NOM(DU)	ὀνοματοποιῐ́ᾱ
Ref:		ὀνοματοποιία	N;NOM(DU)	ὀνομᾰτοποιῐ́ᾱ
Neural:		ὀνοματοποιία	N;NOM(PL)	ὀνοματοποιῐ́αι
Non-neural:	ὀνοματοποιία	N;NOM(PL)	ὀνοματοποιῐ́αι
Ref:		ὀνοματοποιία	N;NOM(PL)	ὀνομᾰτοποιῐ́αι
Neural:		ὀνοματοποιία	N;NOM(SG)	ὀνοματοποιῐ́ᾱ
Non-neural:	ὀνοματοποιία	N;NOM(SG)	ὀνοματοποιῐ́ᾱ
Ref:		ὀνοματοποιία	N;NOM(SG)	ὀνομᾰτοποιῐ́ᾱ
Neural:		ὀνοματοποιία	N;VOC(DU)	ὀνοματοποιῐ́ᾱ
Non-neural:	ὀνοματοποιία	N;VOC(DU)	ὀνοματοποιῐ́ᾱ
Ref:		ὀνοματοποιία	N;VOC(DU)	ὀνομᾰτοποιῐ́ᾱ
Neural:		ὀνοματοποιία	N;VOC(PL)	ὀνοματοποιῐ́αι
Non-neural:	ὀνοματοποιία	N;VOC(PL)	ὀνοματοποιῐ́αι
Ref:		ὀνοματοποιία	N;VOC(PL)	ὀνομᾰτοποιῐ́αι
Neural:		ὀνοματοποιία	N;VOC(SG)	ὀνοματοποιῐ́ᾱ
Non-neural:	ὀνοματοποιία	N;VOC(SG)	ὀνοματοποιῐ́ᾱ
Ref:		ὀνοματοποιία	N;VOC(SG)	ὀνομᾰτοποιῐ́ᾱ

Neural:		ὀστοῦν	N;ACC(DU)	ὀστούνε
Non-neural:	ὀστοῦν	N;ACC(DU)	ὀστοῦ
Ref:		ὀστοῦν	N;ACC(DU)	ὀστώ
Neural:		ὀστοῦν	N;ACC(PL)	ὀστοῦ
Non-neural:	ὀστοῦν	N;ACC(PL)	ὀστοῦ
Ref:		ὀστοῦν	N;ACC(PL)	ὀστᾶ
Neural:		ὀστοῦν	N;DAT(DU)	ὀστούνοιν
Non-neural:	ὀστοῦν	N;DAT(DU)	ὀστοῦν
Ref:		ὀστοῦν	N;DAT(DU)	ὀστοῖν
Neural:		ὀστοῦν	N;DAT(PL)	ὀστούσοις
Non-neural:	ὀστοῦν	N;DAT(PL)	ὀστοῦις
Ref:		ὀστοῦν	N;DAT(PL)	ὀστοῖς
Neural:		ὀστοῦν	N;DAT(SG)	ὀστούνῐ
Non-neural:	ὀστοῦν	N;DAT(SG)	ὀστοῦ
Ref:		ὀστοῦν	N;DAT(SG)	ὀστῷ
Neural:		ὀστοῦν	N;GEN(DU)	ὀστούνοιν
Non-neural:	ὀστοῦν	N;GEN(DU)	ὀστοῦν
Ref:		ὀστοῦν	N;GEN(DU)	ὀστοῖν
Neural:		ὀστοῦν	N;GEN(PL)	ὀστούνων
Non-neural:	ὀστοῦν	N;GEN(PL)	ὀστοῦν
Ref:		ὀστοῦν	N;GEN(PL)	ὀστῶν
Neural:		ὀστοῦν	N;GEN(SG)	ὀστούου
Non-neural:	ὀστοῦν	N;GEN(SG)	ὀστοῦυ
Ref:		ὀστοῦν	N;GEN(SG)	ὀστοῦ
Neural:		ὀστοῦν	N;NOM(DU)	ὀστούνε
Non-neural:	ὀστοῦν	N;NOM(DU)	ὀστοῦ
Ref:		ὀστοῦν	N;NOM(DU)	ὀστώ
Neural:		ὀστοῦν	N;NOM(PL)	ὀστοῦ
Non-neural:	ὀστοῦν	N;NOM(PL)	ὀστοῦ
Ref:		ὀστοῦν	N;NOM(PL)	ὀστᾶ
Neural:		ὀστοῦν	N;VOC(DU)	ὀστούνε
Non-neural:	ὀστοῦν	N;VOC(DU)	ὀστοῦ
Ref:		ὀστοῦν	N;VOC(DU)	ὀστώ
Neural:		ὀστοῦν	N;VOC(PL)	ὀστοῦ
Non-neural:	ὀστοῦν	N;VOC(PL)	ὀστοῦ
Ref:		ὀστοῦν	N;VOC(PL)	ὀστᾶ

Neural:		ὁμόγραφος	ADJ;ACC(DU;NEUT)	ὁμογρᾰ́φω
Non-neural:	ὁμόγραφος	ADJ;ACC(DU;NEUT)	ὁμόγραφω
Ref:		ὁμόγραφος	ADJ;ACC(DU;NEUT)	ὁμογράφω
Neural:		ὁμόγραφος	ADJ;DAT(DU;NEUT)	ὁμογρᾰ́φοιν
Non-neural:	ὁμόγραφος	ADJ;DAT(DU;NEUT)	ὁμόγραφοιν
Ref:		ὁμόγραφος	ADJ;DAT(DU;NEUT)	ὁμογράφοιν
Neural:		ὁμόγραφος	ADJ;GEN(DU;NEUT)	ὁμογρᾰ́φοιν
Non-neural:	ὁμόγραφος	ADJ;GEN(DU;NEUT)	ὁμόγραφοιν
Ref:		ὁμόγραφος	ADJ;GEN(DU;NEUT)	ὁμογράφοιν
Neural:		ὁμόγραφος	ADJ;GEN(PL;FEM)	ὁμογρᾰ́φων
Non-neural:	ὁμόγραφος	ADJ;GEN(PL;FEM)	ὁμόγραφων
Ref:		ὁμόγραφος	ADJ;GEN(PL;FEM)	ὁμογράφων
Neural:		ὁμόγραφος	ADJ;GEN(PL;NEUT)	ὁμογρᾰ́φων
Non-neural:	ὁμόγραφος	ADJ;GEN(PL;NEUT)	ὁμόγραφων
Ref:		ὁμόγραφος	ADJ;GEN(PL;NEUT)	ὁμογράφων
Neural:		ὁμόγραφος	ADJ;GEN(SG;FEM)	ὁμογρᾰ́φου
Non-neural:	ὁμόγραφος	ADJ;GEN(SG;FEM)	ὁμόγραφου
Ref:		ὁμόγραφος	ADJ;GEN(SG;FEM)	ὁμογράφου
Neural:		ὁμόγραφος	ADJ;GEN(SG;NEUT)	ὁμογρᾰ́φου
Non-neural:	ὁμόγραφος	ADJ;GEN(SG;NEUT)	ὁμόγραφου
Ref:		ὁμόγραφος	ADJ;GEN(SG;NEUT)	ὁμογράφου

Neural:		ὅμιλος	N;ACC(DU)	λοίλω
Non-neural:	ὅμιλος	N;ACC(DU)	ὅμιλω
Ref:		ὅμιλος	N;ACC(DU)	ὁμῑ́λω
Neural:		ὅμιλος	N;ACC(PL)	λοίλους
Non-neural:	ὅμιλος	N;ACC(PL)	ὅμιλους
Ref:		ὅμιλος	N;ACC(PL)	ὁμῑ́λους
Neural:		ὅμιλος	N;ACC(SG)	λοιλον
Non-neural:	ὅμιλος	N;ACC(SG)	ὅμιλον
Ref:		ὅμιλος	N;ACC(SG)	ὅμῑλον
Neural:		ὅμιλος	N;DAT(DU)	λοίλοιν
Non-neural:	ὅμιλος	N;DAT(DU)	ὅμιλοιν
Ref:		ὅμιλος	N;DAT(DU)	ὁμῑ́λοιν
Neural:		ὅμιλος	N;DAT(PL)	λοίλοις
Non-neural:	ὅμιλος	N;DAT(PL)	ὅμιλοις
Ref:		ὅμιλος	N;DAT(PL)	ὁμῑ́λοις
Neural:		ὅμιλος	N;DAT(SG)	λοίλῳ
Non-neural:	ὅμιλος	N;DAT(SG)	ὅμιλῳ
Ref:		ὅμιλος	N;DAT(SG)	ὁμῑ́λῳ
Neural:		ὅμιλος	N;GEN(DU)	λοίλοιν
Non-neural:	ὅμιλος	N;GEN(DU)	ὅμιλοιν
Ref:		ὅμιλος	N;GEN(DU)	ὁμῑ́λοιν
Neural:		ὅμιλος	N;GEN(PL)	λοίλων
Non-neural:	ὅμιλος	N;GEN(PL)	ὅμιλων
Ref:		ὅμιλος	N;GEN(PL)	ὁμῑ́λων
Neural:		ὅμιλος	N;GEN(SG)	λοίλου
Non-neural:	ὅμιλος	N;GEN(SG)	ὅμιλου
Ref:		ὅμιλος	N;GEN(SG)	ὁμῑ́λου
Neural:		ὅμιλος	N;NOM(DU)	λοίλω
Non-neural:	ὅμιλος	N;NOM(DU)	ὅμιλω
Ref:		ὅμιλος	N;NOM(DU)	ὁμῑ́λω
Neural:		ὅμιλος	N;NOM(PL)	λοιλοι
Non-neural:	ὅμιλος	N;NOM(PL)	ὅμιλοι
Ref:		ὅμιλος	N;NOM(PL)	ὅμῑλοι
Neural:		ὅμιλος	N;NOM(SG)	λοιλος
Non-neural:	ὅμιλος	N;NOM(SG)	ὅμιλος
Ref:		ὅμιλος	N;NOM(SG)	ὅμῑλος
Neural:		ὅμιλος	N;VOC(DU)	λοίλω
Non-neural:	ὅμιλος	N;VOC(DU)	ὅμιλω
Ref:		ὅμιλος	N;VOC(DU)	ὁμῑ́λω
Neural:		ὅμιλος	N;VOC(PL)	λοιλοι
Non-neural:	ὅμιλος	N;VOC(PL)	ὅμιλοι
Ref:		ὅμιλος	N;VOC(PL)	ὅμῑλοι
Neural:		ὅμιλος	N;VOC(SG)	λοιλε
Non-neural:	ὅμιλος	N;VOC(SG)	ὅμιλε
Ref:		ὅμιλος	N;VOC(SG)	ὅμῑλε

Neural:		ῥάδιξ	N;ACC(DU)	ῥᾰ́δῐγε
Non-neural:	ῥάδιξ	N;ACC(DU)	ῥάδικε
Ref:		ῥάδιξ	N;ACC(DU)	ῥᾱδῖκε
Neural:		ῥάδιξ	N;ACC(PL)	ῥᾰ́δῑκᾰς
Non-neural:	ῥάδιξ	N;ACC(PL)	ῥάδικᾰς
Ref:		ῥάδιξ	N;ACC(PL)	ῥᾱδῖκᾰς
Neural:		ῥάδιξ	N;ACC(SG)	ῥᾰ́δῐκᾰ
Non-neural:	ῥάδιξ	N;ACC(SG)	ῥάδικᾰ
Ref:		ῥάδιξ	N;ACC(SG)	ῥᾱδῖκᾰ
Neural:		ῥάδιξ	N;DAT(DU)	ῥᾰδῐ́γοιν
Non-neural:	ῥάδιξ	N;DAT(DU)	ῥάδιιν
Ref:		ῥάδιξ	N;DAT(DU)	ῥᾱδῑ́κοιν
Neural:		ῥάδιξ	N;DAT(PL)	ῥᾰ́δῐξῐ(ν)
Non-neural:	ῥάδιξ	N;DAT(PL)	ῥάδιξῐ
Ref:		ῥάδιξ	N;DAT(PL)	ῥᾱδῖκῐ(ν)
Neural:		ῥάδιξ	N;DAT(SG)	ῥᾰ́δῐγῐ
Non-neural:	ῥάδιξ	N;DAT(SG)	ῥάδικῐ
Ref:		ῥάδιξ	N;DAT(SG)	ῥᾱδῖκῐ
Neural:		ῥάδιξ	N;GEN(DU)	ῥᾰδῐ́γοιν
Non-neural:	ῥάδιξ	N;GEN(DU)	ῥάδιιν
Ref:		ῥάδιξ	N;GEN(DU)	ῥᾱδῑ́κοιν
Neural:		ῥάδιξ	N;GEN(PL)	ῥᾰδῐ́γων
Non-neural:	ῥάδιξ	N;GEN(PL)	ῥάδιν
Ref:		ῥάδιξ	N;GEN(PL)	ῥᾱδῑ́κων
Neural:		ῥάδιξ	N;GEN(SG)	ῥᾰ́δῐκος
Non-neural:	ῥάδιξ	N;GEN(SG)	ῥάδικος
Ref:		ῥάδιξ	N;GEN(SG)	ῥᾱδῖκος
Neural:		ῥάδιξ	N;NOM(DU)	ῥᾰ́δῐγε
Non-neural:	ῥάδιξ	N;NOM(DU)	ῥάδικε
Ref:		ῥάδιξ	N;NOM(DU)	ῥᾱδῖκε
Neural:		ῥάδιξ	N;NOM(PL)	ῥᾰ́δῐγες
Non-neural:	ῥάδιξ	N;NOM(PL)	ῥάδικες
Ref:		ῥάδιξ	N;NOM(PL)	ῥᾱδῖκες
Neural:		ῥάδιξ	N;NOM(SG)	ῥᾰ́δῐξ
Non-neural:	ῥάδιξ	N;NOM(SG)	ῥάδιξ
Ref:		ῥάδιξ	N;NOM(SG)	ῥᾱ́δῑξ
Neural:		ῥάδιξ	N;VOC(DU)	ῥᾰ́δῐγε
Non-neural:	ῥάδιξ	N;VOC(DU)	ῥάδικε
Ref:		ῥάδιξ	N;VOC(DU)	ῥᾱδῖκε
Neural:		ῥάδιξ	N;VOC(PL)	ῥᾰ́δῐγες
Non-neural:	ῥάδιξ	N;VOC(PL)	ῥάδικες
Ref:		ῥάδιξ	N;VOC(PL)	ῥᾱδῖκες
Neural:		ῥάδιξ	N;VOC(SG)	ῥᾰ́δῐξ
Non-neural:	ῥάδιξ	N;VOC(SG)	ῥάδιξ
Ref:		ῥάδιξ	N;VOC(SG)	ῥᾱ́δῑξ
