Βισάλτης	N;ACC(DU)	Βῐσᾰ́λτᾱ
Β ῐ σ ά λ τ ᾱ	Β ῐ σ ᾰ ́ λ τ ᾱ	0.2609511613845825	2
Βισάλτης	N;ACC(PL)	Βῐσᾰ́λτᾱς
Β ῐ σ ά λ τ ᾱ ς	Β ῐ σ ᾰ ́ λ τ ᾱ ς	0.31024348735809326	2
Βισάλτης	N;DAT(DU)	Βῐσᾰ́λταιν
Β ῐ σ ά λ τ α ι ν	Β ῐ σ ᾰ ́ λ τ α ι ν	0.28838232159614563	2
Βισάλτης	N;GEN(DU)	Βῐσᾰ́λταιν
Β ῐ σ ά λ τ α ι ν	Β ῐ σ ᾰ ́ λ τ α ι ν	0.28636297583580017	2
Βισάλτης	N;GEN(PL)	Βῐσᾰλτῶν
Β ῐ σ α λ τ ῶ ν	Β ῐ σ ᾰ λ τ ῶ ν	0.6541041731834412	1
Βισάλτης	N;NOM(DU)	Βῐσᾰ́λτᾱ
Β ῐ σ ά λ τ ᾱ	Β ῐ σ ᾰ ́ λ τ ᾱ	0.27707427740097046	2
Βισάλτης	N;NOM(PL)	Βῐσᾰ́λται
Β ῐ σ ᾶ λ τ α ι	Β ῐ σ ᾰ ́ λ τ α ι	0.1792174130678177	2
Βισάλτης	N;VOC(DU)	Βῐσᾰ́λτᾱ
Β ῐ σ ά λ τ ᾱ	Β ῐ σ ᾰ ́ λ τ ᾱ	0.2616407871246338	2
Βισάλτης	N;VOC(PL)	Βῐσᾰ́λται
Β ῐ σ ᾶ λ τ α ι	Β ῐ σ ᾰ ́ λ τ α ι	0.2350258082151413	2
Μιθριακός	ADJ;ACC(DU;MASC)	Μιθριακώ
Μ ῐ θ ρ ῐ α κ ώ	Μ ι θ ρ ι α κ ώ	0.8651577830314636	2
Μιθριακός	ADJ;ACC(DU;NEUT)	Μιθριακώ
Μ ῐ θ ρ ῐ α κ ώ	Μ ι θ ρ ι α κ ώ	0.8326492309570312	2
Μιθριακός	ADJ;ACC(PL;FEM)	Μιθριακᾱ́ς
Μ ῐ θ ρ ῐ α κ ᾱ ́ ς	Μ ι θ ρ ι α κ ᾱ ́ ς	0.7168047428131104	2
Μιθριακός	ADJ;ACC(PL;MASC)	Μιθριακούς
Μ ῐ θ ρ ῐ α κ ο ύ ς	Μ ι θ ρ ι α κ ο ύ ς	0.7147589325904846	2
Μιθριακός	ADJ;ACC(PL;NEUT)	Μιθριακᾰ́
Μ ῐ θ ρ ῐ α κ ᾰ ́	Μ ι θ ρ ι α κ ᾰ ́	0.7451429963111877	2
Μιθριακός	ADJ;ACC(SG;FEM)	Μιθριακήν
Μ ῐ θ ρ ῐ α κ ή ν	Μ ι θ ρ ι α κ ή ν	0.7851219773292542	2
Μιθριακός	ADJ;DAT(DU;FEM)	Μιθριακαῖν
Μ ῐ θ ρ ῐ α κ α ῖ ν	Μ ι θ ρ ι α κ α ῖ ν	0.7185692191123962	2
Μιθριακός	ADJ;DAT(DU;MASC)	Μιθριακοῖν
Μ ῐ θ ρ ῐ α κ ο ῖ ν	Μ ι θ ρ ι α κ ο ῖ ν	0.7150927186012268	2
Μιθριακός	ADJ;DAT(PL;MASC)	Μιθριακοῖς
Μ ῐ θ ρ ῐ α κ ο ῖ ς	Μ ι θ ρ ι α κ ο ῖ ς	0.7107579708099365	2
Μιθριακός	ADJ;DAT(SG;FEM)	Μιθριακῇ
Μ ῐ θ ρ ῐ α κ ῇ	Μ ι θ ρ ι α κ ῇ	0.8669912219047546	2
Μιθριακός	ADJ;DAT(SG;MASC)	Μιθριακῷ
Μ ῐ θ ρ ῐ α κ ῷ	Μ ι θ ρ ι α κ ῷ	0.863027036190033	2
Μιθριακός	ADJ;DAT(SG;NEUT)	Μιθριακῷ
Μ ῐ θ ρ ῐ α κ ῷ	Μ ι θ ρ ι α κ ῷ	0.8257052898406982	2
Μιθριακός	ADJ;GEN(DU;FEM)	Μιθριακαῖν
Μ ῐ θ ρ ῐ α κ α ῖ ν	Μ ι θ ρ ι α κ α ῖ ν	0.7175067067146301	2
Μιθριακός	ADJ;GEN(DU;MASC)	Μιθριακοῖν
Μ ῐ θ ρ ῐ α κ ο ῖ ν	Μ ι θ ρ ι α κ ο ῖ ν	0.7137483954429626	2
Μιθριακός	ADJ;GEN(DU;NEUT)	Μιθριακοῖν
Μ ῐ θ ρ ῐ α κ ο ῖ ν	Μ ι θ ρ ι α κ ο ῖ ν	0.6843071579933167	2
Μιθριακός	ADJ;GEN(PL;MASC)	Μιθριακῶν
Μ ῐ θ ρ ῐ α κ ῶ ν	Μ ι θ ρ ι α κ ῶ ν	0.779501736164093	2
Μιθριακός	ADJ;GEN(PL;NEUT)	Μιθριακῶν
Μ ῐ θ ρ ῐ α κ ῶ ν	Μ ι θ ρ ι α κ ῶ ν	0.7457346320152283	2
Μιθριακός	ADJ;GEN(SG;FEM)	Μιθριακῆς
Μ ῐ θ ρ ῐ α κ ῆ ς	Μ ι θ ρ ι α κ ῆ ς	0.7858840227127075	2
Μιθριακός	ADJ;GEN(SG;MASC)	Μιθριακοῦ
Μ ῐ θ ρ ῐ α κ ο ῦ	Μ ι θ ρ ι α κ ο ῦ	0.7822691798210144	2
Μιθριακός	ADJ;GEN(SG;NEUT)	Μιθριακοῦ
Μ ῐ θ ρ ῐ α κ ο ῦ	Μ ι θ ρ ι α κ ο ῦ	0.7467881441116333	2
Μιθριακός	ADJ;NOM(DU;FEM)	Μιθριακᾱ́
Μ ῐ θ ρ ῐ α κ ᾱ ́	Μ ι θ ρ ι α κ ᾱ ́	0.7848774194717407	2
Μιθριακός	ADJ;NOM(DU;MASC)	Μιθριακώ
Μ ῐ θ ρ ῐ α κ ώ	Μ ι θ ρ ι α κ ώ	0.8637564778327942	2
Μιθριακός	ADJ;NOM(DU;NEUT)	Μιθριακώ
Μ ῐ θ ρ ῐ α κ ώ	Μ ι θ ρ ι α κ ώ	0.8304315805435181	2
Μιθριακός	ADJ;NOM(PL;FEM)	Μιθριακαί
Μ ῐ θ ρ ῐ α κ α ί	Μ ι θ ρ ι α κ α ί	0.7792841792106628	2
Μιθριακός	ADJ;NOM(PL;MASC)	Μιθριακοί
Μ ῐ θ ρ ῐ α κ ο ί	Μ ι θ ρ ι α κ ο ί	0.7755509614944458	2
Μιθριακός	ADJ;NOM(PL;NEUT)	Μιθριακᾰ́
Μ ῐ θ ρ ῐ α κ ᾰ ́	Μ ι θ ρ ι α κ ᾰ ́	0.7400270700454712	2
Μιθριακός	ADJ;NOM(SG;FEM)	Μιθριακή
Μ ῐ θ ρ ῐ α κ ή	Μ ι θ ρ ι α κ ή	0.8681408166885376	2
Μιθριακός	ADJ;VOC(DU;MASC)	Μιθριακώ
Μ ῐ θ ρ ῐ α κ ώ	Μ ι θ ρ ι α κ ώ	0.86446213722229	2
Μιθριακός	ADJ;VOC(PL;FEM)	Μιθριακαί
Μ ῐ θ ρ ῐ α κ α ί	Μ ι θ ρ ι α κ α ί	0.7787759304046631	2
Μιθριακός	ADJ;VOC(PL;NEUT)	Μιθριακᾰ́
Μ ῐ θ ρ ῐ α κ ᾰ ́	Μ ι θ ρ ι α κ ᾰ ́	0.740463137626648	2
Μιθριακός	ADJ;VOC(SG;FEM)	Μιθριακή
Μ ῐ θ ρ ῐ α κ ή	Μ ι θ ρ ι α κ ή	0.8680835962295532	2
Μιθριακός	ADJ;VOC(SG;MASC)	Μιθριακέ
Μ ῐ θ ρ ῐ α κ έ	Μ ι θ ρ ι α κ έ	0.8634159564971924	2
Μιθριακός	ADJ;VOC(SG;NEUT)	Μιθριακόν
Μ ῐ θ ρ ῐ α κ ό ν	Μ ι θ ρ ι α κ ό ν	0.7455395460128784	2
αἴγιλος	N;ACC(SG)	αἴγῐλον
α ἴ γ ι λ ο ν	α ἴ γ ῐ λ ο ν	0.5165659785270691	1
αἴγιλος	N;NOM(PL)	αἴγῐλοι
α ἴ γ ι λ ο ι	α ἴ γ ῐ λ ο ι	0.6253751516342163	1
αἴγιλος	N;NOM(SG)	αἴγῐλος
α ἴ γ ι λ ο ς	α ἴ γ ῐ λ ο ς	0.5802398920059204	1
αἴγιλος	N;VOC(PL)	αἴγῐλοι
α ἴ γ ι λ ο ι	α ἴ γ ῐ λ ο ι	0.6283572316169739	1
αἴγιλος	N;VOC(SG)	αἴγῐλε
α ἴ γ ι λ ε	α ἴ γ ῐ λ ε	0.693122386932373	1
αὔρα	N;ACC(DU)	αὔρᾱ
α ὐ ρ ᾱ ́	α ὔ ρ ᾱ	0.7687345743179321	2
αὔρα	N;ACC(PL)	αὔρᾱς
α ὐ ρ ᾱ ́ ς	α ὔ ρ ᾱ ς	0.7392950057983398	2
αὔρα	N;DAT(DU)	αὔραιν
α ὐ ρ α ῖ ν	α ὔ ρ α ι ν	0.9174765944480896	2
αὔρα	N;DAT(PL)	αὔραις
α ὐ ρ α ῖ ς	α ὔ ρ α ι ς	0.830440878868103	2
αὔρα	N;DAT(SG)	αὔρᾳ
α ὐ ρ ᾳ	α ὔ ρ ᾳ	0.8510743379592896	1
αὔρα	N;GEN(DU)	αὔραιν
α ὐ ρ α ῖ ν	α ὔ ρ α ι ν	0.9938158988952637	2
αὔρα	N;GEN(SG)	αὔρᾱς
α ὐ ρ ᾱ ́ ς	α ὔ ρ ᾱ ς	0.729210376739502	2
αὔρα	N;NOM(DU)	αὔρᾱ
α ὐ ρ ᾱ ́	α ὔ ρ ᾱ	0.8763203620910645	2
αὔρα	N;NOM(PL)	αὖραι
α ὔ ρ α ι	α <UNK> ρ α ι	1.4348363876342773	1
αὔρα	N;VOC(DU)	αὔρᾱ
α ὐ ρ ᾱ ́	α ὔ ρ ᾱ	0.8631331324577332	2
αὔρα	N;VOC(PL)	αὖραι
α ὔ ρ α ι	α <UNK> ρ α ι	1.445205569267273	1
βραχύτης	N;ACC(DU)	βρᾰχῠ́τητε
β ρ ᾰ χ ῠ ́ τ ᾱ	β ρ ᾰ χ ῠ ́ τ η τ ε	1.6000323295593262	3
βραχύτης	N;ACC(PL)	βρᾰχῠ́τητᾰς
β ρ ᾰ χ ύ τ ᾱ ς	β ρ ᾰ χ ῠ ́ τ η τ ᾰ ς	2.220335006713867	5
βραχύτης	N;ACC(SG)	βρᾰχῠ́τητᾰ
β ρ ᾰ χ ῠ ́ τ η ν	β ρ ᾰ χ ῠ ́ τ η τ ᾰ	1.3341689109802246	2
βραχύτης	N;DAT(DU)	βρᾰχῠτήτοιν
β ρ ᾰ χ ύ τ α ι ν	β ρ ᾰ χ ῠ τ ή τ ο ι ν	1.5974974632263184	4
βραχύτης	N;DAT(PL)	βρᾰχῠ́τησῐ(ν)
β ρ ᾰ χ ῠ ́ τ α ι ς	β ρ ᾰ χ ῠ ́ τ η σ ῐ ( ν )	1.1660183668136597	6
βραχύτης	N;DAT(SG)	βρᾰχῠ́τητῐ
β ρ ᾰ χ ῠ ́ τ ῃ	β ρ ᾰ χ ῠ ́ τ η τ ῐ	1.737095594406128	3
βραχύτης	N;GEN(DU)	βρᾰχῠτήτοιν
β ρ ᾰ χ ύ τ α ι ν	β ρ ᾰ χ ῠ τ ή τ ο ι ν	1.6004425287246704	4
βραχύτης	N;GEN(PL)	βρᾰχῠτήτων
β ρ ᾰ χ ῠ τ ῶ ν	β ρ ᾰ χ ῠ τ ή τ ω ν	1.0589572191238403	3
βραχύτης	N;GEN(SG)	βρᾰχῠ́τητος
β ρ ᾰ χ ῠ ́ τ ο υ	β ρ ᾰ χ ῠ ́ τ η τ ο ς	1.7616292238235474	3
βραχύτης	N;NOM(DU)	βρᾰχῠ́τητε
β ρ ᾰ χ ῠ ́ τ ᾱ	β ρ ᾰ χ ῠ ́ τ η τ ε	1.5428153276443481	3
βραχύτης	N;NOM(PL)	βρᾰχῠ́τητες
β ρ ᾰ χ ῠ ́ τ α ι	β ρ ᾰ χ ῠ ́ τ η τ ε ς	1.6491937637329102	4
βραχύτης	N;VOC(DU)	βρᾰχῠ́τητε
β ρ ᾰ χ ῠ ́ τ ᾱ	β ρ ᾰ χ ῠ ́ τ η τ ε	1.5399705171585083	3
βραχύτης	N;VOC(PL)	βρᾰχῠ́τητες
β ρ ᾰ χ ῠ ́ τ α ι	β ρ ᾰ χ ῠ ́ τ η τ ε ς	1.610170841217041	4
βραχύτης	N;VOC(SG)	βρᾰχῠ́τη
β ρ ᾰ χ ῠ ́ τ ᾰ	β ρ ᾰ χ ῠ ́ τ η	0.6866049766540527	1
δορκάς	N;DAT(PL)	δορκᾰ́σῐ
δ ο ρ κ ᾰ ́ σ ῐ ( ν )	δ ο ρ κ ᾰ ́ σ ῐ	0.1515870988368988	3
δορκάς	N;GEN(PL)	δορκᾰ́δων
δ ο ρ κ ῶ ν	δ ο ρ κ ᾰ ́ δ ω ν	0.4918205142021179	4
θρεπτικός	ADJ;ACC(DU;FEM)	θρεπτῐκᾱ́
θ ρ ε π τ ι κ ᾱ ́	θ ρ ε π τ ῐ κ ᾱ ́	0.8479560613632202	1
θρεπτικός	ADJ;ACC(DU;MASC)	θρεπτῐκώ
θ ρ ε π τ ι κ ώ	θ ρ ε π τ ῐ κ ώ	0.9382317662239075	1
θρεπτικός	ADJ;ACC(DU;NEUT)	θρεπτῐκώ
θ ρ ε π τ ι κ ώ	θ ρ ε π τ ῐ κ ώ	0.9384363889694214	1
θρεπτικός	ADJ;ACC(PL;MASC)	θρεπτῐκούς
θ ρ ε π τ ι κ ο ύ ς	θ ρ ε π τ ῐ κ ο ύ ς	0.7753522992134094	1
θρεπτικός	ADJ;ACC(PL;NEUT)	θρεπτῐκᾰ́
θ ρ ε π τ ι κ ᾰ ́	θ ρ ε π τ ῐ κ ᾰ ́	0.8477460145950317	1
θρεπτικός	ADJ;ACC(SG;FEM)	θρεπτῐκήν
θ ρ ε π τ ι κ ή ν	θ ρ ε π τ ῐ κ ή ν	0.8464376330375671	1
θρεπτικός	ADJ;ACC(SG;MASC)	θρεπτῐκόν
θ ρ ε π τ ι κ ό ν	θ ρ ε π τ ῐ κ ό ν	0.8469713926315308	1
θρεπτικός	ADJ;ACC(SG;NEUT)	θρεπτῐκόν
θ ρ ε π τ ι κ ό ν	θ ρ ε π τ ῐ κ ό ν	0.8476217985153198	1
θρεπτικός	ADJ;DAT(DU;FEM)	θρεπτῐκαῖν
θ ρ ε π τ ι κ α ῖ ν	θ ρ ε π τ ῐ κ α ῖ ν	0.7763902544975281	1
θρεπτικός	ADJ;DAT(DU;NEUT)	θρεπτῐκοῖν
θ ρ ε π τ ι κ ο ῖ ν	θ ρ ε π τ ῐ κ ο ῖ ν	0.7771303057670593	1
θρεπτικός	ADJ;DAT(PL;FEM)	θρεπτῐκαῖς
θ ρ ε π τ ι κ α ῖ ς	θ ρ ε π τ ῐ κ α ῖ ς	0.7753946185112	1
θρεπτικός	ADJ;DAT(PL;NEUT)	θρεπτῐκοῖς
θ ρ ε π τ ι κ ο ῖ ς	θ ρ ε π τ ῐ κ ο ῖ ς	0.7758592963218689	1
θρεπτικός	ADJ;DAT(SG;FEM)	θρεπτῐκῇ
θ ρ ε π τ ι κ ῇ	θ ρ ε π τ ῐ κ ῇ	0.9359480738639832	1
θρεπτικός	ADJ;DAT(SG;MASC)	θρεπτῐκῷ
θ ρ ε π τ ι κ ῷ	θ ρ ε π τ ῐ κ ῷ	0.9369630813598633	1
θρεπτικός	ADJ;GEN(DU;NEUT)	θρεπτῐκοῖν
θ ρ ε π τ ι κ ο ῖ ν	θ ρ ε π τ ῐ κ ο ῖ ν	0.7771692872047424	1
θρεπτικός	ADJ;GEN(PL;MASC)	θρεπτῐκῶν
θ ρ ε π τ ι κ ῶ ν	θ ρ ε π τ ῐ κ ῶ ν	0.8488437533378601	1
θρεπτικός	ADJ;GEN(PL;NEUT)	θρεπτῐκῶν
θ ρ ε π τ ι κ ῶ ν	θ ρ ε π τ ῐ κ ῶ ν	0.8493231534957886	1
θρεπτικός	ADJ;GEN(SG;MASC)	θρεπτῐκοῦ
θ ρ ε π τ ι κ ο ῦ	θ ρ ε π τ ῐ κ ο ῦ	0.8470009565353394	1
θρεπτικός	ADJ;GEN(SG;NEUT)	θρεπτῐκοῦ
θ ρ ε π τ ι κ ο ῦ	θ ρ ε π τ ῐ κ ο ῦ	0.8475131988525391	1
θρεπτικός	ADJ;NOM(DU;MASC)	θρεπτῐκώ
θ ρ ε π τ ι κ ώ	θ ρ ε π τ ῐ κ ώ	0.9382011890411377	1
θρεπτικός	ADJ;NOM(DU;NEUT)	θρεπτῐκώ
θ ρ ε π τ ι κ ώ	θ ρ ε π τ ῐ κ ώ	0.9383896589279175	1
θρεπτικός	ADJ;NOM(PL;MASC)	θρεπτῐκοί
θ ρ ε π τ ι κ ο ί	θ ρ ε π τ ῐ κ ο ί	0.847878634929657	1
θρεπτικός	ADJ;NOM(SG;NEUT)	θρεπτῐκόν
θ ρ ε π τ ι κ ό ν	θ ρ ε π τ ῐ κ ό ν	0.8478803634643555	1
θρεπτικός	ADJ;VOC(DU;FEM)	θρεπτῐκᾱ́
θ ρ ε π τ ι κ ᾱ ́	θ ρ ε π τ ῐ κ ᾱ ́	0.8479651212692261	1
θρεπτικός	ADJ;VOC(DU;MASC)	θρεπτῐκώ
θ ρ ε π τ ι κ ώ	θ ρ ε π τ ῐ κ ώ	0.938248336315155	1
θρεπτικός	ADJ;VOC(DU;NEUT)	θρεπτῐκώ
θ ρ ε π τ ι κ ώ	θ ρ ε π τ ῐ κ ώ	0.9384542107582092	1
θρεπτικός	ADJ;VOC(PL;FEM)	θρεπτῐκαί
θ ρ ε π τ ι κ α ί	θ ρ ε π τ ῐ κ α ί	0.8473126292228699	1
θρεπτικός	ADJ;VOC(PL;MASC)	θρεπτῐκοί
θ ρ ε π τ ι κ ο ί	θ ρ ε π τ ῐ κ ο ί	0.8478232622146606	1
θρεπτικός	ADJ;VOC(PL;NEUT)	θρεπτῐκᾰ́
θ ρ ε π τ ι κ ᾰ ́	θ ρ ε π τ ῐ κ ᾰ ́	0.8480070233345032	1
θρεπτικός	ADJ;VOC(SG;FEM)	θρεπτῐκή
θ ρ ε π τ ι κ ή	θ ρ ε π τ ῐ κ ή	0.9358564019203186	1
θρεπτικός	ADJ;VOC(SG;MASC)	θρεπτῐκέ
θ ρ ε π τ ι κ έ	θ ρ ε π τ ῐ κ έ	0.9356343746185303	1
θρεπτικός	ADJ;VOC(SG;NEUT)	θρεπτῐκόν
θ ρ ε π τ ι κ ό ν	θ ρ ε π τ ῐ κ ό ν	0.8478666543960571	1
θυγάτηρ	N;ACC(DU)	θῠγᾰ́τερε
θ ῠ γ ᾰ ́ τ η ρ ε	θ ῠ γ ᾰ ́ τ ε ρ ε	0.8366423845291138	1
θυγάτηρ	N;ACC(PL)	θῠγᾰτέρᾰς
θ ῠ γ ᾰ ́ τ η ρ ᾰ ς	θ ῠ γ ᾰ τ έ ρ ᾰ ς	1.6075677871704102	2
θυγάτηρ	N;ACC(SG)	θῠ́γᾰτρᾰ
θ ῠ γ ᾰ ́ τ η ρ ᾰ	θ ῠ ́ γ ᾰ τ ρ ᾰ	1.6987375020980835	3
θυγάτηρ	N;DAT(DU)	θῠγᾰτέροιν
θ ῠ γ ᾰ ́ τ η ρ ο ι ν	θ ῠ γ ᾰ τ έ ρ ο ι ν	1.4350829124450684	2
θυγάτηρ	N;DAT(PL)	θῠγᾰτρᾰ́σῐ(ν)
θ ῠ γ ᾰ ́ τ η ρ σ ῐ	θ ῠ γ ᾰ τ ρ ᾰ ́ σ ῐ ( ν )	2.105407476425171	7
θυγάτηρ	N;DAT(SG)	θῠγᾰτρί
θ ῠ γ ᾰ ́ τ η ρ ῐ	θ ῠ γ ᾰ τ ρ ί	2.9509286880493164	3
θυγάτηρ	N;GEN(DU)	θῠγᾰτέροιν
θ ῠ γ ᾰ ́ τ η ρ ο ι ν	θ ῠ γ ᾰ τ έ ρ ο ι ν	1.404218316078186	2
θυγάτηρ	N;GEN(PL)	θῠγᾰτρῶν
θ ῠ γ ᾰ τ ή ρ ω ν	θ ῠ γ ᾰ τ ρ ῶ ν	1.0512561798095703	2
θυγάτηρ	N;GEN(SG)	θῠγᾰτρός
θ ῠ γ ᾰ ́ τ η ρ ο ς	θ ῠ γ ᾰ τ ρ ό ς	1.929685354232788	3
θυγάτηρ	N;NOM(DU)	θῠγᾰ́τερε
θ ῠ γ ᾰ ́ τ η ρ ε	θ ῠ γ ᾰ ́ τ ε ρ ε	0.8353521227836609	1
θυγάτηρ	N;NOM(PL)	θῠ́γᾰτρες
θ ῠ γ ᾰ ́ τ η ρ ε ς	θ ῠ ́ γ ᾰ τ ρ ε ς	1.5387091636657715	3
θυγάτηρ	N;VOC(DU)	θῠγᾰ́τερε
θ ῠ γ ᾰ ́ τ η ρ ε	θ ῠ γ ᾰ ́ τ ε ρ ε	0.8354422450065613	1
θυγάτηρ	N;VOC(PL)	θῠ́γᾰτρες
θ ῠ γ ᾰ ́ τ η ρ ε ς	θ ῠ ́ γ ᾰ τ ρ ε ς	1.5396735668182373	3
θυγάτηρ	N;VOC(SG)	θῠ́γᾰτερ
θ ῠ γ ᾰ ́ τ η ρ	θ ῠ ́ γ ᾰ τ ε ρ	1.7767456769943237	3
κενταύριον	N;ACC(DU)	ουω
κ ε ν τ α υ ρ ί ω	ο υ ω	7.7698259353637695	7
κενταύριον	N;ACC(PL)	κενταύρῐονᾰ
κ ε ν τ α ύ ρ ι ᾰ	κ ε ν τ α ύ ρ ῐ ο ν ᾰ	1.5593992471694946	3
κενταύριον	N;ACC(SG)	κενταύρῐονον
κ ε ν τ α ύ ρ ι ο ν	κ ε ν τ α ύ ρ ῐ ο ν ο ν	0.8814640641212463	3
κενταύριον	N;DAT(DU)	ουοιν
κ ε ν τ α υ ρ ί ο ι ν	ο υ ο ι ν	7.436346054077148	7
κενταύριον	N;DAT(PL)	ουοις
κ ε ν τ α υ ρ ί ο ι ς	ο υ ο ι ς	6.560672760009766	7
κενταύριον	N;DAT(SG)	ουῳ
κ ε ν τ α υ ρ ί ῳ	ο υ ῳ	7.703099250793457	7
κενταύριον	N;GEN(DU)	ουοιν
κ ε ν τ α υ ρ ί ο ι ν	ο υ ο ι ν	7.452768325805664	7
κενταύριον	N;GEN(PL)	ουων
κ ε ν τ α υ ρ ί ω ν	ο υ ω ν	6.217759132385254	7
κενταύριον	N;GEN(SG)	ουου
κ ε ν τ α υ ρ ί ο υ	ο υ ο υ	7.818317413330078	7
κενταύριον	N;NOM(DU)	ουω
κ ε ν τ α υ ρ ί ω	ο υ ω	7.771132469177246	7
κενταύριον	N;NOM(PL)	κενταύρῐονᾰ
κ ε ν τ α ύ ρ ι ᾰ	κ ε ν τ α ύ ρ ῐ ο ν ᾰ	1.6921366453170776	3
κενταύριον	N;NOM(SG)	κενταύρῐονον
κ ε ν τ α ύ ρ ι ο ν	κ ε ν τ α ύ ρ ῐ ο ν ο ν	0.8643733263015747	3
κενταύριον	N;VOC(DU)	ουω
κ ε ν τ α υ ρ ί ω	ο υ ω	7.769232749938965	7
κενταύριον	N;VOC(PL)	κενταύρῐονᾰ
κ ε ν τ α ύ ρ ι ᾰ	κ ε ν τ α ύ ρ ῐ ο ν ᾰ	1.6990360021591187	3
κενταύριον	N;VOC(SG)	κενταύρῐονον
κ ε ν τ α ύ ρ ι ο ν	κ ε ν τ α ύ ρ ῐ ο ν ο ν	0.925893247127533	3
λειμώνιον	N;DAT(PL)	λειμωνῐ́οις
λ ε ι μ ω ν ί ο ι ς	λ ε ι μ ω ν ῐ ́ ο ι ς	0.12882989645004272	2
λειμώνιον	N;DAT(SG)	λειμωνῐ́ῳ
λ ε ι μ ω ν ί ῳ	λ ε ι μ ω ν ῐ ́ ῳ	0.14106233417987823	2
μελῳδία	N;ACC(DU)	μελῳδῐ́ᾱ
μ ε λ ο δ ῐ ́ ᾱ	μ ε λ ῳ δ ῐ ́ ᾱ	0.3823063373565674	1
μελῳδία	N;ACC(PL)	μελῳδῐ́ᾱς
μ ε λ ο δ ῐ ́ ᾱ ς	μ ε λ ῳ δ ῐ ́ ᾱ ς	0.3634827733039856	1
μελῳδία	N;ACC(SG)	μελῳδῐ́ᾱν
μ ε λ ο δ ῐ ́ ᾱ ν	μ ε λ ῳ δ ῐ ́ ᾱ ν	0.34738779067993164	1
μελῳδία	N;DAT(DU)	μελῳδῐ́αιν
μ ε λ ο δ ῐ ́ α ι ν	μ ε λ ῳ δ ῐ ́ α ι ν	0.32820793986320496	1
μελῳδία	N;DAT(PL)	μελῳδῐ́αις
μ ε λ ο δ ῐ ́ α ι ς	μ ε λ ῳ δ ῐ ́ α ι ς	0.3408519923686981	1
μελῳδία	N;DAT(SG)	μελῳδῐ́ᾳ
μ ε λ ο δ ῐ ́ ᾳ	μ ε λ ῳ δ ῐ ́ ᾳ	0.4089382588863373	1
μελῳδία	N;GEN(DU)	μελῳδῐ́αιν
μ ε λ ο δ ῐ ́ α ι ν	μ ε λ ῳ δ ῐ ́ α ι ν	0.3261328935623169	1
μελῳδία	N;GEN(PL)	μελῳδῐῶν
μ ε λ ο δ ῐ ῶ ν	μ ε λ ῳ δ ῐ ῶ ν	0.405139297246933	1
μελῳδία	N;GEN(SG)	μελῳδῐ́ᾱς
μ ε λ ο δ ῐ ́ ᾱ ς	μ ε λ ῳ δ ῐ ́ ᾱ ς	0.37655097246170044	1
μελῳδία	N;NOM(DU)	μελῳδῐ́ᾱ
μ ε λ ο δ ῐ ́ ᾱ	μ ε λ ῳ δ ῐ ́ ᾱ	0.3712313175201416	1
μελῳδία	N;NOM(PL)	μελῳδῐ́αι
μ ε λ ο δ ῐ ́ α ι	μ ε λ ῳ δ ῐ ́ α ι	0.34766602516174316	1
μελῳδία	N;NOM(SG)	μελῳδῐ́ᾱ
μ ε λ ο δ ῐ ́ ᾱ	μ ε λ ῳ δ ῐ ́ ᾱ	0.40513190627098083	1
μελῳδία	N;VOC(DU)	μελῳδῐ́ᾱ
μ ε λ ο δ ῐ ́ ᾱ	μ ε λ ῳ δ ῐ ́ ᾱ	0.36792781949043274	1
μελῳδία	N;VOC(PL)	μελῳδῐ́αι
μ ε λ ο δ ῐ ́ α ι	μ ε λ ῳ δ ῐ ́ α ι	0.3474956154823303	1
μελῳδία	N;VOC(SG)	μελῳδῐ́ᾱ
μ ε λ ο δ ῐ ́ ᾱ	μ ε λ ῳ δ ῐ ́ ᾱ	0.3910174071788788	1
οἶνος	N;ACC(DU)	οἴνω
ο ί ν ω	ο ἴ ν ω	0.9304741024971008	1
οἶνος	N;ACC(PL)	οἴνους
ο ί ν ο υ ς	ο ἴ ν ο υ ς	0.729722797870636	1
οἶνος	N;ACC(SG)	οἶνον
ο ῖ ν ο ν	ο <UNK> ν ο ν	0.9571158289909363	1
οἶνος	N;DAT(DU)	οἴνοιν
ο ί ν ο ι ν	ο ἴ ν ο ι ν	0.6687422394752502	1
οἶνος	N;DAT(PL)	οἴνοις
ο ί ν ο ι ς	ο ἴ ν ο ι ς	0.6859079003334045	1
οἶνος	N;DAT(SG)	οἴνῳ
ο ί ν ῳ	ο ἴ ν ῳ	0.9391633868217468	1
οἶνος	N;GEN(DU)	οἴνοιν
ο ί ν ο ι ν	ο ἴ ν ο ι ν	0.665012001991272	1
οἶνος	N;GEN(PL)	οἴνων
ο ὔ ν ω ν	ο ἴ ν ω ν	0.7424178719520569	1
οἶνος	N;GEN(SG)	οἴνου
ο ί ν ο υ	ο ἴ ν ο υ	0.7624509930610657	1
οἶνος	N;NOM(DU)	οἴνω
ο ί ν ω	ο ἴ ν ω	0.9282079935073853	1
οἶνος	N;NOM(PL)	οἶνοι
ο ὐ ν ο ι	ο <UNK> ν ο ι	0.9493730664253235	1
οἶνος	N;NOM(SG)	οἶνος
ο λ ν ο ς	ο <UNK> ν ο ς	0.9723719954490662	1
οἶνος	N;VOC(DU)	οἴνω
ο ί ν ω	ο ἴ ν ω	0.9179986119270325	1
οἶνος	N;VOC(PL)	οἶνοι
ο ὐ ν ο ι	ο <UNK> ν ο ι	0.9458690285682678	1
οἶνος	N;VOC(SG)	οἶνε
ο λ ν ε	ο <UNK> ν ε	1.1703815460205078	1
παλίμψηστος	ADJ;ACC(PL;MASC)	παλιμψήστους
π α λ ι μ α σ τ ο υ ς	π α λ ι μ ψ ή σ τ ο υ ς	0.1865708827972412	2
παλίμψηστος	ADJ;ACC(SG;FEM)	παλίμψηστον
π α λ ί μ η σ τ ο ν	π α λ ί μ ψ η σ τ ο ν	0.4569081962108612	1
παλίμψηστος	ADJ;ACC(SG;MASC)	παλίμψηστον
π α λ ί μ η σ τ ο ν	π α λ ί μ ψ η σ τ ο ν	0.4749573767185211	1
παλίμψηστος	ADJ;ACC(SG;NEUT)	παλίμψηστον
π α λ ί μ η σ τ ο ν	π α λ ί μ ψ η σ τ ο ν	0.3890936076641083	1
παλίμψηστος	ADJ;DAT(DU;FEM)	παλιμψήστοιν
π α λ ῐ μ ψ ή σ τ ο ι ν	π α λ ι μ ψ ή σ τ ο ι ν	0.1957596242427826	1
παλίμψηστος	ADJ;DAT(PL;NEUT)	παλιμψήστοις
π α λ ῐ μ ψ ή σ τ ο ι ς	π α λ ι μ ψ ή σ τ ο ι ς	0.20931042730808258	1
παλίμψηστος	ADJ;DAT(SG;MASC)	παλιμψήστῳ
π α λ ῐ μ ψ ή σ τ ῳ	π α λ ι μ ψ ή σ τ ῳ	0.2981222867965698	1
παλίμψηστος	ADJ;GEN(DU;FEM)	παλιμψήστοιν
π α λ ῐ μ ψ ή σ τ ο ι ν	π α λ ι μ ψ ή σ τ ο ι ν	0.21061061322689056	1
παλίμψηστος	ADJ;GEN(DU;NEUT)	παλιμψήστοιν
π α λ ῐ μ ψ ή σ τ ο ι ν	π α λ ι μ ψ ή σ τ ο ι ν	0.19266335666179657	1
παλίμψηστος	ADJ;GEN(PL;FEM)	παλιμψήστων
π α λ ῐ μ ψ ή σ τ ω ν	π α λ ι μ ψ ή σ τ ω ν	0.2626822590827942	1
παλίμψηστος	ADJ;GEN(PL;MASC)	παλιμψήστων
π α λ ῐ μ ψ ή σ τ ω ν	π α λ ι μ ψ ή σ τ ω ν	0.22162383794784546	1
παλίμψηστος	ADJ;GEN(PL;NEUT)	παλιμψήστων
π α λ ῐ μ ψ ή σ τ ω ν	π α λ ι μ ψ ή σ τ ω ν	0.23917464911937714	1
παλίμψηστος	ADJ;GEN(SG;FEM)	παλιμψήστου
π α λ ῐ μ ψ ή σ τ ο υ	π α λ ι μ ψ ή σ τ ο υ	0.37423086166381836	1
παλίμψηστος	ADJ;GEN(SG;MASC)	παλιμψήστου
π α λ ῐ μ ψ ή σ τ ο υ	π α λ ι μ ψ ή σ τ ο υ	0.33722984790802	1
παλίμψηστος	ADJ;GEN(SG;NEUT)	παλιμψήστου
π α λ ῐ μ ψ ή σ τ ο υ	π α λ ι μ ψ ή σ τ ο υ	0.3438117504119873	1
παλίμψηστος	ADJ;NOM(PL;FEM)	παλίμψηστοι
π α λ ῖ μ α σ τ ο ι	π α λ ί μ ψ η σ τ ο ι	0.5615967512130737	3
παλίμψηστος	ADJ;NOM(PL;MASC)	παλίμψηστοι
π α λ ῖ μ α σ τ ο ι	π α λ ί μ ψ η σ τ ο ι	0.57145756483078	3
παλίμψηστος	ADJ;NOM(PL;NEUT)	παλίμψηστα
π α λ ί μ η σ τ α	π α λ ί μ ψ η σ τ α	0.3899223506450653	1
παλίμψηστος	ADJ;VOC(PL;MASC)	παλίμψηστοι
π α λ ῖ μ α σ τ ο ι	π α λ ί μ ψ η σ τ ο ι	0.6149193644523621	3
παλίμψηστος	ADJ;VOC(PL;NEUT)	παλίμψηστα
π α λ ί μ η σ τ α	π α λ ί μ ψ η σ τ α	0.3873072862625122	1
παλίμψηστος	ADJ;VOC(SG;FEM)	παλίμψηστε
π α λ ῖ μ ψ η σ τ ε	π α λ ί μ ψ η σ τ ε	0.5202212929725647	1
παλίμψηστος	ADJ;VOC(SG;MASC)	παλίμψηστε
π α λ ῖ μ ψ η σ τ ε	π α λ ί μ ψ η σ τ ε	0.5555132031440735	1
παλίμψηστος	ADJ;VOC(SG;NEUT)	παλίμψηστον
π α λ ί μ η σ τ ο ν	π α λ ί μ ψ η σ τ ο ν	0.3572358787059784	1
παραλυτικός	ADJ;ACC(DU;MASC)	παραλυτικώ
π α ρ α λ ῠ τ ῐ κ ώ	π α ρ α λ υ τ ι κ ώ	0.15988856554031372	2
παραλυτικός	ADJ;ACC(DU;NEUT)	παραλυτικώ
π α ρ α λ ῠ τ ῐ κ ώ	π α ρ α λ υ τ ι κ ώ	0.17729230225086212	2
παραλυτικός	ADJ;ACC(PL;NEUT)	παραλυτικᾰ́
π α ρ α λ ῠ τ ῐ κ ᾰ ́	π α ρ α λ υ τ ι κ ᾰ ́	0.17894719541072845	2
παραλυτικός	ADJ;ACC(SG;MASC)	παραλυτικόν
π α ρ α λ ῠ τ ῐ κ ό ν	π α ρ α λ υ τ ι κ ό ν	0.1627998948097229	2
παραλυτικός	ADJ;ACC(SG;NEUT)	παραλυτικόν
π α ρ α λ ῠ τ ῐ κ ό ν	π α ρ α λ υ τ ι κ ό ν	0.17494016885757446	2
παραλυτικός	ADJ;DAT(PL;NEUT)	παραλυτικοῖς
π α ρ α λ ῠ τ ῐ κ ο ῖ ς	π α ρ α λ υ τ ι κ ο ῖ ς	0.1516578197479248	2
παραλυτικός	ADJ;DAT(SG;FEM)	παραλυτικῇ
π ᾰ ρ α λ ῠ τ ῐ κ ῇ	π α ρ α λ υ τ ι κ ῇ	0.167149618268013	3
παραλυτικός	ADJ;GEN(PL;MASC)	παραλυτικῶν
π α ρ α λ ῠ τ ῐ κ ῶ ν	π α ρ α λ υ τ ι κ ῶ ν	0.18553411960601807	2
παραλυτικός	ADJ;GEN(PL;NEUT)	παραλυτικῶν
π α ρ α λ ῠ τ ῐ κ ῶ ν	π α ρ α λ υ τ ι κ ῶ ν	0.18802355229854584	2
παραλυτικός	ADJ;GEN(SG;MASC)	παραλυτικοῦ
π α ρ α λ ῠ τ ῐ κ ο ῦ	π α ρ α λ υ τ ι κ ο ῦ	0.1590014547109604	2
παραλυτικός	ADJ;GEN(SG;NEUT)	παραλυτικοῦ
π α ρ α λ ῠ τ ῐ κ ο ῦ	π α ρ α λ υ τ ι κ ο ῦ	0.16016557812690735	2
παραλυτικός	ADJ;NOM(DU;MASC)	παραλυτικώ
π α ρ α λ ῠ τ ῐ κ ώ	π α ρ α λ υ τ ι κ ώ	0.16336680948734283	2
παραλυτικός	ADJ;NOM(DU;NEUT)	παραλυτικώ
π α ρ α λ ῠ τ ῐ κ ώ	π α ρ α λ υ τ ι κ ώ	0.1811920553445816	2
παραλυτικός	ADJ;NOM(PL;FEM)	παραλυτικαί
π α ρ α λ ῠ τ ῐ κ α ί	π α ρ α λ υ τ ι κ α ί	0.18423356115818024	2
παραλυτικός	ADJ;NOM(SG;FEM)	παραλυτική
π ᾰ ρ α λ ῠ τ ῐ κ ή	π α ρ α λ υ τ ι κ ή	0.1793186068534851	3
παραλυτικός	ADJ;VOC(PL;FEM)	παραλυτικαί
π α ρ α λ ῠ τ ῐ κ α ί	π α ρ α λ υ τ ι κ α ί	0.17051000893115997	2
παραλυτικός	ADJ;VOC(PL;MASC)	παραλυτικοί
π α ρ α λ ῠ τ ῐ κ ο ί	π α ρ α λ υ τ ι κ ο ί	0.16767627000808716	2
παραλυτικός	ADJ;VOC(PL;NEUT)	παραλυτικᾰ́
π α ρ α λ ῠ τ ῐ κ ᾰ ́	π α ρ α λ υ τ ι κ ᾰ ́	0.18012942373752594	2
παραλυτικός	ADJ;VOC(SG;FEM)	παραλυτική
π ᾰ ρ α λ ῠ τ ῐ κ ή	π α ρ α λ υ τ ι κ ή	0.17843204736709595	3
ποτήριον	N;ACC(DU)	ποτηρίω
π ο τ η ρ ῐ ́ ω	π ο τ η ρ ί ω	0.6803203225135803	2
ποτήριον	N;ACC(PL)	ποτήριᾰ
π ο τ ή ρ ῐ ᾰ	π ο τ ή ρ ι ᾰ	0.7613025307655334	1
ποτήριον	N;ACC(SG)	ποτήριον
π ο τ ή ρ ῐ ο ν	π ο τ ή ρ ι ο ν	0.6511146426200867	1
ποτήριον	N;DAT(DU)	ποτηρίοιν
π ο τ η ρ ῐ ́ ο ι ν	π ο τ η ρ ί ο ι ν	0.5830844044685364	2
ποτήριον	N;DAT(PL)	ποτηρίοις
π ο τ η ρ ῐ ́ ο ι ς	π ο τ η ρ ί ο ι ς	0.5306952595710754	2
ποτήριον	N;DAT(SG)	ποτηρίῳ
π ο τ η ρ ῐ ́ ῳ	π ο τ η ρ ί ῳ	0.6668128371238708	2
ποτήριον	N;GEN(DU)	ποτηρίοιν
π ο τ η ρ ῐ ́ ο ι ν	π ο τ η ρ ί ο ι ν	0.5727765560150146	2
ποτήριον	N;GEN(PL)	ποτηρίων
π ο τ η ρ ῐ ́ ω ν	π ο τ η ρ ί ω ν	0.6210733652114868	2
ποτήριον	N;GEN(SG)	ποτηρίου
π ο τ η ρ ῐ ́ ο υ	π ο τ η ρ ί ο υ	0.6530645489692688	2
ποτήριον	N;NOM(DU)	ποτηρίω
π ο τ η ρ ῐ ́ ω	π ο τ η ρ ί ω	0.6774988770484924	2
ποτήριον	N;NOM(PL)	ποτήριᾰ
π ο τ ή ρ ῐ ᾰ	π ο τ ή ρ ι ᾰ	0.7357935905456543	1
ποτήριον	N;NOM(SG)	ποτήριον
π ο τ ή ρ ῐ ο ν	π ο τ ή ρ ι ο ν	0.6009985208511353	1
ποτήριον	N;VOC(DU)	ποτηρίω
π ο τ η ρ ῐ ́ ω	π ο τ η ρ ί ω	0.673729419708252	2
ποτήριον	N;VOC(PL)	ποτήριᾰ
π ο τ ή ρ ῐ ᾰ	π ο τ ή ρ ι ᾰ	0.7008951306343079	1
ποτήριον	N;VOC(SG)	ποτήριον
π ο τ ή ρ ῐ ο ν	π ο τ ή ρ ι ο ν	0.5425858497619629	1
σίραιον	N;ACC(PL)	σίραιᾰ
σ ί ρ ᾱ ι ᾰ	σ ί ρ α ι ᾰ	0.3307062089443207	1
σίραιον	N;ACC(SG)	σίραιον
σ ῐ ́ ρ ᾱ ι ο ν	σ ί ρ α ι ο ν	0.4064961075782776	3
σίραιον	N;NOM(SG)	σίραιον
σ ῐ ́ ρ α ι ο ν	σ ί ρ α ι ο ν	0.2951381802558899	2
σίραιον	N;VOC(PL)	σίραιᾰ
σ ῐ ́ ρ ᾱ ι ᾰ	σ ί ρ α ι ᾰ	0.2932238280773163	3
σίραιον	N;VOC(SG)	σίραιον
σ ῐ ́ ρ α ι ο ν	σ ί ρ α ι ο ν	0.4109330177307129	2
σχόλιον	N;ACC(PL)	σχόλιᾰ
σ χ ό λ ῐ ᾰ	σ χ ό λ ι ᾰ	0.7536959052085876	1
σχόλιον	N;ACC(SG)	σχόλιον
σ χ ό λ ῐ ο ν	σ χ ό λ ι ο ν	0.7117099761962891	1
σχόλιον	N;NOM(PL)	σχόλιᾰ
σ χ ό λ ῐ ᾰ	σ χ ό λ ι ᾰ	0.6824158430099487	1
σχόλιον	N;NOM(SG)	σχόλιον
σ χ ό λ ῐ ο ν	σ χ ό λ ι ο ν	0.5559297204017639	1
σχόλιον	N;VOC(PL)	σχόλιᾰ
σ χ ό λ ῐ ᾰ	σ χ ό λ ι ᾰ	0.6240240931510925	1
σχόλιον	N;VOC(SG)	σχόλιον
σ χ ό λ ῐ ο ν	σ χ ό λ ι ο ν	0.5007656216621399	1
ἀμέλεια	N;ACC(DU)	ᾰ̓μελείᾱ
ἀ μ ε λ ε ί ᾱ	ᾰ ̓ μ ε λ ε ί ᾱ	0.8703043460845947	2
ἀμέλεια	N;ACC(PL)	ᾰ̓μελείᾱς
ἀ μ ε λ ε ί ᾱ ς	ᾰ ̓ μ ε λ ε ί ᾱ ς	0.7872601747512817	2
ἀμέλεια	N;ACC(SG)	ᾰ̓μέλειᾰν
ἀ μ έ λ ε ι ᾰ ν	ᾰ ̓ μ έ λ ε ι ᾰ ν	0.7819035053253174	2
ἀμέλεια	N;DAT(DU)	ᾰ̓μελείαιν
ἀ μ ε λ ε ί α ι ν	ᾰ ̓ μ ε λ ε ί α ι ν	0.7198547720909119	2
ἀμέλεια	N;DAT(PL)	ᾰ̓μελείαις
ἀ μ ε λ ε ί α ι ς	ᾰ ̓ μ ε λ ε ί α ι ς	0.7183423042297363	2
ἀμέλεια	N;DAT(SG)	ᾰ̓μελείᾳ
ἀ μ ε λ ε ί ᾳ	ᾰ ̓ μ ε λ ε ί ᾳ	0.8693172931671143	2
ἀμέλεια	N;GEN(DU)	ᾰ̓μελείαιν
ἀ μ ε λ ε ί α ι ν	ᾰ ̓ μ ε λ ε ί α ι ν	0.7201385498046875	2
ἀμέλεια	N;GEN(PL)	ᾰ̓μελειῶν
ἀ μ ε λ ε ι ῶ ν	ᾰ ̓ μ ε λ ε ι ῶ ν	0.7858781814575195	2
ἀμέλεια	N;GEN(SG)	ᾰ̓μελείᾱς
ἀ μ ε λ ε ί ᾱ ς	ᾰ ̓ μ ε λ ε ί ᾱ ς	0.7885981798171997	2
ἀμέλεια	N;NOM(DU)	ᾰ̓μελείᾱ
ἀ μ ε λ ε ί ᾱ	ᾰ ̓ μ ε λ ε ί ᾱ	0.8702762126922607	2
ἀμέλεια	N;NOM(PL)	ᾰ̓μέλειαι
ἀ μ έ λ ε ι α ι	ᾰ ̓ μ έ λ ε ι α ι	0.8021321296691895	2
ἀμέλεια	N;NOM(SG)	ᾰ̓μέλειᾰ
ἀ μ έ λ ε ι ᾰ	ᾰ ̓ μ έ λ ε ι ᾰ	0.8640502095222473	2
ἀμέλεια	N;VOC(DU)	ᾰ̓μελείᾱ
ἀ μ ε λ ε ί ᾱ	ᾰ ̓ μ ε λ ε ί ᾱ	0.8700555562973022	2
ἀμέλεια	N;VOC(PL)	ᾰ̓μέλειαι
ἀ μ έ λ ε ι α ι	ᾰ ̓ μ έ λ ε ι α ι	0.8256168365478516	2
ἀμέλεια	N;VOC(SG)	ᾰ̓μέλειᾰ
ἀ μ έ λ ε ι ᾰ	ᾰ ̓ μ έ λ ε ι ᾰ	0.8624770045280457	2
ἀμβλυωπία	N;ACC(DU)	ᾰ̓μβλῠωπῐ́ᾱ
ἀ μ β λ υ π ω π ῐ ́ ᾱ	ᾰ ̓ μ β λ ῠ ω π ῐ ́ ᾱ	1.3544560670852661	4
ἀμβλυωπία	N;ACC(PL)	ᾰ̓μβλῠωπῐ́ᾱς
ἀ μ β λ υ π ω π ῐ ́ ᾱ ς	ᾰ ̓ μ β λ ῠ ω π ῐ ́ ᾱ ς	1.3505823612213135	4
ἀμβλυωπία	N;ACC(SG)	ᾰ̓μβλῠωπῐ́ᾱν
ἀ μ β λ υ π ω π ῐ ́ ᾱ ν	ᾰ ̓ μ β λ ῠ ω π ῐ ́ ᾱ ν	1.2043505907058716	4
ἀμβλυωπία	N;DAT(DU)	ᾰ̓μβλῠωπῐ́αιν
ἀ μ β λ υ π ω π ῐ ́ α ι ν	ᾰ ̓ μ β λ ῠ ω π ῐ ́ α ι ν	1.4002599716186523	4
ἀμβλυωπία	N;DAT(PL)	ᾰ̓μβλῠωπῐ́αις
ἀ μ β λ υ π ω π ῐ ́ α ι ς	ᾰ ̓ μ β λ ῠ ω π ῐ ́ α ι ς	1.1775875091552734	4
ἀμβλυωπία	N;DAT(SG)	ᾰ̓μβλῠωπῐ́ᾳ
ἀ μ β λ υ π ω π ῐ ́ ᾳ	ᾰ ̓ μ β λ ῠ ω π ῐ ́ ᾳ	1.3567253351211548	4
ἀμβλυωπία	N;GEN(DU)	ᾰ̓μβλῠωπῐ́αιν
ἀ μ β λ υ π ω π ῐ ́ α ι ν	ᾰ ̓ μ β λ ῠ ω π ῐ ́ α ι ν	1.4012813568115234	4
ἀμβλυωπία	N;GEN(PL)	ᾰ̓μβλῠωπῐῶν
ἀ μ β λ υ π ω π ῐ ῶ ν	ᾰ ̓ μ β λ ῠ ω π ῐ ῶ ν	1.5169992446899414	4
ἀμβλυωπία	N;GEN(SG)	ᾰ̓μβλῠωπῐ́ᾱς
ἀ μ β λ υ π ω π ῐ ́ ᾱ ς	ᾰ ̓ μ β λ ῠ ω π ῐ ́ ᾱ ς	1.2065232992172241	4
ἀμβλυωπία	N;NOM(DU)	ᾰ̓μβλῠωπῐ́ᾱ
ἀ μ β λ υ π ω π ῐ ́ ᾱ	ᾰ ̓ μ β λ ῠ ω π ῐ ́ ᾱ	1.3377658128738403	4
ἀμβλυωπία	N;NOM(PL)	ᾰ̓μβλῠωπῐ́αι
ἀ μ β λ υ π ω π ῐ ́ α ι	ᾰ ̓ μ β λ ῠ ω π ῐ ́ α ι	1.1723155975341797	4
ἀμβλυωπία	N;NOM(SG)	ᾰ̓μβλῠωπῐ́ᾱ
ἀ μ β λ υ π ω π ῐ ́ ᾱ	ᾰ ̓ μ β λ ῠ ω π ῐ ́ ᾱ	1.2439180612564087	4
ἀμβλυωπία	N;VOC(DU)	ᾰ̓μβλῠωπῐ́ᾱ
ἀ μ β λ υ π ω π ῐ ́ ᾱ	ᾰ ̓ μ β λ ῠ ω π ῐ ́ ᾱ	1.3535032272338867	4
ἀμβλυωπία	N;VOC(PL)	ᾰ̓μβλῠωπῐ́αι
ἀ μ β λ υ π ω π ῐ ́ α ι	ᾰ ̓ μ β λ ῠ ω π ῐ ́ α ι	1.179739236831665	4
ἀμβλυωπία	N;VOC(SG)	ᾰ̓μβλῠωπῐ́ᾱ
ἀ μ β λ υ π ω π ῐ ́ ᾱ	ᾰ ̓ μ β λ ῠ ω π ῐ ́ ᾱ	1.243617296218872	4
ἀντιστοιχία	N;ACC(DU)	ἀντῐστοιχῐ́ᾱ
ἀ ν τ ῐ σ τ ο ι ῐ ́ ᾱ	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ ᾱ	0.6320409774780273	1
ἀντιστοιχία	N;ACC(PL)	ἀντῐστοιχῐ́ᾱς
ἀ ν τ ῐ σ τ ο ι ῐ ́ ᾱ ς	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ ᾱ ς	0.5886539220809937	1
ἀντιστοιχία	N;ACC(SG)	ἀντῐστοιχῐ́ᾱν
ἀ ν τ ῐ σ τ ο ι ῐ ́ ᾱ ν	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ ᾱ ν	0.5983355641365051	1
ἀντιστοιχία	N;DAT(DU)	ἀντῐστοιχῐ́αιν
ἀ ν τ ῐ σ τ ο ι ῐ ́ α ι ν	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ α ι ν	0.5541812777519226	1
ἀντιστοιχία	N;DAT(PL)	ἀντῐστοιχῐ́αις
ἀ ν τ ῐ σ τ ο ι ῐ ́ α ι ς	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ α ι ς	0.5490816235542297	1
ἀντιστοιχία	N;DAT(SG)	ἀντῐστοιχῐ́ᾳ
ἀ ν τ ῐ σ τ ο ι ῐ ́ ᾳ	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ ᾳ	0.6304754614830017	1
ἀντιστοιχία	N;GEN(DU)	ἀντῐστοιχῐ́αιν
ἀ ν τ ῐ σ τ ο ι ῐ ́ α ι ν	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ α ι ν	0.55605149269104	1
ἀντιστοιχία	N;GEN(PL)	ἀντῐστοιχῐῶν
ἀ ν τ ῐ σ τ ο ι ῶ ν	ἀ ν τ ῐ σ τ ο ι χ ῐ ῶ ν	0.602971613407135	2
ἀντιστοιχία	N;GEN(SG)	ἀντῐστοιχῐ́ᾱς
ἀ ν τ ῐ σ τ ο ι ῐ ́ ᾱ ς	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ ᾱ ς	0.6059210896492004	1
ἀντιστοιχία	N;NOM(DU)	ἀντῐστοιχῐ́ᾱ
ἀ ν τ ῐ σ τ ο ι ῐ ́ ᾱ	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ ᾱ	0.6334816217422485	1
ἀντιστοιχία	N;NOM(PL)	ἀντῐστοιχῐ́αι
ἀ ν τ ῐ σ τ ο ι ῐ ́ α ι	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ α ι	0.5913286209106445	1
ἀντιστοιχία	N;NOM(SG)	ἀντῐστοιχῐ́ᾱ
ἀ ν τ ῐ σ τ ο ι ῐ ́ ᾱ	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ ᾱ	0.6399238109588623	1
ἀντιστοιχία	N;VOC(DU)	ἀντῐστοιχῐ́ᾱ
ἀ ν τ ῐ σ τ ο ι ῐ ́ ᾱ	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ ᾱ	0.6334437727928162	1
ἀντιστοιχία	N;VOC(PL)	ἀντῐστοιχῐ́αι
ἀ ν τ ῐ σ τ ο ι ῐ ́ α ι	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ α ι	0.5870383381843567	1
ἀντιστοιχία	N;VOC(SG)	ἀντῐστοιχῐ́ᾱ
ἀ ν τ ῐ σ τ ο ι ῐ ́ ᾱ	ἀ ν τ ῐ σ τ ο ι χ ῐ ́ ᾱ	0.6408951878547668	1
ἀξίνη	N;ACC(DU)	ἀξῑ́νᾱ
ᾰ ̓ ́ ν ῐ ν ᾱ	ἀ ξ ῑ ́ ν ᾱ	1.854879379272461	5
ἀξίνη	N;ACC(PL)	ἀξῑ́νᾱς
ᾰ ̓ ́ ξ ῑ ν ᾱ ς	ἀ ξ ῑ ́ ν ᾱ ς	1.604371190071106	4
ἀξίνη	N;ACC(SG)	ἀξῑ́νην
ᾰ ̓ ́ ν ῐ ν η ν	ἀ ξ ῑ ́ ν η ν	1.777787685394287	5
ἀξίνη	N;DAT(DU)	ἀξῑ́ναιν
ᾰ ̓ ́ ν ῐ ν α ι ν	ἀ ξ ῑ ́ ν α ι ν	1.4049160480499268	5
ἀξίνη	N;DAT(PL)	ἀξῑ́ναις
ᾰ ̓ ́ ξ ῑ ν α ι ς	ἀ ξ ῑ ́ ν α ι ς	1.5125956535339355	4
ἀξίνη	N;DAT(SG)	ἀξῑ́νῃ
ᾰ ̓ ́ ν ῐ ν ῃ	ἀ ξ ῑ ́ ν ῃ	1.948842167854309	5
ἀξίνη	N;GEN(DU)	ἀξῑ́ναιν
ᾰ ̓ ́ ν ῐ ν α ι ν	ἀ ξ ῑ ́ ν α ι ν	1.4246162176132202	5
ἀξίνη	N;GEN(PL)	ἀξῑνῶν
ᾰ ̓ ν ῐ ν ῶ ν	ἀ ξ ῑ ν ῶ ν	1.1751573085784912	4
ἀξίνη	N;GEN(SG)	ἀξῑ́νης
ᾰ ̓ ́ ν ῐ ν η ς	ἀ ξ ῑ ́ ν η ς	1.7243471145629883	5
ἀξίνη	N;NOM(DU)	ἀξῑ́νᾱ
ᾰ ̓ ́ ν ῐ ν ᾱ	ἀ ξ ῑ ́ ν ᾱ	1.871333360671997	5
ἀξίνη	N;NOM(PL)	ἀξῖναι
ᾰ ̓ ́ ξ ῐ ν α ι	ἀ ξ ῖ ν α ι	2.069788932800293	4
ἀξίνη	N;NOM(SG)	ἀξῑ́νη
ᾰ ̓ ́ ξ ν η	ἀ ξ ῑ ́ ν η	1.9983117580413818	4
ἀξίνη	N;VOC(DU)	ἀξῑ́νᾱ
ᾰ ̓ ́ ν ῐ ν ᾱ	ἀ ξ ῑ ́ ν ᾱ	1.8902199268341064	5
ἀξίνη	N;VOC(PL)	ἀξῖναι
ᾰ ̓ ́ ξ ῐ ν α ι	ἀ ξ ῖ ν α ι	1.9531669616699219	4
ἀξίνη	N;VOC(SG)	ἀξῑ́νη
ᾰ ̓ ́ ξ ῐ ν η	ἀ ξ ῑ ́ ν η	2.1028544902801514	5
ἀρχισυνάγωγος	N;ACC(DU)	ἀρχῐσῠνᾰγώγω
ἀ ρ χ ι σ υ ν ᾰ ́ γ ω	ἀ ρ χ ῐ σ ῠ ν ᾰ γ ώ γ ω	1.451073408126831	4
ἀρχισυνάγωγος	N;ACC(PL)	ἀρχῐσῠνᾰγώγους
ἀ ρ χ ι σ υ ν ᾰ ́ γ ο υ ς	ἀ ρ χ ῐ σ ῠ ν ᾰ γ ώ γ ο υ ς	1.2613118886947632	4
ἀρχισυνάγωγος	N;ACC(SG)	ἀρχῐσῠνᾰ́γωγον
ἀ ρ χ ι σ υ ν ά γ ω ν	ἀ ρ χ ῐ σ ῠ ν ᾰ ́ γ ω γ ο ν	1.9912548065185547	6
ἀρχισυνάγωγος	N;DAT(DU)	ἀρχῐσῠνᾰγώγοιν
ἀ ρ χ ι σ υ ν α γ ώ γ ο ι ν	ἀ ρ χ ῐ σ ῠ ν ᾰ γ ώ γ ο ι ν	1.053079605102539	3
ἀρχισυνάγωγος	N;DAT(PL)	ἀρχῐσῠνᾰγώγοις
ἀ ρ χ ι σ υ ν ᾰ γ ώ γ ο ι ς	ἀ ρ χ ῐ σ ῠ ν ᾰ γ ώ γ ο ι ς	1.076654076576233	2
ἀρχισυνάγωγος	N;DAT(SG)	ἀρχῐσῠνᾰγώγῳ
ἀ ρ χ ι σ υ ν ᾰ γ ώ γ ῳ	ἀ ρ χ ῐ σ ῠ ν ᾰ γ ώ γ ῳ	1.2166693210601807	2
ἀρχισυνάγωγος	N;GEN(DU)	ἀρχῐσῠνᾰγώγοιν
ἀ ρ χ ι σ υ ν α γ ώ γ ο ι ν	ἀ ρ χ ῐ σ ῠ ν ᾰ γ ώ γ ο ι ν	1.0530129671096802	3
ἀρχισυνάγωγος	N;GEN(PL)	ἀρχῐσῠνᾰγώγων
ἀ ρ χ ι σ υ ν ᾰ γ ώ γ ω ν	ἀ ρ χ ῐ σ ῠ ν ᾰ γ ώ γ ω ν	1.1802198886871338	2
ἀρχισυνάγωγος	N;GEN(SG)	ἀρχῐσῠνᾰγώγου
ἀ ρ χ ι σ υ ν ᾰ ́ γ ο υ	ἀ ρ χ ῐ σ ῠ ν ᾰ γ ώ γ ο υ	1.2268768548965454	4
ἀρχισυνάγωγος	N;NOM(DU)	ἀρχῐσῠνᾰγώγω
ἀ ρ χ ι σ υ ν ᾰ ́ γ ω	ἀ ρ χ ῐ σ ῠ ν ᾰ γ ώ γ ω	1.461050271987915	4
ἀρχισυνάγωγος	N;NOM(PL)	ἀρχῐσῠνᾰ́γωγοι
ἀ ρ χ ι σ υ ν ᾰ ́ γ ο ι	ἀ ρ χ ῐ σ ῠ ν ᾰ ́ γ ω γ ο ι	1.827968955039978	4
ἀρχισυνάγωγος	N;NOM(SG)	ἀρχῐσῠνᾰ́γωγος
ἀ ρ χ ι σ υ ν ᾰ ́ γ ο ς	ἀ ρ χ ῐ σ ῠ ν ᾰ ́ γ ω γ ο ς	1.9714783430099487	4
ἀρχισυνάγωγος	N;VOC(DU)	ἀρχῐσῠνᾰγώγω
ἀ ρ χ ι σ υ ν ᾰ ́ γ ω	ἀ ρ χ ῐ σ ῠ ν ᾰ γ ώ γ ω	1.4525985717773438	4
ἀρχισυνάγωγος	N;VOC(PL)	ἀρχῐσῠνᾰ́γωγοι
ἀ ρ χ ι σ υ ν ᾰ ́ γ ο ι	ἀ ρ χ ῐ σ ῠ ν ᾰ ́ γ ω γ ο ι	1.8503146171569824	4
ἀρχισυνάγωγος	N;VOC(SG)	ἀρχῐσῠνᾰ́γωγε
ἀ ρ χ ι σ υ ν ᾰ ́ γ ε	ἀ ρ χ ῐ σ ῠ ν ᾰ ́ γ ω γ ε	2.003222942352295	4
Ἀβδηρίτης	N;ACC(DU)	Ἀβδηρῑ́τᾱ
Ᾰ ̓ β δ η ρ ῐ ́ τ ᾱ	Ἀ β δ η ρ ῑ ́ τ ᾱ	0.26179906725883484	3
Ἀβδηρίτης	N;ACC(PL)	Ἀβδηρῑ́τᾱς
Ᾰ ̓ β δ η ρ ῐ ́ τ ᾱ ς	Ἀ β δ η ρ ῑ ́ τ ᾱ ς	0.19972410798072815	3
Ἀβδηρίτης	N;ACC(SG)	Ἀβδηρῑ́την
Ᾰ ̓ β δ η ρ ῐ ́ τ η ν	Ἀ β δ η ρ ῑ ́ τ η ν	0.36587288975715637	3
Ἀβδηρίτης	N;DAT(DU)	Ἀβδηρῑ́ταιν
Ᾰ ̓ β δ η ρ ῐ ́ τ α ι ν	Ἀ β δ η ρ ῑ ́ τ α ι ν	0.32528576254844666	3
Ἀβδηρίτης	N;DAT(PL)	Ἀβδηρῑ́ταις
Ᾰ ̓ β δ η ρ ῐ ́ τ α ι ς	Ἀ β δ η ρ ῑ ́ τ α ι ς	0.3279431164264679	3
Ἀβδηρίτης	N;DAT(SG)	Ἀβδηρῑ́τῃ
Ᾰ ̓ β δ η ρ ῐ ́ τ ῃ	Ἀ β δ η ρ ῑ ́ τ ῃ	0.5393825769424438	3
Ἀβδηρίτης	N;GEN(DU)	Ἀβδηρῑ́ταιν
Ᾰ ̓ β δ η ρ ῐ ́ τ α ι ν	Ἀ β δ η ρ ῑ ́ τ α ι ν	0.30744123458862305	3
Ἀβδηρίτης	N;GEN(PL)	Ἀβδηρῑτῶν
Ᾰ ̓ β δ η ρ ῐ τ ῶ ν	Ἀ β δ η ρ ῑ τ ῶ ν	0.18891850113868713	3
Ἀβδηρίτης	N;GEN(SG)	Ἀβδηρῑ́του
Ᾰ ̓ β δ η ρ ῐ ́ τ ο υ	Ἀ β δ η ρ ῑ ́ τ ο υ	0.30863019824028015	3
Ἀβδηρίτης	N;NOM(DU)	Ἀβδηρῑ́τᾱ
Ᾰ ̓ β δ η ρ ῐ ́ τ ᾱ	Ἀ β δ η ρ ῑ ́ τ ᾱ	0.2828935980796814	3
Ἀβδηρίτης	N;NOM(PL)	Ἀβδηρῖται
Ᾰ ̓ β δ η ρ ῐ ́ τ α ι	Ἀ β δ η ρ ῖ τ α ι	0.7049614191055298	4
Ἀβδηρίτης	N;NOM(SG)	Ἀβδηρῑ́της
Ᾰ ̓ β δ η ρ ῐ ́ τ η ς	Ἀ β δ η ρ ῑ ́ τ η ς	0.2461320459842682	3
Ἀβδηρίτης	N;VOC(DU)	Ἀβδηρῑ́τᾱ
Ᾰ ̓ β δ η ρ ῐ ́ τ ᾱ	Ἀ β δ η ρ ῑ ́ τ ᾱ	0.2988074719905853	3
Ἀβδηρίτης	N;VOC(PL)	Ἀβδηρῖται
Ᾰ ̓ β δ η ρ ῐ ́ τ α ι	Ἀ β δ η ρ ῖ τ α ι	0.686091423034668	4
Ἀβδηρίτης	N;VOC(SG)	Ἀβδηρῖτᾰ
Ᾰ ̓ β δ η ρ ῐ ́ τ ᾰ	Ἀ β δ η ρ ῖ τ ᾰ	0.9367427825927734	4
Ἑλληνικός	ADJ;ACC(DU;FEM)	Ἑλληνικᾱ́
λ η λ η ν ι κ ᾱ ́	<UNK> λ λ η ν ι κ ᾱ ́	1.5399202108383179	2
Ἑλληνικός	ADJ;ACC(DU;NEUT)	Ἑλληνικώ
λ η λ η ν ι κ ώ	<UNK> λ λ η ν ι κ ώ	1.7100173234939575	2
Ἑλληνικός	ADJ;ACC(PL;FEM)	Ἑλληνικᾱ́ς
λ η λ η ν ι κ ᾱ ́ ς	<UNK> λ λ η ν ι κ ᾱ ́ ς	1.4164060354232788	2
Ἑλληνικός	ADJ;ACC(PL;MASC)	Ἑλληνικούς
λ λ η ν ι κ ο ύ ς	<UNK> λ λ η ν ι κ ο ύ ς	1.4231699705123901	1
Ἑλληνικός	ADJ;ACC(SG;MASC)	Ἑλληνικόν
λ η λ η ν ι κ ό ν	<UNK> λ λ η ν ι κ ό ν	1.5786157846450806	2
Ἑλληνικός	ADJ;ACC(SG;NEUT)	Ἑλληνικόν
λ λ η ν ι κ ό κ ό ν	<UNK> λ λ η ν ι κ ό ν	1.5762994289398193	3
Ἑλληνικός	ADJ;DAT(DU;FEM)	Ἑλληνικαῖν
λ η λ η ν ι κ α ῖ ν	<UNK> λ λ η ν ι κ α ῖ ν	1.4080637693405151	2
Ἑλληνικός	ADJ;DAT(DU;MASC)	Ἑλληνικοῖν
λ η λ η ν ι κ ο ῖ ν	<UNK> λ λ η ν ι κ ο ῖ ν	1.4122039079666138	2
Ἑλληνικός	ADJ;DAT(DU;NEUT)	Ἑλληνικοῖν
λ η λ η ν ι κ ο ῖ ν	<UNK> λ λ η ν ι κ ο ῖ ν	1.408643364906311	2
Ἑλληνικός	ADJ;DAT(PL;FEM)	Ἑλληνικαῖς
λ η λ η ν ι κ α ῖ ς	<UNK> λ λ η ν ι κ α ῖ ς	1.4141825437545776	2
Ἑλληνικός	ADJ;DAT(SG;NEUT)	Ἑλληνικῷ
λ λ η ν ι κ ῷ	<UNK> λ λ η ν ι κ ῷ	1.7348898649215698	1
Ἑλληνικός	ADJ;GEN(DU;FEM)	Ἑλληνικαῖν
λ η λ η ν ι κ α ῖ ν	<UNK> λ λ η ν ι κ α ῖ ν	1.4061118364334106	2
Ἑλληνικός	ADJ;GEN(DU;MASC)	Ἑλληνικοῖν
λ η λ η ν ι κ ο ῖ ν	<UNK> λ λ η ν ι κ ο ῖ ν	1.4099560976028442	2
Ἑλληνικός	ADJ;GEN(DU;NEUT)	Ἑλληνικοῖν
λ η λ η ν ι κ ο ῖ ν	<UNK> λ λ η ν ι κ ο ῖ ν	1.407503366470337	2
Ἑλληνικός	ADJ;GEN(PL;FEM)	Ἑλληνικῶν
λ η λ η ν ι κ ῶ ν	<UNK> λ λ η ν ι κ ῶ ν	1.5440733432769775	2
Ἑλληνικός	ADJ;GEN(PL;MASC)	Ἑλληνικῶν
λ η λ η ν ι κ ῶ ν	<UNK> λ λ η ν ι κ ῶ ν	1.5525126457214355	2
Ἑλληνικός	ADJ;GEN(PL;NEUT)	Ἑλληνικῶν
λ η λ η ν ι κ ῶ ν	<UNK> λ λ η ν ι κ ῶ ν	1.5528738498687744	2
Ἑλληνικός	ADJ;GEN(SG;MASC)	Ἑλληνικοῦ
λ η λ η ν ι κ ο ῦ	<UNK> λ λ η ν ι κ ο ῦ	1.5583336353302002	2
Ἑλληνικός	ADJ;GEN(SG;NEUT)	Ἑλληνικοῦ
λ η λ η ν ι κ ο ῦ	<UNK> λ λ η ν ι κ ο ῦ	1.5609625577926636	2
Ἑλληνικός	ADJ;NOM(DU;FEM)	Ἑλληνικᾱ́
λ η λ η ν ι κ ᾱ ́	<UNK> λ λ η ν ι κ ᾱ ́	1.5433429479599	2
Ἑλληνικός	ADJ;NOM(DU;MASC)	Ἑλληνικώ
λ η λ η ν ι κ ώ	<UNK> λ λ η ν ι κ ώ	1.7145214080810547	2
Ἑλληνικός	ADJ;NOM(DU;NEUT)	Ἑλληνικώ
λ η λ η ν ι κ ώ	<UNK> λ λ η ν ι κ ώ	1.7119590044021606	2
Ἑλληνικός	ADJ;NOM(PL;FEM)	Ἑλληνικαί
λ η λ η ν ι κ α ί	<UNK> λ λ η ν ι κ α ί	1.5470575094223022	2
Ἑλληνικός	ADJ;NOM(PL;MASC)	Ἑλληνικοί
λ η λ η ν ι κ ο ί	<UNK> λ λ η ν ι κ ο ί	1.5558421611785889	2
Ἑλληνικός	ADJ;NOM(PL;NEUT)	Ἑλληνικᾰ́
λ η λ η ν ι κ ᾰ ́	<UNK> λ λ η ν ι κ ᾰ ́	1.5599205493927002	2
Ἑλληνικός	ADJ;NOM(SG;FEM)	Ἑλληνική
λ η λ η ν ι κ ή	<UNK> λ λ η ν ι κ ή	1.7301722764968872	2
Ἑλληνικός	ADJ;NOM(SG;MASC)	Ἑλληνικός
λ η λ η ν ι κ ό ς	<UNK> λ λ η ν ι κ ό ς	1.5690464973449707	2
Ἑλληνικός	ADJ;NOM(SG;NEUT)	Ἑλληνικόν
λ λ η ν ι κ ό κ ό ν	<UNK> λ λ η ν ι κ ό ν	1.5759059190750122	3
Ἑλληνικός	ADJ;VOC(DU;FEM)	Ἑλληνικᾱ́
λ η λ η ν ι κ ᾱ ́	<UNK> λ λ η ν ι κ ᾱ ́	1.5441607236862183	2
Ἑλληνικός	ADJ;VOC(DU;MASC)	Ἑλληνικώ
λ η λ η ν ι κ ώ	<UNK> λ λ η ν ι κ ώ	1.7158892154693604	2
Ἑλληνικός	ADJ;VOC(DU;NEUT)	Ἑλληνικώ
λ η λ η ν ι κ ώ	<UNK> λ λ η ν ι κ ώ	1.7137999534606934	2
Ἑλληνικός	ADJ;VOC(PL;NEUT)	Ἑλληνικᾰ́
λ λ η ν ι κ ᾰ ́	<UNK> λ λ η ν ι κ ᾰ ́	1.5634076595306396	1
Ἑλληνικός	ADJ;VOC(SG;FEM)	Ἑλληνική
λ η λ η ν ι κ ή	<UNK> λ λ η ν ι κ ή	1.729772686958313	2
Ἔλυμος	N;ACC(DU)	Ἐλύμω
λ ύ μ μ ω	Ἐ λ ύ μ ω	1.2437721490859985	2
Ἔλυμος	N;ACC(PL)	Ἐλύμους
λ λ ύ μ ο υ ς	Ἐ λ ύ μ ο υ ς	0.9441838264465332	1
Ἔλυμος	N;ACC(SG)	Ἔλυμον
λ λ υ μ ο ν	<UNK> λ υ μ ο ν	1.06690514087677	1
Ἔλυμος	N;DAT(DU)	Ἐλύμοιν
λ ύ μ μ ο ι ν	Ἐ λ ύ μ ο ι ν	0.9726712107658386	2
Ἔλυμος	N;DAT(PL)	Ἐλύμοις
λ λ ύ μ ο ι ς	Ἐ λ ύ μ ο ι ς	0.9546512365341187	1
Ἔλυμος	N;DAT(SG)	Ἐλύμῳ
λ λ ύ μ ῳ	Ἐ λ ύ μ ῳ	1.3015843629837036	1
Ἔλυμος	N;GEN(DU)	Ἐλύμοιν
λ ύ μ μ ο ι ν	Ἐ λ ύ μ ο ι ν	0.9625710248947144	2
Ἔλυμος	N;GEN(PL)	Ἐλύμων
λ λ ύ μ ω ν	Ἐ λ ύ μ ω ν	1.3115451335906982	1
Ἔλυμος	N;GEN(SG)	Ἐλύμου
λ ύ μ μ ο υ	Ἐ λ ύ μ ο υ	1.126044750213623	2
Ἔλυμος	N;NOM(DU)	Ἐλύμω
λ ύ μ μ ω	Ἐ λ ύ μ ω	1.2683842182159424	2
Ἔλυμος	N;NOM(PL)	Ἔλυμοι
λ λ υ μ ο ι	<UNK> λ υ μ ο ι	1.0587764978408813	1
Ἔλυμος	N;NOM(SG)	Ἔλυμος
λ λ υ μ ο ς	<UNK> λ υ μ ο ς	1.0673571825027466	1
Ἔλυμος	N;VOC(DU)	Ἐλύμω
λ ύ μ μ ω	Ἐ λ ύ μ ω	1.262201189994812	2
Ἔλυμος	N;VOC(PL)	Ἔλυμοι
λ λ υ μ ο ι	<UNK> λ υ μ ο ι	1.054227590560913	1
Ἔλυμος	N;VOC(SG)	Ἔλυμε
λ λ υ μ ε	<UNK> λ υ μ ε	1.262438178062439	1
Ἠπειρώτης	N;ACC(DU)	Ἠπειρώτᾱ
π ε ι ρ ώ τ ᾱ	<UNK> π ε ι ρ ώ τ ᾱ	0.7715232372283936	1
Ἠπειρώτης	N;ACC(PL)	Ἠπειρώτᾱς
π ε ι ρ ώ τ ᾱ ς	<UNK> π ε ι ρ ώ τ ᾱ ς	0.6961290836334229	1
Ἠπειρώτης	N;ACC(SG)	Ἠπειρώτην
π ε ι ρ ώ τ η ν	<UNK> π ε ι ρ ώ τ η ν	0.7200638055801392	1
Ἠπειρώτης	N;DAT(DU)	Ἠπειρώταιν
π ε ι ρ ώ τ α ι ν	<UNK> π ε ι ρ ώ τ α ι ν	0.6429731845855713	1
Ἠπειρώτης	N;DAT(PL)	Ἠπειρώταις
π ε ι ρ ώ τ α ι ς	<UNK> π ε ι ρ ώ τ α ι ς	0.6384605765342712	1
Ἠπειρώτης	N;DAT(SG)	Ἠπειρώτῃ
π ε ι ρ ώ τ ῃ	<UNK> π ε ι ρ ώ τ ῃ	0.7570826411247253	1
Ἠπειρώτης	N;GEN(DU)	Ἠπειρώταιν
π ε ι ρ ώ τ α ι ν	<UNK> π ε ι ρ ώ τ α ι ν	0.6410265564918518	1
Ἠπειρώτης	N;GEN(PL)	Ἠπειρωτῶν
π ε ι ρ ω τ ῶ ν	<UNK> π ε ι ρ ω τ ῶ ν	0.6984678506851196	1
Ἠπειρώτης	N;GEN(SG)	Ἠπειρώτου
π ε ι ρ ώ τ ο υ	<UNK> π ε ι ρ ώ τ ο υ	0.6975976228713989	1
Ἠπειρώτης	N;NOM(DU)	Ἠπειρώτᾱ
π ε ι ρ ώ τ ᾱ	<UNK> π ε ι ρ ώ τ ᾱ	0.7639750838279724	1
Ἠπειρώτης	N;NOM(PL)	Ἠπειρῶται
π ε ι ρ ῶ τ α ι	<UNK> π ε ι ρ ῶ τ α ι	0.6906538605690002	1
Ἠπειρώτης	N;NOM(SG)	Ἠπειρώτης
π ε ι ρ ώ τ η ς	<UNK> π ε ι ρ ώ τ η ς	0.6850899457931519	1
Ἠπειρώτης	N;VOC(DU)	Ἠπειρώτᾱ
π ε ι ρ ώ τ ᾱ	<UNK> π ε ι ρ ώ τ ᾱ	0.760959267616272	1
Ἠπειρώτης	N;VOC(PL)	Ἠπειρῶται
π ε ι ρ ῶ τ α ι	<UNK> π ε ι ρ ῶ τ α ι	0.6881102919578552	1
Ἠπειρώτης	N;VOC(SG)	Ἠπειρῶτᾰ
π ε ι ρ ῶ τ ᾰ	<UNK> π ε ι ρ ῶ τ ᾰ	0.7614587545394897	1
ὀνοματοποιία	N;ACC(DU)	ὀνομᾰτοποιῐ́ᾱ
ὀ ν ο μ α τ ο π ο ι ῐ ́ ᾱ	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ ᾱ	0.5973554849624634	1
ὀνοματοποιία	N;ACC(PL)	ὀνομᾰτοποιῐ́ᾱς
ὀ ν ο μ α τ ο π ο ι ῐ ́ ᾱ ς	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ ᾱ ς	0.55982506275177	1
ὀνοματοποιία	N;ACC(SG)	ὀνομᾰτοποιῐ́ᾱν
ὀ ν ο μ α τ ο π ο ι ῐ ́ ᾱ ν	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ ᾱ ν	0.5604037642478943	1
ὀνοματοποιία	N;DAT(DU)	ὀνομᾰτοποιῐ́αιν
ὀ ν ο μ α τ ο π ο ι ῐ ́ α ι ν	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ α ι ν	0.5288441777229309	1
ὀνοματοποιία	N;DAT(PL)	ὀνομᾰτοποιῐ́αις
ὀ ν ο μ α τ ο π ο ι ῐ ́ α ι ς	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ α ι ς	0.5279214978218079	1
ὀνοματοποιία	N;DAT(SG)	ὀνομᾰτοποιῐ́ᾳ
ὀ ν ο μ α τ ο π ο ι ῐ ́ ᾳ	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ ᾳ	0.595835268497467	1
ὀνοματοποιία	N;GEN(DU)	ὀνομᾰτοποιῐ́αιν
ὀ ν ο μ α τ ο π ο ι ῐ ́ α ι ν	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ α ι ν	0.528901994228363	1
ὀνοματοποιία	N;GEN(PL)	ὀνομᾰτοποιῐῶν
ὀ ν ο μ α τ ο π ο ι ῶ ν	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ῶ ν	0.7053863406181335	2
ὀνοματοποιία	N;GEN(SG)	ὀνομᾰτοποιῐ́ᾱς
ὀ ν ο μ α τ ο π ο ι ῐ ́ ᾱ ς	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ ᾱ ς	0.5605143904685974	1
ὀνοματοποιία	N;NOM(DU)	ὀνομᾰτοποιῐ́ᾱ
ὀ ν ο μ α τ ο π ο ι ῐ ́ ᾱ	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ ᾱ	0.5975307822227478	1
ὀνοματοποιία	N;NOM(PL)	ὀνομᾰτοποιῐ́αι
ὀ ν ο μ α τ ο π ο ι ῐ ́ α ι	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ α ι	0.5597756505012512	1
ὀνοματοποιία	N;NOM(SG)	ὀνομᾰτοποιῐ́ᾱ
ὀ ν ο μ α τ ο π ο ι ῐ ́ ᾱ	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ ᾱ	0.5967288613319397	1
ὀνοματοποιία	N;VOC(DU)	ὀνομᾰτοποιῐ́ᾱ
ὀ ν ο μ α τ ο π ο ι ῐ ́ ᾱ	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ ᾱ	0.5975334048271179	1
ὀνοματοποιία	N;VOC(PL)	ὀνομᾰτοποιῐ́αι
ὀ ν ο μ α τ ο π ο ι ῐ ́ α ι	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ α ι	0.5602218508720398	1
ὀνοματοποιία	N;VOC(SG)	ὀνομᾰτοποιῐ́ᾱ
ὀ ν ο μ α τ ο π ο ι ῐ ́ ᾱ	ὀ ν ο μ ᾰ τ ο π ο ι ῐ ́ ᾱ	0.5970772504806519	1
ὀστοῦν	N;ACC(DU)	ὀστώ
ὀ σ τ ο ύ ν ε	ὀ σ τ ώ	3.0878047943115234	4
ὀστοῦν	N;ACC(PL)	ὀστᾶ
ὀ σ τ ο ῦ	ὀ σ τ ᾶ	3.15488862991333	2
ὀστοῦν	N;DAT(DU)	ὀστοῖν
ὀ σ τ ο ύ ν ο ι ν	ὀ σ τ ο ῖ ν	1.2032124996185303	4
ὀστοῦν	N;DAT(PL)	ὀστοῖς
ὀ σ τ ο ύ σ ο ι ς	ὀ σ τ ο ῖ ς	1.2119123935699463	4
ὀστοῦν	N;DAT(SG)	ὀστῷ
ὀ σ τ ο ύ ν ῐ	ὀ σ τ ῷ	1.5860792398452759	4
ὀστοῦν	N;GEN(DU)	ὀστοῖν
ὀ σ τ ο ύ ν ο ι ν	ὀ σ τ ο ῖ ν	1.201458215713501	4
ὀστοῦν	N;GEN(PL)	ὀστῶν
ὀ σ τ ο ύ ν ω ν	ὀ σ τ ῶ ν	1.3292886018753052	4
ὀστοῦν	N;GEN(SG)	ὀστοῦ
ὀ σ τ ο ύ ο υ	ὀ σ τ ο ῦ	0.8490042686462402	3
ὀστοῦν	N;NOM(DU)	ὀστώ
ὀ σ τ ο ύ ν ε	ὀ σ τ ώ	3.1023833751678467	4
ὀστοῦν	N;NOM(PL)	ὀστᾶ
ὀ σ τ ο ῦ	ὀ σ τ ᾶ	3.158621311187744	2
ὀστοῦν	N;VOC(DU)	ὀστώ
ὀ σ τ ο ύ ν ε	ὀ σ τ ώ	3.097047805786133	4
ὀστοῦν	N;VOC(PL)	ὀστᾶ
ὀ σ τ ο ῦ	ὀ σ τ ᾶ	3.1610705852508545	2
ὁμόγραφος	ADJ;ACC(DU;NEUT)	ὁμογράφω
ὁ μ ο γ ρ ᾰ ́ φ ω	ὁ μ ο γ ρ ά φ ω	0.12870201468467712	2
ὁμόγραφος	ADJ;DAT(DU;NEUT)	ὁμογράφοιν
ὁ μ ο γ ρ ᾰ ́ φ ο ι ν	ὁ μ ο γ ρ ά φ ο ι ν	0.11530904471874237	2
ὁμόγραφος	ADJ;GEN(DU;NEUT)	ὁμογράφοιν
ὁ μ ο γ ρ ᾰ ́ φ ο ι ν	ὁ μ ο γ ρ ά φ ο ι ν	0.11512646079063416	2
ὁμόγραφος	ADJ;GEN(PL;FEM)	ὁμογράφων
ὁ μ ο γ ρ ᾰ ́ φ ω ν	ὁ μ ο γ ρ ά φ ω ν	0.14967229962348938	2
ὁμόγραφος	ADJ;GEN(PL;NEUT)	ὁμογράφων
ὁ μ ο γ ρ ᾰ ́ φ ω ν	ὁ μ ο γ ρ ά φ ω ν	0.14565341174602509	2
ὁμόγραφος	ADJ;GEN(SG;FEM)	ὁμογράφου
ὁ μ ο γ ρ ᾰ ́ φ ο υ	ὁ μ ο γ ρ ά φ ο υ	0.17659781873226166	2
ὁμόγραφος	ADJ;GEN(SG;NEUT)	ὁμογράφου
ὁ μ ο γ ρ ᾰ ́ φ ο υ	ὁ μ ο γ ρ ά φ ο υ	0.17018786072731018	2
ὅμιλος	N;ACC(DU)	ὁμῑ́λω
λ ο ί λ ω	ὁ μ ῑ ́ λ ω	0.9392043352127075	4
ὅμιλος	N;ACC(PL)	ὁμῑ́λους
λ ο ί λ ο υ ς	ὁ μ ῑ ́ λ ο υ ς	0.7291470170021057	4
ὅμιλος	N;ACC(SG)	ὅμῑλον
λ ο ι λ ο ν	<UNK> μ ῑ λ ο ν	2.3801848888397217	3
ὅμιλος	N;DAT(DU)	ὁμῑ́λοιν
λ ο ί λ ο ι ν	ὁ μ ῑ ́ λ ο ι ν	0.76535964012146	4
ὅμιλος	N;DAT(PL)	ὁμῑ́λοις
λ ο ί λ ο ι ς	ὁ μ ῑ ́ λ ο ι ς	0.7791654467582703	4
ὅμιλος	N;DAT(SG)	ὁμῑ́λῳ
λ ο ί λ ῳ	ὁ μ ῑ ́ λ ῳ	1.046770453453064	4
ὅμιλος	N;GEN(DU)	ὁμῑ́λοιν
λ ο ί λ ο ι ν	ὁ μ ῑ ́ λ ο ι ν	0.7586464881896973	4
ὅμιλος	N;GEN(PL)	ὁμῑ́λων
λ ο ί λ ω ν	ὁ μ ῑ ́ λ ω ν	0.8336000442504883	4
ὅμιλος	N;GEN(SG)	ὁμῑ́λου
λ ο ί λ ο υ	ὁ μ ῑ ́ λ ο υ	0.9057874083518982	4
ὅμιλος	N;NOM(DU)	ὁμῑ́λω
λ ο ί λ ω	ὁ μ ῑ ́ λ ω	0.9792832732200623	4
ὅμιλος	N;NOM(PL)	ὅμῑλοι
λ ο ι λ ο ι	<UNK> μ ῑ λ ο ι	2.5672876834869385	3
ὅμιλος	N;NOM(SG)	ὅμῑλος
λ ο ι λ ο ς	<UNK> μ ῑ λ ο ς	2.283464193344116	3
ὅμιλος	N;VOC(DU)	ὁμῑ́λω
λ ο ί λ ω	ὁ μ ῑ ́ λ ω	0.971864640712738	4
ὅμιλος	N;VOC(PL)	ὅμῑλοι
λ ο ι λ ο ι	<UNK> μ ῑ λ ο ι	2.5987420082092285	3
ὅμιλος	N;VOC(SG)	ὅμῑλε
λ ο ι λ ε	<UNK> μ ῑ λ ε	2.7609899044036865	3
ῥάδιξ	N;ACC(DU)	ῥᾱδῖκε
ῥ ᾰ ́ δ ῐ γ ε	ῥ ᾱ δ ῖ κ ε	3.2459545135498047	4
ῥάδιξ	N;ACC(PL)	ῥᾱδῖκᾰς
ῥ ᾰ ́ δ ῑ κ ᾰ ς	ῥ ᾱ δ ῖ κ ᾰ ς	2.7170369625091553	3
ῥάδιξ	N;ACC(SG)	ῥᾱδῖκᾰ
ῥ ᾰ ́ δ ῐ κ ᾰ	ῥ ᾱ δ ῖ κ ᾰ	3.3813297748565674	3
ῥάδιξ	N;DAT(DU)	ῥᾱδῑ́κοιν
ῥ ᾰ δ ῐ ́ γ ο ι ν	ῥ ᾱ δ ῑ ́ κ ο ι ν	1.4813698530197144	3
ῥάδιξ	N;DAT(PL)	ῥᾱδῖκῐ(ν)
ῥ ᾰ ́ δ ῐ ξ ῐ ( ν )	ῥ ᾱ δ ῖ κ ῐ ( ν )	3.0669546127319336	4
ῥάδιξ	N;DAT(SG)	ῥᾱδῖκῐ
ῥ ᾰ ́ δ ῐ γ ῐ	ῥ ᾱ δ ῖ κ ῐ	3.102754831314087	4
ῥάδιξ	N;GEN(DU)	ῥᾱδῑ́κοιν
ῥ ᾰ δ ῐ ́ γ ο ι ν	ῥ ᾱ δ ῑ ́ κ ο ι ν	1.493388295173645	3
ῥάδιξ	N;GEN(PL)	ῥᾱδῑ́κων
ῥ ᾰ δ ῐ ́ γ ω ν	ῥ ᾱ δ ῑ ́ κ ω ν	1.764033317565918	3
ῥάδιξ	N;GEN(SG)	ῥᾱδῖκος
ῥ ᾰ ́ δ ῐ κ ο ς	ῥ ᾱ δ ῖ κ ο ς	2.8678934574127197	3
ῥάδιξ	N;NOM(DU)	ῥᾱδῖκε
ῥ ᾰ ́ δ ῐ γ ε	ῥ ᾱ δ ῖ κ ε	3.2567577362060547	4
ῥάδιξ	N;NOM(PL)	ῥᾱδῖκες
ῥ ᾰ ́ δ ῐ γ ε ς	ῥ ᾱ δ ῖ κ ε ς	2.9527037143707275	4
ῥάδιξ	N;NOM(SG)	ῥᾱ́δῑξ
ῥ ᾰ ́ δ ῐ ξ	ῥ ᾱ ́ δ ῑ ξ	2.137031316757202	2
ῥάδιξ	N;VOC(DU)	ῥᾱδῖκε
ῥ ᾰ ́ δ ῐ γ ε	ῥ ᾱ δ ῖ κ ε	3.256196975708008	4
ῥάδιξ	N;VOC(PL)	ῥᾱδῖκες
ῥ ᾰ ́ δ ῐ γ ε ς	ῥ ᾱ δ ῖ κ ε ς	2.9535231590270996	4
ῥάδιξ	N;VOC(SG)	ῥᾱ́δῑξ
ῥ ᾰ ́ δ ῐ ξ	ῥ ᾱ ́ δ ῑ ξ	2.147087574005127	2
