adiníłdíín	V;IND;PFV;NOM(1,GRPL)	daʼdííníildíín
a d a d i i l d i n	d a ʼ d í í n í i l d í í n	2.410637378692627	8
adiníłdíín	V;IND;PFV;NOM(1,PL)	adííníildíín
a d i i l d i n	a d í í n í i l d í í n	2.0329973697662354	6
adiníłdíín	V;IND;PFV;NOM(1,SG)	adííníshdíín
a d i i ł d i n	a d í í n í s h d í í n	2.0459468364715576	8
adiníłdíín	V;IND;PFV;NOM(2,GRPL)	daʼdíínółdíín
a d a d o o ł d i n	d a ʼ d í í n ó ł d í í n	3.0058987140655518	8
adiníłdíín	V;IND;PFV;NOM(2,PL)	adíínółdíín
a d o o ł d i n	a d í í n ó ł d í í n	2.808476686477661	6
adiníłdíín	V;IND;PFV;NOM(2,SG)	adííníłdíín
a d i n i ł d i n	a d í í n í ł d í í n	1.0818389654159546	5
adiníłdíín	V;IND;PFV;NOM(3,GRPL)	daʼdiníłdíín
a d a d í n é é ł d i n	d a ʼ d i n í ł d í í n	2.6675424575805664	7
adiníłdíín	V;IND;PFV;NOM(3,PL)	adiníłdíín
a d í n é i ł d i n	a d i n í ł d í í n	2.301058769226074	5
adiníłdíín	V;IND;PFV;NOM(3,SG)	adiníłdíín
a d í n é i ł d i n	a d i n í ł d í í n	2.274118423461914	5
adiníłdíín	V;IND;PFV;NOM(4,GRPL)	dazhdiʼníłdíín
a d a z h d í i ł d i n	d a z h d i ʼ n í ł d í í n	2.071972370147705	7
adiníłdíín	V;IND;PFV;NOM(4,PL)	adizhníłdíín
a z h d i i ł d i n	a d i z h n í ł d í í n	2.125086545944214	7
adiníłdíín	V;IND;PFV;NOM(4,SG)	adizhníłdíín
a z h d i i ł d i n	a d i z h n í ł d í í n	2.1263339519500732	7
aheełtʼé	V;IND;PFV;NOM(1,GRPL)	ahidaniiltʼé
d a h i n i i l t ʼ é	a h i d a n i i l t ʼ é	1.0636403560638428	3
aheełtʼé	V;IND;PFV;NOM(2,GRPL)	ahidanołtʼé
d a h i n o ł t ʼ á	a h i d a n o ł t ʼ é	1.2592567205429077	4
aheełtʼé	V;IND;PFV;NOM(2,SG)	ahiníłtʼé
a h í í n í ł t ʼ é	a h i n í ł t ʼ é	0.493900865316391	2
aheełtʼé	V;IND;PFV;NOM(3,GRPL)	ahidaałtʼé
d a h e e s t ʼ á	a h i d a a ł t ʼ é	2.4652950763702393	7
aheełtʼé	V;IND;PFV;NOM(4,GRPL)	ahidajíłtʼé
d a h o j i s t ʼ á	a h i d a j í ł t ʼ é	2.0333774089813232	7
aheełtʼé	V;IND;PFV;NOM(4,PL)	ahijíłtʼé
a h i j i ł t ʼ é	a h i j í ł t ʼ é	0.6297971606254578	1
aheełtʼé	V;IND;PFV;NOM(4,SG)	ahijíłtʼé
a h i j i ł t ʼ é	a h i j í ł t ʼ é	0.6369426846504211	1
diłhił	V;IND;PFV;NOM(1,GRPL)	dadiniilyił
d a d i i l y i ł	d a d i n i i l y i ł	1.1513789892196655	2
diłhił	V;IND;PFV;NOM(1,PL)	diniilyił
d i i l y i ł	d i n i i l y i ł	1.3727302551269531	2
diłhił	V;IND;PFV;NOM(1,SG)	dinishhił
d i s h h i ł	d i n i s h h i ł	0.7205312848091125	2
diłhił	V;IND;PFV;NOM(2,GRPL)	dadinołhił
d a d o ł h i ł	d a d i n o ł h i ł	1.2763394117355347	2
diłhił	V;IND;PFV;NOM(2,PL)	dinołhił
d o ł h i ł	d i n o ł h i ł	1.5395170450210571	2
diłhił	V;IND;PFV;NOM(2,SG)	diníłhił
d i ł h i ł	d i n í ł h i ł	1.435773491859436	2
diłhił	V;IND;PFV;NOM(3,GRPL)	dadiłhił
d a d i i ł h i ł	d a d i ł h i ł	0.15979346632957458	1
diłhił	V;IND;PFV;NOM(3,PL)	diłhił
d i i ł h i ł	d i ł h i ł	0.7089807391166687	1
diłhił	V;IND;PFV;NOM(3,SG)	diłhił
d i i ł h i ł	d i ł h i ł	0.7228850722312927	1
diʼil	V;IND;PFV;NOM(1,GRPL)	dadiniitʼil
d a d i i l ʼ i l	d a d i n i i t ʼ i l	1.643797755241394	3
diʼil	V;IND;PFV;NOM(1,PL)	diniitʼil
d i i t ʼ i l	d i n i i t ʼ i l	1.5223264694213867	2
diʼil	V;IND;PFV;NOM(1,SG)	dinishʼil
d i s h ʼ i l	d i n i s h ʼ i l	0.723289966583252	2
diʼil	V;IND;PFV;NOM(2,GRPL)	dadinohʼil
d a d o ł ʼ i l	d a d i n o h ʼ i l	1.8463629484176636	3
diʼil	V;IND;PFV;NOM(2,PL)	dinohʼil
d o h ʼ i l	d i n o h ʼ i l	2.134810209274292	2
diʼil	V;IND;PFV;NOM(2,SG)	diníʼil
d í ʼ i l	d i n í ʼ i l	1.7647091150283813	2
diʼil	V;IND;PFV;NOM(4,GRPL)	dazhdiʼil
d a z h d i l ʼ i l	d a z h d i ʼ i l	0.3989946246147156	1
hashké	V;IND;IPFV;NOM(2,SG)	hoshíníké
h o s h í k é	h o s h í n í k é	0.6940557360649109	2
hashké	V;IND;PFV;NOM(1,GRPL)	dahashiiké
d a h a s h i i k e e h	d a h a s h i i k é	0.6352508068084717	3
hashké	V;IND;PFV;NOM(1,PL)	hashiiké
h a s h i i k e e h	h a s h i i k é	0.7658615112304688	3
hashké	V;IND;PFV;NOM(1,SG)	hashishké
h a s h i s h k e ʼ	h a s h i s h k é	0.6428403854370117	2
hashké	V;IND;PFV;NOM(2,GRPL)	dahashohké
d a h a s h o h k e e h	d a h a s h o h k é	0.6053113341331482	3
hashké	V;IND;PFV;NOM(2,PL)	hashohké
h a s h o h k e e h	h a s h o h k é	0.773733913898468	3
hashké	V;IND;PFV;NOM(2,SG)	hashíníké
h a s h í k e e h	h a s h í n í k é	1.1181837320327759	4
hashké	V;IND;PFV;NOM(3,GRPL)	dahashké
d a h a s h k e e h	d a h a s h k é	0.7064273357391357	3
hashké	V;IND;PFV;NOM(3,PL)	hashké
h a s h k e e h	h a s h k é	0.9645624756813049	3
hashké	V;IND;PFV;NOM(3,SG)	hashké
h a s h k e e h	h a s h k é	0.9608601927757263	3
hashké	V;IND;PFV;NOM(4,GRPL)	dahajishké
d a h o j i s h k e e h	d a h a j i s h k é	1.2305235862731934	4
hashké	V;IND;PFV;NOM(4,PL)	hajishké
h o j i s h k e ʼ	h a j i s h k é	1.5190941095352173	3
hashké	V;IND;PFV;NOM(4,SG)	hajishké
h o j i s h k e ʼ	h a j i s h k é	1.5141681432724	3
iildlóósh	V;IND;PFV;NOM(1,GRPL)	adasiildloozh
a d a s h i i l d l o o z h	a d a s i i l d l o o z h	0.5013085603713989	1
iildlóósh	V;IND;PFV;NOM(2,GRPL)	adasoołdloozh
a d a s h o o ł d l o o z h	a d a s o o ł d l o o z h	0.4707164168357849	1
iizǫ́ǫ́s	V;IND;IPFV;NOM(3,GRPL)	adeizǫ́ǫ́s
a d a a z ǫ ́ ǫ ́ s	a d e i z ǫ ́ ǫ ́ s	0.5745728015899658	2
iizǫ́ǫ́s	V;IND;PFV;NOM(3,GRPL)	adeizǫ́ǫ́z
a d a a z ǫ ́ ǫ ́ z	a d e i z ǫ ́ ǫ ́ z	0.6480567455291748	2
iizǫ́ǫ́s	V;IND;PFV;NOM(3,SG)	ayíízǫ́ǫ́z
í í z ǫ ́ ǫ ́ z	a y í í z ǫ ́ ǫ ́ z	0.6522386074066162	2
iizǫ́ǫ́s	V;IND;PROSP;NOM(3,GRPL)	adeidoozǫ́ǫ́s
a d a d o o z ǫ ́ ǫ ́ s	a d e i d o o z ǫ ́ ǫ ́ s	0.5186477303504944	2
iizǫ́ǫ́s	V;IND;PROSP;NOM(3,SG)	iidoozǫ́ǫ́s
a d o o z ǫ ́ ǫ ́ s	i i d o o z ǫ ́ ǫ ́ s	0.5829195380210876	2
naadá	V;IND;IPFV;NOM(1,GRPL)	ndeiidá
n e i i k a i	n d e i i d á	2.4436731338500977	4
naadá	V;IND;IPFV;NOM(2,GRPL)	ndaahdá
n a a h k a i	n d a a h d á	1.7604938745498657	4
naadá	V;IND;IPFV;NOM(2,SG)	nanidá
n a n i d a a h	n a n i d á	0.21624422073364258	3
naadá	V;IND;IPFV;NOM(3,GRPL)	ndaadá
n a a t ʼ a a s h	n d a a d á	1.7419217824935913	6
naadá	V;IND;IPFV;NOM(4,SG)	njidá
n i j i d á	n j i d á	1.1418789625167847	1
naadá	V;IND;PFV;NOM(1,PL)	nisiidzá
n i s h i i t ʼ á á z h	n i s i i d z á	1.3535915613174438	6
naadá	V;IND;PFV;NOM(2,GRPL)	ndasoohdzá
n i s o o h k a i	n d a s o o h d z á	1.5372051000595093	5
naadá	V;IND;PFV;NOM(2,PL)	nisoohdzá
n i s h o o h t ʼ á á z h	n i s o o h d z á	1.272068977355957	6
naadá	V;IND;PFV;NOM(3,GRPL)	ndaasdzá
n a a s d a a z h	n d a a s d z á	1.6587557792663574	4
naadá	V;IND;PFV;NOM(4,GRPL)	ndajisdzá
n i j i s t ʼ á á z h	n d a j i s d z á	1.47062087059021	7
naadá	V;IND;PFV;NOM(4,PL)	njisdzá
n i j i s d z á	n j i s d z á	1.0290277004241943	1
naadá	V;IND;PFV;NOM(4,SG)	njisdzá
n i j i s d z á	n j i s d z á	1.030265212059021	1
naadá	V;IND;PROSP;NOM(1,GRPL)	ndadiidaał
n i i k a h	n d a d i i d a a ł	1.8686119318008423	6
naadá	V;IND;PROSP;NOM(1,PL)	ndiidaał
n i d i i t ʼ a s h	n d i i d a a ł	1.5171457529067993	5
naadá	V;IND;PROSP;NOM(2,GRPL)	ndadoohdaał
n i d o o h k a h	n d a d o o h d a a ł	1.7207459211349487	5
naadá	V;IND;PROSP;NOM(2,SG)	ndíídaał
n i d í í d a a ł	n d í í d a a ł	0.7555068731307983	1
naadá	V;IND;PROSP;NOM(3,GRPL)	ndadoodaał
n i d o o ʼ a s h	n d a d o o d a a ł	1.8232005834579468	5
naadá	V;IND;PROSP;NOM(3,SG)	ndoodaał
n i d o o d a a ł	n d o o d a a ł	0.7724414467811584	1
naadá	V;IND;PROSP;NOM(4,GRPL)	ndazhdoodaał
n i z h d o o t ʼ a s h	n d a z h d o o d a a ł	1.100757360458374	6
naaljooł	V;IND;IPFV;NOM(1,GRPL)	ndeiiljooł
n i d e i i l j o o ł	n d e i i l j o o ł	0.6510576009750366	1
naaljooł	V;IND;IPFV;NOM(2,GRPL)	ndaałjooł
n i d a a ł j o o ł	n d a a ł j o o ł	0.7112062573432922	1
naaljooł	V;IND;IPFV;NOM(2,PL)	naałjooł
n a o ł j o o ł	n a a ł j o o ł	0.7359319925308228	1
naaljooł	V;IND;IPFV;NOM(3,GRPL)	ndaaljooł
n i d a a l j o o ł	n d a a l j o o ł	0.7120836973190308	1
naaljooł	V;IND;IPFV;NOM(4,GRPL)	ndajiljooł
n i d a j i l j o o ł	n d a j i l j o o ł	0.6522955298423767	1
naaljooł	V;IND;IPFV;NOM(4,PL)	njiljooł
n i j i l j o o ł	n j i l j o o ł	0.7800681591033936	1
naaljooł	V;IND;PFV;NOM(1,GRPL)	ndashiiljool
n i d a s h i i l j o o l	n d a s h i i l j o o l	0.5603348612785339	1
naaljooł	V;IND;PFV;NOM(2,GRPL)	ndashoołjool
n i d a s h o o ł j o o l	n d a s h o o ł j o o l	0.5596572756767273	1
naaljooł	V;IND;PFV;NOM(3,GRPL)	ndaashjool
n i d a a s h j o o l	n d a a s h j o o l	0.6524653434753418	1
naaljooł	V;IND;PFV;NOM(4,PL)	njishjool
n i j i s h j o o l	n j i s h j o o l	0.712674081325531	1
naaljooł	V;IND;PFV;NOM(4,SG)	njishjool
n i j i s h j o o l	n j i s h j o o l	0.7125721573829651	1
naamaas	V;IND;PFV;NOM(1,PL)	nisiiʼmááz
n i s i i ʼ m a a z	n i s i i ʼ m á á z	0.528922438621521	2
naamaas	V;IND;PFV;NOM(1,SG)	nisémááz
n i s é m a a z	n i s é m á á z	0.5097664594650269	2
naamaas	V;IND;PFV;NOM(2,GRPL)	nidasoomááz
n i d a s o o m a a z	n i d a s o o m á á z	0.4732104539871216	2
naamaas	V;IND;PFV;NOM(3,GRPL)	nidaazmááz
n i d a a z m a a z	n i d a a z m á á z	0.6207858920097351	2
naamaas	V;IND;PFV;NOM(3,PL)	naazmááz
n a a z m a a z	n a a z m á á z	0.7378764748573303	2
naamaas	V;IND;PFV;NOM(3,SG)	naazmááz
n a a z m a a z	n a a z m á á z	0.7404609322547913	2
naamaas	V;IND;PFV;NOM(4,GRPL)	nidajizmááz
n i d a j i z m a a z	n i d a j i z m á á z	0.573003351688385	2
naataz	V;IND;IPFV;NOM(1,GRPL)	ndeiitaz
n i d e i i t a z	n d e i i t a z	0.7759900689125061	1
naataz	V;IND;IPFV;NOM(2,GRPL)	ndaahtaz
n i d a a h t a z	n d a a h t a z	0.7739218473434448	1
naataz	V;IND;IPFV;NOM(3,GRPL)	ndaataz
n i d a a t a z	n d a a t a z	0.8683075904846191	1
naataz	V;IND;IPFV;NOM(4,PL)	njitaz
n i j i t a z	n j i t a z	0.975123405456543	1
naataz	V;IND;IPFV;NOM(4,SG)	njitaz
n i j i t a z	n j i t a z	0.9749835729598999	1
naataz	V;IND;PFV;NOM(1,SG)	nisétaz
n i s i s t a z	n i s é t a z	0.7963196635246277	2
naataz	V;IND;PFV;NOM(2,GRPL)	ndasootaz
n i d a s o o h t a z	n d a s o o t a z	1.2484843730926514	2
naataz	V;IND;PFV;NOM(2,PL)	nisootaz
n i s o o h t a z	n i s o o t a z	0.5716126561164856	1
naataz	V;IND;PFV;NOM(3,GRPL)	ndaaztaz
n i d a a s t a z	n d a a z t a z	1.3876818418502808	2
naataz	V;IND;PFV;NOM(3,PL)	naaztaz
n a a s t a z	n a a z t a z	0.757423460483551	1
naataz	V;IND;PFV;NOM(3,SG)	naaztaz
n a a s t a z	n a a z t a z	0.7607850432395935	1
naataz	V;IND;PROSP;NOM(1,GRPL)	ndadiitas
n i d a d i i t a s	n d a d i i t a s	0.5949468016624451	1
naataz	V;IND;PROSP;NOM(2,GRPL)	ndadoohtas
n i d a d o o h t a s	n d a d o o h t a s	0.5282186269760132	1
naataz	V;IND;PROSP;NOM(3,PL)	ndootas
n i d o o t a s	n d o o t a s	0.7621252536773682	1
naataz	V;IND;PROSP;NOM(3,SG)	ndootas
n i d o o t a s	n d o o t a s	0.7370306849479675	1
naataz	V;IND;PROSP;NOM(4,GRPL)	ndazhdootas
n i d a z h d o o t a s	n d a z h d o o t a s	0.4804205894470215	1
neitłeeh	V;IND;IPFV;NOM(1,GRPL)	nideiitłeeh
n i d e i i l t e e h	n i d e i i t ł e e h	1.1519793272018433	2
neitłeeh	V;IND;IPFV;NOM(1,PL)	neiitłeeh
n e i i l t e e h	n e i i t ł e e h	1.3639140129089355	2
neitłeeh	V;IND;IPFV;NOM(1,SG)	naashtłeeh
n a a s h t e e h	n a a s h t ł e e h	0.6488547921180725	1
neitłeeh	V;IND;IPFV;NOM(2,GRPL)	nidaahtłeeh
n i d a a ł t e e h	n i d a a h t ł e e h	1.1252135038375854	2
neitłeeh	V;IND;IPFV;NOM(2,PL)	naahtłeeh
n a a ł t e e h	n a a h t ł e e h	1.3459123373031616	2
neitłeeh	V;IND;IPFV;NOM(3,GRPL)	nideitłeeh
n i d e i ł t e e h	n i d e i t ł e e h	1.2302030324935913	2
neitłeeh	V;IND;IPFV;NOM(3,SG)	neitłeeh
n e i ł t e e h	n e i t ł e e h	1.4863436222076416	2
neitłeeh	V;IND;IPFV;NOM(4,GRPL)	nidajitłeeh
n i d a j i ł t e e h	n i d a j i t ł e e h	1.1372042894363403	2
neitłeeh	V;IND;IPFV;NOM(4,PL)	nijitłeeh
n i j i ł t e e h	n i j i t ł e e h	1.347700834274292	2
neitłeeh	V;IND;IPFV;NOM(4,SG)	nijitłeeh
n i j i ł t e e h	n i j i t ł e e h	1.348405122756958	2
neitłeeh	V;IND;PFV;NOM(1,PL)	nisiitłééʼ
n i s i i l t į ́	n i s i i t ł é é ʼ	2.4073429107666016	5
neitłeeh	V;IND;PFV;NOM(2,GRPL)	nidasootłééʼ
n i d a s o o ł t į ́	n i d a s o o t ł é é ʼ	2.0565381050109863	4
neitłeeh	V;IND;PFV;NOM(2,SG)	nisínítłééʼ
n i s í n í ł t į ́	n i s í n í t ł é é ʼ	2.2159535884857178	4
neitłeeh	V;IND;PFV;NOM(3,GRPL)	nideiztłééʼ
n i d e i s t į ́	n i d e i z t ł é é ʼ	2.2468135356903076	5
neitłeeh	V;IND;PFV;NOM(4,SG)	nijiztłééʼ
n i j i s t į ́	n i j i z t ł é é ʼ	2.4518160820007324	5
neitłeeh	V;IND;PROSP;NOM(1,GRPL)	ndadiitłoh
n d a d i i l t i h	n d a d i i t ł o h	1.8062816858291626	3
neitłeeh	V;IND;PROSP;NOM(1,PL)	ndiitłoh
n d i i l t i h	n d i i t ł o h	2.184748649597168	3
neitłeeh	V;IND;PROSP;NOM(2,PL)	ndoohtłoh
n d o o ł t i h	n d o o h t ł o h	1.9574159383773804	3
neitłeeh	V;IND;PROSP;NOM(2,SG)	ndíítłoh
n d í í ł t i h	n d í í t ł o h	2.1783459186553955	3
neitłeeh	V;IND;PROSP;NOM(3,GRPL)	ndeidootłoh
n d e i d o o ł t i h	n d e i d o o t ł o h	1.6410856246948242	3
neitłeeh	V;IND;PROSP;NOM(4,GRPL)	ndazhdootłoh
n d a z h d o o ł t i h	n d a z h d o o t ł o h	1.4961495399475098	3
neitłeeh	V;IND;PROSP;NOM(4,PL)	nizhdootłoh
n i z h d o o ł t i h	n i z h d o o t ł o h	1.6539040803909302	3
neitłeeh	V;IND;PROSP;NOM(4,SG)	nizhdootłoh
n i z h d o o ł t i h	n i z h d o o t ł o h	1.6532273292541504	3
neiłbąąs	V;IND;IPFV;NOM(1,GRPL)	ndeiilbąąs
n i d e i i l b ą ą s	n d e i i l b ą ą s	0.6371791958808899	1
neiłbąąs	V;IND;IPFV;NOM(3,GRPL)	ndeiłbąąs
n i d e i ł b ą ą s	n d e i ł b ą ą s	0.6948410272598267	1
neiłbąąs	V;IND;IPFV;NOM(4,PL)	njiłbąąs
n i j i ł b ą ą s	n j i ł b ą ą s	0.7676092982292175	1
neiłbąąs	V;IND;PFV;NOM(1,GRPL)	ndasiilbą́ą́z
n i d a s i i l b ą ́ ą ́ z	n d a s i i l b ą ́ ą ́ z	0.516080915927887	1
neiłbąąs	V;IND;PFV;NOM(2,GRPL)	ndasoołbą́ą́z
n i d a s o o ł b ą ́ ą ́ z	n d a s o o ł b ą ́ ą ́ z	0.5157917141914368	1
neiłbąąs	V;IND;PFV;NOM(3,GRPL)	ndeisbą́ą́z
n i d e i s b ą ́ ą ́ z	n d e i s b ą ́ ą ́ z	0.592898964881897	1
neiłbąąs	V;IND;PFV;NOM(4,GRPL)	ndajisbą́ą́z
n i d a j i s b ą ́ ą ́ z	n d a j i s b ą ́ ą ́ z	0.5506600737571716	1
neiłbąąs	V;IND;PFV;NOM(4,SG)	njisbą́ą́z
n i j i s b ą ́ ą ́ z	n j i s b ą ́ ą ́ z	0.6397814750671387	1
neiłgizh	V;IND;IPFV;NOM(2,GRPL)	nidaałgizh
n d a a ł g i z h	n i d a a ł g i z h	0.6486002802848816	1
neiłgizh	V;IND;IPFV;NOM(4,GRPL)	nidajiłgizh
n d a j i ł g i z h	n i d a j i ł g i z h	0.5990200638771057	1
neiłgizh	V;IND;IPFV;NOM(4,SG)	nijiłgizh
n j i ł g i z h	n i j i ł g i z h	0.6839854717254639	1
neiłgizh	V;IND;PFV;NOM(2,GRPL)	nidashoołgizh
n d a s h o o ł g i z h	n i d a s h o o ł g i z h	0.5182430744171143	1
neiłgizh	V;IND;PFV;NOM(3,GRPL)	nideishgizh
n d e i s h g i z h	n i d e i s h g i z h	0.5994766354560852	1
neiłgizh	V;IND;PFV;NOM(4,SG)	nijishgizh
n j i s h g i z h	n i j i s h g i z h	0.6210735440254211	1
neiłmaas	V;IND;PFV;NOM(3,GRPL)	ndeismááz
n d e i s m a a z	n d e i s m á á z	0.12890613079071045	2
neiłmaas	V;IND;PFV;NOM(3,PL)	neismááz
n e i s m a a z	n e i s m á á z	0.36768776178359985	2
neiłmaas	V;IND;PFV;NOM(3,SG)	neismááz
n e i s m a a z	n e i s m á á z	0.36947333812713623	2
neiłtseed	V;IND;PFV;NOM(1,GRPL)	ndasiiltseed
n i d a s i i l t s é é d	n d a s i i l t s e e d	0.8896770477294922	3
neiłtseed	V;IND;PFV;NOM(1,PL)	nisiiltseed
n i s i i l t s é é d	n i s i i l t s e e d	0.5015500783920288	2
neiłtseed	V;IND;PFV;NOM(1,SG)	niséłtseed
n i s é ł t s é é d	n i s é ł t s e e d	0.5598714351654053	2
neiłtseed	V;IND;PFV;NOM(2,GRPL)	ndasoołtseed
n i d a s o o ł t s é é d	n d a s o o ł t s e e d	0.8462709188461304	3
neiłtseed	V;IND;PFV;NOM(3,GRPL)	ndeistseed
n i d e i s t s é é d	n d e i s t s e e d	0.9266011714935303	3
neiłtseed	V;IND;PFV;NOM(3,PL)	neistseed
n e i s t s é é d	n e i s t s e e d	0.6381761431694031	2
neiłtseed	V;IND;PFV;NOM(3,SG)	neistseed
n e i s t s é é d	n e i s t s e e d	0.6363202929496765	2
neiłtseed	V;IND;PFV;NOM(4,GRPL)	ndajistseed
n i d a j i s t s é é d	n d a j i s t s e e d	0.6649109721183777	3
neiłtseed	V;IND;PFV;NOM(4,PL)	njistseed
n j i s t s é é d	n j i s t s e e d	0.6461753249168396	2
neiʼeesh	V;IND;PFV;NOM(1,PL)	nishiitʼeezh
n i s h i t ʼ e e z h	n i s h i i t ʼ e e z h	0.3980417251586914	1
neiʼeesh	V;IND;PFV;NOM(2,GRPL)	ndashooʼeezh
n i d a s h o o ʼ e e z h	n d a s h o o ʼ e e z h	0.3430500328540802	1
neiʼeesh	V;IND;PFV;NOM(3,GRPL)	ndeizhʼeezh
n i d e i z h ʼ e e z h	n d e i z h ʼ e e z h	0.30770745873451233	1
neiʼeesh	V;IND;PFV;NOM(4,GRPL)	ndajizhʼeezh
n i d a j i z h ʼ e e z h	n d a j i z h ʼ e e z h	0.23643819987773895	1
noodǫ́ǫ́z	V;IND;PFV;NOM(1,GRPL)	daneedǫ́ǫ́z
d a n i i d ǫ ́ ǫ ́ z	d a n e e d ǫ ́ ǫ ́ z	1.1292670965194702	2
noodǫ́ǫ́z	V;IND;PFV;NOM(1,PL)	niidǫ́ǫ́z
n i s i i d ǫ ́ ǫ ́ z	n i i d ǫ ́ ǫ ́ z	0.7381530404090881	2
noodǫ́ǫ́z	V;IND;PFV;NOM(1,SG)	neesdǫ́ǫ́z
n i s é d ǫ ́ ǫ ́ z	n e e s d ǫ ́ ǫ ́ z	1.2258487939834595	3
noodǫ́ǫ́z	V;IND;PFV;NOM(2,GRPL)	danisoohdǫ́ǫ́z
d a n o h d ǫ ́ ǫ ́ z	d a n i s o o h d ǫ ́ ǫ ́ z	0.8536918759346008	3
noodǫ́ǫ́z	V;IND;PFV;NOM(2,PL)	noohdǫ́ǫ́z
n o h d ǫ ́ ǫ ́ z	n o o h d ǫ ́ ǫ ́ z	0.5709312558174133	1
noodǫ́ǫ́z	V;IND;PFV;NOM(2,SG)	níínídǫ́ǫ́z
n í n í d ǫ ́ ǫ ́ z	n í í n í d ǫ ́ ǫ ́ z	0.6038398146629333	1
noodǫ́ǫ́z	V;IND;PFV;NOM(3,GRPL)	daneesdǫ́ǫ́z
d a n o o d ǫ ́ ǫ ́ z	d a n e e s d ǫ ́ ǫ ́ z	1.0170328617095947	3
noodǫ́ǫ́z	V;IND;PFV;NOM(4,GRPL)	dazhneesdǫ́ǫ́z
d a j í d ǫ ́ ǫ ́ z	d a z h n e e s d ǫ ́ ǫ ́ z	1.0508464574813843	6
noodǫ́ǫ́z	V;IND;PFV;NOM(4,PL)	jinoodǫ́ǫ́z
j í d ǫ ́ ǫ ́ z	j i n o o d ǫ ́ ǫ ́ z	0.953751266002655	4
noodǫ́ǫ́z	V;IND;PFV;NOM(4,SG)	jinoodǫ́ǫ́z
j í d ǫ ́ ǫ ́ z	j i n o o d ǫ ́ ǫ ́ z	0.9143385887145996	4
yidiitsʼį́į́h	V;IND;IPFV;NOM(1,SG)	diistsʼį́į́h
d i s t s ʼ į ́ į ́ h	d i i s t s ʼ į ́ į ́ h	0.23920828104019165	1
yidiitsʼį́į́h	V;IND;IPFV;NOM(2,PL)	doohtsʼį́į́h
d o h t s ʼ į ́ į ́ h	d o o h t s ʼ į ́ į ́ h	0.4779505133628845	1
yidiitsʼį́į́h	V;IND;IPFV;NOM(2,SG)	diitsʼį́į́h
d í t s ʼ į ́ į ́ h	d i i t s ʼ į ́ į ́ h	0.3058490455150604	2
yidiitsʼį́į́h	V;IND;PFV;NOM(1,GRPL)	dadisiitsʼą́ą́ʼ
d a d i i t s ʼ į ́ į ́ ʼ	d a d i s i i t s ʼ ą ́ ą ́ ʼ	2.058467388153076	4
yidiitsʼį́į́h	V;IND;PFV;NOM(1,PL)	disiitsʼą́ą́ʼ
d i i t s ʼ į ́ į ́ ʼ	d i s i i t s ʼ ą ́ ą ́ ʼ	2.287335157394409	4
yidiitsʼį́į́h	V;IND;PFV;NOM(1,SG)	disétsʼą́ą́ʼ
d í í t s ʼ į ́ į ́ ʼ	d i s é t s ʼ ą ́ ą ́ ʼ	2.193227767944336	5
yidiitsʼį́į́h	V;IND;PFV;NOM(2,PL)	disootsʼą́ą́ʼ
d o o t s ʼ į ́ į ́ ʼ	d i s o o t s ʼ ą ́ ą ́ ʼ	2.3198719024658203	4
yidiitsʼį́į́h	V;IND;PFV;NOM(2,SG)	disínítsʼą́ą́ʼ
d i n i t s ʼ į ́ į ́ ʼ	d i s í n í t s ʼ ą ́ ą ́ ʼ	1.4029736518859863	5
yidiitsʼį́į́h	V;IND;PFV;NOM(3,GRPL)	deidiiztsʼą́ą́ʼ
d e i d í í t s ʼ į ́ į ́ ʼ	d e i d i i z t s ʼ ą ́ ą ́ ʼ	1.5451124906539917	5
yidiitsʼį́į́h	V;IND;PFV;NOM(3,SG)	yidiiztsʼą́ą́ʼ
y i d í í t s ʼ į ́ į ́ ʼ	y i d i i z t s ʼ ą ́ ą ́ ʼ	1.7001084089279175	5
yidiitsʼį́į́h	V;IND;PFV;NOM(4,GRPL)	dazdiiztsʼą́ą́ʼ
d a z h d í í t s ʼ į ́ į ́ ʼ	d a z d i i z t s ʼ ą ́ ą ́ ʼ	1.9116657972335815	6
yidiitsʼį́į́h	V;IND;PFV;NOM(4,PL)	jidiiztsʼą́ą́ʼ
j i d í í t s ʼ į ́ į ́ ʼ	j i d i i z t s ʼ ą ́ ą ́ ʼ	1.595755934715271	5
yidiitsʼį́į́h	V;IND;PFV;NOM(4,SG)	jidiiztsʼą́ą́ʼ
j i d í í t s ʼ į ́ į ́ ʼ	j i d i i z t s ʼ ą ́ ą ́ ʼ	1.6160587072372437	5
yidiitsʼį́į́h	V;IND;PROSP;NOM(1,GRPL)	dadidiitsʼį́į́ł
d a d i d i i t s ʼ į h	d a d i d i i t s ʼ į ́ į ́ ł	0.37888839840888977	4
yidiitsʼį́į́h	V;IND;PROSP;NOM(1,SG)	dideestsʼį́į́ł
d i d e e s h t s ʼ į h	d i d e e s t s ʼ į ́ į ́ ł	0.6020679473876953	5
yidiitsʼį́į́h	V;IND;PROSP;NOM(2,GRPL)	dadidoohtsʼį́į́ł
d a d i d o o h t s ʼ į h	d a d i d o o h t s ʼ į ́ į ́ ł	0.3876890540122986	4
yidiitsʼį́į́h	V;IND;PROSP;NOM(2,PL)	didoohtsʼį́į́ł
d i d o o h t s ʼ į h	d i d o o h t s ʼ į ́ į ́ ł	0.3136383593082428	4
yidiitsʼį́į́h	V;IND;PROSP;NOM(3,GRPL)	deididootsʼį́į́ł
d e i d i d o o t s ʼ į h	d e i d i d o o t s ʼ į ́ į ́ ł	0.3919731676578522	4
yidiitsʼį́į́h	V;IND;PROSP;NOM(4,GRPL)	dazhdidootsʼį́į́ł
d a z h d i d o o t s ʼ į h	d a z h d i d o o t s ʼ į ́ į ́ ł	0.38362160325050354	4
yigeeh	V;IND;PFV;NOM(1,PL)	yiigoʼ
s i i g o ʼ	y i i g o ʼ	0.911899983882904	1
yigeeh	V;IND;PFV;NOM(2,PL)	woogoʼ
s o o g o ʼ	w o o g o ʼ	1.2009656429290771	1
yigeeh	V;IND;PFV;NOM(3,PL)	yígoʼ
y i z g o ʼ	y í g o ʼ	1.0468350648880005	2
yigeeh	V;IND;PFV;NOM(3,SG)	yígoʼ
y i z g o ʼ	y í g o ʼ	1.029401421546936	2
yigeeh	V;IND;PROSP;NOM(3,PL)	doogoh
y i d o o g o h	d o o g o h	0.2629965841770172	2
yighááh	V;IND;IPFV;NOM(1,GRPL)	yiikááh
d e i i g á á h	y i i k á á h	1.6908652782440186	3
yighááh	V;IND;IPFV;NOM(1,SG)	yishááh
y i s h h á á h	y i s h á á h	0.8703762888908386	1
yighááh	V;IND;IPFV;NOM(2,GRPL)	wohkááh
d a a h á á h	w o h k á á h	1.562879204750061	4
yighááh	V;IND;IPFV;NOM(2,PL)	wohʼaash
w o h á á h	w o h ʼ a a s h	0.7839249968528748	4
yighááh	V;IND;IPFV;NOM(2,SG)	ninááh
n i g h á á h	n i n á á h	1.0034148693084717	2
yighááh	V;IND;IPFV;NOM(4,GRPL)	jiʼaash
d a j i g h á á h	j i ʼ a a s h	2.1839993000030518	6
yighááh	V;IND;PFV;NOM(1,GRPL)	yiikai
d e i i g á á ʼ	y i i k a i	1.999653935432434	6
yighááh	V;IND;PFV;NOM(1,PL)	yiitʼáázh
y i i g á á ʼ	y i i t ʼ á á z h	1.3785463571548462	4
yighááh	V;IND;PFV;NOM(1,SG)	yíyá
y í g h á á ʼ	y í y á	3.277815580368042	4
yighááh	V;IND;PFV;NOM(2,GRPL)	woohkai
d a o o g h á á ʼ	w o o h k a i	2.6730430126190186	6
yighááh	V;IND;PFV;NOM(3,GRPL)	yíʼáázh
d a y í í g h á á ʼ	y í ʼ á á z h	2.5006258487701416	7
yighááh	V;IND;PFV;NOM(4,GRPL)	jííʼáázh
d a j í í g h a a ʼ	j í í ʼ á á z h	2.2446835041046143	7
yighááh	V;IND;PFV;NOM(4,SG)	jííyá
j í í g h á á ʼ	j í í y á	3.2654926776885986	4
yighááh	V;IND;PROSP;NOM(1,GRPL)	diikah
d a d i i g á á ł	d i i k a h	1.900100588798523	6
yighááh	V;IND;PROSP;NOM(1,PL)	diitʼash
d i i g á á ł	d i i t ʼ a s h	0.778619647026062	5
yighááh	V;IND;PROSP;NOM(2,GRPL)	doohkah
d a d o o h h á á ł	d o o h k a h	1.5735379457473755	6
yighááh	V;IND;PROSP;NOM(3,PL)	doogááł
d o o g h á á ł	d o o g á á ł	0.8343543410301208	1
yighááh	V;IND;PROSP;NOM(3,SG)	doogááł
d o o g h á á ł	d o o g á á ł	0.8366768956184387	1
yighááh	V;IND;PROSP;NOM(4,PL)	jidoogááł
j i d o o g h á á ł	j i d o o g á á ł	0.6254903078079224	1
yighááh	V;IND;PROSP;NOM(4,SG)	jidoogááł
j i d o o g h á á ł	j i d o o g á á ł	0.6422310471534729	1
yigoh	V;IND;PFV;NOM(1,GRPL)	deíníigeeh
d e í n í i g ó ó h	d e í n í i g e e h	0.2981138527393341	2
yigoh	V;IND;PFV;NOM(1,SG)	yishgoh
y i s h h o h	y i s h g o h	0.491228848695755	1
yigoh	V;IND;PFV;NOM(2,GRPL)	deínóhgeeh
d e í n ó h g h ó ó h	d e í n ó h g e e h	0.4926114082336426	3
yigoh	V;IND;PFV;NOM(3,GRPL)	deígeeh
d e í g h ó ó h	d e í g e e h	0.8409242630004883	3
yigoh	V;IND;PFV;NOM(3,PL)	yigoh
y i g h o h	y i g o h	0.19060711562633514	1
yigoh	V;IND;PFV;NOM(4,GRPL)	dajígeeh
d a j í g h ó ó h	d a j í g e e h	0.7290440201759338	3
yijeeh	V;IND;PFV;NOM(1,PL)	shiijééʼ
y i i j é é ʼ	s h i i j é é ʼ	0.7684463262557983	2
yijeeh	V;IND;PFV;NOM(1,SG)	shéjééʼ
y í j é é ʼ	s h é j é é ʼ	0.8332425951957703	3
yijeeh	V;IND;PFV;NOM(2,PL)	shoojééʼ
w o o j é é ʼ	s h o o j é é ʼ	0.7646483182907104	2
yijeeh	V;IND;PFV;NOM(3,PL)	yizhjééʼ
y i y í í j é é ʼ	y i z h j é é ʼ	0.7586781978607178	3
yijeeh	V;IND;PFV;NOM(3,SG)	yizhjééʼ
y i y í í j é é ʼ	y i z h j é é ʼ	0.7572421431541443	3
yijeeh	V;IND;PFV;NOM(4,SG)	jizhjééʼ
j í í j é é ʼ	j i z h j é é ʼ	0.7750920057296753	3
yijeeh	V;IND;PROSP;NOM(2,GRPL)	dadoojah
d a d o o h j a h	d a d o o j a h	0.819829523563385	1
yijį́į́ł	V;IND;PFV;NOM(1,GRPL)	deíníijį́į́h
d e i i j į ́ į ́ l	d e í n í i j į ́ į ́ h	1.299830675125122	4
yijį́į́ł	V;IND;PFV;NOM(1,PL)	yiijį́į́ł
y i i j į ́ į ́ l	y i i j į ́ į ́ ł	0.6988695859909058	1
yijį́į́ł	V;IND;PFV;NOM(1,SG)	yishjį́į́ł
y i i s h j į ́ į ́ l	y i s h j į ́ į ́ ł	1.2106640338897705	2
yijį́į́ł	V;IND;PFV;NOM(2,GRPL)	deínóhjį́į́h
d a o o h j į ́ į ́ l	d e í n ó h j į ́ į ́ h	1.6154060363769531	5
yijį́į́ł	V;IND;PFV;NOM(2,PL)	wohjį́į́ł
w o o h j į ́ į ́ l	w o h j į ́ į ́ ł	1.353539228439331	2
yijį́į́ł	V;IND;PFV;NOM(2,SG)	yíjį́į́ł
y i n i j į ́ į ́ l	y í j į ́ į ́ ł	2.2565391063690186	4
yijį́į́ł	V;IND;PFV;NOM(3,GRPL)	deíjį́į́h
d e i j į ́ į ́ l	d e í j į ́ į ́ h	1.364931344985962	2
yijį́į́ł	V;IND;PFV;NOM(3,PL)	yijį́į́ł
y i i j į ́ į ́ l	y i j į ́ į ́ ł	1.4998197555541992	2
yijį́į́ł	V;IND;PFV;NOM(3,SG)	yijį́į́ł
y i i j į ́ į ́ l	y i j į ́ į ́ ł	1.5068936347961426	2
yijį́į́ł	V;IND;PFV;NOM(4,GRPL)	dajíjį́į́h
d a j i i j į ́ į ́ l	d a j í j į ́ į ́ h	1.5906771421432495	3
yijį́į́ł	V;IND;PFV;NOM(4,PL)	joojį́į́ł
j i i j į ́ į ́ l	j o o j į ́ į ́ ł	1.3536931276321411	3
yijį́į́ł	V;IND;PFV;NOM(4,SG)	joojį́į́ł
j i i j į ́ į ́ l	j o o j į ́ į ́ ł	1.3596880435943604	3
yiltłʼééł	V;IND;PFV;NOM(1,GRPL)	deíníiltłʼééh
d a s i i l t ł ʼ á	d e í n í i l t ł ʼ é é h	2.3453290462493896	7
yiltłʼééł	V;IND;PFV;NOM(1,PL)	yiiltłʼééł
y i i l t ł ʼ á	y i i l t ł ʼ é é ł	1.5342715978622437	3
yiltłʼééł	V;IND;PFV;NOM(1,SG)	yishtłʼééł
y i s h t ł ʼ á	y i s h t ł ʼ é é ł	1.4761601686477661	3
yiltłʼééł	V;IND;PFV;NOM(2,GRPL)	deínółtłʼééh
d a s o o ł t ł ʼ á	d e í n ó ł t ł ʼ é é h	2.540454387664795	7
yiltłʼééł	V;IND;PFV;NOM(2,PL)	wołtłʼééł
w o o ł t ł ʼ á	w o ł t ł ʼ é é ł	2.581371545791626	4
yiltłʼééł	V;IND;PFV;NOM(2,SG)	yíltłʼééł
y í n í l t ł ʼ á	y í l t ł ʼ é é ł	2.621583938598633	5
yiltłʼééł	V;IND;PFV;NOM(3,GRPL)	deíltłʼééh
d a a s h t ł ʼ á	d e í l t ł ʼ é é h	3.3591721057891846	7
yiltłʼééł	V;IND;PFV;NOM(3,PL)	yiltłʼééł
y i l t ł ʼ á	y i l t ł ʼ é é ł	1.4365719556808472	3
yiltłʼééł	V;IND;PFV;NOM(3,SG)	yiltłʼééł
y i l t ł ʼ á	y i l t ł ʼ é é ł	1.534915566444397	3
yiltłʼééł	V;IND;PFV;NOM(4,GRPL)	dajíltłʼééh
d a j i s h t ł ʼ á	d a j í l t ł ʼ é é h	2.73254132270813	6
yiltłʼééł	V;IND;PFV;NOM(4,PL)	jooltłʼééł
j o o l t ł ʼ á	j o o l t ł ʼ é é ł	1.119319200515747	3
yiltłʼééł	V;IND;PFV;NOM(4,SG)	jooltłʼééł
j o o l t ł ʼ á	j o o l t ł ʼ é é ł	1.1810216903686523	3
yilʼaah	V;IND;PFV;NOM(1,GRPL)	deiilʼaad
d e í n í i l ʼ á á h	d e i i l ʼ a a d	2.596177577972412	6
yilʼaah	V;IND;PFV;NOM(1,PL)	yiilʼaad
y i i l ʼ a h	y i i l ʼ a a d	1.4833202362060547	2
yilʼaah	V;IND;PFV;NOM(2,GRPL)	daoołʼaad
d e í n ó ł ʼ á á h	d a o o ł ʼ a a d	3.457099199295044	7
yilʼaah	V;IND;PFV;NOM(2,PL)	woołʼaad
w o ł ʼ a h	w o o ł ʼ a a d	2.2182209491729736	3
yilʼaah	V;IND;PFV;NOM(2,SG)	yínílʼaad
y í l ʼ a h	y í n í l ʼ a a d	2.095954656600952	4
yilʼaah	V;IND;PFV;NOM(3,GRPL)	dayoolʼaad
d e í l ʼ á á h	d a y o o l ʼ a a d	3.550290822982788	7
yilʼaah	V;IND;PFV;NOM(3,PL)	yoolʼaad
y i l ʼ a h	y o o l ʼ a a d	2.2235288619995117	4
yilʼaah	V;IND;PFV;NOM(4,SG)	joolʼaad
j o o l ʼ a h	j o o l ʼ a a d	1.523055911064148	2
yilʼaah	V;IND;PROSP;NOM(1,SG)	deeshʼaał
d e e s h ʼ a h	d e e s h ʼ a a ł	0.7193929553031921	2
yilʼaah	V;IND;PROSP;NOM(2,PL)	doołʼaał
d o o ł ʼ a h	d o o ł ʼ a a ł	0.7939134836196899	2
yilʼaah	V;IND;PROSP;NOM(3,GRPL)	deidoolʼaał
d e i d o o l ʼ a h	d e i d o o l ʼ a a ł	0.6073886156082153	2
yilʼaah	V;IND;PROSP;NOM(4,PL)	jidoolʼaał
j i d o o l ʼ a h	j i d o o l ʼ a a ł	0.6589587330818176	2
yishood	V;IND;PFV;NOM(1,GRPL)	dashiilzhóód
d e i i l z h ó ó d	d a s h i i l z h ó ó d	0.9717299342155457	3
yishood	V;IND;PFV;NOM(2,GRPL)	dashooshóód
d a o o s h ó ó d	d a s h o o s h ó ó d	0.6023728847503662	2
yishood	V;IND;PFV;NOM(3,GRPL)	deishóód
d a y í í s h ó ó d	d e i s h ó ó d	1.4192447662353516	4
yishood	V;IND;PFV;NOM(4,GRPL)	dajishóód
d a j í í s h ó ó d	d a j i s h ó ó d	1.261732578277588	2
yishóósh	V;IND;PFV;NOM(1,GRPL)	deiilzhoozh
d e i i l z h ó ó z h	d e i i l z h o o z h	0.8012935519218445	2
yishóósh	V;IND;PFV;NOM(1,PL)	yiilzhoozh
y i i l z h ó ó z h	y i i l z h o o z h	0.7413597106933594	2
yishóósh	V;IND;PFV;NOM(1,SG)	yíshoozh
y í s h ó ó z h	y í s h o o z h	1.175285816192627	2
yishóósh	V;IND;PFV;NOM(2,GRPL)	daooshoozh
d a o o s h ó ó z h	d a o o s h o o z h	0.9799282550811768	2
yishóósh	V;IND;PFV;NOM(2,PL)	wooshoozh
w o o s h ó ó z h	w o o s h o o z h	0.9062363505363464	2
yishóósh	V;IND;PFV;NOM(2,SG)	yíníshoozh
y í n í s h ó ó z h	y í n í s h o o z h	1.0224658250808716	2
yishóósh	V;IND;PFV;NOM(3,GRPL)	dayííshoozh
d a y í í s h ó ó z h	d a y í í s h o o z h	0.9557979702949524	2
yishóósh	V;IND;PFV;NOM(3,PL)	yiyííshoozh
y i y í í s h ó ó z h	y i y í í s h o o z h	0.8879024982452393	2
yishóósh	V;IND;PFV;NOM(3,SG)	yiyííshoozh
y i y í í s h ó ó z h	y i y í í s h o o z h	0.8912765979766846	2
yishóósh	V;IND;PFV;NOM(4,GRPL)	dajííshoozh
d a j í í s h ó ó z h	d a j í í s h o o z h	0.9762012958526611	2
yishóósh	V;IND;PFV;NOM(4,PL)	jííshoozh
j í í s h ó ó z h	j í í s h o o z h	1.0704724788665771	2
yishóósh	V;IND;PFV;NOM(4,SG)	jííshoozh
j í í s h ó ó z h	j í í s h o o z h	1.0765445232391357	2
yitłeeh	V;IND;IPFV;NOM(3,GRPL)	deitłeeh
d a a t ł e e h	d e i t ł e e h	0.5050299167633057	2
yitłeeh	V;IND;PFV;NOM(1,GRPL)	dasiitłééʼ
d a s i i t ł į ́	d a s i i t ł é é ʼ	1.249554991722107	3
yitłeeh	V;IND;PFV;NOM(1,PL)	yiitłééʼ
y i i t ł į ́	y i i t ł é é ʼ	1.4773304462432861	3
yitłeeh	V;IND;PFV;NOM(1,SG)	yítłééʼ
y í t ł į ́	y í t ł é é ʼ	1.6475508213043213	3
yitłeeh	V;IND;PFV;NOM(2,GRPL)	dasootłééʼ
d a s o o t ł į ́	d a s o o t ł é é ʼ	1.2506476640701294	3
yitłeeh	V;IND;PFV;NOM(2,PL)	wootłééʼ
w o o t ł į ́	w o o t ł é é ʼ	1.4826403856277466	3
yitłeeh	V;IND;PFV;NOM(2,SG)	yínítłééʼ
y í n í t ł į ́	y í n í t ł é é ʼ	1.3488019704818726	3
yitłeeh	V;IND;PFV;NOM(3,GRPL)	deiztłééʼ
d a a z t ł į ́	d e i z t ł é é ʼ	1.9508994817733765	5
yitłeeh	V;IND;PFV;NOM(3,PL)	yiyíítłééʼ
y i y í í t ł į ́	y i y í í t ł é é ʼ	1.2423595190048218	3
yitłeeh	V;IND;PFV;NOM(3,SG)	yiyíítłééʼ
y i y í í t ł į ́	y i y í í t ł é é ʼ	1.2435615062713623	3
yitłeeh	V;IND;PFV;NOM(4,GRPL)	dajiztłééʼ
d a j i z t ł į ́	d a j i z t ł é é ʼ	1.2516697645187378	3
yitłeeh	V;IND;PFV;NOM(4,PL)	jíítłééʼ
j í í t ł į ́	j í í t ł é é ʼ	1.4839622974395752	3
yitłeeh	V;IND;PFV;NOM(4,SG)	jíítłééʼ
j í í t ł į ́	j í í t ł é é ʼ	1.4836472272872925	3
yiyiiłtsééh	V;IND;IPFV;NOM(1,GRPL)	deiiltsééh
d a s h i i l t s h é é s h	d e i i l t s é é h	1.5573581457138062	5
yiyiiłtsééh	V;IND;IPFV;NOM(1,PL)	yiiltsééh
s h i i l t s h é é s h	y i i l t s é é h	1.7218605279922485	4
yiyiiłtsééh	V;IND;IPFV;NOM(1,SG)	yiistsééh
s h i s h t s h é é s h	y i i s t s é é h	2.674328327178955	5
yiyiiłtsééh	V;IND;IPFV;NOM(2,GRPL)	dayoołtsééh
d a s h o ł t s h é é s h	d a y o o ł t s é é h	1.92450749874115	4
yiyiiłtsééh	V;IND;IPFV;NOM(2,SG)	yiiłtsééh
s h í ł t s é é s h	y i i ł t s é é h	1.5813403129577637	4
yiyiiłtsééh	V;IND;IPFV;NOM(3,GRPL)	deiyiiłtsééh
d a y i i ł t s h é é s h	d e i y i i ł t s é é h	1.3001155853271484	4
yiyiiłtsééh	V;IND;IPFV;NOM(3,PL)	yiyiiłtsééh
y i y i i ł t s h é é s h	y i y i i ł t s é é h	0.7969760894775391	2
yiyiiłtsééh	V;IND;IPFV;NOM(3,SG)	yiyiiłtsééh
y i y i i ł t s h é é s h	y i y i i ł t s é é h	0.8055253624916077	2
yiyiiłtsééh	V;IND;IPFV;NOM(4,GRPL)	dajiiłtsééh
d a j i i ł t s h é é s h	d a j i i ł t s é é h	0.7519951462745667	2
yiyiiłtsééh	V;IND;IPFV;NOM(4,SG)	jiiłtsééh
j i i ł t s h é é s h	j i i ł t s é é h	0.835521399974823	2
yiyiiłtsééh	V;IND;PFV;NOM(1,PL)	yiiltsą́
s h i i l t s i z h	y i i l t s ą ́	1.4252666234970093	5
yiyiiłtsééh	V;IND;PFV;NOM(1,SG)	yiiłtsą́
s h é ł t s i z h	y i i ł t s ą ́	2.34970760345459	6
yiyiiłtsééh	V;IND;PFV;NOM(2,PL)	yoołtsą́
s h o o ł t s i z h	y o o ł t s ą ́	1.661639928817749	5
yiyiiłtsééh	V;IND;PFV;NOM(2,SG)	yiniłtsą́
s h í n í ł t s i z h	y i n i ł t s ą ́	2.4238123893737793	7
yiyiiłtsééh	V;IND;PFV;NOM(3,SG)	yiyiiłtsą́
y i y i i s h t s i z h	y i y i i ł t s ą ́	1.2247081995010376	5
yiyiiłtsééh	V;IND;PFV;NOM(4,GRPL)	dajiiłtsą́
d a j i i s h t s i z h	d a j i i ł t s ą ́	1.2345643043518066	5
yiyiiłtsééh	V;IND;PFV;NOM(4,PL)	jiiłtsą́
j i i s h t s i z h	j i i ł t s ą ́	1.5065226554870605	5
yiyiiłtsééh	V;IND;PFV;NOM(4,SG)	jiiłtsą́
j i i s h t s i z h	j i i ł t s ą ́	1.510256052017212	5
yiyiiłtsééh	V;IND;PROSP;NOM(1,GRPL)	deidiiltsééł
d a d i y i i l t s h i s h	d e i d i i l t s é é ł	1.540745496749878	7
yiyiiłtsééh	V;IND;PROSP;NOM(1,SG)	yideestsééł
d i y e e s h t s h i s h	y i d e e s t s é é ł	2.282006025314331	7
yiyiiłtsééh	V;IND;PROSP;NOM(2,GRPL)	deidoołtsééł
d a d i y o o ł t s h i s h	d e i d o o ł t s é é ł	1.9688410758972168	7
yiyiiłtsééh	V;IND;PROSP;NOM(2,PL)	yidoołtsééł
d i y o o ł t s h i s h	y i d o o ł t s é é ł	2.0565567016601562	6
yiyiiłtsééh	V;IND;PROSP;NOM(4,GRPL)	deizhdoołtsééł
d a z h d i y o o ł t s h i s h	d e i z h d o o ł t s é é ł	1.719387412071228	8
yiyiiłtsóóh	V;IND;IPFV;NOM(1,GRPL)	deiiltsóóh
d e i i l t ł ó ó s h	d e i i l t s ó ó h	1.6803936958312988	2
yiyiiłtsóóh	V;IND;IPFV;NOM(1,PL)	yiiltsóóh
y i i l t ł ó ó s h	y i i l t s ó ó h	1.7618433237075806	2
yiyiiłtsóóh	V;IND;IPFV;NOM(1,SG)	yiistsóóh
y i i s h t ł ó ó s h	y i i s t s ó ó h	2.506746530532837	3
yiyiiłtsóóh	V;IND;IPFV;NOM(2,GRPL)	daoołtsóóh
d a o o ł t ł ó ó s h	d a o o ł t s ó ó h	1.4969292879104614	2
yiyiiłtsóóh	V;IND;IPFV;NOM(2,PL)	woołtsóóh
w o o ł t ł ó ó s h	w o o ł t s ó ó h	1.585973858833313	2
yiyiiłtsóóh	V;IND;IPFV;NOM(2,SG)	yiiłtsóóh
y i i ł t ł ó ó s h	y i i ł t s ó ó h	1.547631025314331	2
yiyiiłtsóóh	V;IND;IPFV;NOM(3,GRPL)	dayiiłtsóóh
d a y i i ł t ł ó ó s h	d a y i i ł t s ó ó h	1.3438581228256226	2
yiyiiłtsóóh	V;IND;IPFV;NOM(3,PL)	yiyiiłtsóóh
y i y i i ł t ł ó ó s h	y i y i i ł t s ó ó h	1.203729271888733	2
yiyiiłtsóóh	V;IND;IPFV;NOM(3,SG)	yiyiiłtsóóh
y i y i i ł t ł ó ó s h	y i y i i ł t s ó ó h	1.1934338808059692	2
yiyiiłtsóóh	V;IND;IPFV;NOM(4,GRPL)	dajiiłtsóóh
d a j i i ł t ł ó ó s h	d a j i i ł t s ó ó h	1.4495903253555298	2
yiyiiłtsóóh	V;IND;IPFV;NOM(4,PL)	jiiłtsóóh
j i i ł t ł ó ó s h	j i i ł t s ó ó h	1.663752555847168	2
yiyiiłtsóóh	V;IND;IPFV;NOM(4,SG)	jiiłtsóóh
j i i ł t ł ó ó s h	j i i ł t s ó ó h	1.6686890125274658	2
yiyiiłtsóóh	V;IND;PFV;NOM(1,GRPL)	deiiltsoii
d e i i l t ł o o z h	d e i i l t s o i i	2.475574254989624	4
yiyiiłtsóóh	V;IND;PFV;NOM(1,PL)	yiiltsoii
y i i l t ł o o z h	y i i l t s o i i	2.8857948780059814	4
yiyiiłtsóóh	V;IND;PFV;NOM(1,SG)	yiiłtsoii
y i i ł t ł o o z h	y i i ł t s o i i	2.6314761638641357	4
yiyiiłtsóóh	V;IND;PFV;NOM(2,GRPL)	daoołtsoii
d a o o ł t ł o o z h	d a o o ł t s o i i	2.10481858253479	4
yiyiiłtsóóh	V;IND;PFV;NOM(2,PL)	woołtsoii
w o o ł t ł o o z h	w o o ł t s o i i	2.4828989505767822	4
yiyiiłtsóóh	V;IND;PFV;NOM(2,SG)	yiniłtsoii
y i n i ł t ł o o z h	y i n i ł t s o i i	2.3131296634674072	4
yiyiiłtsóóh	V;IND;PFV;NOM(3,GRPL)	dayiiłtsoii
d a y i i ł t ł o o z h	d a y i i ł t s o i i	2.1374998092651367	4
yiyiiłtsóóh	V;IND;PFV;NOM(3,PL)	yiyiiłtsoii
y i y i i ł t ł o o z h	y i y i i ł t s o i i	2.344790458679199	4
yiyiiłtsóóh	V;IND;PFV;NOM(3,SG)	yiyiiłtsoii
y i y i i ł t ł o o z h	y i y i i ł t s o i i	2.3467514514923096	4
yiyiiłtsóóh	V;IND;PFV;NOM(4,GRPL)	dajiiłtsoii
d a j i i ł t ł o o z h	d a j i i ł t s o i i	2.0502078533172607	4
yiyiiłtsóóh	V;IND;PFV;NOM(4,PL)	jiiłtsoii
j i i ł t ł o o z h	j i i ł t s o i i	2.52227783203125	4
yiyiiłtsóóh	V;IND;PFV;NOM(4,SG)	jiiłtsoii
j i i ł t ł o o z h	j i i ł t s o i i	2.51322078704834	4
yiłchʼal	V;IND;IPFV;NOM(1,GRPL)	deiilchʼal
d e i i l c h ʼ a a l	d e i i l c h ʼ a l	0.2581748366355896	1
yiłchʼal	V;IND;PFV;NOM(1,GRPL)	deiilchʼal
d e i i l c h ʼ a a l	d e i i l c h ʼ a l	0.15608908236026764	1
yiłchʼal	V;IND;PFV;NOM(2,SG)	yíníłchʼal
y í n í ł c h ʼ a a l	y í n í ł c h ʼ a l	0.12847384810447693	1
yiłdin	V;IND;PFV;NOM(1,GRPL)	dasiildin
d e i i l d i n	d a s i i l d i n	0.4723025858402252	2
yiłnaad	V;IND;IPFV;NOM(1,SG)	yishnaad
n i s h n a a d	y i s h n a a d	0.6206009387969971	1
yiłnaad	V;IND;IPFV;NOM(2,SG)	niłnaad
n í ł n a a d	n i ł n a a d	0.46429675817489624	1
yiłnaad	V;IND;PFV;NOM(1,GRPL)	deiilnáád
d e i i l n a a d	d e i i l n á á d	0.7238426804542542	2
yiłnaad	V;IND;PFV;NOM(1,PL)	yiilnáád
y i i l n a a d	y i i l n á á d	0.8063039779663086	2
yiłnaad	V;IND;PFV;NOM(1,SG)	yíłnáád
y í ł n a a d	y í ł n á á d	0.9624874591827393	2
yiłnaad	V;IND;PFV;NOM(2,SG)	yíníłnáád
n í ł n a a d	y í n í ł n á á d	1.1760194301605225	4
yiłnaad	V;IND;PFV;NOM(3,GRPL)	dayííłnáád
d e i ł n a a d	d a y í í ł n á á d	1.4715689420700073	6
yiłnaad	V;IND;PFV;NOM(3,SG)	yiyííłnáád
y i n í ł n a a d	y i y í í ł n á á d	1.1213736534118652	4
yiłnaad	V;IND;PFV;NOM(4,GRPL)	dajííłnáád
d a j i ł n a a d	d a j í í ł n á á d	1.8019763231277466	4
yiłnaad	V;IND;PFV;NOM(4,PL)	jííłnáád
j í í ł n a a d	j í í ł n á á d	0.8655387759208679	2
yiłnaad	V;IND;PFV;NOM(4,SG)	jííłnáád
j í í ł n a a d	j í í ł n á á d	0.898360013961792	2
yiłnaad	V;IND;PROSP;NOM(3,GRPL)	deidoołnał
d e i d í n ó o ł n a ł	d e i d o o ł n a ł	0.2654925286769867	3
yiłnaad	V;IND;PROSP;NOM(4,SG)	jidoołnał
j i d í n ó o ł n a ł	j i d o o ł n a ł	0.147116020321846	3
yiłneʼ	V;IND;IPFV;NOM(1,SG)	yishneʼ
b i s h n e ʼ	y i s h n e ʼ	0.29197654128074646	1
yiłneʼ	V;IND;PFV;NOM(1,GRPL)	deiilneʼ
d a b i d i ʼ n e ʼ	d e i i l n e ʼ	0.8101687431335449	4
yiłneʼ	V;IND;PFV;NOM(1,PL)	yiilneʼ
b i d i i ʼ n e ʼ	y i i l n e ʼ	0.9462413787841797	4
yiłneʼ	V;IND;PFV;NOM(1,SG)	yíłneʼ
b i d i s h n e ʼ	y í ł n e ʼ	2.3508377075195312	6
yiłneʼ	V;IND;PFV;NOM(2,GRPL)	daoołneʼ
d a b i d o h n e ʼ	d a o o ł n e ʼ	1.5402398109436035	4
yiłneʼ	V;IND;PFV;NOM(2,PL)	woołneʼ
b i d o h n e ʼ	w o o ł n e ʼ	1.71687912940979	4
yiłneʼ	V;IND;PFV;NOM(2,SG)	yíníłneʼ
b i d i n e ʼ	y í n í ł n e ʼ	2.613471031188965	5
yiłneʼ	V;IND;PFV;NOM(3,GRPL)	dayííłneʼ
d e i ł n e ʼ	d a y í í ł n e ʼ	2.355926990509033	4
yiłneʼ	V;IND;PFV;NOM(3,PL)	yiyííłneʼ
y i ł n e ʼ	y i y í í ł n e ʼ	1.5070297718048096	3
yiłneʼ	V;IND;PFV;NOM(3,SG)	yiyííłneʼ
y i ł n e ʼ	y i y í í ł n e ʼ	1.5429761409759521	3
yiłneʼ	V;IND;PFV;NOM(4,GRPL)	dajííłneʼ
d a b i j i n e ʼ	d a j í í ł n e ʼ	1.9693374633789062	4
yiłneʼ	V;IND;PFV;NOM(4,PL)	jííłneʼ
b i j i n e ʼ	j í í ł n e ʼ	2.2017533779144287	4
yiłneʼ	V;IND;PFV;NOM(4,SG)	jííłneʼ
b i j i n e ʼ	j í í ł n e ʼ	2.2746763229370117	4
yiłtsʼééh	V;IND;PFV;NOM(1,GRPL)	deiiltsʼeeʼ
d a s i i l t s ʼ i ʼ	d e i i l t s ʼ e e ʼ	1.7158031463623047	4
yiłtsʼééh	V;IND;PFV;NOM(1,PL)	yiiltsʼeeʼ
y i i l t s ʼ i ʼ	y i i l t s ʼ e e ʼ	1.2545483112335205	2
yiłtsʼééh	V;IND;PFV;NOM(1,SG)	yíłtsʼeeʼ
y í ł t s ʼ i ʼ	y í ł t s ʼ e e ʼ	1.3491257429122925	2
yiłtsʼééh	V;IND;PFV;NOM(2,GRPL)	daoołtsʼeeʼ
d a s o o ł t s ʼ i ʼ	d a o o ł t s ʼ e e ʼ	1.704492211341858	3
yiłtsʼééh	V;IND;PFV;NOM(2,PL)	woołtsʼeeʼ
w o o ł t s ʼ i ʼ	w o o ł t s ʼ e e ʼ	1.2600547075271606	2
yiłtsʼééh	V;IND;PFV;NOM(2,SG)	yíníłtsʼeeʼ
y í n í ł t s ʼ i ʼ	y í n í ł t s ʼ e e ʼ	1.1581000089645386	2
yiłtsʼééh	V;IND;PFV;NOM(3,GRPL)	dayííłtsʼeeʼ
d e i s t s ʼ i ʼ	d a y í í ł t s ʼ e e ʼ	1.606086254119873	7
yiłtsʼééh	V;IND;PFV;NOM(3,PL)	yiyííłtsʼeeʼ
y i y í í ł t s ʼ i ʼ	y i y í í ł t s ʼ e e ʼ	1.068237543106079	2
yiłtsʼééh	V;IND;PFV;NOM(3,SG)	yiyííłtsʼeeʼ
y i y í í ł t s ʼ i ʼ	y i y í í ł t s ʼ e e ʼ	1.0684943199157715	2
yiłtsʼééh	V;IND;PFV;NOM(4,GRPL)	dajííłtsʼeeʼ
d a j i s t s ʼ i ʼ	d a j í í ł t s ʼ e e ʼ	1.6966803073883057	5
yiłtsʼééh	V;IND;PFV;NOM(4,PL)	jííłtsʼeeʼ
j í í ł t s ʼ i ʼ	j í í ł t s ʼ e e ʼ	1.25525963306427	2
yiłtsʼééh	V;IND;PFV;NOM(4,SG)	jííłtsʼeeʼ
j í í ł t s ʼ i ʼ	j í í ł t s ʼ e e ʼ	1.2561547756195068	2
yiłtʼees	V;IND;PFV;NOM(1,PL)	siiltʼé
y i i l t ʼ é é z	s i i l t ʼ é	1.7719717025756836	3
yiłtʼees	V;IND;PFV;NOM(2,GRPL)	dasoołtʼé
d a s h o o ł t ʼ e e z	d a s o o ł t ʼ é	1.0718908309936523	4
yiłtʼees	V;IND;PFV;NOM(2,PL)	soołtʼé
w o o ł t ʼ e e z	s o o ł t ʼ é	2.213202953338623	4
yiłtʼees	V;IND;PFV;NOM(3,GRPL)	deistʼé
d e i s t ʼ e e z	d e i s t ʼ é	1.005128026008606	3
yiłtʼees	V;IND;PFV;NOM(3,PL)	yistʼé
y i y í í ł t ʼ e e z	y i s t ʼ é	2.0065500736236572	7
yiłtʼees	V;IND;PFV;NOM(3,SG)	yistʼé
y i y í í ł t ʼ e e z	y i s t ʼ é	2.009012460708618	7
yooznah	V;IND;IPFV;NOM(2,SG)	yisínínah
y í z o h	y i s í n í n a h	3.5973002910614014	6
yooznah	V;IND;IPFV;NOM(4,GRPL)	dajiyooznah
d a j o o z o a h	d a j i y o o z n a h	2.491922616958618	3
yooznah	V;IND;ITER;NOM(1,GRPL)	ńdayooʼnah
d e i i d z o h	ń d a y o o ʼ n a h	3.202430486679077	8
yooznah	V;IND;ITER;NOM(1,PL)	náyooʼnah
y i n é i d z o h	n á y o o ʼ n a h	3.1409225463867188	8
yooznah	V;IND;ITER;NOM(1,SG)	náyooshʼnah
n i n á s d z a h	n á y o o s h ʼ n a h	2.5213029384613037	7
yooznah	V;IND;ITER;NOM(2,PL)	náyoohʼnah
n á h s o h s o h	n á y o o h ʼ n a h	2.4451608657836914	5
yooznah	V;IND;ITER;NOM(3,PL)	náyooʼnah
y o o z o h	n á y o o ʼ n a h	2.642258644104004	5
yooznah	V;IND;ITER;NOM(4,PL)	ńjiyooʼnah
ń j í d z o h ʼ n a h	ń j i y o o ʼ n a h	3.0194878578186035	4
yooznah	V;IND;ITER;NOM(4,SG)	ńjiyooʼnah
ń j í d z o h ʼ n a h	ń j i y o o ʼ n a h	3.0252268314361572	4
yooznah	V;IND;PFV;NOM(2,PL)	yidiyoohnah
w o h s o h	y i d i y o o h n a h	4.859716892242432	8
yooznah	V;IND;PFV;NOM(3,PL)	yidiyoonah
y o o z a h	y i d i y o o n a h	4.612322807312012	5
yooznah	V;IND;PFV;NOM(3,SG)	yidiyoonah
y o o z a h	y i d i y o o n a h	4.518479824066162	5
yooznah	V;IND;PROSP;NOM(1,GRPL)	dayooʼnah
d a d i i d z o h	d a y o o ʼ n a h	2.1578528881073	6
yooznah	V;IND;PROSP;NOM(2,GRPL)	dayoohnah
d a d o o h s o h	d a y o o h n a h	1.3291511535644531	3
yooznah	V;IND;PROSP;NOM(2,SG)	yoonah
d í í z o h	y o o n a h	3.242704153060913	5
yooznah	V;IND;PROSP;NOM(3,GRPL)	dayoonah
d e i d o o z o h	d a y o o n a h	1.771557331085205	5
yooznah	V;IND;PROSP;NOM(3,SG)	yoonah
y i d o o z i h	y o o n a h	1.7305692434310913	4
yooznah	V;IND;PROSP;NOM(4,GRPL)	dajiyoonah
d a z h d o o z o h	d a j i y o o n a h	2.0269060134887695	5
yooznah	V;IND;PROSP;NOM(4,SG)	jiyoonah
j i d o o z i h	j i y o o n a h	1.555528163909912	3
yooznah	V;OPT;NOM(3,GRPL)	dayoonééh
d a y ó z o h	d a y o o n é é h	1.7719581127166748	5
yooznah	V;OPT;NOM(3,SG)	yoonééh
y o o z o h	y o o n é é h	1.9004162549972534	3
yooznah	V;OPT;NOM(4,GRPL)	dajiyoonééh
d a j ó z o h	d a j i y o o n é é h	2.392665386199951	6
yooznah	V;OPT;NOM(4,SG)	jiyoonééh
j ó o z o h	j i y o o n é é h	2.6221492290496826	6
yoołbąs	V;IND;PFV;NOM(1,GRPL)	deíníilbąąs
d e i s i i l b ą ́ ą ́ z	d e í n í i l b ą ą s	2.0823445320129395	6
yoołbąs	V;IND;PFV;NOM(1,PL)	yiilbąs
y i s i i l b ą ́ ą ́ z	y i i l b ą s	2.4821372032165527	6
yoołbąs	V;IND;PFV;NOM(1,SG)	yisbąs
y i s é ł b ą ́ ą ́ z	y i s b ą s	1.8696788549423218	6
yoołbąs	V;IND;PFV;NOM(2,GRPL)	deínółbąąs
d e i s o o ł b ą ́ ą ́ z	d e í n ó ł b ą ą s	2.1910030841827393	7
yoołbąs	V;IND;PFV;NOM(2,PL)	wołbąs
y i s o o ł b ą ́ ą ́ z	w o ł b ą s	3.743425130844116	8
yoołbąs	V;IND;PFV;NOM(2,SG)	yíłbąs
y i s í n í ł b ą ́ ą ́ z	y í ł b ą s	4.487105369567871	8
yoołbąs	V;IND;PFV;NOM(3,GRPL)	deíłbąąs
d a y o o s b ą ́ ą ́ z	d e í ł b ą ą s	2.8797812461853027	8
yoołbąs	V;IND;PFV;NOM(3,PL)	yoołbąs
y o o s b ą ́ ą ́ z	y o o ł b ą s	1.634913682937622	5
yoołbąs	V;IND;PFV;NOM(3,SG)	yoołbąs
y o o s b ą ́ ą ́ z	y o o ł b ą s	1.6366913318634033	5
yoołbąs	V;IND;PFV;NOM(4,GRPL)	dajíłbąąs
d a j o o s b ą ́ ą ́ z	d a j í ł b ą ą s	2.4435267448425293	6
yoołbąs	V;IND;PFV;NOM(4,PL)	joołbąs
j o o s b ą ́ ą ́ z	j o o ł b ą s	1.640159010887146	5
yoołbąs	V;IND;PFV;NOM(4,SG)	joołbąs
j o o s b ą ́ ą ́ z	j o o ł b ą s	1.6400834321975708	5
yólgę́ę́zh	V;IND;PFV;NOM(1,GRPL)	deíníilgę́ę́zh
d e í n í i l g h ę ́ ę ́ z h	d e í n í i l g ę ́ ę ́ z h	0.34590405225753784	1
yólgę́ę́zh	V;IND;PFV;NOM(1,PL)	yíníilgę́ę́zh
y í n í i l g h ę ́ ę ́ z h	y í n í i l g ę ́ ę ́ z h	0.4257373809814453	1
yólgę́ę́zh	V;IND;PFV;NOM(2,GRPL)	deínółgę́ę́zh
d a o o ł g h ę ́ ę ́ z h	d e í n ó ł g ę ́ ę ́ z h	0.4629199802875519	5
yólgę́ę́zh	V;IND;PFV;NOM(2,SG)	yínílgę́ę́zh
y í n í l g h ę ́ ę ́ z h	y í n í l g ę ́ ę ́ z h	0.49882835149765015	1
yólgę́ę́zh	V;IND;PFV;NOM(3,GRPL)	dayólgę́ę́zh
d a y ó l g h ę ę z h	d a y ó l g ę ́ ę ́ z h	0.5052602291107178	3
yólgę́ę́zh	V;IND;PFV;NOM(3,PL)	yólgę́ę́zh
y ó l g h ę ́ ę ́ z h	y ó l g ę ́ ę ́ z h	0.623226523399353	1
yólgę́ę́zh	V;IND;PFV;NOM(3,SG)	yólgę́ę́zh
y ó l g h ę ́ ę ́ z h	y ó l g ę ́ ę ́ z h	0.6235163807868958	1
yólgę́ę́zh	V;IND;PFV;NOM(4,GRPL)	dajólgę́ę́zh
d a j o o l g h ę ́ ę ́ z h	d a j ó l g ę ́ ę ́ z h	0.9665895700454712	3
yólgę́ę́zh	V;IND;PFV;NOM(4,PL)	jólgę́ę́zh
j ó l g h ę ę z h	j ó l g ę ́ ę ́ z h	0.6659160852432251	3
yólgę́ę́zh	V;IND;PFV;NOM(4,SG)	jólgę́ę́zh
j ó l g h ę ́ ę ́ z h	j ó l g ę ́ ę ́ z h	0.6661669611930847	1
łitsxo	V;IND;PFV;NOM(1,GRPL)	dałiniitsxo
d a ł i n i i t s x o o l	d a ł i n i i t s x o	0.3362349569797516	2
łitsxo	V;IND;PFV;NOM(1,PL)	łiniitsxo
ł i n i i t s x o o l	ł i n i i t s x o	0.6056090593338013	2
łitsxo	V;IND;PFV;NOM(1,SG)	łinistsxo
ł i n i s t s x o o l	ł i n i s t s x o	0.5378397703170776	2
łitsxo	V;IND;PFV;NOM(2,GRPL)	dałinohtsxo
d a ł i n o h t s x o o d	d a ł i n o h t s x o	0.44510510563850403	2
łitsxo	V;IND;PFV;NOM(2,PL)	łinohtsxo
ł i n o h t s x o o l	ł i n o h t s x o	0.590063214302063	2
łitsxo	V;IND;PFV;NOM(2,SG)	łinítsxo
ł i n í t s x o o l	ł i n í t s x o	0.45933982729911804	2
łitsxo	V;IND;PFV;NOM(3,GRPL)	daaltsxo
d a a l t s x o o l	d a a l t s x o	0.1985306441783905	2
łitsxo	V;IND;PFV;NOM(3,PL)	łitsxo
ł i t s x o o l	ł i t s x o	0.21018430590629578	2
łitsxo	V;IND;PFV;NOM(4,GRPL)	dajiltsxo
d a j i l t s x o o l	d a j i l t s x o	0.5176537036895752	2
łitsxo	V;IND;PFV;NOM(4,PL)	jiltsxo
j i l t s x o o l	j i l t s x o	0.5825386047363281	2
łitsxo	V;IND;PFV;NOM(4,SG)	jiltsxo
j i l t s x o o l	j i l t s x o	0.5261154770851135	2
łíidilchí	V;IND;IPFV;NOM(1,GRPL)	łídadiilchí
ł í d a d i i l c h í í h	ł í d a d i i l c h í	0.5150458812713623	2
łíidilchí	V;IND;IPFV;NOM(1,PL)	łídiilchí
ł í d i i l c h í í h	ł í d i i l c h í	0.5896665453910828	2
łíidilchí	V;IND;IPFV;NOM(1,SG)	łídíshchí
ł í d i i s h c h í í h	ł í d í s h c h í	1.4700071811676025	4
łíidilchí	V;IND;IPFV;NOM(2,GRPL)	łídadołchí
ł í d a d o o ł c h í í h	ł í d a d o ł c h í	0.5899659991264343	3
łíidilchí	V;IND;IPFV;NOM(2,PL)	łídółchí
ł í d o o ł c h í í h	ł í d ó ł c h í	1.8317914009094238	4
łíidilchí	V;IND;IPFV;NOM(2,SG)	łídílchí
ł í d i i ł c h í í h	ł í d í l c h í	2.0632541179656982	5
łíidilchí	V;IND;IPFV;NOM(3,GRPL)	łídeidilchí
ł í d e i d i i ł c h í í h	ł í d e i d i l c h í	1.1239420175552368	4
łíidilchí	V;IND;IPFV;NOM(3,PL)	łíidilchí
ł í i d i i ł c h í í h	ł í i d i l c h í	1.2635074853897095	4
łíidilchí	V;IND;IPFV;NOM(3,SG)	łíidilchí
ł í i d i i ł c h í í h	ł í i d i l c h í	1.2792142629623413	4
łíidilchí	V;IND;IPFV;NOM(4,GRPL)	łídazhdilchí
ł í d a z h d i i ł c h í í h	ł í d a z h d i l c h í	0.9789612889289856	4
łíidilchí	V;IND;IPFV;NOM(4,PL)	łízhdílchí
ł í z h d i i ł c h í í h	ł í z h d í l c h í	1.733039379119873	5
łíidilchí	V;IND;IPFV;NOM(4,SG)	łízhdílchí
ł í z h d i i ł c h í í h	ł í z h d í l c h í	1.7584668397903442	5
łíidilchí	V;IND;PFV;NOM(1,GRPL)	łídadeelchį́
d a d i i l c h i i ʼ	ł í d a d e e l c h į ́	2.134718418121338	7
łíidilchí	V;IND;PFV;NOM(1,PL)	łídeelchį́
ł í d i i l c h i i ʼ	ł í d e e l c h į ́	2.450970411300659	5
łíidilchí	V;IND;PFV;NOM(1,SG)	łídéshchį́
ł í d i i ł c h i i ʼ	ł í d é s h c h į ́	2.3242292404174805	6
łíidilchí	V;IND;PFV;NOM(2,GRPL)	łídadishoołchį́
d a d o o ł c h i i ʼ	ł í d a d i s h o o ł c h į ́	1.792389154434204	8
łíidilchí	V;IND;PFV;NOM(2,PL)	łídishoołchį́
ł í d o o ł c h i i ʼ	ł í d i s h o o ł c h į ́	1.530172348022461	6
łíidilchí	V;IND;PFV;NOM(2,SG)	łídínílchį́
ł í d i n i ł c h i i ʼ	ł í d í n í l c h į ́	2.1211884021759033	6
łíidilchí	V;IND;PFV;NOM(3,PL)	łíideeshchį́
ł í i d i i ł c h i i ʼ	ł í i d e e s h c h į ́	1.9661415815353394	7
łíidilchí	V;IND;PFV;NOM(3,SG)	łíideeshchį́
ł í i d i i ł c h i i ʼ	ł í i d e e s h c h į ́	1.998177170753479	7
łíidilchí	V;IND;PFV;NOM(4,GRPL)	łídazhdeeshchį́
d a z h d i i s h c h i i ʼ	ł í d a z h d e e s h c h į ́	1.5896031856536865	7
łíidilchí	V;IND;PFV;NOM(4,PL)	łízhdeeshchį́
j i d i i s h c h i i ʼ	ł í z h d e e s h c h į ́	1.9164397716522217	9
łíidilchí	V;IND;PFV;NOM(4,SG)	łízhdeeshchį́
j i d i i s h c h i i ʼ	ł í z h d e e s h c h į ́	1.9211041927337646	9
