Neural:		abstrákta	ADJ;FRML(SG)	abstráktabun
Ref:		abstrákta	ADJ;FRML(SG)	abstráktan
Neural:		abstrákta	ADJ;IN+ALL(SG)	abstrákabui
Ref:		abstrákta	ADJ;IN+ALL(SG)	abstráktii
Neural:		abstrákta	ADJ;NOM(SG)	abstráktat
Ref:		abstrákta	ADJ;NOM(SG)	abstrákta
Non-neural:	almmáskit	V;COND;NOM(1,DU)	almmáskkášeimme
Ref:		almmáskit	V;COND;NOM(1,DU)	almmáskivččiime
Non-neural:	almmáskit	V;COND;NOM(1,PL)	almmáskkášeimmet
Ref:		almmáskit	V;COND;NOM(1,PL)	almmáskivččiimet
Non-neural:	almmáskit	V;COND;NOM(1,SG)	almmáskkášin
Ref:		almmáskit	V;COND;NOM(1,SG)	almmáskivččen
Non-neural:	almmáskit	V;COND;NOM(2,DU)	almmáskkášeidde
Ref:		almmáskit	V;COND;NOM(2,DU)	almmáskivččiide
Non-neural:	almmáskit	V;COND;NOM(2,PL)	almmáskkášeiddet
Ref:		almmáskit	V;COND;NOM(2,PL)	almmáskivččiidet
Non-neural:	almmáskit	V;COND;NOM(3,DU)	almmáskkášeigga
Ref:		almmáskit	V;COND;NOM(3,DU)	almmáskivččiiga
Non-neural:	almmáskit	V;COND;NOM(3,SG)	almmáskkášii
Ref:		almmáskit	V;COND;NOM(3,SG)	almmáskivččii
Non-neural:	almmáskit	V;IMP;NOM(1,PL)	almmáskot
Ref:		almmáskit	V;IMP;NOM(1,PL)	almmáskehkot
Non-neural:	almmáskit	V;IMP;NOM(2,DU)	almmáski
Ref:		almmáskit	V;IMP;NOM(2,DU)	almmáskeahkki
Non-neural:	almmáskit	V;IMP;NOM(2,SG)	almmáskke
Ref:		almmáskit	V;IMP;NOM(2,SG)	almmás
Non-neural:	almmáskit	V;IMP;NOM(3,PL)	almmáskoset
Ref:		almmáskit	V;IMP;NOM(3,PL)	almmáskehkoset
Non-neural:	almmáskit	V;IMP;NOM(3,SG)	almmáskos
Ref:		almmáskit	V;IMP;NOM(3,SG)	almmáskehkos
Non-neural:	almmáskit	V;POT;NOM(1,DU)	almmáskkežetne
Ref:		almmáskit	V;POT;NOM(1,DU)	almmáskežže
Non-neural:	almmáskit	V;POT;NOM(1,PL)	almmáskkežit
Ref:		almmáskit	V;POT;NOM(1,PL)	almmáskeažžat
Non-neural:	almmáskit	V;POT;NOM(2,DU)	almmáskkežeahppi
Ref:		almmáskit	V;POT;NOM(2,DU)	almmáskeažžabeahtti
Non-neural:	almmáskit	V;POT;NOM(2,PL)	almmáskkežehpet
Ref:		almmáskit	V;POT;NOM(2,PL)	almmáskeažžabehtet
Non-neural:	almmáskit	V;POT;NOM(2,SG)	almmáskkežat
Ref:		almmáskit	V;POT;NOM(2,SG)	almmáskeaččat
Non-neural:	almmáskit	V;POT;NOM(3,PL)	almmáskkežit
Ref:		almmáskit	V;POT;NOM(3,PL)	almmáskežžet
Non-neural:	almmáskit	V;POT;NOM(3,SG)	almmáskkeža
Ref:		almmáskit	V;POT;NOM(3,SG)	almmáskeš
Non-neural:	almmáskit	V;PRS;IND;NOM(1,DU)	almmáske
Ref:		almmáskit	V;PRS;IND;NOM(1,DU)	almmásketne
Non-neural:	almmáskit	V;PRS;IND;NOM(1,SG)	almmáskkán
Ref:		almmáskit	V;PRS;IND;NOM(1,SG)	almmáskan
Non-neural:	almmáskit	V;PRS;IND;NOM(2,DU)	almmáskibeahtti
Ref:		almmáskit	V;PRS;IND;NOM(2,DU)	almmáskeahppi
Non-neural:	almmáskit	V;PRS;IND;NOM(2,PL)	almmáskibehtet
Ref:		almmáskit	V;PRS;IND;NOM(2,PL)	almmáskehpet
Non-neural:	almmáskit	V;PRS;IND;NOM(2,SG)	almmáskkát
Ref:		almmáskit	V;PRS;IND;NOM(2,SG)	almmáskat
Non-neural:	almmáskit	V;PRS;IND;NOM(3,DU)	almmáskiba
Ref:		almmáskit	V;PRS;IND;NOM(3,DU)	almmáskeaba
Non-neural:	almmáskit	V;PRS;IND;NOM(3,SG)	almmáská
Ref:		almmáskit	V;PRS;IND;NOM(3,SG)	almmáska
Non-neural:	almmáskit	V;PST;IND;NOM(1,DU)	almmáskkiime
Ref:		almmáskit	V;PST;IND;NOM(1,DU)	almmáskeimme
Non-neural:	almmáskit	V;PST;IND;NOM(1,SG)	almmásken
Ref:		almmáskit	V;PST;IND;NOM(1,SG)	almmáskin
Non-neural:	almmáskit	V;PST;IND;NOM(2,DU)	almmáskkiide
Ref:		almmáskit	V;PST;IND;NOM(2,DU)	almmáskeidde
Non-neural:	almmáskit	V;PST;IND;NOM(3,DU)	almmáskkiiga
Ref:		almmáskit	V;PST;IND;NOM(3,DU)	almmáskeigga
Neural:		atoma	N;ACC(PL)	anomaid
Ref:		atoma	N;ACC(PL)	atomaid
Neural:		atoma	N;COM(PL)	anomaiguin
Ref:		atoma	N;COM(PL)	atomaiguin
Neural:		atoma	N;GEN(PL)	anomaid
Ref:		atoma	N;GEN(PL)	atomaid
Neural:		atoma	N;NOM(PL)	anomat
Ref:		atoma	N;NOM(PL)	atomat
Neural:		atoma	N;PRP(PL)	anomain
Ref:		atoma	N;PRP(PL)	atomain
Neural:		bieđgát	V;COND;LGSPEC1;NOM(1,PL)	bieggáleimmet
Ref:		bieđgát	V;COND;LGSPEC1;NOM(1,PL)	bieđgáleimmet
Neural:		bieđgát	V;COND;LGSPEC1;NOM(1,SG)	bieggálin
Ref:		bieđgát	V;COND;LGSPEC1;NOM(1,SG)	bieđgálin
Neural:		bieđgát	V;COND;LGSPEC1;NOM(2,DU)	bieggáleidde
Ref:		bieđgát	V;COND;LGSPEC1;NOM(2,DU)	bieđgáleidde
Neural:		bieđgát	V;COND;LGSPEC1;NOM(2,SG)	bieggálit
Ref:		bieđgát	V;COND;LGSPEC1;NOM(2,SG)	bieđgálit
Neural:		bieđgát	V;COND;LGSPEC1;NOM(3,DU)	bieggáleigga
Ref:		bieđgát	V;COND;LGSPEC1;NOM(3,DU)	bieđgáleigga
Neural:		bieđgát	V;COND;LGSPEC1;NOM(3,PL)	bieggále
Ref:		bieđgát	V;COND;LGSPEC1;NOM(3,PL)	bieđgále
Neural:		bieđgát	V;COND;LGSPEC1;NOM(3,SG)	bieggálii
Ref:		bieđgát	V;COND;LGSPEC1;NOM(3,SG)	bieđgálii
Neural:		bieđgát	V;COND;NOM(1,DU)	bieggášeimme
Ref:		bieđgát	V;COND;NOM(1,DU)	bieđgášeimme
Neural:		bieđgát	V;COND;NOM(1,PL)	bieggášeimmet
Ref:		bieđgát	V;COND;NOM(1,PL)	bieđgášeimmet
Neural:		bieđgát	V;COND;NOM(2,PL)	bieggášeiddet
Ref:		bieđgát	V;COND;NOM(2,PL)	bieđgášeiddet
Neural:		bieđgát	V;COND;NOM(2,SG)	bieggášit
Ref:		bieđgát	V;COND;NOM(2,SG)	bieđgášit
Neural:		bieđgát	V;IMP;NOM(1,SG)	bieggájehkon
Ref:		bieđgát	V;IMP;NOM(1,SG)	bieđgájehkon
Neural:		bieđgát	V;IMP;NOM(2,DU)	bieggájeahkki
Ref:		bieđgát	V;IMP;NOM(2,DU)	bieđgájeahkki
Neural:		bieđgát	V;IMP;NOM(2,PL)	bieggájehket
Ref:		bieđgát	V;IMP;NOM(2,PL)	bieđgájehket
Neural:		bieđgát	V;IMP;NOM(2,SG)	bieggá
Ref:		bieđgát	V;IMP;NOM(2,SG)	bieđgá
Neural:		bieđgát	V;IMP;NOM(3,DU)	bieggájehkoska
Ref:		bieđgát	V;IMP;NOM(3,DU)	bieđgájehkoska
Neural:		bieđgát	V;POT;NOM(1,DU)	bieggážetne
Ref:		bieđgát	V;POT;NOM(1,DU)	bieđgážetne
Neural:		bieđgát	V;POT;NOM(1,PL)	bieggážit
Ref:		bieđgát	V;POT;NOM(1,PL)	bieđgážit
Neural:		bieđgát	V;POT;NOM(1,SG)	bieggážan
Ref:		bieđgát	V;POT;NOM(1,SG)	bieđgážan
Neural:		bieđgát	V;POT;NOM(2,DU)	bieggážeahppi
Ref:		bieđgát	V;POT;NOM(2,DU)	bieđgážeahppi
Neural:		bieđgát	V;POT;NOM(2,PL)	bieggážehpet
Ref:		bieđgát	V;POT;NOM(2,PL)	bieđgážehpet
Neural:		bieđgát	V;POT;NOM(3,DU)	bieggážeaba
Ref:		bieđgát	V;POT;NOM(3,DU)	bieđgážeaba
Neural:		bieđgát	V;PRS;IND;NOM(1,DU)	bieggájetne
Ref:		bieđgát	V;PRS;IND;NOM(1,DU)	bieđgájetne
Neural:		bieđgát	V;PRS;IND;NOM(1,PL)	bieggát
Ref:		bieđgát	V;PRS;IND;NOM(1,PL)	bieđgát
Neural:		bieđgát	V;PRS;IND;NOM(1,SG)	bieggán
Ref:		bieđgát	V;PRS;IND;NOM(1,SG)	bieđgán
Neural:		bieđgát	V;PRS;IND;NOM(2,DU)	bieggábeahtti
Ref:		bieđgát	V;PRS;IND;NOM(2,DU)	bieđgábeahtti
Neural:		bieđgát	V;PRS;IND;NOM(2,PL)	bieggábehtet
Ref:		bieđgát	V;PRS;IND;NOM(2,PL)	bieđgábehtet
Neural:		bieđgát	V;PRS;IND;NOM(3,PL)	bieggájit
Ref:		bieđgát	V;PRS;IND;NOM(3,PL)	bieđgájit
Neural:		bieđgát	V;PST;IND;NOM(1,PL)	bieggáimet
Ref:		bieđgát	V;PST;IND;NOM(1,PL)	bieđgáimet
Neural:		bieđgát	V;PST;IND;NOM(1,SG)	bieggájin
Ref:		bieđgát	V;PST;IND;NOM(1,SG)	bieđgájin
Neural:		bieđgát	V;PST;IND;NOM(2,PL)	bieggáidet
Ref:		bieđgát	V;PST;IND;NOM(2,PL)	bieđgáidet
Neural:		bieđgát	V;PST;IND;NOM(3,PL)	bieggájedje
Ref:		bieđgát	V;PST;IND;NOM(3,PL)	bieđgájedje
Neural:		buddet	V;PST;IND;NOM(1,DU)	buttiime
Ref:		buddet	V;PST;IND;NOM(1,DU)	buddiime
Neural:		buddet	V;PST;IND;NOM(3,DU)	buttiiga
Ref:		buddet	V;PST;IND;NOM(3,DU)	buddiiga
Neural:		buddet	V;PST;IND;NOM(3,PL)	budde
Ref:		buddet	V;PST;IND;NOM(3,PL)	buddejedje
Non-neural:	báistit	V;COND;NOM(1,DU)	báistivččiime
Ref:		báistit	V;COND;NOM(1,DU)	báisttášeimme
Non-neural:	báistit	V;COND;NOM(1,SG)	báistivččen
Ref:		báistit	V;COND;NOM(1,SG)	báisttášin
Non-neural:	báistit	V;COND;NOM(2,DU)	báistivččiide
Ref:		báistit	V;COND;NOM(2,DU)	báisttášeidde
Non-neural:	báistit	V;COND;NOM(3,DU)	báistivččiiga
Ref:		báistit	V;COND;NOM(3,DU)	báisttášeigga
Non-neural:	báistit	V;COND;NOM(3,PL)	báistivčče
Ref:		báistit	V;COND;NOM(3,PL)	báisttáše
Non-neural:	báistit	V;COND;NOM(3,SG)	báistivččii
Ref:		báistit	V;COND;NOM(3,SG)	báisttášii
Non-neural:	báistit	V;IMP;NOM(1,DU)	báisteadnu
Ref:		báistit	V;IMP;NOM(1,DU)	báistu
Non-neural:	báistit	V;IMP;NOM(1,PL)	báistehkot
Ref:		báistit	V;IMP;NOM(1,PL)	báistot
Non-neural:	báistit	V;IMP;NOM(2,PL)	báistehket
Ref:		báistit	V;IMP;NOM(2,PL)	báistet
Non-neural:	báistit	V;POT;NOM(1,SG)	báisteaččan
Ref:		báistit	V;POT;NOM(1,SG)	báisttežan
Non-neural:	báistit	V;POT;NOM(2,PL)	báisteažžabehtet
Ref:		báistit	V;POT;NOM(2,PL)	báisttežehpet
Non-neural:	báistit	V;POT;NOM(3,DU)	báisteažžaba
Ref:		báistit	V;POT;NOM(3,DU)	báisttežeaba
Non-neural:	báistit	V;POT;NOM(3,PL)	báistežžet
Ref:		báistit	V;POT;NOM(3,PL)	báisttežit
Non-neural:	báistit	V;POT;NOM(3,SG)	báisteš
Ref:		báistit	V;POT;NOM(3,SG)	báistteža
Non-neural:	báistit	V;PRS;IND;NOM(1,DU)	báistetne
Ref:		báistit	V;PRS;IND;NOM(1,DU)	báiste
Non-neural:	báistit	V;PRS;IND;NOM(2,PL)	báistehpet
Ref:		báistit	V;PRS;IND;NOM(2,PL)	báistibehtet
Non-neural:	báistit	V;PRS;IND;NOM(3,SG)	báista
Ref:		báistit	V;PRS;IND;NOM(3,SG)	báistá
Non-neural:	báistit	V;PST;IND;NOM(1,DU)	báisteimme
Ref:		báistit	V;PST;IND;NOM(1,DU)	báisttiime
Non-neural:	báistit	V;PST;IND;NOM(1,PL)	báisteimmet
Ref:		báistit	V;PST;IND;NOM(1,PL)	báisttiimet
Non-neural:	báistit	V;PST;IND;NOM(1,SG)	báistin
Ref:		báistit	V;PST;IND;NOM(1,SG)	báisten
Non-neural:	báistit	V;PST;IND;NOM(2,PL)	báisteiddet
Ref:		báistit	V;PST;IND;NOM(2,PL)	báisttiidet
Non-neural:	báistit	V;PST;IND;NOM(3,DU)	báisteigga
Ref:		báistit	V;PST;IND;NOM(3,DU)	báisttiiga
Non-neural:	báistit	V;PST;IND;NOM(3,SG)	báistii
Ref:		báistit	V;PST;IND;NOM(3,SG)	báisttii
Non-neural:	bálgán	N;ACC(SG)	bálgáma
Ref:		bálgán	N;ACC(SG)	bálgán
Non-neural:	bálgán	N;IN+ALL(SG)	bálgámii
Ref:		bálgán	N;IN+ALL(SG)	bálgásan
Non-neural:	bárdnat	V;COND;LGSPEC1;NOM(1,DU)	bárdnaleimme
Ref:		bárdnat	V;COND;LGSPEC1;NOM(1,DU)	bártnaleimme
Non-neural:	bárdnat	V;COND;LGSPEC1;NOM(1,PL)	bárdnaleimmet
Ref:		bárdnat	V;COND;LGSPEC1;NOM(1,PL)	bártnaleimmet
Non-neural:	bárdnat	V;COND;LGSPEC1;NOM(2,DU)	bárdnaleidde
Ref:		bárdnat	V;COND;LGSPEC1;NOM(2,DU)	bártnaleidde
Non-neural:	bárdnat	V;COND;LGSPEC1;NOM(2,PL)	bárdnaleiddet
Ref:		bárdnat	V;COND;LGSPEC1;NOM(2,PL)	bártnaleiddet
Non-neural:	bárdnat	V;COND;LGSPEC1;NOM(2,SG)	bárdnalit
Ref:		bárdnat	V;COND;LGSPEC1;NOM(2,SG)	bártnalit
Non-neural:	bárdnat	V;COND;LGSPEC1;NOM(3,DU)	bárdnaleigga
Ref:		bárdnat	V;COND;LGSPEC1;NOM(3,DU)	bártnaleigga
Non-neural:	bárdnat	V;COND;LGSPEC1;NOM(3,SG)	bárdnalii
Ref:		bárdnat	V;COND;LGSPEC1;NOM(3,SG)	bártnalii
Non-neural:	bárdnat	V;COND;NOM(1,DU)	bárdnašeimme
Ref:		bárdnat	V;COND;NOM(1,DU)	bártnašeimme
Non-neural:	bárdnat	V;COND;NOM(1,PL)	bárdnašeimmet
Ref:		bárdnat	V;COND;NOM(1,PL)	bártnašeimmet
Non-neural:	bárdnat	V;COND;NOM(2,DU)	bárdnašeidde
Ref:		bárdnat	V;COND;NOM(2,DU)	bártnašeidde
Non-neural:	bárdnat	V;COND;NOM(2,SG)	bárdnašit
Ref:		bárdnat	V;COND;NOM(2,SG)	bártnašit
Non-neural:	bárdnat	V;IMP;NOM(2,SG)	bárdna
Ref:		bárdnat	V;IMP;NOM(2,SG)	bártna
Non-neural:	bárdnat	V;POT;NOM(1,DU)	bárdnažetne
Ref:		bárdnat	V;POT;NOM(1,DU)	bártnažetne
Non-neural:	bárdnat	V;POT;NOM(1,PL)	bárdnažit
Ref:		bárdnat	V;POT;NOM(1,PL)	bártnažit
Non-neural:	bárdnat	V;POT;NOM(2,PL)	bárdnažehpet
Ref:		bárdnat	V;POT;NOM(2,PL)	bártnažehpet
Non-neural:	bárdnat	V;POT;NOM(3,DU)	bárdnaba
Ref:		bárdnat	V;POT;NOM(3,DU)	bártnažeaba
Non-neural:	bárdnat	V;POT;NOM(3,SG)	bárdna
Ref:		bárdnat	V;POT;NOM(3,SG)	bártnaža
Non-neural:	bárdnat	V;PRS;IND;NOM(1,SG)	bárdnan
Ref:		bárdnat	V;PRS;IND;NOM(1,SG)	bártnan
Non-neural:	bárdnat	V;PST;IND;NOM(1,DU)	bárdnaime
Ref:		bárdnat	V;PST;IND;NOM(1,DU)	bártnaime
Non-neural:	bárdnat	V;PST;IND;NOM(2,DU)	bárdnaide
Ref:		bárdnat	V;PST;IND;NOM(2,DU)	bártnaide
Non-neural:	bárdnat	V;PST;IND;NOM(3,SG)	bárdnai
Ref:		bárdnat	V;PST;IND;NOM(3,SG)	bártnai
Non-neural:	deaivat	V;COND;LGSPEC1;NOM(2,DU)	deaialeidde
Ref:		deaivat	V;COND;LGSPEC1;NOM(2,DU)	deaivvaleidde
Non-neural:	deaivat	V;COND;LGSPEC1;NOM(2,PL)	deaialeiddet
Ref:		deaivat	V;COND;LGSPEC1;NOM(2,PL)	deaivvaleiddet
Non-neural:	deaivat	V;COND;LGSPEC1;NOM(2,SG)	deaialit
Ref:		deaivat	V;COND;LGSPEC1;NOM(2,SG)	deaivvalit
Non-neural:	deaivat	V;COND;LGSPEC1;NOM(3,DU)	deaialeigga
Ref:		deaivat	V;COND;LGSPEC1;NOM(3,DU)	deaivvaleigga
Non-neural:	deaivat	V;COND;LGSPEC1;NOM(3,PL)	deaiale
Ref:		deaivat	V;COND;LGSPEC1;NOM(3,PL)	deaivvale
Non-neural:	deaivat	V;COND;LGSPEC1;NOM(3,SG)	deaialii
Ref:		deaivat	V;COND;LGSPEC1;NOM(3,SG)	deaivvalii
Non-neural:	deaivat	V;COND;NOM(1,DU)	deaiašeimme
Ref:		deaivat	V;COND;NOM(1,DU)	deaivvašeimme
Non-neural:	deaivat	V;COND;NOM(2,DU)	deaiašeidde
Ref:		deaivat	V;COND;NOM(2,DU)	deaivvašeidde
Non-neural:	deaivat	V;COND;NOM(2,PL)	deaiašeiddet
Ref:		deaivat	V;COND;NOM(2,PL)	deaivvašeiddet
Non-neural:	deaivat	V;COND;NOM(3,DU)	deaiašeigga
Ref:		deaivat	V;COND;NOM(3,DU)	deaivvašeigga
Non-neural:	deaivat	V;COND;NOM(3,PL)	deaiaše
Ref:		deaivat	V;COND;NOM(3,PL)	deaivvaše
Non-neural:	deaivat	V;COND;NOM(3,SG)	deaiašii
Ref:		deaivat	V;COND;NOM(3,SG)	deaivvašii
Non-neural:	deaivat	V;IMP;NOM(2,PL)	deaivet
Ref:		deaivat	V;IMP;NOM(2,PL)	deivet
Non-neural:	deaivat	V;IMP;NOM(2,SG)	deaia
Ref:		deaivat	V;IMP;NOM(2,SG)	deaivva
Non-neural:	deaivat	V;IMP;NOM(3,DU)	deaivoska
Ref:		deaivat	V;IMP;NOM(3,DU)	deivoska
Non-neural:	deaivat	V;IMP;NOM(3,PL)	deaivoset
Ref:		deaivat	V;IMP;NOM(3,PL)	deivoset
Non-neural:	deaivat	V;POT;NOM(1,PL)	deaiažit
Ref:		deaivat	V;POT;NOM(1,PL)	deaivvažit
Non-neural:	deaivat	V;POT;NOM(1,SG)	deaiažan
Ref:		deaivat	V;POT;NOM(1,SG)	deaivvažan
Non-neural:	deaivat	V;POT;NOM(2,PL)	deaiažehpet
Ref:		deaivat	V;POT;NOM(2,PL)	deaivvažehpet
Non-neural:	deaivat	V;POT;NOM(2,SG)	deaiažat
Ref:		deaivat	V;POT;NOM(2,SG)	deaivvažat
Non-neural:	deaivat	V;PRS;IND;NOM(1,DU)	deaive
Ref:		deaivat	V;PRS;IND;NOM(1,DU)	deive
Non-neural:	deaivat	V;PRS;IND;NOM(2,SG)	deaiat
Ref:		deaivat	V;PRS;IND;NOM(2,SG)	deaivvat
Non-neural:	deaivat	V;PRS;IND;NOM(3,PL)	deaivet
Ref:		deaivat	V;PRS;IND;NOM(3,PL)	deivet
Non-neural:	deaivat	V;PST;IND;NOM(1,PL)	deaiaimet
Ref:		deaivat	V;PST;IND;NOM(1,PL)	deaivvaimet
Non-neural:	deaivat	V;PST;IND;NOM(1,SG)	deaiven
Ref:		deaivat	V;PST;IND;NOM(1,SG)	deiven
Non-neural:	deaivat	V;PST;IND;NOM(2,SG)	deaivet
Ref:		deaivat	V;PST;IND;NOM(2,SG)	deivet
Non-neural:	deaivat	V;PST;IND;NOM(3,DU)	deaiaiga
Ref:		deaivat	V;PST;IND;NOM(3,DU)	deaivvaiga
Non-neural:	deaivat	V;PST;IND;NOM(3,PL)	deaive
Ref:		deaivat	V;PST;IND;NOM(3,PL)	deive
Non-neural:	dievvat	V;IMP;NOM(1,SG)	dievvon
Ref:		dievvat	V;IMP;NOM(1,SG)	divvon
Non-neural:	dievvat	V;IMP;NOM(2,PL)	dievvet
Ref:		dievvat	V;IMP;NOM(2,PL)	divvet
Non-neural:	dievvat	V;IMP;NOM(3,DU)	dievvoska
Ref:		dievvat	V;IMP;NOM(3,DU)	divvoska
Non-neural:	dievvat	V;IMP;NOM(3,SG)	dievvos
Ref:		dievvat	V;IMP;NOM(3,SG)	divvos
Non-neural:	dievvat	V;POT;NOM(3,DU)	dievvvažeaba
Ref:		dievvat	V;POT;NOM(3,DU)	dievažeaba
Non-neural:	dievvat	V;PRS;IND;NOM(1,DU)	dievve
Ref:		dievvat	V;PRS;IND;NOM(1,DU)	divve
Non-neural:	dievvat	V;PST;IND;NOM(1,SG)	dievven
Ref:		dievvat	V;PST;IND;NOM(1,SG)	divven
Non-neural:	dievvat	V;PST;IND;NOM(3,PL)	dievve
Ref:		dievvat	V;PST;IND;NOM(3,PL)	divve
Non-neural:	dorvu	N;ACC(PL)	dorvuid
Ref:		dorvu	N;ACC(PL)	dorvvuid
Non-neural:	dorvu	N;ACC(SG)	dorvu
Ref:		dorvu	N;ACC(SG)	dorvvu
Non-neural:	dorvu	N;COM(PL)	dorvuiguin
Ref:		dorvu	N;COM(PL)	dorvvuiguin
Non-neural:	dorvu	N;COM(SG)	dorvuin
Ref:		dorvu	N;COM(SG)	dorvvuin
Non-neural:	dorvu	N;GEN(PL)	dorvuid
Ref:		dorvu	N;GEN(PL)	dorvvuid
Non-neural:	dorvu	N;GEN(SG)	dorvu
Ref:		dorvu	N;GEN(SG)	dorvvu
Non-neural:	dorvu	N;IN+ALL(PL)	dorvuide
Ref:		dorvu	N;IN+ALL(PL)	dorvvuide
Non-neural:	dorvu	N;NOM(PL)	dorvut
Ref:		dorvu	N;NOM(PL)	dorvvut
Non-neural:	dorvu	N;PRP(PL)	dorvuin
Ref:		dorvu	N;PRP(PL)	dorvvuin
Non-neural:	dorvu	N;PRP(SG)	dorvus
Ref:		dorvu	N;PRP(SG)	dorvvus
Non-neural:	dorvvastit	V;IMP;NOM(2,SG)	dorvvastte
Ref:		dorvvastit	V;IMP;NOM(2,SG)	dorvvas
Non-neural:	dorvvastit	V;PRS;IND;NOM(1,SG)	dorvvasttán
Ref:		dorvvastit	V;PRS;IND;NOM(1,SG)	dorvvastan
Non-neural:	dápmat	V;IMP;NOM(2,DU)	dápmi
Ref:		dápmat	V;IMP;NOM(2,DU)	dábmi
Non-neural:	fuoikit	V;COND;LGSPEC1;NOM(1,DU)	fuoiáleimme
Ref:		fuoikit	V;COND;LGSPEC1;NOM(1,DU)	fuoikkáleimme
Non-neural:	fuoikit	V;IMP;NOM(1,PL)	fuoikot
Ref:		fuoikit	V;IMP;NOM(1,PL)	fuikot
Non-neural:	fuoikit	V;IMP;NOM(1,SG)	fuoikon
Ref:		fuoikit	V;IMP;NOM(1,SG)	fuikon
Non-neural:	fuoikit	V;IMP;NOM(2,PL)	fuoiket
Ref:		fuoikit	V;IMP;NOM(2,PL)	fuiket
Non-neural:	fuoikit	V;IMP;NOM(3,DU)	fuoikoska
Ref:		fuoikit	V;IMP;NOM(3,DU)	fuikoska
Non-neural:	fuoikit	V;POT;NOM(1,PL)	fuoikkežit
Ref:		fuoikit	V;POT;NOM(1,PL)	fuikkežit
Non-neural:	fuoikit	V;POT;NOM(1,SG)	fuoikkežan
Ref:		fuoikit	V;POT;NOM(1,SG)	fuikkežan
Non-neural:	fuoikit	V;POT;NOM(2,SG)	fuoikkežat
Ref:		fuoikit	V;POT;NOM(2,SG)	fuikkežat
Non-neural:	fuoikit	V;POT;NOM(3,DU)	fuoikkežeaba
Ref:		fuoikit	V;POT;NOM(3,DU)	fuikkežeaba
Non-neural:	fuoikit	V;POT;NOM(3,SG)	fuoikkeža
Ref:		fuoikit	V;POT;NOM(3,SG)	fuikkeža
Non-neural:	fuoikit	V;PST;IND;NOM(1,SG)	fuoiken
Ref:		fuoikit	V;PST;IND;NOM(1,SG)	fuiken
Non-neural:	fuoikit	V;PST;IND;NOM(2,SG)	fuoiket
Ref:		fuoikit	V;PST;IND;NOM(2,SG)	fuiket
Non-neural:	fuoikit	V;PST;IND;NOM(3,DU)	fuoikkiiga
Ref:		fuoikit	V;PST;IND;NOM(3,DU)	fuikkiiga
Non-neural:	fuoikit	V;PST;IND;NOM(3,SG)	fuoikkii
Ref:		fuoikit	V;PST;IND;NOM(3,SG)	fuikkii
Neural:		guoktelogigoalmmát	ADJ;ACC(PL)	guoktelogigioladiid
Ref:		guoktelogigoalmmát	ADJ;ACC(PL)	guoktelogigoalmmádiid
Neural:		guoktelogigoalmmát	ADJ;ACC(SG)	guoktelogigiola
Ref:		guoktelogigoalmmát	ADJ;ACC(SG)	guoktelogigoalmmáda
Neural:		guoktelogigoalmmát	ADJ;COM(PL)	guoktelogigiolaiguin
Ref:		guoktelogigoalmmát	ADJ;COM(PL)	guoktelogigoalmmádiiguin
Neural:		guoktelogigoalmmát	ADJ;COM(SG)	guokteloginlogádiin
Ref:		guoktelogigoalmmát	ADJ;COM(SG)	guoktelogigoalmmádiin
Neural:		guoktelogigoalmmát	ADJ;FRML(SG)	guoktelogigoloan
Ref:		guoktelogigoalmmát	ADJ;FRML(SG)	guoktelogigoalmmádin
Neural:		guoktelogigoalmmát	ADJ;GEN(PL)	guoktelogigioladiid
Ref:		guoktelogigoalmmát	ADJ;GEN(PL)	guoktelogigoalmmádiid
Neural:		guoktelogigoalmmát	ADJ;GEN(SG)	guoktelogigiola
Ref:		guoktelogigoalmmát	ADJ;GEN(SG)	guoktelogigoalmmáda
Neural:		guoktelogigoalmmát	ADJ;IN+ALL(PL)	guoktelogigioladiidda
Ref:		guoktelogigoalmmát	ADJ;IN+ALL(PL)	guoktelogigoalmmádiidda
Neural:		guoktelogigoalmmát	ADJ;IN+ALL(SG)	guoktelogiloii
Ref:		guoktelogigoalmmát	ADJ;IN+ALL(SG)	guoktelogigoalmmádii
Neural:		guoktelogigoalmmát	ADJ;NOM(PL)	guoktelogigiolat
Ref:		guoktelogigoalmmát	ADJ;NOM(PL)	guoktelogigoalmmádat
Neural:		guoktelogigoalmmát	ADJ;NOM(SG)	guoktelogigiollát
Ref:		guoktelogigoalmmát	ADJ;NOM(SG)	guoktelogigoalmmát
Neural:		guoktelogigoalmmát	ADJ;PRP(PL)	guokteloginlogádiin
Ref:		guoktelogigoalmmát	ADJ;PRP(PL)	guoktelogigoalmmádiin
Neural:		guoktelogigoalmmát	ADJ;PRP(SG)	guoktelogigiolas
Ref:		guoktelogigoalmmát	ADJ;PRP(SG)	guoktelogigoalmmádis
Non-neural:	guolástit	V;COND;NOM(1,PL)	guolásttášeimmet
Ref:		guolástit	V;COND;NOM(1,PL)	guolástivččiimet
Non-neural:	guolástit	V;COND;NOM(1,SG)	guolásttášin
Ref:		guolástit	V;COND;NOM(1,SG)	guolástivččen
Non-neural:	guolástit	V;COND;NOM(2,DU)	guolásttášeidde
Ref:		guolástit	V;COND;NOM(2,DU)	guolástivččiide
Non-neural:	guolástit	V;COND;NOM(2,SG)	guolásttášit
Ref:		guolástit	V;COND;NOM(2,SG)	guolástivččet
Non-neural:	guolástit	V;IMP;NOM(1,DU)	guolástu
Ref:		guolástit	V;IMP;NOM(1,DU)	guolásteadnu
Non-neural:	guolástit	V;IMP;NOM(1,SG)	guoláston
Ref:		guolástit	V;IMP;NOM(1,SG)	guolástehkon
Non-neural:	guolástit	V;IMP;NOM(2,DU)	guolásti
Ref:		guolástit	V;IMP;NOM(2,DU)	guolásteahkki
Non-neural:	guolástit	V;IMP;NOM(2,SG)	guolástte
Ref:		guolástit	V;IMP;NOM(2,SG)	guolás
Non-neural:	guolástit	V;IMP;NOM(3,DU)	guolástoska
Ref:		guolástit	V;IMP;NOM(3,DU)	guolástehkoska
Non-neural:	guolástit	V;IMP;NOM(3,SG)	guolástos
Ref:		guolástit	V;IMP;NOM(3,SG)	guolástehkos
Non-neural:	guolástit	V;POT;NOM(1,DU)	guolásttežetne
Ref:		guolástit	V;POT;NOM(1,DU)	guolástežže
Non-neural:	guolástit	V;POT;NOM(1,PL)	guolásttežit
Ref:		guolástit	V;POT;NOM(1,PL)	guolásteažžat
Non-neural:	guolástit	V;POT;NOM(2,PL)	guolásttežehpet
Ref:		guolástit	V;POT;NOM(2,PL)	guolásteažžabehtet
Non-neural:	guolástit	V;POT;NOM(3,DU)	guolásttežeaba
Ref:		guolástit	V;POT;NOM(3,DU)	guolásteažžaba
Non-neural:	guolástit	V;POT;NOM(3,PL)	guolásttežit
Ref:		guolástit	V;POT;NOM(3,PL)	guolástežžet
Non-neural:	guolástit	V;POT;NOM(3,SG)	guolástteža
Ref:		guolástit	V;POT;NOM(3,SG)	guolásteš
Non-neural:	guolástit	V;PRS;IND;NOM(1,DU)	guoláste
Ref:		guolástit	V;PRS;IND;NOM(1,DU)	guolástetne
Non-neural:	guolástit	V;PRS;IND;NOM(1,SG)	guolásttán
Ref:		guolástit	V;PRS;IND;NOM(1,SG)	guolástan
Non-neural:	guolástit	V;PRS;IND;NOM(2,PL)	guolástibehtet
Ref:		guolástit	V;PRS;IND;NOM(2,PL)	guolástehpet
Non-neural:	guolástit	V;PRS;IND;NOM(2,SG)	guolásttát
Ref:		guolástit	V;PRS;IND;NOM(2,SG)	guolástat
Non-neural:	guolástit	V;PRS;IND;NOM(3,PL)	guolástet
Ref:		guolástit	V;PRS;IND;NOM(3,PL)	guolástit
Non-neural:	guolástit	V;PST;IND;NOM(1,DU)	guolásttiime
Ref:		guolástit	V;PST;IND;NOM(1,DU)	guolásteimme
Non-neural:	guolástit	V;PST;IND;NOM(1,PL)	guolásttiimet
Ref:		guolástit	V;PST;IND;NOM(1,PL)	guolásteimmet
Non-neural:	guolástit	V;PST;IND;NOM(1,SG)	guolásten
Ref:		guolástit	V;PST;IND;NOM(1,SG)	guolástin
Non-neural:	guolástit	V;PST;IND;NOM(2,DU)	guolásttiide
Ref:		guolástit	V;PST;IND;NOM(2,DU)	guolásteidde
Non-neural:	guolástit	V;PST;IND;NOM(2,PL)	guolásttiidet
Ref:		guolástit	V;PST;IND;NOM(2,PL)	guolásteiddet
Non-neural:	guolástit	V;PST;IND;NOM(2,SG)	guolástet
Ref:		guolástit	V;PST;IND;NOM(2,SG)	guolástit
Non-neural:	guvrát	V;POT;NOM(1,DU)	guv'rážetne
Ref:		guvrát	V;POT;NOM(1,DU)	guvrážetne
Non-neural:	gáisi	N;ACC(PL)	gáiiid
Ref:		gáisi	N;ACC(PL)	gáissiid
Non-neural:	gáisi	N;ACC(SG)	gáii
Ref:		gáisi	N;ACC(SG)	gáissi
Non-neural:	gáisi	N;COM(PL)	gáiiiguin
Ref:		gáisi	N;COM(PL)	gáissiiguin
Non-neural:	gáisi	N;COM(SG)	gáiiin
Ref:		gáisi	N;COM(SG)	gáissiin
Non-neural:	gáisi	N;GEN(PL)	gáiiid
Ref:		gáisi	N;GEN(PL)	gáissiid
Non-neural:	gáisi	N;GEN(SG)	gáii
Ref:		gáisi	N;GEN(SG)	gáissi
Non-neural:	gáisi	N;IN+ALL(PL)	gáiiide
Ref:		gáisi	N;IN+ALL(PL)	gáissiide
Non-neural:	gáisi	N;NOM(PL)	gáiit
Ref:		gáisi	N;NOM(PL)	gáissit
Non-neural:	gáisi	N;PRP(PL)	gáiiin
Ref:		gáisi	N;PRP(PL)	gáissiin
Non-neural:	gáisi	N;PRP(SG)	gáiis
Ref:		gáisi	N;PRP(SG)	gáissis
Non-neural:	gávrut	V;COND;LGSPEC1;NOM(1,PL)	gávrmmet
Ref:		gávrut	V;COND;LGSPEC1;NOM(1,PL)	gávrroleimmet
Non-neural:	gávrut	V;COND;LGSPEC1;NOM(2,PL)	gávrddet
Ref:		gávrut	V;COND;LGSPEC1;NOM(2,PL)	gávrroleiddet
Non-neural:	gávrut	V;COND;LGSPEC1;NOM(3,PL)	gávrole
Ref:		gávrut	V;COND;LGSPEC1;NOM(3,PL)	gávrrole
Non-neural:	gávrut	V;COND;LGSPEC1;NOM(3,SG)	gávrolii
Ref:		gávrut	V;COND;LGSPEC1;NOM(3,SG)	gávrrolii
Non-neural:	gávrut	V;COND;NOM(1,PL)	gávrmmet
Ref:		gávrut	V;COND;NOM(1,PL)	gávrrošeimmet
Non-neural:	gávrut	V;COND;NOM(1,SG)	gávrošin
Ref:		gávrut	V;COND;NOM(1,SG)	gávrrošin
Non-neural:	gávrut	V;COND;NOM(2,DU)	gávridde
Ref:		gávrut	V;COND;NOM(2,DU)	gávrrošeidde
Non-neural:	gávrut	V;COND;NOM(2,PL)	gávrddet
Ref:		gávrut	V;COND;NOM(2,PL)	gávrrošeiddet
Non-neural:	gávrut	V;COND;NOM(3,PL)	gávroše
Ref:		gávrut	V;COND;NOM(3,PL)	gávrroše
Non-neural:	gávrut	V;COND;NOM(3,SG)	gávrošii
Ref:		gávrut	V;COND;NOM(3,SG)	gávrrošii
Non-neural:	gávrut	V;IMP;NOM(2,SG)	gávrto
Ref:		gávrut	V;IMP;NOM(2,SG)	gávrro
Non-neural:	gávrut	V;POT;NOM(1,DU)	gávržetne
Ref:		gávrut	V;POT;NOM(1,DU)	gávrrožetne
Non-neural:	gávrut	V;POT;NOM(1,PL)	gávrožit
Ref:		gávrut	V;POT;NOM(1,PL)	gávrrožit
Non-neural:	gávrut	V;POT;NOM(2,DU)	gávržeahppi
Ref:		gávrut	V;POT;NOM(2,DU)	gávrrožeahppi
Non-neural:	gávrut	V;POT;NOM(2,PL)	gávrožehpet
Ref:		gávrut	V;POT;NOM(2,PL)	gávrrožehpet
Non-neural:	gávrut	V;POT;NOM(2,SG)	gávrožat
Ref:		gávrut	V;POT;NOM(2,SG)	gávrrožat
Non-neural:	gávrut	V;POT;NOM(3,DU)	gávraba
Ref:		gávrut	V;POT;NOM(3,DU)	gávrrožeaba
Non-neural:	gávrut	V;POT;NOM(3,SG)	gávroža
Ref:		gávrut	V;POT;NOM(3,SG)	gávrroža
Non-neural:	gávrut	V;PRS;IND;NOM(1,SG)	gávrun
Ref:		gávrut	V;PRS;IND;NOM(1,SG)	gávrrun
Non-neural:	gávrut	V;PRS;IND;NOM(2,SG)	gávrut
Ref:		gávrut	V;PRS;IND;NOM(2,SG)	gávrrut
Non-neural:	gávrut	V;PST;IND;NOM(1,DU)	gávruime
Ref:		gávrut	V;PST;IND;NOM(1,DU)	gávrruime
Non-neural:	gávrut	V;PST;IND;NOM(1,PL)	gávruimet
Ref:		gávrut	V;PST;IND;NOM(1,PL)	gávrruimet
Non-neural:	gávrut	V;PST;IND;NOM(2,DU)	gávruide
Ref:		gávrut	V;PST;IND;NOM(2,DU)	gávrruide
Non-neural:	gávrut	V;PST;IND;NOM(3,DU)	gávruiga
Ref:		gávrut	V;PST;IND;NOM(3,DU)	gávrruiga
Neural:		jiehtanas	N;ACC(SG)	jiehttasa
Ref:		jiehtanas	N;ACC(SG)	jiehtanasa
Neural:		jiehtanas	N;GEN(SG)	jiehttasa
Ref:		jiehtanas	N;GEN(SG)	jiehtanasa
Neural:		jiehtanas	N;NOM(PL)	jiehttasat
Ref:		jiehtanas	N;NOM(PL)	jiehtanasat
Neural:		jiehtanas	N;NOM(SG)	jiehttan
Ref:		jiehtanas	N;NOM(SG)	jiehtanas
Non-neural:	jorbbas	ADJ;ACC(PL)	jorbbasiid
Ref:		jorbbas	ADJ;ACC(PL)	jorbasiid
Non-neural:	jorbbas	ADJ;ACC(SG)	jorbbasa
Ref:		jorbbas	ADJ;ACC(SG)	jorbasa
Non-neural:	jorbbas	ADJ;COM(PL)	jorbbasiiguin
Ref:		jorbbas	ADJ;COM(PL)	jorbasiiguin
Non-neural:	jorbbas	ADJ;COM(SG)	jorbbasiin
Ref:		jorbbas	ADJ;COM(SG)	jorbasiin
Non-neural:	jorbbas	ADJ;GEN(PL)	jorbbasiid
Ref:		jorbbas	ADJ;GEN(PL)	jorbasiid
Non-neural:	jorbbas	ADJ;GEN(SG)	jorbbasa
Ref:		jorbbas	ADJ;GEN(SG)	jorbasa
Non-neural:	jorbbas	ADJ;IN+ALL(PL)	jorbbasiidda
Ref:		jorbbas	ADJ;IN+ALL(PL)	jorbasiidda
Non-neural:	jorbbas	ADJ;IN+ALL(SG)	jorbbasii
Ref:		jorbbas	ADJ;IN+ALL(SG)	jorbasii
Non-neural:	jorbbas	ADJ;NOM(PL)	jorbbasat
Ref:		jorbbas	ADJ;NOM(PL)	jorbasat
Non-neural:	jorbbas	ADJ;PRP(PL)	jorbbasiin
Ref:		jorbbas	ADJ;PRP(PL)	jorbasiin
Non-neural:	jorbbas	ADJ;PRP(SG)	jorbbasis
Ref:		jorbbas	ADJ;PRP(SG)	jorbasis
Non-neural:	lasta	N;ACC(PL)	lasaid
Ref:		lasta	N;ACC(PL)	lasttaid
Non-neural:	lasta	N;ACC(SG)	lasa
Ref:		lasta	N;ACC(SG)	lastta
Non-neural:	lasta	N;COM(PL)	lasaiguin
Ref:		lasta	N;COM(PL)	lasttaiguin
Non-neural:	lasta	N;COM(SG)	lasain
Ref:		lasta	N;COM(SG)	lasttain
Non-neural:	lasta	N;GEN(PL)	lasaid
Ref:		lasta	N;GEN(PL)	lasttaid
Non-neural:	lasta	N;GEN(SG)	lasa
Ref:		lasta	N;GEN(SG)	lastta
Non-neural:	lasta	N;IN+ALL(PL)	lasaide
Ref:		lasta	N;IN+ALL(PL)	lasttaide
Non-neural:	lasta	N;NOM(PL)	lasat
Ref:		lasta	N;NOM(PL)	lasttat
Non-neural:	lasta	N;PRP(PL)	lasain
Ref:		lasta	N;PRP(PL)	lasttain
Non-neural:	lasta	N;PRP(SG)	lasas
Ref:		lasta	N;PRP(SG)	lasttas
Non-neural:	loahppat	V;IMP;NOM(1,SG)	loahppon
Ref:		loahppat	V;IMP;NOM(1,SG)	lohppon
Non-neural:	loahppat	V;IMP;NOM(3,DU)	loahpposka
Ref:		loahppat	V;IMP;NOM(3,DU)	lohpposka
Non-neural:	loahppat	V;IMP;NOM(3,PL)	loahpposet
Ref:		loahppat	V;IMP;NOM(3,PL)	lohpposet
Non-neural:	loahppat	V;IMP;NOM(3,SG)	loahppos
Ref:		loahppat	V;IMP;NOM(3,SG)	lohppos
Non-neural:	loahppat	V;POT;NOM(2,DU)	loahpppi
Ref:		loahppat	V;POT;NOM(2,DU)	loahpažeahppi
Non-neural:	loahppat	V;PRS;IND;NOM(1,DU)	loahppe
Ref:		loahppat	V;PRS;IND;NOM(1,DU)	lohppe
Non-neural:	loahppat	V;PRS;IND;NOM(3,PL)	loahppet
Ref:		loahppat	V;PRS;IND;NOM(3,PL)	lohppet
Non-neural:	loahppat	V;PST;IND;NOM(1,SG)	loahppen
Ref:		loahppat	V;PST;IND;NOM(1,SG)	lohppen
Non-neural:	loahppat	V;PST;IND;NOM(2,SG)	loahppet
Ref:		loahppat	V;PST;IND;NOM(2,SG)	lohppet
Non-neural:	lákca	N;ACC(PL)	lákccaid
Ref:		lákca	N;ACC(PL)	lávccaid
Non-neural:	lákca	N;ACC(SG)	lákcca
Ref:		lákca	N;ACC(SG)	lávcca
Non-neural:	lákca	N;COM(PL)	lákccaiguin
Ref:		lákca	N;COM(PL)	lávccaiguin
Non-neural:	lákca	N;COM(SG)	lákccain
Ref:		lákca	N;COM(SG)	lávccain
Non-neural:	lákca	N;GEN(PL)	lákccaid
Ref:		lákca	N;GEN(PL)	lávccaid
Non-neural:	lákca	N;GEN(SG)	lákcca
Ref:		lákca	N;GEN(SG)	lávcca
Non-neural:	lákca	N;IN+ALL(PL)	lákccaide
Ref:		lákca	N;IN+ALL(PL)	lávccaide
Non-neural:	lákca	N;NOM(PL)	lákccat
Ref:		lákca	N;NOM(PL)	lávccat
Non-neural:	lákca	N;PRP(PL)	lákccain
Ref:		lákca	N;PRP(PL)	lávccain
Non-neural:	lákca	N;PRP(SG)	lákccas
Ref:		lákca	N;PRP(SG)	lávccas
Neural:		positiiva	ADJ;FRML(SG)	postiivan
Ref:		positiiva	ADJ;FRML(SG)	positiivan
Neural:		positiiva	ADJ;IN+ALL(SG)	postiivii
Ref:		positiiva	ADJ;IN+ALL(SG)	positiivii
Neural:		positiiva	ADJ;NOM(SG)	postiiva
Ref:		positiiva	ADJ;NOM(SG)	positiiva
Non-neural:	russat	V;COND;NOM(1,DU)	russašeimme
Ref:		russat	V;COND;NOM(1,DU)	rusašeimme
Non-neural:	russat	V;COND;NOM(2,SG)	russašit
Ref:		russat	V;COND;NOM(2,SG)	rusašit
Non-neural:	russat	V;IMP;NOM(3,DU)	rusoska
Ref:		russat	V;IMP;NOM(3,DU)	russoska
Non-neural:	russat	V;POT;NOM(3,DU)	russaba
Ref:		russat	V;POT;NOM(3,DU)	rusažeaba
Non-neural:	russat	V;PST;IND;NOM(1,DU)	russaime
Ref:		russat	V;PST;IND;NOM(1,DU)	rusaime
Non-neural:	skeaikit	V;COND;LGSPEC1;NOM(1,DU)	skeaiáleimme
Ref:		skeaikit	V;COND;LGSPEC1;NOM(1,DU)	skeaikkáleimme
Non-neural:	skeaikit	V;IMP;NOM(1,PL)	skeaikot
Ref:		skeaikit	V;IMP;NOM(1,PL)	skeikot
Non-neural:	skeaikit	V;IMP;NOM(3,SG)	skeaikos
Ref:		skeaikit	V;IMP;NOM(3,SG)	skeikos
Non-neural:	skeaikit	V;POT;NOM(1,DU)	skeaikkežetne
Ref:		skeaikit	V;POT;NOM(1,DU)	skeikkežetne
Non-neural:	skeaikit	V;POT;NOM(1,PL)	skeaikkežit
Ref:		skeaikit	V;POT;NOM(1,PL)	skeikkežit
Non-neural:	skeaikit	V;POT;NOM(1,SG)	skeaikkežan
Ref:		skeaikit	V;POT;NOM(1,SG)	skeikkežan
Non-neural:	skeaikit	V;POT;NOM(2,DU)	skeaikkežeahppi
Ref:		skeaikit	V;POT;NOM(2,DU)	skeikkežeahppi
Non-neural:	skeaikit	V;POT;NOM(2,PL)	skeaikkežehpet
Ref:		skeaikit	V;POT;NOM(2,PL)	skeikkežehpet
Non-neural:	skeaikit	V;POT;NOM(2,SG)	skeaikkežat
Ref:		skeaikit	V;POT;NOM(2,SG)	skeikkežat
Non-neural:	skeaikit	V;POT;NOM(3,DU)	skeaikkežeaba
Ref:		skeaikit	V;POT;NOM(3,DU)	skeikkežeaba
Non-neural:	skeaikit	V;POT;NOM(3,PL)	skeaikkežit
Ref:		skeaikit	V;POT;NOM(3,PL)	skeikkežit
Non-neural:	skeaikit	V;POT;NOM(3,SG)	skeaikkeža
Ref:		skeaikit	V;POT;NOM(3,SG)	skeikkeža
Non-neural:	skeaikit	V;PRS;IND;NOM(3,PL)	skeaiket
Ref:		skeaikit	V;PRS;IND;NOM(3,PL)	skeiket
Non-neural:	skeaikit	V;PST;IND;NOM(2,DU)	skeaikkiide
Ref:		skeaikit	V;PST;IND;NOM(2,DU)	skeikkiide
Non-neural:	skeaikit	V;PST;IND;NOM(2,PL)	skeaikkiidet
Ref:		skeaikit	V;PST;IND;NOM(2,PL)	skeikkiidet
Non-neural:	skeaikit	V;PST;IND;NOM(2,SG)	skeaiket
Ref:		skeaikit	V;PST;IND;NOM(2,SG)	skeiket
Non-neural:	skeaikit	V;PST;IND;NOM(3,DU)	skeaikkiiga
Ref:		skeaikit	V;PST;IND;NOM(3,DU)	skeikkiiga
Non-neural:	skeaikit	V;PST;IND;NOM(3,PL)	skeaike
Ref:		skeaikit	V;PST;IND;NOM(3,PL)	skeike
Neural:		stoarbma	N;ACC(PL)	stoarbmaid
Ref:		stoarbma	N;ACC(PL)	stoarpmaid
Neural:		stoarbma	N;ACC(SG)	stoarbma
Ref:		stoarbma	N;ACC(SG)	stoarpma
Neural:		stoarbma	N;COM(PL)	stoarbmaiguin
Ref:		stoarbma	N;COM(PL)	stoarpmaiguin
Neural:		stoarbma	N;COM(SG)	stoarbmain
Ref:		stoarbma	N;COM(SG)	stoarpmain
Neural:		stoarbma	N;GEN(PL)	stoarbmaid
Ref:		stoarbma	N;GEN(PL)	stoarpmaid
Neural:		stoarbma	N;GEN(SG)	stoarbma
Ref:		stoarbma	N;GEN(SG)	stoarpma
Neural:		stoarbma	N;IN+ALL(PL)	stoarbmaide
Ref:		stoarbma	N;IN+ALL(PL)	stoarpmaide
Non-neural:	stoarbma	N;IN+ALL(SG)	stoarbmii
Ref:		stoarbma	N;IN+ALL(SG)	storbmii
Neural:		stoarbma	N;NOM(PL)	stoarbmat
Ref:		stoarbma	N;NOM(PL)	stoarpmat
Neural:		stoarbma	N;PRP(PL)	stoarbmain
Ref:		stoarbma	N;PRP(PL)	stoarpmain
Neural:		stoarbma	N;PRP(SG)	stoarbmas
Ref:		stoarbma	N;PRP(SG)	stoarpmas
Neural:		stuorát	ADJ;NOM(SG)	stuor'rát
Ref:		stuorát	ADJ;NOM(SG)	stuorát
Non-neural:	árgi	ADJ;ACC(PL)	árgid
Ref:		árgi	ADJ;ACC(PL)	árggiid
Non-neural:	árgi	ADJ;ACC(SG)	árgi
Ref:		árgi	ADJ;ACC(SG)	árggi
Non-neural:	árgi	ADJ;COM(PL)	árgiguin
Ref:		árgi	ADJ;COM(PL)	árggiiguin
Non-neural:	árgi	ADJ;COM(SG)	árgin
Ref:		árgi	ADJ;COM(SG)	árggiin
Non-neural:	árgi	ADJ;GEN(PL)	árgid
Ref:		árgi	ADJ;GEN(PL)	árggiid
Non-neural:	árgi	ADJ;GEN(SG)	árgi
Ref:		árgi	ADJ;GEN(SG)	árggi
Non-neural:	árgi	ADJ;IN+ALL(PL)	árgide
Ref:		árgi	ADJ;IN+ALL(PL)	árggiide
Non-neural:	árgi	ADJ;IN+ALL(SG)	árgi
Ref:		árgi	ADJ;IN+ALL(SG)	árgái
Non-neural:	árgi	ADJ;NOM(PL)	árgit
Ref:		árgi	ADJ;NOM(PL)	árggit
Non-neural:	árgi	ADJ;PRP(PL)	árgin
Ref:		árgi	ADJ;PRP(PL)	árggiin
Non-neural:	árgi	ADJ;PRP(SG)	árgis
Ref:		árgi	ADJ;PRP(SG)	árggis
Neural:		čavgat	ADJ;ACC(PL)	čavggabuid
Ref:		čavgat	ADJ;ACC(PL)	čavgadiid
Neural:		čavgat	ADJ;ACC(SG)	čavggabu
Ref:		čavgat	ADJ;ACC(SG)	čavgada
Neural:		čavgat	ADJ;COM(PL)	čavggabuiguin
Ref:		čavgat	ADJ;COM(PL)	čavgadiiguin
Neural:		čavgat	ADJ;COM(SG)	čavggabuin
Ref:		čavgat	ADJ;COM(SG)	čavgadiin
Neural:		čavgat	ADJ;FRML(SG)	čavgabun
Ref:		čavgat	ADJ;FRML(SG)	čavgadin
Neural:		čavgat	ADJ;GEN(PL)	čavggabuid
Ref:		čavgat	ADJ;GEN(PL)	čavgadiid
Neural:		čavgat	ADJ;GEN(SG)	čavggabu
Ref:		čavgat	ADJ;GEN(SG)	čavgada
Neural:		čavgat	ADJ;IN+ALL(PL)	čavggabuidda
Ref:		čavgat	ADJ;IN+ALL(PL)	čavgadiidda
Neural:		čavgat	ADJ;IN+ALL(SG)	čavggabui
Ref:		čavgat	ADJ;IN+ALL(SG)	čavgadii
Neural:		čavgat	ADJ;NOM(PL)	čavggabut
Ref:		čavgat	ADJ;NOM(PL)	čavgadat
Neural:		čavgat	ADJ;PRP(PL)	čavggabuin
Ref:		čavgat	ADJ;PRP(PL)	čavgadiin
Neural:		čavgat	ADJ;PRP(SG)	čavggabus
Ref:		čavgat	ADJ;PRP(SG)	čavgadis
Non-neural:	čierrut	V;COND;LGSPEC1;NOM(1,SG)	čierrolin
Ref:		čierrut	V;COND;LGSPEC1;NOM(1,SG)	čirolin
Non-neural:	čierrut	V;COND;LGSPEC1;NOM(3,SG)	čierrolii
Ref:		čierrut	V;COND;LGSPEC1;NOM(3,SG)	čirolii
Non-neural:	čierrut	V;COND;NOM(1,SG)	čierrošin
Ref:		čierrut	V;COND;NOM(1,SG)	čirošin
Non-neural:	čierrut	V;COND;NOM(2,SG)	čierrošit
Ref:		čierrut	V;COND;NOM(2,SG)	čirošit
Non-neural:	čierrut	V;COND;NOM(3,DU)	čierrošeigga
Ref:		čierrut	V;COND;NOM(3,DU)	čirošeigga
Non-neural:	čierrut	V;COND;NOM(3,PL)	čierroše
Ref:		čierrut	V;COND;NOM(3,PL)	čiroše
Non-neural:	čierrut	V;COND;NOM(3,SG)	čierrošii
Ref:		čierrut	V;COND;NOM(3,SG)	čirošii
Non-neural:	čierrut	V;IMP;NOM(1,DU)	čierru
Ref:		čierrut	V;IMP;NOM(1,DU)	čier'ru
Non-neural:	čierrut	V;IMP;NOM(1,PL)	čierrot
Ref:		čierrut	V;IMP;NOM(1,PL)	čirrot
Non-neural:	čierrut	V;IMP;NOM(1,SG)	čierron
Ref:		čierrut	V;IMP;NOM(1,SG)	čirron
Non-neural:	čierrut	V;IMP;NOM(2,DU)	čierru
Ref:		čierrut	V;IMP;NOM(2,DU)	čier'ru
Non-neural:	čierrut	V;IMP;NOM(2,PL)	čierrot
Ref:		čierrut	V;IMP;NOM(2,PL)	čirrot
Non-neural:	čierrut	V;IMP;NOM(2,SG)	čierrto
Ref:		čierrut	V;IMP;NOM(2,SG)	čiero
Non-neural:	čierrut	V;IMP;NOM(3,DU)	čierroska
Ref:		čierrut	V;IMP;NOM(3,DU)	čirroska
Non-neural:	čierrut	V;IMP;NOM(3,SG)	čierros
Ref:		čierrut	V;IMP;NOM(3,SG)	čirros
Non-neural:	čierrut	V;PRS;IND;NOM(1,DU)	čierro
Ref:		čierrut	V;PRS;IND;NOM(1,DU)	čirro
Non-neural:	čierrut	V;PRS;IND;NOM(3,PL)	čierrot
Ref:		čierrut	V;PRS;IND;NOM(3,PL)	čirrot
Non-neural:	čierrut	V;PST;IND;NOM(1,DU)	čierruime
Ref:		čierrut	V;PST;IND;NOM(1,DU)	čiruime
Non-neural:	čierrut	V;PST;IND;NOM(1,SG)	čierron
Ref:		čierrut	V;PST;IND;NOM(1,SG)	čirron
Non-neural:	čierrut	V;PST;IND;NOM(2,PL)	čierruidet
Ref:		čierrut	V;PST;IND;NOM(2,PL)	čiruidet
Non-neural:	čierrut	V;PST;IND;NOM(2,SG)	čierrot
Ref:		čierrut	V;PST;IND;NOM(2,SG)	čirrot
Non-neural:	čierrut	V;PST;IND;NOM(3,SG)	čierrui
Ref:		čierrut	V;PST;IND;NOM(3,SG)	čirui
Neural:		čuovgat	ADJ;ACC(PL)	čuovgabuid
Ref:		čuovgat	ADJ;ACC(PL)	čuovgadiid
Neural:		čuovgat	ADJ;ACC(SG)	čuovgabu
Ref:		čuovgat	ADJ;ACC(SG)	čuovgada
Neural:		čuovgat	ADJ;COM(PL)	čuovgabuiguin
Ref:		čuovgat	ADJ;COM(PL)	čuovgadiiguin
Neural:		čuovgat	ADJ;COM(SG)	čuovgabuin
Ref:		čuovgat	ADJ;COM(SG)	čuovgadiin
Neural:		čuovgat	ADJ;FRML(SG)	čuovgabun
Ref:		čuovgat	ADJ;FRML(SG)	čuovgadin
Neural:		čuovgat	ADJ;GEN(PL)	čuovgabuid
Ref:		čuovgat	ADJ;GEN(PL)	čuovgadiid
Neural:		čuovgat	ADJ;GEN(SG)	čuovgabu
Ref:		čuovgat	ADJ;GEN(SG)	čuovgada
Neural:		čuovgat	ADJ;IN+ALL(PL)	čuovgabuidda
Ref:		čuovgat	ADJ;IN+ALL(PL)	čuovgadiidda
Neural:		čuovgat	ADJ;IN+ALL(SG)	čuovgabui
Ref:		čuovgat	ADJ;IN+ALL(SG)	čuovgadii
Neural:		čuovgat	ADJ;NOM(PL)	čuovgabut
Ref:		čuovgat	ADJ;NOM(PL)	čuovgadat
Neural:		čuovgat	ADJ;NOM(SG)	čuovggat
Ref:		čuovgat	ADJ;NOM(SG)	čuovgat
Neural:		čuovgat	ADJ;PRP(PL)	čuovgabuin
Ref:		čuovgat	ADJ;PRP(PL)	čuovgadiin
Neural:		čuovgat	ADJ;PRP(SG)	čuovgabus
Ref:		čuovgat	ADJ;PRP(SG)	čuovgadis
